# Extracted runnable Litex snippets from README.md.

# Keep the README for explanation; this file exposes the checked code as a .lit example.

# snippet 1, source: README.md:14

1=1
1+1=2
3*8+10 = 34
2 ^ 2 = 4
1 % 2 = 1



abs(-1) = 1

1/(1/3+2) = 3/7

(-8/33)/(-8) = 1/33

3/(6/5) = 5/2

clear

# snippet 2, source: README.md:40

forall x R:
    x = 2
    =>:
        x + 1 = 3
        x^2 = 4

have a2 R = 1 / 4
(4 * a2 + 10) * 10 = 110

clear

# snippet 3, source: README.md:56

forall a, b R:
    a = b
    b + 2 = 3
    =>:
        a + 2 = b + 2

clear

# snippet 4, source: README.md:69

forall x R:
    x = 2
    =>:
        x + 1 = 3
        x^2 = 4

clear

# snippet 5, source: README.md:82

forall x, y R:
    2 * x + 3 * y = 10
    4 * x + 5 * y = 14
    =>:
        y = 2 * (2 * x + 3 * y) - (4 * x + 5 * y) = 6
        x = ((2 * x + 3 * y) - 3 * y) / 2 = -4

forall a, b, c R:
    a + b = c
    =>:
        a = c - b

forall a, b, c R:
    b + a = c
    =>:
        a = c - b

forall x cart(R, R):
    3 * x[1] + 2 * x[2] = 12
    x[1] = 4
    =>:
        2 * x[2] = 12 - 3 * x[1] = 12 - 3 * 4 = 0
        x[2] = (2 * x[2]) / 2 = 0 / 2 = 0

clear

# snippet 6, source: README.md:113

forall a, b, c, d R:
    b != 0
    d != 0
    b * d != 0
    =>:
        (a + b)^ 2 = a * a + 1.5 * a * b + 2 * b ^2 - b ^ 2 + 0.5*b * a
        (a + b) * (c + d) = a * c + d * b + 2 * b * c + a*d*1 - c * b

        a / b + c / d = (a * d + c * b) / (b * d)
        a / (b * d) + c / (b * d) = (a + c) / (b * d)

        1 / 3 = 3 / 9

clear

# snippet 7, source: README.md:128

sketch:
    have a R = 1

    a + 2 = 3

clear

# snippet 8, source: README.md:135

sketch:
    have a R, b R = 1, 2
    (a + (a + (a * b + (a + b)))) * (a + 3 * b) = 49
