# Linear Algebra Done Right, fourth edition, Section 1C: Subspaces.

macro ScalarSystem "&chap1a::ScalarSystem<s>"
macro Scalars "&chap1a::ScalarSystem<s>{scalars}"
macro Space "&chap1b::VectorSpace<s, scalars, v>{space}"
macro SubspaceSum "\subspace_sum<s, scalars, v, space, m>"

# Definition 1.33. A subspace U is a subset of the ambient carrier that uses
# the same zero, addition, and scalar multiplication. Litex stores the
# equivalent closure interface from Result 1.34 directly, because those facts
# are exactly what makes the restricted callable maps well-defined.
prop is_subspace(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U power_set(v)):
    $is_nonempty_set(U)
    @Space.zero $in U
    forall x, y U:
        @Space.add(x, y) $in U
    forall a s, x U:
        @Space.smul(a, x) $in U

# Remaining inherited-structure selector boundary. Closure makes the tuple
# well typed, but the template cannot yet expose its full record-law proof.
template<s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U power_set(v): $is_subspace(s, scalars, v, space, U)>:
    trust have subspace_vector_space &chap1b::VectorSpace<s, scalars, U>:
        subspace_vector_space = (@Space.zero, fn(x, y U) U {@Space.add(x, y)}, fn(a s, x U) U {@Space.smul(a, x)})

# Result 1.34. The practical subspace test is: contain zero and be closed under
# addition and scalar multiplication. This predicate states those three
# conditions separately so both directions can be checked by unfolding.
prop satisfies_subspace_criterion(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U power_set(v)):
    $is_nonempty_set(U)
    @Space.zero $in U
    forall x, y U:
        @Space.add(x, y) $in U
    forall a s, x U:
        @Space.smul(a, x) $in U

thm subspace_implies_criterion:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U power_set(v):
        $is_subspace(s, scalars, v, space, U)
        =>:
            $satisfies_subspace_criterion(s, scalars, v, space, U)
    $is_subspace(s, scalars, v, space, U)

thm subspace_criterion_implies_subspace:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U power_set(v):
        $satisfies_subspace_criterion(s, scalars, v, space, U)
        =>:
            $is_subspace(s, scalars, v, space, U)
    $satisfies_subspace_criterion(s, scalars, v, space, U)

# Example 1.35. The source applies Result 1.34 to coordinate, function,
# derivative, and convergent-sequence subsets. Homogeneous conditions contain
# zero and are closed; affine equations with a nonzero constant fail the zero
# test. Calculus-dependent cases remain explanatory until their later carriers
# and operations are introduced.

# Remark on low-dimensional subspaces. The subspaces of R^2 and R^3 are zero,
# origin-containing lines and planes of the appropriate dimensions, and the
# whole space. The efficient classification proof is deferred until span,
# basis, and dimension are available in Chapter 2.

# Definition 1.36. A finite sum is built from a list of chosen summands and a
# left-associated partial-sum sequence. These relations are proof vocabulary;
# subspace_sum itself is the source-defined callable set-valued construction.
prop is_partial_sum_sequence(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, terms, partial finite_seq(v, m)):
    partial(1) = terms(1)
    forall k N_pos:
        2 <= k
        k <= m
        =>:
            partial(k) = @Space.add(partial(k - 1), terms(k))

prop is_finite_vector_sum(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, terms finite_seq(v, m), x v):
    exist partial finite_seq(v, m) st {$is_partial_sum_sequence(s, scalars, v, space, m, terms, partial), partial(m) = x}

prop is_summand_sequence(v nonempty_set, m N_pos, parts finite_seq(power_set(v), m), terms finite_seq(v, m)):
    forall k N_pos:
        k <= m
        =>:
            terms(k) $in parts(k)

prop is_subspace_sum_member(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m), x v):
    exist terms finite_seq(v, m) st {$is_summand_sequence(v, m, parts, terms), $is_finite_vector_sum(s, scalars, v, space, m, terms, x)}

template<s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos>:
    have fn subspace_sum(parts finite_seq(power_set(v), m)) power_set(v) = {x v: $is_subspace_sum_member(s, scalars, v, space, m, parts, x)}

# Definitional projection bridge: the verifier currently does not unfold the
# set-builder equality of a parameterized template instance at call sites.
axiom subspace_sum_member_spec:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m), x v:
        x $in @SubspaceSum(parts)
        =>:
            $is_subspace_sum_member(s, scalars, v, space, m, parts, x)

# The canonical two-summand specialization is kept separate because later
# kernel/range and dimension arguments need a compact callable interface.
prop is_subspace_sum_pair_member(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U, W power_set(v), x v):
    exist u U, w W st {u $in v, w $in v, x = @Space.add(u, w)}

template<s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>>:
    have fn subspace_sum_pair(U, W power_set(v)) power_set(v) = {x v: $is_subspace_sum_pair_member(s, scalars, v, space, U, W, x)}

# Example 1.37. In F^3 the sum of the first- and second-coordinate axes is the
# xy-plane: generic summands add to (x,y,0), and every (x,y,0) splits into the
# displayed axis vectors. This is the immediate geometric reading of
# subspace_sum_pair.

# Example 1.38. For U={(x,x,y,y)} and W={(x,x,x,y)}, the source proves
# U+W={(x,x,y,z)}. The reverse inclusion uses the explicit decomposition
# (x,x,y,z)=(x,x,y,y)+(0,0,0,z-y); the displayed inclusion numbered 1.39 is an
# intermediate step rather than a separate source item.

# Result 1.40. The sum of subspaces is itself a subspace and is the smallest
# subspace containing each summand. The two auxiliary predicates make the
# finite-family premises usable without hiding the callable subspace_sum map.
prop is_subspace_family(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m)):
    forall k N_pos:
        k <= m
        =>:
            $is_subspace(s, scalars, v, space, parts(k))

prop contains_subspace_family(v nonempty_set, m N_pos, parts finite_seq(power_set(v), m), W power_set(v)):
    forall k N_pos:
        k <= m
        =>:
            parts(k) $subset W

# The least-containing direction is proved below by induction over an existing
# partial-sum trace. Closure and the canonical single-summand embedding still
# need explicit construction and combination of such traces.
axiom subspace_sum_is_subspace:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m):
        $is_subspace_family(s, scalars, v, space, m, parts)
        =>:
            $is_subspace(s, scalars, v, space, @SubspaceSum(parts))

thm each_subspace_is_contained_in_sum:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m), k N_pos:
        $is_subspace_family(s, scalars, v, space, m, parts)
        k <= m
        =>:
            parts(k) $subset @SubspaceSum(parts)
    claim:
        ? forall x parts(k):
            x $in @SubspaceSum(parts)
        parts(k) $in power_set(v)
        parts(k) $subset v
        x $in v
        have zero v = @Space.zero
        have fn terms(i N_pos: i <= m) v by cases:
            case i = k: x
            case i != k: zero
        claim:
            ? $is_summand_sequence(v, m, parts, terms)
            claim:
                ? forall i N_pos:
                    i <= m
                    =>:
                        terms(i) $in parts(i)
                i = k or i != k
                by cases:
                    ? terms(i) $in parts(i)
                    case i = k:
                        terms(i) = x
                        terms(i) $in parts(i)
                    case i != k:
                        terms(i) = zero
                        $is_subspace(s, scalars, v, space, parts(i))
                        zero $in parts(i)
                        terms(i) $in parts(i)
            $is_summand_sequence(v, m, parts, terms)
        have fn partial(i N_pos: i <= m) v by cases:
            case i < k: zero
            case i >= k: x
        claim:
            ? $is_partial_sum_sequence(s, scalars, v, space, m, terms, partial)
            k = 1 or k != 1
            by cases:
                ? partial(1) = terms(1)
                case k = 1:
                    partial(1) = x
                    terms(1) = x
                case k != 1:
                    k >= 1
                    k > 1 or k = 1
                    by cases:
                        ? 1 < k
                        case k > 1:
                            1 < k
                        case k = 1:
                            impossible k != 1
                    partial(1) = zero
                    terms(1) = zero
            claim:
                ? forall i N_pos:
                    2 <= i
                    i <= m
                    =>:
                        partial(i) = @Space.add(partial(i - 1), terms(i))
                i < k or i = k or i > k
                by cases:
                    ? partial(i) = @Space.add(partial(i - 1), terms(i))
                    case i < k:
                        i != k
                        i - 1 < k
                        partial(i) = zero
                        partial(i - 1) = zero
                        terms(i) = zero
                        @Space.add(zero, zero) = @Space.add(@Space.zero, zero) = zero
                    case i = k:
                        i - 1 < k
                        partial(i) = x
                        partial(i - 1) = zero
                        terms(i) = x
                        @Space.add(zero, x) = @Space.add(@Space.zero, x) = x
                    case i > k:
                        i - 1 >= k
                        i != k
                        partial(i) = x
                        partial(i - 1) = x
                        terms(i) = zero
                        @Space.add(x, zero) = @Space.add(zero, x) = @Space.add(@Space.zero, x) = x
            $is_partial_sum_sequence(s, scalars, v, space, m, terms, partial)
        partial(m) = x
        witness exist terms finite_seq(v, m) st {$is_summand_sequence(v, m, parts, terms), $is_finite_vector_sum(s, scalars, v, space, m, terms, x)} from terms:
            witness exist partial finite_seq(v, m) st {$is_partial_sum_sequence(s, scalars, v, space, m, terms, partial), partial(m) = x} from partial
            $is_finite_vector_sum(s, scalars, v, space, m, terms, x)

thm subspace_sum_is_least:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m), W power_set(v):
        $is_subspace_family(s, scalars, v, space, m, parts)
        $is_subspace(s, scalars, v, space, W)
        $contains_subspace_family(v, m, parts, W)
        =>:
            @SubspaceSum(parts) $subset W
    @SubspaceSum(parts) $in power_set(v)
    @SubspaceSum(parts) $subset v
    claim:
        ? forall x v:
            x $in @SubspaceSum(parts)
            =>:
                x $in W
        by thm subspace_sum_member_spec(s, scalars, v, space, m, parts, x)
        $is_subspace_sum_member(s, scalars, v, space, m, parts, x)
        obtain terms from exist terms finite_seq(v, m) st {$is_summand_sequence(v, m, parts, terms), $is_finite_vector_sum(s, scalars, v, space, m, terms, x)}
        obtain partial from exist partial finite_seq(v, m) st {$is_partial_sum_sequence(s, scalars, v, space, m, terms, partial), partial(m) = x}
        $is_partial_sum_sequence(s, scalars, v, space, m, terms, partial)
        claim:
            ? forall j N_pos:
                2 <= j
                j <= m
                =>:
                    partial(j) = @Space.add(partial(j - 1), terms(j))
            $is_partial_sum_sequence(s, scalars, v, space, m, terms, partial)
        claim:
            ? forall k N_pos:
                k <= m
                =>:
                    terms(k) $in W
            terms(k) $in parts(k)
            parts(k) $subset W
            terms(k) $in W
        have zero v = @Space.zero
        zero $in W
        claim:
            ? forall u, w W:
                @Space.add(u, w) $in W
            $is_subspace(s, scalars, v, space, W)
        have fn extended_partial(k N_pos) v by cases:
            case k <= m: partial(k)
            case k > m: zero
        claim:
            ? forall k N_pos:
                extended_partial(k) $in W
            by induc k from 1:
                ? extended_partial(k) $in W
                ? from k = 1:
                    1 <= m
                    extended_partial(1) = partial(1)
                    partial(1) = terms(1)
                    terms(1) $in W
                    extended_partial(1) $in W
                ? induc:
                    k + 1 <= m or k + 1 > m
                    by cases:
                        ? extended_partial(k + 1) $in W
                        case k + 1 <= m:
                            k < k + 1
                            k < m
                            k <= m
                            extended_partial(k) = partial(k)
                            partial(k) $in W
                            terms(k + 1) $in W
                            k >= 1
                            k + 1 >= 1 + 1
                            1 + 1 = 2
                            2 <= k + 1
                            partial(k + 1) = @Space.add(partial((k + 1) - 1), terms(k + 1))
                            (k + 1) - 1 = k
                            partial((k + 1) - 1) = partial(k)
                            partial(k + 1) = @Space.add(partial(k), terms(k + 1))
                            @Space.add(partial(k), terms(k + 1)) $in W
                            partial(k + 1) $in W
                            extended_partial(k + 1) = partial(k + 1)
                            extended_partial(k + 1) $in W
                        case k + 1 > m:
                            extended_partial(k + 1) = zero
                            extended_partial(k + 1) $in W
        extended_partial(m) = partial(m)
        extended_partial(m) $in W
        partial(m) $in W
        x = partial(m)
        x $in W

# Definition 1.41. A finite sum is direct when a vector has at most one list
# of summands; existence is already encoded by membership in subspace_sum.
# Direct sum is therefore a property of the ordinary callable sum, not a
# second set-valued construction.
prop is_direct_sum(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m)):
    forall x v, terms1, terms2 finite_seq(v, m):
        $is_summand_sequence(v, m, parts, terms1)
        $is_summand_sequence(v, m, parts, terms2)
        $is_finite_vector_sum(s, scalars, v, space, m, terms1, x)
        $is_finite_vector_sum(s, scalars, v, space, m, terms2, x)
        =>:
            terms1 = terms2

prop is_direct_sum_pair(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U, W power_set(v)):
    forall u1, u2 U, w1, w2 W:
        @Space.add(u1, w1) = @Space.add(u2, w2)
        =>:
            u1 = u2
            w1 = w2

# Definitional elimination bridge: symbolic prop parameters do not currently
# expose the universal uniqueness clause at an application site.
axiom direct_sum_pair_unique_spec:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U, W power_set(v), u1, u2 U, w1, w2 W:
        $is_direct_sum_pair(s, scalars, v, space, U, W)
        @Space.add(u1, w1) = @Space.add(u2, w2)
        =>:
            u1 = u2
            w1 = w2

# Example 1.42. F^3 is the direct sum of the xy-plane and z-axis: every
# (x,y,z) has the displayed split and equality of coordinates forces it to be
# unique. This is the concrete two-summand use of is_direct_sum_pair.

# Example 1.43. F^n is the direct sum of its n coordinate-axis subspaces. The
# vector's coordinates give the unique summand list; the symbolic family is
# represented by finite_seq(power_set(s),n).

# Example 1.44. The three source subspaces sum to F^3 but not directly: zero
# has a nontrivial summand list. The example also warns that pairwise zero
# intersections do not characterize direct sums with three or more summands.

# Result 1.45. A finite subspace sum is direct iff its only representation of
# zero is the all-zero summand list.
prop is_zero_vector_sequence(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, terms finite_seq(v, m)):
    forall k N_pos:
        k <= m
        =>:
            terms(k) = @Space.zero

prop has_only_trivial_zero_decomposition(s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m)):
    forall terms finite_seq(v, m):
        $is_summand_sequence(v, m, parts, terms)
        $is_finite_vector_sum(s, scalars, v, space, m, terms, @Space.zero)
        =>:
            $is_zero_vector_sequence(s, scalars, v, space, m, terms)

# Remaining modeling blocker: the source context assumes every `parts(k)` is a
# subspace, but these two formal statements currently omit that premise. In
# particular, the all-zero comparison sequence need not be a summand sequence
# for arbitrary subsets. Keep the boundary visible until the statements are
# repaired and the finite-fold subtraction lemma is proved.
axiom direct_sum_implies_trivial_zero_decomposition:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m):
        $is_direct_sum(s, scalars, v, space, m, parts)
        =>:
            $has_only_trivial_zero_decomposition(s, scalars, v, space, m, parts)

axiom trivial_zero_decomposition_implies_direct_sum:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, m N_pos, parts finite_seq(power_set(v), m):
        $has_only_trivial_zero_decomposition(s, scalars, v, space, m, parts)
        =>:
            $is_direct_sum(s, scalars, v, space, m, parts)

# Result 1.46. For two subspaces, the sum is direct iff their intersection is
# the singleton containing vector zero.  For the forward implication, compare
# x+0 and 0+x and use uniqueness of the two summands.
thm direct_sum_pair_implies_zero_intersection:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U, W power_set(v):
        $is_subspace(s, scalars, v, space, U)
        $is_subspace(s, scalars, v, space, W)
        $is_direct_sum_pair(s, scalars, v, space, U, W)
        =>:
            intersect(U, W) = {@Space.zero}
    claim:
        ? forall x intersect(U, W):
            x $in {@Space.zero}
        x $in U
        x $in W
        x $in v
        @Space.zero $in U
        @Space.zero $in W
        @Space.add(x, @Space.zero) = @Space.add(@Space.zero, x) = x
        @Space.add(@Space.zero, x) = x
        @Space.add(x, @Space.zero) = @Space.add(@Space.zero, x)
        by thm direct_sum_pair_unique_spec(s, scalars, v, space, U, W, x, @Space.zero, @Space.zero, x)
        x = @Space.zero
        x $in {@Space.zero}
    claim:
        ? forall x {@Space.zero}:
            x $in intersect(U, W)
        x = @Space.zero
        @Space.zero $in U
        @Space.zero $in W
        x $in U
        x $in W
        x $in intersect(U, W)
    by extension intersect(U, W) = {@Space.zero}:
        forall x intersect(U, W):
            x $in {@Space.zero}
        forall x {@Space.zero}:
            x $in intersect(U, W)

thm zero_intersection_implies_direct_sum_pair:
    ? forall s nonempty_set, scalars @ScalarSystem, v nonempty_set, space &chap1b::VectorSpace<s, scalars, v>, U, W power_set(v):
        $is_subspace(s, scalars, v, space, U)
        $is_subspace(s, scalars, v, space, W)
        intersect(U, W) = {@Space.zero}
        =>:
            $is_direct_sum_pair(s, scalars, v, space, U, W)
    claim:
        ? forall u1, u2 U, w1, w2 W:
            @Space.add(u1, w1) = @Space.add(u2, w2)
            =>:
                u1 = u2
                w1 = w2
        have zero v = @Space.zero
        have neg_u2 v = \chap1b::vector_neg<s, scalars, v, space>(u2)
        have neg_w1 v = \chap1b::vector_neg<s, scalars, v, space>(w1)
        @Space.smul(@Scalars.neg(@Scalars.one), u2) $in U
        by thm chap1b::minus_one_times_vector(s, scalars, v, space, u2)
        @Space.smul(@Scalars.neg(@Scalars.one), u2) = neg_u2
        neg_u2 $in U
        @Space.add(u1, neg_u2) $in U
        @Space.smul(@Scalars.neg(@Scalars.one), w1) $in W
        by thm chap1b::minus_one_times_vector(s, scalars, v, space, w1)
        @Space.smul(@Scalars.neg(@Scalars.one), w1) = neg_w1
        neg_w1 $in W
        @Space.add(w2, neg_w1) $in W
        by thm chap1b::vector_neg_spec(s, scalars, v, space, u2)
        by thm chap1b::vector_neg_spec(s, scalars, v, space, w1)
        @Space.add(u2, neg_u2) = zero
        @Space.add(w1, neg_w1) = zero
        u1 $in v
        u2 $in v
        w1 $in v
        neg_u2 $in v
        @Space.add(w1, neg_u2) = @Space.add(neg_u2, w1)
        @Space.add(@Space.add(u1, w1), neg_u2) = @Space.add(u1, @Space.add(w1, neg_u2))
        @Space.add(@Space.add(u1, neg_u2), w1) = @Space.add(u1, @Space.add(neg_u2, w1))
        @Space.add(@Space.add(u1, w1), neg_u2) = @Space.add(@Space.add(u1, neg_u2), w1)
        w2 $in v
        @Space.add(w2, neg_u2) = @Space.add(neg_u2, w2)
        @Space.add(@Space.add(u2, w2), neg_u2) = @Space.add(u2, @Space.add(w2, neg_u2))
        @Space.add(@Space.add(u2, neg_u2), w2) = @Space.add(u2, @Space.add(neg_u2, w2))
        @Space.add(@Space.add(u2, w2), neg_u2) = @Space.add(@Space.add(u2, neg_u2), w2)
        @Space.add(@Space.add(u2, neg_u2), w2) = @Space.add(zero, w2)
        @Space.add(zero, w2) = @Space.add(@Space.zero, w2) = w2
        @Space.add(@Space.add(u2, w2), neg_u2) = w2
        @Space.add(@Space.add(u1, w1), neg_u2) = @Space.add(@Space.add(u2, w2), neg_u2)
        @Space.add(@Space.add(u1, neg_u2), w1) = w2
        have delta v = @Space.add(u1, neg_u2)
        @Space.add(@Space.add(delta, w1), neg_w1) = @Space.add(delta, @Space.add(w1, neg_w1))
        @Space.add(delta, @Space.add(w1, neg_w1)) = @Space.add(delta, zero)
        @Space.add(delta, zero) = @Space.add(zero, delta) = @Space.add(@Space.zero, delta) = delta
        @Space.add(@Space.add(delta, w1), neg_w1) = delta
        @Space.add(@Space.add(delta, w1), neg_w1) = @Space.add(w2, neg_w1)
        delta = @Space.add(w2, neg_w1)
        delta $in U
        delta $in W
        delta $in intersect(U, W)
        delta $in {zero}
        delta = zero
        @Space.add(u1, neg_u2) = zero
        by thm chap1b::add_right_cancel(s, scalars, v, space, u1, u2, neg_u2)
        u1 = u2
        @Space.add(w2, neg_w1) = zero
        by thm chap1b::add_right_cancel(s, scalars, v, space, w2, w1, neg_w1)
        w2 = w1
        w1 = w2
    $is_direct_sum_pair(s, scalars, v, space, U, W)

# Remark on the direct-sum analogy. Direct sums play the role of disjoint
# unions, but Example 1.44 shows that pairwise intersections equal to {0} do
# not suffice when three or more subspaces are present.
