# Linear Algebra Done Right, fourth edition - Chapter 4: Polynomials.
# The standing scalar choices are R and the Complex carrier from Section 1A.

macro ScalarSystem "&chap1a::ScalarSystem<s>"
macro Scalars "&chap1a::ScalarSystem<s>{scalars}"
macro ComplexCoefficients "&chap1a::FiniteList<&chap1a::Complex, n>{coefficients}"
macro Polynomials "\chap2a::polynomial_space<s, scalars>"
macro ComplexPolynomials "\chap2a::polynomial_space<&chap1a::Complex, chap1a::complex_scalars>"
macro RealPolynomials "\chap2a::polynomial_space<R, chap1a::real_scalars>"

# Definition 4.1. The real and imaginary parts are the two real coordinates of
# the Complex record introduced in Section 1A. Both are callable projections.
have fn real_part(z &chap1a::Complex) R = &chap1a::Complex{z}.re
have fn imaginary_part(z &chap1a::Complex) R = &chap1a::Complex{z}.im

# Definition 4.2. Conjugation negates the imaginary coordinate. Absolute value
# is the Euclidean length of the coordinate pair.
have fn complex_conjugate(z &chap1a::Complex) &chap1a::Complex = (&chap1a::Complex{z}.re, -&chap1a::Complex{z}.im)
have fn complex_absolute_value(z &chap1a::Complex) R = sqrt(&chap1a::Complex{z}.re^2 + &chap1a::Complex{z}.im^2)

# Example 4.3 (commented as requested). For z=(3,2), the definitions give real
# part 3, imaginary part 2, conjugate (3,-2), and absolute value sqrt(13).

# Result 4.4. Complex conjugation and absolute value satisfy the source's full
# multipart list, including multiplicativity and the triangle inequality.
axiom properties_of_complex_numbers:
    ? forall w, z &chap1a::Complex:
        chap1a::complex_add(z, complex_conjugate(z)) = (2 * real_part(z), 0)
        chap1a::complex_add(z, chap1a::complex_neg(complex_conjugate(z))) = (0, 2 * imaginary_part(z))
        chap1a::complex_mul(z, complex_conjugate(z)) = (complex_absolute_value(z)^2, 0)
        complex_conjugate(chap1a::complex_add(w, z)) = chap1a::complex_add(complex_conjugate(w), complex_conjugate(z))
        complex_conjugate(chap1a::complex_mul(w, z)) = chap1a::complex_mul(complex_conjugate(w), complex_conjugate(z))
        complex_conjugate(complex_conjugate(z)) = z
        abs(real_part(z)) <= complex_absolute_value(z)
        abs(imaginary_part(z)) <= complex_absolute_value(z)
        complex_absolute_value(complex_conjugate(z)) = complex_absolute_value(z)
        complex_absolute_value(chap1a::complex_mul(w, z)) = complex_absolute_value(w) * complex_absolute_value(z)
        complex_absolute_value(chap1a::complex_add(w, z)) <= complex_absolute_value(w) + complex_absolute_value(z)

# Coordinate lemmas used by the conjugate-root proof.  They are kept separate
# from the multipart source result because each follows directly from the
# executable Complex record and conjugation definition.
thm complex_conjugate_zero:
    ? forall:
        complex_conjugate(chap1a::complex_zero) = chap1a::complex_zero
    complex_conjugate(chap1a::complex_zero) = (0, -0)
    (0, -0) = (0, 0)
    chap1a::complex_zero = (0, 0)
    complex_conjugate(chap1a::complex_zero) = chap1a::complex_zero

thm complex_conjugate_one:
    ? forall:
        complex_conjugate(chap1a::complex_one) = chap1a::complex_one
    complex_conjugate(chap1a::complex_one) = (1, -0)
    (1, -0) = (1, 0)
    chap1a::complex_one = (1, 0)
    complex_conjugate(chap1a::complex_one) = chap1a::complex_one

thm complex_with_zero_imaginary_part_is_self_conjugate:
    ? forall z &chap1a::Complex:
        imaginary_part(z) = 0
        =>:
            complex_conjugate(z) = z
    imaginary_part(z) = &chap1a::Complex{z}.im
    &chap1a::Complex{z}.im = 0
    -&chap1a::Complex{z}.im = 0
    complex_conjugate(z) = (&chap1a::Complex{z}.re, -&chap1a::Complex{z}.im)
    complex_conjugate(z) = (&chap1a::Complex{z}.re, 0)
    z = (&chap1a::Complex{z}.re, &chap1a::Complex{z}.im)
    z = (&chap1a::Complex{z}.re, 0)
    complex_conjugate(z) = z

thm complex_scalar_system_fields:
    ? forall:
        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.zero = chap1a::complex_zero
        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.one = chap1a::complex_one
        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add = chap1a::complex_add
        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul = chap1a::complex_mul
    chap1a::complex_scalars = (chap1a::complex_zero, chap1a::complex_one, chap1a::complex_add, chap1a::complex_neg, chap1a::complex_mul, chap1a::complex_inv)
    &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.zero = chap1a::complex_zero
    &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.one = chap1a::complex_one
    &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add = chap1a::complex_add
    &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul = chap1a::complex_mul

thm complex_scalar_system_operation_values:
    ? forall x, y &chap1a::Complex:
        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(x, y) = chap1a::complex_add(x, y)
        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(x, y) = chap1a::complex_mul(x, y)
    chap1a::complex_scalars = (chap1a::complex_zero, chap1a::complex_one, chap1a::complex_add, chap1a::complex_neg, chap1a::complex_mul, chap1a::complex_inv)
    &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(x, y) = chap1a::complex_add(x, y)
    &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(x, y) = chap1a::complex_mul(x, y)

thm complex_scalar_system_add_mul_value:
    ? forall x, y, z &chap1a::Complex:
        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(x, &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(y, z)) = chap1a::complex_add(x, chap1a::complex_mul(y, z))
    chap1a::complex_scalars = (chap1a::complex_zero, chap1a::complex_one, chap1a::complex_add, chap1a::complex_neg, chap1a::complex_mul, chap1a::complex_inv)
    &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(x, &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(y, z)) = chap1a::complex_add(x, chap1a::complex_mul(y, z))

# Chapter 4 reuses Section 2A's polynomial carrier and selected degree.  The
# recursive evaluators below are an executable bridge from a zero-tailed
# coefficient function; they do not define a second public polynomial theory.
have fn real_polynomial_eval(coeff fn(j N) R, x R, n N) R by induc n from 0:
    case n = 0: coeff(0)
    case n > 0: real_polynomial_eval(coeff, x, n - 1) + coeff(n) * x^n

have fn complex_power(z &chap1a::Complex, n N) &chap1a::Complex by induc n from 0:
    case n = 0: chap1a::complex_one
    case n > 0: chap1a::complex_mul(complex_power(z, n - 1), z)

have fn complex_polynomial_eval(coeff fn(j N) &chap1a::Complex, z &chap1a::Complex, n N) &chap1a::Complex by induc n from 0:
    case n = 0: coeff(0)
    case n > 0: chap1a::complex_add(complex_polynomial_eval(coeff, z, n - 1), chap1a::complex_mul(coeff(n), complex_power(z, n)))

prop coefficient_function_matches_finite_list(s nonempty_set, scalars @ScalarSystem, n N_pos, coefficients &chap1a::FiniteList<s, n>, coeff fn(k N) s):
    forall i N_pos:
        i <= n
        =>:
            coeff(i - 1) = &chap1a::FiniteList<s, n>{coefficients}.entries(i)
    forall k N:
        k >= n
        =>:
            coeff(k) = @Scalars.zero

prop is_executable_coefficient_bridge(s nonempty_set, scalars @ScalarSystem, evaluation fn(coeff fn(j N) s, y s, d N) s, n N_pos, coefficients &chap1a::FiniteList<s, n>, coeff fn(k N) s, p @Polynomials):
    $chap2a::represents_polynomial(s, scalars, n, coefficients, p)
    $coefficient_function_matches_finite_list(s, scalars, n, coefficients, coeff)
    forall x s:
        p(x) = evaluation(coeff, x, n - 1)

template<s nonempty_set, scalars @ScalarSystem>:
    have fn polynomial_add(p, q fn(x s) s) fn(t s) s = fn(y s) s {@Scalars.add(p(y), q(y))}

template<s nonempty_set, scalars @ScalarSystem>:
    have fn polynomial_mul(p, q fn(x s) s) fn(t s) s = fn(y s) s {@Scalars.mul(p(y), q(y))}

template<s nonempty_set, scalars @ScalarSystem>:
    have fn linear_factor(lambda s) fn(t s) s = fn(y s) s {@Scalars.add(y, @Scalars.neg(lambda))}

template<s nonempty_set, scalars @ScalarSystem>:
    have zero_polynomial fn(t s) s = fn(y s) s {@Scalars.zero}

template<s nonempty_set>:
    have fn constant_polynomial(c s) fn(t s) s = fn(y s) s {c}

# Definition 4.5. A scalar lambda is a zero (root) of p exactly when p(lambda)
# is the scalar zero.  The carrier is exactly Section 2A's polynomial_space.
prop is_zero_of_polynomial(s nonempty_set, scalars @ScalarSystem, p @Polynomials, lambda s):
    p(lambda) = @Scalars.zero

template<s nonempty_set, scalars @ScalarSystem>:
    have fn polynomial_zero_set(p @Polynomials) power_set(s) = {lambda s: $is_zero_of_polynomial(s, scalars, p, lambda)}

prop has_degree_one_factor(s nonempty_set, scalars @ScalarSystem, p @Polynomials, m N_pos, lambda s):
    exist q @Polynomials st {\chap2a::degree<s, scalars, q> = chap2a::finite_polynomial_degree(m - 1), p = \polynomial_mul<s, scalars>(\linear_factor<s, scalars>(lambda), q)}

prop zero_corresponds_to_degree_one_factor(s nonempty_set, scalars @ScalarSystem, p @Polynomials, m N_pos, lambda s):
    forall:
        =>:
            $is_zero_of_polynomial(s, scalars, p, lambda)
        <=>:
            $has_degree_one_factor(s, scalars, p, m, lambda)

# Result 4.6. A zero is equivalent to a degree-one factor, with the quotient's
# degree exactly one less than the degree of the original polynomial.
axiom zero_iff_degree_one_factor:
    ? forall s nonempty_set, scalars @ScalarSystem, p @Polynomials, m N_pos, lambda s:
        \chap2a::degree<s, scalars, p> = chap2a::finite_polynomial_degree(m)
        =>:
            $zero_corresponds_to_degree_one_factor(s, scalars, p, m, lambda)

# Result 4.8. A degree-m polynomial has a finite zero set of size at most m.
axiom polynomial_degree_bounds_number_of_zeros:
    ? forall s nonempty_set, scalars @ScalarSystem, p @Polynomials, m N_pos:
        \chap2a::degree<s, scalars, p> = chap2a::finite_polynomial_degree(m)
        =>:
            exist roots finite_set st {roots = \polynomial_zero_set<s, scalars>(p), finite_set_size(roots) <= m}

prop has_lower_polynomial_degree(s nonempty_set, scalars @ScalarSystem, divisor, r @Polynomials):
    &chap2a::PolynomialDegree{\chap2a::degree<s, scalars, r>}.finite_flag = 1
    &chap2a::PolynomialDegree{\chap2a::degree<s, scalars, divisor>}.finite_flag = 1
    &chap2a::PolynomialDegree{\chap2a::degree<s, scalars, r>}.value < &chap2a::PolynomialDegree{\chap2a::degree<s, scalars, divisor>}.value

prop is_polynomial_remainder(s nonempty_set, scalars @ScalarSystem, divisor, r @Polynomials):
    r = \zero_polynomial<s, scalars> or $has_lower_polynomial_degree(s, scalars, divisor, r)

# Result 4.9. Division by a nonzero polynomial gives unique quotient and
# remainder, with the remainder zero or of smaller degree than the divisor.
axiom polynomial_division_algorithm:
    ? forall s nonempty_set, scalars @ScalarSystem, p, divisor @Polynomials:
        divisor != \zero_polynomial<s, scalars>
        =>:
            exist! q, r @Polynomials st {p = \polynomial_add<s, scalars>(\polynomial_mul<s, scalars>(divisor, q), r), $is_polynomial_remainder(s, scalars, divisor, r)}

# Result 4.12. Every nonconstant complex polynomial has a complex zero.
# Axiom boundary: Axler's proof uses global-minimum and continuity facts from
# analysis; this remains a source-facing axiom, never a builtin rule.
axiom fundamental_theorem_of_algebra_first_version:
    ? forall p @ComplexPolynomials, m N_pos:
        \chap2a::degree<&chap1a::Complex, chap1a::complex_scalars, p> = chap2a::finite_polynomial_degree(m)
        =>:
            exist lambda &chap1a::Complex st {$is_zero_of_polynomial(&chap1a::Complex, chap1a::complex_scalars, p, lambda)}

prop is_index_permutation(n N, permutation fn(i N_pos: i <= n) N_pos):
    forall i N_pos:
        i <= n
        =>:
            permutation(i) <= n
    forall i, j N_pos:
        i <= n
        j <= n
        permutation(i) = permutation(j)
        =>:
            i = j
    forall j N_pos:
        j <= n
        =>:
            exist i N_pos st {i <= n, permutation(i) = j}

prop complex_roots_match_under_permutation(m N_pos, roots, other fn(i N_pos: i <= m) &chap1a::Complex, permutation fn(j N_pos: j <= m) N_pos):
    forall i N_pos:
        i <= m
        =>:
            permutation(i) <= m
            roots(i) = other(permutation(i))

prop is_complete_complex_linear_factorization(p @ComplexPolynomials, m N_pos, c &chap1a::Complex, roots fn(i N_pos: i <= m) &chap1a::Complex, stages fn(j N_pos: j <= m + 1) fn(t &chap1a::Complex) &chap1a::Complex):
    c != chap1a::complex_zero
    stages(1) = p
    stages(m + 1) = \constant_polynomial<&chap1a::Complex>(c)
    forall k N_pos:
        k <= m
        =>:
            stages(k) = \polynomial_mul<&chap1a::Complex, chap1a::complex_scalars>(\linear_factor<&chap1a::Complex, chap1a::complex_scalars>(roots(k)), stages(k + 1))

prop same_complex_roots_up_to_order(m N_pos, roots, other fn(i N_pos: i <= m) &chap1a::Complex):
    exist permutation fn(k N_pos: k <= m) N_pos st {$is_index_permutation(m, permutation), $complex_roots_match_under_permutation(m, roots, other, permutation)}

prop has_complete_complex_linear_factorization(p @ComplexPolynomials, m N_pos):
    exist c &chap1a::Complex, roots fn(i N_pos: i <= m) &chap1a::Complex, stages fn(j N_pos: j <= m + 1) fn(t &chap1a::Complex) &chap1a::Complex st {$is_complete_complex_linear_factorization(p, m, c, roots, stages)}

prop complete_complex_linear_factorization_is_unique(p @ComplexPolynomials, m N_pos):
    forall c1, c2 &chap1a::Complex, roots1, roots2 fn(i N_pos: i <= m) &chap1a::Complex, stages1, stages2 fn(j N_pos: j <= m + 1) fn(t &chap1a::Complex) &chap1a::Complex:
        $is_complete_complex_linear_factorization(p, m, c1, roots1, stages1)
        $is_complete_complex_linear_factorization(p, m, c2, roots2, stages2)
        =>:
            c1 = c2
            $same_complex_roots_up_to_order(m, roots1, roots2)

# Result 4.13. A degree-m complex polynomial factors into a nonzero leading
# constant and m linear factors; the constant and roots are unique up to order.
axiom fundamental_theorem_of_algebra_second_version:
    ? forall p @ComplexPolynomials, m N_pos:
        \chap2a::degree<&chap1a::Complex, chap1a::complex_scalars, p> = chap2a::finite_polynomial_degree(m)
        =>:
            $has_complete_complex_linear_factorization(p, m)
            $complete_complex_linear_factorization_is_unique(p, m)

# The source's approximate quintic-zero example is retained only as prose: its
# five displayed decimals illustrate numerical approximation, not exact roots.

prop finite_list_has_real_entries(n N_pos, coefficients &chap1a::FiniteList<&chap1a::Complex, n>):
    forall k N_pos:
        k <= n
        =>:
            imaginary_part(@ComplexCoefficients.entries(k)) = 0

prop has_real_coefficients(p @ComplexPolynomials):
    exist n N_pos, coefficients &chap1a::FiniteList<&chap1a::Complex, n> st {$chap2a::represents_polynomial(&chap1a::Complex, chap1a::complex_scalars, n, coefficients, p), $finite_list_has_real_entries(n, coefficients)}

# Result 4.14. Nonreal zeros of a complex polynomial with real coefficients
# occur in conjugate pairs.
thm real_coefficient_polynomial_has_conjugate_zeros:
    ? forall p @ComplexPolynomials, lambda &chap1a::Complex:
        $has_real_coefficients(p)
        $is_zero_of_polynomial(&chap1a::Complex, chap1a::complex_scalars, p, lambda)
        =>:
            $is_zero_of_polynomial(&chap1a::Complex, chap1a::complex_scalars, p, complex_conjugate(lambda))
    obtain n, coefficients from exist n N_pos, coefficients &chap1a::FiniteList<&chap1a::Complex, n> st {$chap2a::represents_polynomial(&chap1a::Complex, chap1a::complex_scalars, n, coefficients, p), $finite_list_has_real_entries(n, coefficients)}
    $finite_list_has_real_entries(n, coefficients)
    forall j N_pos:
        j <= n
        =>:
            imaginary_part(@ComplexCoefficients.entries(j)) = 0
    obtain powers1, partial1 from exist powers, partial_sums fn(k N) &chap1a::Complex st {$chap2a::is_polynomial_evaluation_trace(&chap1a::Complex, chap1a::complex_scalars, n, coefficients, p, lambda, powers, partial_sums)}
    obtain powers2, partial2 from exist powers, partial_sums fn(k N) &chap1a::Complex st {$chap2a::is_polynomial_evaluation_trace(&chap1a::Complex, chap1a::complex_scalars, n, coefficients, p, complex_conjugate(lambda), powers, partial_sums)}
    $chap2a::is_polynomial_evaluation_trace(&chap1a::Complex, chap1a::complex_scalars, n, coefficients, p, lambda, powers1, partial1)
    $chap2a::is_polynomial_evaluation_trace(&chap1a::Complex, chap1a::complex_scalars, n, coefficients, p, complex_conjugate(lambda), powers2, partial2)
    by thm complex_scalar_system_fields()
    forall j N_pos:
        j <= n
        =>:
            powers1(j) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(powers1(j - 1), lambda)
            partial1(j) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(partial1(j - 1), &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(@ComplexCoefficients.entries(j), powers1(j - 1)))
    forall j N_pos:
        j <= n
        =>:
            powers2(j) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(powers2(j - 1), complex_conjugate(lambda))
            partial2(j) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(partial2(j - 1), &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(@ComplexCoefficients.entries(j), powers2(j - 1)))
    have fn conjugated_powers1(k N) &chap1a::Complex by cases:
        case k <= n: complex_conjugate(powers1(k))
        case k > n: chap1a::complex_zero
    have fn extended_powers2(k N) &chap1a::Complex by cases:
        case k <= n: powers2(k)
        case k > n: chap1a::complex_zero
    claim:
        ? forall k N:
            conjugated_powers1(k) = extended_powers2(k)
        by induc k from 0:
            ? conjugated_powers1(k) = extended_powers2(k)
            ? from k = 0:
                0 <= n
                conjugated_powers1(0) = complex_conjugate(powers1(0))
                extended_powers2(0) = powers2(0)
                powers1(0) = chap1a::complex_one
                powers2(0) = chap1a::complex_one
                by thm complex_conjugate_one()
                complex_conjugate(chap1a::complex_one) = chap1a::complex_one
                conjugated_powers1(0) = extended_powers2(0)
            ? induc:
                conjugated_powers1(k) = extended_powers2(k)
                by cases:
                    ? conjugated_powers1(k + 1) = extended_powers2(k + 1)
                    case k + 1 <= n:
                        k <= k + 1 <= n
                        k + 1 > 0
                        have next_index N_pos = k + 1
                        conjugated_powers1(k) = complex_conjugate(powers1(k))
                        extended_powers2(k) = powers2(k)
                        complex_conjugate(powers1(k)) = powers2(k)
                        conjugated_powers1(k + 1) = complex_conjugate(powers1(k + 1))
                        extended_powers2(k + 1) = powers2(k + 1)
                        powers1(next_index) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(powers1(next_index - 1), lambda)
                        powers2(next_index) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(powers2(next_index - 1), complex_conjugate(lambda))
                        next_index - 1 = k
                        by thm complex_scalar_system_fields()
                        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul = chap1a::complex_mul
                        by thm complex_scalar_system_operation_values(powers1(next_index - 1), lambda)
                        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(powers1(next_index - 1), lambda) = chap1a::complex_mul(powers1(next_index - 1), lambda)
                        by thm complex_scalar_system_operation_values(powers2(next_index - 1), complex_conjugate(lambda))
                        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(powers2(next_index - 1), complex_conjugate(lambda)) = chap1a::complex_mul(powers2(next_index - 1), complex_conjugate(lambda))
                        powers1(next_index) = chap1a::complex_mul(powers1(next_index - 1), lambda)
                        powers2(next_index) = chap1a::complex_mul(powers2(next_index - 1), complex_conjugate(lambda))
                        powers1(k + 1) = powers1(next_index) = chap1a::complex_mul(powers1(next_index - 1), lambda) = chap1a::complex_mul(powers1(k), lambda)
                        powers2(k + 1) = powers2(next_index) = chap1a::complex_mul(powers2(next_index - 1), complex_conjugate(lambda)) = chap1a::complex_mul(powers2(k), complex_conjugate(lambda))
                        by thm properties_of_complex_numbers(powers1(k), lambda)
                        complex_conjugate(chap1a::complex_mul(powers1(k), lambda)) = chap1a::complex_mul(complex_conjugate(powers1(k)), complex_conjugate(lambda))
                        complex_conjugate(powers1(k + 1)) = complex_conjugate(chap1a::complex_mul(powers1(k), lambda)) = chap1a::complex_mul(complex_conjugate(powers1(k)), complex_conjugate(lambda)) = chap1a::complex_mul(powers2(k), complex_conjugate(lambda)) = powers2(k + 1)
                        conjugated_powers1(k + 1) = extended_powers2(k + 1)
                    case k + 1 > n:
                        conjugated_powers1(k + 1) = chap1a::complex_zero
                        extended_powers2(k + 1) = chap1a::complex_zero
                        conjugated_powers1(k + 1) = extended_powers2(k + 1)
    have fn conjugated_partial1(k N) &chap1a::Complex by cases:
        case k <= n: complex_conjugate(partial1(k))
        case k > n: chap1a::complex_zero
    have fn extended_partial2(k N) &chap1a::Complex by cases:
        case k <= n: partial2(k)
        case k > n: chap1a::complex_zero
    claim:
        ? forall k N:
            conjugated_partial1(k) = extended_partial2(k)
        by induc k from 0:
            ? conjugated_partial1(k) = extended_partial2(k)
            ? from k = 0:
                0 <= n
                conjugated_partial1(0) = complex_conjugate(partial1(0))
                extended_partial2(0) = partial2(0)
                partial1(0) = chap1a::complex_zero
                partial2(0) = chap1a::complex_zero
                by thm complex_conjugate_zero()
                complex_conjugate(chap1a::complex_zero) = chap1a::complex_zero
                conjugated_partial1(0) = extended_partial2(0)
            ? induc:
                conjugated_partial1(k) = extended_partial2(k)
                by cases:
                    ? conjugated_partial1(k + 1) = extended_partial2(k + 1)
                    case k + 1 <= n:
                        k <= k + 1 <= n
                        k + 1 > 0
                        have next_index N_pos = k + 1
                        conjugated_partial1(k) = complex_conjugate(partial1(k))
                        extended_partial2(k) = partial2(k)
                        complex_conjugate(partial1(k)) = partial2(k)
                        conjugated_powers1(k) = extended_powers2(k)
                        conjugated_powers1(k) = complex_conjugate(powers1(k))
                        extended_powers2(k) = powers2(k)
                        complex_conjugate(powers1(k)) = powers2(k)
                        conjugated_partial1(k + 1) = complex_conjugate(partial1(k + 1))
                        extended_partial2(k + 1) = partial2(k + 1)
                        imaginary_part(@ComplexCoefficients.entries(k + 1)) = 0
                        by thm complex_with_zero_imaginary_part_is_self_conjugate(@ComplexCoefficients.entries(k + 1))
                        complex_conjugate(@ComplexCoefficients.entries(k + 1)) = @ComplexCoefficients.entries(k + 1)
                        partial1(next_index) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(partial1(next_index - 1), &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(@ComplexCoefficients.entries(next_index), powers1(next_index - 1)))
                        partial2(next_index) = &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(partial2(next_index - 1), &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(@ComplexCoefficients.entries(next_index), powers2(next_index - 1)))
                        next_index - 1 = k
                        by thm complex_scalar_system_fields()
                        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add = chap1a::complex_add
                        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul = chap1a::complex_mul
                        by thm complex_scalar_system_add_mul_value(partial1(next_index - 1), @ComplexCoefficients.entries(next_index), powers1(next_index - 1))
                        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(partial1(next_index - 1), &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(@ComplexCoefficients.entries(next_index), powers1(next_index - 1))) = chap1a::complex_add(partial1(next_index - 1), chap1a::complex_mul(@ComplexCoefficients.entries(next_index), powers1(next_index - 1)))
                        by thm complex_scalar_system_add_mul_value(partial2(next_index - 1), @ComplexCoefficients.entries(next_index), powers2(next_index - 1))
                        &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.add(partial2(next_index - 1), &chap1a::ScalarSystem<&chap1a::Complex>{chap1a::complex_scalars}.mul(@ComplexCoefficients.entries(next_index), powers2(next_index - 1))) = chap1a::complex_add(partial2(next_index - 1), chap1a::complex_mul(@ComplexCoefficients.entries(next_index), powers2(next_index - 1)))
                        partial1(next_index) = chap1a::complex_add(partial1(next_index - 1), chap1a::complex_mul(@ComplexCoefficients.entries(next_index), powers1(next_index - 1)))
                        partial2(next_index) = chap1a::complex_add(partial2(next_index - 1), chap1a::complex_mul(@ComplexCoefficients.entries(next_index), powers2(next_index - 1)))
                        partial1(k + 1) = partial1(next_index) = chap1a::complex_add(partial1(next_index - 1), chap1a::complex_mul(@ComplexCoefficients.entries(next_index), powers1(next_index - 1))) = chap1a::complex_add(partial1(k), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers1(k)))
                        partial2(k + 1) = partial2(next_index) = chap1a::complex_add(partial2(next_index - 1), chap1a::complex_mul(@ComplexCoefficients.entries(next_index), powers2(next_index - 1))) = chap1a::complex_add(partial2(k), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers2(k)))
                        by thm properties_of_complex_numbers(@ComplexCoefficients.entries(k + 1), powers1(k))
                        complex_conjugate(chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers1(k))) = chap1a::complex_mul(complex_conjugate(@ComplexCoefficients.entries(k + 1)), complex_conjugate(powers1(k)))
                        by thm properties_of_complex_numbers(partial1(k), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers1(k)))
                        complex_conjugate(chap1a::complex_add(partial1(k), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers1(k)))) = chap1a::complex_add(complex_conjugate(partial1(k)), complex_conjugate(chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers1(k))))
                        chap1a::complex_mul(complex_conjugate(@ComplexCoefficients.entries(k + 1)), complex_conjugate(powers1(k))) = chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), complex_conjugate(powers1(k)))
                        chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), complex_conjugate(powers1(k))) = chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers2(k))
                        chap1a::complex_add(complex_conjugate(partial1(k)), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers2(k))) = chap1a::complex_add(partial2(k), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers2(k)))
                        complex_conjugate(partial1(k + 1)) = complex_conjugate(chap1a::complex_add(partial1(k), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers1(k)))) = chap1a::complex_add(complex_conjugate(partial1(k)), complex_conjugate(chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers1(k)))) = chap1a::complex_add(complex_conjugate(partial1(k)), chap1a::complex_mul(complex_conjugate(@ComplexCoefficients.entries(k + 1)), complex_conjugate(powers1(k)))) = chap1a::complex_add(complex_conjugate(partial1(k)), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), complex_conjugate(powers1(k)))) = chap1a::complex_add(complex_conjugate(partial1(k)), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers2(k))) = chap1a::complex_add(partial2(k), chap1a::complex_mul(@ComplexCoefficients.entries(k + 1), powers2(k))) = partial2(k + 1)
                        conjugated_partial1(k + 1) = extended_partial2(k + 1)
                    case k + 1 > n:
                        conjugated_partial1(k + 1) = chap1a::complex_zero
                        extended_partial2(k + 1) = chap1a::complex_zero
                        conjugated_partial1(k + 1) = extended_partial2(k + 1)
    p(lambda) = partial1(n) = chap1a::complex_zero
    p(complex_conjugate(lambda)) = partial2(n)
    conjugated_partial1(n) = extended_partial2(n)
    conjugated_partial1(n) = complex_conjugate(partial1(n))
    extended_partial2(n) = partial2(n)
    complex_conjugate(partial1(n)) = partial2(n)
    by thm complex_conjugate_zero()
    complex_conjugate(chap1a::complex_zero) = chap1a::complex_zero
    partial2(n) = chap1a::complex_zero
    p(complex_conjugate(lambda)) = chap1a::complex_zero

prop is_real_quadratic_factor_pair(b, c, lambda1, lambda2 R):
    forall x R:
        x^2 + b * x + c = (x - lambda1) * (x - lambda2)

prop real_quadratic_splits(b, c R):
    exist lambda1, lambda2 R st {$is_real_quadratic_factor_pair(b, c, lambda1, lambda2)}

prop real_quadratic_splitting_criterion(b, c R):
    forall:
        =>:
            $real_quadratic_splits(b, c)
        <=>:
            b^2 >= 4 * c

# Result 4.15. The monic real quadratic x^2+bx+c splits into real linear
# factors exactly when its discriminant b^2-4c is nonnegative.
thm real_quadratic_splits_implies_nonnegative_discriminant:
    ? forall b, c R:
        $real_quadratic_splits(b, c)
        =>:
            b^2 >= 4 * c
    obtain lambda1, lambda2 from exist lambda1, lambda2 R st {$is_real_quadratic_factor_pair(b, c, lambda1, lambda2)}
    0^2 + b * 0 + c = (0 - lambda1) * (0 - lambda2)
    0^2 + b * 0 + c = c
    (0 - lambda1) * (0 - lambda2) = lambda1 * lambda2
    c = lambda1 * lambda2
    1^2 + b * 1 + c = (1 - lambda1) * (1 - lambda2)
    1^2 + b * 1 + c = 1 + b + c
    (1 - lambda1) * (1 - lambda2) = 1 - lambda1 - lambda2 + lambda1 * lambda2
    1 + b + c = 1 - lambda1 - lambda2 + lambda1 * lambda2
    1 + b + lambda1 * lambda2 = 1 - lambda1 - lambda2 + lambda1 * lambda2
    1 + b + lambda1 * lambda2 = b + (1 + lambda1 * lambda2)
    1 - lambda1 - lambda2 + lambda1 * lambda2 = (-lambda1 - lambda2) + (1 + lambda1 * lambda2)
    b + (1 + lambda1 * lambda2) = (-lambda1 - lambda2) + (1 + lambda1 * lambda2)
    (b + (1 + lambda1 * lambda2)) - (1 + lambda1 * lambda2) = ((-lambda1 - lambda2) + (1 + lambda1 * lambda2)) - (1 + lambda1 * lambda2)
    (b + (1 + lambda1 * lambda2)) - (1 + lambda1 * lambda2) = b
    ((-lambda1 - lambda2) + (1 + lambda1 * lambda2)) - (1 + lambda1 * lambda2) = -lambda1 - lambda2
    b = -lambda1 - lambda2
    b^2 - 4 * c = (-lambda1 - lambda2)^2 - 4 * (lambda1 * lambda2)
    (-lambda1 - lambda2)^2 - 4 * (lambda1 * lambda2) = (lambda1 - lambda2)^2
    b^2 - 4 * c = (lambda1 - lambda2)^2
    (lambda1 - lambda2)^2 >= 0
    b^2 - 4 * c >= 0
    b^2 >= 4 * c

thm nonnegative_discriminant_implies_real_quadratic_splits:
    ? forall b, c R:
        b^2 >= 4 * c
        =>:
            $real_quadratic_splits(b, c)
    b^2 - 4 * c >= 0
    sqrt(b^2 - 4 * c)^2 = b^2 - 4 * c
    witness exist lambda1, lambda2 R st {$is_real_quadratic_factor_pair(b, c, lambda1, lambda2)} from (-b + sqrt(b^2 - 4 * c)) / 2, (-b - sqrt(b^2 - 4 * c)) / 2:
        forall x R:
            (x - ((-b + sqrt(b^2 - 4 * c)) / 2)) * (x - ((-b - sqrt(b^2 - 4 * c)) / 2)) = x^2 + b * x + (b^2 - sqrt(b^2 - 4 * c)^2) / 4
            (b^2 - sqrt(b^2 - 4 * c)^2) / 4 = c
            x^2 + b * x + (b^2 - sqrt(b^2 - 4 * c)^2) / 4 = x^2 + b * x + c
            x^2 + b * x + c = (x - ((-b + sqrt(b^2 - 4 * c)) / 2)) * (x - ((-b - sqrt(b^2 - 4 * c)) / 2))

thm quadratic_factorization_over_R:
    ? forall b, c R:
        $real_quadratic_splitting_criterion(b, c)
    claim:
        ? forall:
            $real_quadratic_splits(b, c)
            =>:
                b^2 >= 4 * c
        $real_quadratic_splits(b, c)
        by thm real_quadratic_splits_implies_nonnegative_discriminant(b, c)
    claim:
        ? forall:
            b^2 >= 4 * c
            =>:
                $real_quadratic_splits(b, c)
        b^2 >= 4 * c
        by thm nonnegative_discriminant_implies_real_quadratic_splits(b, c)
    forall:
        =>:
            $real_quadratic_splits(b, c)
        <=>:
            b^2 >= 4 * c

have fn real_quadratic_factor(b, c R) fn(t R) R = fn(x R) R {x^2 + b * x + c}

prop is_complete_real_factorization(p @RealPolynomials, n N_pos, m, M N, leading R, roots fn(i N_pos: i <= m) R, b, c fn(j N_pos: j <= M) R, stages fn(k N_pos: k <= m + M + 1) fn(t R) R):
    m + 2 * M = n
    leading != 0
    stages(1) = p
    stages(m + M + 1) = \constant_polynomial<R>(leading)
    forall i N_pos:
        i <= m
        =>:
            stages(i) = \polynomial_mul<R, chap1a::real_scalars>(\linear_factor<R, chap1a::real_scalars>(roots(i)), stages(i + 1))
    forall j N_pos:
        j <= M
        =>:
            b(j)^2 < 4 * c(j)
            stages(m + j) = \polynomial_mul<R, chap1a::real_scalars>(real_quadratic_factor(b(j), c(j)), stages(m + j + 1))

prop real_roots_match_under_permutation(m N, roots, other fn(i N_pos: i <= m) R, permutation fn(j N_pos: j <= m) N_pos):
    forall i N_pos:
        i <= m
        =>:
            permutation(i) <= m
            roots(i) = other(permutation(i))

prop same_real_linear_factors_up_to_order(m N, roots, other fn(i N_pos: i <= m) R):
    exist permutation fn(k N_pos: k <= m) N_pos st {$is_index_permutation(m, permutation), $real_roots_match_under_permutation(m, roots, other, permutation)}

prop real_quadratics_match_under_permutation(M N, b1, c1, b2, c2 fn(i N_pos: i <= M) R, permutation fn(j N_pos: j <= M) N_pos):
    forall i N_pos:
        i <= M
        =>:
            permutation(i) <= M
            b1(i) = b2(permutation(i))
            c1(i) = c2(permutation(i))

prop same_real_quadratic_factors_up_to_order(M N, b1, c1, b2, c2 fn(i N_pos: i <= M) R):
    exist permutation fn(k N_pos: k <= M) N_pos st {$is_index_permutation(M, permutation), $real_quadratics_match_under_permutation(M, b1, c1, b2, c2, permutation)}

prop has_complete_real_factorization(p @RealPolynomials, n N_pos):
    exist m, M N, leading R, roots fn(i N_pos: i <= m) R, b, c fn(j N_pos: j <= M) R, stages fn(k N_pos: k <= m + M + 1) fn(t R) R st {$is_complete_real_factorization(p, n, m, M, leading, roots, b, c, stages)}

prop complete_real_factorization_counts_are_unique(p @RealPolynomials, n N_pos):
    forall m1, M1, m2, M2 N, leading1, leading2 R, roots1 fn(i N_pos: i <= m1) R, roots2 fn(j N_pos: j <= m2) R, b1, c1 fn(k N_pos: k <= M1) R, b2, c2 fn(q N_pos: q <= M2) R, stages1 fn(a N_pos: a <= m1 + M1 + 1) fn(x R) R, stages2 fn(d N_pos: d <= m2 + M2 + 1) fn(y R) R:
        $is_complete_real_factorization(p, n, m1, M1, leading1, roots1, b1, c1, stages1)
        $is_complete_real_factorization(p, n, m2, M2, leading2, roots2, b2, c2, stages2)
        =>:
            m1 = m2
            M1 = M2

prop complete_real_factorization_data_are_unique(p @RealPolynomials, n N_pos):
    forall m, M N, leading1, leading2 R, roots1, roots2 fn(i N_pos: i <= m) R, b1, c1, b2, c2 fn(j N_pos: j <= M) R, stages1, stages2 fn(k N_pos: k <= m + M + 1) fn(t R) R:
        $is_complete_real_factorization(p, n, m, M, leading1, roots1, b1, c1, stages1)
        $is_complete_real_factorization(p, n, m, M, leading2, roots2, b2, c2, stages2)
        =>:
            leading1 = leading2
            $same_real_linear_factors_up_to_order(m, roots1, roots2)
            $same_real_quadratic_factors_up_to_order(M, b1, c1, b2, c2)

# Result 4.16. Every nonconstant real polynomial factors into real linear
# factors and irreducible monic quadratics, uniquely except for factor order.
axiom real_polynomial_factorization:
    ? forall p @RealPolynomials, n N_pos:
        \chap2a::degree<R, chap1a::real_scalars, p> = chap2a::finite_polynomial_degree(n)
        =>:
            $has_complete_real_factorization(p, n)
            $complete_real_factorization_counts_are_unique(p, n)
            $complete_real_factorization_data_are_unique(p, n)
