# Linear Algebra Done Right, fourth edition, Section 1B: Definition of Vector Space.

# Definition 1.19. An addition on v is a function v x v -> v, and a scalar
# multiplication is a function s x v -> v. These templates expose the two
# function carriers directly; later code passes and applies actual maps.
template<v nonempty_set>:
    have addition_on set = fn(x, y v) v

template<s nonempty_set, v nonempty_set>:
    have scalar_multiplication_on set = fn(a s, x v) v

# Definition 1.20. A VectorSpace packages a vector zero, callable addition,
# and callable scalar multiplication together with exactly the source axioms.
# The selected ScalarSystem supplies the scalar zero, one, addition, and
# multiplication used by those axioms.
struct VectorSpace<s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set>:
    zero v
    add fn(x, y v) v
    smul fn(a s, x v) v
    <=>:
        forall x, y, z v:
            add(add(x, y), z) = add(x, add(y, z))
            add(x, y) = add(y, x)
        forall x v:
            add(zero, x) = x
            exist y v st {add(x, y) = zero}
        forall a, b s, x, y v:
            smul(&section01a::ScalarSystem<s>{scalars}.mul(a, b), x) = smul(a, smul(b, x))
            smul(&section01a::ScalarSystem<s>{scalars}.add(a, b), x) = add(smul(a, x), smul(b, x))
            smul(a, add(x, y)) = add(smul(a, x), smul(a, y))
        forall x v:
            smul(&section01a::ScalarSystem<s>{scalars}.one, x) = x

prop is_vector_space(s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, zero v, add fn(x, y v) v, smul fn(a s, x v) v):
    (zero, add, smul) $in &VectorSpace<s, scalars, v>

# Verifier projection bridges. These repeat exactly the two law groups in the
# VectorSpace `<=>` clause; symbolic record parameters currently expose field
# types but not these dependent field laws to ordinary proof search.
axiom vector_add_projection_laws:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, x, y, z v:
        &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.add(x, y), z) = &VectorSpace<s, scalars, v>{space}.add(x, &VectorSpace<s, scalars, v>{space}.add(y, z))
        &VectorSpace<s, scalars, v>{space}.add(x, y) = &VectorSpace<s, scalars, v>{space}.add(y, x)
        &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.zero, x) = x
        exist inverse v st {&VectorSpace<s, scalars, v>{space}.add(x, inverse) = &VectorSpace<s, scalars, v>{space}.zero}

axiom vector_smul_projection_laws:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, a, b s, x, y v:
        &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.mul(a, b), x) = &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.smul(b, x))
        &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.add(a, b), x) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(a, x), &VectorSpace<s, scalars, v>{space}.smul(b, x))
        &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.add(x, y)) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(a, x), &VectorSpace<s, scalars, v>{space}.smul(a, y))
        &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.one, x) = x

# Remaining selected-structure boundary: the pointwise tuple is explicit, but
# template-instantiated function extensionality does not yet expose the full
# VectorSpace membership proof.
template<s nonempty_set, scalars &section01a::ScalarSystem<s>, n N_pos>:
    trust have coordinate_space &VectorSpace<s, scalars, finite_seq(s, n)>:
        coordinate_space = (\section01a::coordinate_zero<s, scalars, n>, \section01a::coordinate_add<s, scalars, n>, \section01a::coordinate_smul<s, scalars, n>)

# Definition 1.21. Elements x of the carrier v are called vectors or points.
# The real Litex interface is the parameter declaration `x v`; no redundant
# is_vector predicate is introduced because the carrier already records it.

# Definition 1.22. A real vector space specializes the scalar carrier to R;
# a complex vector space specializes it to the Complex carrier from 1A.
prop is_real_vector_space(v nonempty_set, zero v, add fn(x, y v) v, smul fn(a R, x v) v):
    (zero, add, smul) $in &VectorSpace<R, section01a::real_scalars, v>

prop is_complex_vector_space(v nonempty_set, zero v, add fn(x, y v) v, smul fn(a &section01a::Complex, x v) v):
    (zero, add, smul) $in &VectorSpace<&section01a::Complex, section01a::complex_scalars, v>

# Example 1.23. F^infinity is the sequence carrier seq(s); evaluation remains
# callable, and its intended addition and scalar multiplication are pointwise.
sketch:
    have real_sequence seq(R) = fn(n N_pos) R {n}
    real_sequence(3) = 3

# Notation 1.24. F^S is the function carrier fn(x S)s. The four templates
# below construct its zero, addition, negation, and scalar multiplication as
# callable pointwise maps rather than predicates about proposed functions.
template<s nonempty_set, X set>:
    have function_space set = fn(x X) s

template<s nonempty_set, scalars &section01a::ScalarSystem<s>, X set>:
    have function_zero fn(x X) s = fn(x X) s {&section01a::ScalarSystem<s>{scalars}.zero}

template<s nonempty_set, scalars &section01a::ScalarSystem<s>, X set>:
    have fn function_add(f fn(p X) s, g fn(q X) s) fn(r X) s = fn(t X) s {&section01a::ScalarSystem<s>{scalars}.add(f(t), g(t))}

template<s nonempty_set, scalars &section01a::ScalarSystem<s>, X set>:
    have fn function_neg(f fn(p X) s) fn(q X) s = fn(t X) s {&section01a::ScalarSystem<s>{scalars}.neg(f(t))}

template<s nonempty_set, scalars &section01a::ScalarSystem<s>, X set>:
    have fn function_smul(a s, f fn(p X) s) fn(q X) s = fn(t X) s {&section01a::ScalarSystem<s>{scalars}.mul(a, f(t))}

# Example 1.25. For nonempty S, the preceding pointwise operations give F^S
# the expected vector-space operations. The sketch checks the concrete
# sequence case; the generic VectorSpace proof needs function extensionality.
sketch:
    have f seq(R) = fn(n N_pos) R {n}
    \function_add<R, section01a::real_scalars, N_pos>(f, f) $in seq(R)
    \function_smul<R, section01a::real_scalars, N_pos>(2, f) $in seq(R)

# Remark on the function-space viewpoint. Vectors need not be coordinate
# lists: finite lists and infinite sequences can both be read as functions on
# an index set. A formal equivalence would be an isomorphism and is not needed
# for the carrier and operation interfaces used here.

# Result 1.26. An additive identity for a fixed vector-space addition is
# unique. The source proof compares a proposed identity e with the zero field
# of the VectorSpace by evaluating both identities at one another.
thm additive_identity_unique:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, e v:
        forall x v:
            &VectorSpace<s, scalars, v>{space}.add(e, x) = x
        =>:
            e = &VectorSpace<s, scalars, v>{space}.zero
    by thm vector_add_projection_laws(s, scalars, v, space, e, &VectorSpace<s, scalars, v>{space}.zero, e)
    &VectorSpace<s, scalars, v>{space}.add(e, &VectorSpace<s, scalars, v>{space}.zero) = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.add(e, &VectorSpace<s, scalars, v>{space}.zero) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.zero, e) = e
    e = &VectorSpace<s, scalars, v>{space}.zero

# Result 1.27. Every vector has a unique additive inverse for the fixed
# VectorSpace addition and zero.
# Existence is a VectorSpace field.  The source uniqueness calculation is
# replayed below using associativity, commutativity, and the selected zero.
thm additive_inverse_exists_unique:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, x v:
        exist! y v st {&VectorSpace<s, scalars, v>{space}.add(x, y) = &VectorSpace<s, scalars, v>{space}.zero}
    obtain y from exist y v st {&VectorSpace<s, scalars, v>{space}.add(x, y) = &VectorSpace<s, scalars, v>{space}.zero}
    claim:
        ? forall y1, y2 v:
            &VectorSpace<s, scalars, v>{space}.add(x, y1) = &VectorSpace<s, scalars, v>{space}.zero
            &VectorSpace<s, scalars, v>{space}.add(x, y2) = &VectorSpace<s, scalars, v>{space}.zero
            =>:
                y1 = y2
        by thm vector_add_projection_laws(s, scalars, v, space, x, y1, y2)
        by thm vector_add_projection_laws(s, scalars, v, space, x, y2, y1)
        by thm vector_add_projection_laws(s, scalars, v, space, y2, x, y1)
        by thm vector_add_projection_laws(s, scalars, v, space, y2, &VectorSpace<s, scalars, v>{space}.zero, y1)
        &VectorSpace<s, scalars, v>{space}.add(y1, x) = &VectorSpace<s, scalars, v>{space}.zero
        &VectorSpace<s, scalars, v>{space}.add(y2, &VectorSpace<s, scalars, v>{space}.zero) = y2
        &VectorSpace<s, scalars, v>{space}.add(y2, &VectorSpace<s, scalars, v>{space}.add(x, y1)) = &VectorSpace<s, scalars, v>{space}.add(y2, &VectorSpace<s, scalars, v>{space}.zero) = y2
        &VectorSpace<s, scalars, v>{space}.add(y2, &VectorSpace<s, scalars, v>{space}.add(x, y1)) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.add(y2, x), y1)
        &VectorSpace<s, scalars, v>{space}.add(y2, x) = &VectorSpace<s, scalars, v>{space}.zero
        &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.add(y2, x), y1) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.zero, y1) = y1
        y1 = y2
    witness exist! y2 v st {&VectorSpace<s, scalars, v>{space}.add(x, y2) = &VectorSpace<s, scalars, v>{space}.zero} from y:
        &VectorSpace<s, scalars, v>{space}.add(x, y) = &VectorSpace<s, scalars, v>{space}.zero

# Notation 1.28. vector_neg selects the unique inverse from Result 1.27, and
# vector_sub is the derived callable subtraction map w-v = w+(-v).
template<s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>>:
    have fn vector_neg by exist!:
        ? forall x v:
            exist! y v st {&VectorSpace<s, scalars, v>{space}.add(x, y) = &VectorSpace<s, scalars, v>{space}.zero}
        by thm additive_inverse_exists_unique(s, scalars, v, space, x)

# `have fn ... by exist!` currently does not expose the selected witness fact
# when its enclosing template is instantiated.
axiom vector_neg_spec:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, x v:
        &VectorSpace<s, scalars, v>{space}.add(x, \vector_neg<s, scalars, v, space>(x)) = &VectorSpace<s, scalars, v>{space}.zero

template<s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>>:
    have fn vector_sub(w, x v) v = &VectorSpace<s, scalars, v>{space}.add(w, \vector_neg<s, scalars, v, space>(x))

# Proof plumbing used repeatedly below: vector addition admits cancellation.
thm add_left_cancel:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, x, y, z v:
        &VectorSpace<s, scalars, v>{space}.add(x, y) = &VectorSpace<s, scalars, v>{space}.add(x, z)
        =>:
            y = z
    by thm vector_neg_spec(s, scalars, v, space, x)
    by thm vector_add_projection_laws(s, scalars, v, space, x, \vector_neg<s, scalars, v, space>(x), y)
    by thm vector_add_projection_laws(s, scalars, v, space, \vector_neg<s, scalars, v, space>(x), x, y)
    by thm vector_add_projection_laws(s, scalars, v, space, \vector_neg<s, scalars, v, space>(x), x, z)
    by thm vector_add_projection_laws(s, scalars, v, space, y, y, y)
    by thm vector_add_projection_laws(s, scalars, v, space, z, z, z)
    &VectorSpace<s, scalars, v>{space}.add(\vector_neg<s, scalars, v, space>(x), x) = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.add(\vector_neg<s, scalars, v, space>(x), &VectorSpace<s, scalars, v>{space}.add(x, y)) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.add(\vector_neg<s, scalars, v, space>(x), x), y) = y
    &VectorSpace<s, scalars, v>{space}.add(\vector_neg<s, scalars, v, space>(x), &VectorSpace<s, scalars, v>{space}.add(x, z)) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.add(\vector_neg<s, scalars, v, space>(x), x), z) = z
    y = z

thm add_right_cancel:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, x, y, z v:
        &VectorSpace<s, scalars, v>{space}.add(x, z) = &VectorSpace<s, scalars, v>{space}.add(y, z)
        =>:
            x = y
    by thm vector_add_projection_laws(s, scalars, v, space, x, z, x)
    by thm vector_add_projection_laws(s, scalars, v, space, y, z, y)
    &VectorSpace<s, scalars, v>{space}.add(z, x) = &VectorSpace<s, scalars, v>{space}.add(z, y)
    by thm add_left_cancel(s, scalars, v, space, z, x, y)

# Notation 1.29. From this point onward, the formal standing context is always
# explicit: `s`, `scalars`, `v`, and `space` are the scalar carrier, selected
# ScalarSystem, vector carrier, and selected VectorSpace structure.

# Result 1.30. Scalar zero times every vector equals the vector zero.  As in
# the source, distribute 0+0 and cancel with the unique additive inverse.
thm zero_scalar_times_vector:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, x v:
        &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x) = &VectorSpace<s, scalars, v>{space}.zero
    have p v = &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x)
    by thm section01a::scalar_system_projection_laws(s, scalars, &section01a::ScalarSystem<s>{scalars}.zero, &section01a::ScalarSystem<s>{scalars}.zero, &section01a::ScalarSystem<s>{scalars}.zero)
    by thm vector_smul_projection_laws(s, scalars, v, space, &section01a::ScalarSystem<s>{scalars}.zero, &section01a::ScalarSystem<s>{scalars}.zero, x, x)
    by thm vector_add_projection_laws(s, scalars, v, space, p, &VectorSpace<s, scalars, v>{space}.zero, p)
    &section01a::ScalarSystem<s>{scalars}.add(&section01a::ScalarSystem<s>{scalars}.zero, &section01a::ScalarSystem<s>{scalars}.zero) = &section01a::ScalarSystem<s>{scalars}.zero
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.add(&section01a::ScalarSystem<s>{scalars}.zero, &section01a::ScalarSystem<s>{scalars}.zero), x) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x), &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x))
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.add(&section01a::ScalarSystem<s>{scalars}.zero, &section01a::ScalarSystem<s>{scalars}.zero), x) = p
    &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x), &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x)) = &VectorSpace<s, scalars, v>{space}.add(p, p)
    p = &VectorSpace<s, scalars, v>{space}.add(p, p)
    &VectorSpace<s, scalars, v>{space}.add(p, &VectorSpace<s, scalars, v>{space}.zero) = p
    &VectorSpace<s, scalars, v>{space}.add(p, p) = &VectorSpace<s, scalars, v>{space}.add(p, &VectorSpace<s, scalars, v>{space}.zero)
    by thm add_left_cancel(s, scalars, v, space, p, p, &VectorSpace<s, scalars, v>{space}.zero)
    p = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x) = &VectorSpace<s, scalars, v>{space}.zero

# Result 1.31. Every scalar times the vector zero equals the vector zero.  The
# same cancellation calculation now starts from a(0+0)=a0+a0.
thm scalar_times_zero_vector:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, a s:
        &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.zero) = &VectorSpace<s, scalars, v>{space}.zero
    have q v = &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.zero)
    by thm vector_add_projection_laws(s, scalars, v, space, &VectorSpace<s, scalars, v>{space}.zero, &VectorSpace<s, scalars, v>{space}.zero, &VectorSpace<s, scalars, v>{space}.zero)
    by thm vector_smul_projection_laws(s, scalars, v, space, a, a, &VectorSpace<s, scalars, v>{space}.zero, &VectorSpace<s, scalars, v>{space}.zero)
    by thm vector_add_projection_laws(s, scalars, v, space, q, &VectorSpace<s, scalars, v>{space}.zero, q)
    &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.zero, &VectorSpace<s, scalars, v>{space}.zero) = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.zero, &VectorSpace<s, scalars, v>{space}.zero)) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.zero), &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.zero))
    &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.zero, &VectorSpace<s, scalars, v>{space}.zero)) = q
    &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.zero), &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.zero)) = &VectorSpace<s, scalars, v>{space}.add(q, q)
    q = &VectorSpace<s, scalars, v>{space}.add(q, q)
    &VectorSpace<s, scalars, v>{space}.add(q, &VectorSpace<s, scalars, v>{space}.zero) = q
    &VectorSpace<s, scalars, v>{space}.add(q, q) = &VectorSpace<s, scalars, v>{space}.add(q, &VectorSpace<s, scalars, v>{space}.zero)
    by thm add_left_cancel(s, scalars, v, space, q, q, &VectorSpace<s, scalars, v>{space}.zero)
    q = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.smul(a, &VectorSpace<s, scalars, v>{space}.zero) = &VectorSpace<s, scalars, v>{space}.zero

# Result 1.32. Multiplication by scalar -1 gives the canonical additive
# inverse selected in Notation 1.28.  Scalar distributivity makes it an
# inverse of x, and Result 1.27 supplies uniqueness.
thm minus_one_times_vector:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, v nonempty_set, space &VectorSpace<s, scalars, v>, x v:
        &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x) = \vector_neg<s, scalars, v, space>(x)
    by thm section01a::scalar_system_projection_laws(s, scalars, &section01a::ScalarSystem<s>{scalars}.one, &section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), &section01a::ScalarSystem<s>{scalars}.one)
    by thm vector_smul_projection_laws(s, scalars, v, space, &section01a::ScalarSystem<s>{scalars}.one, &section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x, x)
    by thm vector_neg_spec(s, scalars, v, space, x)
    &section01a::ScalarSystem<s>{scalars}.add(&section01a::ScalarSystem<s>{scalars}.one, &section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one)) = &section01a::ScalarSystem<s>{scalars}.zero
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.add(&section01a::ScalarSystem<s>{scalars}.one, &section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one)), x) = &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.one, x), &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x))
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x) = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.one, x) = x
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.add(&section01a::ScalarSystem<s>{scalars}.one, &section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one)), x) = &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.zero, x) = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.add(&VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.one, x), &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x)) = &VectorSpace<s, scalars, v>{space}.add(x, &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x))
    &VectorSpace<s, scalars, v>{space}.add(x, &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x)) = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.add(x, \vector_neg<s, scalars, v, space>(x)) = &VectorSpace<s, scalars, v>{space}.zero
    &VectorSpace<s, scalars, v>{space}.add(x, &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x)) = &VectorSpace<s, scalars, v>{space}.add(x, \vector_neg<s, scalars, v, space>(x))
    by thm add_left_cancel(s, scalars, v, space, x, &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x), \vector_neg<s, scalars, v, space>(x))
    &VectorSpace<s, scalars, v>{space}.smul(&section01a::ScalarSystem<s>{scalars}.neg(&section01a::ScalarSystem<s>{scalars}.one), x) = \vector_neg<s, scalars, v, space>(x)
