# Linear Algebra Done Right, fourth edition — Section 3F.
# Duality.

# The scalar field is itself a one-dimensional vector space over itself. This
# selected structure lets the general L(V,W) interface specialize to W=F.
template<s nonempty_set, scalars &section01a::ScalarSystem<s>>:
    trust have scalar_vector_space &section01b::VectorSpace<s, scalars, s>:
        scalar_vector_space = (&section01a::ScalarSystem<s>{scalars}.zero, &section01a::ScalarSystem<s>{scalars}.add, &section01a::ScalarSystem<s>{scalars}.mul)

# Definition 3.108. A linear functional is a linear map V -> F.
prop is_linear_functional(s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, phi fn(v V) s):
    $section03a::is_linear_map(s, scalars, V, s, Vspace, \scalar_vector_space<s, scalars>, phi)

# Example 3.109 is comment-only: coordinate combinations, derivative
# evaluation, and integration give the source's four linear functionals.

# Definition 3.110. V' is L(V,F), with its pointwise vector-space structure.
template<s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>>:
    have dual_space set = \section03a::linear_map_space<s, scalars, V, s, Vspace, \scalar_vector_space<s, scalars>>

template<s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>>:
    trust have dual_vector_space &section01b::VectorSpace<s, scalars, \dual_space<s, scalars, V, Vspace>>:
        dual_vector_space = \section03a::linear_map_vector_space<s, scalars, V, s, Vspace, \scalar_vector_space<s, scalars>>

# Result 3.111. A finite-dimensional space and its dual have equal dimension.
axiom dimension_of_dual_space:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>:
        $section02a::is_finite_dimensional(s, scalars, V, Vspace)
        =>:
            \section02c::dimension<s, scalars, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, V, Vspace>> = \section02c::dimension<s, scalars, V, Vspace>

# Definition 3.112. The dual basis consists of coordinate functionals.
template<s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, n N>:
    trust have dual_basis fn(basis &section01a::FiniteList<V, n>) &section01a::FiniteList<\dual_space<s, scalars, V, Vspace>, n>

prop dual_basis_spec_statement(s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, n N, basis &section01a::FiniteList<V, n>):
    forall j, k N_pos:
        j <= n
        k <= n
        j = k
        =>:
            &section01a::FiniteList<\dual_space<s, scalars, V, Vspace>, n>{\dual_basis<s, scalars, V, Vspace, n>(basis)}.entries(j)(&section01a::FiniteList<V, n>{basis}.entries(k)) = &section01a::ScalarSystem<s>{scalars}.one
    forall j, k N_pos:
        j <= n
        k <= n
        j != k
        =>:
            &section01a::FiniteList<\dual_space<s, scalars, V, Vspace>, n>{\dual_basis<s, scalars, V, Vspace, n>(basis)}.entries(j)(&section01a::FiniteList<V, n>{basis}.entries(k)) = &section01a::ScalarSystem<s>{scalars}.zero

axiom dual_basis_spec:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, n N, basis &section01a::FiniteList<V, n>:
        $section02b::is_basis(s, scalars, V, Vspace, n, basis)
        =>:
            $dual_basis_spec_statement(s, scalars, V, Vspace, n, basis)

# Example 3.113 is comment-only: the dual of the standard coordinate basis
# consists of the coordinate projections.

prop are_dual_basis_coefficients(s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, n N, basis &section01a::FiniteList<V, n>, v V, coefficients &section01a::FiniteList<s, n>):
    forall k N_pos:
        k <= n
        =>:
            &section01a::FiniteList<s, n>{coefficients}.entries(k) = &section01a::FiniteList<\dual_space<s, scalars, V, Vspace>, n>{\dual_basis<s, scalars, V, Vspace, n>(basis)}.entries(k)(v)

# Result 3.114. Applying the dual basis recovers all coefficients of v.
axiom dual_basis_gives_coefficients:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, n N, basis &section01a::FiniteList<V, n>, v V:
        $section02b::is_basis(s, scalars, V, Vspace, n, basis)
        =>:
            exist coefficients &section01a::FiniteList<s, n> st {$are_dual_basis_coefficients(s, scalars, V, Vspace, n, basis, v, coefficients), v = \section02a::linear_combination_value<s, scalars, V, Vspace, n>(coefficients, basis)}

# Result 3.116. The dual basis is a basis of V'.
axiom dual_basis_is_basis_of_dual_space:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, n N, basis &section01a::FiniteList<V, n>:
        $section02b::is_basis(s, scalars, V, Vspace, n, basis)
        =>:
            $section02b::is_basis(s, scalars, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, V, Vspace>, n, \dual_basis<s, scalars, V, Vspace, n>(basis))

# Definition 3.118. T'(phi)=phi composed with T. The return type records that
# dual_map(T) is itself a linear map W' -> V'.
template<s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>>:
    trust have dual_map fn(T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>) \section03a::linear_map_space<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>>:
        forall phi \dual_space<s, scalars, W, Wspace>, v V:
            dual_map(T)(phi)(v) = phi(T(v))

# Example 3.119 is comment-only: dualizing differentiation turns evaluation
# into derivative evaluation, and turns integration into endpoint difference.

# Result 3.120. Dualization is additive, homogeneous, and reverses products.
axiom algebraic_properties_of_dual_maps:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W, U nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, Uspace &section01b::VectorSpace<s, scalars, U>, S, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>, Rmap \section03a::linear_map_space<s, scalars, W, U, Wspace, Uspace>, a s:
        \dual_map<s, scalars, V, W, Vspace, Wspace>(\section03a::linear_map_add<s, scalars, V, W, Vspace, Wspace>(S, T)) = \section03a::linear_map_add<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(S), \dual_map<s, scalars, V, W, Vspace, Wspace>(T))
        \dual_map<s, scalars, V, W, Vspace, Wspace>(\section03a::linear_map_smul<s, scalars, V, W, Vspace, Wspace>(a, T)) = \section03a::linear_map_smul<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>>(a, \dual_map<s, scalars, V, W, Vspace, Wspace>(T))
        \dual_map<s, scalars, V, U, Vspace, Uspace>(\section03a::linear_map_compose<s, scalars, V, W, U, Vspace, Wspace, Uspace>(Rmap, T)) = \section03a::linear_map_compose<s, scalars, \dual_space<s, scalars, U, Uspace>, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, U, Uspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(T), \dual_map<s, scalars, W, U, Wspace, Uspace>(Rmap))

# Definition 3.121. U^0 is the set of functionals that vanish on U.
prop annihilates(s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, U power_set(V), phi \dual_space<s, scalars, V, Vspace>):
    forall u U:
        phi(u) = &section01a::ScalarSystem<s>{scalars}.zero

template<s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>>:
    have fn annihilator(U power_set(V)) power_set(\dual_space<s, scalars, V, Vspace>) = {phi \dual_space<s, scalars, V, Vspace>: $annihilates(s, scalars, V, Vspace, U, phi)}

# Examples 3.122 and 3.123 are comment-only: derivative-at-zero annihilates
# multiples of x^2, and span(e1,e2)^0=span(phi3,phi4,phi5) in (R^5)'.

# Result 3.124. Every annihilator is a subspace of the dual.
axiom annihilator_is_subspace:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, U power_set(V):
        $section01c::is_subspace(s, scalars, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, V, Vspace>, \annihilator<s, scalars, V, Vspace>(U))

# Result 3.125. dim U^0 = dim V - dim U.
axiom dimension_of_annihilator:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, U power_set(V):
        $section02a::is_finite_dimensional(s, scalars, V, Vspace)
        $section01c::is_subspace(s, scalars, V, Vspace, U)
        =>:
            \section02c::dimension<s, scalars, \annihilator<s, scalars, V, Vspace>(U), \section01c::subspace_vector_space<s, scalars, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, V, Vspace>, \annihilator<s, scalars, V, Vspace>(U)>> = \section02c::dimension<s, scalars, V, Vspace> - \section02c::dimension<s, scalars, U, \section01c::subspace_vector_space<s, scalars, V, Vspace, U>>

# Result 3.127. The two extreme annihilators characterize U=V and U={0}.
prop zero_annihilator_iff_whole_space_statement(s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, U power_set(V)):
    forall:
        =>:
            \annihilator<s, scalars, V, Vspace>(U) = {\section03a::zero_linear_map<s, scalars, V, s, Vspace, \scalar_vector_space<s, scalars>>}
        <=>:
            U = V

prop full_annihilator_iff_zero_subspace_statement(s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, U power_set(V)):
    forall:
        =>:
            \annihilator<s, scalars, V, Vspace>(U) = \dual_space<s, scalars, V, Vspace>
        <=>:
            U = {&section01b::VectorSpace<s, scalars, V>{Vspace}.zero}

axiom extreme_annihilators:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, U power_set(V):
        $section02a::is_finite_dimensional(s, scalars, V, Vspace)
        $section01c::is_subspace(s, scalars, V, Vspace, U)
        =>:
            $zero_annihilator_iff_whole_space_statement(s, scalars, V, Vspace, U)
            $full_annihilator_iff_zero_subspace_statement(s, scalars, V, Vspace, U)

# Result 3.128. null(T') is the annihilator of range(T), with the displayed
# finite-dimensional nullity formula.
axiom null_space_of_dual_map:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>:
        $section02a::is_finite_dimensional(s, scalars, V, Vspace)
        $section02a::is_finite_dimensional(s, scalars, W, Wspace)
        =>:
            \section03b::null_space<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(T)) = \annihilator<s, scalars, W, Wspace>(\section03b::range_of<V, W>(T))
            \section02c::dimension<s, scalars, \section03b::null_space<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(T)), \section01c::subspace_vector_space<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, W, Wspace>, \section03b::null_space<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(T))>> = \section02c::dimension<s, scalars, \section03b::null_space<s, scalars, V, W, Vspace, Wspace>(T), \section01c::subspace_vector_space<s, scalars, V, Vspace, \section03b::null_space<s, scalars, V, W, Vspace, Wspace>(T)>> + \section02c::dimension<s, scalars, W, Wspace> - \section02c::dimension<s, scalars, V, Vspace>

# Result 3.129. T is surjective exactly when T' is injective.
prop surjective_iff_dual_injective_statement(s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>):
    forall:
        =>:
            $section03b::is_surjective(V, W, T)
        <=>:
            $section03b::is_injective(\dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_map<s, scalars, V, W, Vspace, Wspace>(T))

axiom surjective_iff_dual_injective:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>:
        $section02a::is_finite_dimensional(s, scalars, V, Vspace)
        $section02a::is_finite_dimensional(s, scalars, W, Wspace)
        =>:
            $surjective_iff_dual_injective_statement(s, scalars, V, W, Vspace, Wspace, T)

# Result 3.130. range(T') has the same dimension as range(T), and it is the
# annihilator of null(T).
axiom range_of_dual_map:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>:
        $section02a::is_finite_dimensional(s, scalars, V, Vspace)
        $section02a::is_finite_dimensional(s, scalars, W, Wspace)
        =>:
            \section02c::dimension<s, scalars, \section03b::range_of<\dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(T)), \section01c::subspace_vector_space<s, scalars, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, V, Vspace>, \section03b::range_of<\dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(T))>> = \section02c::dimension<s, scalars, \section03b::range_of<V, W>(T), \section01c::subspace_vector_space<s, scalars, W, Wspace, \section03b::range_of<V, W>(T)>>
            \section03b::range_of<\dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>>(\dual_map<s, scalars, V, W, Vspace, Wspace>(T)) = \annihilator<s, scalars, V, Vspace>(\section03b::null_space<s, scalars, V, W, Vspace, Wspace>(T))

# Result 3.131. T is injective exactly when T' is surjective.
prop injective_iff_dual_surjective_statement(s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>):
    forall:
        =>:
            $section03b::is_injective(V, W, T)
        <=>:
            $section03b::is_surjective(\dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_map<s, scalars, V, W, Vspace, Wspace>(T))

axiom injective_iff_dual_surjective:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>:
        $section02a::is_finite_dimensional(s, scalars, V, Vspace)
        $section02a::is_finite_dimensional(s, scalars, W, Wspace)
        =>:
            $injective_iff_dual_surjective_statement(s, scalars, V, W, Vspace, Wspace, T)

# Result 3.132. Relative to a basis and its dual basis, M(T')=M(T)^t.
axiom matrix_of_dual_is_transpose:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, V, W nonempty_set, Vspace &section01b::VectorSpace<s, scalars, V>, Wspace &section01b::VectorSpace<s, scalars, W>, n, m N_pos, v &section01a::FiniteList<V, n>, w &section01a::FiniteList<W, m>, T \section03a::linear_map_space<s, scalars, V, W, Vspace, Wspace>:
        $section02b::is_basis(s, scalars, V, Vspace, n, v)
        $section02b::is_basis(s, scalars, W, Wspace, m, w)
        =>:
            \section03c::matrix_of_linear_map<s, scalars, \dual_space<s, scalars, W, Wspace>, \dual_space<s, scalars, V, Vspace>, \dual_vector_space<s, scalars, W, Wspace>, \dual_vector_space<s, scalars, V, Vspace>, m, n>(\dual_basis<s, scalars, W, Wspace, m>(w), \dual_basis<s, scalars, V, Vspace, n>(v), \dual_map<s, scalars, V, W, Vspace, Wspace>(T)) = \section03c::transpose<s, m, n>(\section03c::matrix_of_linear_map<s, scalars, V, W, Vspace, Wspace, n, m>(v, w, T))

# Result 3.133. Duality gives another proof that column rank equals row rank.
axiom column_rank_equals_row_rank_by_duality:
    ? forall s nonempty_set, scalars &section01a::ScalarSystem<s>, m, n N_pos, A matrix(s, m, n):
        \section03c::column_rank<s, scalars, m, n>(A) = \section03c::row_rank<s, scalars, m, n>(A)
