# Real-number constants, functions, and analysis theorem fragments.
#
# Litex names cannot contain `.`, so external names such as `Real.logb` are
# represented as `logb` when useful.
# Trigonometric functions live in `Trig`; keep this module focused on real
# numbers and real-analysis fragments that do not depend on trigonometry.
#
# Std interpretation note: Litex treats `R` and `Q` as builtin mathematical
# surfaces. The kernel does not define `R` by constructing Cauchy sequences of
# rationals; many equivalent constructions of `R` are possible. `std/Real`
# records the standard relationship interface expected of real numbers.
# `Q`-in-`R` density belongs here because the ambient order is the real line;
# purely rational ordered-field facts belong in `std/Rat`. Broader analysis
# facts such as function limits, continuity, series, and integration should live
# in dedicated analysis packages instead of this numeric-background module.
# The default interpretation is the usual real line, which can be obtained as
# the completion of `Q`. The trusted facts below expose that interpretation
# through rational density, rational Cauchy approximations, sequential
# completeness, and least-upper-bound completeness.

# Mathlib `Real.sqrt` is not aliased here because `sqrt` is a Litex builtin.
# Use the builtin `sqrt(x)` directly with its verifier-visible domain facts.

have pi R = pi

# Natural logarithm is kept abstract for now. The verifier has a builtin
# two-argument logarithm `log(base, x)`, which gives a direct alias for
# Mathlib's `Real.logb`. The one-argument real logarithm uses `ln` because
# `log` is a Litex builtin keyword.
have ln fn(x R_pos) R
have fn logb(a, x R_pos: a != 1) R = log(a, x)

# Rational-sequence predicates are Cauchy-completion bridges. They are kept in
# `Real` because textbook constructions often pass through rational
# approximations before using completeness of the real line.
prop rat_seq_tail_close(a seq(Q), x R, epsilon R_pos, n0 N_pos):
    forall n N_pos:
        n >= n0
        =>:
            abs(a(n) - x) < epsilon

prop rat_seq_converges(a seq(Q), x R):
    forall epsilon R_pos:
        exist n0 N_pos st {$rat_seq_tail_close(a, x, epsilon, n0)}

prop rat_seq_cauchy_tail(a seq(Q), epsilon R_pos, n0 N_pos):
    forall j, k N_pos:
        j >= n0
        k >= n0
        =>:
            abs(a(j) - a(k)) < epsilon

prop rat_seq_cauchy(a seq(Q)):
    forall epsilon R_pos:
        exist n0 N_pos st {$rat_seq_cauchy_tail(a, epsilon, n0)}

# Real-valued sequence convergence in the usual epsilon-N form.
prop seq_tail_close(a seq(R), x R, epsilon R_pos, n0 N_pos):
    forall n N_pos:
        n >= n0
        =>:
            abs(a(n) - x) < epsilon

prop seq_converges(a seq(R), x R):
    forall epsilon R_pos:
        exist n0 N_pos st {$seq_tail_close(a, x, epsilon, n0)}

prop convergent_seq(a seq(R)):
    exist x R st {$seq_converges(a, x)}

prop cauchy_tail(a seq(R), epsilon R_pos, n0 N_pos):
    forall j, k N_pos:
        j >= n0
        k >= n0
        =>:
            abs(a(j) - a(k)) < epsilon

prop cauchy(a seq(R)):
    forall epsilon R_pos:
        exist n0 N_pos st {$cauchy_tail(a, epsilon, n0)}

# Order-completeness vocabulary for subsets of R. These names are intentionally
# textbook-readable; short aliases such as `lub` can be added later for objects.
prop nonempty_subset(E set):
    $is_nonempty_set(E)
    E $subset R

prop is_upper_bound(E set, M R):
    forall x E:
        x <= M

prop has_upper_bound(E set):
    exist M R st {$is_upper_bound(E, M)}

prop is_least_upper_bound(E set, s R):
    $is_upper_bound(E, s)
    forall M R:
        $is_upper_bound(E, M)
        =>:
            s <= M

prop has_least_upper_bound(E set):
    exist s R st {$is_least_upper_bound(E, s)}

prop is_lower_bound(E set, M R):
    forall x E:
        M <= x

prop has_lower_bound(E set):
    exist M R st {$is_lower_bound(E, M)}

prop is_greatest_lower_bound(E set, s R):
    $is_lower_bound(E, s)
    forall M R:
        $is_lower_bound(E, M)
        =>:
            M <= s

prop has_greatest_lower_bound(E set):
    exist s R st {$is_greatest_lower_bound(E, s)}

# Trusted real-analysis backbone. These facts are accepted std background for
# builtin `R` under the standard real-number interpretation described above.
# They are not chapter-level theorems that every source file should reconstruct
# from scratch. Single-use textbook facts should still stay in the source file
# that needs them unless they become repeated proof patterns.
know:
    forall x R:
        0 <= x
        =>:
            sqrt(x) = sqrt(x)
            0 <= sqrt(x)
            sqrt(x)^2 = x

    # Mathlib: `exists_rat_btwn` / `Rat.denseRange_cast`.
    forall a, b R:
        a < b
        =>:
            exist q Q st {a < q < b}

    # Every real is the limit of a Cauchy sequence of rationals.  This is the
    # sequence form of rational density used by Cauchy-completion arguments.
    forall x R:
        exist a seq(Q) st {$rat_seq_converges(a, x), $rat_seq_cauchy(a)}

    # Every real is also the limit of a Cauchy sequence of reals.  This is
    # trivial by a constant sequence, but exposed as a stable theorem shape.
    forall x R:
        exist a seq(R) st {$seq_converges(a, x), $cauchy(a)}

    # Sequential completeness of the real line.  This is equivalent to the
    # least-upper-bound completeness interface above, but kept as a direct
    # sequence theorem for textbook limit arguments.
    forall a seq(R):
        $cauchy(a)
        =>:
            $convergent_seq(a)

    # Completeness of the real line in least-upper-bound form.
    forall E set:
        $nonempty_subset(E)
        $has_upper_bound(E)
        =>:
            $has_least_upper_bound(E)

    forall E set, s, t R:
        $is_least_upper_bound(E, s)
        $is_least_upper_bound(E, t)
        =>:
            s = t

    # Supremum approximation: anything below the least upper bound is below
    # some member of the set. This is the reusable witness form needed for
    # monotone convergence.
    forall E set, s R, epsilon R_pos:
        $is_least_upper_bound(E, s)
        =>:
            exist x E st {s - epsilon < x}

    forall E set, s, t R:
        $is_greatest_lower_bound(E, s)
        $is_greatest_lower_bound(E, t)
        =>:
            s = t

    forall E set, s R, epsilon R_pos:
        $is_greatest_lower_bound(E, s)
        =>:
            exist x E st {x < s + epsilon}

    ln(1) = 0

    forall x, y R_pos:
        x * y $in R_pos
        x / y $in R_pos
        =>:
            ln(x * y) = ln(x) + ln(y)
            ln(x / y) = ln(x) - ln(y)

    forall x R_pos, b R:
        x^b $in R_pos
        =>:
            ln(x^b) = b * ln(x)

    forall a, x R_pos:
        a != 1
        =>:
            logb(a, x) = log(a, x)

    forall a R_pos, b R:
        a != 1
        a^b $in R_pos
        =>:
            logb(a, a^b) = b

    forall a, x, y R_pos:
        a != 1
        x * y $in R_pos
        x / y $in R_pos
        =>:
            logb(a, x * y) = logb(a, x) + logb(a, y)
            logb(a, x / y) = logb(a, x) - logb(a, y)

    # Strict monotonicity of positive rational powers on positive reals.  This
    # is part of the builtin real-power interface used by exponent arguments.
    forall x, y R_pos, q Q:
        q > 0
        x > y
        =>:
            x^q > y^q

# Positive real bases raised to real exponents stay positive. The verifier also
# has this as builtin background so logarithm domains can be recovered from
# facts such as `a^x = y`; the theorem gives users an explicit std name.
thm positive_base_real_power_pos, rpow_pos_of_pos:
    prove:
        forall a R_pos, x R:
            a^x $in R_pos
    a^x $in R_pos

# Trusted real-background theorem: in the standard completion of `Q`, rationals
# are dense in `R`.  Mathlib: `exists_rat_btwn`; equivalently the cast from `Q`
# to `R` has dense range.
thm exists_rat_between, exists_rat_btwn:
    prove:
        forall a, b R:
            a < b
            =>:
                exist q Q st {a < q < b}
    exist q Q st {a < q < b}

# The real line is dense in itself. This is an ordered-field fact, proved by
# the midpoint `(a + b) / 2`; no completeness or rational approximation is used.
thm exists_real_between:
    prove:
        forall a, b R:
            a < b
            =>:
                exist x R st {a < x < b}
    (a + b) / 2 $in R
    a + a < a + b
    2 * a = a + a
    2 * a < a + b
    a = 2 * a / 2
    2 * a / 2 < (a + b) / 2
    a < (a + b) / 2
    a + b < b + b
    b + b = 2 * b
    a + b < 2 * b
    (a + b) / 2 < 2 * b / 2
    2 * b / 2 = b
    (a + b) / 2 < b
    witness exist x R st {a < x < b} from (a + b) / 2:
        a < (a + b) / 2 < b

# Archimedean approximation interface for the standard real line.
thm exists_nat_inv_lt:
    prove:
        forall epsilon R_pos:
            exist n N_pos st {1 / n < epsilon}
    by thm archimedean_property(epsilon)
    exist n N_pos st {1 / n < epsilon}

thm exists_nat_ge:
    prove:
        forall x R_pos:
            exist n N_pos st {x <= n}
    1 / x $in R_pos
    by thm archimedean_property(1 / x)
    have by exist n N_pos st {1 / n < 1 / x}: n
    1 / n < 1 / x
    x > 0
    n > 0
    n * x > 0
    (1 / n) * (n * x) < (1 / x) * (n * x)
    (1 / n) * (n * x) = x
    (1 / x) * (n * x) = n
    x < n
    x <= n
    witness exist n0 N_pos st {x <= n0} from n:
        x <= n

thm exists_nat_mul_gt:
    prove:
        forall x, epsilon R_pos:
            exist n N_pos st {n * epsilon > x}
    x / epsilon $in R_pos
    x / epsilon + 1 $in R_pos
    by thm exists_nat_ge(x / epsilon + 1)
    have by exist n N_pos st {x / epsilon + 1 <= n}: n
    x / epsilon + 1 <= n
    epsilon > 0
    (x / epsilon + 1) * epsilon <= n * epsilon
    (x / epsilon + 1) * epsilon = x + epsilon
    x + epsilon > x
    x + epsilon <= n * epsilon
    x < x + epsilon <= n * epsilon
    x < n * epsilon
    n * epsilon > x
    witness exist n0 N_pos st {n0 * epsilon > x} from n:
        n * epsilon > x

thm exists_positive_rat_le:
    prove:
        forall x R_pos:
            exist q Q_pos st {q <= x}
    by thm exists_rat_between(0, x)
    have by exist q Q st {0 < q < x}: q
    q $in Q_pos
    q < x
    q <= x
    witness exist q0 Q_pos st {q0 <= x} from q:
        q <= x

# Strict monotonicity of the positive-real power map for positive rational
# exponents.
thm positive_rational_power_strict_mono, pos_rat_pow_strict_mono:
    prove:
        forall x, y R_pos, q Q:
            q > 0
            x > y
            =>:
                x^q > y^q
    x^q > y^q

thm pow_neg_eq_inv, rpow_neg_eq_inv:
    prove:
        forall x R_pos, q R:
            x^(-q) = 1 / x^q
    x^q > 0
    x^q != 0
    x^q * x^(-q) = x^(q + (-q))
    q + (-q) = 0
    x^(q + (-q)) = x^0
    x^0 = 1
    x^q * x^(-q) = 1
    x^(-q) = 1 / x^q

# Trusted real-background theorem: every real is represented by a rational
# Cauchy approximation sequence in the standard completion-of-`Q` model.
thm exists_rat_seq_converging_to_real:
    prove:
        forall x R:
            exist a seq(Q) st {$rat_seq_converges(a, x), $rat_seq_cauchy(a)}
    exist a seq(Q) st {$rat_seq_converges(a, x), $rat_seq_cauchy(a)}

# Every real has a real-valued Cauchy sequence converging to it.  The intended
# concrete witness is the constant sequence, but this theorem keeps the std
# interface independent of sequence-construction proof details for now.
thm exists_seq_converging_to_real, exists_cauchy_seq_converging_to_real:
    prove:
        forall x R:
            exist a seq(R) st {$seq_converges(a, x), $cauchy(a)}
    exist a seq(R) st {$seq_converges(a, x), $cauchy(a)}

# Trusted real-background theorem: every real Cauchy sequence has a real limit.
thm cauchy_seq_converges, seq_completeness:
    prove:
        forall a seq(R):
            $cauchy(a)
            =>:
                $convergent_seq(a)
    $convergent_seq(a)

# Trusted real-background theorem: completeness of `R` in least-upper-bound
# form.  This is the standard analysis interface used by Tao-style supremum
# arguments.
thm exists_least_upper_bound, supremum_existence:
    prove:
        forall E set:
            $nonempty_subset(E)
            $has_upper_bound(E)
            =>:
                $has_least_upper_bound(E)
    $has_least_upper_bound(E)

# Least upper bounds are unique because each is an upper bound and each is
# below every upper bound.
thm least_upper_bound_unique:
    prove:
        forall E set, s, t R:
            $is_least_upper_bound(E, s)
            $is_least_upper_bound(E, t)
            =>:
                s = t
    forall M R:
        $is_upper_bound(E, M)
        =>:
            s <= M
    $is_upper_bound(E, t)
    s <= t
    forall M R:
        $is_upper_bound(E, M)
        =>:
            t <= M
    $is_upper_bound(E, s)
    t <= s
    s = t

# Supremum approximation from below: any positive distance below the supremum
# is crossed by some element of the set.
thm least_upper_bound_member_above_of_lt:
    prove:
        forall E set, s R, epsilon R_pos:
            $is_least_upper_bound(E, s)
            =>:
                exist x E st {s - epsilon < x}
    exist x E st {s - epsilon < x}

# Greatest lower bounds are unique by the dual argument to supremum uniqueness.
thm greatest_lower_bound_unique:
    prove:
        forall E set, s, t R:
            $is_greatest_lower_bound(E, s)
            $is_greatest_lower_bound(E, t)
            =>:
                s = t
    forall M R:
        $is_lower_bound(E, M)
        =>:
            M <= s
    $is_lower_bound(E, t)
    t <= s
    forall M R:
        $is_lower_bound(E, M)
        =>:
            M <= t
    $is_lower_bound(E, s)
    s <= t
    s = t

# Infimum approximation from above: any positive distance above the infimum
# contains some element of the set.
thm greatest_lower_bound_member_below_of_lt:
    prove:
        forall E set, s R, epsilon R_pos:
            $is_greatest_lower_bound(E, s)
            =>:
                exist x E st {x < s + epsilon}
    exist x E st {x < s + epsilon}
