// 三段论
// Introduce a concept "mortal"
"def 生命有限(something);", // equivalent to `def something is 生命有限;`

// Introduce a concept "human", "human" has property that "human is 生命有限"
"def 某物 is human => {某物 is 生命有限};",

// Introduce a variable "Socrates", "Socrates" has property that "Socrates is human"
"let Socrates : Socrates is human;",

// Check: a specific human called Socrates is 生命有限."
"Socrates is 生命有限;",

// Check: for all human, human is 生命有限.
"if x : x is human => {x is 生命有限};",

// Introduce a variable "god", "god" has property that "god is not 生命有限"
"let god : god is not 生命有限;",

// prove by contradiction: to show "god is not human", we assume "god is human"
"prove_by_contradiction god is not human {god is 生命有限;} contradiction god is 生命有限;",

// Check not
"def 某物 is immortal => {某物 is not 生命有限};",
"if somebody: somebody is immortal => {somebody is not 生命有限, somebody is not human};",

clear;

