def mortal(something);
def human(something) => {something is mortal};
let Socrates, Aristotle , Plato: Socrates is human;
Socrates is mortal;
if x : x is human => {x is mortal};
let god : god is not mortal;
prove_by_contradiction god is not human {god is mortal;} contradiction god is mortal;

def p(x);
def x is p1;
def x is p2 => {x is p1};
def x is p3 <=> {x is p2};
def x is p4: x is p3 => {x is p1};
def q(x,y);
def E(x): p(x) exist y {q(x,y)};

Aristotle is human;
human(Aristotle);
Plato, Aristotle are human;
q(Plato, Aristotle);
Aristotle is not human; // False
let somebody; somebody is human; // Unknown
if x: x is not p1 => {x is not p2}; // True

let x,y,z;
let 变量, 10.2, \_nonsense, 你好 world, I-AM-MEANINGLESS;
let a,b,c: a is p, q(b,c);

know if x: x is p2 => {x is p2};
know p(x), q(a,b);
know if x is p2 => {x is p2};

let v1, v2, v3, v4, v5: not p(v1), v2 is not p, not v3 is p, v4,v5 are not p;
not p(v1);
let v6;
not p(v6); // Unknown
know not p(v6);
not p(v6); // True

if x: x is p2 => {x is p1}; // True
if x: x is p => {x is p1}; // Unknown
if x : x is p => {x is p}; // Always true

prove if x : x is p3 => {x is p1} {x is p2;}

let v10,v12: v10 is p2;
// prove factual-expression {proofs}
prove v10 is p1 {v10 is p2;}

// prove_by_contradiction factual-expression {proofs} contradiction expression;
know v12 is not p1;
prove_by_contradiction v12 is not p3 {v12 is p2} contradiction v12 is p1;

def E(x): p(x) exist y {q(x,y)};
have E(x): v11; // Failed: p(v10) is unknown
know p(v11);
have E(x): v11; // True
q(x,v11);

if x: p(x) => {p(x)} [p1_1];
let v15: p(v15)[p1_2];
p1_1(x);
def nothing();
know if nothing() => {exist x,y {q(x,y)} [p1_3]};
have p1_3(): v16,17;
q(v16,v17); // True