prop rational_pair_eq(p cart(Z, N), q cart(Z, N)):
    p[1] * (q[2] + 1) = q[1] * (p[2] + 1)

claim:
    prove:
        forall p cart(Z, N):
            $rational_pair_eq(p, p)
    p[1] * (p[2] + 1) = p[1] * (p[2] + 1)

claim:
    prove:
        forall p, q cart(Z, N):
            $rational_pair_eq(p, q)
            =>:
                $rational_pair_eq(q, p)
    p[1] * (q[2] + 1) = q[1] * (p[2] + 1)
    q[1] * (p[2] + 1) = p[1] * (q[2] + 1)

claim:
    prove:
        forall p, q, r cart(Z, N):
            $rational_pair_eq(p, q)
            $rational_pair_eq(q, r)
            =>:
                $rational_pair_eq(p, r)
    (q[2] + 1) * (p[1] * (r[2] + 1)) = (p[1] * (q[2] + 1)) * (r[2] + 1) = (q[1] * (p[2] + 1)) * (r[2] + 1) = (q[1] * (r[2] + 1)) * (p[2] + 1) = (r[1] * (q[2] + 1)) * (p[2] + 1) = (q[2] + 1) * (r[1] * (p[2] + 1))
    q[2] + 1 > 0
    q[2] + 1 != 0
    p[1] * (r[2] + 1) = ((q[2] + 1) * (p[1] * (r[2] + 1))) / (q[2] + 1) = ((q[2] + 1) * (r[1] * (p[2] + 1))) / (q[2] + 1) = r[1] * (p[2] + 1)
