# A5 is on page 22 of https://www.imo-official.org/problems/IMO2024SL.pdf

fn finite_seq_sum(n N_pos, a finite_seq(R, n), k N) R:
    dom:
        k < n

know:
    forall n N_pos, a finite_seq(R, n), k N: k < n - 1 => finite_seq_sum(n, a, k+1) = finite_seq_sum(n, a, k) + a(k+1)
    forall n N_pos, a finite_seq(R, n) => finite_seq_sum(n, a, 0) = a(0)

fn finite_seq_product(n N_pos, a finite_seq(R, n), k N) R:
    dom:
        k < n

know:
    forall n N_pos, a finite_seq(R, n), k N: k < n - 1 => finite_seq_product(n, a, k+1) = finite_seq_product(n, a, k) * a(k+1)
    forall n N_pos, a finite_seq(R, n) => finite_seq_product(n, a, 0) = a(0)

know @AM_GM_inequality_equal_cond(n N_pos, a finite_seq(R, n)):
    forall k N: k < n => a(k) >= 0
    (finite_seq_sum(n, a, n-1) / n) ^ n = finite_seq_product(n, a, n-1)
    then:
        forall k N, k2 N: k < n, k2 < n => a(k) = a(k2)

know @AM_GM_inequality_equal_cond_2(n N_pos, a finite_seq(R, n)):
    forall k N: k < n => a(k) >= 0
    forall k N, k2 N: k < n, k2 < n => a(k) = a(k2)
    then:
        (finite_seq_sum(n, a, n-1) / n) ^ n = finite_seq_product(n, a, n-1)
    
know forall a R: a != 0 => a / a = 1
know forall a R: a - a = 0 => a = a
know @periodic_seq_equal_if_first_T_consecutive_items_are_equal(n N_pos, a seq(R)):
    forall k N: k < n => a(k+1) - a(k) = 0
    then:
        forall k1, k2 N: k1 < n, k2 < n => a(k1) = a(k2)

# Prior knowledge:
# 1. AM-GM inequality
know @AM_GM_inequality(a seq(R), n N):
	forall k N:
    	a(k) >= 0
    then:
    	seq_sum(a, n) / (n+1) >= (seq_product(a, n))^(1/(n+1))

# 2. Periodic sequence
exist_prop period N_pos st seq_periodic(a seq(R)):
    forall k N:
        a(k) = a(k+period)

# 3. Product of first k items of finite sequence

fn sum_of_finite_seq(k N,m N_pos, a finite_seq(R, m)) R:
    dom:
        k < m

# 4. Telescoping product is 1 (could be proved by induction)
know @telescoping_product(m N_pos, a finite_seq(R, m), b finite_seq(R, m), c finite_seq(R, m)):
    forall k N:
        k < m
        then:
        	b(k) != 0
    forall k N:
    	k < m - 1
        then:
        	a(k) = b(k+1)
    a(m-1) = b(0) 
    forall k N:
    	k < m
        then:
        	c(k) = a(k) / b(k)
    then:
        finite_seq_product(m, c, m-1) = 1

know forall a, b, c R:
    a < b - c
    then:
        a + c < b

know forall a R:
    1^a = 1

know @subtraction_property_of_inequality(a R, b R, c R):
    a < b - c
    c > 0
    then:
        a < b

know forall a, b R:
    b > 0
    then:
    	a - b < a

know forall a, b, c R:
    a = b * c
    b != 0
    then:
        a / b = c

know @finite_seq_equal(s set, m N_pos, a finite_seq(s, m), b finite_seq(s, m)):
    forall n N:
        n < m
        then:
            a(n) = b(n)
    then:
        a = b

prop T_is_period_of_seq(a seq(R), T N_pos):
    forall n N:
        a(n) = a(n+T)

know @first_T_items_of_periodic_seq_are_equal_then_seq_is_periodic(a seq(R), T N_pos):
    $T_is_period_of_seq(a, T)
    forall n, n2 N: n < T, n2 < T => a(n) = a(n2)
    then:
        forall n1, n2 N => a(n1) = a(n2)

know @periodic_seq_alternating_minus_add_1_has_average_1_at_period(a seq(R), period N_pos, b finite_seq(R, period)):
    $T_is_period_of_seq(a, period)
    forall k N: k < period => b(k) = (a(k+1) - a(k) + 1)
    then:
        finite_seq_sum(period, b, period-1) = period

# Independent Proof Segments
prop is_identical_seq(a seq(R)):
    forall n,m N:
        a(n) = a(m)

prop is_alternating_seq_and_has_bound(a seq(R), bound R):
    bound > 0
    forall n N:
        a(n) = -a(n+1)
        abs(a(n)) <= bound

claim:
    forall x, y, z R:
        x + z * z = z + y * y
        then:
            x + y = (y + z) * (y - z + 1)
    prove:
        =:
            (y + z) * (y - z + 1)
            z + y * y + y - z * z
            x + z * z  + y - z * z
            x + y

exist_prop n N st exist_two_consecutive_items_whose_sum_is_0(a seq(R)):
    a(n) + a(n+1) = 0

prop two_consecutive_items_of_seq_are_0(a seq(R), n N):
    a(n) + a(n+1) = 0

claim:
    forall a seq(R), index N, n N:
        a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1)
        a(index) + a(index+1) = 0
        then:
        	forall k N:
                k > index
                then:
                	a(k) = 0
    prove:
        know forall k N:
            k > index
            then:
                a(k) = 0


know @periodic_seq_which_is_0_since_n_is_always_0(a seq(R), n N):
    forall m N:
    	m > n
        then:
        	a(m) = 0
    $seq_periodic(a)
    then:
        forall k N:
        	a(k) = 0

claim:
    forall a seq(R):
        forall n N:
            a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1)
            abs(a(n+1) - a(n)) <= 1
        not $exist_two_consecutive_items_whose_sum_is_0(a)
        $seq_periodic(a)
        then:
            forall n N:
                a(n) = a(n+1)
    prove:
        have T st $seq_periodic(a)

        obj b, c, d, e finite_seq(R, T):
        	forall n N:
                n < T
                then:
                    b(n) = a(n) + a(n+1)
            forall n N:
                n < T
                then:
                    c(n) = a(n+1) + a(n+2)
            forall n N:
                n < T
                then:
                    d(n) = c(n) / b(n)
            forall n N:
                n < T
                then:
                    e(n) = a(n+1) - a(n) + 1

        forall n N:
            n < T
            then:
                a(n) + a(n+1) != 0
                a(n) + a(n+1) = b(n)
                b(n) != 0

        forall n N:
            n < T - 1
            then:
                n + 1 < T
                $subtraction_property_of_inequality(n, T, 1)
                n < T
                c(n) = a(n+1) + a(n+2)
                b(n+1) = a(n+1) + a(n+1+1)
                b(n+1) = a(n+1) + a(n+2)
                c(n) = b(n+1)

        a(0) = a(0+T)
        a(1) = a(1+T)
        T - 1 < T
        0 < T

        =:
            c(T-1)
            a(T-1+1) + a(T-1+2)
            a(T) + a(T+1)
            a(0) + a(1)
            a(0) + a(0+1)
            b(0)
            
        forall k N:
            k < T
            then:
                d(k) = c(k) / b(k)
            
        $telescoping_product(T, c, b, d)

        claim:
            forall n N:
                n < T
                then:
                	d(n) = e(n)
            prove:
                a(n) + a(n+1) != 0
                a(n+1) + a(n) != 0
                a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1)
                know (a(n+2) + a(n+1)) / (a(n+1) + a(n)) = a(n+1) - a(n) + 1
                =:
                    e(n)
                    a(n+1) - a(n) + 1
                    (a(n+2) + a(n+1)) / (a(n+1) + a(n))
                    (a(n+1) + a(n+2)) / (a(n) + a(n+1))
                    c(n) / b(n)
                    d(n)

        $finite_seq_equal(R, T, e, d)

        $telescoping_product(T, c, b, e)

        1 = finite_seq_product(T, e, T-1)

        $T_is_period_of_seq(a, T)

        $periodic_seq_alternating_minus_add_1_has_average_1_at_period(a, T, e)
        finite_seq_sum(T, e, T-1) = T

        =:
            (finite_seq_sum(T, e, T-1)/T)^T
            (T/T)^T
            (1)^T
            1
            finite_seq_product(T, e, T-1)

        =:
            finite_seq_product(T, e, T-1)
            (finite_seq_sum(T, e, T-1) / T) ^ T

        know forall k N: k < T => e(k) >= 0
        
        $AM_GM_inequality_equal_cond(T, e)

        know forall n N: n < T => e(n) = 1

        claim:
            forall n1, n2 N: n1 < T, n2 < T => a(n1) = a(n2)
            prove:
                forall n N:
                    n < T
                    then:
                        =:
                            1
                            e(n)
                            a(n+1) - a(n) + 1
                        1 - 1 = a(n+1) - a(n) + 1 - 1
                        0 = a(n+1) - a(n) + 1 - 1
                        0 = a(n+1) - a(n)
                $periodic_seq_equal_if_first_T_consecutive_items_are_equal(T, a)
    
        $first_T_items_of_periodic_seq_are_equal_then_seq_is_periodic(a, T)

