# A5 is on page 22 of https://www.imo-official.org/problems/IMO2024SL.pdf

# Prior knowledge:
# 1. AM-GM inequality
know @AM_GM_inequality(a seq(R), n N):
	forall k N:
    	a(k) >= 0
    then:
    	seq_sum(a, n) / (n+1) >= (seq_product(a, n))^(1/(n+1))

# 2. Periodic sequence
exist_prop period N st seq_periodic(a seq(R)):
    period > 0
    forall k N:
        a(k) = a(k+period)

# Problem
prop is_identity_seq(a seq(R)):
    forall n,m N:
        a(n) = a(m)

prop is_alternating_seq_and_has_bound(a seq(R), bound R):
    bound > 0
    forall n N:
        a(n) = -a(n+1)
        abs(a(n)) <= bound

claim:
    forall a seq(R):
        forall n N:
            a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1)
            abs(a(n+1) - a(n)) <= 1
    	then:
            or:
                $is_identity_seq(a)
                $is_alternating_seq_and_has_bound(a, 1/2)
    prove:
        a(n+2) + a(n) * a(n) - a(n) * a(n) = a(n) + a(n+1) * a(n+1) - a(n) * a(n)
        a(n+2) = a(n) + a(n+1) * a(n+ 1) - a(n) * a(n)
        =:
            a(n+2) - a(n)
            a(n) + a(n+1) * a(n+1) - a(n) * a(n) - a(n)
            a(n+1) * a(n+1) - a(n) * a(n)
        =:
            (a(n+1) + a(n)) * (a(n+1) - a(n) + 1)
            (a(n+1) * a(n+1) - a(n) * a(n)) + a(n+1) - a(n)
            a(n+2) - a(n) + a(n+1) - a(n+1)
        know $is_identity_seq(a)