# A5 is on page 22 of https://www.imo-official.org/problems/IMO2024SL.pdf

# Prior knowledge:
# 1. AM-GM inequality
know @AM_GM_inequality(a seq(R), n N):
	forall k N:
    	a(k) >= 0
    then:
    	seq_sum(a, n) / (n+1) >= (seq_product(a, n))^(1/(n+1))

# 2. Periodic sequence
exist_prop period N_pos st seq_periodic(a seq(R)):
    forall k N:
        a(k) = a(k+period)

# 3. Product of first k items of finite sequence
fn product_of_first_k_items_of_finite_seq(k N, m N_pos, a finite_seq(R, m)) R:
    dom:
        k < m

know forall k N, m N_pos, a finite_seq(R, m):
    k < m - 1
    then:
        product_of_first_k_items_of_finite_seq(k+1, m, a) = product_of_first_k_items_of_finite_seq(k, m, a) * a(k+1)
        
know forall m N_pos, a finite_seq(R, m):
    product_of_first_k_items_of_finite_seq(0, m, a) = a(0)

fn sum_of_finite_seq(k N,m N_pos, a finite_seq(R, m)) R:
    dom:
        k < m



# 4. Telescoping product is 1 (could be proved by induction)
know @telescoping_product(m N_pos, a finite_seq(R, m), b finite_seq(R, m), c finite_seq(R, m)):
    forall k N:
        k < m
        then:
        	b(k) != 0
    forall k N:
    	k < m - 1
        then:
        	a(k) = b(k+1)
    a(m-1) = b(0) 
    forall k N:
    	k < m
        then:
        	c(k) = a(k) / b(k)
    then:
        product_of_first_k_items_of_finite_seq(m - 1, m, c) = 1

know forall a, b, c R:
    a < b - c
    then:
        a + c < b

know @subtraction_property_of_inequality(a R, b R, c R):
    a < b - c
    c > 0
    then:
        a < b

know forall a, b R:
    b > 0
    then:
    	a - b < a

know forall a, b, c R:
    a = b * c
    b != 0
    then:
        a / b = c

know @finite_seq_equal(s set, m N_pos, a finite_seq(s, m), b finite_seq(s, m)):
    forall n N:
        n < m
        then:
            a(n) = b(n)
    then:
        a = b

# Independent Proof Segments
prop is_identical_seq(a seq(R)):
    forall n,m N:
        a(n) = a(m)

prop is_alternating_seq_and_has_bound(a seq(R), bound R):
    bound > 0
    forall n N:
        a(n) = -a(n+1)
        abs(a(n)) <= bound

claim:
    forall x, y, z R:
        x + z * z = z + y * y
        then:
            x + y = (y + z) * (y - z + 1)
    prove:
        =:
            (y + z) * (y - z + 1)
            z + y * y + y - z * z
            x + z * z  + y - z * z
            x + y

exist_prop n N st exist_two_consecutive_items_whose_sum_is_0(a seq(R)):
    a(n) + a(n+1) = 0

prop two_consecutive_items_of_seq_are_0(a seq(R), n N):
    a(n) + a(n+1) = 0

claim:
    forall a seq(R), index N, n N:
        a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1)
        a(index) + a(index+1) = 0
        then:
        	forall k N:
                k > index
                then:
                	a(k) = 0
    prove:
        know forall k N:
            k > index
            then:
                a(k) = 0


know @periodic_seq_which_is_0_since_n_is_always_0(a seq(R), n N):
    forall m N:
    	m > n
        then:
        	a(m) = 0
    $seq_periodic(a)
    then:
        forall k N:
        	a(k) = 0

claim:
    forall a seq(R):
        forall n N:
            a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1)
            abs(a(n+1) - a(n)) <= 1
        not $exist_two_consecutive_items_whose_sum_is_0(a)
        $seq_periodic(a)
        then:
            forall n N:
                a(n) = a(n+1)
    prove:
        have T st $seq_periodic(a)

        obj b, c, d,e finite_seq(R, T):
        	forall n N:
                n < T
                then:
                    b(n) = a(n) + a(n+1)
            forall n N:
                n < T
                then:
                    c(n) = a(n+1) + a(n+2)
            forall n N:
                n < T
                then:
                    d(n) = c(n) / b(n)
            forall n N:
                n < T
                then:
                    e(n) = a(n+1) - a(n) + 1

        forall n N:
            n < T
            then:
                a(n) + a(n+1) != 0
                a(n) + a(n+1) = b(n)
                b(n) != 0

        forall n N:
            n < T - 1
            then:
                n + 1 < T
                $subtraction_property_of_inequality(n, T, 1)
                n < T
                c(n) = a(n+1) + a(n+2)
                b(n+1) = a(n+1) + a(n+1+1)
                b(n+1) = a(n+1) + a(n+2)
                c(n) = b(n+1)

        a(0) = a(0+T)
        a(1) = a(1+T)
        T - 1 < T
        0 < T

        =:
            c(T-1)
            a(T-1+1) + a(T-1+2)
            a(T) + a(T+1)
            a(0) + a(1)
            a(0) + a(0+1)
            b(0)
            
        forall k N:
            k < T
            then:
                d(k) = c(k) / b(k)
            
        $telescoping_product(T, c, b, d)

        claim:
            forall n N:
                n < T
                then:
                	d(n) = e(n)
            prove:
                a(n) + a(n+1) != 0
                a(n+1) + a(n) != 0
                a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1)
                know (a(n+2) + a(n+1)) / (a(n+1) + a(n)) = a(n+1) - a(n) + 1
                =:
                    e(n)
                    a(n+1) - a(n) + 1
                    (a(n+2) + a(n+1)) / (a(n+1) + a(n))
                    (a(n+1) + a(n+2)) / (a(n) + a(n+1))
                    c(n) / b(n)
                    d(n)

        $finite_seq_equal(R, T, e, d)
        1 = product_of_first_k_items_of_finite_seq(T-1, T, e)

        $telescoping_product(T, c, b, e)

        

        know forall n N:
            a(n) = a(n+1)

        