# A5 is on page 22 of https://www.imo-official.org/problems/IMO2024SL.pdf

# Prior knowledge:
# 1. AM-GM inequality
know @AM_GM_inequality(a seq(R), n N):
	forall k N:
    	a(k) >= 0
    then:
    	seq_sum(a, n) / (n+1) >= (seq_product(a, n))^(1/(n+1))

# 2. Periodic sequence
exist_prop period N st seq_periodic(a seq(R)):
    period > 0
    forall k N:
        a(k) = a(k+period)

# Independent Proof Segments
prop is_identity_seq(a seq(R)):
    forall n,m N:
        a(n) = a(m)

prop is_alternating_seq_and_has_bound(a seq(R), bound R):
    bound > 0
    forall n N:
        a(n) = -a(n+1)
        abs(a(n)) <= bound

claim:
    forall x, y, z R:
        x + z * z = z + y * y
        then:
            x + y = (y + z) * (y - z + 1)
    prove:
        =:
            (y + z) * (y - z + 1)
            z + y * y + y - z * z
            x + z * z  + y - z * z
            x + y

exist_prop n N st exist_two_consecutive_items_whose_sum_is_0(a seq(R)):
    a(n) + a(n+1) = 0

prop two_consecutive_items_of_seq_are_0(a seq(R), n N):
    a(n) + a(n+1) = 0

claim:
    forall a seq(R), index N, n N:
        a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1)
        a(index) + a(index+1) = 0
        then:
        	forall k N:
                k > index
                then:
                	a(k) = 0
    prove:
        know forall k N:
            k > index
            then:
                a(k) = 0


know @periodic_seq_which_is_0_since_n_is_always_0(a seq(R), n N):
    forall m N:
    	m > n
        then:
        	a(m) = 0
    $seq_periodic(a)
    then:
        forall k N:
        	a(k) = 0

# Problem
claim:
    forall a seq(R), n N:
        a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1)
        abs(a(n+1) - a(n)) <= 1
    	then:
            or:
                $is_identity_seq(a)
                $is_alternating_seq_and_has_bound(a, 1/2)
    prove:
        a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1)

        claim:
            forall:
                $exist_two_consecutive_items_whose_sum_is_0(a)
                then:
                    $is_alternating_seq_and_has_bound(a, 1/2)
            prove:
                obj a2 seq(R):
                    forall n N:
                        a2(n) = a(n) + a(n+1)

                have a2_is_0_index st $exist_two_consecutive_items_whose_sum_is_0(a)

                =:
                    0
                    a(a2_is_0_index) + a(a2_is_0_index+1)
                    a2(a2_is_0_index)

                know:
                    forall m N:
                        m > a2_is_0_index
                        then:
                            a2(m) = 0

                    $seq_periodic(a2)

                $periodic_seq_which_is_0_since_n_is_always_0(a2, a2_is_0_index)

                forall k N:
                    =:p
                        0   
                        a2(k)
                        a(k) + a(k+1)
                    
                    =:
                        - a(k)
                        0 - a(k)
                        a(k) + a(k+1) - a(k)
                        a(k+1)
                    =:
                        a(k)
                        -1 * (- a(k))
                        -a(k+1)
                    
                know forall n N:
                	abs(a(n)) <= 1/2

                $is_alternating_seq_and_has_bound(a, 1/2)
                

        know $is_identity_seq(a)