import "../../Std/Seq"

prop is_identical_seq(a seq(R)):
    forall n,m N => a(n) = a(m)

prop is_alternating_seq_and_has_bound(a seq(R), bound R):
    bound > 0
    forall n N => a(n) = -a(n+1), abs(a(n)) <= bound

exist_prop index N st exist_index_where_item_is_zero(s seq(R)):
    s(index) = 0

prop IMO_2024_A5_Condition(a seq(R)):
    forall n N => a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1), abs(a(n+1) - a(n)) <= 1
    $Seq::periodic(a)

prop IMO_2024_A5_Result(a seq(R)):
    or: $is_identical_seq(a), $is_alternating_seq_and_has_bound(a, 1)

claim:
    @IMO_2024_Problem(a seq(R)):
        $IMO_2024_A5_Condition(a)
        then:
            $IMO_2024_A5_Result(a)    
    prove:
        let s, d seq(R):
            forall n N => s(n) = a(n+1) + a(n)
            forall n N => d(n) = a(n+1) - a(n)

        claim:
            forall n N => s(n+1) = s(n) * (1 + d(n)), d(n+1) = d(n) * (s(n) - 1), abs(d(n)) <= 1
        prove:
            know forall n N => s(n+1) = s(n) * (1 + d(n)), d(n+1) = d(n) * (s(n) - 1), abs(d(n)) <= 1

        claim:
            @pairwise_sum_of_IMO_2024_A5_Condition_is_zero_when_one_sum_is_zero(a seq(R), s seq(R)):
                $exist_index_where_item_is_zero(s)
                then:
                    $is_alternating_seq_and_has_bound(a, 1)
            prove:
                know $is_alternating_seq_and_has_bound(a, 1)

        claim:
            @pairwise_difference_of_IMO_2024_A5_Condition_is_zero_when_one_difference_is_zero(a seq(R), d seq(R)):
                $exist_index_where_item_is_zero(d)
                then:
                    $is_identical_seq(a)
            prove:
                know $is_identical_seq(a)

        claim:
            @exist_a_zero_in_difference_or_sum_of_IMO_2024_A5_Condition(a seq(R), s seq(R), d seq(R)):
                or: $exist_index_where_item_is_zero(s), $exist_index_where_item_is_zero(d)
            prove:
                know or: $exist_index_where_item_is_zero(s), $exist_index_where_item_is_zero(d)

        $exist_a_zero_in_difference_or_sum_of_IMO_2024_A5_Condition(a, s, d)
        prove_in_each_case:
            or:
                $exist_index_where_item_is_zero(s)
                $exist_index_where_item_is_zero(d)
            then:
                $IMO_2024_A5_Result(a)
            prove:
                $pairwise_sum_of_IMO_2024_A5_Condition_is_zero_when_one_sum_is_zero(a, s)
            prove:
                $pairwise_difference_of_IMO_2024_A5_Condition_is_zero_when_one_difference_is_zero(a, d)