know @AM_GM_inequality(a seq(R), n N): forall k N => a(k) >= 0; => seq_sum(a, n) / (n+1) >= (seq_product(a, n))^(1/(n+1))

know @AM_GM_inequality_equal_cond(n N_pos, a finite_seq(R, n)): forall k N: k < n => a(k) >= 0; (finite_seq_sum(n, a, n-1) / n) ^ n = finite_seq_product(n, a, n-1) => forall k N, k2 N: k < n, k2 < n => a(k) = a(k2)

know @AM_GM_inequality_equal_cond_2(n N_pos, a finite_seq(R, n)): forall k N: k < n => a(k) >= 0; forall k N, k2 N: k < n, k2 < n => a(k) = a(k2); => (finite_seq_sum(n, a, n-1) / n) ^ n = finite_seq_product(n, a, n-1)

exist_prop period N_pos st seq_periodic(a seq(R)):
    forall k N => a(k) = a(k+period)

know @periodic_seq_equal_if_first_T_consecutive_items_are_equal(n N_pos, a seq(R)): forall k N: k < n => a(k+1) - a(k) = 0; => forall k1, k2 N: k1 < n, k2 < n => a(k1) = a(k2)

know @telescoping_product(m N_pos, a finite_seq(R, m), b finite_seq(R, m), c finite_seq(R, m)): forall k N: k < m => b(k) != 0;forall k N: k < m - 1 => a(k) = b(k+1); a(m-1) = b(0) , forall k N: k < m => c(k) = a(k) / b(k); => finite_seq_product(m, c, m-1) = 1

know @finite_seq_equal(s set, m N_pos, a finite_seq(s, m), b finite_seq(s, m)): forall n N: n < m => a(n) = b(n); => a = b

prop T_is_period_of_seq(a seq(R), T N_pos) <=> forall n N => a(n) = a(n+T)

know @first_T_items_of_periodic_seq_are_equal_then_seq_is_periodic(a seq(R), T N_pos): $T_is_period_of_seq(a, T), forall n, n2 N: n < T, n2 < T => a(n) = a(n2); => forall n1, n2 N => a(n1) = a(n2)

know @periodic_seq_alternating_minus_add_1_has_average_1_at_period(a seq(R), period N_pos, b finite_seq(R, period)): $T_is_period_of_seq(a, period), forall k N: k < period => b(k) = (a(k+1) - a(k) + 1); => finite_seq_sum(period, b, period-1) = period

know @if_seq_n_plus_1_is_always_equal_to_seq_n_then_seq_is_identical(a seq(R)): forall n N => a(n+1) = a(n); => forall n, m N => a(n) = a(m)

# Independent Proof Segments
prop is_identical_seq(a seq(R)) <=> forall n,m N => a(n) = a(m)

prop is_alternating_seq_and_has_bound(a seq(R), bound R) <=> bound > 0, forall n N => a(n) = -a(n+1), abs(a(n)) <= bound

claim:
    forall x, y, z R: x + z * z = z + y * y => x + y = (y + z) * (y - z + 1)
    prove:
        =((y + z) * (y - z + 1), z + y * y + y - z * z, x + z * z  + y - z * z, x + y)

exist_prop n N st exist_two_consecutive_items_whose_sum_is_0(a seq(R)) <=> a(n) + a(n+1) = 0

prop two_consecutive_items_of_seq_are_0(a seq(R), n N) <=> a(n) + a(n+1) = 0

claim:
    forall a seq(R), index N, n N: a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1), a(index) + a(index+1) = 0, => forall k N: k > index => a(k) = 0
    prove:
        know forall k N: k > index => a(k) = 0

know @periodic_seq_which_is_0_since_n_is_always_0(a seq(R), n N): forall m N: m > n => a(m) = 0; $seq_periodic(a), => forall k N => a(k) = 0

claim:
    forall a seq(R): forall n N => a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1), abs(a(n+1) - a(n)) <= 1; not $exist_two_consecutive_items_whose_sum_is_0(a), $seq_periodic(a), => forall n N => a(n) = a(n+1)
                
    prove:
        have T st $seq_periodic(a)
        let b, c, d, e finite_seq(R, T): forall n N: n < T => b(n) = a(n) + a(n+1); forall n N: n < T => c(n) = a(n+1) + a(n+2); forall n N: n < T => d(n) = c(n) / b(n); forall n N: n < T => e(n) = a(n+1) - a(n) + 1
        forall n N: n < T => a(n) + a(n+1) != 0, a(n) + a(n+1) = b(n), b(n) != 0; forall n N: n < T - 1 => n + 1 < T,$subtraction_preserves_inequality_with_positive_term(n, T, 1), n < T, c(n) = a(n+1) + a(n+2), b(n+1) = a(n+1) + a(n+1+1), b(n+1) = a(n+1) + a(n+2), c(n) = b(n+1); a(0) = a(0+T), a(1) = a(1+T), T - 1 < T, 0 < T, =(c(T-1), a(T-1+1) + a(T-1+2), a(T) + a(T+1), a(0) + a(1), a(0) + a(0+1), b(0)), $telescoping_product(T, c, b, d)

        claim:
            forall n N: n < T => d(n) = e(n)
            prove:
                know (a(n+2) + a(n+1)) / (a(n+1) + a(n)) = a(n+1) - a(n) + 1
                a(n) + a(n+1) != 0, a(n+1) + a(n) != 0, a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1), =(e(n), a(n+1) - a(n) + 1, (a(n+2) + a(n+1)) / (a(n+1) + a(n)), (a(n+1) + a(n+2)) / (a(n) + a(n+1)), c(n) / b(n), d(n))

        know forall n N: n < T => e(n) = 1, e(n) >= 0
        $finite_seq_equal(R, T, e, d), $telescoping_product(T, c, b, e), 1 = finite_seq_product(T, e, T-1), $T_is_period_of_seq(a, T), $periodic_seq_alternating_minus_add_1_has_average_1_at_period(a, T, e), finite_seq_sum(T, e, T-1) = T, =((finite_seq_sum(T, e, T-1)/T)^T, (T/T)^T, (1)^T, 1, finite_seq_product(T, e, T-1)), $AM_GM_inequality_equal_cond(T, e)

        claim:
            forall n1, n2 N: n1 < T, n2 < T => a(n1) = a(n2)
            prove:
                forall n N: n < T => =(1, e(n), a(n+1) - a(n) + 1),  =(0, 1 - 1, a(n+1) - a(n) + 1 - 1, a(n+1) - a(n))
                $periodic_seq_equal_if_first_T_consecutive_items_are_equal(T, a)
    
        $first_T_items_of_periodic_seq_are_equal_then_seq_is_periodic(a, T)
claim:
    forall a seq(R):
        forall k N => a(k) = - a(k+1), abs(a(k+1) - a(k)) <= 1
        =>:
            forall k N => abs(a(k)) <= 1/2
    prove:
        claim:
            abs(a(0)) <= 1/2
            prove_by_contradiction:
                abs(a(0)) > 1/2, a(0) = - a(0+1), -a(0) = a(1), =(a(1) - a(0), -a(0) - a(0), -2 * a(0)), =(abs(a(1) - a(0)),abs(-2 * a(0)), abs(-2) * abs(a(0)), 2 * abs(a(0))), 2 * abs(a(0)) > 2 * (1/2), abs(a(1) - a(0)) > 1, not abs(a(1) - a(0)) <= 1
                abs(a(0+1) - a(0)) <= 1

        
        prop a_n_has_abs_less_than_1_div_2(a seq(R), n N):
            abs(a(n)) <= 1/2
        
        claim:
            forall n N: $a_n_has_abs_less_than_1_div_2(a, n), => $a_n_has_abs_less_than_1_div_2(a, n+1)
            prove:
                a(n) = - a(n+1), abs(a(n)) <= 1/2, =(abs(a(n)), abs(-a(n)), abs(a(n+1))), abs(a(n+1)) <= 1/2, $a_n_has_abs_less_than_1_div_2(a, n+1)

        prove_by_math_induction($a_n_has_abs_less_than_1_div_2(a, 0), 1, 0)
        forall n N => $a_n_has_abs_less_than_1_div_2(a, n), abs(a(n)) <= 1/2

# Problem
claim:
    forall a seq(R), n N: a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1), abs(a(n+1) - a(n)) <= 1, $seq_periodic(a), forall k N => a(k+2) + a(k) * a(k) = a(k) + a(k+1) * a(k+1), abs(a(k+1) - a(k)) <= 1; => or($is_identical_seq(a), $is_alternating_seq_and_has_bound(a, 1/2))
    prove:
        a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1)

        claim:
            forall: $exist_two_consecutive_items_whose_sum_is_0(a) => $is_alternating_seq_and_has_bound(a, 1/2)
            prove:
                let a2 seq(R): forall n N => a2(n) = a(n) + a(n+1)
                have a2_is_0_index st $exist_two_consecutive_items_whose_sum_is_0(a)
                know: forall m N: m > a2_is_0_index => a2(m) = 0; $seq_periodic(a2)
                =(0, a(a2_is_0_index) + a(a2_is_0_index+1), a2(a2_is_0_index)), $periodic_seq_which_is_0_since_n_is_always_0(a2, a2_is_0_index), forall k N => =(0, a2(k), a(k) + a(k+1)), =(- a(k), 0 - a(k), a(k) + a(k+1) - a(k), a(k+1)), =(a(k), -1 * (- a(k)), -a(k+1))
                know forall n N => a(n) = - a(n+1), abs(a(n)) <= 1/2, abs(a(n+1) - a(n)) <= 1
                $is_alternating_seq_and_has_bound(a, 1/2)

        prove_in_each_case:
        	or($exist_two_consecutive_items_whose_sum_is_0(a), not $exist_two_consecutive_items_whose_sum_is_0(a))
            =>:
            	or($is_alternating_seq_and_has_bound(a, 1/2) ,$is_identical_seq(a))
            prove:
            	$is_alternating_seq_and_has_bound(a, 1/2)
            prove:
                forall n N => a(n+2) + a(n) * a(n) = a(n) + a(n+1) * a(n+1), a(n+2) + a(n+1) = (a(n+1) + a(n)) * (a(n+1) - a(n) + 1);  forall n N =>abs(a(n+1) - a(n)) <= 1; not $exist_two_consecutive_items_whose_sum_is_0(a), $seq_periodic(a), forall n N => a(n) = a(n+1);$if_seq_n_plus_1_is_always_equal_to_seq_n_then_seq_is_identical(a),$is_identical_seq(a)