# Litex vs Lean — Foundations (commentary-first; runnable block at end)
#
# Mathematicians argue about foundations — set theory (Bourbaki), category theory (Grothendieck-school), … .
# Litex follows naïve typed set constructions for readability in teaching.

prop group_property(s set, zero s, add fn(x, y s) s, inv fn(x s) s):
    forall x, y, z s:
        add(x, add(y, z)) = add(add(x, y), z)
    forall x s:
        add(x, zero) = x
        add(zero, x) = x
        add(x, inv(x)) = zero
        add(inv(x), x) = zero

# Topological spaces and metric spaces are sketched here only as `prop` shapes (no proof obligations stored):
#
# prop is_topological_space(s set, open_sets power_set(s)):
#     {} $in open_sets
#     s $in open_sets
#     forall x, y open_sets: x \intersect y $in open_sets
#     forall u power_set(open_sets): cup(u) $in open_sets
#
# prop is_metric_space(s set, d fn(s, s) R):
#     forall x, y s: d(x, y) >= 0, d(x, y) = d(y, x)
#     forall x s: d(x, x) = 0
#     forall x, y, z s: d(x, z) <= d(x, y) + d(y, z)

# > structure = set + functions on that set
