"""
Chapter 7
"""

# Definition 7.1

prop is_subgroup(s set, op fn(s, s)s, e s, inv fn(s)s, items set):
    $is_group(s, op, e, inv)
    items $subset_of s
    then:
        # Here need need semantics which says fn(s, s)s does not necessarily mean dom is (s,s) and return value is s, it can mean (s, s) is subset_of its actual domain and return value is in s.
        $is_group(items, op, e, inv)

prop is_subgroup_containing(s set, op fn(s, s)s, e s, inv fn(s)s, s2 set, items set):
    $is_group(s2, op, e, inv)
    s2 $subset_of s
    items $subset_of s2

prop is_subgroup_generated_by_items(s set, op fn(s, s)s, e s, inv fn(s)s, s2 set, items set):
    $is_subgroup_containing(s, op, e, inv, s2, items)
    forall s3 set:
        s3 $subset_of s
        $is_subgroup_containing(s, op, e, inv, s3, items)
        then:
            s2 $subset_of s3

# Define order of multiplication of an element in a group
fn order_of_item(s set, op fn(s, s)s, e s, inv fn(s)s, x s, n Z) s:
    order_of_item(s, op, e, inv, x, 0) = e
    order_of_item(s, op, e, inv, x, n + 1) = order_of_item(s, op, e, inv, x, n) \op x
    order_of_item(s, op, e, inv, x, n - 1) = order_of_item(s, op, e, inv, x, n) \op inv(x)

# Theorem 7.1
exist_prop n Z st item_equals_order_of_item(s, op, e, inv, x, y):
    y = order_of_item(s, op, e, inv, x, n)

# {x^n | n in Z}
fn_set subgroup_generated_by_item(s, op, e, inv, x) item s:
    $item_equals_order_of_item(s, op, e, inv, x, item)

know forall s set, op fn(s, s)s, e s, inv fn(s)s, x s:
    dom:
        $is_group(s, op, e, inv)
    then:
        $is_group(subgroup_generated_by_item(s, op, e, inv, x),op, e, inv)

# Definition 7.2
# Isomorphism of groups
prop is_bijection(s set, s2 set, f fn(s)s2) :
    $is_injection(s, s2, f)
    $is_surjection(s, s2, f)

fn isomorphism_of_groups(s set, op fn(s, s)s, e s, inv fn(s)s, s2 set, op2 fn(s2, s2)s2, e2 s2, inv2 fn(s2)s2) s2:
    $is_group(s, op, e, inv)
    $is_group(s2, op2, e2, inv2)
    $is_bijection(isomorphism_of_groups)
    forall x s, y s:
        op2(isomorphism_of_groups(x), isomorphism_of_groups(y)) = isomorphism_of_groups(op(x, y))
        inv2(isomorphism_of_groups(x)) = isomorphism_of_groups(inv(x))
        isomorphism_of_groups(e) = e2

# Theorem 7.2

fn map_from_orders_of_item_to_int(s set, op fn(s, s)s, e s, inv fn(s)s, x s, orders_of_x subgroup_generated_by_item(s, op, e, inv, x)) Z:


这里出现了严重问题：我不能（很难）表示这样的函数t，使得t(x^a) = a。然后这个t的定义域上对任意y都存在a使得y = x^a. 之所以不能，是因为1. 我 exist_prop 取出来的a，不能出现在 forall 里，因为have不是fact 2. 即使取出来，这个a也不是固定的，因为可能很多a都能满足 x^a = y

所以不能用 exist_prop  item_equals_order_of_item 来表示集合 {x^n | n in Z}。








