# Chapter 9 — Groups and Rings
# Independent MIL-derived Litex pressure-test corpus; see README for scope,
# attribution, and checked/deferred status.

# The chapter follows the source order. Anonymous tactic variants are folded
# into one mathematical statement, while named constructions remain callable
# objects.

# ---------------------------------------------------------------------------
# 9.1 Groups
# ---------------------------------------------------------------------------

# A monoid carries associative multiplication and a two-sided identity.
prop is_monoid(M set, mul fn(x, y M) M, one M):
    forall x, y, z M:
        mul(mul(x, y), z) = mul(x, mul(y, z))
    forall x M:
        mul(one, x) = x
        mul(x, one) = x

# Additive commutative monoids are kept separate from additive groups because
# the opening examples do not assume additive inverses.
prop is_additive_commutative_monoid(M set, add fn(x, y M) M, zero M):
    forall x, y, z M:
        add(add(x, y), z) = add(x, add(y, z))
    forall x M:
        add(zero, x) = x
        add(x, zero) = x
    forall x, y M:
        add(x, y) = add(y, x)

prop is_monoid_hom(M, T set, mulM fn(x, y M) M, oneM M, mulT fn(x, y T) T, oneT T, f fn(x M) T):
    f(oneM) = oneT
    forall x, y M:
        f(mulM(x, y)) = mulT(f(x), f(y))

prop is_additive_monoid_hom(M, T set, addM fn(x, y M) M, zeroM M, addT fn(x, y T) T, zeroT T, f fn(x M) T):
    f(zeroM) = zeroT
    forall x, y M:
        f(addM(x, y)) = addT(f(x), f(y))

template<A, B, C set>:
    have fn compose_map(g fn(y B) C, f fn(x A) B) fn(z A) C = fn(t A) C {g(f(t))}

# Opening monoid identities and map laws are facts, not proposition-valued
# declarations. They check directly from the interfaces above.
thm monoid_mul_one:
    ? forall M set, mul fn(x, y M) M, one M, x M:
        $is_monoid(M, mul, one)
        =>:
            mul(x, one) = x
    mul(x, one) = x

thm additive_commutative_monoid_add_comm:
    ? forall M set, add fn(x, y M) M, zero M, x, y M:
        $is_additive_commutative_monoid(M, add, zero)
        =>:
            add(x, y) = add(y, x)
    add(x, y) = add(y, x)

thm monoid_hom_map_mul:
    ? forall M, T set, mulM fn(x, y M) M, oneM M, mulT fn(x, y T) T, oneT T, f fn(x M) T, x, y M:
        $is_monoid_hom(M, T, mulM, oneM, mulT, oneT, f)
        =>:
            f(mulM(x, y)) = mulT(f(x), f(y))
    f(mulM(x, y)) = mulT(f(x), f(y))

thm additive_hom_map_zero:
    ? forall M, T set, addM fn(x, y M) M, zeroM M, addT fn(x, y T) T, zeroT T, f fn(x M) T:
        $is_additive_monoid_hom(M, T, addM, zeroM, addT, zeroT, f)
        =>:
            f(zeroM) = zeroT
    f(zeroM) = zeroT

thm additive_hom_comp:
    ? forall A, B, C set, addA fn(x, y A) A, zeroA A, addB fn(x, y B) B, zeroB B, addC fn(x, y C) C, zeroC C, f fn(x A) B, g fn(y B) C:
        $is_additive_monoid_hom(A, B, addA, zeroA, addB, zeroB, f)
        $is_additive_monoid_hom(B, C, addB, zeroB, addC, zeroC, g)
        =>:
            $is_additive_monoid_hom(A, C, addA, zeroA, addC, zeroC, fn(x A) C {g(f(x))})
    (fn(x A) C {g(f(x))})(zeroA) = g(f(zeroA)) = g(zeroB) = zeroC
    claim:
        ? forall x, y A:
            (fn(q A) C {g(f(q))})(addA(x, y)) = addC((fn(q A) C {g(f(q))})(x), (fn(q A) C {g(f(q))})(y))
        thm function_substitution:
            ? forall U, V set, h fn(q U) V, u, v U:
                u = v
                =>:
                    h(u) = h(v)
            h(u) = h(v)
        by thm function_substitution(B, C, g, f(addA(x, y)), addB(f(x), f(y)))
        (fn(q A) C {g(f(q))})(addA(x, y)) = g(f(addA(x, y))) = g(addB(f(x), f(y))) = addC(g(f(x)), g(f(y))) = addC((fn(q A) C {g(f(q))})(x), (fn(q A) C {g(f(q))})(y))
    $is_additive_monoid_hom(A, C, addA, zeroA, addC, zeroC, fn(x A) C {g(f(x))})

# A group homomorphism is a monoid homomorphism between the explicit group
# carriers from Chapter 2.
prop is_group_hom(G, H set, mulG fn(x, y G) G, oneG G, invG fn(x G) G, mulH fn(x, y H) H, oneH H, invH fn(x H) H, f fn(x G) H):
    $chap2::is_group(G, mulG, oneG, invG)
    $chap2::is_group(H, mulH, oneH, invH)
    $is_monoid_hom(G, H, mulG, oneG, mulH, oneH, f)

prop is_group_equivalence(G, H set, mulG fn(x, y G) G, oneG G, invG fn(x G) G, mulH fn(x, y H) H, oneH H, invH fn(x H) H, f fn(x G) H):
    $is_group_hom(G, H, mulG, oneG, invG, mulH, oneH, invH, f)
    $chap4::bijective_fn(G, H, f)

thm group_mul_inv_cancel:
    ? forall G set, mul fn(x, y G) G, one G, inv fn(x G) G, x G:
        $chap2::is_group(G, mul, one, inv)
        =>:
            mul(x, inv(x)) = one
    by thm chap2::mul_inv_cancel(G, mul, one, inv, x)
    mul(x, inv(x)) = one

thm group_hom_map_mul:
    ? forall G, H set, mulG fn(x, y G) G, oneG G, invG fn(x G) G, mulH fn(x, y H) H, oneH H, invH fn(x H) H, f fn(x G) H, x, y G:
        $is_group_hom(G, H, mulG, oneG, invG, mulH, oneH, invH, f)
        =>:
            f(mulG(x, y)) = mulH(f(x), f(y))
    f(mulG(x, y)) = mulH(f(x), f(y))

thm bijective_group_hom_is_equivalence:
    ? forall G, H set, mulG fn(x, y G) G, oneG G, invG fn(x G) G, mulH fn(x, y H) H, oneH H, invH fn(x H) H, f fn(x G) H:
        $is_group_hom(G, H, mulG, oneG, invG, mulH, oneH, invH, f)
        $chap4::bijective_fn(G, H, f)
        =>:
            $is_group_equivalence(G, H, mulG, oneG, invG, mulH, oneH, invH, f)
    $is_group_equivalence(G, H, mulG, oneG, invG, mulH, oneH, invH, f)

# ---------------------------------------------------------------------------
# 9.1.3 Subgroups
# ---------------------------------------------------------------------------

prop is_subgroup(G set, mul fn(x, y G) G, one G, inv fn(x G) G, H power_set(G)):
    one $in H
    forall x, y G:
        x $in H
        y $in H
        =>:
            mul(x, y) $in H
    forall x G:
        x $in H
        =>:
            inv(x) $in H

thm subgroup_mul_mem:
    ? forall G set, mul fn(x, y G) G, one G, inv fn(x G) G, H power_set(G), x, y G:
        $is_subgroup(G, mul, one, inv, H)
        x $in H
        y $in H
        =>:
            mul(x, y) $in H
    mul(x, y) $in H

thm subgroup_inv_mem:
    ? forall G set, mul fn(x, y G) G, one G, inv fn(x G) G, H power_set(G), x G:
        $is_subgroup(G, mul, one, inv, H)
        x $in H
        =>:
            inv(x) $in H
    inv(x) $in H

template<G set>:
    have fn subgroup_intersection(H, K power_set(G)) power_set(G) = intersect(H, K)

template<G set>:
    have subgroup_top power_set(G) = G

template<G set, one G>:
    have subgroup_bottom power_set(G) = {one}

thm subgroup_intersection_closed:
    ? forall G set, mul fn(x, y G) G, one G, inv fn(x G) G, H, K power_set(G):
        $is_subgroup(G, mul, one, inv, H)
        $is_subgroup(G, mul, one, inv, K)
        =>:
            $is_subgroup(G, mul, one, inv, {x G: x $in H and x $in K})
    one $in H
    one $in K
    one $in {x G: x $in H and x $in K}
    forall x, y {q G: q $in H and q $in K}:
        mul(x, y) $in {q G: q $in H and q $in K}
    forall x {q G: q $in H and q $in K}:
        inv(x) $in {q G: q $in H and q $in K}
    $is_subgroup(G, mul, one, inv, {x G: x $in H and x $in K})

prop has_subgroup_map_preimage(G, H set, f fn(x G) H, S power_set(G), y H):
    exist x G st {x $in S, f(x) = y}

template<G, H set, f fn(x G) H>:
    have fn subgroup_map(S power_set(G)) power_set(H) = {y H: $has_subgroup_map_preimage(G, H, f, S, y)}

template<G, H set, f fn(x G) H>:
    have fn subgroup_comap(T power_set(H)) power_set(G) = {x G: f(x) $in T}

template<G, H set, oneH H, f fn(x G) H>:
    have group_kernel power_set(G) = {x G: f(x) = oneH}

template<G, H set, f fn(x G) H>:
    have group_range power_set(H) = \subgroup_map<G, H, f>(G)

# Bézout form gives a local, carrier-independent coprimality condition for
# the finite subgroup orders in the next source lemma.
prop group_order_coprime(m, n N):
    exist u, v Z st {u * m + v * n = 1}

# Source definition `conjugate` and its action law.  The set-level action is
# defined directly; its preservation of subgroup structure remains implicit in
# the source's `Subgroup G` carrier.
prop conjugate_subgroup_member(G set, mul fn(x, y G) G, inv fn(x G) G, H power_set(G), g, x G):
    exist h G st {h $in H, x = mul(mul(g, h), inv(g))}

template<G set, mul fn(x, y G) G, inv fn(x G) G>:
    have fn conjugate_subgroup(g G, H power_set(G)) power_set(G) = {x G: $conjugate_subgroup_member(G, mul, inv, H, g, x)}

# ---------------------------------------------------------------------------
# 9.1.4 Permutations, free groups, and presented groups
# ---------------------------------------------------------------------------

prop is_permutation(X set, sigma fn(x X) X):
    $chap4::bijective_fn(X, X, sigma)

template<X set>:
    have permutation_group power_set(fn(x X) X) = {sigma fn(x X) X: $is_permutation(X, sigma)}

template<X set>:
    have fn permutation_compose(sigma, tau fn(x X) X) fn(y X) X = fn(z X) X {sigma(tau(z))}

template<X set>:
    have permutation_identity fn(x X) X = fn(x X) X {x}

# ---------------------------------------------------------------------------
# 9.1.5 Group actions and orbits
# ---------------------------------------------------------------------------

prop is_group_action(G, X set, mul fn(x, y G) G, one G, act fn(g G, x X) X):
    forall x X:
        act(one, x) = x
    forall g, h G, x X:
        act(g, act(h, x)) = act(mul(g, h), x)

thm group_action_associativity:
    ? forall G, X set, mul fn(x, y G) G, one G, act fn(g G, x X) X, g, h G, x X:
        $is_group_action(G, X, mul, one, act)
        =>:
            act(g, act(h, x)) = act(mul(g, h), x)
    act(g, act(h, x)) = act(mul(g, h), x)

template<G, X set, act fn(g G, x X) X>:
    have fn toPermHom(g G) fn(x X) X = fn(y X) X {act(g, y)}

template<G set, mul fn(x, y G) G>:
    have fn CayleyIsoMorphism(g G) fn(x G) G = fn(y G) G {mul(g, y)}

prop orbit_member(G, X set, act fn(g G, x X) X, x, y X):
    exist g G st {y = act(g, x)}

prop sets_equinumerous(A, B set):
    exist f fn(x A) B st {$chap4::bijective_fn(A, B, f)}

template<G, X set, act fn(g G, x X) X>:
    have fn orbit(x X) power_set(X) = {y X: $orbit_member(G, X, act, x, y)}

template<G, X set, act fn(g G, x X) X, one G>:
    have fn stabilizer(x X) power_set(G) = {g G: act(g, x) = x}

prop is_orbit_of(G, X set, act fn(g G, x X) X, O power_set(X)):
    exist x X st {O = \orbit<G, X, act>(x)}

template<G, X set, act fn(g G, x X) X>:
    have orbit_partition power_set(power_set(X)) = {O power_set(X): $is_orbit_of(G, X, act, O)}

# ---------------------------------------------------------------------------
# 9.1.6 Quotient groups
# ---------------------------------------------------------------------------

prop left_coset_member(G set, mul fn(x, y G) G, H power_set(G), g, x G):
    exist h G st {h $in H, x = mul(g, h)}

template<G set, mul fn(x, y G) G>:
    have fn left_coset(H power_set(G), g G) power_set(G) = {x G: $left_coset_member(G, mul, H, g, x)}

prop is_normal_subgroup(G set, mul fn(x, y G) G, one G, inv fn(x G) G, H power_set(G)):
    $is_subgroup(G, mul, one, inv, H)
    forall g, h G:
        h $in H
        =>:
            mul(mul(g, h), inv(g)) $in H

prop is_left_coset_of(G set, mul fn(x, y G) G, H power_set(G), C power_set(G)):
    exist g G st {C = \left_coset<G, mul>(H, g)}

template<G set, mul fn(x, y G) G>:
    have fn quotient_group(H power_set(G)) power_set(power_set(G)) = {C power_set(G): $is_left_coset_of(G, mul, H, C)}

# ---------------------------------------------------------------------------
# 9.2 Rings
# ---------------------------------------------------------------------------

prop is_commutative_ring(A set, add fn(x, y A) A, zero A, neg fn(x A) A, mul fn(x, y A) A, one A):
    $chap2::is_ring(A, add, zero, neg, mul, one)
    forall x, y A:
        mul(x, y) = mul(y, x)

# The polynomial degree laws below use exactly the source's semiring and
# no-zero-divisors hypotheses; without them the displayed equalities are false.
prop is_semiring(A set, add fn(x, y A) A, zero A, mul fn(x, y A) A, one A):
    $is_additive_commutative_monoid(A, add, zero)
    $is_monoid(A, mul, one)
    forall x, y, z A:
        mul(x, add(y, z)) = add(mul(x, y), mul(x, z))
        mul(add(x, y), z) = add(mul(x, z), mul(y, z))

prop has_no_zero_divisors(A set, zero A, mul fn(x, y A) A):
    forall x, y A:
        mul(x, y) = zero
        =>:
            x = zero or y = zero

thm natural_square_sum:
    ? forall x, y N:
        (x + y)^2 = x^2 + y^2 + 2 * x * y
    (x + y)^2 = x^2 + y^2 + 2 * x * y

prop is_unit(A set, mul fn(x, y A) A, one A, x A):
    exist y A st {mul(x, y) = one, mul(y, x) = one}

template<A set, mul fn(x, y A) A, one A>:
    have units power_set(A) = {x A: $is_unit(A, mul, one, x)}

thm integer_units_reverse:
    ? forall x Z:
        x = 1 or x = -1
        =>:
            $is_unit(Z, fn(a, b Z) Z {a * b}, 1, x)
    by cases:
        ? $is_unit(Z, fn(a, b Z) Z {a * b}, 1, x)
        case x = 1:
            witness exist y Z st {x * y = 1, y * x = 1} from 1
        case x = -1:
            witness exist y Z st {x * y = 1, y * x = 1} from -1

prop is_ring_hom(A, S set, addR fn(x, y A) A, zeroR A, negR fn(x A) A, mulR fn(x, y A) A, oneR A, addS fn(x, y S) S, zeroS S, negS fn(x S) S, mulS fn(x, y S) S, oneS S, f fn(x A) S):
    $chap2::is_ring(A, addR, zeroR, negR, mulR, oneR)
    $chap2::is_ring(S, addS, zeroS, negS, mulS, oneS)
    f(zeroR) = zeroS
    f(oneR) = oneS
    forall x, y A:
        f(addR(x, y)) = addS(f(x), f(y))
        f(mulR(x, y)) = mulS(f(x), f(y))

thm ring_hom_map_add:
    ? forall A, S set, addR fn(x, y A) A, zeroR A, negR fn(x A) A, mulR fn(x, y A) A, oneR A, addS fn(x, y S) S, zeroS S, negS fn(x S) S, mulS fn(x, y S) S, oneS S, f fn(x A) S, x, y A:
        $is_ring_hom(A, S, addR, zeroR, negR, mulR, oneR, addS, zeroS, negS, mulS, oneS, f)
        =>:
            f(addR(x, y)) = addS(f(x), f(y))
    f(addR(x, y)) = addS(f(x), f(y))

prop is_subring(A set, add fn(x, y A) A, zero A, neg fn(x A) A, mul fn(x, y A) A, one A, S power_set(A)):
    zero $in S
    one $in S
    forall x, y A:
        x $in S
        y $in S
        =>:
            add(x, y) $in S
            mul(x, y) $in S
    forall x A:
        x $in S
        =>:
            neg(x) $in S

# ---------------------------------------------------------------------------
# 9.2.2 Ideals, quotient rings, and the Chinese remainder theorem
# ---------------------------------------------------------------------------

prop is_ideal(A set, add fn(x, y A) A, zero A, neg fn(x A) A, mul fn(x, y A) A, I power_set(A)):
    zero $in I
    forall x, y A:
        x $in I
        y $in I
        =>:
            add(x, y) $in I
    forall x A:
        x $in I
        =>:
            neg(x) $in I
    forall r, x A:
        x $in I
        =>:
            mul(r, x) $in I

prop ideal_coset_member(A set, add fn(x, y A) A, I power_set(A), r, x A):
    exist i A st {i $in I, x = add(r, i)}

template<A set, add fn(x, y A) A>:
    have fn ideal_coset(I power_set(A), r A) power_set(A) = {x A: $ideal_coset_member(A, add, I, r, x)}

prop is_ideal_coset(A set, add fn(x, y A) A, I power_set(A), C power_set(A)):
    exist r A st {C = \ideal_coset<A, add>(I, r)}

template<A set, add fn(x, y A) A>:
    have fn quotient_ring(I power_set(A)) power_set(power_set(A)) = {C power_set(A): $is_ideal_coset(A, add, I, C)}

prop ideal_sum_member(A set, add fn(x, y A) A, I, J power_set(A), x A):
    exist a, b A st {a $in I, b $in J, x = add(a, b)}

template<A set, add fn(x, y A) A>:
    have fn ideal_sum(I, J power_set(A)) power_set(A) = {x A: $ideal_sum_member(A, add, I, J, x)}

template<A set>:
    have fn ideal_infimum_pair(I, J power_set(A)) power_set(A) = intersect(I, J)

template<A, S set, f fn(x A) S>:
    have fn ideal_comap(J power_set(S)) power_set(A) = {x A: f(x) $in J}

prop has_ideal_map_preimage(A, S set, f fn(x A) S, I power_set(A), y S):
    exist x A st {x $in I, f(x) = y}

template<A, S set, f fn(x A) S>:
    have fn ideal_map(I power_set(A)) power_set(S) = {y S: $has_ideal_map_preimage(A, S, f, I, y)}

template<A, S set, zeroS S, f fn(x A) S>:
    have ring_kernel power_set(A) = {x A: f(x) = zeroS}

template<A, S set, f fn(x A) S>:
    have ring_range power_set(S) = \ideal_map<A, S, f>(A)

prop is_commutative_ring_ideal_family(Index, A set, add fn(x, y A) A, zero A, neg fn(x A) A, mul fn(x, y A) A, one A, I fn(i Index) power_set(A)):
    $is_commutative_ring(A, add, zero, neg, mul, one)
    forall i Index:
        $is_ideal(A, add, zero, neg, mul, I(i))

prop ideals_coprime(A set, add fn(x, y A) A, zero A, neg fn(x A) A, mul fn(x, y A) A, one A, I, J power_set(A)):
    $is_commutative_ring(A, add, zero, neg, mul, one)
    $is_ideal(A, add, zero, neg, mul, I)
    $is_ideal(A, add, zero, neg, mul, J)
    \ideal_sum<A, add>(I, J) = A

prop ideals_pairwise_coprime(Index, A set, add fn(x, y A) A, zero A, neg fn(x A) A, mul fn(x, y A) A, one A, I fn(i Index) power_set(A)):
    $is_commutative_ring_ideal_family(Index, A, add, zero, neg, mul, one, I)
    forall i, j Index:
        i != j
        =>:
            $ideals_coprime(A, add, zero, neg, mul, one, I(i), I(j))

prop belongs_to_every_ideal(Index, A set, I fn(i Index) power_set(A), x A):
    forall i Index:
        x $in I(i)

template<Index, A set, I fn(i Index) power_set(A)>:
    have ideal_infimum power_set(A) = {x A: $belongs_to_every_ideal(Index, A, I, x)}

prop is_quotient_tuple(Index, A set, add fn(x, y A) A, I fn(i Index) power_set(A), q fn(i Index) power_set(A)):
    forall i Index:
        q(i) $in \quotient_ring<A, add>(I(i))

template<Index, A set, add fn(x, y A) A, I fn(i Index) power_set(A)>:
    have quotient_product power_set(fn(i Index) power_set(A)) = {q fn(i Index) power_set(A): $is_quotient_tuple(Index, A, add, I, q)}

# ---------------------------------------------------------------------------
# 9.2.3 Algebras and polynomials
# ---------------------------------------------------------------------------

prop is_algebra(A, B set, addA fn(x, y A) A, mulA fn(x, y A) A, addB fn(x, y B) B, smul fn(r A, b B) B):
    forall r, s A, b B:
        smul(addA(r, s), b) = addB(smul(r, b), smul(s, b))
        smul(mulA(r, s), b) = smul(r, smul(s, b))

thm algebra_add_smul:
    ? forall A, B set, addA fn(x, y A) A, mulA fn(x, y A) A, addB fn(x, y B) B, smul fn(r A, b B) B, r, s A, b B:
        $is_algebra(A, B, addA, mulA, addB, smul)
        =>:
            smul(addA(r, s), b) = addB(smul(r, b), smul(s, b))
    smul(addA(r, s), b) = addB(smul(r, b), smul(s, b))

prop supports_polynomial(A set, zero A, p fn(n N) A, support finite_set):
    forall n N:
        p(n) != zero
        =>:
            n $in support

prop polynomial_has_finite_support(A set, zero A, p fn(n N) A):
    exist support finite_set st {$supports_polynomial(A, zero, p, support)}

template<A set, zero A>:
    have polynomial_ring power_set(fn(n N) A) = {p fn(n N) A: $polynomial_has_finite_support(A, zero, p)}

template<A set, zero A>:
    have fn polynomial_coeff(p \polynomial_ring<A, zero>, n N) A = p(n)
