# Chapter 11 — Topology
# Independent MIL-derived Litex pressure-test corpus; see README for scope,
# attribution, and checked/deferred status.

# This chapter follows the source order: filters, metric spaces, and then
# topological spaces. Lean implementation demonstrations are compressed to
# their mathematical interfaces.

# ---------------------------------------------------------------------------
# Section 11.1 — Filters
# ---------------------------------------------------------------------------

# A filter on X is represented by its collection of large subsets.  This is a
# property of a candidate collection, not the filter object itself.
prop is_filter_on(X set, F power_set(power_set(X))):
    X $in F
    forall U, V F:
        intersect(U, V) $in F
    forall U F, V power_set(X):
        U $subset V
        =>:
            V $in F

# Source definition `principal`.  The result is a callable filter construction.
template<X set>:
    have fn principal_filter(s power_set(X)) power_set(power_set(X)) = {U power_set(X): s $subset U}

# The source's concrete atTop filter on the naturals consists of sets which
# contain a tail.  Both helpers are direct, fixed-carrier definitions.
prop contains_natural_tail_from(a N, S power_set(N)):
    forall b N:
        b >= a
        =>:
            b $in S

prop contains_natural_tail(S power_set(N)):
    exist a N st {$contains_natural_tail_from(a, S)}

have at_top_N power_set(power_set(N)) = {S power_set(N): $contains_natural_tail(S)}

# Source construction `Filter.map`.
template<X, Y set>:
    have fn map_filter(f fn(x X) Y, F power_set(power_set(X))) power_set(power_set(Y)) = {V power_set(Y): {x X: f(x) $in V} $in F}

# `comap` contains every set which contains the preimage of a large target set.
prop _contains_filter_preimage(X, Y set, f fn(x X) Y, G power_set(power_set(Y)), U power_set(X)):
    exist V G st {{x X: f(x) $in V} $subset U}

template<X, Y set>:
    have fn comap_filter(f fn(x X) Y, G power_set(power_set(Y))) power_set(power_set(X)) = {U power_set(X): $_contains_filter_preimage(X, Y, f, G, U)}

# Lean's filter order is reverse inclusion of the collections of large sets.
prop filter_le(X set, F, G power_set(power_set(X))):
    G $subset F

# Source definitions `Tendsto₁` and `Tendsto₂`.
prop tends_to_by_preimage(X, Y set, f fn(x X) Y, F power_set(power_set(X)), G power_set(power_set(Y))):
    forall V G:
        {x X: f(x) $in V} $in F

prop tends_to_by_map(X, Y set, f fn(x X) Y, F power_set(power_set(X)), G power_set(power_set(Y))):
    $filter_le(Y, \map_filter<X, Y>(f, F), G)

# The epsilon-N formulation of real sequence convergence is used throughout
# the later metric development.
prop real_sequence_is_epsilon_close_from(u fn(n N) R, x0 R, epsilon R_pos, N0 N):
    forall n N:
        n >= N0
        =>:
            abs(u(n) - x0) < epsilon

prop real_sequence_converges(u fn(n N) R, x0 R):
    forall epsilon R_pos:
        exist N0 N st {$real_sequence_is_epsilon_close_from(u, x0, epsilon, N0)}

# A product sequence converges when both coordinate sequences converge.  The
# relation exposes the mathematical content without importing a product-filter
# implementation.
prop product_real_sequence_converges(u fn(n N) cart(R, R), x0, y0 R):
    $real_sequence_converges(fn(n N) R {u(n)[1]}, x0)
    $real_sequence_converges(fn(n N) R {u(n)[2]}, y0)

# Neighborhoods of a real point are the sets containing some positive open
# interval around that point.
prop real_open_interval_is_subset(x0 R, epsilon R_pos, U power_set(R)):
    forall y R:
        x0 - epsilon < y
        y < x0 + epsilon
        =>:
            y $in U

prop contains_real_neighborhood_interval(x0 R, U power_set(R)):
    exist epsilon R_pos st {$real_open_interval_is_subset(x0, epsilon, U)}

have fn real_neighborhood_filter(x0 R) power_set(power_set(R)) = {U power_set(R): $contains_real_neighborhood_interval(x0, U)}

# Eventually means membership in the chosen filter.  For atTop on N this is
# exactly eventual truth after a natural threshold.
prop eventually(X set, F power_set(power_set(X)), P power_set(X)):
    P $in F

prop eventually_on_N(P power_set(N)):
    $contains_natural_tail(P)

prop eventually_equal_real_sequences(u, v fn(n N) R):
    $eventually_on_N({n N: u(n) = v(n)})

prop intersection_membership_implies(P, Qset, R0 power_set(N), n N):
    not n $in intersect(P, Qset) or n $in R0

# ---------------------------------------------------------------------------
# Section 11.2 — Metric Spaces
# ---------------------------------------------------------------------------

# A metric-space declaration is a property of a candidate distance function.
prop metric_separates_points(X set, dist fn(x, y X) R):
    forall x, y X:
        dist(x, y) = 0
        =>:
            x = y
    forall x, y X:
        x = y
        =>:
            dist(x, y) = 0

prop is_metric_space(X set, dist fn(x, y X) R):
    forall x, y X:
        dist(x, y) >= 0
    $metric_separates_points(X, dist)
    forall x, y X:
        dist(x, y) = dist(y, x)
    forall x, y, z X:
        dist(x, z) <= dist(x, y) + dist(y, z)

# The real metric is directly callable.
have fn real_distance(x, y R) R = abs(x - y)

thm real_distance_nonnegative:
    ? forall x, y R:
        real_distance(x, y) >= 0
    real_distance(x, y) = abs(x - y) >= 0

thm real_distance_separates_points_forward:
    ? forall x, y R:
        real_distance(x, y) = 0
        =>:
            x = y
    real_distance(x, y) = abs(x - y) = 0
    x - y = 0
    x = y

thm real_distance_separates_points_reverse:
    ? forall x, y R:
        x = y
        =>:
            real_distance(x, y) = 0
    x - y = 0
    real_distance(x, y) = abs(x - y) = abs(0) = 0

thm real_distance_symmetric:
    ? forall x, y R:
        real_distance(x, y) = real_distance(y, x)
    real_distance(x, y) = abs(x - y) = abs(-(x - y)) = abs(y - x) = real_distance(y, x)

thm real_distance_triangle:
    ? forall x, y, z R:
        real_distance(x, z) <= real_distance(x, y) + real_distance(y, z)
    x - z = (x - y) + (y - z)
    real_distance(x, z) = abs(x - z) = abs((x - y) + (y - z)) <= abs(x - y) + abs(y - z) = real_distance(x, y) + real_distance(y, z)

prop metric_sequence_is_epsilon_close_from(X set, dist fn(x, y X) R, u fn(n N) X, a X, epsilon R_pos, N0 N):
    forall n N:
        n >= N0
        =>:
            dist(u(n), a) < epsilon

prop metric_sequence_converges(X set, dist fn(x, y X) R, u fn(n N) X, a X):
    forall epsilon R_pos:
        exist N0 N st {$metric_sequence_is_epsilon_close_from(X, dist, u, a, epsilon, N0)}

prop is_metric_delta_controlled_at(X, Y set, dist_X fn(x, y X) R, dist_Y fn(x, y Y) R, f fn(x X) Y, a X, epsilon R_pos, delta R_pos):
    forall x X:
        dist_X(x, a) < delta
        =>:
            dist_Y(f(x), f(a)) < epsilon

prop is_metric_continuous_at(X, Y set, dist_X fn(x, y X) R, dist_Y fn(x, y Y) R, f fn(x X) Y, a X):
    forall epsilon R_pos:
        exist delta R_pos st {$is_metric_delta_controlled_at(X, Y, dist_X, dist_Y, f, a, epsilon, delta)}

prop is_metric_continuous(X, Y set, dist_X fn(x, y X) R, dist_Y fn(x, y Y) R, f fn(x X) Y):
    forall a X:
        $is_metric_continuous_at(X, Y, dist_X, dist_Y, f, a)

# Five Lean proof variants of this source fact collapse to one theorem.
# Source definitions `Metric.ball` and `Metric.closedBall` remain set-valued
# functions.  A failed construction must never turn either object into a prop.
template<X set, dist fn(x, y X) R>:
    have fn metric_ball(a X, r R) power_set(X) = {x X: dist(x, a) < r}

template<X set, dist fn(x, y X) R>:
    have fn metric_closed_ball(a X, r R) power_set(X) = {x X: dist(x, a) <= r}

thm metric_ball_contains_center:
    ? forall X set, dist fn(x, y X) R, a X, r R:
        $is_metric_space(X, dist)
        r > 0
        =>:
            a $in {x X: dist(x, a) < r}
    dist(a, a) = 0
    dist(a, a) < r
    a $in {x X: dist(x, a) < r}

thm metric_closed_ball_contains_center:
    ? forall X set, dist fn(x, y X) R, a X, r R:
        $is_metric_space(X, dist)
        r >= 0
        =>:
            a $in {x X: dist(x, a) <= r}
    dist(a, a) = 0
    dist(a, a) <= r
    a $in {x X: dist(x, a) <= r}

prop is_metric_open(X set, dist fn(x, y X) R, S power_set(X)):
    forall x S:
        exist epsilon R_pos st {\metric_ball<X, dist>(x, epsilon) $subset S}

prop is_metric_closed(X set, dist fn(x, y X) R, S power_set(X)):
    $is_metric_open(X, dist, set_minus(X, S))

# The closure object is the set of all points approached arbitrarily closely
# by S.  It remains a selected set-valued construction.
prop is_metric_adherent_point(X set, dist fn(x, y X) R, S power_set(X), x X):
    forall epsilon R_pos:
        exist y S st {dist(x, y) < epsilon}

template<X set, dist fn(x, y X) R>:
    have fn metric_closure(S power_set(X)) power_set(X) = {x X: $is_metric_adherent_point(X, dist, S, x)}

prop is_sequence_in_set(X set, S power_set(X), u fn(n N) X):
    forall n N:
        u(n) $in S

prop is_metric_neighborhood(X set, dist fn(x, y X) R, x X, S power_set(X)):
    exist epsilon R_pos st {\metric_ball<X, dist>(x, epsilon) $subset S}

prop contains_metric_closed_ball(X set, dist fn(x, y X) R, x X, S power_set(X)):
    exist epsilon R_pos st {\metric_closed_ball<X, dist>(x, epsilon) $subset S}

# Sequential compactness is equivalent to compactness for metric spaces and is
# the source-facing formulation needed by the subsequence examples.
prop strictly_increasing_natural_map(phi fn(n N) N):
    forall m, n N:
        m < n
        =>:
            phi(m) < phi(n)

prop is_metric_compact(X set, dist fn(x, y X) R, S power_set(X)):
    forall u fn(n N) X:
        $is_sequence_in_set(X, S, u)
        =>:
            exist a S, phi fn(n N) N st {$strictly_increasing_natural_map(phi), $metric_sequence_converges(X, dist, fn(n N) X {u(phi(n))}, a)}

have fn closed_real_interval(a, b R) power_set(R) = {x R: a <= x <= b}

have closed_unit_interval power_set(R) = closed_real_interval(0, 1)

prop is_minimizer_on(X set, S power_set(X), f fn(x X) R, x S):
    forall y S:
        f(x) <= f(y)

prop is_maximizer_on(X set, S power_set(X), f fn(x X) R, x S):
    forall y S:
        f(y) <= f(x)

prop is_compact_metric_space(X set, dist fn(x, y X) R):
    $is_metric_compact(X, dist, X)

prop is_uniform_delta_control(X, Y set, dist_X fn(x, y X) R, dist_Y fn(x, y Y) R, f fn(x X) Y, epsilon R_pos, delta R_pos):
    forall a, b X:
        dist_X(a, b) < delta
        =>:
            dist_Y(f(a), f(b)) < epsilon

prop is_uniformly_metric_continuous(X, Y set, dist_X fn(x, y X) R, dist_Y fn(x, y Y) R, f fn(x X) Y):
    forall epsilon R_pos:
        exist delta R_pos st {$is_uniform_delta_control(X, Y, dist_X, dist_Y, f, epsilon, delta)}

prop is_cauchy_after(X set, dist fn(x, y X) R, u fn(n N) X, epsilon R_pos, N0 N):
    forall m, n N:
        m >= N0
        n >= N0
        =>:
            dist(u(m), u(n)) < epsilon

prop is_cauchy_sequence(X set, dist fn(x, y X) R, u fn(n N) X):
    forall epsilon R_pos:
        exist N0 N st {$is_cauchy_after(X, dist, u, epsilon, N0)}

prop is_cauchy_anchored_after(X set, dist fn(x, y X) R, u fn(n N) X, epsilon R_pos, N0 N):
    forall n N:
        n >= N0
        =>:
            dist(u(n), u(N0)) < epsilon

prop is_cauchy_sequence_anchored(X set, dist fn(x, y X) R, u fn(n N) X):
    forall epsilon R_pos:
        exist N0 N st {$is_cauchy_anchored_after(X, dist, u, epsilon, N0)}

prop is_complete_metric_space(X set, dist fn(x, y X) R):
    forall u fn(n N) X:
        $is_cauchy_sequence(X, dist, u)
        =>:
            exist x X st {$metric_sequence_converges(X, dist, u, x)}

prop has_geometric_step_bound(X set, dist fn(x, y X) R, u fn(n N) X):
    forall n N:
        dist(u(n), u(n + 1)) <= (1 / 2)^n

prop is_metric_dense(X set, dist fn(x, y X) R, S power_set(X)):
    forall x X, epsilon R:
        epsilon > 0
        =>:
            exist y S st {dist(x, y) < epsilon}

prop _belongs_every_countable_set(X set, A fn(n N) power_set(X), x X):
    forall n N:
        x $in A(n)

template<X set>:
    have fn countable_intersection(A fn(n N) power_set(X)) power_set(X) = {x X: $_belongs_every_countable_set(X, A, x)}

# Source headline result: the Baire category theorem.  The local center/radius
# choice functions from the Lean proof remain proof-local and are not exported.
prop is_countable_family_metric_open(X set, dist fn(x, y X) R, A fn(n N) power_set(X)):
    forall n N:
        $is_metric_open(X, dist, A(n))

prop is_countable_family_metric_dense(X set, dist fn(x, y X) R, A fn(n N) power_set(X)):
    forall n N:
        $is_metric_dense(X, dist, A(n))

# ---------------------------------------------------------------------------
# Section 11.3 — Topological Spaces
# ---------------------------------------------------------------------------

prop _belongs_family_union(X set, family power_set(power_set(X)), x X):
    exist U family st {x $in U}

template<X set>:
    have fn family_union(family power_set(power_set(X))) power_set(X) = {x X: $_belongs_family_union(X, family, x)}

# A topology is a candidate collection of open sets satisfying the usual
# axioms.  It is not itself collapsed into a proposition.
prop is_topology_on(X set, T power_set(power_set(X))):
    {} $in T
    X $in T
    forall U, V T:
        intersect(U, V) $in T
    forall family power_set(power_set(X)):
        family $subset T
        =>:
            \family_union<X>(family) $in T

prop is_topologically_open(X set, T power_set(power_set(X)), U power_set(X)):
    U $in T

prop is_topologically_closed(X set, T power_set(power_set(X)), S power_set(X)):
    set_minus(X, S) $in T

thm topology_contains_empty_and_univ:
    ? forall X set, T power_set(power_set(X)):
        $is_topology_on(X, T)
        =>:
            {} $in T
            X $in T
    {} $in T
    X $in T

thm topology_closed_under_arbitrary_unions:
    ? forall X set, T power_set(power_set(X)), family power_set(power_set(X)):
        $is_topology_on(X, T)
        family $subset T
        =>:
            \family_union<X>(family) $in T
    \family_union<X>(family) $in T

prop is_topologically_continuous(X, Y set, T_X power_set(power_set(X)), T_Y power_set(power_set(Y)), f fn(x X) Y):
    forall V T_Y:
        {x X: f(x) $in V} $in T_X

prop has_open_preimages(X, Y set, T_X power_set(power_set(X)), T_Y power_set(power_set(Y)), f fn(x X) Y):
    forall V T_Y:
        {x X: f(x) $in V} $in T_X

prop _is_topological_neighborhood(X set, T power_set(power_set(X)), x X, S power_set(X)):
    exist U T st {x $in U, U $subset S}

template<X set>:
    have fn topological_neighborhood_filter(T power_set(power_set(X)), x X) power_set(power_set(X)) = {S power_set(X): $_is_topological_neighborhood(X, T, x, S)}

prop is_topologically_continuous_at(X, Y set, T_X power_set(power_set(X)), T_Y power_set(power_set(Y)), f fn(x X) Y, x X):
    $tends_to_by_preimage(X, Y, f, \topological_neighborhood_filter<X>(T_X, x), \topological_neighborhood_filter<Y>(T_Y, f(x)))

thm continuous_iff_open_preimages_forward:
    ? forall X, Y set, T_X power_set(power_set(X)), T_Y power_set(power_set(Y)), f fn(x X) Y:
        $is_topologically_continuous(X, Y, T_X, T_Y, f)
        =>:
            $has_open_preimages(X, Y, T_X, T_Y, f)
    $has_open_preimages(X, Y, T_X, T_Y, f)

thm continuous_iff_open_preimages_reverse:
    ? forall X, Y set, T_X power_set(power_set(X)), T_Y power_set(power_set(Y)), f fn(x X) Y:
        $has_open_preimages(X, Y, T_X, T_Y, f)
        =>:
            $is_topologically_continuous(X, Y, T_X, T_Y, f)
    $is_topologically_continuous(X, Y, T_X, T_Y, f)

# Source constructions `coinduced` and `induced` are topology-valued functions.
template<X, Y set>:
    have fn coinduced_topology(f fn(x X) Y, T_X power_set(power_set(X))) power_set(power_set(Y)) = {V power_set(Y): {x X: f(x) $in V} $in T_X}

prop _is_induced_open(X, Y set, f fn(x X) Y, T_Y power_set(power_set(Y)), U power_set(X)):
    exist V T_Y st {{x X: f(x) $in V} = U}

template<X, Y set>:
    have fn induced_topology(f fn(x X) Y, T_Y power_set(power_set(Y))) power_set(power_set(X)) = {U power_set(X): $_is_induced_open(X, Y, f, T_Y, U)}

prop is_hausdorff_topology(X set, T power_set(power_set(X))):
    forall x, y X:
        x != y
        =>:
            exist U, V T st {x $in U, y $in V, intersect(U, V) = {}}

prop is_regular_topology(X set, T power_set(power_set(X))):
    forall x X, U T:
        x $in U
        =>:
            exist V T st {x $in V, V $subset U}

prop is_topologically_dense(X set, T power_set(power_set(X)), A power_set(X)):
    forall U T:
        U != {}
        =>:
            intersect(A, U) != {}

# Closure remains a selected set-valued object.  A point belongs when every
# neighborhood meets the original set.
prop is_topological_adherent_point(X set, T power_set(power_set(X)), A power_set(X), x X):
    forall U \topological_neighborhood_filter<X>(T, x):
        intersect(U, A) != {}

template<X set>:
    have fn topological_closure(T power_set(power_set(X)), A power_set(X)) power_set(X) = {x X: $is_topological_adherent_point(X, T, A, x)}

prop is_countable_neighborhood_basis(X set, T power_set(power_set(X)), x X, basis fn(n N) power_set(X)):
    forall n N:
        basis(n) $in \topological_neighborhood_filter<X>(T, x)
    forall U \topological_neighborhood_filter<X>(T, x):
        exist n N st {basis(n) $subset U}

prop is_first_countable_topology(X set, T power_set(power_set(X))):
    forall x X:
        exist basis fn(n N) power_set(X) st {$is_countable_neighborhood_basis(X, T, x, basis)}

prop has_dense_subset_limit_at_every_point(X, Y set, T_X power_set(power_set(X)), T_Y power_set(power_set(Y)), A power_set(X), f fn(a A) Y):
    forall x X:
        exist c Y st {$tends_to_by_preimage(A, Y, f, \comap_filter<A, X>(fn(a A) X {a}, \topological_neighborhood_filter<X>(T_X, x)), \topological_neighborhood_filter<Y>(T_Y, c))}

prop is_continuous_extension(X, Y set, T_X power_set(power_set(X)), T_Y power_set(power_set(Y)), A power_set(X), f fn(a A) Y, phi fn(x X) Y):
    $is_topologically_continuous(X, Y, T_X, T_Y, phi)
    forall a A:
        phi(a) = f(a)

prop is_sequence_from_set_converging_to(X set, T power_set(power_set(X)), S power_set(X), a X, u fn(n N) X):
    $is_sequence_in_set(X, S, u)
    $tends_to_by_preimage(N, X, u, at_top_N, \topological_neighborhood_filter<X>(T, a))

prop is_sequential_closure_point(X set, T power_set(power_set(X)), S power_set(X), a X):
    exist u fn(n N) X st {$is_sequence_from_set_converging_to(X, T, S, a, u)}

prop is_proper_filter_on(X set, F power_set(power_set(X))):
    $is_filter_on(X, F)
    not {} $in F

prop is_cluster_point(X set, T power_set(power_set(X)), F power_set(power_set(X)), x X):
    forall U \topological_neighborhood_filter<X>(T, x), V F:
        intersect(U, V) != {}

prop is_topologically_compact(X set, T power_set(power_set(X)), S power_set(X)):
    forall F power_set(power_set(X)):
        $is_proper_filter_on(X, F)
        $filter_le(X, F, \principal_filter<X>(S))
        =>:
            exist a S st {$is_cluster_point(X, T, F, a)}

# Finite families are represented by a finite enumeration.  The empty-family
# branch keeps the definition valid for every carrier.
prop has_finite_family_enumeration(X set, S power_set(power_set(X)), n N, enum fn(k N) power_set(X)):
    forall U S:
        exist k N st {k < n, enum(k) = U}

prop is_finite_family(X set, S power_set(power_set(X))):
    exist n N, enum fn(k N) power_set(X) st {$has_finite_family_enumeration(X, S, n, enum)}
