# Chapter 13 — Integration and Measure Theory
# Independent MIL-derived Litex pressure-test corpus; see README for scope,
# attribution, and checked/deferred status.

# This chapter keeps the mathematical interfaces that can presently be defined
# without postulating selected analytic objects. Interval and Bochner
# integrals, extended nonnegative reals, product measures, and their major
# theorems remain source-visible proof debt in todo.lit.

# ---------------------------------------------------------------------------
# Section 13.1 — Elementary Analytic Vocabulary
# ---------------------------------------------------------------------------

# The unoriented segment between a and b. The product criterion is symmetric
# in the endpoints and avoids separate min and max operations.
have fn real_closed_segment(a, b R) power_set(R) = {x R: (x - a) * (x - b) <= 0}

prop real_continuity_control(f fn(x R) R, x R, epsilon, delta R_pos):
    forall y R:
        abs(y - x) < delta
        =>:
            abs(f(y) - f(x)) < epsilon

prop is_continuous_real_function(f fn(x R) R):
    forall x R, epsilon R_pos:
        exist delta R_pos st {$real_continuity_control(f, x, epsilon, delta)}

prop real_derivative_control(f fn(x R) R, x, L R, epsilon, delta R_pos):
    forall y R:
        y != x
        abs(y - x) < delta
        =>:
            abs((f(y) - f(x)) / (y - x) - L) < epsilon

prop has_real_derivative_at(f fn(x R) R, x, L R):
    forall epsilon R_pos:
        exist delta R_pos st {$real_derivative_control(f, x, L, epsilon, delta)}

prop has_derivative_on_segment(f, fprime fn(x R) R, a, b R):
    forall x real_closed_segment(a, b):
        $has_real_derivative_at(f, x, fprime(x))

# ---------------------------------------------------------------------------
# Section 13.2 — Measurable Spaces
# ---------------------------------------------------------------------------

prop _member_of_countable_union(X set, A fn(n N) power_set(X), x X):
    exist n N st {x $in A(n)}

prop _member_of_countable_intersection(X set, A fn(n N) power_set(X), x X):
    forall n N:
        x $in A(n)

template<X set>:
    have fn countable_union(A fn(n N) power_set(X)) power_set(X) = {x X: $_member_of_countable_union(X, A, x)}

template<X set>:
    have fn countable_intersection(A fn(n N) power_set(X)) power_set(X) = {x X: $_member_of_countable_intersection(X, A, x)}

prop is_measurable_sequence(X set, M power_set(power_set(X)), A fn(n N) power_set(X)):
    forall n N:
        A(n) $in M

# A measurable space is represented by its sigma-algebra of measurable sets.
prop is_measurable_space_on(X set, M power_set(power_set(X))):
    {} $in M
    forall S M:
        set_minus(X, S) $in M
    forall A fn(n N) power_set(X):
        $is_measurable_sequence(X, M, A)
        =>:
            \countable_union<X>(A) $in M

prop is_measurable_set(X set, M power_set(power_set(X)), S power_set(X)):
    S $in M

thm measurable_empty:
    ? forall X set, M power_set(power_set(X)):
        $is_measurable_space_on(X, M)
        =>:
            $is_measurable_set(X, M, {})
    $is_measurable_set(X, M, {})

thm measurable_universe:
    ? forall X set, M power_set(power_set(X)):
        $is_measurable_space_on(X, M)
        =>:
            $is_measurable_set(X, M, X)
    set_minus(X, {}) = X
    set_minus(X, {}) $in M
    X $in M
    $is_measurable_set(X, M, X)

thm measurable_complement:
    ? forall X set, M power_set(power_set(X)), S power_set(X):
        $is_measurable_space_on(X, M)
        $is_measurable_set(X, M, S)
        =>:
            $is_measurable_set(X, M, set_minus(X, S))
    $is_measurable_set(X, M, set_minus(X, S))

thm measurable_countable_union:
    ? forall X set, M power_set(power_set(X)), A fn(n N) power_set(X):
        $is_measurable_space_on(X, M)
        $is_measurable_sequence(X, M, A)
        =>:
            $is_measurable_set(X, M, \countable_union<X>(A))
    $is_measurable_set(X, M, \countable_union<X>(A))

thm measurable_countable_intersection:
    ? forall X set, M power_set(power_set(X)), A fn(n N) power_set(X):
        $is_measurable_space_on(X, M)
        $is_measurable_sequence(X, M, A)
        =>:
            $is_measurable_set(X, M, \countable_intersection<X>(A))
    have fn complements(n N) power_set(X) = set_minus(X, A(n))
    claim:
        ? $is_measurable_sequence(X, M, complements)
        forall n N:
            A(n) $in M
            set_minus(X, A(n)) $in M
            complements(n) = set_minus(X, A(n))
            complements(n) $in M
    \countable_union<X>(complements) $in M
    set_minus(X, \countable_union<X>(complements)) $in M
    have C power_set(X) = set_minus(X, \countable_union<X>(complements))
    claim:
        ? \countable_intersection<X>(A) $subset C
        claim:
            ? forall x \countable_intersection<X>(A):
                x $in C
            x $in X
            claim:
                ? not x $in \countable_union<X>(complements)
                by contra not x $in \countable_union<X>(complements):
                    x $in \countable_union<X>(complements)
                    obtain n from exist n N st {x $in complements(n)}
                    x $in set_minus(X, A(n))
                    not x $in A(n)
                    x $in \countable_intersection<X>(A)
                    x $in A(n)
                    impossible not x $in A(n)
            x $in set_minus(X, \countable_union<X>(complements))
            x $in C
        \countable_intersection<X>(A) $subset C
    claim:
        ? C $subset \countable_intersection<X>(A)
        claim:
            ? forall x C:
                x $in \countable_intersection<X>(A)
            x $in set_minus(X, \countable_union<X>(complements))
            not x $in \countable_union<X>(complements)
            claim:
                ? forall n N:
                    x $in A(n)
                by contra not x $in A(n):
                    x $in X
                    x $in set_minus(X, A(n))
                    x $in complements(n)
                    witness exist k N st {x $in complements(k)} from n
                    x $in \countable_union<X>(complements)
                    impossible not x $in \countable_union<X>(complements)
            x $in \countable_intersection<X>(A)
        C $subset \countable_intersection<X>(A)
    by extension \countable_intersection<X>(A) = C
    \countable_intersection<X>(A) $in M
    $is_measurable_set(X, M, \countable_intersection<X>(A))

# ---------------------------------------------------------------------------
# Section 13.3 — Countably Additive Measure Candidates
# ---------------------------------------------------------------------------

prop pairwise_disjoint_sequence(X set, A fn(n N) power_set(X)):
    forall i, j N:
        i != j
        =>:
            intersect(A(i), A(j)) = {}

template<X, V set, mu fn(Tset power_set(X)) V, A fn(n N) power_set(X)>:
    have fn measured_sequence(n N) V = mu(A(n))

# The value carrier and its infinite-sum operation are explicit parameters.
# This keeps the measure law usable without pretending that ENNReal has already
# been constructed in Litex.
prop is_measure_on(X, V set, M power_set(power_set(X)), zero V, infinite_sum fn(a fn(n N) V) V, mu fn(Tset power_set(X)) V):
    mu({}) = zero
    forall A fn(n N) power_set(X):
        $is_measurable_sequence(X, M, A)
        $pairwise_disjoint_sequence(X, A)
        =>:
            mu(\countable_union<X>(A)) = infinite_sum(\measured_sequence<X, V, mu, A>)

thm measure_disjoint_countable_union:
    ? forall X, V set, M power_set(power_set(X)), zero V, infinite_sum fn(a fn(n N) V) V, mu fn(Tset power_set(X)) V, A fn(n N) power_set(X):
        $is_measure_on(X, V, M, zero, infinite_sum, mu)
        $is_measurable_sequence(X, M, A)
        $pairwise_disjoint_sequence(X, A)
        =>:
            mu(\countable_union<X>(A)) = infinite_sum(\measured_sequence<X, V, mu, A>)
    mu(\countable_union<X>(A)) = infinite_sum(\measured_sequence<X, V, mu, A>)

# Almost-everywhere truth is represented by a measurable zero-valued
# exceptional set.
prop holds_almost_everywhere(X, V set, M power_set(power_set(X)), zero V, mu fn(Tset power_set(X)) V, P power_set(X)):
    exist Nset M st {mu(Nset) = zero, set_minus(X, Nset) $subset P}

template<X, V set, M power_set(power_set(X)), zero V, mu fn(Tset power_set(X)) V>:
    have ae_filter power_set(power_set(X)) = {P power_set(X): $holds_almost_everywhere(X, V, M, zero, mu, P)}

prop eventually_in_filter(X set, F power_set(power_set(X)), P power_set(X)):
    P $in F
