# Chapter 10 — Linear Algebra
# Independent MIL-derived Litex pressure-test corpus; see README for scope,
# attribution, and checked/deferred status.

# Carrier-first interfaces make scalar fields, vector operations, maps, and
# subspaces explicit. Repeated tactic or API demonstrations are represented
# once by their mathematical content.

# ---------------------------------------------------------------------------
# 10.1 Vector spaces and linear maps
# ---------------------------------------------------------------------------

prop is_field(K set, addK fn(x, y K) K, zeroK K, negK fn(x K) K, mulK fn(x, y K) K, oneK K, invK fn(x K) K):
    $chap9::is_commutative_ring(K, addK, zeroK, negK, mulK, oneK)
    forall a K:
        a != zeroK
        =>:
            mulK(a, invK(a)) = oneK

prop is_vector_space(K, V set, addK fn(x, y K) K, zeroK K, mulK fn(x, y K) K, oneK K, addV fn(x, y V) V, zeroV V, negV fn(x V) V, smul fn(a K, v V) V):
    $chap2::is_additive_commutative_group(V, addV, zeroV, negV)
    forall a K, u, v V:
        smul(a, addV(u, v)) = addV(smul(a, u), smul(a, v))
    forall a, b K, v V:
        smul(addK(a, b), v) = addV(smul(a, v), smul(b, v))
        smul(mulK(a, b), v) = smul(a, smul(b, v))
    forall v V:
        smul(oneK, v) = v
        smul(zeroK, v) = zeroV

thm vector_smul_add:
    ? forall K, V set, addK fn(x, y K) K, zeroK K, mulK fn(x, y K) K, oneK K, addV fn(x, y V) V, zeroV V, negV fn(x V) V, smul fn(a K, v V) V, a K, u, v V:
        $is_vector_space(K, V, addK, zeroK, mulK, oneK, addV, zeroV, negV, smul)
        =>:
            smul(a, addV(u, v)) = addV(smul(a, u), smul(a, v))
    smul(a, addV(u, v)) = addV(smul(a, u), smul(a, v))

thm vector_add_smul:
    ? forall K, V set, addK fn(x, y K) K, zeroK K, mulK fn(x, y K) K, oneK K, addV fn(x, y V) V, zeroV V, negV fn(x V) V, smul fn(a K, v V) V, a, b K, v V:
        $is_vector_space(K, V, addK, zeroK, mulK, oneK, addV, zeroV, negV, smul)
        =>:
            smul(addK(a, b), v) = addV(smul(a, v), smul(b, v))
    smul(addK(a, b), v) = addV(smul(a, v), smul(b, v))

thm vector_smul_comm:
    ? forall K, V set, addK fn(x, y K) K, zeroK K, mulK fn(x, y K) K, oneK K, addV fn(x, y V) V, zeroV V, negV fn(x V) V, smul fn(a K, v V) V, a, b K, v V:
        $is_vector_space(K, V, addK, zeroK, mulK, oneK, addV, zeroV, negV, smul)
        forall x, y K:
            mulK(x, y) = mulK(y, x)
        =>:
            smul(a, smul(b, v)) = smul(b, smul(a, v))
    smul(a, smul(b, v)) = smul(mulK(a, b), v) = smul(mulK(b, a), v) = smul(b, smul(a, v))

prop is_linear_map(K, V, W set, addV fn(x, y V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, smulW fn(a K, w W) W, phi fn(v V) W):
    forall u, v V:
        phi(addV(u, v)) = addW(phi(u), phi(v))
    forall a K, v V:
        phi(smulV(a, v)) = smulW(a, phi(v))

template<K, V, W set, addV fn(x, y V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, smulW fn(a K, w W) W>:
    have linear_map_space power_set(fn(v V) W) = {phi fn(v V) W: $is_linear_map(K, V, W, addV, smulV, addW, smulW, phi)}

thm linear_map_map_smul:
    ? forall K, V, W set, addV fn(x, y V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, smulW fn(a K, w W) W, phi fn(v V) W, a K, v V:
        $is_linear_map(K, V, W, addV, smulV, addW, smulW, phi)
        =>:
            phi(smulV(a, v)) = smulW(a, phi(v))
    phi(smulV(a, v)) = smulW(a, phi(v))

thm linear_map_map_add:
    ? forall K, V, W set, addV fn(x, y V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, smulW fn(a K, w W) W, phi fn(v V) W, u, v V:
        $is_linear_map(K, V, W, addV, smulV, addW, smulW, phi)
        =>:
            phi(addV(u, v)) = addW(phi(u), phi(v))
    phi(addV(u, v)) = addW(phi(u), phi(v))

template<K, V, W set, addW fn(x, y W) W>:
    have fn linear_map_add_raw(phi, psi fn(v V) W) fn(t V) W = fn(z V) W {addW(phi(z), psi(z))}

template<K, V, W set, smulW fn(a K, w W) W>:
    have fn linear_map_smul_raw(a K, phi fn(v V) W) fn(t V) W = fn(z V) W {smulW(a, phi(z))}

template<K, U, V, W set>:
    have fn linear_map_compose_raw(phi fn(v V) W, psi fn(u U) V) fn(t U) W = fn(z U) W {phi(psi(z))}

template<K, V set, smul fn(a K, v V) V>:
    have fn scalar_endomorphism(a K) fn(t V) V = fn(v V) V {smul(a, v)}

thm linear_map_composition_closed:
    ? forall K, U, V, W set, addU fn(x, y U) U, smulU fn(a K, u U) U, addV fn(x, y V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, smulW fn(a K, w W) W, phi fn(v V) W, psi fn(u U) V:
        $is_linear_map(K, V, W, addV, smulV, addW, smulW, phi)
        $is_linear_map(K, U, V, addU, smulU, addV, smulV, psi)
        =>:
            $is_linear_map(K, U, W, addU, smulU, addW, smulW, fn(x U) W {phi(psi(x))})
    thm function_substitution:
        ? forall A, B set, f fn(x A) B, x, y A:
            x = y
            =>:
                f(x) = f(y)
        f(x) = f(y)
    claim:
        ? forall x, y U:
            (fn(q U) W {phi(psi(q))})(addU(x, y)) = addW((fn(q U) W {phi(psi(q))})(x), (fn(q U) W {phi(psi(q))})(y))
        by thm function_substitution(V, W, phi, psi(addU(x, y)), addV(psi(x), psi(y)))
        (fn(q U) W {phi(psi(q))})(addU(x, y)) = phi(psi(addU(x, y))) = phi(addV(psi(x), psi(y))) = addW(phi(psi(x)), phi(psi(y))) = addW((fn(q U) W {phi(psi(q))})(x), (fn(q U) W {phi(psi(q))})(y))
    claim:
        ? forall a K, x U:
            (fn(q U) W {phi(psi(q))})(smulU(a, x)) = smulW(a, (fn(q U) W {phi(psi(q))})(x))
        by thm function_substitution(V, W, phi, psi(smulU(a, x)), smulV(a, psi(x)))
        (fn(q U) W {phi(psi(q))})(smulU(a, x)) = phi(psi(smulU(a, x))) = phi(smulV(a, psi(x))) = smulW(a, phi(psi(x))) = smulW(a, (fn(q U) W {phi(psi(q))})(x))
    $is_linear_map(K, U, W, addU, smulU, addW, smulW, fn(x U) W {phi(psi(x))})

prop is_linear_equivalence(K, V, W set, addV fn(x, y V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, smulW fn(a K, w W) W, phi fn(v V) W):
    $is_linear_map(K, V, W, addV, smulV, addW, smulW, phi)
    $chap4::bijective_fn(V, W, phi)

thm bijective_linear_map_is_equivalence:
    ? forall K, V, W set, addV fn(x, y V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, smulW fn(a K, w W) W, phi fn(v V) W:
        $is_linear_map(K, V, W, addV, smulV, addW, smulW, phi)
        $chap4::bijective_fn(V, W, phi)
        =>:
            $is_linear_equivalence(K, V, W, addV, smulV, addW, smulW, phi)
    $is_linear_equivalence(K, V, W, addV, smulV, addW, smulW, phi)

# ---------------------------------------------------------------------------
# 10.1.3 Binary products and coproducts
# ---------------------------------------------------------------------------

template<V, W set>:
    have fn linear_fst(p cart(V, W)) V = p[1]

template<V, W set>:
    have fn linear_snd(p cart(V, W)) W = p[2]

template<U, V, W set>:
    have fn linear_product(phi fn(u U) V, psi fn(u U) W) fn(t U) cart(V, W) = fn(x U) cart(V, W) {(phi(x), psi(x))}

thm linear_product_first_component:
    ? forall U, V, W set, phi fn(u U) V, psi fn(u U) W, x U:
        \linear_fst<V, W>(\linear_product<U, V, W>(phi, psi)(x)) = phi(x)
    \linear_fst<V, W>(\linear_product<U, V, W>(phi, psi)(x)) = \linear_fst<V, W>((phi(x), psi(x))) = phi(x)

thm linear_product_second_component:
    ? forall U, V, W set, phi fn(u U) V, psi fn(u U) W, x U:
        \linear_snd<V, W>(\linear_product<U, V, W>(phi, psi)(x)) = psi(x)
    \linear_snd<V, W>(\linear_product<U, V, W>(phi, psi)(x)) = \linear_snd<V, W>((phi(x), psi(x))) = psi(x)

template<V, W set>:
    have fn linear_inl(zeroW W, v V) cart(V, W) = (v, zeroW)

template<V, W set>:
    have fn linear_inr(zeroV V, w W) cart(V, W) = (zeroV, w)

template<U, V, W set, addU fn(x, y U) U>:
    have fn linear_coproduct(phi fn(v V) U, psi fn(w W) U) fn(q cart(V, W)) U = fn(p cart(V, W)) U {addU(phi(p[1]), psi(p[2]))}

thm linear_coproduct_formula:
    ? forall U, V, W set, addU fn(x, y U) U, phi fn(v V) U, psi fn(w W) U, v V, w W:
        \linear_coproduct<U, V, W, addU>(phi, psi)((v, w)) = addU(phi(v), psi(w))
    \linear_coproduct<U, V, W, addU>(phi, psi)((v, w)) = addU(phi(v), psi(w))

# ---------------------------------------------------------------------------
# 10.2 Subspaces
# ---------------------------------------------------------------------------

prop is_subspace(K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U power_set(V)):
    zeroV $in U
    forall x, y V:
        x $in U
        y $in U
        =>:
            addV(x, y) $in U
    forall a K, x V:
        x $in U
        =>:
            smul(a, x) $in U

thm subspace_add_mem:
    ? forall K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U power_set(V), x, y V:
        $is_subspace(K, V, addV, zeroV, smul, U)
        x $in U
        y $in U
        =>:
            addV(x, y) $in U
    addV(x, y) $in U

thm subspace_smul_mem:
    ? forall K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U power_set(V), a K, x V:
        $is_subspace(K, V, addV, zeroV, smul, U)
        x $in U
        =>:
            smul(a, x) $in U
    smul(a, x) $in U

template<V set>:
    have fn subspace_intersection(U, W power_set(V)) power_set(V) = intersect(U, W)

template<V set>:
    have subspace_top power_set(V) = V

template<V set, zeroV V>:
    have subspace_bottom power_set(V) = {zeroV}

prop span_member(K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, S power_set(V), x V):
    forall U power_set(V):
        $is_subspace(K, V, addV, zeroV, smul, U)
        S $subset U
        =>:
            x $in U

template<K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V>:
    have fn span(S power_set(V)) power_set(V) = {x V: $span_member(K, V, addV, zeroV, smul, S, x)}

template<K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V>:
    have fn subspace_join(U, W power_set(V)) power_set(V) = \span<K, V, addV, zeroV, smul>(union(U, W))

prop is_complementary_subspaces(K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U, W power_set(V)):
    \subspace_join<K, V, addV, zeroV, smul>(U, W) = V
    intersect(U, W) = {zeroV}

thm complementary_subspaces_span_top:
    ? forall K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U, W power_set(V):
        $is_complementary_subspaces(K, V, addV, zeroV, smul, U, W)
        =>:
            \subspace_join<K, V, addV, zeroV, smul>(U, W) = V
    \subspace_join<K, V, addV, zeroV, smul>(U, W) = V

thm complementary_subspaces_intersect_bottom:
    ? forall K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U, W power_set(V):
        $is_complementary_subspaces(K, V, addV, zeroV, smul, U, W)
        =>:
            intersect(U, W) = {zeroV}
    intersect(U, W) = {zeroV}

thm span_universal_property:
    ? forall K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, S, U power_set(V):
        $is_subspace(K, V, addV, zeroV, smul, U)
        S $subset U
        =>:
            {x V: $span_member(K, V, addV, zeroV, smul, S, x)} $subset U
    forall x {q V: $span_member(K, V, addV, zeroV, smul, S, q)}:
        x $in U
    {x V: $span_member(K, V, addV, zeroV, smul, S, x)} $subset U

prop has_linear_map_preimage(V, W set, phi fn(v V) W, U power_set(V), y W):
    exist x V st {x $in U, phi(x) = y}

template<V, W set, phi fn(v V) W>:
    have fn subspace_map(U power_set(V)) power_set(W) = {y W: $has_linear_map_preimage(V, W, phi, U, y)}

template<V, W set, phi fn(v V) W>:
    have fn subspace_comap(F power_set(W)) power_set(V) = {x V: phi(x) $in F}

template<V, W set, zeroW W, phi fn(v V) W>:
    have linear_kernel power_set(V) = {x V: phi(x) = zeroW}

template<V, W set, phi fn(v V) W>:
    have linear_range power_set(W) = \subspace_map<V, W, phi>(V)

# ---------------------------------------------------------------------------
# 10.2.5 Quotient spaces
# ---------------------------------------------------------------------------

prop subspace_translate_member(V set, addV fn(x, y V) V, U power_set(V), v, x V):
    exist u V st {u $in U, x = addV(v, u)}

template<V set, addV fn(x, y V) V>:
    have fn subspace_translate(U power_set(V), v V) power_set(V) = {x V: $subspace_translate_member(V, addV, U, v, x)}

prop is_subspace_translate(V set, addV fn(x, y V) V, U power_set(V), C power_set(V)):
    exist v V st {C = \subspace_translate<V, addV>(U, v)}

template<V set, addV fn(x, y V) V>:
    have fn quotient_space(U power_set(V)) power_set(power_set(V)) = {C power_set(V): $is_subspace_translate(V, addV, U, C)}

prop is_quotient_space_lift_compatible(K, V, W set, addK fn(x, y K) K, zeroK K, negK fn(x K) K, mulK fn(x, y K) K, oneK K, invK fn(x K) K, addV fn(x, y V) V, zeroV V, negV fn(x V) V, smulV fn(a K, v V) V, addW fn(x, y W) W, zeroW W, negW fn(x W) W, smulW fn(a K, w W) W, U power_set(V), phi fn(v V) W):
    $is_field(K, addK, zeroK, negK, mulK, oneK, invK)
    $is_vector_space(K, V, addK, zeroK, mulK, oneK, addV, zeroV, negV, smulV)
    $is_vector_space(K, W, addK, zeroK, mulK, oneK, addW, zeroW, negW, smulW)
    $is_linear_map(K, V, W, addV, smulV, addW, smulW, phi)
    $is_subspace(K, V, addV, zeroV, smulV, U)
    U $subset \linear_kernel<V, W, zeroW, phi>

# ---------------------------------------------------------------------------
# 10.3 Endomorphisms and eigenvalues
# ---------------------------------------------------------------------------

template<K, V set, addV fn(x, y V) V, smul fn(a K, v V) V>:
    have endomorphism_space power_set(fn(v V) V) = \linear_map_space<K, V, V, addV, smul, addV, smul>

template<K, V set>:
    have fn endomorphism_comp(phi, psi fn(v V) V) fn(t V) V = fn(x V) V {phi(psi(x))}

prop has_eigenvector(K, V set, zeroV V, smul fn(a K, v V) V, phi fn(v V) V, a K, v V):
    v != zeroV
    phi(v) = smul(a, v)

prop has_eigenvalue(K, V set, zeroV V, smul fn(a K, v V) V, phi fn(v V) V, a K):
    exist v V st {$has_eigenvector(K, V, zeroV, smul, phi, a, v)}

template<K, V set, smul fn(a K, v V) V>:
    have fn eigenspace(phi fn(v V) V, a K) power_set(V) = {v V: phi(v) = smul(a, v)}

template<K, V set, zeroV V, smul fn(a K, v V) V>:
    have fn eigenvalues(phi fn(v V) V) power_set(K) = {a K: $has_eigenvalue(K, V, zeroV, smul, phi, a)}

prop eigenspace_nontrivial(V set, zeroV V, E power_set(V)):
    exist v V st {v $in E, v != zeroV}

thm eigenvalue_implies_eigenspace_nontrivial:
    ? forall K, V set, zeroV V, smul fn(a K, v V) V, phi fn(v V) V, a K:
        $has_eigenvalue(K, V, zeroV, smul, phi, a)
        =>:
            $eigenspace_nontrivial(V, zeroV, {v V: phi(v) = smul(a, v)})
    obtain v from exist v V st {$has_eigenvector(K, V, zeroV, smul, phi, a, v)}
    witness exist w V st {w $in {q V: phi(q) = smul(a, q)}, w != zeroV} from v

thm eigenspace_nontrivial_implies_eigenvalue:
    ? forall K, V set, zeroV V, smul fn(a K, v V) V, phi fn(v V) V, a K:
        $eigenspace_nontrivial(V, zeroV, {v V: phi(v) = smul(a, v)})
        =>:
            $has_eigenvalue(K, V, zeroV, smul, phi, a)
    obtain v from exist v V st {v $in {q V: phi(q) = smul(a, q)}, v != zeroV}
    witness exist w V st {$has_eigenvector(K, V, zeroV, smul, phi, a, w)} from v

template<V set, zeroV V>:
    have zero_endomorphism fn(v V) V = fn(v V) V {zeroV}

# ---------------------------------------------------------------------------
# 10.4.1 Matrices
# ---------------------------------------------------------------------------

have fn determinant2(a, b, c, d R) R = a * d - b * c
have fn trace2(a, d R) R = a + d

thm concrete_determinant2:
    ? forall:
        determinant2(1, 2, 3, 4) = -2
    determinant2(1, 2, 3, 4) = 1 * 4 - 2 * 3 = -2

thm concrete_trace2:
    ? forall:
        trace2(1, 4) = 5
    trace2(1, 4) = 1 + 4 = 5

template<A set, add fn(x, y A) A, n N_pos>:
    have fn matrix_add(P, M matrix(A, n, n)) matrix(A, n, n) = fn(i N_pos, j N_pos: i <= n, j <= n) A {add(P(i, j), M(i, j))}

template<A set, add fn(x, y A) A, mul fn(x, y A) A>:
    have fn matrix2_mul(P, M matrix(A, 2, 2)) matrix(A, 2, 2) = fn(i N_pos, j N_pos: i <= 2, j <= 2) A {add(mul(P(i, 1), M(1, j)), mul(P(i, 2), M(2, j)))}

template<A set, m, n N_pos>:
    have fn matrix_transpose(P matrix(A, m, n)) matrix(A, n, m) = fn(i N_pos, j N_pos: i <= n, j <= m) A {P(j, i)}

template<A set, n N_pos>:
    have fn vandermonde(v finite_seq(A, n)) matrix(A, n, n) = fn(i N_pos, j N_pos: i <= n, j <= n) A {v(i)^(j - 1)}

# ---------------------------------------------------------------------------
# 10.4.2 Bases and coordinates
# ---------------------------------------------------------------------------

prop has_basis_value_preimage(I, V set, b fn(i I) V, x V):
    exist i I st {b(i) = x}

template<I, V set, b fn(i I) V>:
    have basis_values power_set(V) = {x V: $has_basis_value_preimage(I, V, b, x)}

prop has_other_basis_value_preimage(I, V set, b fn(i I) V, excluded I, x V):
    exist i I st {i != excluded, b(i) = x}

template<I, V set, b fn(i I) V>:
    have fn basis_values_except(excluded I) power_set(V) = {x V: $has_other_basis_value_preimage(I, V, b, excluded, x)}

prop is_linearly_independent(K, I, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, b fn(i I) V):
    forall i I:
        not b(i) $in \span<K, V, addV, zeroV, smul>(\basis_values_except<I, V, b>(i))

prop is_spanning_family(K, I, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, b fn(i I) V):
    \span<K, V, addV, zeroV, smul>(\basis_values<I, V, b>) = V

prop is_basis(K, I, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, b fn(i I) V):
    $is_linearly_independent(K, I, V, addV, zeroV, smul, b)
    $is_spanning_family(K, I, V, addV, zeroV, smul, b)

template<K, I, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V>:
    have basis_space power_set(fn(i I) V) = {b fn(i I) V: $is_basis(K, I, V, addV, zeroV, smul, b)}

prop coefficient_support_contains_nonzero(K, I set, zeroK K, coefficients fn(i I) K, support finite_set):
    forall i I:
        coefficients(i) != zeroK
        =>:
            i $in support

prop has_finite_coefficient_support(K, I set, zeroK K, coefficients fn(i I) K):
    exist support finite_set st {$coefficient_support_contains_nonzero(K, I, zeroK, coefficients, support)}

template<K, I set, zeroK K>:
    have finitely_supported_coefficients power_set(fn(i I) K) = {coefficients fn(i I) K: $has_finite_coefficient_support(K, I, zeroK, coefficients)}

# ---------------------------------------------------------------------------
# 10.4.3 Dimension
# ---------------------------------------------------------------------------

prop has_dimension(K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, n N):
    exist I finite_set, b fn(i I) V st {$is_basis(K, I, V, addV, zeroV, smul, b), finite_set_size(I) = n}

prop is_finite_dimensional(K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V):
    exist n N st {$has_dimension(K, V, addV, zeroV, smul, n)}

prop is_subspace_basis(K, I, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U power_set(V), b fn(i I) V):
    $is_linearly_independent(K, I, V, addV, zeroV, smul, b)
    \span<K, V, addV, zeroV, smul>(\basis_values<I, V, b>) = U

prop has_subspace_dimension(K, V set, addV fn(x, y V) V, zeroV V, smul fn(a K, v V) V, U power_set(V), n N):
    exist I finite_set, b fn(i I) V st {$is_subspace_basis(K, I, V, addV, zeroV, smul, U, b), finite_set_size(I) = n}

prop is_nontrivial_space(V set):
    exist u, v V st {u != v}
