# Chapter XIII — Gaussian Integers and Sums of Two Squares

"""
Chapter XIII — Gaussian integers and sums of two squares.
Complex conjugation and its norm make the Gaussian integers into a Euclidean-style domain. The chapter proves factorization into Gaussian primes and classifies ordinary primes by their behavior in this larger ring.
"""

trust local import chapter12
trust local import chapter11
trust local import chapter10
trust local import chapter9
trust local import chapter8
trust local import chapter7
trust local import chapter6
trust local import chapter5
trust local import chapter4
trust local import chapter3
trust local import chapter2
trust local import chapter1

"""
Definition. A complex number is x+i*y with real x,y and i^2=-1. Conjugation sends x+i*y to x-i*y and the norm N(a)=a*conjugate(a)=x^2+y^2 is multiplicative. The nonzero complex numbers therefore form a field.
"""

abstract_prop is_complex_number(a)
abstract_prop has_complex_coordinates(a, x, y)
abstract_prop is_complex_conjugate_of(a, conjugate)
abstract_prop has_complex_norm(a, norm)
abstract_prop complex_numbers_form_field()

# Source handling: Expand (x+i*y)(x'-i*y') and use i^2=-1. For a nonzero a, conjugate(a)/N(a) is its inverse.
# trust: Litex has no complex-number carrier with conjugation, norm, and field operations.
trust:
    $complex_numbers_form_field()
    forall a, b, norm_a, norm_b set:
        $is_complex_number(a)
        $is_complex_number(b)
        $has_complex_norm(a, norm_a)
        $has_complex_norm(b, norm_b)
        =>:
            $has_complex_norm(a, norm_a)
            $has_complex_norm(b, norm_b)

"""
Definition. The Gaussian integers are complex numbers x+i*y with x,y in Z; the Gaussian rationals use x,y in Q. Gaussian integers are a ring, Gaussian rationals a field, and a nonzero Gaussian integer has a positive integral norm.
"""

abstract_prop is_gaussian_integer(a)
abstract_prop is_gaussian_rational(a)
abstract_prop gaussian_integers_form_ring()
abstract_prop gaussian_rationals_form_field()
abstract_prop gaussian_integer_norm_is_positive_integer_when_nonzero(a)

# Source handling: Addition and multiplication preserve integer coordinates, and the conjugate/norm inverse preserves rational coordinates.
# trust: The coordinate representation and closure proofs need a dedicated Gaussian-number datatype.
trust:
    $gaussian_integers_form_ring()
    $gaussian_rationals_form_field()
    forall a set:
        $is_gaussian_integer(a)
        =>:
            $gaussian_integer_norm_is_positive_integer_when_nonzero(a)

"""
Definition. For Gaussian integers a,b, a divides b when b=a*x for a Gaussian integer x. A unit divides 1; the only units are plus or minus 1 and plus or minus i. Nonzero a,b are associates when they differ by a unit. Every associate class has one normalized representative in the positive real axis or first quadrant.
"""

abstract_prop gaussian_divides(a, b)
abstract_prop is_gaussian_unit(a)
abstract_prop are_gaussian_associates(a, b)
abstract_prop is_normalized_gaussian_integer(a)
abstract_prop gaussian_units_are_plus_minus_one_plus_minus_i()
abstract_prop every_nonzero_gaussian_integer_has_unique_normalized_associate(a)

# Source handling: Norm divisibility shows a unit has norm 1; integer solutions of x^2+y^2=1 yield the four units. Multiplication by a unit rotates coordinates.
# trust: These statements require Gaussian coordinates, norm arithmetic, and a finite case split for norm 1.
trust:
    $gaussian_units_are_plus_minus_one_plus_minus_i()
    forall a set:
        $is_gaussian_integer(a)
        =>:
            $every_nonzero_gaussian_integer_has_unique_normalized_associate(a)

"""
Definition. A Gaussian integer q of norm greater than 1 is a Gaussian prime when it has no divisor of norm strictly between 1 and N(q). An element of prime rational norm is a Gaussian prime.
"""

abstract_prop is_gaussian_prime(q)
abstract_prop rational_prime_norm_implies_gaussian_prime(q, p)

# Source handling: Multiplicativity of the norm turns a nontrivial factorization into a nontrivial factorization of N(q).
# trust: The comparison between Gaussian divisors and natural-number norm divisors needs the Gaussian number layer.
trust:
    forall q set, p Z:
        $is_prime_Z(p)
        $rational_prime_norm_implies_gaussian_prime(q, p)

"""
Lemma. If a,b are Gaussian integers with b nonzero, there is q such that N(a-bq)<N(b)/2. Choose q by rounding the two real coordinates of a/b to nearest integers.
"""

abstract_prop gaussian_division_remainder_has_small_norm(a, b, q, r)

# Source handling: Each rounded coordinate differs by at most one half, so the squared distance is at most one half; multiply by N(b).
# trust: This needs complex division, nearest-integer rounding, and norm inequalities.
trust:
    forall a, b set:
        $is_gaussian_integer(a)
        $is_gaussian_integer(b)
        =>:
            exist q, r set st {$gaussian_division_remainder_has_small_norm(a, b, q, r)}

thm lemma_XIII_gaussian_division_remainder:
    ? forall a, b set:
        $is_gaussian_integer(a)
        $is_gaussian_integer(b)
        =>:
            exist q, r set st {$gaussian_division_remainder_has_small_norm(a, b, q, r)}
    exist q, r set st {$gaussian_division_remainder_has_small_norm(a, b, q, r)}

"""
Theorem XIII.1. A nonempty set of Gaussian integers closed under addition and multiplication by arbitrary Gaussian integers consists of all multiples of one Gaussian integer d, unique up to a unit factor.
"""

abstract_prop gaussian_integer_ideal_is_principal_up_to_unit(M, d)

# Source handling: Choose nonzero d of least norm in M and divide every a in M by d using the lemma. The small remainder must be zero.
# trust: This needs a set of Gaussian integers, its closure operations, and least positive norm selection.
trust:
    forall M, d set:
        $gaussian_integer_ideal_is_principal_up_to_unit(M, d)

thm theorem_XIII_1_gaussian_integer_ideals_principal:
    ? forall M, d set:
        $gaussian_integer_ideal_is_principal_up_to_unit(M, d)
    $gaussian_integer_ideal_is_principal_up_to_unit(M, d)

"""
The gcd of Gaussian integers is the normalized generator of their linear-combination ideal. They are mutually relatively prime when that gcd is 1.
"""

abstract_prop is_normalized_gaussian_gcd_of_family(family, d)
abstract_prop gaussian_mutual_relative_primality(family)

# Source handling: Apply Theorem XIII.1 to all Gaussian linear combinations, exactly as in Chapters II and IX.
# trust: Finite Gaussian coefficient families and their linear combinations need a representation.
trust:
    forall family, d set:
        $is_normalized_gaussian_gcd_of_family(family, d)

"""
Theorem XIII.2. Every nonzero Gaussian integer factors essentially uniquely into a unit and Gaussian primes. With normalized prime factors, only their order is undetermined.
"""

abstract_prop gaussian_integer_has_essentially_unique_prime_factorization(a)

# Source handling: Repeat the least-divisor and Euclid-lemma arguments of Chapters III-IV, using induction on the positive norm instead of induction on an integer.
# trust: This needs Gaussian divisibility, norm induction, finite products, and factor permutation.
trust:
    forall a set:
        $is_gaussian_integer(a)
        =>:
            $gaussian_integer_has_essentially_unique_prime_factorization(a)

thm theorem_XIII_2_gaussian_prime_factorization:
    ? forall a set:
        $is_gaussian_integer(a)
        =>:
            $gaussian_integer_has_essentially_unique_prime_factorization(a)
    $gaussian_integer_has_essentially_unique_prime_factorization(a)

"""
Theorem XIII.3. An odd rational prime p is either a Gaussian prime or the norm q*conjugate(q) of a Gaussian prime q. In the second case q and its conjugate are nonassociate and are the only Gaussian prime divisors of p up to associates. Also 2=(1+i)(1-i).
"""

abstract_prop odd_rational_prime_is_gaussian_prime_or_gaussian_prime_norm(p)
abstract_prop two_gaussian_prime_factorization()

# Source handling: Factor p in the Gaussian ring and take norms; if all factors have norm p, conjugation supplies q and conjugate(q).
# trust: This needs Gaussian prime factorization, norm multiplicativity, and associate analysis.
trust:
    forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $odd_rational_prime_is_gaussian_prime_or_gaussian_prime_norm(p)
    $two_gaussian_prime_factorization()

thm theorem_XIII_3_rational_prime_gaussian_factorization:
    ? forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $odd_rational_prime_is_gaussian_prime_or_gaussian_prime_norm(p)
    $odd_rational_prime_is_gaussian_prime_or_gaussian_prime_norm(p)

thm theorem_XIII_3_factorization_of_two:
    ? forall marker set:
        $two_gaussian_prime_factorization()
    $two_gaussian_prime_factorization()

"""
Theorem XIII.4. An odd rational prime p is a Gaussian prime exactly when p=3 modulo 4, and is the norm of a Gaussian prime exactly when p=1 modulo 4.
"""

abstract_prop odd_rational_prime_gaussian_behavior_by_mod_four(p)

# Source handling: If p=x^2+y^2, its two square parities give p=1 modulo 4. Conversely if p=1 modulo 4, -1 is a square modulo p, so p cannot remain Gaussian-prime because it divides (x+i)(x-i).
# trust: The converse needs Gaussian divisibility and Chapter XI's quadratic-residue theorem.
trust:
    forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $odd_rational_prime_gaussian_behavior_by_mod_four(p)

thm theorem_XIII_4_rational_primes_in_gaussian_ring:
    ? forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $odd_rational_prime_gaussian_behavior_by_mod_four(p)
    $odd_rational_prime_gaussian_behavior_by_mod_four(p)

"""
Corollary 1. Every Gaussian prime is one of the associates of 1+i, an associate of a rational prime 3 modulo 4, or has rational-prime norm 1 modulo 4.
"""

abstract_prop gaussian_prime_classification()

# Source handling: Apply Theorem XIII.4 to a rational prime factor of N(q).
# trust: This combines Gaussian norm factorization with rational-prime
# classification in the Gaussian ring.
trust:
    $gaussian_prime_classification()

thm corollary_XIII_1_gaussian_prime_classification:
    ? forall marker set:
        $gaussian_prime_classification()
    $gaussian_prime_classification()

"""
Corollary 2. A rational prime is a sum of two squares exactly when it is 2 or
is 1 modulo 4.
"""

abstract_prop rational_prime_is_sum_of_two_squares_iff_two_or_one_mod_four(p)

# Source handling: A representation p=x^2+y^2 is a nontrivial Gaussian
# factorization, and conversely follows from p=N(q).
# trust: This combines Gaussian norm factorization with the rational-prime
# classification.
trust:
    forall p Z:
        $is_prime_Z(p)
        =>:
            $rational_prime_is_sum_of_two_squares_iff_two_or_one_mod_four(p)

thm corollary_XIII_2_prime_sum_of_two_squares:
    ? forall p Z:
        $is_prime_Z(p)
        =>:
            $rational_prime_is_sum_of_two_squares_iff_two_or_one_mod_four(p)
    $rational_prime_is_sum_of_two_squares_iff_two_or_one_mod_four(p)

"""
Exercise XIII.1. A positive integer n^2*a with square-free a>1 is a sum of two squares exactly when every odd prime divisor of a is 1 modulo 4; determine the number of representations of a.
"""

# If a has r distinct prime divisors and the condition holds, there are
# 2^(r+2) ordered signed representations of a as x^2+y^2.  Dividing this
# count by the relevant sign/order symmetry gives other representation
# conventions.

abstract_prop square_free_integer_sum_of_two_squares_and_representation_count(n, a)

# Source handling: Use Gaussian factorization of the square-free part and
# pair conjugate factors.
# trust: This needs square-free rational factorization and Gaussian
# representation counting.
trust:
    forall n, a N_pos:
        $square_free_integer_sum_of_two_squares_and_representation_count(n, a)

"""
Exercise XIII.2. If an integer is a sum of two relatively prime squares, then every divisor is also a sum of two relatively prime squares.
"""

sketch:
    abstract_prop divisors_of_primitive_sum_of_two_squares_are_primitive_sums(n, d)
    # Source handling: Factor the associated Gaussian integer and select factors corresponding to the divisor.
    # trust: The proof needs Gaussian gcd and factor-subproduct extraction.
    trust:
        forall n, d N_pos:
            $divisors_of_primitive_sum_of_two_squares_are_primitive_sums(n, d)

"""
Exercise XIII.3. Every complex number has a nearest Gaussian integer, at distance at most sqrt(2)/2, and there are at most four nearest Gaussian integers.
"""

sketch:
    abstract_prop complex_number_nearest_gaussian_integer_bound_and_count(z)
    # Source handling: Round each real coordinate to a nearest integer, as in the division lemma.
    # trust: This needs complex coordinates, real distance, and nearest-integer rounding.
    trust:
        forall z set:
            $is_complex_number(z)
            =>:
                $complex_number_nearest_gaussian_integer_bound_and_count(z)

"""
Exercise XIII.4. Define congruence for Gaussian integers and let f(m) count classes modulo nonzero m. Prove f(mn)=f(m)f(n).
"""

sketch:
    abstract_prop gaussian_congruence_class_count_is_multiplicative(m, n)
    abstract_prop gaussian_euler_function_problem_interface(m)
    # Source handling: The proof adapts the residue-class and Chinese-remainder arguments to Gaussian divisibility.
    # trust: Gaussian quotient rings, class cardinalities, and coprime factorization are not yet represented.
    trust:
        forall m, n set:
            $is_gaussian_integer(m)
            $is_gaussian_integer(n)
            =>:
                $gaussian_congruence_class_count_is_multiplicative(m, n)
        forall m set:
            $is_gaussian_integer(m)
            =>:
                $gaussian_euler_function_problem_interface(m)

"""
Exercise XIII.5. Use Exercise XIII.4 to show that the number of Gaussian
congruence classes modulo a nonzero Gaussian integer m equals its norm.
"""

sketch:
    abstract_prop gaussian_congruence_class_count_equals_norm(m)
    # Source handling: Apply multiplicativity to m and its conjugate, then use
    # the rational-integer class count for the product m*conjugate(m).
    # trust: This needs Gaussian conjugation, norm, and the class count for a
    # rational modulus embedded in the Gaussian ring.
    trust:
        forall m set:
            $is_gaussian_integer(m)
            =>:
                $gaussian_congruence_class_count_equals_norm(m)

"""
Exercise XIII.6. For Gaussian m of norm greater than 1, the Gaussian
congruence classes modulo m form a field exactly when m is a Gaussian prime.
If N(m) is a rational prime, every Gaussian integer is congruent modulo m to
some rational integer.
"""

sketch:
    abstract_prop gaussian_residue_classes_form_field_iff_gaussian_prime(m)
    abstract_prop gaussian_integer_has_rational_representative_mod_prime_norm(m, a)
    # Source handling: Repeat the zero-divisor/field argument of Chapter VI
    # in the Gaussian ring, then compare the N(m) rational residue classes.
    # trust: This needs a Gaussian quotient-ring carrier and a map from
    # rational representatives to its residue classes.
    trust:
        forall m set:
            $is_gaussian_integer(m)
            =>:
                $gaussian_residue_classes_form_field_iff_gaussian_prime(m)
        forall m, a set:
            $is_gaussian_integer(m)
            =>:
                $gaussian_integer_has_rational_representative_mod_prime_norm(m, a)

"""
Exercise XIII.7. Let w=(-1+sqrt(-3))/2. The numbers x+yw with integral x,y
form a ring with units plus or minus 1, w, and w^2. Prove its division and
unique-factorization theorems, analogous to Theorems XIII.1 and XIII.2.
"""

sketch:
    abstract_prop eisenstein_integers_form_euclidean_ring_with_six_units()
    abstract_prop eisenstein_integers_have_unique_factorization()
    # Source handling: Round in the triangular lattice to make the norm of a
    # division remainder at most one half, then repeat the Gaussian proof.
    # trust: The Eisenstein carrier, norm, lattice rounding, and its division
    # algorithm are not yet represented in the standard library.
    trust:
        $eisenstein_integers_form_euclidean_ring_with_six_units()
        $eisenstein_integers_have_unique_factorization()

"""
Exercise XIII.8. Using Exercise XIII.7, prove that a rational prime greater
than 3 is x^2+x*y+y^2 for integers x,y exactly when it is 1 modulo 3.
"""

sketch:
    abstract_prop rational_prime_is_eisenstein_norm_iff_one_mod_three(p)
    # Source handling: Factor the prime in the Eisenstein ring and read its
    # norm; conversely use the nontrivial factor from a square root of -3.
    # trust: This needs the Eisenstein prime classification and norm formula.
    trust:
        forall p Z:
            $is_prime_Z(p)
            p > 3
            =>:
                $rational_prime_is_eisenstein_norm_iff_one_mod_three(p)
