# Chapter XI — Power Congruences and Quadratic Residues

"""
Chapter XI — Power congruences and quadratic residues.
Primitive roots reduce x^m=a modulo a prime p to a linear congruence between indices. Specializing to squares gives quadratic residues, Euler's criterion, and the criterion for whether -1 is a square modulo p.
"""

trust local import chapter10
trust local import chapter9
trust local import chapter8
trust local import chapter7
trust local import chapter6
trust local import chapter5
trust local import chapter4
trust local import chapter3
trust local import chapter2
trust local import chapter1

"""
For nonzero a, solutions of x^m=a differ by an mth root of unity. The main application is the field F_p of residue classes modulo a prime.
"""

prop solves_power_congruence_mod(p, a, x Z, m N):
    $congruent_mod(p, x^m, a)

abstract_prop power_congruence_solutions_form_root_of_unity_coset(p, m, a)

# Source handling: Divide two nonzero solutions, then multiply a fixed solution by each root of unity.
# trust: This needs division and roots of unity in the finite residue field.
trust:
    forall p, m, a Z:
        $is_prime_Z(p)
        a != 0
        =>:
            $power_congruence_solutions_form_root_of_unity_coset(p, m, a)

"""
Theorem XI.1. Let p be prime, m>0, a prime to p, and d=gcd(m,p-1). The congruence x^m=a modulo p has either exactly d solutions or none. It is soluble exactly when a^((p-1)/d)=1 modulo p, and exactly (p-1)/d nonzero classes a are soluble.
"""

abstract_prop power_congruence_mod_prime_has_gcd_many_or_no_solutions(p, m, a)
abstract_prop power_congruence_mod_prime_solubility_criterion(p, m, a)
abstract_prop power_congruence_mod_prime_admissible_value_count(p, m)

# Source handling: Choose a primitive root r, write a=r^t and x=r^u, then use Theorem VI.2 on mu=t modulo p-1.
# trust: A checked reduction needs the primitive-root index map and exponentiation bridge.
trust:
    forall p Z, m N_pos, a Z:
        $is_prime_Z(p)
        $relatively_prime_Z(a, p)
        =>:
            $power_congruence_mod_prime_has_gcd_many_or_no_solutions(p, m, a)
            $power_congruence_mod_prime_solubility_criterion(p, m, a)
    forall p Z, m N_pos:
        $is_prime_Z(p)
        =>:
            $power_congruence_mod_prime_admissible_value_count(p, m)

thm theorem_XI_1_power_congruence_mod_prime:
    ? forall p Z, m N_pos, a Z:
        $is_prime_Z(p)
        $relatively_prime_Z(a, p)
        =>:
            $power_congruence_mod_prime_solubility_criterion(p, m, a)
    $power_congruence_mod_prime_solubility_criterion(p, m, a)

"""
Example. For x^3=a modulo p, p=1 modulo 3 gives either three roots or none, while p=2 modulo 3 gives exactly one root. For m=2, x^2=1 has only 1 modulo 2 and the two roots plus or minus 1 for odd p.
"""

sketch:
    abstract_prop cubic_power_congruence_mod_prime_case_split(p, a)
    abstract_prop square_roots_of_one_mod_prime_case_split(p)

    # Source handling: Substitute m=3 and m=2 into Theorem XI.1.
    # trust: These are finite prime-modulus specializations of the preceding criterion.
    trust:
        forall p, a Z:
            $is_prime_Z(p)
            $relatively_prime_Z(a, p)
            =>:
                $cubic_power_congruence_mod_prime_case_split(p, a)
        forall p Z:
            $is_prime_Z(p)
            =>:
                $square_roots_of_one_mod_prime_case_split(p)

"""
Definition. For odd prime p and a prime to p, a is a quadratic residue modulo p if x^2=a modulo p has a solution; otherwise it is a quadratic non-residue.
"""

prop is_quadratic_residue_mod(p, a Z):
    $is_prime_Z(p)
    p > 2
    $relatively_prime_Z(a, p)
    exist x Z st {$solves_power_congruence_mod(p, a, x, 2)}

prop is_quadratic_nonresidue_mod(p, a Z):
    $is_prime_Z(p)
    p > 2
    $relatively_prime_Z(a, p)
    forall x Z:
        not $solves_power_congruence_mod(p, a, x, 2)

"""
For p=2n+1, even primitive-root exponents give the n square classes and odd exponents give the n nonsquare classes. Every nonzero square has exactly the roots x and -x modulo p.
"""

abstract_prop odd_prime_has_equal_number_of_quadratic_residues_and_nonresidues(p)
abstract_prop nonzero_quadratic_residue_has_exactly_two_roots_mod_prime(p, a)

# Source handling: Theorem XI.1 with m=2 gives the root count; a primitive root separates even and odd exponents.
# trust: This needs finite enumeration of primitive-root exponent classes.
trust:
    forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $odd_prime_has_equal_number_of_quadratic_residues_and_nonresidues(p)
    forall p, a Z:
        $is_quadratic_residue_mod(p, a)
        =>:
            $nonzero_quadratic_residue_has_exactly_two_roots_mod_prime(p, a)

"""
Theorem XI.2 (Euler's criterion). Let p=2n+1 be an odd prime and let a be prime to p. Then a^n is +1 or -1 modulo p according as a is a quadratic residue or non-residue.
"""

# Source handling: Fermat gives (a^n)^2=1; the m=2 case of Theorem XI.1 identifies the sign with residue status.
# trust: The proof needs the root-of-unity split and the square-class criterion.
trust:
    forall p, a Z, n N:
        $is_prime_Z(p)
        p = 2 * n + 1
        $relatively_prime_Z(a, p)
        $is_quadratic_residue_mod(p, a)
        =>:
            $congruent_mod(p, a^n, 1)
    forall p, a Z, n N:
        $is_prime_Z(p)
        p = 2 * n + 1
        $relatively_prime_Z(a, p)
        $is_quadratic_nonresidue_mod(p, a)
        =>:
            $congruent_mod(p, a^n, -1)

thm theorem_XI_2_euler_criterion_for_residues:
    ? forall p, a Z, n N:
        $is_prime_Z(p)
        p = 2 * n + 1
        $relatively_prime_Z(a, p)
        $is_quadratic_residue_mod(p, a)
        =>:
            $congruent_mod(p, a^n, 1)
    $congruent_mod(p, a^n, 1)

"""
Corollary. For odd prime p, -1 is a quadratic residue precisely when p=1 modulo 4, and a non-residue precisely when p=-1 modulo 4.
"""

# Source handling: Put a=-1 in Euler's criterion and inspect the parity in p=2n+1.
# trust: The parity-to-congruence bridge is not yet a checked modular theorem.
trust:
    forall p Z:
        $is_prime_Z(p)
        p > 2
        $congruent_mod(4, p, 1)
        =>:
            $is_quadratic_residue_mod(p, -1)
    forall p Z:
        $is_prime_Z(p)
        p > 2
        $congruent_mod(4, p, -1)
        =>:
            $is_quadratic_nonresidue_mod(p, -1)

thm corollary_XI_minus_one_residue_when_one_mod_four:
    ? forall p Z:
        $is_prime_Z(p)
        p > 2
        $congruent_mod(4, p, 1)
        =>:
            $is_quadratic_residue_mod(p, -1)
    $is_quadratic_residue_mod(p, -1)

thm corollary_XI_minus_one_nonresidue_when_minus_one_mod_four:
    ? forall p Z:
        $is_prime_Z(p)
        p > 2
        $congruent_mod(4, p, -1)
        =>:
            $is_quadratic_nonresidue_mod(p, -1)
    $is_quadratic_nonresidue_mod(p, -1)

"""
Exercise XI.1. If odd prime p divides a^2+b^2, then p=1 modulo 4 unless p divides both a and b.
"""

sketch:
    abstract_prop odd_prime_divisor_of_sum_of_two_squares_is_one_mod_four_or_common_divisor(p, a, b)
    # Source handling: If b is nonzero modulo p, -1=(a/b)^2 is a square.
    # trust: The proof needs division in F_p and the -1 residue criterion.
    trust:
        forall p, a, b Z:
            $is_prime_Z(p)
            p > 2
            $divides_Z(p, a^2 + b^2)
            =>:
                $odd_prime_divisor_of_sum_of_two_squares_is_one_mod_four_or_common_divisor(p, a, b)

"""
Exercise XI.2. For odd prime p and a prime to p, ax^2+bx+c=0 modulo p has two, one, or no roots according as b^2-4ac is a nonzero square, zero, or a quadratic non-residue.
"""

sketch:
    abstract_prop quadratic_congruence_root_count_by_discriminant(p, a, b, c)
    # Source handling: Complete the square after multiplying by 4a.
    # trust: The proof needs division by a nonzero residue class.
    trust:
        forall p, a, b, c Z:
            $is_prime_Z(p)
            p > 2
            $relatively_prime_Z(a, p)
            =>:
                $quadratic_congruence_root_count_by_discriminant(p, a, b, c)

"""
Exercise XI.3. For coprime m,n and an integral polynomial F, F(x)=0 modulo mn is soluble exactly when it is soluble modulo both m and n.
"""

sketch:
    abstract_prop polynomial_congruence_soluble_iff_coprime_components_soluble(F, m, n)
    # Source handling: Use Exercise V.6 and congruence preservation of polynomial evaluation.
    # trust: This needs polynomial evaluation and Chinese remainder maps.
    trust:
        forall F set, m, n N_pos:
            gcd_Z(m, n) = 1
            =>:
                $polynomial_congruence_soluble_iff_coprime_components_soluble(F, m, n)

"""
Exercise XI.4. For odd p and a prime to p, x^2=a modulo p^n is soluble exactly when a is a square modulo p; its only roots are plus or minus x modulo p^n.
"""

sketch:
    abstract_prop odd_prime_power_square_root_lifting_criterion(p, a, n)
    # Source handling: Lift a root one power of p at a time and track signs.
    # trust: This is a Hensel-style lifting theorem for quadratic congruences.
    trust:
        forall p, a Z, n N_pos:
            $is_prime_Z(p)
            p > 2
            $relatively_prime_Z(a, p)
            =>:
                $odd_prime_power_square_root_lifting_criterion(p, a, n)

"""
Exercise XI.5. For odd a and n>2, x^2=a modulo 2^n is soluble exactly when a=1 modulo 8; determine all roots.
"""

# Once x is one root modulo 2^n, the four root classes are x, -x,
# x+2^(n-1), and -x+2^(n-1).  Solubility is equivalent to a=1 modulo 8.

abstract_prop odd_integer_square_root_mod_power_of_two_criterion(a, n)

# Source handling: Lift x to x or x+2^(n-1) one power of two at a time.
# trust: 2-adic lifting and root enumeration are not yet available.
trust:
    forall a Z, n N_pos:
        n > 2
        a % 2 = 1
        =>:
            $odd_integer_square_root_mod_power_of_two_criterion(a, n)

"""
Exercise XI.6. Combine the preceding exercises into a criterion for x^2=a modulo arbitrary m>1 with a prime to m.
"""

sketch:
    abstract_prop quadratic_congruence_solubility_criterion_for_general_modulus(a, m)
    # Source handling: Factor m into coprime prime powers, solve locally, and combine roots by CRT.
    # trust: This needs prime-power factorization and multi-modulus CRT.
    trust:
        forall a Z, m N_pos:
            m > 1
            $relatively_prime_Z(a, m)
            =>:
                $quadratic_congruence_solubility_criterion_for_general_modulus(a, m)

"""
Exercise XI.7. If x^2=a modulo m has exactly n roots for a unit a, then exactly phi(m)/n unit classes a have that many roots.
"""

sketch:
    abstract_prop quadratic_congruence_root_count_frequency(m, root_count)
    # Source handling: The squaring map on the finite unit group has equal-size fibers.
    # trust: This needs finite group homomorphism fibers and Euler-phi counts.
    trust:
        forall m N_pos, root_count N_pos:
            m > 1
            =>:
                $quadratic_congruence_root_count_frequency(m, root_count)
