# Chapter II — Euclidean Division and Greatest Common Divisors

"""
Chapter II — Division with remainder and greatest common divisors.

The central objects are the quotient and remainder in integer division, the
subtraction-closed subsets of Z, and the greatest common divisor obtained from
integral linear combinations.  The exercises develop the Euclidean algorithm
and reduced fractions from these results.
"""

trust local import chapter1

"""
Lemma. For integers d,a with d>0 there is a unique quotient and remainder:
a = dq + r with 0 <= r < d.  Equivalently, dq is the largest multiple of d
not exceeding a.
"""

prop euclidean_division_Z(a, d, q, r Z):
    d > 0
    a = d * q + r
    0 <= r < d

prop is_largest_multiple_leq_Z(a, d, q Z):
    d > 0
    d * q <= a
    forall z Z:
        d * z <= a
        =>:
            d * z <= d * q

# Source handling: The text proves this from Chapter I's least positive
# integer principle.
# trust: The checked proof needs the least-positive-element argument over
# the set {a-dz > 0}; it is recorded here as the Chapter II division interface.
trust:
    forall a Z, d N_pos:
        exist! q Z, r Z st {$euclidean_division_Z(a, d, q, r)}
    forall a Z, d N_pos:
        exist! q Z st {$is_largest_multiple_leq_Z(a, d, q)}

thm lemma_II_euclidean_division:
    ? forall a Z, d N_pos:
        exist! q Z, r Z st {$euclidean_division_Z(a, d, q, r)}
    exist! q Z, r Z st {$euclidean_division_Z(a, d, q, r)}

"""
Theorem II.1. A nonempty set M of integers closed under subtraction is exactly
mZ={mz : z in Z} for one nonnegative integer m.  Thus one number m generates
all of M, and no other nonnegative generator does.
"""

prop closed_under_subtraction(M power_set(Z)):
    M $subset Z
    forall x, y M:
        x $in Z
        y $in Z
        x - y $in M

prop is_integer_multiple_set(M power_set(Z), m Z):
    M $subset Z
    m >= 0
    forall x Z:
        x $in M
        =>:
            $divides_Z(m, x)
    forall x Z:
        $divides_Z(m, x)
        =>:
            x $in M

# Source handling: This is Theorem II.1.  The book proves closure under
# addition, all integer multiples, and then uses the least positive element.
# trust: The full checked proof needs a finite amount of subgroup algebra
# plus the Euclidean division lemma above.
trust:
    forall M power_set(Z):
        $is_nonempty_set(M)
        $closed_under_subtraction(M)
        =>:
            exist! m N st {$is_integer_multiple_set(M, m)}

thm theorem_II_1_subgroups_of_Z:
    ? forall M power_set(Z):
        $is_nonempty_set(M)
        $closed_under_subtraction(M)
        =>:
            exist! m N st {$is_integer_multiple_set(M, m)}
    exist! m N st {$is_integer_multiple_set(M, m)}

"""
Corollary 1. The set of all integral linear combinations of finitely many
integers is mZ for a unique m >= 0.
"""

abstract_prop integer_linear_combination_from(A, x)

prop is_linear_combination_multiple_set(A finite_set, M power_set(Z)):
    A $subset Z
    M $subset Z
    forall x Z:
        x $in M
        =>:
            $integer_linear_combination_from(A, x)
    forall x Z:
        $integer_linear_combination_from(A, x)
        =>:
            x $in M

# Source handling: Corollary 1 applies Theorem II.1 to the set of all linear
# combinations.
# trust: Finite linear combinations over an arbitrary finite integer set
# need a reusable finite-sum coefficient interface.
trust:
    forall A finite_set:
        A $subset Z
        =>:
            exist M power_set(Z), d N st {$is_linear_combination_multiple_set(A, M), $is_integer_multiple_set(M, d)}

"""
Corollary 2 and Definition. The integer d from Corollary 1 divides each of the
given integers, every common divisor divides d, and d is called their gcd.
"""

# For two integers, their gcd is the nonnegative common divisor divisible by
# every other positive common divisor.  The source also shows that this gcd is
# an integral linear combination of the two integers (Bezout's identity).

prop is_gcd_Z(a, b Z, d N):
    $divides_Z(d, a)
    $divides_Z(d, b)
    forall e Z:
        e > 0
        $divides_Z(e, a)
        $divides_Z(e, b)
        =>:
            $divides_Z(e, d)
    exist x, y Z st {d = a * x + b * y}

# Source handling: The definition comes from Corollaries 1-2 and the statement
# that the gcd itself is a linear combination of the original integers.
# trust: The full proof reduces the finite linear-combination construction
# to the binary case and is not expanded in this chapter file.
trust:
    forall a, b Z:
        exist! d N st {$is_gcd_Z(a, b, d)}

have fn gcd_Z by exist!:
    ? forall a, b Z:
        exist! d N st {$is_gcd_Z(a, b, d)}

thm gcd_Z_dvd_left:
    ? forall a, b Z:
        $divides_Z(gcd_Z(a, b), a)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    $divides_Z(gcd_Z(a, b), a)

thm gcd_Z_dvd_right:
    ? forall a, b Z:
        $divides_Z(gcd_Z(a, b), b)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    $divides_Z(gcd_Z(a, b), b)

thm gcd_Z_bezout:
    ? forall a, b Z:
        exist x, y Z st {gcd_Z(a, b) = a * x + b * y}
    $is_gcd_Z(a, b, gcd_Z(a, b))
    exist x, y Z st {gcd_Z(a, b) = a * x + b * y}

"""
Exercise II.1. Prove associativity of gcd for three integers:
(a,b,c)=((a,b),c)=(a,(b,c)).
"""

sketch:
    # Source handling: Weil identifies both parenthesizations with the same
    # set of all integer combinations a*x+b*y+c*z.
    # trust: The current binary `is_gcd_Z` interface has no source-facing
    # ternary linear-combination carrier or theorem equating those two sets.
    trust:
        forall a, b, c Z:
            gcd_Z(gcd_Z(a, b), c) = gcd_Z(a, gcd_Z(b, c))

"""
Exercise II.2. Consecutive Fibonacci numbers are relatively prime.
"""

sketch:
    abstract_prop are_consecutive_fibonacci_terms(n, a, b)

    # Source handling: The exercise uses the recurrence and the gcd identity
    # gcd(u+v,u)=gcd(v,u).
    # trust: A checked recursive Fibonacci function should be defined by
    # induction before proving the gcd recurrence.
    trust:
        forall n N_pos:
            exist a, b N_pos st {$are_consecutive_fibonacci_terms(n, a, b), gcd_Z(a, b) = 1}

"""
Exercise II.3. A unimodular linear change of two integers preserves gcd.
"""

# The source's inverse-matrix argument can be expressed as a reusable gcd
# transport lemma.  The forward and inverse linear combinations show that the
# two pairs have exactly the same positive common divisors and Bezout values.
thm is_gcd_Z_preserved_by_mutual_integer_linear_changes:
    ? forall a, b, a1, b1 Z, d N, p, q, r, s, u, v, w, z Z:
        $is_gcd_Z(a, b, d)
        a1 = p * a + q * b
        b1 = r * a + s * b
        a = u * a1 + v * b1
        b = w * a1 + z * b1
        =>:
            $is_gcd_Z(a1, b1, d)
    $is_gcd_Z(a, b, d)
    $divides_Z(d, a)
    $divides_Z(d, b)
    obtain da from exist da Z st {a = d * da}
    obtain db from exist db Z st {b = d * db}
    witness exist da1 Z st {a1 = d * da1} from p * da + q * db:
        a1 = p * a + q * b = p * (d * da) + q * (d * db) = d * (p * da + q * db)
    $divides_Z(d, a1)
    witness exist db1 Z st {b1 = d * db1} from r * da + s * db:
        b1 = r * a + s * b = r * (d * da) + s * (d * db) = d * (r * da + s * db)
    $divides_Z(d, b1)
    claim:
        ? forall e Z:
            e > 0
            $divides_Z(e, a1)
            $divides_Z(e, b1)
            =>:
                $divides_Z(e, d)
        obtain ea1 from exist ea1 Z st {a1 = e * ea1}
        obtain eb1 from exist eb1 Z st {b1 = e * eb1}
        witness exist ea Z st {a = e * ea} from u * ea1 + v * eb1:
            a = u * a1 + v * b1 = u * (e * ea1) + v * (e * eb1) = e * (u * ea1 + v * eb1)
        $divides_Z(e, a)
        witness exist eb Z st {b = e * eb} from w * ea1 + z * eb1:
            b = w * a1 + z * b1 = w * (e * ea1) + z * (e * eb1) = e * (w * ea1 + z * eb1)
        $divides_Z(e, b)
        $divides_Z(e, d)
    obtain x, y from exist x, y Z st {d = a * x + b * y}
    witness exist x1, y1 Z st {d = a1 * x1 + b1 * y1} from u * x + w * y, v * x + z * y:
        d = a * x + b * y = (u * a1 + v * b1) * x + (w * a1 + z * b1) * y = a1 * (u * x + w * y) + b1 * (v * x + z * y)
    $is_gcd_Z(a1, b1, d)

thm exercise_II_3_unimodular_change_preserves_gcd:
    ? forall p, q, r, s, a, b, a1, b1 Z:
        p * s - q * r = 1 or p * s - q * r = -1
        a1 = p * a + q * b
        b1 = r * a + s * b
        =>:
            gcd_Z(a, b) = gcd_Z(a1, b1)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    by cases:
        ? gcd_Z(a, b) = gcd_Z(a1, b1)
        case p * s - q * r = 1:
            s * a1 - q * b1 = s * (p * a + q * b) - q * (r * a + s * b) = (p * s - q * r) * a = 1 * a = a
            a = s * a1 - q * b1
            (-r) * a1 + p * b1 = (-r) * (p * a + q * b) + p * (r * a + s * b) = (p * s - q * r) * b = 1 * b = b
            b = (-r) * a1 + p * b1
            by thm is_gcd_Z_preserved_by_mutual_integer_linear_changes(a, b, a1, b1, gcd_Z(a, b), p, q, r, s, s, -q, -r, p)
            $is_gcd_Z(a1, b1, gcd_Z(a, b))
            gcd_Z(a1, b1) = gcd_Z(a, b)
            gcd_Z(a, b) = gcd_Z(a1, b1)
        case p * s - q * r = -1:
            (-s) * a1 + q * b1 = (-s) * (p * a + q * b) + q * (r * a + s * b) = -(p * s - q * r) * a = -(-1) * a = a
            a = (-s) * a1 + q * b1
            r * a1 - p * b1 = r * (p * a + q * b) - p * (r * a + s * b) = -(p * s - q * r) * b = -(-1) * b = b
            b = r * a1 - p * b1
            by thm is_gcd_Z_preserved_by_mutual_integer_linear_changes(a, b, a1, b1, gcd_Z(a, b), p, q, r, s, -s, q, r, -p)
            $is_gcd_Z(a1, b1, gcd_Z(a, b))
            gcd_Z(a1, b1) = gcd_Z(a, b)
            gcd_Z(a, b) = gcd_Z(a1, b1)

"""
Exercise II.4. The Euclidean algorithm terminates and its last nonzero
remainder is gcd(a,b).
"""

sketch:
    abstract_prop euclidean_algorithm_run(a, b, last)

    # Source handling: The source defines the remainder sequence and asks for
    # termination plus correctness.
    # trust: The checked version should connect repeated Euclidean
    # divisions with a decreasing positive remainder measure.
    trust:
        forall a, b N_pos:
            exist last N_pos st {$euclidean_algorithm_run(a, b, last), last = gcd_Z(a, b)}

"""
Exercise II.5. Every Euclidean-algorithm remainder is an integral linear
combination ax+by.
"""

sketch:
    abstract_prop euclidean_remainder_linear_combination(a, b, n)

    # Source handling: The proof is the usual back-substitution induction.
    # trust: This should be proved together with the checked Euclidean
    # algorithm recurrence from Exercise II.4.
    trust:
        forall a, b N_pos, n N:
            $euclidean_remainder_linear_combination(a, b, n)

"""
Exercise II.6. Compute gcds and Bezout coefficients for (56,35), (309,186),
and (1024,729).
"""

# Euclidean back-substitution gives
# 7=2*56-3*35, 3=-3*309+5*186, and 1=-257*1024+361*729.

thm common_divisor_of_fifty_six_and_thirty_five_divides_seven:
    ? forall e Z:
        e > 0
        $divides_Z(e, 56)
        $divides_Z(e, 35)
        =>:
            $divides_Z(e, 7)
    by thm divides_Z_linear_combination(e, 56, 35, 2, -3)
    2 * 56 + (-3) * 35 = 7
    $divides_Z(e, 7)

claim:
    ? $is_gcd_Z(56, 35, 7)
    witness exist x Z st {56 = 7 * x} from 8
    $divides_Z(7, 56)
    witness exist x Z st {35 = 7 * x} from 5
    $divides_Z(7, 35)
    witness exist x, y Z st {7 = 56 * x + 35 * y} from 2, -3
    $is_gcd_Z(56, 35, 7)

thm common_divisor_of_three_hundred_nine_and_one_hundred_eighty_six_divides_three:
    ? forall e Z:
        e > 0
        $divides_Z(e, 309)
        $divides_Z(e, 186)
        =>:
            $divides_Z(e, 3)
    by thm divides_Z_linear_combination(e, 309, 186, -3, 5)
    (-3) * 309 + 5 * 186 = 3
    $divides_Z(e, 3)

claim:
    ? $is_gcd_Z(309, 186, 3)
    witness exist x Z st {309 = 3 * x} from 103
    $divides_Z(3, 309)
    witness exist x Z st {186 = 3 * x} from 62
    $divides_Z(3, 186)
    witness exist x, y Z st {3 = 309 * x + 186 * y} from -3, 5
    $is_gcd_Z(309, 186, 3)

thm common_divisor_of_one_thousand_twenty_four_and_seven_hundred_twenty_nine_divides_one:
    ? forall e Z:
        e > 0
        $divides_Z(e, 1024)
        $divides_Z(e, 729)
        =>:
            $divides_Z(e, 1)
    by thm divides_Z_linear_combination(e, 1024, 729, -257, 361)
    (-257) * 1024 + 361 * 729 = 1
    $divides_Z(e, 1)

claim:
    ? $is_gcd_Z(1024, 729, 1)
    witness exist x Z st {1024 = 1 * x} from 1024
    $divides_Z(1, 1024)
    witness exist x Z st {729 = 1 * x} from 729
    $divides_Z(1, 729)
    witness exist x, y Z st {1 = 1024 * x + 729 * y} from -257, 361
    $is_gcd_Z(1024, 729, 1)

gcd_Z(56, 35) = 7
gcd_Z(309, 186) = 3
gcd_Z(1024, 729) = 1

"""
Exercise II.7. Scaling all inputs by m scales the gcd by m.
"""

thm exercise_II_7_scaling_gcd:
    # Following Weil's route for two inputs: scale the two divisibility
    # witnesses, and scale the Bezout identity to control every common divisor.
    ? forall a, b Z, m N_pos:
        gcd_Z(m * a, m * b) = m * gcd_Z(a, b)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    by thm gcd_Z_dvd_left(a, b)
    obtain u from exist u Z st {a = gcd_Z(a, b) * u}
    by thm gcd_Z_dvd_right(a, b)
    obtain v from exist v Z st {b = gcd_Z(a, b) * v}
    witness exist u1 Z st {m * a = (m * gcd_Z(a, b)) * u1} from u:
        m * a = m * (gcd_Z(a, b) * u) = (m * gcd_Z(a, b)) * u
    $divides_Z(m * gcd_Z(a, b), m * a)
    witness exist v1 Z st {m * b = (m * gcd_Z(a, b)) * v1} from v:
        m * b = m * (gcd_Z(a, b) * v) = (m * gcd_Z(a, b)) * v
    $divides_Z(m * gcd_Z(a, b), m * b)
    claim:
        ? forall e Z:
            e > 0
            $divides_Z(e, m * a)
            $divides_Z(e, m * b)
            =>:
                $divides_Z(e, m * gcd_Z(a, b))
        obtain r from exist r Z st {m * a = e * r}
        obtain s from exist s Z st {m * b = e * s}
        by thm gcd_Z_bezout(a, b)
        obtain x, y from exist x, y Z st {gcd_Z(a, b) = a * x + b * y}
        witness exist t Z st {m * gcd_Z(a, b) = e * t} from r * x + s * y:
            m * gcd_Z(a, b) = m * (a * x + b * y) = (m * a) * x + (m * b) * y = (e * r) * x + (e * s) * y = e * (r * x + s * y)
        $divides_Z(e, m * gcd_Z(a, b))
    by thm gcd_Z_bezout(a, b)
    obtain x, y from exist x, y Z st {gcd_Z(a, b) = a * x + b * y}
    witness exist u1, v1 Z st {m * gcd_Z(a, b) = (m * a) * u1 + (m * b) * v1} from x, y:
        m * gcd_Z(a, b) = m * (a * x + b * y) = (m * a) * x + (m * b) * y
    $is_gcd_Z(m * a, m * b, m * gcd_Z(a, b))
    gcd_Z(m * a, m * b) = m * gcd_Z(a, b)

"""
Exercise II.8. Every rational number has a unique reduced integer numerator
and positive denominator.
"""

prop is_reduced_fraction_for(q Q, m Z, n N_pos):
    q = m / n
    gcd_Z(m, n) = 1

# Source handling: The exercise uses the gcd and Bezout theory above to reduce
# an arbitrary rational representation.
# trust: A checked proof needs a local rational numerator/denominator
# construction without importing the Rat module.
trust:
    forall q Q:
        exist! m Z, n N_pos st {$is_reduced_fraction_for(q, m, n)}
