# Chapter VIII — Subgroups, Cosets, and Euler's Theorem

"""
Chapter VIII — Subgroups, cosets, and Euler's theorem.

The classification of cyclic groups turns their subgroups into divisors of the
group order.  Cosets then partition any finite group into equal-sized pieces,
which proves Lagrange's theorem.  Applying that theorem to the unit classes
modulo m yields Euler's theorem and Fermat's little theorem.
"""

trust local import chapter7
trust local import chapter6
trust local import chapter5
trust local import chapter4
trust local import chapter3
trust local import chapter2
trust local import chapter1

"""
Theorem VIII.1. If G is cyclic of order m and generated by x, every subgroup
is generated by x^d for a divisor d of m, and has order m/d.  Thus cyclic
subgroups are controlled exactly by divisors of m.
"""

abstract_prop cyclic_subgroups_correspond_to_divisors_of_order(G, mul, one, x, m)

# Source handling: For a subgroup G', take the integer exponents a for which
# x^a lies in G'.  Theorem II.1 makes those exponents multiples of a divisor
# d of m, and Theorem VII.1 identifies G' with the powers of x^d.
# trust: This needs the generic group-power interface and a finite cyclic-group
# order calculation.
trust:
    forall G set, mul fn(x, y G) G, one, x G, m N_pos:
        $cyclic_subgroups_correspond_to_divisors_of_order(G, mul, one, x, m)

thm theorem_VIII_1_cyclic_subgroups_and_divisors:
    ? forall G set, mul fn(x, y G) G, one, x G, m N_pos:
        $cyclic_subgroups_correspond_to_divisors_of_order(G, mul, one, x, m)
    $cyclic_subgroups_correspond_to_divisors_of_order(G, mul, one, x, m)

"""
Corollary 1. For every positive divisor n of m, a cyclic group of order m has
one and only one subgroup of order n.
"""

abstract_prop cyclic_group_has_unique_subgroup_of_each_divisor_order(m, n)

# Source handling: Put d=m/n in Theorem VIII.1; the required subgroup is
# generated by x^d.
# trust: The statement needs the cyclic carrier and its subgroup-order
# relation, which are contained in the preceding theorem interface.
trust:
    forall m, n N_pos:
        $divides_Z(n, m)
        =>:
            $cyclic_group_has_unique_subgroup_of_each_divisor_order(m, n)

thm corollary_VIII_1_unique_subgroup_for_each_divisor:
    ? forall m, n N_pos:
        $divides_Z(n, m)
        =>:
            $cyclic_group_has_unique_subgroup_of_each_divisor_order(m, n)
    $cyclic_group_has_unique_subgroup_of_each_divisor_order(m, n)

"""
Corollary 2. If G has order m and is generated by x, then x^a generates the
subgroup generated by x^d exactly when gcd(a,m)=d.
"""

abstract_prop cyclic_power_generates_subgroup_iff_gcd_exponent(m, a, d)

# Source handling: Solve at=d modulo m using Theorem VI.2; then x^d is a
# power of x^a precisely in the stated gcd case.
# trust: This combines the generic group-power interface with linear
# congruence solving in the finite cyclic quotient.
trust:
    forall m N_pos, a, d Z:
        $cyclic_power_generates_subgroup_iff_gcd_exponent(m, a, d)

thm corollary_VIII_2_cyclic_power_generator_criterion:
    ? forall m N_pos, a, d Z:
        $cyclic_power_generates_subgroup_iff_gcd_exponent(m, a, d)
    $cyclic_power_generates_subgroup_iff_gcd_exponent(m, a, d)

"""
Corollary 3. The element x^a generates a cyclic group of order m exactly when
gcd(a,m)=1.  Consequently, that group has phi(m) distinct generators.
"""

abstract_prop cyclic_group_generator_count_is_euler_phi(m)

# Source handling: This is Corollary 2 with d=1; count the exponents a in a
# complete residue system that are prime to m.
# trust: The count uses Euler's phi definition on residue classes.
trust:
    forall m N_pos:
        $cyclic_group_generator_count_is_euler_phi(m)

thm corollary_VIII_3_cyclic_generator_count:
    ? forall m N_pos:
        $cyclic_group_generator_count_is_euler_phi(m)
    $cyclic_group_generator_count_is_euler_phi(m)

"""
Corollary 4. The sum of phi(d) over all positive divisors d of m is m.
"""

abstract_prop sum_of_euler_phi_over_divisors_is_modulus(m)

# Source handling: Partition a cyclic group of order m by the subgroup
# generated by each of its elements; the elements generating a subgroup of
# order d are counted by phi(d).
# trust: This is a finite partition-and-cardinality argument over divisors.
trust:
    forall m N_pos:
        $sum_of_euler_phi_over_divisors_is_modulus(m)

thm corollary_VIII_4_euler_phi_divisor_sum:
    ? forall m N_pos:
        $sum_of_euler_phi_over_divisors_is_modulus(m)
    $sum_of_euler_phi_over_divisors_is_modulus(m)

"""
Definition. If H is a subgroup of G and x is in G, the left coset xH is the
set of products xh with h in H.  Left multiplication gives a bijection from H
to xH, so finite cosets have the same number of elements as H.
"""

prop is_left_coset_of_subgroup(G set, mul fn(x, y G) G, H power_set(G), x G, C power_set(G)):
    forall y G:
        y $in C
        =>:
            exist h H st {y = mul(x, h)}
    forall h H:
        mul(x, h) $in C

abstract_prop left_multiplication_bijection_between_subgroup_and_coset(G, mul, H, x, C)

# Source handling: The inverse map on xH is multiplication by x^-1.
# trust: The generic group inverse and a bijection interface are needed to
# turn this direct correspondence into a cardinality theorem.
trust:
    forall G set, mul fn(x, y G) G, H, x G, C set:
        $left_multiplication_bijection_between_subgroup_and_coset(G, mul, H, x, C)

"""
Lemma. Two left cosets xH and yH of a subgroup H are either disjoint or equal.
If xh=yh' is in both, then y^-1x=h'h^-1 belongs to H, which rewrites xH as
yH.
"""

abstract_prop left_cosets_are_equal_or_disjoint(G, mul, H, x, y)

# Source handling: The proof is the one-line inverse calculation described in
# the statement.
# trust: Litex needs a generic inverse operation attached to a group proof and
# extensional equality of the two set-builder cosets.
trust:
    forall G set, mul fn(x, y G) G, H set, x, y G:
        $left_cosets_are_equal_or_disjoint(G, mul, H, x, y)

thm lemma_VIII_left_cosets_equal_or_disjoint:
    ? forall G set, mul fn(x, y G) G, H set, x, y G:
        $left_cosets_are_equal_or_disjoint(G, mul, H, x, y)
    $left_cosets_are_equal_or_disjoint(G, mul, H, x, y)

"""
Theorem VIII.2 (Lagrange). The order of a subgroup H of a finite group G
divides the order of G.  Indeed, the disjoint cosets of H partition G, and
every coset has the order of H.
"""

abstract_prop subgroup_order_divides_finite_group_order(G, H)

# Source handling: Partition G by its left cosets and count equal-size blocks.
# trust: The result needs finite quotient-set construction, a coset partition,
# and a cardinality multiplication theorem.
trust:
    forall G, H finite_set:
        $subgroup_order_divides_finite_group_order(G, H)

thm theorem_VIII_2_lagrange:
    ? forall G, H finite_set:
        $subgroup_order_divides_finite_group_order(G, H)
    $subgroup_order_divides_finite_group_order(G, H)

"""
Corollary. The order of an element x of a finite group of order m divides m,
and x^m=1.
"""

abstract_prop finite_group_element_order_divides_group_order(G, x, m)

# Source handling: Apply Lagrange's theorem to the cyclic subgroup generated
# by x, then write m as a multiple of its order.
# trust: This depends on the generic group-power and cyclic-subgroup order
# interface.
trust:
    forall G finite_set, x G, m N:
        $finite_group_element_order_divides_group_order(G, x, m)

thm corollary_VIII_2_element_order_divides_group_order:
    ? forall G finite_set, x G, m N:
        $finite_group_element_order_divides_group_order(G, x, m)
    $finite_group_element_order_divides_group_order(G, x, m)

"""
Theorem VIII.3 (Euler's theorem). If m>0 and x is prime to m, then
x^phi(m)=1 modulo m.  The multiplicative classes prime to m form a group of
order phi(m), so the preceding corollary applies.
"""

# Source handling: The group is the unit residue classes from Chapter VI and
# its order is the defining count phi(m).
# trust: The bridge from an integer representative to its finite unit-class
# group and the class-power evaluation is not yet a checked quotient API.
trust:
    forall m N_pos, x Z, value N:
        $residue_class_is_prime_to_modulus(m, x)
        $has_euler_phi_value(m, value)
        =>:
            $congruent_mod(m, x^value, 1)

thm theorem_VIII_3_euler:
    ? forall m N_pos, x Z, value N:
        $residue_class_is_prime_to_modulus(m, x)
        $has_euler_phi_value(m, value)
        =>:
            $congruent_mod(m, x^value, 1)
    $congruent_mod(m, x^value, 1)

"""
Corollary (Fermat's theorem). For prime p and x prime to p,
x^(p-1)=1 modulo p; equivalently x^p=x modulo p for every integer x.
"""

# Source handling: Chapter VI gives phi(p)=p-1, and multiplying the first
# congruence by x gives the second assertion, including x divisible by p.
# trust: This uses the preceding Euler theorem together with the prime phi
# value and the zero-class case.
trust:
    forall p, x Z:
        $is_prime_Z(p)
        $relatively_prime_Z(x, p)
        =>:
            $congruent_mod(p, x^(p - 1), 1)
    forall p, x Z:
        $is_prime_Z(p)
        =>:
            $congruent_mod(p, x^p, x)

thm corollary_VIII_3_fermat:
    ? forall p, x Z:
        $is_prime_Z(p)
        =>:
            $congruent_mod(p, x^p, x)
    $congruent_mod(p, x^p, x)

"""
Exercise VIII.1. If G has order m and n is prime to m, every element of G is
an nth power x^n of some x in G.
"""

sketch:
    abstract_prop coprime_power_map_is_surjective_on_finite_group(G, m, n)

    # Source handling: Choose integers a,b with an+bm=1 and use x^(an+bm)=x.
    # trust: The proof requires generic powers and a Bezout identity for m,n.
    trust:
        forall G finite_set, m, n N_pos:
            gcd_Z(m, n) = 1
            =>:
                $coprime_power_map_is_surjective_on_finite_group(G, m, n)

"""
Exercise VIII.2. Every group of order p^n with n>0 contains an element of
order p; in particular, every group of prime order p is cyclic.
"""

sketch:
    abstract_prop prime_power_order_group_has_element_of_prime_order(p, n)

    # Source handling: Partition the group by cyclic subgroups or use element
    # orders dividing p^n and count nonidentity elements.
    # trust: A checked proof needs a finite-group order and element-order API.
    trust:
        forall p Z, n N_pos:
            $is_prime_Z(p)
            =>:
                $prime_power_order_group_has_element_of_prime_order(p, n)

"""
Exercise VIII.3. If odd prime p divides a^(2^n)+1 with n>=1, then p=1 modulo
2^(n+1).  This follows by computing the order of a modulo p.
"""

sketch:
    abstract_prop fermat_number_prime_divisor_congruence(a, n, p)

    # Source handling: The order of a has exact power-of-two size and divides
    # p-1 by Lagrange's theorem.
    # trust: The result needs order calculations in the unit group modulo p.
    trust:
        forall a, p Z, n N_pos:
            $is_prime_Z(p)
            $divides_Z(p, a^(2^n) + 1)
            =>:
                $fermat_number_prime_divisor_congruence(a, n, p)

"""
Exercise VIII.4. If a=2^alpha 5^beta m with m prime to 10, the decimal
expansion of b/a has period length dividing phi(m).  If no shorter period than
m-1 occurs, then m is prime.
"""

sketch:
    abstract_prop decimal_period_divides_euler_phi_of_coprime_part(a, b, m)
    abstract_prop maximal_decimal_period_implies_prime_coprime_part(m)

    # Source handling: Repeating decimals are governed by powers of 10 modulo
    # the denominator part prime to 10, so Euler's theorem bounds the period.
    # trust: This needs decimal expansions and multiplicative order modulo m.
    trust:
        forall a, b, m N_pos:
            gcd_Z(m, 10) = 1
            =>:
                $decimal_period_divides_euler_phi_of_coprime_part(a, b, m)
        forall m N_pos:
            $maximal_decimal_period_implies_prime_coprime_part(m)
