# Chapter VII — Generators, Cyclic Groups, and Isomorphisms

"""
Chapter VII — Generators, cyclic groups, and isomorphisms.

This chapter passes from subgroup containment to groups generated by specified
elements.  For one generator, the elements are its integral powers.  That
description gives the classification of cyclic groups as either the additive
integers or the additive residue classes modulo their order.
"""

trust local import chapter6
trust local import chapter5
trust local import chapter4
trust local import chapter3
trust local import chapter2
trust local import chapter1

"""
Definition. A group is a set G with an associative operation, a neutral
element, and a unique solution z of xz=y for every x,y in G.  Unlike an
abelian group, multiplication need not commute.
"""

prop is_group(G set, mul fn(x, y G) G, one G):
    $is_nonempty_set(G)
    forall x, y, z G:
        mul(mul(x, y), z) = mul(x, mul(y, z))
    forall x G:
        mul(one, x) = x
    forall x, y G:
        exist! z G st {mul(x, z) = y}

"""
Definition. A subgroup H of G uses the same multiplication and neutral
element.  Intersections of any family of subgroups are again subgroups.
"""

prop is_subgroup_of_group(G set, mul fn(x, y G) G, one G, H power_set(G)):
    $is_group(G, mul, one)
    $is_nonempty_set(H)
    forall x, y, z H:
        mul(mul(x, y), z) = mul(x, mul(y, z))
    forall x H:
        mul(one, x) = x
    forall x, y H:
        exist! z H st {mul(x, z) = y}

abstract_prop intersection_of_subgroups_is_subgroup(G, mul, one, family, H)

# Source handling: Membership in the intersection means membership in every
# subgroup in the family, so the group axioms hold componentwise.
# trust: A checked version needs a first-class family-of-sets intersection
# object and transport of group operations to that intersection.
trust:
    forall G set, mul fn(x, y G) G, one G, family, H set:
        $intersection_of_subgroups_is_subgroup(G, mul, one, family, H)

"""
Definition. The subgroup generated by elements a,b,... is the intersection of
all subgroups containing them: equivalently, it is the smallest subgroup that
contains those elements.
"""

abstract_prop is_subgroup_generated_by_elements(G, mul, one, generators, H)

# Source handling: This is the smallest-subgroup definition just obtained from
# intersections.
# trust: The general finite-or-infinite collection of generators is represented
# by an explicit set-family interface rather than an untyped list.
trust:
    forall G set, mul fn(x, y G) G, one G, generators, H set:
        $is_subgroup_generated_by_elements(G, mul, one, generators, H)

"""
For an element x in an additive group, the elements nx for n in Z form the
subgroup generated by x and satisfy mx+nx=(m+n)x and m(nx)=(mn)x.  In
multiplicative notation these are the integral powers x^n.
"""

abstract_prop is_integral_group_power(G, mul, one, x, n, value)
abstract_prop integral_powers_form_generated_subgroup(G, mul, one, x, H)

# Source handling: The text defines positive powers by repeated products,
# negative powers by inverses, and proves the power laws by induction.
# trust: Litex has numeric powers but no recursive power operator parameterized
# by an arbitrary group multiplication; the typed generic-power interface is
# therefore recorded explicitly.
trust:
    forall G set, mul fn(x, y G) G, one, x G, m, n Z, xm, xn, xmn G:
        $is_integral_group_power(G, mul, one, x, m, xm)
        $is_integral_group_power(G, mul, one, x, n, xn)
        $is_integral_group_power(G, mul, one, x, m + n, xmn)
        =>:
            mul(xm, xn) = xmn
    forall G set, mul fn(x, y G) G, one, x G, H set:
        $integral_powers_form_generated_subgroup(G, mul, one, x, H)

"""
Theorem VII.1. If G is a multiplicative group, then the subgroup generated by
x consists exactly of the elements x^n for integers n.
"""

# Source handling: The preceding induction proves that the powers form a
# subgroup containing x, and every subgroup containing x contains all powers.
# trust: This theorem uses the generic integral-power and generated-subgroup
# interfaces introduced immediately above.
trust:
    forall G set, mul fn(x, y G) G, one, x G, H set:
        $integral_powers_form_generated_subgroup(G, mul, one, x, H)

thm theorem_VII_1_cyclic_subgroup_is_integral_powers:
    ? forall G set, mul fn(x, y G) G, one, x G, H set:
        $integral_powers_form_generated_subgroup(G, mul, one, x, H)
    $integral_powers_form_generated_subgroup(G, mul, one, x, H)

"""
The exponents a for which x^a=1 are closed under subtraction.  Hence they are
the multiples of a unique nonnegative integer m.  When m=0 all powers are
distinct; when m>0, x^a=x^b exactly when a=b modulo m.
"""

abstract_prop group_element_has_order_zero_or_positive_period(G, mul, one, x, m)
abstract_prop group_powers_equal_iff_congruent_exponents(G, mul, one, x, m, a, b)

# Source handling: Apply Theorem II.1 to the subtraction-closed set of
# exponents whose power of x is the identity.
# trust: The proof needs the generic power interface and a bridge from its
# exponent kernel to Chapter II's subgroup-of-Z theorem.
trust:
    forall G set, mul fn(x, y G) G, one, x G:
        exist m N st {$group_element_has_order_zero_or_positive_period(G, mul, one, x, m)}
    forall G set, mul fn(x, y G) G, one, x G, m N_pos, a, b Z:
        $group_powers_equal_iff_congruent_exponents(G, mul, one, x, m, a, b)

"""
Definition. An isomorphism of groups is a bijection that carries the operation
of the first group to the operation of the second.  Isomorphic groups have
the same multiplication table up to renaming their elements.
"""

prop is_group_isomorphism(G set, mul_G fn(x, y G) G, one_G G, H set, mul_H fn(x, y H) H, one_H H, f fn(x G) H):
    $is_group(G, mul_G, one_G)
    $is_group(H, mul_H, one_H)
    forall x, y G:
        f(mul_G(x, y)) = mul_H(f(x), f(y))
    forall y H:
        exist! x G st {f(x) = y}

"""
Theorem VII.2. A group generated by one element x is either infinite and
isomorphic to the additive group Z through x^a -> a, or has finite order m
and isomorphic to the additive group of residue classes modulo m through
x^a -> (a mod m).
"""

abstract_prop cyclic_group_isomorphic_to_Z_or_residue_classes(G, mul, one, x)

# Source handling: The preceding period m distinguishes the two cases; equality
# of powers is equality of exponents or congruence of exponents, respectively.
# trust: A checked statement needs explicit finite/infinite carrier types and
# concrete bijections onto Z or the quotient set of residue classes.
trust:
    forall G set, mul fn(x, y G) G, one, x G:
        $cyclic_group_isomorphic_to_Z_or_residue_classes(G, mul, one, x)

thm theorem_VII_2_classification_of_cyclic_groups:
    ? forall G set, mul fn(x, y G) G, one, x G:
        $cyclic_group_isomorphic_to_Z_or_residue_classes(G, mul, one, x)
    $cyclic_group_isomorphic_to_Z_or_residue_classes(G, mul, one, x)

"""
Definition. The order of a finite group is its number of elements.  A finite
group generated by one element is cyclic; the order of its generator is the
same number.
"""

prop has_group_order(G finite_set, m N):
    count(G) = m

abstract_prop is_cyclic_group_of_order(G, mul, one, x, m)

# Source handling: This is the terminology following Theorem VII.2.
# trust: Connecting a finite carrier's cardinality to its generated-subgroup
# witness needs a reusable finite-group construction.
trust:
    forall G finite_set, mul fn(x, y G) G, one, x G, m N:
        $is_cyclic_group_of_order(G, mul, one, x, m)

"""
Exercise VII.1. If F is a finite field, the additive subgroup generated by 1
has prime order p and is a subfield isomorphic to the residue field F_p.
"""

sketch:
    abstract_prop finite_field_prime_subfield_generated_by_one(F)

    # Source handling: The additive order of 1 cannot be composite because a
    # proper factor would produce a zero-divisor in a field.
    # trust: This needs the finite-field and prime-subfield interfaces.
    trust:
        forall F finite_set:
            $finite_field_prime_subfield_generated_by_one(F)

"""
Exercise VII.2. A nonempty finite subset S of a group is a subgroup exactly
when it is closed under the group operation.
"""

sketch:
    abstract_prop finite_nonempty_operation_closed_subset_is_subgroup(G, mul, one, S)

    # Source handling: For a in S, left multiplication x -> ax is an injective
    # map from the finite set S to itself and hence a bijection.
    # trust: The proof needs finite-set injective-implies-surjective.
    trust:
        forall G set, mul fn(x, y G) G, one G, S set:
            $finite_nonempty_operation_closed_subset_is_subgroup(G, mul, one, S)

"""
Exercise VII.3. A finite ring is a field exactly when it has no zero-divisors.
"""

sketch:
    abstract_prop finite_ring_without_zero_divisors_is_field(Ring)

    # Source handling: Multiplication by a nonzero element is injective on a
    # finite carrier, so it hits the unit and produces an inverse.
    # trust: A typed finite-ring nonzero subtype is still missing.
    trust:
        forall Ring set:
            $finite_ring_without_zero_divisors_is_field(Ring)

"""
Exercise VII.4. In a commutative group, the nth powers x^n form a subgroup.
"""

sketch:
    abstract_prop nth_powers_form_subgroup_in_commutative_group(G, n)

    # Source handling: Closure follows from (xy)^n=x^ny^n and inverse closure
    # from (x^-1)^n=(x^n)^-1.
    # trust: This requires the generic group-power API from this chapter.
    trust:
        forall G set, n N:
            $nth_powers_form_subgroup_in_commutative_group(G, n)

"""
Exercise VII.5. In a commutative group, the products x'x'' with x' in G' and
x'' in G'' form a subgroup.
"""

sketch:
    abstract_prop product_of_two_subgroups_is_subgroup_in_commutative_group(G, G1, G2)

    # Source handling: Multiply or invert two such products componentwise.
    # trust: This is a finite-set-free subgroup product construction.
    trust:
        forall G, G1, G2 set:
            $product_of_two_subgroups_is_subgroup_in_commutative_group(G, G1, G2)

"""
Exercise VII.6. If x and y have coprime orders m and n in a commutative group,
then the group generated by x,y is cyclic of order mn, generated by xy.
"""

sketch:
    abstract_prop coprime_order_generators_form_cyclic_product_group(x, y, m, n)

    # Source handling: From x^a y^b=1, raise to m and n to separate the two
    # coprime-order factors.
    # trust: The statement needs a generic order and two-generator subgroup
    # interface.
    trust:
        forall x, y set, m, n N:
            $coprime_order_generators_form_cyclic_product_group(x, y, m, n)

"""
Exercise VII.7. For coprime m,n>2, the multiplicative group of unit classes
modulo mn is not cyclic.
"""

sketch:
    abstract_prop unit_group_mod_product_not_cyclic_for_coprime_moduli(m, n)

    # Source handling: Chinese remaindering supplies more than one subgroup of
    # order 2, whereas a cyclic group has at most one.
    # trust: This needs the unit quotient group and its subgroup-counting API.
    trust:
        forall m, n N_pos:
            m > 2
            n > 2
            gcd_Z(m, n) = 1
            =>:
                $unit_group_mod_product_not_cyclic_for_coprime_moduli(m, n)

"""
Exercise VII.8. Determine all n for which the multiplicative group of odd
classes modulo 2^n is cyclic.
"""

# Exactly n=1 and n=2 work: the unit groups modulo 2 and 4 are trivial and
# cyclic of order two.  For n>=3 the odd unit group is not cyclic.

abstract_prop odd_unit_group_mod_power_of_two_cyclicity_classification(n)

# Source handling: The classes -1 and 1+2^(n-1) give incompatible order-two
# elements for n>=3; direct inspection handles n=1,2.
# trust: A checked proof requires finite unit groups, their element orders,
# and the cyclic-group uniqueness-of-order-two interface.
trust:
    forall n N:
        $odd_unit_group_mod_power_of_two_cyclicity_classification(n)

"""
Exercise VII.9. In a commutative group, the elements whose orders divide n
form a subgroup.
"""

sketch:
    abstract_prop elements_with_order_dividing_n_form_subgroup(G, n)

    # Source handling: For x^n=y^n=1, commutativity gives (xy^-1)^n=1.
    # trust: This needs the generic power and order interfaces.
    trust:
        forall G set, n N:
            $elements_with_order_dividing_n_form_subgroup(G, n)

"""
Exercise VII.10. In a finite commutative group, the product of all elements is
either 1 or an element of order 2.
"""

sketch:
    abstract_prop product_of_all_finite_commutative_group_elements_is_identity_or_order_two(G)

    # Source handling: Pair every element with its inverse; only self-inverse
    # elements remain.
    # trust: The proof needs a finite unordered product and inverse pairing.
    trust:
        forall G finite_set:
            $product_of_all_finite_commutative_group_elements_is_identity_or_order_two(G)

"""
Exercise VII.11 (Wilson's theorem). For prime p, (p-1)! is congruent to -1
modulo p.
"""

sketch:
    abstract_prop wilson_factorial_congruence(p)

    # Source handling: Apply the preceding inverse-pairing argument to the
    # multiplicative group of nonzero classes modulo p.
    # trust: A checked proof needs a factorial or finite product over the
    # nonzero residue classes and their inverse pairing.
    trust:
        forall p Z:
            $is_prime_Z(p)
            =>:
                $wilson_factorial_congruence(p)
