# Chapter VI — Rings, Fields, and Linear Congruences

"""
Chapter VI — Rings, fields, and linear congruences.

Multiplication of residue classes is well defined because congruent factors
have congruent products.  This turns the classes modulo m into a finite
unitary ring.  The chapter then counts solutions to ax=b modulo m, defines
Euler's phi function, and characterizes exactly when the residue-class ring is
a field.
"""

trust local import chapter5
trust local import chapter4
trust local import chapter3
trust local import chapter2
trust local import chapter1

"""
Definition. A ring is a set with an abelian-group addition and an associative,
commutative multiplication that distributes over addition.  A unitary ring
also has a multiplicative identity.
"""

# The additive-group part is the definition introduced in Chapter V.  The
# remaining clauses state the three multiplication laws in the definition.

prop is_commutative_ring(G set, add fn(x, y G) G, mul fn(x, y G) G, zero G):
    $is_abelian_group(G, add, zero)
    forall x, y, z G:
        mul(mul(x, y), z) = mul(x, mul(y, z))
    forall x, y G:
        mul(x, y) = mul(y, x)
    forall x, y, z G:
        mul(x, add(y, z)) = add(mul(x, y), mul(x, z))

prop is_unitary_commutative_ring(G set, add fn(x, y G) G, mul fn(x, y G) G, zero, one G):
    $is_commutative_ring(G, add, mul, zero)
    forall x G:
        mul(one, x) = x

"""
The distributive law gives x*0=0 and x*(-y)=-(xy).  The unit, when it exists,
is unique.  The integers and rationals are examples of unitary rings; these
are direct consequences of Litex's builtin arithmetic.
"""

sketch:
    forall x, y Z:
        x * 0 = 0
        x * (-y) = -(x * y)
    forall x, y Q:
        x * 0 = 0
        x * (-y) = -(x * y)

"""
Theorem VI.1. For every m>0, the congruence classes modulo m, under the class
addition and multiplication (x mod m)(y mod m)=(xy mod m), form a unitary
ring with m elements.  Its zero and unit are the classes of 0 and 1.
"""

abstract_prop residue_classes_form_unitary_ring_mod(m)

# Source handling: Well-definedness follows from Properties (D) and (E) of
# Chapter V, and the ring laws follow by computing with representatives.
# trust: A checked proof needs a finite quotient-carrier construction for all
# residue classes and operations on that carrier.
trust:
    forall m N_pos:
        $residue_classes_form_unitary_ring_mod(m)

thm theorem_VI_1_residue_classes_unitary_ring:
    ? forall m N_pos:
        $residue_classes_form_unitary_ring_mod(m)
    $residue_classes_form_unitary_ring_mod(m)

"""
Definition. A residue class (a mod m) is prime to m when a is relatively prime
to m.  This does not depend on the representative: if a'=a+mt, every common
divisor of a' and m also divides a.
"""

prop residue_class_is_prime_to_modulus(m N_pos, a Z):
    $relatively_prime_Z(a, m)

# Source handling: The source subtracts mt from a'=a+mt and then invokes the
# relative-primality theorem from Chapter III.  The Chapter II reversible
# linear-change lemma supplies this directly for the pair (a,m).
thm congruent_mod_preserves_relprime_with_modulus:
    ? forall m N_pos, a, a1 Z:
        $congruent_mod(m, a, a1)
        $residue_class_is_prime_to_modulus(m, a)
        =>:
            $residue_class_is_prime_to_modulus(m, a1)
    obtain t from exist t Z st {a - a1 = m * t}
    a1 = a - (a - a1) = a - m * t = 1 * a + (-t) * m
    m = 0 * a + 1 * m
    a = a1 + (a - a1) = a1 + m * t = 1 * a1 + t * m
    m = 0 * a1 + 1 * m
    $is_gcd_Z(a, m, gcd_Z(a, m))
    gcd_Z(a, m) = 1
    $is_gcd_Z(a, m, 1)
    by thm is_gcd_Z_preserved_by_mutual_integer_linear_changes(a, m, a1, m, 1, 1, -t, 0, 1, 1, t, 0, 1)
    $is_gcd_Z(a1, m, 1)
    gcd_Z(a1, m) = 1
    $relatively_prime_Z(a1, m)
    $residue_class_is_prime_to_modulus(m, a1)

thm congruent_mod_preserves_relprime_with_modulus_reverse:
    ? forall m N_pos, a, a1 Z:
        $congruent_mod(m, a, a1)
        $residue_class_is_prime_to_modulus(m, a1)
        =>:
            $residue_class_is_prime_to_modulus(m, a)
    by thm congruent_mod_symmetric(m, a, a1)
    by thm congruent_mod_preserves_relprime_with_modulus(m, a1, a)
    $residue_class_is_prime_to_modulus(m, a)

"""
Nonzero zero-divisors can occur in a unitary ring: modulo 6, the classes of 2
and 3 multiply to 0.  A class prime to m is not a zero-divisor, and the
classes prime to m are closed under multiplication.
"""

sketch:
    $congruent_mod(6, 2 * 3, 0)

abstract_prop residue_class_is_zero_divisor_mod(m, a)
abstract_prop residue_classes_prime_to_modulus_form_multiplicative_group(m)

# Source handling: Closure is Corollary 1 of Theorem III.2; the absence of
# zero-divisors is then immediate from relative primality.
# trust: The proof needs multiplication on the finite quotient carrier and a
# cancellation theorem for a class prime to m.
trust:
    forall m N_pos, a, b Z:
        $residue_class_is_prime_to_modulus(m, a)
        $residue_class_is_prime_to_modulus(m, b)
        =>:
            $residue_class_is_prime_to_modulus(m, a * b)
    forall m N_pos, a Z:
        $residue_class_is_prime_to_modulus(m, a)
        =>:
            not $residue_class_is_zero_divisor_mod(m, a)
    forall m N_pos:
        $residue_classes_prime_to_modulus_form_multiplicative_group(m)

"""
Theorem VI.2. Let d=gcd(a,m), with m>0.  The congruence ax=b modulo m has a
solution exactly when d divides b.  When it does, it has exactly d distinct
solutions modulo m; they differ by multiples of m/d.  Exactly m/d residue
classes of b are divisible by d.
"""

prop solves_linear_congruence_mod(a, b Z, m N_pos, x Z):
    exist k Z st {a * x - b = m * k}

abstract_prop linear_congruence_has_exactly_gcd_many_solutions(a, b, m)
abstract_prop linear_congruence_admissible_right_hand_side_count(a, m)

# Source handling: The proof rewrites ax=b (mod m) as b=ax-my, applies the
# linear-combination characterization of gcd, and compares two solutions.
# The two existence directions are the source's Bezout calculation; only the
# cardinality conclusions still require finite quotient-class enumeration.
thm linear_congruence_solution_requires_gcd_divides_rhs:
    ? forall a, b Z, m N_pos:
        exist x Z st {$solves_linear_congruence_mod(a, b, m, x)}
        =>:
            $divides_Z(gcd_Z(a, m), b)
    obtain x from exist x Z st {$solves_linear_congruence_mod(a, b, m, x)}
    $solves_linear_congruence_mod(a, b, m, x)
    obtain k from exist k Z st {a * x - b = m * k}
    by thm gcd_Z_dvd_left(a, m)
    obtain u from exist u Z st {a = gcd_Z(a, m) * u}
    by thm gcd_Z_dvd_right(a, m)
    obtain v from exist v Z st {m = gcd_Z(a, m) * v}
    b = a * x - (a * x - b) = a * x - m * k
    b = a * x - m * k = gcd_Z(a, m) * u * x - gcd_Z(a, m) * v * k = gcd_Z(a, m) * (u * x - v * k)
    witness exist t Z st {b = gcd_Z(a, m) * t} from u * x - v * k
    $divides_Z(gcd_Z(a, m), b)

thm gcd_divides_rhs_gives_linear_congruence_solution:
    ? forall a, b Z, m N_pos:
        $divides_Z(gcd_Z(a, m), b)
        =>:
            exist x Z st {$solves_linear_congruence_mod(a, b, m, x)}
    obtain t from exist t Z st {b = gcd_Z(a, m) * t}
    by thm gcd_Z_bezout(a, m)
    obtain u, v from exist u, v Z st {gcd_Z(a, m) = a * u + m * v}
    witness exist x Z st {$solves_linear_congruence_mod(a, b, m, x)} from u * t:
        witness exist k Z st {a * (u * t) - b = m * k} from -v * t:
            a * (u * t) - b = a * u * t - gcd_Z(a, m) * t = a * u * t - (a * u + m * v) * t = m * (-v * t)
        $solves_linear_congruence_mod(a, b, m, u * t)

trust:
    forall a, b Z, m N_pos:
        $divides_Z(gcd_Z(a, m), b)
        =>:
            $linear_congruence_has_exactly_gcd_many_solutions(a, b, m)
    forall a Z, m N_pos:
        $linear_congruence_admissible_right_hand_side_count(a, m)

thm theorem_VI_2_linear_congruence_solution_criterion:
    ? forall a, b Z, m N_pos:
        $divides_Z(gcd_Z(a, m), b)
        =>:
            exist x Z st {$solves_linear_congruence_mod(a, b, m, x)}
    by thm gcd_divides_rhs_gives_linear_congruence_solution(a, b, m)
    exist x Z st {$solves_linear_congruence_mod(a, b, m, x)}

"""
Corollary. The congruence classes prime to m form a group under
multiplication.  A class a prime to m has an inverse because ax=1 modulo m is
solvable precisely when gcd(a,m)=1.
"""

thm corollary_VI_2_unit_classes_form_group:
    ? forall m N_pos:
        $residue_classes_prime_to_modulus_form_multiplicative_group(m)
    $residue_classes_prime_to_modulus_form_multiplicative_group(m)

"""
Definition. Euler's function phi(m) is the number of residue classes prime to
m modulo m.  Thus phi(1)=1, phi(2)=1, phi(3)=phi(4)=2, and phi(5)=4; for a
prime p, phi(p)=p-1.
"""

abstract_prop has_euler_phi_value(m, value)

# Source handling: This is a counting definition over the finite set of
# residue classes prime to m.
# trust: A checked definition needs a cardinality operation for the quotient
# carrier of unit residue classes.
trust:
    forall m N_pos:
        exist! value N st {$has_euler_phi_value(m, value)}
    $has_euler_phi_value(1, 1)
    $has_euler_phi_value(2, 1)
    $has_euler_phi_value(3, 2)
    $has_euler_phi_value(4, 2)
    $has_euler_phi_value(5, 4)
    forall p Z:
        $is_prime_Z(p)
        =>:
            $has_euler_phi_value(p, p - 1)

"""
Definition. A field is a unitary ring whose nonzero elements form a group
under multiplication.  The rationals are a field, whereas the integers are
not; every field has no zero-divisors.
"""

abstract_prop is_field(G)

# Source handling: This definition packages the ring axioms and the
# multiplicative inverse of every nonzero element.
# trust: A typed field interface must quantify over a carrier, its operations,
# and its nonzero subtype; the present predicate keeps that package explicit.
trust:
    $is_field(Q)
    not $is_field(Z)

"""
Theorem VI.3. For m>1, the residue-class ring modulo m is a field if and only
if m is prime.  If m is composite, a proper divisor d and m/d give nonzero
classes with product 0; if m is prime, every nonzero class is prime to m.
"""

abstract_prop residue_class_ring_is_field_mod(m)

# Source handling: The forward direction exhibits zero-divisors for a
# composite modulus; the reverse direction uses the preceding corollary.
# trust: The quotient-ring field predicate and the divisor split for a
# composite m are not yet represented by a checked finite-ring API.
trust:
    forall m N_pos:
        m > 1
        $residue_class_ring_is_field_mod(m)
        =>:
            $is_prime_Z(m)
    forall m N_pos:
        m > 1
        $is_prime_Z(m)
        =>:
            $residue_class_ring_is_field_mod(m)

thm theorem_VI_3_prime_modulus_gives_field:
    ? forall m N_pos:
        m > 1
        $is_prime_Z(m)
        =>:
            $residue_class_ring_is_field_mod(m)
    $residue_class_ring_is_field_mod(m)

thm theorem_VI_3_field_modulus_is_prime:
    ? forall m N_pos:
        m > 1
        $residue_class_ring_is_field_mod(m)
        =>:
            $is_prime_Z(m)
    $is_prime_Z(m)

"""
Exercise VI.1. An integral-coefficient polynomial respects congruence: if
x=y modulo m, then F(x)=F(y) modulo m.
"""

sketch:
    abstract_prop integral_polynomial_respects_congruence(F, m, x, y)

    # Source handling: Each monomial respects congruence by Property (E), and
    # sums respect congruence by Property (D).
    # trust: A checked version needs finite polynomial syntax and induction on
    # its list of terms.
    trust:
        forall F, m N_pos, x, y Z:
            $congruent_mod(m, x, y)
            =>:
                $integral_polynomial_respects_congruence(F, m, x, y)

thm quadratic_polynomial_respects_congruence:
    ? forall m N_pos, x, y, a, b Z:
        $congruent_mod(m, x, y)
        =>:
            $congruent_mod(m, x^2 + a * x + b, y^2 + a * y + b)
    by thm congruent_mod_multiply(m, x, y, x, y)
    x^2 = x * x
    y^2 = y * y
    $congruent_mod(m, x^2, y^2)
    by thm congruent_mod_reflexive(m, a)
    by thm congruent_mod_multiply(m, a, a, x, y)
    $congruent_mod(m, a * x, a * y)
    by thm congruent_mod_add(m, x^2, y^2, a * x, a * y)
    $congruent_mod(m, x^2 + a * x, y^2 + a * y)
    by thm congruent_mod_reflexive(m, b)
    by thm congruent_mod_add(m, x^2 + a * x, y^2 + a * y, b, b)
    $congruent_mod(m, x^2 + a * x + b, y^2 + a * y + b)

"""
Exercise VI.2. Solve 5x-7y=9 and 2x+3y=10 modulo 12, and show that the
solution is unique modulo 12.
"""

# Eliminating x gives y=4 modulo 12 and then x=5 modulo 12.  The determinant
# is 29=5 modulo 12, a unit, so these two residue classes are the only ones.

prop solves_exercise_VI_2_system_mod_twelve(x, y Z):
    $congruent_mod(12, 5 * x - 7 * y, 9)
    $congruent_mod(12, 2 * x + 3 * y, 10)

prop is_exercise_VI_2_solution_class(x, y Z):
    $solves_exercise_VI_2_system_mod_twelve(x, y)
    forall u, v Z:
        $solves_exercise_VI_2_system_mod_twelve(u, v)
        =>:
            $congruent_mod(12, u, x)
            $congruent_mod(12, v, y)

# Eliminating the two equations produces 29(u-5)=0 and 29(v-4)=0.
# Since 5*5=1 modulo 12 and 29=5 modulo 12, multiplication by 29 is
# cancellable modulo 12.

thm congruent_twenty_nine_times_zero_mod_twelve:
    ? forall z Z:
        $congruent_mod(12, 29 * z, 0)
        =>:
            $congruent_mod(12, z, 0)
    witness exist k Z st {29 * z - 5 * z = 12 * k} from 2 * z
    $congruent_mod(12, 29 * z, 5 * z)
    by thm congruent_mod_transitive(12, 5 * z, 29 * z, 0)
    by thm congruent_mod_symmetric(12, 29 * z, 5 * z)
    $congruent_mod(12, 5 * z, 0)
    by thm congruent_mod_reflexive(12, 5)
    by thm congruent_mod_multiply(12, 5, 5, 5 * z, 0)
    5 * (5 * z) = 25 * z
    5 * 0 = 0
    $congruent_mod(12, 25 * z, 0)
    witness exist k Z st {z - 25 * z = 12 * k} from -2 * z
    $congruent_mod(12, z, 25 * z)
    by thm congruent_mod_transitive(12, z, 25 * z, 0)
    $congruent_mod(12, z, 0)

thm exercise_VI_2_homogeneous_system:
    ? forall u, v Z:
        $congruent_mod(12, 5 * u - 7 * v, 0)
        $congruent_mod(12, 2 * u + 3 * v, 0)
        =>:
            $congruent_mod(12, u, 0)
            $congruent_mod(12, v, 0)
    by thm congruent_mod_reflexive(12, 3)
    by thm congruent_mod_multiply(12, 3, 3, 5 * u - 7 * v, 0)
    3 * 0 = 0
    $congruent_mod(12, 3 * (5 * u - 7 * v), 0)
    by thm congruent_mod_reflexive(12, 7)
    by thm congruent_mod_multiply(12, 7, 7, 2 * u + 3 * v, 0)
    7 * 0 = 0
    $congruent_mod(12, 7 * (2 * u + 3 * v), 0)
    by thm congruent_mod_add(12, 3 * (5 * u - 7 * v), 0, 7 * (2 * u + 3 * v), 0)
    0 + 0 = 0
    $congruent_mod(12, 3 * (5 * u - 7 * v) + 7 * (2 * u + 3 * v), 0)
    3 * (5 * u - 7 * v) + 7 * (2 * u + 3 * v) = 29 * u
    $congruent_mod(12, 29 * u, 0)
    by thm congruent_twenty_nine_times_zero_mod_twelve(u)
    $congruent_mod(12, u, 0)
    by thm congruent_mod_reflexive(12, -2)
    by thm congruent_mod_multiply(12, -2, -2, 5 * u - 7 * v, 0)
    -2 * 0 = 0
    $congruent_mod(12, (-2) * (5 * u - 7 * v), 0)
    by thm congruent_mod_reflexive(12, 5)
    by thm congruent_mod_multiply(12, 5, 5, 2 * u + 3 * v, 0)
    5 * 0 = 0
    $congruent_mod(12, 5 * (2 * u + 3 * v), 0)
    by thm congruent_mod_add(12, (-2) * (5 * u - 7 * v), 0, 5 * (2 * u + 3 * v), 0)
    0 + 0 = 0
    $congruent_mod(12, (-2) * (5 * u - 7 * v) + 5 * (2 * u + 3 * v), 0)
    (-2) * (5 * u - 7 * v) + 5 * (2 * u + 3 * v) = 29 * v
    $congruent_mod(12, 29 * v, 0)
    by thm congruent_twenty_nine_times_zero_mod_twelve(v)
    $congruent_mod(12, v, 0)

thm exercise_VI_2_unique_pair:
    ? forall u, v Z:
        $solves_exercise_VI_2_system_mod_twelve(u, v)
        =>:
            $congruent_mod(12, u, 5)
            $congruent_mod(12, v, 4)
    $congruent_mod(12, 5 * u - 7 * v, 9)
    $congruent_mod(12, 2 * u + 3 * v, 10)
    witness exist k Z st {5 * 5 - 7 * 4 - 9 = 12 * k} from -1
    $congruent_mod(12, 5 * 5 - 7 * 4, 9)
    witness exist k Z st {2 * 5 + 3 * 4 - 10 = 12 * k} from 1
    $congruent_mod(12, 2 * 5 + 3 * 4, 10)
    by thm congruent_mod_symmetric(12, 5 * 5 - 7 * 4, 9)
    by thm congruent_mod_subtract(12, 5 * u - 7 * v, 9, 5 * 5 - 7 * 4, 9)
    9 - 9 = 0
    $congruent_mod(12, (5 * u - 7 * v) - (5 * 5 - 7 * 4), 0)
    (5 * u - 7 * v) - (5 * 5 - 7 * 4) = 5 * (u - 5) - 7 * (v - 4)
    $congruent_mod(12, 5 * (u - 5) - 7 * (v - 4), 0)
    by thm congruent_mod_symmetric(12, 2 * 5 + 3 * 4, 10)
    by thm congruent_mod_subtract(12, 2 * u + 3 * v, 10, 2 * 5 + 3 * 4, 10)
    10 - 10 = 0
    $congruent_mod(12, (2 * u + 3 * v) - (2 * 5 + 3 * 4), 0)
    (2 * u + 3 * v) - (2 * 5 + 3 * 4) = 2 * (u - 5) + 3 * (v - 4)
    $congruent_mod(12, 2 * (u - 5) + 3 * (v - 4), 0)
    by thm exercise_VI_2_homogeneous_system(u - 5, v - 4)
    $congruent_mod(12, u - 5, 0)
    $congruent_mod(12, v - 4, 0)
    (u - 5) - 0 = u - 5
    (v - 4) - 0 = v - 4
    $congruent_mod(12, u, 5)
    $congruent_mod(12, v, 4)

forall u, v Z:
    $solves_exercise_VI_2_system_mod_twelve(u, v)
    =>:
        $congruent_mod(12, u, 5)
        $congruent_mod(12, v, 4)

claim:
    ? $is_exercise_VI_2_solution_class(5, 4)
    witness exist k Z st {5 * 5 - 7 * 4 - 9 = 12 * k} from -1
    $congruent_mod(12, 5 * 5 - 7 * 4, 9)
    witness exist k Z st {2 * 5 + 3 * 4 - 10 = 12 * k} from 1
    $congruent_mod(12, 2 * 5 + 3 * 4, 10)
    $solves_exercise_VI_2_system_mod_twelve(5, 4)
    $is_exercise_VI_2_solution_class(5, 4)

"""
Exercise VI.3. Solve x^2+ax+b=0 modulo 2 for every a,b modulo 2.
"""

# The complete table is: (a,b)=(0,0) has x=0; (0,1) has x=1;
# (1,0) has both x=0 and x=1; and (1,1) has no solution.

prop solves_exercise_VI_3_mod_two(a, b, x Z):
    $congruent_mod(2, x^2 + a * x + b, 0)

# Source handling: The reverse directions and the no-root case require the
# two residue classes to be exhaustive.  The displayed roots themselves are
# checked below from congruence algebra.
# trust: Compact exhaustion of all residue classes modulo 2 is not yet an
# available verifier interface.
trust:
    forall a, b Z:
        $solves_exercise_VI_3_mod_two(0, 0, a)
        =>:
            $congruent_mod(2, a, 0)
    forall a Z:
        $solves_exercise_VI_3_mod_two(0, 1, a)
        =>:
            $congruent_mod(2, a, 1)
    forall a Z:
        $solves_exercise_VI_3_mod_two(1, 0, a)
        =>:
            $congruent_mod(2, a, 0) or $congruent_mod(2, a, 1)
    forall x Z:
        not $solves_exercise_VI_3_mod_two(1, 1, x)

thm exercise_VI_3_zero_zero_root:
    ? forall x Z:
        $congruent_mod(2, x, 0)
        =>:
            $solves_exercise_VI_3_mod_two(0, 0, x)
    by thm quadratic_polynomial_respects_congruence(2, x, 0, 0, 0)
    $congruent_mod(2, x^2 + 0 * x + 0, 0^2 + 0 * 0 + 0)
    0^2 + 0 * 0 + 0 = 0
    $congruent_mod(2, x^2 + 0 * x + 0, 0)
    $solves_exercise_VI_3_mod_two(0, 0, x)

thm exercise_VI_3_zero_one_root:
    ? forall x Z:
        $congruent_mod(2, x, 1)
        =>:
            $solves_exercise_VI_3_mod_two(0, 1, x)
    by thm quadratic_polynomial_respects_congruence(2, x, 1, 0, 1)
    $congruent_mod(2, x^2 + 0 * x + 1, 1^2 + 0 * 1 + 1)
    witness exist k Z st {1^2 + 0 * 1 + 1 - 0 = 2 * k} from 1
    $congruent_mod(2, 1^2 + 0 * 1 + 1, 0)
    by thm congruent_mod_transitive(2, x^2 + 0 * x + 1, 1^2 + 0 * 1 + 1, 0)
    $congruent_mod(2, x^2 + 0 * x + 1, 0)
    $solves_exercise_VI_3_mod_two(0, 1, x)

thm exercise_VI_3_one_zero_root_zero:
    ? forall x Z:
        $congruent_mod(2, x, 0)
        =>:
            $solves_exercise_VI_3_mod_two(1, 0, x)
    by thm quadratic_polynomial_respects_congruence(2, x, 0, 1, 0)
    $congruent_mod(2, x^2 + 1 * x + 0, 0^2 + 1 * 0 + 0)
    0^2 + 1 * 0 + 0 = 0
    $congruent_mod(2, x^2 + 1 * x + 0, 0)
    $solves_exercise_VI_3_mod_two(1, 0, x)

thm exercise_VI_3_one_zero_root_one:
    ? forall x Z:
        $congruent_mod(2, x, 1)
        =>:
            $solves_exercise_VI_3_mod_two(1, 0, x)
    by thm quadratic_polynomial_respects_congruence(2, x, 1, 1, 0)
    $congruent_mod(2, x^2 + 1 * x + 0, 1^2 + 1 * 1 + 0)
    witness exist k Z st {1^2 + 1 * 1 + 0 - 0 = 2 * k} from 1
    $congruent_mod(2, 1^2 + 1 * 1 + 0, 0)
    by thm congruent_mod_transitive(2, x^2 + 1 * x + 0, 1^2 + 1 * 1 + 0, 0)
    $congruent_mod(2, x^2 + 1 * x + 0, 0)
    $solves_exercise_VI_3_mod_two(1, 0, x)

thm exercise_VI_3_one_zero_roots:
    ? forall x Z:
        $congruent_mod(2, x, 0) or $congruent_mod(2, x, 1)
        =>:
            $solves_exercise_VI_3_mod_two(1, 0, x)
    by cases:
        ? $solves_exercise_VI_3_mod_two(1, 0, x)
        case $congruent_mod(2, x, 0):
            by thm exercise_VI_3_one_zero_root_zero(x)
        case $congruent_mod(2, x, 1):
            by thm exercise_VI_3_one_zero_root_one(x)

"""
Exercise VI.4. Solve x^2-3x+3=0 modulo 7.
"""

# The two solution classes are x=4 and x=6 modulo 7.  Indeed,
# 4^2-3*4+3=7 and 6^2-3*6+3=21.

# Source handling: Exhaustion of all seven residue classes proves that no
# other roots occur.  The two displayed roots are checked below.
# trust: A compact checked exhaustive enumeration modulo 7 is not available.
trust:
    forall x Z:
        $congruent_mod(7, x^2 - 3 * x + 3, 0)
        =>:
            $congruent_mod(7, x, 4) or $congruent_mod(7, x, 6)

thm exercise_VI_4_root_four:
    ? forall x Z:
        $congruent_mod(7, x, 4)
        =>:
            $congruent_mod(7, x^2 - 3 * x + 3, 0)
    by thm quadratic_polynomial_respects_congruence(7, x, 4, -3, 3)
    $congruent_mod(7, x^2 + (-3) * x + 3, 4^2 + (-3) * 4 + 3)
    witness exist k Z st {4^2 + (-3) * 4 + 3 - 0 = 7 * k} from 1
    $congruent_mod(7, 4^2 + (-3) * 4 + 3, 0)
    by thm congruent_mod_transitive(7, x^2 + (-3) * x + 3, 4^2 + (-3) * 4 + 3, 0)
    $congruent_mod(7, x^2 + (-3) * x + 3, 0)
    x^2 - 3 * x + 3 = x^2 + (-3) * x + 3
    $congruent_mod(7, x^2 - 3 * x + 3, 0)

thm exercise_VI_4_root_six:
    ? forall x Z:
        $congruent_mod(7, x, 6)
        =>:
            $congruent_mod(7, x^2 - 3 * x + 3, 0)
    by thm quadratic_polynomial_respects_congruence(7, x, 6, -3, 3)
    $congruent_mod(7, x^2 + (-3) * x + 3, 6^2 + (-3) * 6 + 3)
    witness exist k Z st {6^2 + (-3) * 6 + 3 - 0 = 7 * k} from 3
    $congruent_mod(7, 6^2 + (-3) * 6 + 3, 0)
    by thm congruent_mod_transitive(7, x^2 + (-3) * x + 3, 6^2 + (-3) * 6 + 3, 0)
    $congruent_mod(7, x^2 + (-3) * x + 3, 0)
    x^2 - 3 * x + 3 = x^2 + (-3) * x + 3
    $congruent_mod(7, x^2 - 3 * x + 3, 0)

thm exercise_VI_4_listed_roots_are_solutions:
    ? forall x Z:
        $congruent_mod(7, x, 4) or $congruent_mod(7, x, 6)
        =>:
            $congruent_mod(7, x^2 - 3 * x + 3, 0)
    by cases:
        ? $congruent_mod(7, x^2 - 3 * x + 3, 0)
        case $congruent_mod(7, x, 4):
            by thm exercise_VI_4_root_four(x)
        case $congruent_mod(7, x, 6):
            by thm exercise_VI_4_root_six(x)

"""
Exercise VI.5. For m>1, the arithmetic mean of the positive integers below m
and prime to m is m/2.
"""

sketch:
    abstract_prop reduced_residues_have_mean_half_modulus(m)

    # Source handling: Pair each reduced residue a with m-a.
    # trust: This needs the finite set of reduced residues and a finite-sum
    # pairing theorem.
    trust:
        forall m N_pos:
            m > 1
            =>:
                $reduced_residues_have_mean_half_modulus(m)

"""
Exercise VI.6. For odd m, the sum 1^m+2^m+...+(m-1)^m is 0 modulo m.
"""

sketch:
    abstract_prop odd_power_sum_vanishes_modulus(m)

    # Source handling: Pair a with m-a and use that m is odd.
    # trust: The argument needs finite sums over a residue interval.
    trust:
        forall m N_pos:
            m > 1
            m % 2 = 1
            =>:
                $odd_power_sum_vanishes_modulus(m)

"""
Exercise VI.7. Euler's function is multiplicative on coprime positive
integers: phi(mn)=phi(m)phi(n) when gcd(m,n)=1.
"""

sketch:
    # Source handling: Exercise V.6 identifies residue classes modulo mn with
    # pairs of classes modulo m and n.
    # trust: The proof needs the quotient Chinese-remainder bijection and
    # cardinality multiplication.
    trust:
        forall m, n N_pos, u, v N:
            gcd_Z(m, n) = 1
            $has_euler_phi_value(m, u)
            $has_euler_phi_value(n, v)
            =>:
                $has_euler_phi_value(m * n, u * v)

"""
Exercise VI.8. If the distinct prime divisors of m are p,q,...,r, then
phi(m)=m(1-1/p)(1-1/q)...(1-1/r).
"""

sketch:
    abstract_prop euler_phi_product_formula_from_distinct_prime_divisors(m)

    # Source handling: Combine Exercise VI.7 with the value of phi on prime
    # powers.
    # trust: This requires a finite distinct-prime-factor representation.
    trust:
        forall m N_pos:
            $euler_phi_product_formula_from_distinct_prime_divisors(m)

"""
Exercise VI.9. For every prime p and integer n, n^p=n modulo p.
"""

sketch:
    # Source handling: The book asks for induction using the binomial formula.
    # trust: The binomial expansion and its prime-divisibility coefficients are
    # not yet a checked theorem package.
    trust:
        forall p Z, n Z:
            $is_prime_Z(p)
            =>:
                $congruent_mod(p, n^p, n)

"""
Exercise VI.10. If a=b modulo p, then a^(p^n)=b^(p^n) modulo p^(n+1).
"""

sketch:
    # Source handling: Induct on n and raise a congruence one prime power at a
    # time.
    # trust: The step needs the binomial divisibility estimates from the
    # previous exercise.
    trust:
        forall p Z, n N, a, b Z:
            $is_prime_Z(p)
            $congruent_mod(p, a, b)
            =>:
                $congruent_mod(p^(n + 1), a^(p^n), b^(p^n))

"""
Exercise VI.11. For odd prime p, x^2=y^2 modulo p implies x=y or x=-y
modulo p; consequently exactly half the nonzero classes modulo p are squares.
"""

sketch:
    abstract_prop nonzero_quadratic_residues_are_half_mod_prime(p)

    # Source handling: Factor x^2-y^2=(x-y)(x+y), use that a prime divides a
    # product only through a factor, then count the two roots of each square.
    # trust: The count needs a finite quotient-set pairing.
    trust:
        forall p Z, x, y Z:
            $is_prime_Z(p)
            p > 2
            $congruent_mod(p, x^2, y^2)
            =>:
                $congruent_mod(p, x, y) or $congruent_mod(p, x, -y)
        forall p Z:
            $is_prime_Z(p)
            p > 2
            =>:
                $nonzero_quadratic_residues_are_half_mod_prime(p)

"""
Exercise VI.12. The numbers x+y*sqrt(2) with integral x,y form a ring; with
rational x,y they form a field.
"""

sketch:
    abstract_prop quadratic_integer_sqrt_two_forms_ring()
    abstract_prop quadratic_rational_sqrt_two_forms_field()

    # Source handling: Closure follows by expanding products and using
    # sqrt(2)^2=2; the field inverse uses the nonzero norm x^2-2y^2.
    # trust: This needs a two-coordinate algebraic-number representation and
    # a proof that its rational norm is nonzero away from zero.
    trust:
        $quadratic_integer_sqrt_two_forms_ring()
        $quadratic_rational_sqrt_two_forms_field()
