# Chapter XII — Gauss' Lemma and Quadratic Reciprocity

"""
Chapter XII — Gauss' lemma and quadratic reciprocity.
This chapter packages signs of reduced representatives modulo p into Gauss' lemma, derives the supplementary law for 2, defines the Legendre symbol, and proves quadratic reciprocity.
"""

trust local import chapter11
trust local import chapter10
trust local import chapter9
trust local import chapter8
trust local import chapter7
trust local import chapter6
trust local import chapter5
trust local import chapter4
trust local import chapter3
trust local import chapter2
trust local import chapter1

"""
Definition. For p=2n+1 prime, a Gaussian set modulo p contains one representative from every pair of nonzero classes plus or minus x. The basic example is {1,2,...,n}.
"""

abstract_prop is_gaussian_set_mod_prime(p, n, U)
abstract_prop gaussian_set_has_standard_representatives(p, n)

# Source handling: The cosets of {+1,-1} in the unit group modulo p are the pairs plus or minus x.
# trust: This needs finite cosets, a representative choice, and quotient enumeration.
trust:
    forall p Z, n N:
        $is_prime_Z(p)
        p = 2 * n + 1
        =>:
            $gaussian_set_has_standard_representatives(p, n)

"""
Lemma (Gauss' lemma). Let U={u1,...,un} be a Gaussian set modulo p and let a be prime to p. Write a*ui=ei*u_i' modulo p with ei=+1 or -1. Then a is a quadratic residue or non-residue according as the product of the ei is +1 or -1.
"""

abstract_prop gauss_lemma_sign_product_criterion(p, n, a, U)

# Source handling: The indices i' form a permutation. Multiplying all congruences cancels the representatives and gives a^n=product(ei); Euler's criterion finishes the argument.
# trust: The proof needs finite signed products, a permutation of a Gaussian set, and cancellation in F_p.
trust:
    forall p Z, n N, a Z, U set:
        $is_prime_Z(p)
        p = 2 * n + 1
        $relatively_prime_Z(a, p)
        $is_gaussian_set_mod_prime(p, n, U)
        =>:
            $gauss_lemma_sign_product_criterion(p, n, a, U)

thm lemma_XII_gauss_sign_product_criterion:
    ? forall p Z, n N, a Z, U set:
        $is_prime_Z(p)
        p = 2 * n + 1
        $relatively_prime_Z(a, p)
        $is_gaussian_set_mod_prime(p, n, U)
        =>:
            $gauss_lemma_sign_product_criterion(p, n, a, U)
    $gauss_lemma_sign_product_criterion(p, n, a, U)

"""
Theorem XII.1. For odd prime p, 2 is a quadratic residue modulo p when p=1 or 7 modulo 8, and a quadratic non-residue when p=3 or 5 modulo 8.
"""

abstract_prop two_quadratic_residue_status_by_mod_eight(p)

# Source handling: Apply Gauss' lemma to a=2 and U={1,...,n}; count the negative signs according to n modulo 4.
# trust: This needs the sign product for the standard Gaussian set and finite parity counting.
trust:
    forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $two_quadratic_residue_status_by_mod_eight(p)

thm theorem_XII_1_quadratic_character_of_two:
    ? forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $two_quadratic_residue_status_by_mod_eight(p)
    $two_quadratic_residue_status_by_mod_eight(p)

"""
Definition. For odd prime p and a prime to p, the Legendre symbol (a/p) is +1 when a is a quadratic residue and -1 otherwise. It depends only on the class of a modulo p.
"""

abstract_prop has_legendre_symbol_value(a, p, value)

# Source handling: This is a two-case name for the quadratic residue and non-residue definitions in Chapter XI.
# trust: A checked value function requires a decidable finite-class split between residue and non-residue.
trust:
    forall p, a Z:
        $is_prime_Z(p)
        p > 2
        $relatively_prime_Z(a, p)
        =>:
            $has_legendre_symbol_value(a, p, 1) or $has_legendre_symbol_value(a, p, -1)
    forall p, a, b Z, value Z:
        $congruent_mod(p, a, b)
        $has_legendre_symbol_value(a, p, value)
        =>:
            $has_legendre_symbol_value(b, p, value)

"""
The index formula gives (a/p)=(-1)^ind_r(a), so the Legendre symbol is multiplicative: (ab/p)=(a/p)(b/p). Euler's criterion, the -1 corollary, and Theorem XII.1 give its three standard supplementary formulas.
"""

abstract_prop legendre_symbol_is_multiplicative(a, b, p)
abstract_prop legendre_symbol_euler_formula(p, a)
abstract_prop legendre_symbol_minus_one_formula(p)
abstract_prop legendre_symbol_two_formula(p)

# Source handling: Additivity of primitive-root indices converts multiplication of classes to multiplication of signs.
# trust: The formulas need the finite discrete-logarithm map and exponent-parity calculation.
trust:
    forall p, a, b Z:
        $is_prime_Z(p)
        p > 2
        $relatively_prime_Z(a, p)
        $relatively_prime_Z(b, p)
        =>:
            $legendre_symbol_is_multiplicative(a, b, p)
            $legendre_symbol_euler_formula(p, a)
    forall p Z:
        $is_prime_Z(p)
        p > 2
        =>:
            $legendre_symbol_minus_one_formula(p)
            $legendre_symbol_two_formula(p)

"""
Theorem XII.2 (quadratic reciprocity). If p and q are distinct odd primes, then (p/q)(q/p)=(-1)^((p-1)/2*((q-1)/2)).
"""

abstract_prop quadratic_reciprocity_law_for_distinct_odd_primes(p, q)

# Source handling: Apply Gauss' lemma twice, count lattice points in the rectangle 1<=x<=(p-1)/2 and 1<=y<=(q-1)/2, and pair the two complementary regions by central reflection.
# trust: The argument needs finite lattice-point counting, signed products, and the Legendre symbol interface.
trust:
    forall p, q Z:
        $is_prime_Z(p)
        $is_prime_Z(q)
        p > 2
        q > 2
        p != q
        =>:
            $quadratic_reciprocity_law_for_distinct_odd_primes(p, q)

thm theorem_XII_2_quadratic_reciprocity:
    ? forall p, q Z:
        $is_prime_Z(p)
        $is_prime_Z(q)
        p > 2
        q > 2
        p != q
        =>:
            $quadratic_reciprocity_law_for_distinct_odd_primes(p, q)
    $quadratic_reciprocity_law_for_distinct_odd_primes(p, q)

"""
Exercise XII.1. A multiplicative {+1,-1}-valued function on the nonzero classes modulo odd prime p is either identically 1 or the Legendre symbol.
"""

sketch:
    abstract_prop multiplicative_sign_character_is_trivial_or_legendre(p, f)
    # Source handling: Evaluate f on a primitive root, then determine f(r^k) from the parity of k.
    # trust: This needs first-class functions on a finite unit quotient and primitive-root indices.
    trust:
        forall p Z, f set:
            $is_prime_Z(p)
            p > 2
            =>:
                $multiplicative_sign_character_is_trivial_or_legendre(p, f)

"""
Exercise XII.2. If odd prime p divides a^2+2b^2, then p=1 or 3 modulo 8 unless p divides both a and b.
"""

sketch:
    abstract_prop odd_prime_divisor_of_a_square_plus_twice_b_square_mod_eight_condition(p, a, b)
    # Source handling: If b is nonzero modulo p, -2 is a square; multiply the supplementary characters of -1 and 2.
    # trust: This needs division in F_p and the two supplementary Legendre laws.
    trust:
        forall p, a, b Z:
            $is_prime_Z(p)
            p > 2
            $divides_Z(p, a^2 + 2 * b^2)
            =>:
                $odd_prime_divisor_of_a_square_plus_twice_b_square_mod_eight_condition(p, a, b)

"""
Exercise XII.3. If p=2q+1 is prime and q=1 modulo 4, then 2 is a primitive root modulo p.
"""

sketch:
    abstract_prop safe_prime_with_q_one_mod_four_has_two_primitive_root(p, q)
    # Source handling: Use the orders dividing p-1=2q together with the quadratic character of 2.
    # trust: This needs order exclusion in a cyclic finite group.
    trust:
        forall p, q Z:
            $is_prime_Z(p)
            $is_prime_Z(q)
            p = 2 * q + 1
            $congruent_mod(4, q, 1)
            =>:
                $safe_prime_with_q_one_mod_four_has_two_primitive_root(p, q)

"""
Exercise XII.4. Using only Gauss' lemma, determine all primes p>3 for which 3 is a quadratic residue.
"""

# The answer is p=1 or -1 modulo 12.  The remaining prime classes 5 and 7
# modulo 12 make 3 a non-residue.

# Source handling: Count signs of 3i in the standard Gaussian set by residue
# classes modulo 12, exactly as the exercise requests.
# trust: This is a finite floor-sum and parity-count computation.
trust:
    forall p Z:
        $is_prime_Z(p)
        p > 3
        $is_quadratic_residue_mod(p, 3)
        =>:
            $congruent_mod(12, p, 1) or $congruent_mod(12, p, -1)
    forall p Z:
        $is_prime_Z(p)
        p > 3
        $congruent_mod(12, p, 1) or $congruent_mod(12, p, -1)
        =>:
            $is_quadratic_residue_mod(p, 3)

"""
Exercise XII.5. For nonzero a, if odd primes p,q do not divide a and p=q modulo 4|a|, then (a/p)=(a/q).
"""

sketch:
    abstract_prop legendre_symbol_periodicity_for_fixed_nonzero_integer(a, p, q)
    # Source handling: Write a as a signed square times a square-free factor, then apply quadratic reciprocity and the supplementary laws to each prime divisor.
    # trust: This needs square-free factorization and a finite product of Legendre symbols.
    trust:
        forall a, p, q Z:
            a != 0
            $is_prime_Z(p)
            $is_prime_Z(q)
            p > 2
            q > 2
            $relatively_prime_Z(a, p)
            $relatively_prime_Z(a, q)
            =>:
                $legendre_symbol_periodicity_for_fixed_nonzero_integer(a, p, q)
