run_file "../../../scripts/analysis-one/chapters_in_litex/chap7.lit"

thm scratch_ratio_limsup_bounds_root_limsup:
    ? forall c seq(R), L, A R:
        $is_positive_sequence(c)
        $has_finite_limit_superior(ratio_terms(c), L)
        $has_finite_limit_superior(root_test_terms(c), A)
        =>:
            A <= L
    by thm ratio_limsup_bounds_root_limsup(c, L, A)
    A <= L

thm scratch_ratio_liminf_bounds_root_liminf:
    ? forall c seq(R), L, A R:
        $is_positive_sequence(c)
        $has_finite_limit_inferior(ratio_terms(c), L)
        $has_finite_limit_inferior(root_test_terms(c), A)
        =>:
            L <= A
    by thm ratio_liminf_bounds_root_liminf(c, L, A)
    L <= A
