run_file "../../../scripts/analysis-one/chapters_in_litex/chap7.lit"

thm scratch_ratio_terms_eval:
    ? forall c seq(R), n N_pos:
        $is_positive_sequence(c)
        c(n) > 0
        =>:
            ratio_terms(c)(n) = c(n + 1) / c(n)
    by thm ratio_terms_eval(c, n)
    ratio_terms(c)(n) = c(n + 1) / c(n)

thm scratch_absolute_ratio_terms_eval:
    ? forall a seq(R), n N_pos:
        $has_no_zero_terms(a)
        abs(a(n)) > 0
        =>:
            absolute_ratio_terms(a)(n) = abs(a(n + 1)) / abs(a(n))
    by thm absolute_ratio_terms_eval(a, n)
    absolute_ratio_terms(a)(n) = abs(a(n + 1)) / abs(a(n))
