claim:
    forall x, y set:
        not $is_a_nonempty_set(x)
        not $is_a_nonempty_set(y)
        =>:
            x = y
    prove:
        prove_by_contradiction x = y:
            $not_equal_set(x, y)
            prove_case_by_case:
                =>:
                    $is_a_nonempty_set(x) or $is_a_nonempty_set(y)
                case exist z x st not z $in y:
                    have z x st not z $in y
                    z $is_nonempty_with_item x
                case exist z y st not z $in x:
                    have z y st not z $in x
                    z $is_nonempty_with_item y
                    
            $is_a_nonempty_set(x) or $is_a_nonempty_set(y)

not $is_a_nonempty_set({})