prove:
    have set x = cart(R, Q, Z)
    $is_cart(x)
    set_dim(x) = 3
    proj(x, 1) = R
    proj(x, 2) = Q
    proj(x, 3) = Z
    x $in set

    let a x

    $is_cart(cart(R, Q))
    let y cart(R, Q)
    set_dim(cart(R, Q)) = 2

    a[1] $in R
    a[2] $in Q
    a[3] $in Z

# a $in cart(R, R), a[1] $in R, a[2] $in R, a[1] = 1, a[2] = 2
have a cart(R, R) = (1, 2)

a = (1, 2)

(1, 2)[1] = 1

a[1] = 1
a[2] = 2

a[1] $in R

a $in cart(Z, Z) # a[1] $in Z, a[2] $in Z

have set b = cart(R, R)
let c b

c[1] $in R
c[2] $in R

dim(c) = 2