have set s = {x R: x > 0}
forall x R: x > 0 => x $in s
s $is_subset_of R

have set s2 = {x cart(R, R): x[1] > 0}
forall x cart(R, R): x[1] > 0 => x $in s2

have set s3 = {x cart(R, R): x[1] + x[2] = 0}
forall x cart(R, R): x[1] + x[2] = 0 => x $in s3

# = {} 的释放不是自动的，只能取个名字。本质原因是因为 = {} 是一个fact，{} 不是一个obj
prop line_as_intensional_set(s set, a, b, c R):
    s = {x cart(R, R): a * x[1] + b * x[2] = c}

have fn:
    line(a, b, c R) subsets(cart(R, R)):
        line(a, b, c) = {x cart(R, R): a * x[1] + b * x[2] = c}
        $line_as_intensional_set(line(a, b, c), a, b, c)

    prove:
        have set l = {x cart(R, R): a * x[1] + b * x[2] = c}
        forall x l: x $in cart(R, R)
        l $is_subset_of cart(R, R)
    = l

