prop is_prime(x N_pos):
	2 <= x
    forall y N_pos:
        2 <= y
        y < x
        =>:
            x % y != 0

prop is_prime_divisor(x N_pos, y N_pos):
    2 <= y
    2 <= x
    y % x = 0
    $is_prime(x)

know forall y N_pos: 2 <= y => exist x N_pos st $is_prime_divisor(x, y)

have all_primes set = {y N_pos: $is_prime(y)}

contra not $is_finite_set(all_primes):
    have x all_primes st $is_max(x, all_primes)
    let a N_pos:
        forall t all_primes:
            a % t = 1
        2 <= a
    have b N_pos st $is_prime_divisor(b, a)
    a % b = 1
    1 != 0
    impossible a % b != 0