# 1. Axiom of extensionality: two sets are equal if and only if they have the same elements

forall x, y set:
    forall t x:
        t $in y
    forall t y:
        t $in x
    =>:
        $equal_set(x, y)
        x = y

forall x, y set:
    x = y
    =>:
        $equal_set(x, y)
        forall t x:
            t $in y
        forall t y:
            t $in x

# 2. Axiom of regularity: every non-empty set has an element that is disjoint from the set

forall x nonempty_set:
    exist y x st y $disjoint_from x

# 3. Axiom schema of specification: we can construct a set from a given set and a property. We use keyword {x parent_set: $p1(..), $p2(..), ...} for this.

forall x {t R: t > 100, t < 1000}: x > 17, x < 1700

# 4. Axiom of pairing: we can construct a set from two given sets. We use {x, y} for this.

forall x {1, 2}: x = 1 or x = 2

# 5. Axiom of union: we can construct a set from a given set of sets. We use keyword union(x) and cup(x) for this.

union({1, 2}, {3, 4}) = {1, 2, 3, 4}

# 6. Axiom schema of replacement: the image of a set under any definable function will also fall inside a set