# Mathlib-facing integer definitions and theorems.
#
# Generic Mathlib notation and predicates such as `d ∣ n`, `Even n`, and
# `Odd n` are exposed here as typed lowering targets for Int arguments.

run_file Nat

# Mathlib generic notation: `d ∣ n` with Int arguments.
prop Int_Dvd(d, n Z):
    exist k Z st {n = d * k}

# Mathlib generic predicate: `Even n` with an Int argument.
prop Int_Even(n Z):
    exist k Z st {n = 2 * k}

# Mathlib generic predicate: `Odd n` with an Int argument.
prop Int_Odd(n Z):
    exist k Z st {n = 2 * k + 1}

# Mathlib: Int.ModEq. Litex `%` currently requires a nonzero modulus, so this
# lowering target covers the nonzero-modulus fragment.
prop Int_ModEq(n Z_nz, a, b Z):
    a % n = b % n

# Mathlib: Int.floor / Int.ceil-style aliases used by compatibility examples.
have Int_floor fn(x R) Z
have Int_ceil fn(x R) Z

# Mathlib: Int.natAbs, Int.gcd, Int.lcm, Int.gcdA, Int.gcdB.
have Int_natAbs fn(a Z) N
have Int_gcd fn(a, b Z) N
have Int_lcm fn(a, b Z) N
have Int_gcdA fn(a, b Z) Z
have Int_gcdB fn(a, b Z) Z

know:
    forall x R:
        Int_floor(x) <= x < Int_floor(x) + 1
        Int_ceil(x) - 1 < x <= Int_ceil(x)

    # Mathlib: Int.gcd_def
    forall a, b Z:
        Int_gcd(a, b) = Nat_gcd(Int_natAbs(a), Int_natAbs(b))

    # Mathlib: Int.lcm_def
    forall a, b Z:
        Int_lcm(a, b) = Nat_lcm(Int_natAbs(a), Int_natAbs(b))

    # Mathlib: Int.gcd_eq_gcd_ab
    forall a, b Z:
        Int_gcd(a, b) = a * Int_gcdA(a, b) + b * Int_gcdB(a, b)

    # Mathlib: Int.gcd_dvd_left / Int.gcd_dvd_right.
    forall a, b Z:
        $Int_Dvd(Int_gcd(a, b), a)
        $Int_Dvd(Int_gcd(a, b), b)

    # Mathlib: Int.dvd_coe_gcd-style gcd divisibility.
    forall a, b, d Z:
        $Int_Dvd(d, a)
        $Int_Dvd(d, b)
        =>:
            $Int_Dvd(d, Int_gcd(a, b))

# Mathlib: Int.gcd_def
thm Int_gcd_def:
    prove:
        forall a, b Z:
            Int_gcd(a, b) = Nat_gcd(Int_natAbs(a), Int_natAbs(b))
    Int_gcd(a, b) = Nat_gcd(Int_natAbs(a), Int_natAbs(b))

# Mathlib: Int.lcm_def
thm Int_lcm_def:
    prove:
        forall a, b Z:
            Int_lcm(a, b) = Nat_lcm(Int_natAbs(a), Int_natAbs(b))
    Int_lcm(a, b) = Nat_lcm(Int_natAbs(a), Int_natAbs(b))

# Mathlib: Int.gcd_eq_gcd_ab
thm Int_gcd_eq_gcd_ab:
    prove:
        forall a, b Z:
            Int_gcd(a, b) = a * Int_gcdA(a, b) + b * Int_gcdB(a, b)
    Int_gcd(a, b) = a * Int_gcdA(a, b) + b * Int_gcdB(a, b)

# Mathlib: Int.gcd_dvd_left
thm Int_gcd_dvd_left:
    prove:
        forall a, b Z:
            $Int_Dvd(Int_gcd(a, b), a)
    $Int_Dvd(Int_gcd(a, b), a)

# Mathlib: Int.gcd_dvd_right
thm Int_gcd_dvd_right:
    prove:
        forall a, b Z:
            $Int_Dvd(Int_gcd(a, b), b)
    $Int_Dvd(Int_gcd(a, b), b)

# Mathlib: Int.dvd_coe_gcd-style gcd divisibility.
thm Int_dvd_gcd:
    prove:
        forall a, b, d Z:
            $Int_Dvd(d, a)
            $Int_Dvd(d, b)
            =>:
                $Int_Dvd(d, Int_gcd(a, b))
    $Int_Dvd(d, Int_gcd(a, b))
