# Binary set membership rules checked directly by the verifier.

forall A, B set, x A:
    x $in union(A, B)

forall A, B set, x union(A, B):
    x $in A or x $in B

forall A, B set, x intersect(A, B):
    x $in A
    x $in B

forall A, B set, x set_minus(A, B):
    x $in A
    not x $in B

# Elementary subset and non-membership consequences are builtin rules too.

forall A, B set, x set:
    not x $in A
    =>:
        not x $in intersect(A, B)

forall A, B set:
    intersect(A, B) $subset A
    intersect(A, B) $subset B
    A $subset union(A, B)
    B $subset union(A, B)
    set_minus(A, B) $subset A
    set_diff(A, B) = union(set_minus(A, B), set_minus(B, A))

# Finite deletion cardinality is a builtin equality rule.

forall A, B finite_set:
    finite_set_size(set_minus(A, B)) = finite_set_size(A) - finite_set_size(intersect(A, B))

# The following cardinality identities and bounds are builtin rules. Arbitrary
# subset finiteness is instead an explicit axiom in `std/basics`.

forall A, B finite_set:
    B $subset A
    =>:
        finite_set_size(set_minus(A, B)) = finite_set_size(A) - finite_set_size(B)

forall A, B finite_set:
    finite_set_size(union(A, B)) = finite_set_size(A) + finite_set_size(B) - finite_set_size(intersect(A, B))
    finite_set_size(A) = finite_set_size(intersect(A, B)) + finite_set_size(set_minus(A, B))
    finite_set_size(set_diff(A, B)) = finite_set_size(set_minus(A, B)) + finite_set_size(set_minus(B, A))
    finite_set_size(intersect(A, B)) <= finite_set_size(A)
    finite_set_size(union(A, B)) <= finite_set_size(A) + finite_set_size(B)
    finite_set_size(set_diff(A, B)) <= finite_set_size(A) + finite_set_size(B)
