# Object expressions: surface syntax maps to `Obj` in `src/obj/obj.rs`. Independent blocks for copy-paste.
# IdentifierWithMod uses `::` between name parts (`MOD_SIGN`).
# Included below: Number, Tuple, Add/Sub/Mul/Div/Mod/Pow, StandardSet (sample), ListSet, SetBuilder,
# Union/Intersect/SetMinus/SetDiff, infix ` then name (e.g. `union as in lhs `union rhs), Range/ClosedRange, Proj, Cart/CartDim, FnSet (`fn`),
# TupleDim, ObjAtIndex (`[` `]`), PowerSet, Count, FnObj (via `have fn`).
# Cup/Cap: syntax in a comment (list-set distinctness checks often block short `have` demos).

# --- Obj::Number ---
prove:
    1 = 1
    1.5 = 1.5

# --- Obj::Add, Sub, Mul, Div, Mod, Pow (and unary `-` as Mul by -1) ---
prove:
    1 + 2 = 3
    3 - 1 = 2
    2 * 3 = 6
    6 / 2 = 3
    5 % 2 = 1
    2 ^ 3 = 8
    -1 + 2 = 1

# --- Obj::Tuple, parenthesized Obj ---
prove:
    (1, 2) = (1, 2)

# --- Obj::StandardSet ---
prove:
    0 $in N
    0 $in Z
    0 $in Q
    0 $in R
    1 $in N_pos
    1 $in R_pos
    -1 $in Z_neg
    1 $in Z_nz
    1 / 6 $in Q
    6 / 3 $in Z
    not 1 / 6 $in Z
    not 2 / 6 $in Z
    not (-1) / 6 $in Z
    not 0 $in Q_nz

# --- Obj::ListSet ---
prove:
    1 $in {1, 2, 3}
    $is_finite_set({1, 2})

# --- Obj::SetBuilder (here as the rhs of `have`; membership proof needs extra `know` / forall) ---
prove:
    have s set = { z N : z > 5 }

# --- Obj::Union, Intersect, SetMinus (keyword forms); Obj::SetDiff (rhs of `have`) ---
prove:
    2 $in union({1, 2}, {2, 3})
    2 $in intersect({1, 2}, {2, 3})

prove:
    have t set = set_minus({1, 2}, {1})

prove:
    have u set = set_diff({1, 2}, {3})

# --- infix `name` on Obj::Union, Intersect, Range, ClosedRange (SetMinus infix: same token as `set_minus`) ---
prove:
    1 $in {1} `union {2}
    2 $in {1, 2} `intersect {2}
    have p set = 0 `range 10
    have q set = 0 `closed_range 1

prove:
    have v set = {1} `set_minus {2}

prove:
    cart(R, Q) `proj 1 = R

# --- Obj::Range, ClosedRange (keyword forms; membership often via `know` / set equality) ---
prove:
    have r set = range(0, 10)
    have w set = closed_range(0, 1)

# --- Obj::Proj (keyword) ---
prove:
    let c set:
        c = cart(R, Q)
    proj(c, 1) = R

# --- Obj::Cart, CartDim ---
prove:
    let d set:
        d = cart(R, Q)
    $is_cart(d)
    cart_dim(d) = 2

prove:
    have f fn(x R) R
    have g set = fn(x R) R

# --- Obj::TupleDim, Obj::ObjAtIndex ---
prove:
    let e set:
        e = (2, 3)
    $is_tuple(e)
    tuple_dim(e) = 2
    e[1] = 2
    e[2] = 3

# --- Obj::PowerSet, Obj::Count ---
prove:
    {1, 2} $in power_set({1, 2, 3})
    count({1, 2, 3}) = 3

# --- Obj::Cup, Obj::Cap ---
# Surface: `cup({{a}, {b}})`, `cap({{a, b}, {b, c}})` (requires provably distinct inner sets for `have`).

# --- Axiom of choice proof step ---
prove:
    have S set

    by axiom_of_choice: set S:
        know forall A S:
            $is_nonempty_set(A)

    exist f fn(A S) cup(S) st {forall! A S: {f(A) $in A}}

# --- Obj::Identifier, Obj::FnObj (e.g. `f(0)` after `have fn f(x R) R = ...`) ---
prove:
    have fn f(x R) R = x + 1

    have fn pair_value(x Z) cart(Z, Z) = (x, x + 1)
    pair_value(0)[1] $in Z
    pair_value(0)[2] $in Z

# --- Struct definitions keep field declarations, but no field-access object syntax is available. ---
prove:
    abstract_prop p(a)
    struct rec(a set):
        fld a
        fld2 a
        <=>:
            $p(fld)

# --- Struct type objects are not supported. ---
