
# Chapter 7 — Number Theory

# > _Mathematics is the queen of sciences and number theory is the queen of mathematics._
# >
# > _– Carl Friedrich Gauss_

# This chapter has a different flavor from the earlier chapters. The theorems here
# are classical results, and their proofs often depend on a one-time clever idea
# rather than a reusable template. The question for Litex is simple: once the
# mathematical idea is clear, can the formal proof still look like the proof one
# would write on paper?

# 7.1 Infinitely Many Primes

# The first example in Macbeth's chapter is Euclid's theorem: there are infinitely
# many primes. In Litex, the proof can be written in the same forward order as the
# mathematical idea. Take the factorial-like product
# `product(1, a, fn(x N_pos) N_pos {x})`, then take a prime factor `k` of this product plus
# one. If `k <= a`, then `k` divides the product. But `k` also divides the product
# plus one, so the same remainder would have to be both `0` and `1`, a
# contradiction. Therefore `k > a`.

# The point is not that Litex hides the mathematics. The point is that the proof
# script is mostly the mathematics. The user writes the facts in order: an
# inequality chain, an existential extraction, a case split, a contradiction, and
# then the witness for the final existential statement.

# Before the main proof, we prove three ordinary supporting facts: every positive
# integer `k <= a` divides `1 * 2 * ... * a`; every positive integer at least
# `2` has a prime factor; and `a <= 1 * 2 * ... * a`. These checked derivations
# keep the final Euclid proof focused on its contradiction argument.

claim:
    ? forall a N_pos:
        product(1, a, fn(x N_pos) N_pos {x}) % a = 0 and a <= product(1, a, fn(x N_pos) N_pos {x})

    by induc a from 1:
        ? product(1, a, fn(x N_pos) N_pos {x}) % a = 0 and a <= product(1, a, fn(x N_pos) N_pos {x})

        product(1, 1, fn(x N_pos) N_pos {x}) = 1
        1 <= product(1, 1, fn(x N_pos) N_pos {x})

        claim:
            ? forall k Z:
                k >= 1
                product(1, k, fn(x N_pos) N_pos {x}) % k = 0 and k <= product(1, k, fn(x N_pos) N_pos {x})
                =>:
                    product(1, k + 1, fn(x N_pos) N_pos {x}) % (k + 1) = 0 and k + 1 <= product(1, k + 1, fn(x N_pos) N_pos {x})

            product(1, k + 1, fn(x N_pos) N_pos {x}) = product(1, k, fn(x N_pos) N_pos {x}) * (k + 1)
            witness exist t Z st {product(1, k + 1, fn(x N_pos) N_pos {x}) = t * (k + 1)} from product(1, k, fn(x N_pos) N_pos {x})
            product(1, k + 1, fn(x N_pos) N_pos {x}) % (k + 1) = 0
            k + 1 <= product(1, k + 1, fn(x N_pos) N_pos {x})

claim:
    ? forall a, k N_pos:
        k <= a
        =>:
            product(1, a, fn(x N_pos) N_pos {x}) % k = 0

    by cases:
        ? product(1, a, fn(x N_pos) N_pos {x}) % k = 0
        case k = a:
            product(1, a, fn(x N_pos) N_pos {x}) % a = 0
            product(1, a, fn(x N_pos) N_pos {x}) % k = product(1, a, fn(x N_pos) N_pos {x}) % a = 0
        case k < a:
            by thm basics::integer_successor_le_of_lt(a, k)
            product(1, a, fn(x N_pos) N_pos {x}) = product(1, k, fn(x N_pos) N_pos {x}) * product(k + 1, a, fn(x N_pos) N_pos {x})
            product(1, k, fn(x N_pos) N_pos {x}) % k = 0
            by thm basics::integer_mod_quotient_remainder(product(1, k, fn(x N_pos) N_pos {x}), k)
            obtain r from exist q Z st {product(1, k, fn(x N_pos) N_pos {x}) = k * q + product(1, k, fn(x N_pos) N_pos {x}) % k}
            product(1, k, fn(x N_pos) N_pos {x}) = k * r + product(1, k, fn(x N_pos) N_pos {x}) % k = k * r = r * k
            witness exist t Z st {product(1, a, fn(x N_pos) N_pos {x}) = t * k} from r * product(k + 1, a, fn(x N_pos) N_pos {x}):
                product(1, a, fn(x N_pos) N_pos {x}) = product(1, k, fn(x N_pos) N_pos {x}) * product(k + 1, a, fn(x N_pos) N_pos {x}) = (r * k) * product(k + 1, a, fn(x N_pos) N_pos {x}) = (r * product(k + 1, a, fn(x N_pos) N_pos {x})) * k
            product(1, a, fn(x N_pos) N_pos {x}) % k = 0

claim:
    ? forall a N_pos:
        a <= product(1, a, fn(x N_pos) N_pos {x})

    product(1, a, fn(x N_pos) N_pos {x}) % a = 0 and a <= product(1, a, fn(x N_pos) N_pos {x})

claim:
    ? forall a N_pos:
        2 <= a
        =>:
            exist k N_pos st {$citation::prime(k), a % k = 0}

    by strong_induc x from 2:
        ? exist k N_pos st {$citation::prime(k), x % k = 0}

        claim:
            ? forall b N_pos:
                2 <= b < 2
                =>:
                    2 % b != 0
            by contra 2 % b != 0:
                impossible b < 2
        $citation::prime(2)

        witness exist t Z st {2 = t * 2} from 1
        by thm basics::integer_mod_eq_remainder_of_quotient_remainder(2, 2, 1, 0)
        2 % 2 = 0
        witness exist k N_pos st {$citation::prime(k), 2 % k = 0} from 2

        claim:
            ? forall n Z:
                n >= 2
                forall m Z:
                    2 <= m
                    m <= n
                    =>:
                        exist k N_pos st {$citation::prime(k), m % k = 0}
                =>:
                    exist k N_pos st {$citation::prime(k), (n + 1) % k = 0}

            by cases exist k N_pos st {$citation::prime(k), (n + 1) % k = 0}:
                case $citation::prime(n+1):
                    witness exist t Z st {n + 1 = t * (n + 1)} from 1
                    by thm basics::integer_mod_eq_remainder_of_quotient_remainder(n + 1, n + 1, 1, 0)
                    (n + 1) % (n + 1) = 0
                    witness exist k N_pos st {$citation::prime(k), (n + 1) % k = 0} from n+1
                case not $citation::prime(n+1):
                    by contra:
                        ? not forall b N_pos:
                            2 <= b < n + 1
                            =>:
                                (n + 1) % b != 0
                        2 <= n + 1
                        $citation::prime(n+1)
                        impossible $citation::prime(n+1)

                    obtain c from exist b N_pos st {2 <= b < n+1, not (n + 1) % b != 0}

                    2 <= c < n+1

                    (n+1) % c = 0
                    by thm basics::integer_le_or_ge_successor(c, n)
                    by cases:
                        ? c <= n
                        case c <= n:
                            do_nothing
                        case c >= n + 1:
                            impossible c < n + 1

                    obtain d from exist k N_pos st {$citation::prime(k), c % k = 0}

                    by thm basics::integer_mod_quotient_remainder(n + 1, c)
                    obtain e from exist q Z st {n + 1 = c * q + (n + 1) % c}
                    n + 1 = c * e + (n + 1) % c = c * e = e * c

                    by thm basics::integer_mod_quotient_remainder(c, d)
                    obtain f from exist r Z st {c = d * r + c % d}
                    c = d * f + c % d = d * f = f * d

                    witness exist t Z st {e * f * d = t * d} from e * f
                    by thm basics::integer_mod_eq_remainder_of_quotient_remainder(e * f * d, d, e * f, 0)
                    (e * f * d) % d = 0

                    n + 1 = e * c = e * (f * d) = (e * f) * d
                    by thm basics::integer_mod_eq_remainder_of_quotient_remainder(n + 1, d, e * f, 0)
                    (n + 1) % d = 0
                    witness exist k N_pos st {$citation::prime(k), (n + 1) % k = 0} from d:
                        (n + 1) % d = 0

# With these facts in the context, the whole proof body is the following 11 lines:

claim forall! a N_pos: 2 <= a => {exist k N_pos st {k > a, $citation::prime(k)}}:
    2 <= a <= product(1, a, fn(x N_pos) N_pos {x}) <= product(1, a, fn(x N_pos) N_pos {x}) + 1
    obtain k from exist k N_pos st {$citation::prime(k), (product(1, a, fn(x N_pos) N_pos {x}) + 1) % k = 0}
    by cases k > a:
        case k <= a:
            product(1, a, fn(x N_pos) N_pos {x}) % k = 0
            2 <= k
            by thm basics::integer_mod_add(product(1, a, fn(x N_pos) N_pos {x}), 1, k)
            by thm basics::one_mod_eq_one_of_two_le(k)
            (0 + 1) % k = 1 % k = 1
            (product(1, a, fn(x N_pos) N_pos {x}) + 1) % k = (product(1, a, fn(x N_pos) N_pos {x}) % k + 1 % k) % k = (0 + 1) % k = 1
            impossible (product(1, a, fn(x N_pos) N_pos {x}) + 1) % k = 0
        case k > a:
            do_nothing
    witness exist k N_pos st {k > a, $citation::prime(k)} from k

# For comparison, here is the same proof body next to the Lean version from the
# original chapter. The Litex side is the complete forward proof body after the
# three checked supporting facts above have been placed in context.

# <table style="border-collapse: collapse; width: 100%; table-layout: fixed; font-size: 12px">
#   <tr>
#     <th style="border: 1px solid black; padding: 4px; text-align: left; width: 50%;">Litex</th>
#     <th style="border: 1px solid black; padding: 4px; text-align: left; width: 50%;">Lean 4</th>
#   </tr>
#   <tr>
#     <td style="border: 1px solid black; padding: 4px; vertical-align: top; overflow-wrap: anywhere; word-break: break-word">
# <pre style="margin: 0; white-space: pre-wrap"><code>claim forall! a N_pos: 2 <= a => {exist k N_pos st {k > a, $citation::prime(k)}}:
#     2 <= a <= product(1, a, fn(x N_pos) N_pos {x}) <= product(1, a, fn(x N_pos) N_pos {x}) + 1
#     obtain k from exist k N_pos st {$citation::prime(k), (product(1, a, fn(x N_pos) N_pos {x}) + 1) % k = 0}
#     by cases k > a:
#         case k <= a:
#             product(1, a, fn(x N_pos) N_pos {x}) % k = 0
#             1 % k = 1
#             (product(1, a, fn(x N_pos) N_pos {x}) + 1) % k = (product(1, a, fn(x N_pos) N_pos {x}) % k + 1 % k) % k = (0 + 1) % k = 1
#             impossible (product(1, a, fn(x N_pos) N_pos {x}) + 1) % k = 0
#         case k > a:
#             do_nothing
#     witness exist k N_pos st {k > a, $citation::prime(k)} from k</code></pre>
#     </td>
#     <td style="border: 1px solid black; padding: 4px; vertical-align: top; overflow-wrap: anywhere; word-break: break-word">
# <pre style="margin: 0; white-space: pre-wrap"><code>example (N : ℕ) : ∃ p ≥ N, Prime p := by
#   have hN0 : 0 < N ! := by apply factorial_pos
#   have hN2 : 2 ≤ N ! + 1 := by addarith [hN0]
#   -- `N! + 1` has a prime factor, `p`
#   obtain ⟨p, hp, hpN⟩ : ∃ p : ℕ, Prime p ∧ p ∣ N ! + 1 := exists_prime_factor hN2
#   have hp2 : 2 ≤ p
#   · obtain ⟨hp', hp''⟩ := hp
#     apply hp'
#   obtain ⟨k, hk⟩ := hpN
#   match k with
#   | 0 => -- if `k` is zero, contradiction
#     have k_contra :=
#     calc 0 < N ! + 1 := by extra
#       _ = p * 0 := hk
#       _ = 0 := by ring
#     numbers at k_contra
#   | l + 1 => -- so `k = l + 1` for some `l`
#     -- the key fact: `p` is not a factor of `N!`
#     have key : ¬ p ∣ (N !)
#     · apply Nat.not_dvd_of_exists_lt_and_lt (N !)
#       use l
#       constructor
#       · have :=
#         calc p * l + p = p * (l + 1) := by ring
#           _ = N ! + 1 := by rw [hk]
#           _ < N ! + p := by addarith [hp2]
#         addarith [this]
#       · calc N ! < N ! + 1 := by extra
#           _ = p * (l + 1) := by rw [hk]
#     -- so `p` is a prime number greater than or equal to `N`, as we sought
#     use p
#     constructor
#     · obtain h_le | h_gt : p ≤ N ∨ N < p := le_or_lt p N
#       · have : p ∣ (N !)
#         · apply dvd_factorial
#           · extra
#           · addarith [h_le]
#         contradiction
#       · addarith [h_gt]
#     · apply hp</code></pre>
#     </td>
#   </tr>
# </table>

# The Litex proof does not depend on any external import. It also does not ask the
# user to remember a separate list of theorem or tactic names for this argument.
# The proof is written from top to bottom as a sequence of mathematical facts, and
# later lines use the context produced by earlier lines directly.

# 7.2 Gauss's Lemma From Bézout

# The next useful number-theoretic move is Gauss's lemma. In Lean, after one has
# Bézout's identity, the proof is a short calculation: if `d | a * b` and
# `citation::gcd(a, d) = 1`, take integers `x` and `y` with
# `1 = x * a + y * d`, take `z` with `a * b = d * z`, and then rewrite

# ```text
# b = b * 1
#   = b * (x * a + y * d)
#   = x * (a * b) + b * y * d
#   = x * (d * z) + b * y * d
#   = d * (x * z + b * y).
# ```

# So the witness for `d | b` is `x * z + b * y`.

# In the current Litex file we do not need to rebuild the Euclidean algorithm.
# The root citation package supplies its stable `gcd` and Bézout interfaces.

prop gcd_eq_one(a, d Z):
    citation::gcd(a, d) = 1

thm bezout_of_coprime:
    ? forall a, d Z:
        $gcd_eq_one(a, d)
        =>:
            exist x Z, y Z st {1 = x * a + y * d}
    by thm citation::bezout_of_coprime(a, d)

# With Bézout in context, Gauss's lemma is just an existential witness proof.
# The two `have by exist` lines extract the Bézout coefficients and the quotient
# coming from `d | a * b`. The final `witness` line supplies the quotient for
# `d | b`.

claim:
    ? forall d, a, b Z:
        $citation::divides(d, a * b)
        $gcd_eq_one(a, d)
        =>:
            $citation::divides(d, b)

    by thm bezout_of_coprime(a, d)
    obtain u, v from exist x Z, y Z st {1 = x * a + y * d}
    obtain z from exist z Z st {a * b = d * z}
    witness exist k Z st {b = d * k} from u * z + b * v:
        b = b * 1 = b * (u * a + v * d) = u * (a * b) + b * v * d = u * (d * z) + b * v * d = d * (u * z + b * v)

# 7.3 Gauss's and Euclid's Lemmas

# This section proves two standard number-theoretic tools. The first is Gauss's
# lemma in a Bézout-style form: if `d` divides `a * b` and `citation::gcd(a, d) = 1`, then
# `d` divides `b`. The second is Euclid's lemma for primes: if a prime `p`
# divides `a * b`, then `p` divides `a` or `p` divides `b`. After that, we use
# induction to extend Euclid's lemma from a product of two factors to a power:
# if `p` divides `a^k`, then `p` divides `a`.

# The `gcd`, `egcd_l`, and `egcd_r` objects are treated abstractly here. Chapter
# 6 is where Euclid's algorithm constructs these objects and proves their basic
# properties, so this section does not repeat that construction. The `proof_debt`
# blocks record exactly the facts from that earlier development that we need:
# Bézout's identity, positivity of the gcd in the prime case, and the facts that
# `citation::gcd(a, p)` divides both `a` and `p`.

# This is a common proof pattern in Litex and in mathematics. Many times we do
# not need to know a concept's internal definition or where it came from; it is
# enough to know the properties it satisfies and how it relates to the other
# concepts in the proof. Here, `gcd` is useful because of its Bézout identity and
# divisibility properties, not because we expand the Euclidean algorithm every
# time we use it.

sketch:
    # The objects and their number-theoretic laws are named in `citation.lit`.
    # This keeps the chapter proof-facing while recording one promotable library
    # boundary for the missing gcd/extended-gcd implementation.

    claim:
        ? forall d, a, b Z:
            $citation::divides(d, a * b)
            citation::gcd(a, d) = 1
            =>:
                $citation::divides(d, b)

        obtain z from exist z Z st {a * b = d * z}
        by thm citation::gcd_bezout_identity(a, d)
        citation::egcd_l(a, d) * a + citation::egcd_r(a, d) * d = citation::gcd(a, d)
        witness exist k Z st {b = d * k} from citation::egcd_l(a, d) * z + b * citation::egcd_r(a, d):
            b = b * 1 = b * citation::gcd(a, d) = b * (citation::egcd_l(a, d) * a + citation::egcd_r(a, d) * d) = citation::egcd_l(a, d) * (a * b) + b * citation::egcd_r(a, d) * d = citation::egcd_l(a, d) * (d * z) + b * citation::egcd_r(a, d) * d = d * (citation::egcd_l(a, d) * z + b * citation::egcd_r(a, d))

    claim:
        ? forall a, b N, p N_pos:
            $citation::prime(p)
            $citation::divides(p, a * b)
            =>:
                $citation::divides(p, a) or $citation::divides(p, b)

        a $in Z
        b $in Z
        p $in Z
        by thm citation::gcd_positive_for_prime(a, p)
        1 <= citation::gcd(a, p)
        by thm citation::gcd_divides_right(a, p)
        $citation::divides(citation::gcd(a, p), p)
        by thm citation::gcd_of_prime_is_one_or_prime(a, p)
        citation::gcd(a, p) = 1 or citation::gcd(a, p) = p
        by cases:
            ? $citation::divides(p, a) or $citation::divides(p, b)
            case citation::gcd(a, p) = 1:
                obtain z from exist z Z st {a * b = p * z}
                by thm citation::gcd_bezout_identity(a, p)
                citation::egcd_l(a, p) * a + citation::egcd_r(a, p) * p = citation::gcd(a, p)
                witness exist k Z st {b = p * k} from citation::egcd_l(a, p) * z + b * citation::egcd_r(a, p):
                    b = b * 1 = b * citation::gcd(a, p) = b * (citation::egcd_l(a, p) * a + citation::egcd_r(a, p) * p) = citation::egcd_l(a, p) * (a * b) + b * citation::egcd_r(a, p) * p = citation::egcd_l(a, p) * (p * z) + b * citation::egcd_r(a, p) * p = p * (citation::egcd_l(a, p) * z + b * citation::egcd_r(a, p))
                $citation::divides(p, a) or $citation::divides(p, b)
            case citation::gcd(a, p) = p:
                by thm citation::gcd_divides_left(a, p)
                $citation::divides(citation::gcd(a, p), a)
                obtain q from exist q Z st {a = citation::gcd(a, p) * q}
                witness exist k Z st {a = p * k} from q:
                    a = citation::gcd(a, p) * q = p * q
                $citation::divides(p, a) or $citation::divides(p, b)

    prop euclid_lemma_pow_at(k Z):
        forall a N, p N_pos:
            k >= 1
            $citation::prime(p)
            $citation::divides(p, a ^ k)
            =>:
                $citation::divides(p, a)

    by induc k from 1:
        ? $euclid_lemma_pow_at(k)

        ? from k = 1:
            claim:
                ? forall a N, p N_pos:
                    k >= 1
                    $citation::prime(p)
                    $citation::divides(p, a ^ k)
                    =>:
                        $citation::divides(p, a)

                a ^ k = a ^ 1 = a
                $citation::divides(p, a)

            $euclid_lemma_pow_at(k)

        ? induc:
            claim:
                ? forall a N, p N_pos:
                    k + 1 >= 1
                    $citation::prime(p)
                    $citation::divides(p, a ^ (k + 1))
                    =>:
                        $citation::divides(p, a)

                k $in N_pos
                a ^ k $in N
                a ^ (k + 1) = a ^ k * a
                $citation::divides(p, a ^ k * a)
                $citation::divides(p, a ^ k) or $citation::divides(p, a)
                by cases:
                    ? $citation::divides(p, a)
                    case $citation::divides(p, a ^ k):
                        $citation::divides(p, a)
                    case $citation::divides(p, a):
                        $citation::divides(p, a)

            $euclid_lemma_pow_at(k + 1)

    claim:
        ? forall a, k N, p N_pos:
            1 <= k
            $citation::prime(p)
            $citation::divides(p, a ^ k)
            =>:
                $citation::divides(p, a)

        k $in Z
        $euclid_lemma_pow_at(k)
        $citation::divides(p, a)

# 7.4 The square root of 2 is irrational

# The proof is the classical contradiction argument. Assume `sqrt(2)` is
# rational, write it as a positive fraction `p / q` in lowest terms, and square
# both sides. From

# ```text
# p^2 = 2 * q^2
# ```

# we get that `2` divides `p^2`, hence `2` divides `p`. Writing `p = 2 * c`
# then gives `q^2 = 2 * c^2`, so `2` also divides `q`. This contradicts the
# choice of `p / q` as a fraction with `citation::gcd(p, q) = 1`.

# The proof uses the cited gcd, reduced-fraction, and prime-square interfaces.
# Their debt lives once in the root `citation.lit`, rather than as local opaque
# predicates in this source-facing derivation.

sketch:
    by contra not 2^(1/2) $in Q:
        by thm citation::positive_rational_has_reduced_gcd_fraction(2^(1/2))
        obtain p, q from exist p, q N_pos st {2^(1/2) = p / q, citation::gcd(p, q) = 1}
        by thm basics::positive_real_power_of_power(2, 1 / 2, 2)
        p^2 / q^2 = (p/q)^2 = (2^(1/2))^2 = 2^(1/2 * 2) = 2^(1) = 2
        p^2 = 2 * q^2
        witness exist k Z st {p^2 = 2 * k} from q^2
        by thm basics::integer_mod_eq_remainder_of_quotient_remainder(p^2, 2, q^2, 0)
        p^2 % 2 = 0
        by thm citation::prime_two(2)
        by thm citation::prime_divides_square(2, p)
        p % 2 = 0
        by thm basics::integer_mod_quotient_remainder(p, 2)
        obtain c from exist k Z st {p = 2 * k + p % 2}
        p = 2 * c + p % 2 = 2 * c
        q^2 = p^2 / 2 = (2 * c)^2 / 2 = 4 * c^2 / 2 = 2 * c^2
        witness exist k Z st {q^2 = 2 * k} from c^2
        by thm basics::integer_mod_eq_remainder_of_quotient_remainder(q^2, 2, c^2, 0)
        q^2 % 2= 0
        by thm citation::prime_divides_square(2, q)
        q % 2 = 0
        by thm citation::common_divisor_le_gcd(p, q, 2)
        2 <= citation::gcd(p, q) = 1
        impossible 2 <= 1

# Summary

# This chapter uses the divisibility language from Chapter 3 and the Euclidean
# algorithm from Chapter 6 as reusable number-theoretic tools. The main examples
# show three recurring patterns:

# - proving infinitude by contradiction and building a new number from a finite
#   list of primes;
# - using Bézout identities to prove Gauss's lemma and Euclid's lemma;
# - reducing irrationality of `sqrt(2)` to divisibility facts about squares and a
#   lowest-terms fraction.

# The Litex style is to name the number-theoretic concepts that matter, state the
# exact facts needed about them, and then let the proof read as the standard
# mathematical argument. Long background developments can be kept in earlier
# chapters or helper claims, while the final proof stays focused on the structure
# of the argument.
