
# Chapter 3 ŌĆö Parity and divisibility

# > _God made the integers, all the rest is the work of man._
# >
# > _ŌĆō Leopold Kronecker_

# This chapter is about elementary properties of natural numbers and integers:
# parity, divisibility, and congruence modulo `n`. There are no major new proof
# forms here. Instead, the point is to practice the style from the previous
# chapters in a setting where definitions matter.

# In Litex, we can
# introduce predicates such as `$odd(a)` and `$even(a)` directly, define them by
# existence of an integer witness, and then reuse the resulting facts in later
# proofs. This makes the chapter a useful bridge from calculation proofs to
# structured proofs: the user writes the mathematical definitions, proves
# existential facts with witnesses, and uses those facts in later proofs.

# 3.1 Definitions; parity
# The definition of oddness and evenness can be introduced as a Litex proposition:

prop odd(a Z):
    exist k Z st {a = 2 * k + 1}

prop even(a Z):
    exist k Z st {a = 2 * k}

# A `prop` definition has the general shape

# ```text
# prop prop_name(arg1 Type1, arg2 Type2, ...):
#     Fact1
#     Fact2
#     ...
# ```

# It defines a proposition whose arguments must satisfy the declared types, and
# whose meaning is exactly the facts listed in the body. Here `$odd(a)` means:
# `a` is an integer and there exists an integer `k` such that `a = 2 * k + 1`.

# Here "type" is Litex's parameter-type notation, not a type-theory type. Litex
# uses a set-theoretic view:

# 1. `a S`, where `S` is an object, means `a $in S`.
# 2. Action-like forms such as `A set`, `A nonempty_set`, and `A finite_set` mean
#    `$is_set(A)`, `$is_nonempty_set(A)`, and `$is_finite_set(A)` respectively.

# > Litex also has the `%` keyword for remainders. A fact such as `3 % 2 = 1`
# > corresponds to the existence of an integer quotient `k` with
# > `3 = 2 * k + 1`. The proposition above writes that existential content
# > explicitly.

# Show that 7 is odd.

# So proving `$odd(7)` means proving an existential fact: we must provide an
# integer witness `k` such that `7 = 2 * k + 1`.

witness exist k Z st {7 = 2 * k + 1} from 3
$odd(7)

# In Litex, the `witness <EXIST FACT> from <OBJECTS>` keyword proves an
# existential fact by providing objects that satisfy the existentially quantified
# conditions.

# ```lean
# def Odd (a : Ōäż) : Prop := Ōłā k, a = 2 * k + 1

# example : Odd (7 : Ōäż) := by
#   dsimp [Odd]
#   use 3
#   numbers
# ```

# Litex gives the user a
# small set of direct statements, such as `prove`, `witness exist`, and equality
# chains, so the proof script stays close to the mathematical sentence being
# written.

# 3.1.2

# Show that -3 is odd.

witness exist k Z st {-3 = 2 * k + 1} from -2
$odd(-3)

# 3.1.3

# Prove that if n is an odd integer, then 3n + 2 is odd.

claim:
    ? forall n Z:
        $odd(n)
        =>:
            $odd(3 * n + 2)
    obtain k from exist k Z st {n = 2 * k + 1}
    witness exist l Z st {3 * n + 2 = 2 * l + 1} from 3 * k + 2:
        3 * n + 2 = 3 * (2 * k + 1) + 2 = 2 * (3 * k + 2) + 1

# The line `obtain k` uses the from exist k Z st {n = 2 * k + 1}
# existential information inside `$odd(n)` to introduce a concrete object `k`
# that satisfies the displayed condition. The witness statement then proves the
# new existential goal for `$odd(3 * n + 2)`: `from 3 * k + 2` proposes the
# object, and the indented calculation proves that this object really satisfies
# the condition `3 * n + 2 = 2 * l + 1`.

# The name of an existentially bound parameter is local to that existential fact.
# For example, `exist l Z st {3 * n + 2 = 2 * l + 1}` has the same meaning as
# `exist m Z st {3 * n + 2 = 2 * m + 1}`. In this proof we use `l` in the second
# existential statement instead of reusing `k`, because `k` has already been
# introduced as the witness for `n = 2 * k + 1`.

claim forall! n Z: $odd(n) => {$odd(3 * n+ 2)}:
    obtain k from exist k Z st {n = 2 * k + 1}
    witness exist l Z st {3 * n + 2 = 2 * l + 1} from 3 * k + 2:
        3 * n + 2 = 3 * (2 * k + 1) + 2 = 2 * (3 * k + 2) + 1

# Litex provides both multi-line and one-line versions of `forall` and `claim`.
# The multi-line form is easier to read when the assumptions or goal need space;
# the one-line form is convenient for short statements where the mathematical
# shape is already clear.

# To help you be familiar with the one-line form, we write the following examples in one-line form.

# 3.1.4

# Let n be an integer. Prove that if n is odd, then 7n - 4 is odd.

claim forall! n Z: $odd(n) => {$odd(7 * n - 4)}:
    obtain k from exist k Z st {n = 2 * k + 1}
    witness exist l Z st {7 * n - 4 = 2 * l + 1} from 7 * k + 1:
        7 * n - 4 = 7 * (2 * k + 1) - 4 = 2 * (7 * k + 1) + 1

# 3.1.5

# Prove that if the integers x and y are odd, then x + y + 1 is odd.

claim forall! x, y Z: $odd(x) and $odd(y) => {$odd(x + y + 1)}:
    $odd(x)
    $odd(y)
    obtain k from exist k Z st {x = 2 * k + 1}
    obtain l from exist l Z st {y = 2 * l + 1}
    witness exist m Z st {x + y + 1 = 2 * m + 1} from k + l + 1:
        x + y + 1 = (2 * k + 1) + (2 * l + 1) + 1 = 2 * (k + l + 1) + 1

# 3.1.6

# Prove that if the integers x and y are odd, then x*y + 2*y is odd.

claim forall! x, y Z: $odd(x) and $odd(y) => {$odd(x * y + 2 * y)}:
    $odd(x)
    $odd(y)
    obtain k from exist k Z st {x = 2 * k + 1}
    obtain l from exist l Z st {y = 2 * l + 1}
    witness exist m Z st {x * y + 2 * y = 2 * m + 1} from 2 * k * l + 3 * l + k + 1:
        x * y + 2 * y = (2 * k + 1) * (2 * l + 1) + 2 * (2 * l + 1) = 2 * (2 * k * l + 3 * l + k + 1) + 1

# 3.1.7

# Let m be an integer. Prove that if m is odd, then 3m - 5 is even.

claim forall! m Z: $odd(m) => {$even(3 * m - 5)}:
    obtain k from exist k Z st {m = 2 * k + 1}
    witness exist l Z st {3 * m - 5 = 2 * l} from 3 * k - 1:
        3 * m - 5 = 3 * (2 * k + 1) - 5 = 2 * (3 * k - 1)

# 3.1.8

# Let n be an even integer. Prove that n^2 + 2n - 5 is odd.

claim forall! n Z: $even(n) => {$odd(n^2 + 2 * n - 5)}:
    obtain k from exist k Z st {n = 2 * k}
    witness exist l Z st {n^2 + 2 * n - 5 = 2 * l + 1} from 2 * k^2 + 2 * k - 3:
        n^2 + 2 * n - 5 = (2 * k)^2 + 2 * (2 * k) - 5 = 2 * (2 * k^2 + 2 * k - 3) + 1

# 3.1.9

# In fact every integer is either even or odd.

claim:
    ? forall n Z:
        $even(n) or $odd(n)
    by cases $even(n) or $odd(n):
        case n % 2 = 0:
            by thm std::basics::implementation::integer_mod_quotient_remainder(n, 2)
            obtain k from exist k Z st {n = 2 * k + n % 2}
            n = 2 * k + 0 = 2 * k
            witness exist l Z st {n = 2 * l} from k
        case n % 2 = 1:
            by thm std::basics::implementation::integer_mod_quotient_remainder(n, 2)
            obtain k from exist k Z st {n = 2 * k + n % 2}
            n = 2 * k + 1
            witness exist l Z st {n = 2 * l + 1} from k

claim:
    ? forall n Z:
        $even(n^2 + n + 4)
    by cases:
        ? $even(n^2 + n + 4)
        case $even(n):
            obtain k from exist k Z st {n = 2 * k}
            witness exist l Z st {n^2 + n + 4 = 2 * l} from 2 * k^2 + k + 2:
                n^2 + n + 4 = (2 * k)^2 + 2 * k + 4 = 2 * (2 * k^2 + k + 2)
        case $odd(n):
            obtain k from exist k Z st {n = 2 * k + 1}
            witness exist l Z st {n^2 + n + 4 = 2 * l} from 2 * k^2 + 3 * k + 3:
                n^2 + n + 4 = (2 * k + 1)^2 + (2 * k + 1) + 4 = 2 * (2 * k^2 + 3 * k + 3)

# Two builtin facts about remainders do the main work here. First, for any integer
# `a` and positive integer `b`, Litex knows that the remainder must be one of
# `0, 1, ..., b - 1`; in particular, `n % 2 = 0 or n % 2 = 1`. This is why the
# `by cases` split below is accepted as covering all cases.

# Second, a remainder
# fact such as `a % b = c` gives an existential quotient fact:
# `exist k Z st {a = b * k + c}`. In the two branches below, that quotient witness
# is exactly what lets us prove either `$even(n)` or `$odd(n)`. This is the definition of parity.

# 3.2 Divisibility

# Divisibility is another definition by existence. For integers, `$dvdZ(a, b)`
# means that there is an integer `c` with `b = a * c`; for natural numbers,
# `$dvdN(a, b)` means the same thing with `c` natural.

prop dvdZ(a Z, b Z):
    exist c Z st {b = a * c}

prop dvdN(a N, b N):
    exist c N st {b = a * c}

# These divisibility propositions are not introducing a new mathematical idea.
# They restate what Litex already knows about remainders. For a positive modulus,
# saying `$dvdZ(a, b)` or `$dvdN(a, b)` is the same as saying `b % a = 0`: there
# is a multiplier `c` with `b = a * c`.

# Litex ships with builtin `forall` facts that link `%` to exactly these
# existential forms, for example:

# ```text
# a % m = k  <=>  exist r ... st {a = m * r + k}   (with k < m)
# a % m = 0  <=>  exist r ... st {a = m * r}
# ```

# In that sense, the builtin rules are the definition of the `%` symbol. The
# `prop dvdZ` and `prop dvdN` blocks above are user-written names for the same
# meaning, chosen so later proofs can write `$dvdZ(a, b)` instead of repeating
# `b % a = 0`.

# The same pattern appeared already for parity: `$even(a)` and `$odd(a)` match
# `a % 2 = 0` and `a % 2 = 1`; we defined those props explicitly, but the
# remainder facts are what connect them back to `%`.

# We still use these custom props in the examples on purpose. Litex could prove
# many of the same steps with `%` and the builtin remainder facts alone, but the
# chapter is also teaching a habit: name a mathematical idea once with `prop`, then
# reuse it as `$prop_name(...)` in later proofs. Getting comfortable with that
# pattern is one of the main points of this chapter.

# 3.2.1

# Show that the natural number 88 is divisible by 11.

witness exist c N st {88 = 11 * c} from 8:
    88 = 11 * 8

$dvdN(11, 88)

# 3.2.2

# Show that the integer 6 is divisible by -2.

claim $dvdZ(-2, 6):
    witness exist c Z st {6 = (-2) * c} from -3:
        6 = (-2) * (-3)

# > **Two ways to write the same proof.** Example 3.2.1 is the flat style: write
# > `witness ...`, then write the goal `$dvdN(11, 88)` on the next line. Example
# > 3.2.2 wraps the same pattern in `claim`. The mathematics is the same; the
# > difference is what stays in the main environment afterward. In the flat style,
# > every verified line ŌĆö including `88 = 11 * 8` from the witness body ŌĆö is
# > stored in the main context and can be reused later. In the `claim` style, the
# > proof process runs in a local environment; only the claimed goal
# > `$dvdZ(-2, 6)` is exported to the main context when the claim succeeds.

# 3.2.3

# Let a and b be integers and suppose that a | b. Show that a | b^2 + 2b.

claim forall! a, b Z: $dvdZ(a, b) => {$dvdZ(a, b^2 + 2 * b)}:
    obtain k from exist k Z st {b = a * k}
    witness exist l Z st {b^2 + 2 * b = a * l} from a * k^2 + 2 * k:
        b^2 + 2 * b = (a * k)^2 + 2 * (a * k) = a^2 * k^2 + 2 * a * k = a * (a * k^2 + 2 * k)

# 3.2.4

# Let a, b and c be natural numbers and suppose that a | b and b^2 | c. Show that a^2 | c.

sketch:
    prop dvdN(a Z, b Z):
        exist t N st {b = a * t}

    claim:
        ? forall a, b, c N:
            $dvdN(a, b)
            $dvdN(b^2, c)
            =>:
                $dvdN(a^2, c)
        obtain k from exist k N st {b = a * k}
        obtain l from exist l N st {c = b^2 * l}
        witness exist t N st {c = a^2 * t} from k * k * l:
            c = b^2 * l = b * b * l = (a * k) * (a * k) * l = a^2 * (k * k * l)

# This proof unpacks two divisibility hypotheses. If `b = a * k` and
# `c = b^2 * l`, then `c = a^2 * (k * k * l)`, so the witness for `a^2 | c`
# is `k * k * l`.

# 3.2.5

# Let x, y and z be natural numbers and suppose that x*y | z. Show that x | z.

claim:
    ? forall x, y, z N:
        $dvdN(x * y, z)
        =>:
            $dvdN(x, z)
    obtain k from exist k N st {z = (x * y) * k}
    witness exist c N st {z = x * c} from y * k:
        z = (x * y) * k = x * (y * k)

# This is a good example of why the witness matters. From `(x * y) | z`, Litex
# extracts some `k` such that `z = (x * y) * k`. To show `x | z`, the new
# witness is not `k`, but `y * k`.

# 3.2.6

# Show that 12 is not divisible by 5.

claim:
    ? not $dvdN(5, 12)
    by contra not $dvdN(5, 12):
        obtain a from exist c N st {12 = 5 * c}
        a $in N
        a $in Z
        witness exist c Z st {12 = 5 * c + 0} from a
        by thm std::basics::implementation::integer_mod_eq_remainder_of_quotient_remainder(12, 5, a, 0)
        12 % 5 = 0
        2 = 12 % 5
        impossible 2 = 0

# 3.2.7

# Let a and b be natural numbers, with b positive, and suppose that a divides b. Show that a <= b.

# If `a | b`, then `b = a * k` for some natural number `k`. Since `b > 0`,
# that multiplier cannot be `0`, so `k >= 1`. Therefore
# `a = a * 1 <= a * k = b`.

claim:
    ? forall a, b N:
        $dvdN(a, b)
        b > 0
        =>:
            a <= b
    obtain k from exist k N st {b = a * k}
    by cases a <= b:
        case k = 0:
            b = a * k = 0
            impossible b > 0
        case k != 0:
            k >= 1
            a = a * 1 <= a * k = b

# The fact `k >= 1` follows from `k $in N` and `k != 0` by a builtin rule. The
# case `k = 0` is impossible because `b > 0` and `b = a * k = 0`.

# Lean Example for comparison:

# ```Lean
# example {a b : ŌäĢ} (hb : 0 < b) (hab : a ŌłŻ b) : a Ōēż b := by
#   obtain Ō¤©k, hkŌ¤® := hab
#   have H1 :=
#     calc
#       0 < b := hb
#       _ = a * k := hk
#   cancel a at H1
#   have H : 1 Ōēż k := H1
#   calc
#     a = a * 1 := by ring
#     _ Ōēż a * k := by rel [H]
#     _ = b := by rw [hk]
# ```

# 3.2.8

# Let a and b be natural numbers, with b positive, and suppose that a divides b. Show that a is positive.

# This is another contradiction proof. If `a = 0`, then every product `a * k`
# is `0`; but from `a | b` we have `b = a * k`, contradicting `b > 0`.

claim:
    ? forall a, b N:
        $dvdN(a, b)
        b > 0
        =>:
            0 < a
    by cases 0 < a:
        case a = 0:
            obtain k from exist k N st {b = a * k}
            b = a * k = 0 * k = 0
            impossible b > 0
        case a != 0:
            a >= 1 > 0

# 3.3 Modular arithmetic: theory

# In this chapter we write modular congruence as a `prop`. The statement
# `$mod_eq(a, b, n)` means that `a - b` is a multiple of `n`.

prop mod_eq(a Z, b Z, n Z):
    exist k Z st {a - b = n * k}

# This definition is intentionally close to the usual mathematical definition:
# to prove a congruence, give the integer quotient as a `witness`.

# 3.3.1

# Show that 11 ŌēĪ 3 (mod 4).

claim:
    ? $mod_eq(11, 3, 4)
    witness exist k Z st {11 - 3 = 4 * k} from 2:
        11 - 3 = 4 * 2

# 3.3.2

# Show that -5 ŌēĪ 1 (mod 3).

claim:
    ? $mod_eq(-5, 1, 3)
    witness exist k Z st {(-5) - 1 = 3 * k} from -2:
        (-5) - 1 = 3 * (-2)

# 3.3.3

# Addition rule for modular arithmetic: if `a ŌēĪ b (mod n)` and
# `c ŌēĪ d (mod n)`, then `a + c ŌēĪ b + d (mod n)`.

# Litex's proof style is direct: extract the two quotients, then give the new
# quotient.

claim:
    ? forall a, b, c, d, n Z:
        $mod_eq(a, b, n)
        $mod_eq(c, d, n)
        =>:
            $mod_eq(a + c, b + d, n)
    obtain x from exist x Z st {a - b = n * x}
    obtain y from exist y Z st {c - d = n * y}
    witness exist k Z st {(a + c) - (b + d) = n * k} from x + y:
        (a + c) - (b + d) = (a - b) + (c - d) = n * x + n * y = n * (x + y)

# 3.3.4

# Subtraction rule for modular arithmetic: if `a ŌēĪ b (mod n)` and
# `c ŌēĪ d (mod n)`, then `a - c ŌēĪ b - d (mod n)`.

claim:
    ? forall a, b, c, d, n Z:
        $mod_eq(a, b, n)
        $mod_eq(c, d, n)
        =>:
            $mod_eq(a - c, b - d, n)
    obtain x from exist x Z st {a - b = n * x}
    obtain y from exist y Z st {c - d = n * y}
    witness exist k Z st {(a - c) - (b - d) = n * k} from x - y:
        (a - c) - (b - d) = (a - b) - (c - d) = n * x - n * y = n * (x - y)

# 3.3.5

# Negation rule for modular arithmetic: if `a ŌēĪ b (mod n)`, then
# `-a ŌēĪ -b (mod n)`.

claim:
    ? forall a, b, n Z:
        $mod_eq(a, b, n)
        =>:
            $mod_eq(-a, -b, n)
    obtain x from exist x Z st {a - b = n * x}
    witness exist k Z st {(-a) - (-b) = n * k} from -x:
        (-a) - (-b) = -(a - b) = -(n * x) = n * (-x)

# 3.3.6

# Multiplication rule for modular arithmetic: if `a ŌēĪ b (mod n)` and
# `c ŌēĪ d (mod n)`, then `a * c ŌēĪ b * d (mod n)`.

claim:
    ? forall a, b, c, d, n Z:
        $mod_eq(a, b, n)
        $mod_eq(c, d, n)
        =>:
            $mod_eq(a * c, b * d, n)
    obtain x from exist x Z st {a - b = n * x}
    obtain y from exist y Z st {c - d = n * y}
    witness exist k Z st {a * c - b * d = n * k} from x * c + b * y:
        a * c - b * d = (a - b) * c + b * (c - d) = n * x * c + b * (n * y) = n * (x * c + b * y)

# 3.3.7

# There is no general division rule for modular arithmetic. For example,
# `10 ŌēĪ 18 (mod 4)` and `2 ŌēĪ 6 (mod 4)`, but dividing both sides would compare
# `10 / 2 = 5` and `18 / 6 = 3`; the difference is `2`, which is not divisible
# by `4`. This is exactly the kind of non-divisibility argument from Example
# 3.2.6.

# The lesson is that modular arithmetic is stable under addition, subtraction,
# negation, multiplication, and powers, but not under division unless extra
# conditions are added.

# 3.3.8

# Squaring rule for modular arithmetic: if `a ŌēĪ b (mod n)`, then
# `a^2 ŌēĪ b^2 (mod n)`.

claim:
    ? forall a, b, n Z:
        $mod_eq(a, b, n)
        =>:
            $mod_eq(a^2, b^2, n)
    obtain x from exist x Z st {a - b = n * x}
    witness exist k Z st {a^2 - b^2 = n * k} from x * (a + b):
        a^2 - b^2 = (a - b) * (a + b) = n * x * (a + b) = n * (x * (a + b))

# 3.3.9

# Cubing rule for modular arithmetic: if `a ŌēĪ b (mod n)`, then
# `a^3 ŌēĪ b^3 (mod n)`.

claim:
    ? forall a, b, n Z:
        $mod_eq(a, b, n)
        =>:
            $mod_eq(a^3, b^3, n)
    obtain x from exist x Z st {a - b = n * x}
    witness exist k Z st {a^3 - b^3 = n * k} from x * (a^2 + a * b + b^2):
        a^3 - b^3 = (a - b) * (a^2 + a * b + b^2) = n * x * (a^2 + a * b + b^2) = n * (x * (a^2 + a * b + b^2))

# The same pattern works for higher powers: factor `a^m - b^m`, then use the
# known quotient for `a - b`.

# 3.3.10

# Reflexivity rule for modular arithmetic: `a ŌēĪ a (mod n)`.

claim:
    ? forall a, n Z:
        $mod_eq(a, a, n)
    witness exist k Z st {a - a = n * k} from 0:
        a - a = n * 0

# 3.3.11

# Let `a` and `b` be integers, and suppose that `a ŌēĪ 2 (mod 4)`. Show that

# `a*b^2 + a^2*b + 3*a ŌēĪ 2*b^2 + 2^2*b + 3*2 (mod 4)`.

# One way is to work directly from the definition and supply the quotient.

claim:
    ? forall a, b Z:
        $mod_eq(a, 2, 4)
        =>:
            $mod_eq(a * b^2 + a^2 * b + 3 * a, 2 * b^2 + 2^2 * b + 3 * 2, 4)
    obtain x from exist x Z st {a - 2 = 4 * x}
    witness exist k Z st {a * b^2 + a^2 * b + 3 * a - (2 * b^2 + 2^2 * b + 3 * 2) = 4 * k} from x * (b^2 + a * b + 2 * b + 3):
        a * b^2 + a^2 * b + 3 * a - (2 * b^2 + 2^2 * b + 3 * 2) = (a - 2) * (b^2 + a * b + 2 * b + 3) = 4 * x * (b^2 + a * b + 2 * b + 3) = 4 * (x * (b^2 + a * b + 2 * b + 3))

# 3.4 Modular arithmetic: calculations

# The examples in this section apply the congruence rules from 3.3 in
# calculation-style proofs. Each subsection is one problem with its own Litex
# snippet.

# When a proof needs a rule such as multiplication or transitivity of
# congruence, we use an earlier `claim` in the same snippet instead of `proof_debt`.
# Litex stores the proved `forall` from each `claim`, then later lines can close
# by matching the goal against that known `forall` and checking the assumptions.

# 3.4.1

# Let `a` and `b` be integers, and suppose that `a ŌēĪ 2 (mod 4)`. Show that

# `a*b^2 + a^2*b + 3*a ŌēĪ 2*b^2 + 2^2*b + 3*2 (mod 4)`.

# This is the same problem as 3.3.11. One direct witness is enough.

claim:
    ? forall a, b Z:
        $mod_eq(a, 2, 4)
        =>:
            $mod_eq(a * b^2 + a^2 * b + 3 * a, 2 * b^2 + 2^2 * b + 3 * 2, 4)
    obtain x from exist x Z st {a - 2 = 4 * x}
    witness exist k Z st {a * b^2 + a^2 * b + 3 * a - (2 * b^2 + 2^2 * b + 3 * 2) = 4 * k} from x * (b^2 + a * b + 2 * b + 3):
        a * b^2 + a^2 * b + 3 * a - (2 * b^2 + 2^2 * b + 3 * 2) = (a - 2) * (b^2 + a * b + 2 * b + 3) = 4 * x * (b^2 + a * b + 2 * b + 3) = 4 * (x * (b^2 + a * b + 2 * b + 3))

# 3.4.2

# Let `a` and `b` be integers, with `a ŌēĪ 4 (mod 5)` and `b ŌēĪ 3 (mod 5)`. Show
# that `a*b + b^3 + 3 ŌēĪ 2 (mod 5)`.

# Here the proof is a sequence of congruence-preserving rewrites. The snippet
# first records the rules it needs as `claim`s, then applies them line by line.

# Here the proof does more than prove the final goal. It also proves the
# intermediate facts needed along the way. These facts are common in modular
# arithmetic proofs, so it is useful to prove them once and reuse them later.
# They are written as `claim`s here because they are short local rules and the
# later congruence goals expose the right pattern for matching. In a reusable
# number theory library, the longer or more standard versions of these rules
# would be natural `thm`s, called explicitly by name at the point of use.

sketch:
    prop mod_eq_trans(a Z, b Z, c Z, n Z):
        $mod_eq(a, c, n)

    claim:
        ? forall a, b, c, d, n Z:
            $mod_eq(a, b, n)
            $mod_eq(c, d, n)
            =>:
                $mod_eq(a * c, b * d, n)
        obtain x from exist x Z st {a - b = n * x}
        obtain y from exist y Z st {c - d = n * y}
        witness exist k Z st {a * c - b * d = n * k} from x * c + b * y:
            a * c - b * d = (a - b) * c + b * (c - d) = n * x * c + b * (n * y) = n * (x * c + b * y)

    claim:
        ? forall a, b, c, d, n Z:
            $mod_eq(a, b, n)
            $mod_eq(c, d, n)
            =>:
                $mod_eq(a + c, b + d, n)
        obtain x from exist x Z st {a - b = n * x}
        obtain y from exist y Z st {c - d = n * y}
        witness exist k Z st {(a + c) - (b + d) = n * k} from x + y:
            (a + c) - (b + d) = (a - b) + (c - d) = n * x + n * y = n * (x + y)

    claim:
        ? forall a, n Z:
            $mod_eq(a, a, n)
        witness exist k Z st {a - a = n * k} from 0:
            a - a = n * 0

    claim:
        ? forall a, b, c, n Z:
            $mod_eq(a, b, n)
            $mod_eq(b, c, n)
            =>:
                $mod_eq_trans(a, b, c, n)
        obtain x from exist x Z st {a - b = n * x}
        obtain y from exist y Z st {b - c = n * y}
        witness exist k Z st {a - c = n * k} from x + y:
            a - c = (a - b) + (b - c) = n * x + n * y = n * (x + y)

    claim:
        ? forall a, b, n Z:
            $mod_eq(a, b, n)
            =>:
                $mod_eq(a^3, b^3, n)
        obtain x from exist x Z st {a - b = n * x}
        witness exist k Z st {a^3 - b^3 = n * k} from x * (a^2 + a * b + b^2):
            a^3 - b^3 = (a - b) * (a^2 + a * b + b^2) = n * x * (a^2 + a * b + b^2) = n * (x * (a^2 + a * b + b^2))

    claim:
        ? forall a, b Z:
            $mod_eq(a, 4, 5)
            $mod_eq(b, 3, 5)
            =>:
                $mod_eq(a * b + b^3 + 3, 2, 5)
        $mod_eq(b, b, 5)
        $mod_eq(a * b, 4 * 3, 5)
        $mod_eq(b^3, 3^3, 5)
        $mod_eq(a * b + b^3, 4 * 3 + 3^3, 5)
        $mod_eq(3, 3, 5)
        $mod_eq(3 * a, 3 * 4, 5)
        $mod_eq(a * b + b^3 + 3, 4 * 3 + 3^3 + 3, 5)
        witness exist k Z st {4 * 3 + 3^3 + 3 - 2 = 5 * k} from 8:
            4 * 3 + 3^3 + 3 - 2 = 5 * 8
        $mod_eq(4 * 3 + 3^3 + 3, 2, 5)
        $mod_eq_trans(a * b + b^3 + 3, 4 * 3 + 3^3 + 3, 2, 5)
        $mod_eq(a * b + b^3 + 3, 2, 5)

# For example, once the multiplication rule is stored, the line
# `$mod_eq(a * b, 4 * 3, 5)` closes by matching the known `forall` with
# `b = 4`, `c = b`, `d = b`, and `n = 5`, then checking `$mod_eq(a, 4, 5)` and
# `$mod_eq(b, b, 5)`.

# 3.4.3

# Show that there exists an integer `a` such that `6a ŌēĪ 4 (mod 11)`.

claim:
    ? exist a Z st {$mod_eq(6 * a, 4, 11)}
    witness exist a Z st {$mod_eq(6 * a, 4, 11)} from 8:
        witness exist k Z st {6 * 8 - 4 = 11 * k} from 4:
            6 * 8 - 4 = 11 * 4
        $mod_eq(6 * 8, 4, 11)

# 3.4.4

# Let `x` be an integer. Show that `x^3 ŌēĪ x (mod 3)`.

# Split by the remainder of `x` modulo `3`. Litex knows that an integer remainder
# must be `0`, `1`, or `2`.

claim:
    ? forall x Z:
        $mod_eq(x^3, x, 3)
    by cases $mod_eq(x^3, x, 3):
        case x % 3 = 0:
            by thm std::basics::implementation::integer_mod_quotient_remainder(x, 3)
            obtain k from exist q Z st {x = 3 * q + x % 3}
            x = 3 * k + x % 3 = 3 * k
            witness exist m Z st {x^3 - x = 3 * m} from k * (9 * k^2 - 1):
                x^3 - x = (3 * k)^3 - 3 * k = 3 * k * (9 * k^2 - 1)
            $mod_eq(x^3, x, 3)
        case x % 3 = 1:
            by thm std::basics::implementation::integer_mod_quotient_remainder(x, 3)
            obtain k from exist q Z st {x = 3 * q + x % 3}
            x = 3 * k + x % 3 = 3 * k + 1
            witness exist m Z st {x^3 - x = 3 * m} from k * (9 * k^2 + 9 * k + 2):
                x^3 - x = (3 * k + 1)^3 - (3 * k + 1) = 3 * k * (9 * k^2 + 9 * k + 2)
            $mod_eq(x^3, x, 3)
        case x % 3 = 2:
            by thm std::basics::implementation::integer_mod_quotient_remainder(x, 3)
            obtain k from exist q Z st {x = 3 * q + x % 3}
            x = 3 * k + x % 3 = 3 * k + 2
            witness exist m Z st {x^3 - x = 3 * m} from 9 * k^3 + 18 * k^2 + 11 * k + 2:
                x^3 - x = (3 * k + 2)^3 - (3 * k + 2) = 3 * (9 * k^3 + 18 * k^2 + 11 * k + 2)
            $mod_eq(x^3, x, 3)

# 3.5 B├®zoutŌĆÖs identity

# The B├®zout examples are also grouped together. The divisibility proposition is
# defined once, then each claim supplies the corresponding witness.

claim:
    ? forall n, a Z:
        5 * n = 8 * a
        =>:
            $dvdZ(8, n)
    witness exist c Z st {n = 8 * c} from -3 * a + 2 * n:
        n = -3 * (5 * n) + 16 * n = -3 * (8 * a) + 16 * n = 8 * (-3 * a + 2 * n)

claim:
    ? forall n, x Z:
        3 * n = 5 * x
        =>:
            $dvdZ(5, n)
    witness exist c Z st {n = 5 * c} from 2 * x - n:
        n = 2 * (3 * n) - 5 * n = 2 * (5 * x) - 5 * n = 5 * (2 * x - n)

claim:
    ? forall m, a, b Z:
        m = 8 * a
        m = 5 * b
        =>:
            $dvdZ(40, m)
    witness exist c Z st {m = 40 * c} from -3 * a + 2 * b:
        m = -15 * m + 16 * m = -15 * (8 * a) + 16 * (5 * b) = 40 * (-3 * a + 2 * b)

# 3.5.1

# Let n be an integer and suppose that 5n is a multiple of 8. Show that n is also a multiple of 8.

# If `5 * n = 8 * a`, then the B├®zout identity `1 = -3 * 5 + 2 * 8`
# gives the needed multiple of `8`.

# The same problem can be solved with another B├®zout combination.

# 3.5.2

# Show that if 5 divides 3n, then 5 divides n.

# 3.5.3

# Let m be an integer which is divisible by 8 and by 5. Show that it is also divisible by 40.

# Here the two divisibility assumptions are written with their witnesses:
# `m = 8 * a` and `m = 5 * b`.

# 3.6 Summary: Litex statements and ideas in this chapter

# This chapter adds **definitions** on top of the proof forms from Chapters 1
# and 2. The summary below lists only what is new here.

# Litex statements and syntax used

# 1. `prop name(args...):` defines a proposition whose meaning is the body
#    below it. For example, `$odd(a)` means the existential fact in the
#    definition of `odd`.

# 2. User-defined names such as `$odd`, `$even`, `$dvdZ`, `$dvdN`, and
#    `$mod_eq` package number-theoretic ideas so later proofs read like ordinary
#    mathematics instead of repeating long existential formulas.

# 3. `forall! ...` and `claim forall! ... => {...}:` are compact one-line forms
#    for short universal statements and claims.

# 4. `%` connects to the existential definitions of parity and divisibility.
#    Facts such as `n % 2 = 0` and `b % a = 0` match the props `$even(n)` and
#    `$dvdZ(a, b)` for positive moduli; the builtin remainder rules are the
#    definition of `%`, while the `prop` blocks give readable names.

# 5. A helper proposition such as `mod_eq_trans` can package a derived rule when
#    a calculation proof needs to chain several congruence steps.

# Litex knowledge points

# 1. Definitions by existence are the main pattern of this chapter: odd, even,
#    divisibility, and congruence all mean ŌĆ£there is an integer witness
#    satisfying ŌĆ”ŌĆØ.

# 2. Custom props restate builtin meanings on purpose. They do not change the
#    mathematics; they train the habit of naming an idea once and then calling
#    `$prop_name(...)` later.

# 3. The same goal can be written flatly or inside `claim`. The mathematics is
#    the same; only what stays in the main environment afterward differs.

# 4. In calculation-style congruence proofs, short local rules can be proved with
#    earlier `claim`s and reused by matching later lines against the stored
#    `forall` facts. Longer, standard, or parameter-sensitive rules should be
#    named as `thm`s and called explicitly.

# 5. Residue splits use `by cases` on facts such as `n % 2 = 0` or
#    `x % 3 = 1`, connecting builtin remainders to parity and small-modulus
#    arguments.

# 6. B├®zout-style proofs are witness searches: from an equation such as
#    `5 * n = 8 * a`, find an explicit expression for `n` as a multiple of `8`.
