# Shared cited interfaces for The Mechanics of Litex Proof.
#
# This module supplies the shared number-theory interfaces used by Chapter 7.
# Its gcd is the maximum of the finite positive-common-divisor set, and the
# Euclidean descent below proves that the recursive algorithm computes it.

prop prime(p N_pos):
    2 <= p
    forall d range(2, p):
        p % d != 0

prop divides(a Z, b Z):
    exist k Z st {b = a * k}

# The positive common divisors of a nonzero pair form a finite nonempty subset
# of N.  Their maximum is the greatest common divisor.  The pair (0, 0) is
# handled separately, with gcd(0, 0) = 0; a greatest-by-order definition would
# otherwise be unbounded there.
prop positive_common_divisor(a, b Z, d N_pos):
    $divides(d, a)
    $divides(d, b)

thm positive_divisor_le_abs:
    ? forall d N_pos, a Z:
        $divides(d, a)
        a != 0
        =>:
            d <= abs(a)
    obtain k from exist k Z st {a = d * k}
    by contra:
        ? k != 0
        k = 0
        a = d * k = d * 0 = 0
        impossible a != 0
    abs(k) > 0
    abs(k) $in N_pos
    d * 1 <= d * abs(k)
    abs(d) = d
    abs(a) = abs(d * k) = abs(d) * abs(k) = d * abs(k)
    d = d * 1 <= d * abs(k) = abs(a)

thm positive_common_divisors_finite_when_left_nonzero:
    ? forall a, b Z:
        a != 0
        =>:
            $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})
    have C power_set(N) = {d N_pos: $positive_common_divisor(a, b, d)}
    claim:
        ? forall d C:
            d $in closed_range(1, abs(a))
        d $in C
        d $in N_pos
        d >= 1
        $divides(d, a)
        by thm positive_divisor_le_abs(d, a)
        d <= abs(a)
        d $in closed_range(1, abs(a))
    C $subset closed_range(1, abs(a))
    by thm basics::subset_of_finite_set_is_finite(C, closed_range(1, abs(a)))
    $is_finite_set(C)
    $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})

thm positive_common_divisors_finite_when_right_nonzero:
    ? forall a, b Z:
        b != 0
        =>:
            $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})
    have C power_set(N) = {d N_pos: $positive_common_divisor(a, b, d)}
    claim:
        ? forall d C:
            d $in closed_range(1, abs(b))
        d $in C
        d $in N_pos
        d >= 1
        $divides(d, b)
        by thm positive_divisor_le_abs(d, b)
        d <= abs(b)
        d $in closed_range(1, abs(b))
    C $subset closed_range(1, abs(b))
    by thm basics::subset_of_finite_set_is_finite(C, closed_range(1, abs(b)))
    $is_finite_set(C)
    $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})

thm positive_common_divisors_finite_when_pair_nonzero:
    ? forall a, b Z:
        a != 0 or b != 0
        =>:
            $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})
    by cases:
        ? $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})
        case a != 0:
            by thm positive_common_divisors_finite_when_left_nonzero(a, b)
            $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})
        case b != 0:
            by thm positive_common_divisors_finite_when_right_nonzero(a, b)
            $is_finite_set({d N_pos: $positive_common_divisor(a, b, d)})

thm one_divides:
    ? forall a Z:
        $divides(1, a)
    witness exist k Z st {a = 1 * k} from a:
        a = 1 * a
    $divides(1, a)

thm positive_common_divisors_nonempty:
    ? forall a, b Z:
        $is_nonempty_set({d N_pos: $positive_common_divisor(a, b, d)})
    witness $is_nonempty_set({d N_pos: $positive_common_divisor(a, b, d)}) from 1:
        1 $in N_pos
        by thm one_divides(a)
        $divides(1, a)
        by thm one_divides(b)
        $divides(1, b)
        $positive_common_divisor(a, b, 1)
        1 $in {d N_pos: $positive_common_divisor(a, b, d)}

have fn nonzero_gcd(a, b Z: a != 0 or b != 0) N = basics::finite_set_max({d N_pos: $positive_common_divisor(a, b, d)})

prop zero_gcd_value(a, b, g Z):
    a = 0
    b = 0
    g = 0

prop nonzero_gcd_value(a, b, g Z):
    a != 0 or b != 0
    g = nonzero_gcd(a, b)

prop gcd_value(a, b, g Z):
    $zero_gcd_value(a, b, g) or $nonzero_gcd_value(a, b, g)

thm gcd_value_exists_unique:
    ? forall a, b Z:
        exist! g Z st {$gcd_value(a, b, g)}
    by cases:
        ? exist! g Z st {$gcd_value(a, b, g)}
        case a = 0:
            by cases:
                ? exist! g Z st {$gcd_value(a, b, g)}
                case b = 0:
                    witness exist! g Z st {$gcd_value(a, b, g)} from 0:
                        $zero_gcd_value(a, b, 0)
                        $gcd_value(a, b, 0)
                        claim:
                            ? forall g1, g2 Z:
                                $gcd_value(a, b, g1)
                                $gcd_value(a, b, g2)
                                =>:
                                    g1 = g2
                            by cases:
                                ? g1 = g2
                                case $zero_gcd_value(a, b, g1):
                                    g1 = 0
                                    by cases:
                                        ? g1 = g2
                                        case $zero_gcd_value(a, b, g2):
                                            g2 = 0
                                            g1 = 0 = g2
                                        case $nonzero_gcd_value(a, b, g2):
                                            a != 0 or b != 0
                                            by cases:
                                                ? g1 = g2
                                                case a != 0:
                                                    impossible a != 0
                                                case b != 0:
                                                    impossible b != 0
                                case $nonzero_gcd_value(a, b, g1):
                                    a != 0 or b != 0
                                    by cases:
                                        ? g1 = g2
                                        case a != 0:
                                            impossible a != 0
                                        case b != 0:
                                            impossible b != 0
                case b != 0:
                    witness exist! g Z st {$gcd_value(a, b, g)} from nonzero_gcd(a, b):
                        $nonzero_gcd_value(a, b, nonzero_gcd(a, b))
                        $gcd_value(a, b, nonzero_gcd(a, b))
                        claim:
                            ? forall g1, g2 Z:
                                $gcd_value(a, b, g1)
                                $gcd_value(a, b, g2)
                                =>:
                                    g1 = g2
                            by cases:
                                ? g1 = g2
                                case $zero_gcd_value(a, b, g1):
                                    b = 0
                                    impossible b != 0
                                case $nonzero_gcd_value(a, b, g1):
                                    g1 = nonzero_gcd(a, b)
                                    by cases:
                                        ? g1 = g2
                                        case $zero_gcd_value(a, b, g2):
                                            b = 0
                                            impossible b != 0
                                        case $nonzero_gcd_value(a, b, g2):
                                            g2 = nonzero_gcd(a, b)
                                            g1 = nonzero_gcd(a, b) = g2
        case a != 0:
            witness exist! g Z st {$gcd_value(a, b, g)} from nonzero_gcd(a, b):
                $nonzero_gcd_value(a, b, nonzero_gcd(a, b))
                $gcd_value(a, b, nonzero_gcd(a, b))
                claim:
                    ? forall g1, g2 Z:
                        $gcd_value(a, b, g1)
                        $gcd_value(a, b, g2)
                        =>:
                            g1 = g2
                    by cases:
                        ? g1 = g2
                        case $zero_gcd_value(a, b, g1):
                            a = 0
                            impossible a != 0
                        case $nonzero_gcd_value(a, b, g1):
                            g1 = nonzero_gcd(a, b)
                            by cases:
                                ? g1 = g2
                                case $zero_gcd_value(a, b, g2):
                                    a = 0
                                    impossible a != 0
                                case $nonzero_gcd_value(a, b, g2):
                                    g2 = nonzero_gcd(a, b)
                                    g1 = nonzero_gcd(a, b) = g2

have fn gcd by exist!:
    ? forall a, b Z:
        exist! g Z st {$gcd_value(a, b, g)}
    by thm gcd_value_exists_unique(a, b)

# Euclid's step preserves the positive common divisors.  The recursive
# definition below is accepted because the nonzero-divisor branch strictly
# lowers the induction measure `abs(b)`.
thm remainder_is_smaller_than_nonzero_divisor:
    ? forall a, b Z:
        b != 0
        =>:
            abs(a % abs(b)) < abs(b)
    abs(b) > 0
    abs(b) $in N_pos
    a % abs(b) >= 0
    abs(a % abs(b)) = a % abs(b)
    a % abs(b) < abs(b)
    abs(a % abs(b)) < abs(b)

have fn euclid_gcd(a, b Z) Z by induc abs(b) from 0:
    case b = 0: abs(a)
    case b != 0: euclid_gcd(b, a % abs(b))

thm positive_divisor_divides_abs:
    ? forall d N_pos, a Z:
        $divides(d, a)
        =>:
            $divides(d, abs(a))
    obtain k from exist k Z st {a = d * k}
    by cases:
        ? $divides(d, abs(a))
        case a >= 0:
            abs(a) = a = d * k
            witness exist t Z st {abs(a) = d * t} from k
        case a < 0:
            abs(a) = -a = -(d * k) = d * (-k)
            witness exist t Z st {abs(a) = d * t} from -k

thm positive_divisor_divides_from_abs:
    ? forall d N_pos, a Z:
        $divides(d, abs(a))
        =>:
            $divides(d, a)
    obtain k from exist k Z st {abs(a) = d * k}
    by cases:
        ? $divides(d, a)
        case a >= 0:
            abs(a) = a
            a = abs(a) = d * k
            witness exist t Z st {a = d * t} from k
        case a < 0:
            abs(a) = -a
            -a = abs(a) = d * k
            a = -(d * k) = d * (-k)
            witness exist t Z st {a = d * t} from -k

thm positive_divisor_divides_remainder:
    ? forall a, b Z, d N_pos:
        b != 0
        $divides(d, a)
        $divides(d, b)
        =>:
            $divides(d, a % abs(b))
    by thm positive_divisor_divides_abs(d, b)
    obtain x from exist k Z st {a = d * k}
    obtain y from exist k Z st {abs(b) = d * k}
    witness exist q Z st {a = abs(b) * q + a % abs(b)} from integer_quotient(a, abs(b)):
        a = abs(b) * integer_quotient(a, abs(b)) + a % abs(b)
    obtain q from exist q Z st {a = abs(b) * q + a % abs(b)}
    witness exist t Z st {a % abs(b) = d * t} from x - y * q:
        a % abs(b) = a - abs(b) * q = d * x - (d * y) * q = d * (x - y * q)

thm positive_divisor_divides_from_remainder:
    ? forall a, b Z, d N_pos:
        b != 0
        $divides(d, b)
        $divides(d, a % abs(b))
        =>:
            $divides(d, a)
    by thm positive_divisor_divides_abs(d, b)
    obtain x from exist k Z st {abs(b) = d * k}
    obtain y from exist k Z st {a % abs(b) = d * k}
    witness exist q Z st {a = abs(b) * q + a % abs(b)} from integer_quotient(a, abs(b)):
        a = abs(b) * integer_quotient(a, abs(b)) + a % abs(b)
    obtain q from exist q Z st {a = abs(b) * q + a % abs(b)}
    witness exist t Z st {a = d * t} from x * q + y:
        a = abs(b) * q + a % abs(b) = (d * x) * q + d * y = d * (x * q + y)

thm common_divisor_to_euclidean_remainder:
    ? forall a, b Z, d N_pos:
        b != 0
        $positive_common_divisor(a, b, d)
        =>:
            $positive_common_divisor(b, a % abs(b), d)
    $divides(d, a)
    $divides(d, b)
    by thm positive_divisor_divides_remainder(a, b, d)
    $divides(d, a % abs(b))
    $positive_common_divisor(b, a % abs(b), d)

thm common_divisor_from_euclidean_remainder:
    ? forall a, b Z, d N_pos:
        b != 0
        $positive_common_divisor(b, a % abs(b), d)
        =>:
            $positive_common_divisor(a, b, d)
    $divides(d, b)
    $divides(d, a % abs(b))
    by thm positive_divisor_divides_from_remainder(a, b, d)
    $divides(d, a)
    $positive_common_divisor(a, b, d)

prop nonzero_gcd_characterization(a, b, g Z):
    a != 0 or b != 0
    g $in N_pos
    $positive_common_divisor(a, b, g)
    forall d N_pos:
        $positive_common_divisor(a, b, d)
        =>:
            d <= g

prop gcd_characterization(a, b, g Z):
    $zero_gcd_value(a, b, g) or $nonzero_gcd_characterization(a, b, g)

thm euclid_gcd_is_gcd_at_zero_right:
    ? forall a Z:
        $gcd_characterization(a, 0, euclid_gcd(a, 0))
    by cases:
        ? $gcd_characterization(a, 0, euclid_gcd(a, 0))
        case a = 0:
            euclid_gcd(a, 0) = abs(a) = 0
            a = 0
            $zero_gcd_value(a, 0, euclid_gcd(a, 0))
            $gcd_characterization(a, 0, euclid_gcd(a, 0))
        case a != 0:
            euclid_gcd(a, 0) = abs(a)
            a != 0 or 0 != 0
            abs(a) > 0
            abs(a) $in N_pos
            by cases:
                ? $divides(abs(a), a)
                case a >= 0:
                    abs(a) = a
                    a = a * 1
                    a = abs(a) * 1
                    witness exist k Z st {a = abs(a) * k} from 1
                case a < 0:
                    abs(a) = -a
                    a = a * 1
                    a = abs(a) * (-1)
                    witness exist k Z st {a = abs(a) * k} from -1
            witness exist k Z st {0 = abs(a) * k} from 0:
                0 = abs(a) * 0
            $positive_common_divisor(a, 0, abs(a))
            claim:
                ? forall d N_pos:
                    $positive_common_divisor(a, 0, d)
                    =>:
                        d <= abs(a)
                $divides(d, a)
                by thm positive_divisor_le_abs(d, a)
                d <= abs(a)
            $nonzero_gcd_characterization(a, 0, abs(a))
            $gcd_characterization(a, 0, euclid_gcd(a, 0))

prop euclid_gcd_characterization_at_measure(m Z):
    forall u, v Z:
        abs(v) = m
        =>:
            $gcd_characterization(u, v, euclid_gcd(u, v))

claim:
    ? forall a, b Z:
        abs(b) = 0
        =>:
            $gcd_characterization(a, b, euclid_gcd(a, b))
    b = 0
    by thm euclid_gcd_is_gcd_at_zero_right(a)
    $gcd_characterization(a, b, euclid_gcd(a, b))

$euclid_gcd_characterization_at_measure(0)

claim:
    ? forall m Z:
        m >= 0
        forall y Z:
            y >= 0
            y <= m
            =>:
                $euclid_gcd_characterization_at_measure(y)
        =>:
            $euclid_gcd_characterization_at_measure(m + 1)
    claim:
        ? forall a, b Z:
            abs(b) = m + 1
            =>:
                $gcd_characterization(a, b, euclid_gcd(a, b))
        m + 1 > 0
        by contra:
            ? b != 0
            b = 0
            abs(b) = 0 = m + 1
            impossible m + 1 > 0
        abs(b) > 0
        abs(b) $in N_pos
        abs(a % abs(b)) >= 0
        by thm remainder_is_smaller_than_nonzero_divisor(a, b)
        abs(a % abs(b)) < abs(b) = m + 1
        abs(a % abs(b)) <= m or abs(a % abs(b)) >= m + 1
        by cases:
            ? abs(a % abs(b)) <= m
            case abs(a % abs(b)) <= m:
                do_nothing
            case abs(a % abs(b)) >= m + 1:
                impossible abs(a % abs(b)) < m + 1
        abs(a % abs(b)) <= m
        claim:
            ? forall y Z:
                y >= 0
                y <= m
                =>:
                    $euclid_gcd_characterization_at_measure(y)
            $euclid_gcd_characterization_at_measure(y)
        $euclid_gcd_characterization_at_measure(abs(a % abs(b)))
        a % abs(b) $in Z
        abs(a % abs(b)) = abs(a % abs(b))
        $gcd_characterization(b, a % abs(b), euclid_gcd(b, a % abs(b)))
        euclid_gcd(a, b) = euclid_gcd(b, a % abs(b))
        by cases:
            ? $gcd_characterization(a, b, euclid_gcd(a, b))
            case $zero_gcd_value(b, a % abs(b), euclid_gcd(b, a % abs(b))):
                b = 0
                impossible b != 0
            case $nonzero_gcd_characterization(b, a % abs(b), euclid_gcd(b, a % abs(b))):
                b != 0 or a % abs(b) != 0
                euclid_gcd(b, a % abs(b)) $in N_pos
                $positive_common_divisor(b, a % abs(b), euclid_gcd(b, a % abs(b)))
                by thm common_divisor_from_euclidean_remainder(a, b, euclid_gcd(b, a % abs(b)))
                $positive_common_divisor(a, b, euclid_gcd(b, a % abs(b)))
                claim:
                    ? forall d N_pos:
                        $positive_common_divisor(a, b, d)
                        =>:
                            d <= euclid_gcd(b, a % abs(b))
                    by thm common_divisor_to_euclidean_remainder(a, b, d)
                    $positive_common_divisor(b, a % abs(b), d)
                    d <= euclid_gcd(b, a % abs(b))
                $nonzero_gcd_characterization(a, b, euclid_gcd(b, a % abs(b)))
                $gcd_characterization(a, b, euclid_gcd(b, a % abs(b)))
                $gcd_characterization(a, b, euclid_gcd(a, b))
    $euclid_gcd_characterization_at_measure(m + 1)

by strong_induc m from 0:
    ? $euclid_gcd_characterization_at_measure(m)
    ? from m = 0:
        $euclid_gcd_characterization_at_measure(0)
    ? strong_induc:
        $euclid_gcd_characterization_at_measure(m + 1)

thm euclid_gcd_has_gcd_characterization:
    ? forall a, b Z:
        $gcd_characterization(a, b, euclid_gcd(a, b))
    abs(b) >= 0
    $euclid_gcd_characterization_at_measure(abs(b))
    $gcd_characterization(a, b, euclid_gcd(a, b))

thm nonzero_gcd_has_gcd_characterization:
    ? forall a, b Z:
        a != 0 or b != 0
        =>:
            $nonzero_gcd_characterization(a, b, nonzero_gcd(a, b))
    have C power_set(N) = {d N_pos: $positive_common_divisor(a, b, d)}
    by thm positive_common_divisors_finite_when_pair_nonzero(a, b)
    $is_finite_set(C)
    by thm positive_common_divisors_nonempty(a, b)
    $is_nonempty_set(C)
    $basics::finite_nonempty_N_set(C)
    by thm basics::finite_set_max_is_maximum(C)
    $basics::is_maximum_of_finite_N_set(C, basics::finite_set_max(C))
    nonzero_gcd(a, b) = basics::finite_set_max(C)
    nonzero_gcd(a, b) $in C
    nonzero_gcd(a, b) $in N_pos
    $positive_common_divisor(a, b, nonzero_gcd(a, b))
    claim:
        ? forall d N_pos:
            $positive_common_divisor(a, b, d)
            =>:
                d <= nonzero_gcd(a, b)
        d $in {d N_pos: $positive_common_divisor(a, b, d)}
        C = {d N_pos: $positive_common_divisor(a, b, d)}
        d $in C
        d <= basics::finite_set_max(C) = nonzero_gcd(a, b)
    $nonzero_gcd_characterization(a, b, nonzero_gcd(a, b))

thm gcd_has_gcd_characterization:
    ? forall a, b Z:
        $gcd_characterization(a, b, gcd(a, b))
    $gcd_value(a, b, gcd(a, b))
    by cases:
        ? $gcd_characterization(a, b, gcd(a, b))
        case $zero_gcd_value(a, b, gcd(a, b)):
            $gcd_characterization(a, b, gcd(a, b))
        case $nonzero_gcd_value(a, b, gcd(a, b)):
            a != 0 or b != 0
            gcd(a, b) = nonzero_gcd(a, b)
            by thm nonzero_gcd_has_gcd_characterization(a, b)
            $nonzero_gcd_characterization(a, b, nonzero_gcd(a, b))
            $gcd_characterization(a, b, gcd(a, b))

thm gcd_characterization_unique:
    ? forall a, b, g1, g2 Z:
        $gcd_characterization(a, b, g1)
        $gcd_characterization(a, b, g2)
        =>:
            g1 = g2
    by cases:
        ? g1 = g2
        case $zero_gcd_value(a, b, g1):
            a = 0
            b = 0
            g1 = 0
            by cases:
                ? g1 = g2
                case $zero_gcd_value(a, b, g2):
                    g2 = 0
                    g1 = 0 = g2
                case $nonzero_gcd_characterization(a, b, g2):
                    a != 0 or b != 0
                    by cases:
                        ? g1 = g2
                        case a != 0:
                            impossible a != 0
                        case b != 0:
                            impossible b != 0
        case $nonzero_gcd_characterization(a, b, g1):
            a != 0 or b != 0
            g1 $in N_pos
            $positive_common_divisor(a, b, g1)
            by cases:
                ? g1 = g2
                case $zero_gcd_value(a, b, g2):
                    a = 0
                    b = 0
                    by cases:
                        ? g1 = g2
                        case a != 0:
                            impossible a != 0
                        case b != 0:
                            impossible b != 0
                case $nonzero_gcd_characterization(a, b, g2):
                    g2 $in N_pos
                    $positive_common_divisor(a, b, g2)
                    g1 <= g2
                    g2 <= g1
                    g1 = g2

thm euclid_gcd_eq_gcd:
    ? forall a, b Z:
        euclid_gcd(a, b) = gcd(a, b)
    by thm euclid_gcd_has_gcd_characterization(a, b)
    by thm gcd_has_gcd_characterization(a, b)
    by thm gcd_characterization_unique(a, b, euclid_gcd(a, b), gcd(a, b))
    euclid_gcd(a, b) = gcd(a, b)

have fn euclid_bezout_pair(a, b Z) cart(Z, Z) by induc abs(b) from 0:
    case b = 0:
        case a >= 0: (1, 0)
        case a < 0: (-1, 0)
    case b != 0:
        case b >= 0: (euclid_bezout_pair(b, a % abs(b))[2], euclid_bezout_pair(b, a % abs(b))[1] - integer_quotient(a, abs(b)) * euclid_bezout_pair(b, a % abs(b))[2])
        case b < 0: (euclid_bezout_pair(b, a % abs(b))[2], euclid_bezout_pair(b, a % abs(b))[1] + integer_quotient(a, abs(b)) * euclid_bezout_pair(b, a % abs(b))[2])

have fn euclid_bezout_l(a, b Z) Z = euclid_bezout_pair(a, b)[1]
have fn euclid_bezout_r(a, b Z) Z = euclid_bezout_pair(a, b)[2]

thm euclid_bezout_identity_at_zero_right:
    ? forall a Z:
        euclid_bezout_l(a, 0) * a + euclid_bezout_r(a, 0) * 0 = euclid_gcd(a, 0)
    by cases:
        ? euclid_bezout_l(a, 0) * a + euclid_bezout_r(a, 0) * 0 = euclid_gcd(a, 0)
        case a >= 0:
            euclid_bezout_pair(a, 0) = (1, 0)
            euclid_bezout_l(a, 0) = euclid_bezout_pair(a, 0)[1] = (1, 0)[1] = 1
            euclid_bezout_r(a, 0) = euclid_bezout_pair(a, 0)[2] = (1, 0)[2] = 0
            euclid_gcd(a, 0) = abs(a) = a
            euclid_bezout_l(a, 0) * a + euclid_bezout_r(a, 0) * 0 = 1 * a + 0 * 0 = a = euclid_gcd(a, 0)
        case a < 0:
            euclid_bezout_pair(a, 0) = (-1, 0)
            euclid_bezout_l(a, 0) = euclid_bezout_pair(a, 0)[1] = (-1, 0)[1] = -1
            euclid_bezout_r(a, 0) = euclid_bezout_pair(a, 0)[2] = (-1, 0)[2] = 0
            euclid_gcd(a, 0) = abs(a) = -a
            euclid_bezout_l(a, 0) * a + euclid_bezout_r(a, 0) * 0 = -1 * a + 0 * 0 = -a = euclid_gcd(a, 0)

prop euclid_bezout_identity_at_measure(m Z):
    forall u, v Z:
        abs(v) = m
        =>:
            euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = euclid_gcd(u, v)

claim:
    ? forall a, b Z:
        abs(b) = 0
        =>:
            euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b)
    b = 0
    by thm euclid_bezout_identity_at_zero_right(a)
    euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b)

$euclid_bezout_identity_at_measure(0)

claim:
    ? forall m Z:
        m >= 0
        forall y Z:
            y >= 0
            y <= m
            =>:
                $euclid_bezout_identity_at_measure(y)
        =>:
            $euclid_bezout_identity_at_measure(m + 1)
    claim:
        ? forall a, b Z:
            abs(b) = m + 1
            =>:
                euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b)
        m + 1 > 0
        by contra:
            ? b != 0
            b = 0
            abs(b) = 0 = m + 1
            impossible m + 1 > 0
        abs(b) > 0
        abs(b) $in N_pos
        abs(a % abs(b)) >= 0
        by thm remainder_is_smaller_than_nonzero_divisor(a, b)
        abs(a % abs(b)) < abs(b) = m + 1
        abs(a % abs(b)) <= m or abs(a % abs(b)) >= m + 1
        by cases:
            ? abs(a % abs(b)) <= m
            case abs(a % abs(b)) <= m:
                do_nothing
            case abs(a % abs(b)) >= m + 1:
                impossible abs(a % abs(b)) < m + 1
        abs(a % abs(b)) <= m
        claim:
            ? forall y Z:
                y >= 0
                y <= m
                =>:
                    $euclid_bezout_identity_at_measure(y)
            $euclid_bezout_identity_at_measure(y)
        $euclid_bezout_identity_at_measure(abs(a % abs(b)))
        a % abs(b) $in Z
        abs(a % abs(b)) = abs(a % abs(b))
        euclid_bezout_l(b, a % abs(b)) * b + euclid_bezout_r(b, a % abs(b)) * (a % abs(b)) = euclid_gcd(b, a % abs(b))
        by cases:
            ? euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b)
            case b >= 0:
                abs(b) = b
                euclid_bezout_pair(a, b) = (euclid_bezout_pair(b, a % abs(b))[2], euclid_bezout_pair(b, a % abs(b))[1] - integer_quotient(a, abs(b)) * euclid_bezout_pair(b, a % abs(b))[2])
                euclid_bezout_l(a, b) = euclid_bezout_pair(a, b)[1] = euclid_bezout_pair(b, a % abs(b))[2] = euclid_bezout_r(b, a % abs(b))
                euclid_bezout_r(a, b) = euclid_bezout_pair(a, b)[2] = euclid_bezout_pair(b, a % abs(b))[1] - integer_quotient(a, abs(b)) * euclid_bezout_pair(b, a % abs(b))[2] = euclid_bezout_l(b, a % abs(b)) - integer_quotient(a, abs(b)) * euclid_bezout_r(b, a % abs(b))
                a = abs(b) * integer_quotient(a, abs(b)) + a % abs(b) = b * integer_quotient(a, abs(b)) + a % abs(b)
                a - b * integer_quotient(a, abs(b)) = a % abs(b)
                euclid_gcd(a, b) = euclid_gcd(b, a % abs(b))
                euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_bezout_r(b, a % abs(b)) * a + (euclid_bezout_l(b, a % abs(b)) - integer_quotient(a, abs(b)) * euclid_bezout_r(b, a % abs(b))) * b = euclid_bezout_l(b, a % abs(b)) * b + euclid_bezout_r(b, a % abs(b)) * (a - b * integer_quotient(a, abs(b))) = euclid_bezout_l(b, a % abs(b)) * b + euclid_bezout_r(b, a % abs(b)) * (a % abs(b)) = euclid_gcd(b, a % abs(b)) = euclid_gcd(a, b)
            case b < 0:
                abs(b) = -b
                euclid_bezout_pair(a, b) = (euclid_bezout_pair(b, a % abs(b))[2], euclid_bezout_pair(b, a % abs(b))[1] + integer_quotient(a, abs(b)) * euclid_bezout_pair(b, a % abs(b))[2])
                euclid_bezout_l(a, b) = euclid_bezout_pair(a, b)[1] = euclid_bezout_pair(b, a % abs(b))[2] = euclid_bezout_r(b, a % abs(b))
                euclid_bezout_r(a, b) = euclid_bezout_pair(a, b)[2] = euclid_bezout_pair(b, a % abs(b))[1] + integer_quotient(a, abs(b)) * euclid_bezout_pair(b, a % abs(b))[2] = euclid_bezout_l(b, a % abs(b)) + integer_quotient(a, abs(b)) * euclid_bezout_r(b, a % abs(b))
                a = abs(b) * integer_quotient(a, abs(b)) + a % abs(b) = (-b) * integer_quotient(a, abs(b)) + a % abs(b)
                a + b * integer_quotient(a, abs(b)) = ((-b) * integer_quotient(a, abs(b)) + a % abs(b)) + b * integer_quotient(a, abs(b)) = a % abs(b)
                euclid_gcd(a, b) = euclid_gcd(b, a % abs(b))
                euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_bezout_r(b, a % abs(b)) * a + (euclid_bezout_l(b, a % abs(b)) + integer_quotient(a, abs(b)) * euclid_bezout_r(b, a % abs(b))) * b = euclid_bezout_l(b, a % abs(b)) * b + euclid_bezout_r(b, a % abs(b)) * (a + b * integer_quotient(a, abs(b))) = euclid_bezout_l(b, a % abs(b)) * b + euclid_bezout_r(b, a % abs(b)) * (a % abs(b)) = euclid_gcd(b, a % abs(b)) = euclid_gcd(a, b)
    $euclid_bezout_identity_at_measure(m + 1)

by strong_induc m from 0:
    ? $euclid_bezout_identity_at_measure(m)
    ? from m = 0:
        $euclid_bezout_identity_at_measure(0)
    ? strong_induc:
        $euclid_bezout_identity_at_measure(m + 1)

thm euclid_bezout_identity:
    ? forall a, b Z:
        euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b)
    abs(b) >= 0
    $euclid_bezout_identity_at_measure(abs(b))
    euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b)

have fn egcd_l(a, b Z) Z = euclid_bezout_l(a, b)
have fn egcd_r(a, b Z) Z = euclid_bezout_r(a, b)

thm bezout_of_coprime:
    ? forall a, d Z:
        gcd(a, d) = 1
        =>:
            exist x Z, y Z st {1 = x * a + y * d}
    egcd_l(a, d) = euclid_bezout_l(a, d)
    egcd_r(a, d) = euclid_bezout_r(a, d)
    by thm euclid_bezout_identity(a, d)
    euclid_bezout_l(a, d) * a + euclid_bezout_r(a, d) * d = euclid_gcd(a, d)
    by thm euclid_gcd_eq_gcd(a, d)
    egcd_l(a, d) * a + egcd_r(a, d) * d = euclid_bezout_l(a, d) * a + euclid_bezout_r(a, d) * d = euclid_gcd(a, d) = gcd(a, d)
    witness exist x Z, y Z st {1 = x * a + y * d} from egcd_l(a, d), egcd_r(a, d):
        1 = gcd(a, d) = egcd_l(a, d) * a + egcd_r(a, d) * d

thm gcd_bezout_identity:
    ? forall a, b Z:
        egcd_l(a, b) * a + egcd_r(a, b) * b = gcd(a, b)
    egcd_l(a, b) = euclid_bezout_l(a, b)
    egcd_r(a, b) = euclid_bezout_r(a, b)
    by thm euclid_bezout_identity(a, b)
    euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b)
    by thm euclid_gcd_eq_gcd(a, b)
    egcd_l(a, b) * a + egcd_r(a, b) * b = euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = euclid_gcd(a, b) = gcd(a, b)

thm gcd_positive_for_prime:
    ? forall a N, p N_pos:
        $prime(p)
        =>:
            1 <= gcd(a, p)
    by thm gcd_has_gcd_characterization(a, p)
    by cases:
        ? 1 <= gcd(a, p)
        case $zero_gcd_value(a, p, gcd(a, p)):
            p = 0
            p > 0
            impossible p = 0
        case $nonzero_gcd_characterization(a, p, gcd(a, p)):
            gcd(a, p) $in N_pos
            1 <= gcd(a, p)

thm gcd_divides_left:
    ? forall a N, p N_pos:
        exist k Z st {a = gcd(a, p) * k}
    by thm gcd_has_gcd_characterization(a, p)
    by cases:
        ? exist k Z st {a = gcd(a, p) * k}
        case $zero_gcd_value(a, p, gcd(a, p)):
            p = 0
            p > 0
            impossible p = 0
        case $nonzero_gcd_characterization(a, p, gcd(a, p)):
            $positive_common_divisor(a, p, gcd(a, p))
            $divides(gcd(a, p), a)

thm gcd_divides_right:
    ? forall a N, p N_pos:
        exist k Z st {p = gcd(a, p) * k}
    by thm gcd_has_gcd_characterization(a, p)
    by cases:
        ? exist k Z st {p = gcd(a, p) * k}
        case $zero_gcd_value(a, p, gcd(a, p)):
            p = 0
            p > 0
            impossible p = 0
        case $nonzero_gcd_characterization(a, p, gcd(a, p)):
            $positive_common_divisor(a, p, gcd(a, p))
            $divides(gcd(a, p), p)

thm gcd_of_prime_is_one_or_prime:
    ? forall a N, p N_pos:
        $prime(p)
        =>:
            gcd(a, p) = 1 or gcd(a, p) = p
    by thm gcd_has_gcd_characterization(a, p)
    by cases:
        ? gcd(a, p) = 1 or gcd(a, p) = p
        case $zero_gcd_value(a, p, gcd(a, p)):
            p = 0
            p > 0
            impossible p = 0
        case $nonzero_gcd_characterization(a, p, gcd(a, p)):
            gcd(a, p) $in N_pos
            $positive_common_divisor(a, p, gcd(a, p))
            $divides(gcd(a, p), p)
            obtain k from exist k Z st {p = gcd(a, p) * k}
            p = gcd(a, p) * k + 0
            p % gcd(a, p) = 0
            by thm positive_divisor_le_abs(gcd(a, p), p)
            abs(p) = p
            gcd(a, p) <= p
            gcd(a, p) = p or gcd(a, p) < p
            by cases:
                ? gcd(a, p) = 1 or gcd(a, p) = p
                case gcd(a, p) = p:
                    gcd(a, p) = 1 or gcd(a, p) = p
                case gcd(a, p) < p:
                    gcd(a, p) = 1 or gcd(a, p) > 1
                    by cases:
                        ? gcd(a, p) = 1 or gcd(a, p) = p
                        case gcd(a, p) = 1:
                            gcd(a, p) = 1 or gcd(a, p) = p
                        case gcd(a, p) > 1:
                            gcd(a, p) >= 2
                            gcd(a, p) $in range(2, p)
                            $prime(p)
                            p % gcd(a, p) != 0
                            impossible p % gcd(a, p) = 0

thm common_divisor_le_gcd:
    ? forall a, b, c N_pos:
        a % c = 0
        b % c = 0
        =>:
            c <= gcd(a, b)
    witness exist q Z st {a = c * q + a % c} from integer_quotient(a, c):
        a = c * integer_quotient(a, c) + a % c
    obtain x from exist q Z st {a = c * q + a % c}
    a = c * x + a % c = c * x
    witness exist q Z st {a = c * q} from x
    witness exist q Z st {b = c * q + b % c} from integer_quotient(b, c):
        b = c * integer_quotient(b, c) + b % c
    obtain y from exist q Z st {b = c * q + b % c}
    b = c * y + b % c = c * y
    witness exist q Z st {b = c * q} from y
    $positive_common_divisor(a, b, c)
    by thm gcd_has_gcd_characterization(a, b)
    by cases:
        ? c <= gcd(a, b)
        case $zero_gcd_value(a, b, gcd(a, b)):
            b = 0
            b > 0
            impossible b = 0
        case $nonzero_gcd_characterization(a, b, gcd(a, b)):
            c <= gcd(a, b)

thm positive_rational_has_reduced_gcd_fraction:
    ? forall a Q:
        a > 0
        =>:
            exist p, q N_pos st {a = p / q, gcd(p, q) = 1}
    by thm basics::rational_has_unique_reduced_fraction(a)
    obtain p, q from exist! p Z, q N_pos st {a = p / q, $basics::is_reduced_fraction(p, q)}
    q > 0
    a * q = (p / q) * q = p
    a * q > 0
    p > 0
    p $in N_pos
    by thm gcd_has_gcd_characterization(p, q)
    by cases:
        ? gcd(p, q) = 1
        case $zero_gcd_value(p, q, gcd(p, q)):
            q = 0
            q > 0
            impossible q = 0
        case $nonzero_gcd_characterization(p, q, gcd(p, q)):
            gcd(p, q) $in N_pos
            $positive_common_divisor(p, q, gcd(p, q))
            $divides(gcd(p, q), p)
            $divides(gcd(p, q), q)
            obtain x from exist x Z st {p = gcd(p, q) * x}
            obtain y from exist y Z st {q = gcd(p, q) * y}
            p = gcd(p, q) * x + 0
            q = gcd(p, q) * y + 0
            p % gcd(p, q) = 0
            q % gcd(p, q) = 0
            $basics::is_reduced_fraction(p, q)
            gcd(p, q) = 1
    witness exist r, s N_pos st {a = r / s, gcd(r, s) = 1} from p, q:
        a = p / q
        gcd(p, q) = 1

thm prime_divides_square:
    ? forall a, k N_pos:
        $prime(a)
        k^2 % a = 0
        =>:
            k % a = 0
    by thm gcd_of_prime_is_one_or_prime(k, a)
    gcd(k, a) = 1 or gcd(k, a) = a
    by cases:
        ? k % a = 0
        case gcd(k, a) = 1:
            by contra:
                ? k % a = 0
                k % a != 0
                by thm bezout_of_coprime(k, a)
                obtain x, y from exist x Z, y Z st {1 = x * k + y * a}
                witness exist q Z st {k^2 = a * q + k^2 % a} from integer_quotient(k^2, a):
                    k^2 = a * integer_quotient(k^2, a) + k^2 % a
                obtain q from exist q Z st {k^2 = a * q + k^2 % a}
                k^2 = a * q + k^2 % a = a * q
                witness exist t Z st {k = a * t} from x * q + y * k:
                    k = 1 * k = (x * k + y * a) * k = x * k^2 + y * a * k = x * (a * q) + y * a * k = a * (x * q + y * k)
                obtain t from exist t Z st {k = a * t}
                k = a * t + 0
                k % a = 0
                impossible k % a != 0
        case gcd(k, a) = a:
            by contra:
                ? k % a = 0
                k % a != 0
                by thm gcd_divides_left(k, a)
                obtain t from exist t Z st {k = gcd(k, a) * t}
                gcd(k, a) = a
                k = gcd(k, a) * t
                k = a * t
                k = a * t + 0
                k % a = 0
                impossible k % a != 0

thm prime_two:
    ? forall n N_pos:
        n = 2
        =>:
            $prime(n)
    n = 2
    2 <= n
    by for:
        ? forall d range(2, 2):
            2 % d != 0
    forall d range(2, n):
        n % d != 0
    $prime(n)
