thm empty_half_open_integer_interval_is_empty:
    ? forall:
        not $is_nonempty_set(range(0, 0))
        range(0, 0) = {}
    by contra:
        ? not $is_nonempty_set(range(0, 0))
        $is_nonempty_set(range(0, 0))
        have x range(0, 0)
        impossible x < 0
    range(0, 0) = {}

thm reversed_symbolic_closed_integer_interval_is_empty:
    ? forall a, b Z:
        b < a
        =>:
            not $is_nonempty_set(closed_range(a, b))
            closed_range(a, b) = {}
    not $is_nonempty_set(closed_range(a, b))
    closed_range(a, b) = {}

range(3, 2) = {}
closed_range(3, 2) = {}
finite_set_size(range(3, 2)) = 0
finite_set_size(closed_range(3, 2)) = 0

forall i range(3, 2):
    1 = 0

forall i closed_range(3, 2):
    1 = 0

by for forall! i range(3, 2) => {1 = 0}
by for forall! i closed_range(3, 2) => {1 = 0}

have fn empty_to_empty(x {}) {} = x

forall x {}:
    x $in N
