# Anonymous-function binders are alpha-equivalent in known-fact lookup and
# `forall`/theorem instantiation.
abstract_prop alpha_assumption(f)
abstract_prop alpha_conclusion(f)

trust $alpha_assumption(fn(k R) R {k})
$alpha_assumption(fn(i R) R {i})

thm alpha_theorem:
    ? forall a R:
        $alpha_assumption(fn(k R) R {k + a})
        =>:
            $alpha_conclusion(fn(k R) R {k + a})
    trust $alpha_conclusion(fn(k R) R {k + a})

# This stored `forall` must instantiate `k` as the differently named `i`.
claim:
    ? forall a R:
        $alpha_assumption(fn(k R) R {k + a})
        =>:
            $alpha_conclusion(fn(k R) R {k + a})
    trust $alpha_conclusion(fn(k R) R {k + a})

trust $alpha_assumption(fn(i R) R {i + 1})
$alpha_conclusion(fn(i R) R {i + 1})
by thm alpha_theorem(1)
$alpha_conclusion(fn(j R) R {j + 1})
