# Chapter 4 — Sets and Functions

# This chapter keeps the mathematical interfaces from Mathematics in Lean and
# omits repeated Lean tactic demonstrations. Sets use Litex's builtin carriers
# and set builders; functions keep their domains and codomains explicit.

# ---------------------------------------------------------------------------
# Section 4.1 — Sets
# ---------------------------------------------------------------------------

# Source definition `evens`. A natural number belongs to this set exactly when
# Chapter 1's existential parity relation supplies a factor of two.
have evens power_set(N) = {n N: $chap1::even(n)}

# Source definition `odds`. The source presents this as the complement of the
# even naturals, so the definition retains that logical form.
have odds power_set(N) = {n N: not $chap1::even(n)}

# Source definition `primes`. Primality already forces positivity, so the
# carrier is N_pos and the mathematical predicate comes from std/basics.
have primes power_set(N_pos) = {p N_pos: $std::basics::prime(p)}

# ---------------------------------------------------------------------------
# Section 4.2 — Functions
# ---------------------------------------------------------------------------

# A map is injective when equal outputs force equal inputs. This is the
# explicit-carrier Litex counterpart of Lean's `Function.Injective`.
prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

# A map is surjective when every target has a preimage in the source.
prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

# A bijection is simultaneously injective and surjective.
prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

# This relation records that a particular target has at least one preimage. It
# is the condition used by the source's total chosen inverse.
prop has_preimage(S, T set, f fn(x S) T, y T):
    exist x S st {f(x) = y}

# Restricted images are used throughout the source and in the
# Schröder-Bernstein construction. A witness typed in A already lies in S,
# because A has carrier power_set(S); no redundant ambient-membership premise is
# added to the mathematical definition.
prop has_preimage_in_subset(S, T set, f fn(x S) T, A power_set(S), y T):
    exist x A st {y = f(x)}

template<S, T set, f fn(x S) T, A power_set(S)>:
    have set_image power_set(T) = {y T: $has_preimage_in_subset(S, T, f, A, y)}

# Source definition `inverse`. For a target with a preimage, inverse chooses
# one such input; otherwise it returns the explicit default element. This is a
# total choice-with-default function, not an inverse restricted to bijections.
#
# Trust reason: the current chapter has no construction of arbitrary choice.
# The callable type and both defining branches remain explicit below.
template<S, T set, default S>:
    trust have inverse fn(f fn(x S) T, y T) S:
        forall f fn(x S) T, y T:
            $has_preimage(S, T, f, y)
            =>:
                f(inverse(f, y)) = y
        forall f fn(x S) T, y T:
            not $has_preimage(S, T, f, y)
            =>:
                inverse(f, y) = default

# Source theorem `inverse_spec`. If y is in the range of f, applying f to the
# selected inverse value returns y. The source proves this from classical
# choice and the positive branch of the definition.
#
# Trust reason: facts stored inside a trusted carrier-dependent template do not
# currently instantiate as a named external theorem, so this one specification
# is exposed with the smallest source-facing trust.
thm inverse_spec:
    ? forall S, T set, default S, f fn(x S) T, y T:
        $has_preimage(S, T, f, y)
        =>:
            f(\inverse<S, T, default>(f, y)) = y
    trust f(\inverse<S, T, default>(f, y)) = y

# Source theorem `Cantor`. No function from a set onto its power set can be
# surjective. The proof forms the diagonal set of inputs which do not belong to
# their own images, asks surjectivity for its preimage, and obtains the usual
# membership contradiction.
thm cantor:
    ? forall S set, f fn(x S) power_set(S):
        not $surjective_fn(S, power_set(S), f)
    by contra:
        ? not $surjective_fn(S, power_set(S), f)
        have diagonal_set power_set(S) = {x S: not x $in f(x)}
        obtain a from exist a S st {diagonal_set = f(a)}

        claim:
            ? a $in diagonal_set
            by contra:
                ? a $in diagonal_set
                a $in {x S: not x $in f(x)}
                impossible not a $in diagonal_set

        impossible not a $in f(a)

# ---------------------------------------------------------------------------
# Section 4.3 — The Schröder-Bernstein Theorem
# ---------------------------------------------------------------------------

# Source definition `sbAux`. S_0 contains the points of S outside the range of
# g. Each successor stage sends the previous stage through f and then through
# g. The restricted-image construction keeps both carrier changes visible.
#
# Trust reason: carrier-dependent templates currently accept the recursive
# declaration but cannot resolve its self-reference after instantiation. The
# exact base and successor equations are therefore retained as object trust.
template<S, T set, f fn(x S) T, g fn(y T) S>:
    trust have sb_aux fn(n N) power_set(S):
        sb_aux(0) = {x S: not x $in fn_range(g)}
        forall n N:
            sb_aux(n + 1) = \set_image<T, S, g, \set_image<S, T, f, sb_aux(n)>>

# Membership in the source's `sbSet` means membership in some stage of sbAux.
# The helper lets the existential appear in a parser-safe set builder.
prop _is_in_sb_set(S, T set, f fn(x S) T, g fn(y T) S, x S):
    exist n N st {x $in \sb_aux<S, T, f, g>(n)}

# Source definition `sbSet`: the union of all auxiliary stages.
template<S, T set, f fn(x S) T, g fn(y T) S>:
    have sb_set power_set(S) = {x S: $_is_in_sb_set(S, T, f, g, x)}

# Source definition `sbFun`. On sbSet the candidate bijection uses f; on the
# complement it uses the chosen inverse of g. The default element is the
# source's non-emptiness assumption on the target carrier made explicit.
#
# Trust reason: the current case-function parser cannot cover a proposition
# with this carrier-dependent multi-argument condition. Both branches and the
# correct callable function type remain explicit.
template<S, T set, default T, f fn(x S) T, g fn(y T) S>:
    trust have sb_fn fn(x S) T:
        forall x S:
            x $in \sb_set<S, T, f, g>
            =>:
                sb_fn(x) = f(x)
        forall x S:
            not x $in \sb_set<S, T, f, g>
            =>:
                sb_fn(x) = \inverse<T, S, default>(g, x)

# Source theorem `sb_right_inv`. Outside sbSet, a point cannot lie in the
# outermost missing-range layer, so it has a g-preimage and the chosen inverse
# is a right inverse there.
#
# Trust reason: completing this proof requires unfolding the trusted sbAux
# recurrence through restricted images. Only the concluding inverse equation
# is trusted.
thm sb_right_inv:
    ? forall S, T set, default T, f fn(x S) T, g fn(y T) S, x S:
        not x $in \sb_set<S, T, f, g>
        =>:
            g(\inverse<T, S, default>(g, x)) = x
    trust g(\inverse<T, S, default>(g, x)) = x

# Source theorem `sb_injective`. The proof splits according to whether the two
# inputs lie in sbSet. The mixed case moves membership forward one auxiliary
# stage; the two uniform cases use injectivity of f or sb_right_inv.
#
# Trust reason: the unresolved stage-membership transport is isolated in this
# exact injectivity conclusion.
thm sb_injective:
    ? forall S, T set, default T, f fn(x S) T, g fn(y T) S:
        $injective_fn(S, T, f)
        =>:
            $injective_fn(S, T, fn(x S) T {\sb_fn<S, T, default, f, g>(x)})
    trust $injective_fn(S, T, fn(x S) T {\sb_fn<S, T, default, f, g>(x)})

# Source theorem `sb_surjective`. For a target y, inspect whether g(y) lies in
# sbSet. Membership in a successor stage gives an f-preimage; outside sbSet,
# the inverse branch sends g(y) directly back to y by injectivity of g.
#
# Trust reason: the same trusted recurrence blocks the stage decomposition, so
# only the final surjectivity property is trusted.
thm sb_surjective:
    ? forall S, T set, default T, f fn(x S) T, g fn(y T) S:
        $injective_fn(T, S, g)
        =>:
            $surjective_fn(S, T, fn(x S) T {\sb_fn<S, T, default, f, g>(x)})
    trust $surjective_fn(S, T, fn(x S) T {\sb_fn<S, T, default, f, g>(x)})

# Source theorem `schroeder_bernstein`. Injections in both directions produce
# the explicit sb_fn witness, whose two checked interfaces combine into
# bijectivity. No additional trust is introduced in this final assembly.
thm schroeder_bernstein:
    ? forall S, T set, default T, f fn(x S) T, g fn(y T) S:
        $injective_fn(S, T, f)
        $injective_fn(T, S, g)
        =>:
            exist h fn(x S) T st {$bijective_fn(S, T, h)}
    by thm sb_injective(S, T, default, f, g)
    by thm sb_surjective(S, T, default, f, g)
    witness exist h fn(x S) T st {$bijective_fn(S, T, h)} from fn(x S) T {\sb_fn<S, T, default, f, g>(x)}:
        $injective_fn(S, T, fn(x S) T {\sb_fn<S, T, default, f, g>(x)})
        $surjective_fn(S, T, fn(x S) T {\sb_fn<S, T, default, f, g>(x)})
        $bijective_fn(S, T, fn(x S) T {\sb_fn<S, T, default, f, g>(x)})
