"""
TODO:
25.4.13
1. fn, prop, obj 只声明，不定义里面的东西 (done)
"""

# define prop
prove:
    prop Q(x A):
        p(x)
        iff:
            q(x)
    
    know:
        Q(1)
        p(1)
    q(1)
    know:
        q(2)
        p(2)
    Q(2)

# define obj
prove:
    obj x A:
        p(x)
    p(x)

# define fn
prove:
    fn f(x A) B:
        dom(x)
        then:
            p(f(x))

    know:
        dom(1)
        f(1)
    p(f(1))
    
# define union
prove:
    fn union(A set, B set) set:
        in(x, A)
        then:
            in(x, union(A,B))
    
    in(x, B)
    in(x, union(A,B))

    