prove:
    know:
        forall z obj, A set, B set:
            in(z, A)
            then:
                in(z,union(A, B) )

        forall z obj, A set, B set:
            in(z, B)
            then:
                in(z,union(A, B) )

    prove:
        know:
            in(x, A)
            in(y, B)

        in(x, union(A, B))
        in(y, union(A,B))

set A

forall x A:
    ....
forall x set:

forall x:
    x in A
    then:
        ....

prop p(q prop)
fn p(q prop, x A):
    q(x)    

函数：A*B (A,B是某个集合)
如果union是函数的话，那union的定义域就是集合的集合了