prove:
    know:
        // (forall y: cond(y) => result(x,y)) => p(x)
        forall x B:
            forall y A:
                $cond(y)
                then:
                    $result(x,y)
            then:
                $p(x)

    when:
        forall y A:
            $cond(y)
            then:
                $result(1,y)
        then:
            $p(1)        

prove:
    know:
        // Define: p(x) iff forall y: cond(y) => result(x,y)
        
        // p(x) => (forall y: cond(y) => result(x,y))
        forall x B, y A:
            $cond(y)
            $p(x)
            then:
                $result(x,y)
        
        // (forall y: cond(y) => result(x,y)) => p(x)
        forall x B:
            forall y A:
                $cond(y)
                then:
                    $result(x,y)
            then:
                $p(x)

    prove: // OK
        know $p(1)
        forall y A:
            $cond(y)
            then:
                $result(1,y)

    when:
        forall y A:
            $cond(y)
            then:
                $result(1,y)
        then:
            $p(1)    