# Chapter 8 cited countability and well-ordering interfaces.

prop embeds_into(S, T set):
    exist f fn(x S) T st {$chap3::is_injective_fn(S, T, f)}

prop is_countably_infinite(X set):
    $chap3::has_equal_cardinality(N, X)

prop is_at_most_countable(X set):
    $embeds_into(X, N)

prop is_minimum_of_natural_subset(X power_set(N), n N):
    n $in X
    forall m X:
        n <= m

thm infinite_at_most_countable_is_countably_infinite:
    ? forall X set:
        $chap3::has_infinite_cardinality(X)
        $is_at_most_countable(X)
        =>:
            $is_countably_infinite(X)
    trust $is_countably_infinite(X)

thm natural_subset_has_unique_minimum:
    ? forall X power_set(N):
        $is_nonempty_set(X)
        =>:
            exist! n N st {$is_minimum_of_natural_subset(X, n)}
    # Choose a member `a` of `X` and minimize the finite initial segment
    # `X intersect [0,a]`.  Any member of `X` beyond `a` is automatically
    # above this finite minimum, so the result is a minimum of all of `X`.
    have a X
    have S power_set(N) = {n X: n <= a}
    claim:
        ? $is_finite_set(S)
        claim:
            ? forall n S:
                n $in closed_range(0, a)
            n $in S
            n $in N
            n <= a
            n >= 0
            n $in closed_range(0, a)
        S $subset closed_range(0, a)
        by thm basics::subset_of_finite_set_is_finite(S, closed_range(0, a))
        $is_finite_set(S)
    claim:
        ? $is_nonempty_set(S)
        witness $is_nonempty_set(S) from a:
            S = {n X: n <= a}
            a <= a
            a $in {n X: n <= a}
            a $in S
    $is_finite_set(S)
    $is_nonempty_set(S)
    S = {n X: n <= a}
    a <= a
    a $in {n X: n <= a}
    a $in S
    by thm basics::finite_set_min_in_set(S)
    by thm basics::finite_set_min_le_member(S, a)
    claim:
        ? forall m X:
            basics::finite_set_min(S) <= m
        by cases:
            ? basics::finite_set_min(S) <= m
            case m <= a:
                S = {n X: n <= a}
                m $in X
                m <= a
                m $in {n X: n <= a}
                m $in S
                by thm basics::finite_set_min_le_member(S, m)
            case m > a:
                basics::finite_set_min(S) <= a
                a < m
                basics::finite_set_min(S) < m
                basics::finite_set_min(S) <= m
    witness exist n N st {$is_minimum_of_natural_subset(X, n)} from basics::finite_set_min(S):
        basics::finite_set_min(S) $in X
        forall m X:
            basics::finite_set_min(S) <= m
        $is_minimum_of_natural_subset(X, basics::finite_set_min(S))
    claim:
        ? forall n1, n2 N:
            $is_minimum_of_natural_subset(X, n1)
            $is_minimum_of_natural_subset(X, n2)
            =>:
                n1 = n2
        n1 <= n2
        n2 <= n1
        n1 = n2
    exist! n N st {$is_minimum_of_natural_subset(X, n)}

# Consecutive natural numbers have an even product.  Split the two residues
# modulo 2, then use the Euclidean quotient to construct the half-product.
thm consecutive_product_is_even:
    ? forall n N:
        exist r N st {n * (n + 1) = 2 * r}
    by cases:
        ? n * (n + 1) % 2 = 0
        case n % 2 = 0:
            n * (n + 1) % 2 = (n % 2) * ((n + 1) % 2) % 2 = 0 * ((n + 1) % 2) % 2 = 0 % 2 = 0
        case n % 2 = 1:
            (n + 1) % 2 = (n % 2 + 1 % 2) % 2 = 0
            n * (n + 1) % 2 = (n % 2) * ((n + 1) % 2) % 2 = 1 * 0 % 2 = 0 % 2 = 0
    witness exist r N st {n * (n + 1) = 2 * r} from integer_quotient(n * (n + 1), 2):
        integer_quotient(n * (n + 1), 2) $in N
        n * (n + 1) = 2 * integer_quotient(n * (n + 1), 2) + n * (n + 1) % 2
        n * (n + 1) % 2 = 0
        n * (n + 1) = 2 * integer_quotient(n * (n + 1), 2)

thm natural_embedding_gives_infinite_cardinality:
    ? forall X set:
        $embeds_into(N, X)
        =>:
            $chap3::has_infinite_cardinality(X)
    trust $chap3::has_infinite_cardinality(X)
