# Chapter 6 cited support: the extended real line.

"""
The extended real line EReal consists of a copy of the real numbers together
with two endpoints, +infty and -infty.  It is used where a supremum, infimum,
or limit is allowed to be infinite.
"""

# Litex currently has no sum-type construction for adjoining tagged points to
# an existing carrier.  This is the one explicit trusted background interface:
# the carrier, its constructors, and its complete-order laws.  The order,
# bounds, suprema, and infima below are ordinary reusable Litex definitions.
trust have EReal nonempty_set
trust have pos_infinity, neg_infinity EReal
trust have ereal_of_real fn(x R) EReal
trust have ereal_neg fn(x EReal) EReal

trust:
    pos_infinity != neg_infinity
    neg_infinity != pos_infinity

    forall x R:
        pos_infinity != ereal_of_real(x)
        neg_infinity != ereal_of_real(x)
        ereal_of_real(x) != pos_infinity
        ereal_of_real(x) != neg_infinity
        ereal_neg(ereal_of_real(x)) = ereal_of_real(-x)

    ereal_neg(pos_infinity) = neg_infinity
    ereal_neg(neg_infinity) = pos_infinity

    forall x, y R:
        =>:
            ereal_of_real(x) = ereal_of_real(y)
        <=>:
            x = y

prop is_finite_ereal(z EReal):
    exist x R st {z = ereal_of_real(x)}

# Every extended real is either a finite real image or one of the two tagged
# endpoints.  This is the carrier's disjoint-union invariant.
trust forall z EReal:
    z = neg_infinity or z = pos_infinity or $is_finite_ereal(z)

prop is_ereal_finite_le(x, y EReal):
    exist a, b R st {x = ereal_of_real(a), y = ereal_of_real(b), a <= b}

# The extended order puts -infty below every point and +infty above every
# point, while agreeing with the usual order on finite real images.
prop is_ereal_le(x, y EReal):
    x = neg_infinity or y = pos_infinity or $is_ereal_finite_le(x, y)

prop is_ereal_lt(x, y EReal):
    $is_ereal_le(x, y)
    x != y

# These are the complete linear-order laws for the tagged carrier.  They are
# trusted only as part of the primitive EReal background, not as Chapter 6
# theorem debt.
thm ereal_le_reflexive:
    ? forall x EReal:
        $is_ereal_le(x, x)
    trust $is_ereal_le(x, x)

thm ereal_le_antisymmetric:
    ? forall x, y EReal:
        $is_ereal_le(x, y)
        $is_ereal_le(y, x)
        =>:
            x = y
    trust x = y

thm ereal_le_transitive:
    ? forall x, y, z EReal:
        $is_ereal_le(x, y)
        $is_ereal_le(y, z)
        =>:
            $is_ereal_le(x, z)
    trust $is_ereal_le(x, z)

thm ereal_le_trichotomous:
    ? forall x, y EReal:
        x = y or $is_ereal_lt(x, y) or $is_ereal_lt(y, x)
    trust x = y or $is_ereal_lt(x, y) or $is_ereal_lt(y, x)

thm ereal_neg_reverses_le:
    ? forall x, y EReal:
        $is_ereal_le(x, y)
        =>:
            $is_ereal_le(ereal_neg(y), ereal_neg(x))
    trust $is_ereal_le(ereal_neg(y), ereal_neg(x))

thm ereal_real_not_le_neg_infinity:
    ? forall x R:
        not $is_ereal_le(ereal_of_real(x), neg_infinity)
    trust not $is_ereal_le(ereal_of_real(x), neg_infinity)

# The endpoint comparisons below follow directly from the order definition and
# make the source's basic examples checkable without case splits.
thm ereal_le_pos_infinity:
    ? forall x EReal:
        $is_ereal_le(x, pos_infinity)
    pos_infinity = pos_infinity
    $is_ereal_le(x, pos_infinity)

thm neg_infinity_le_ereal:
    ? forall x EReal:
        $is_ereal_le(neg_infinity, x)
    neg_infinity = neg_infinity
    $is_ereal_le(neg_infinity, x)

thm ereal_real_lt_pos_infinity:
    ? forall x R:
        $is_ereal_lt(ereal_of_real(x), pos_infinity)
    by thm ereal_le_pos_infinity(ereal_of_real(x))
    $is_ereal_le(ereal_of_real(x), pos_infinity)
    ereal_of_real(x) != pos_infinity
    $is_ereal_lt(ereal_of_real(x), pos_infinity)

prop is_ereal_upper_bound(E power_set(EReal), L EReal):
    forall x E:
        $is_ereal_le(x, L)

prop is_ereal_lower_bound(E power_set(EReal), L EReal):
    forall x E:
        $is_ereal_le(L, x)

prop is_ereal_least_upper_bound(E power_set(EReal), L EReal):
    $is_ereal_upper_bound(E, L)
    forall M EReal:
        $is_ereal_upper_bound(E, M)
        =>:
            $is_ereal_le(L, M)

prop is_ereal_greatest_lower_bound(E power_set(EReal), L EReal):
    $is_ereal_lower_bound(E, L)
    forall M EReal:
        $is_ereal_lower_bound(E, M)
        =>:
            $is_ereal_le(M, L)

thm ereal_lub_unique:
    ? forall E power_set(EReal), L1, L2 EReal:
        $is_ereal_least_upper_bound(E, L1)
        $is_ereal_least_upper_bound(E, L2)
        =>:
            L1 = L2
    $is_ereal_upper_bound(E, L2)
    $is_ereal_le(L1, L2)
    $is_ereal_upper_bound(E, L1)
    $is_ereal_le(L2, L1)
    by thm ereal_le_antisymmetric(L1, L2)

thm ereal_glb_unique:
    ? forall E power_set(EReal), L1, L2 EReal:
        $is_ereal_greatest_lower_bound(E, L1)
        $is_ereal_greatest_lower_bound(E, L2)
        =>:
            L1 = L2
    $is_ereal_lower_bound(E, L2)
    $is_ereal_le(L2, L1)
    $is_ereal_lower_bound(E, L1)
    $is_ereal_le(L1, L2)
    by thm ereal_le_antisymmetric(L1, L2)

# Completeness is the final primitive order fact: every EReal family, including
# an empty or an unbounded one, has a least upper and greatest lower bound.
thm ereal_has_least_upper_bound:
    ? forall E power_set(EReal):
        exist L EReal st {$is_ereal_least_upper_bound(E, L)}
    trust exist L EReal st {$is_ereal_least_upper_bound(E, L)}

thm ereal_has_greatest_lower_bound:
    ? forall E power_set(EReal):
        exist L EReal st {$is_ereal_greatest_lower_bound(E, L)}
    trust exist L EReal st {$is_ereal_greatest_lower_bound(E, L)}

have fn ereal_sup by exist!:
    ? forall E power_set(EReal):
        exist! L EReal st {$is_ereal_least_upper_bound(E, L)}
    by thm ereal_has_least_upper_bound(E)
    obtain L from exist L EReal st {$is_ereal_least_upper_bound(E, L)}
    claim:
        ? forall L1, L2 EReal:
            $is_ereal_least_upper_bound(E, L1)
            $is_ereal_least_upper_bound(E, L2)
            =>:
                L1 = L2
        by thm ereal_lub_unique(E, L1, L2)
    exist! L EReal st {$is_ereal_least_upper_bound(E, L)}

have fn ereal_inf by exist!:
    ? forall E power_set(EReal):
        exist! L EReal st {$is_ereal_greatest_lower_bound(E, L)}
    by thm ereal_has_greatest_lower_bound(E)
    obtain L from exist L EReal st {$is_ereal_greatest_lower_bound(E, L)}
    claim:
        ? forall L1, L2 EReal:
            $is_ereal_greatest_lower_bound(E, L1)
            $is_ereal_greatest_lower_bound(E, L2)
            =>:
                L1 = L2
        by thm ereal_glb_unique(E, L1, L2)
    exist! L EReal st {$is_ereal_greatest_lower_bound(E, L)}
