# Finite Cartesian-product representation for Analysis I, Example 8.4.2.

local import chap3

thm equal_cardinality_from_bijection_cite:
    ? forall S, T set, h fn(x S) T:
        $is_bijective_fn(S, T, h)
        =>:
            $has_equal_cardinality(S, T)
    witness exist f fn(x S) T st {$is_bijective_fn(S, T, f)} from h:
        $is_bijective_fn(S, T, h)

# A function-valued finite product has one membership condition per index.
# Keeping this interface separate makes the Chapter 8 source predicate easy
# to bridge without making the cite package depend on that chapter.
prop has_coordinate_values_in_family(n N_pos, U set, X fn(i closed_range(1, n)) power_set(U), f fn(i closed_range(1, n)) U):
    forall i closed_range(1, n):
        f(i) $in X(i)

thm finite_cartesian_product_choice_function_representation_cite:
    ? forall n N_pos, U set, X fn(i closed_range(1, n)) power_set(U), C, P set:
        $is_cart(C)
        cart_dim(C) = n
        forall i closed_range(1, n):
            proj(C, i) = X(i)
        P = {f fn(i closed_range(1, n)) U: $has_coordinate_values_in_family(n, U, X, f)}
        =>:
            $has_equal_cardinality(C, P)
    P = {f fn(i closed_range(1, n)) U: $has_coordinate_values_in_family(n, U, X, f)}
    have fn raw_choice_tuple_encode(p C) fn(i closed_range(1, n)) U = fn(j closed_range(1, n)) U {p[j]}
    claim:
        ? forall p C:
            raw_choice_tuple_encode(p) $in P
        claim:
            ? forall i closed_range(1, n):
                raw_choice_tuple_encode(p)(i) $in X(i)
            raw_choice_tuple_encode(p)(i) = p[i]
            p[i] $in proj(C, i)
            proj(C, i) = X(i)
            p[i] $in X(i)
            raw_choice_tuple_encode(p)(i) $in X(i)
        $has_coordinate_values_in_family(n, U, X, raw_choice_tuple_encode(p))
        raw_choice_tuple_encode(p) $in {f fn(i closed_range(1, n)) U: $has_coordinate_values_in_family(n, U, X, f)}
        raw_choice_tuple_encode(p) $in P
    have fn choice_tuple_encode(p C) P = raw_choice_tuple_encode(p)
    claim:
        ? $is_injective_fn(C, P, choice_tuple_encode)
        claim:
            ? forall p, q C:
                choice_tuple_encode(p) = choice_tuple_encode(q)
                =>:
                    p = q
            claim:
                ? forall i closed_range(1, n):
                    p[i] = q[i]
                choice_tuple_encode(p) = raw_choice_tuple_encode(p)
                choice_tuple_encode(q) = raw_choice_tuple_encode(q)
                raw_choice_tuple_encode(p) = fn(j closed_range(1, n)) U {p[j]}
                raw_choice_tuple_encode(q) = fn(j closed_range(1, n)) U {q[j]}
                fn(j closed_range(1, n)) U {p[j]} = raw_choice_tuple_encode(p) = choice_tuple_encode(p) = choice_tuple_encode(q) = raw_choice_tuple_encode(q) = fn(j closed_range(1, n)) U {q[j]}
                fn(j closed_range(1, n)) U {p[j]}(i) = fn(j closed_range(1, n)) U {q[j]}(i)
                fn(j closed_range(1, n)) U {p[j]}(i) = p[i]
                fn(j closed_range(1, n)) U {q[j]}(i) = q[i]
                p[i] = q[i]
            p = q
        $is_injective_fn(C, P, choice_tuple_encode)
    claim:
        ? $is_surjective_fn(C, P, choice_tuple_encode)
        claim:
            ? forall f P:
                exist p C st {f = choice_tuple_encode(p)}
            f $in {f fn(i closed_range(1, n)) U: $has_coordinate_values_in_family(n, U, X, f)}
            $has_coordinate_values_in_family(n, U, X, f)
            have tuple tuple_from_choice for i <= n, tuple_from_choice[i] = f(i)
            tuple_dim(tuple_from_choice) = n
            claim:
                ? forall i closed_range(1, n):
                    tuple_from_choice[i] $in proj(C, i)
                tuple_from_choice[i] = f(i)
                f(i) $in X(i)
                proj(C, i) = X(i)
                tuple_from_choice[i] $in proj(C, i)
            tuple_from_choice $in C
            choice_tuple_encode(tuple_from_choice) $in P
            choice_tuple_encode(tuple_from_choice) $in fn(i closed_range(1, n)) U
            claim:
                ? forall i closed_range(1, n):
                    f(i) = choice_tuple_encode(tuple_from_choice)(i)
                choice_tuple_encode(tuple_from_choice) = raw_choice_tuple_encode(tuple_from_choice)
                raw_choice_tuple_encode(tuple_from_choice) = fn(j closed_range(1, n)) U {tuple_from_choice[j]}
                fn(j closed_range(1, n)) U {tuple_from_choice[j]} = raw_choice_tuple_encode(tuple_from_choice) = choice_tuple_encode(tuple_from_choice)
                fn(j closed_range(1, n)) U {tuple_from_choice[j]}(i) = choice_tuple_encode(tuple_from_choice)(i)
                fn(j closed_range(1, n)) U {tuple_from_choice[j]}(i) = tuple_from_choice[i]
                tuple_from_choice[i] = f(i)
            $fn_eq(f, choice_tuple_encode(tuple_from_choice))
            f = choice_tuple_encode(tuple_from_choice)
            witness exist p C st {f = choice_tuple_encode(p)} from tuple_from_choice:
                f = choice_tuple_encode(tuple_from_choice)
        $is_surjective_fn(C, P, choice_tuple_encode)
    $is_bijective_fn(C, P, choice_tuple_encode)
    by thm equal_cardinality_from_bijection_cite(C, P, choice_tuple_encode)

thm binary_cartesian_product_choice_function_representation_cite:
    ? forall A, B, U, P set:
        A $subset U
        B $subset U
        P = {f fn(i closed_range(1, 2)) U: f(1) $in A and f(2) $in B}
        =>:
            $has_equal_cardinality(cart(A, B), P)
    P = {f fn(i closed_range(1, 2)) U: f(1) $in A and f(2) $in B}
    have fn choice_tuple_encode(p cart(A, B)) P = fn(i closed_range(1, 2)) U {p[i]}
    claim:
        ? forall p cart(A, B):
            choice_tuple_encode(p)(1) = p[1]
        choice_tuple_encode(p)(1) = p[1]
    claim:
        ? forall p cart(A, B):
            choice_tuple_encode(p)(2) = p[2]
        choice_tuple_encode(p)(2) = p[2]
    claim:
        ? $is_injective_fn(cart(A, B), P, choice_tuple_encode)
        claim:
            ? forall p, q cart(A, B):
                choice_tuple_encode(p) = choice_tuple_encode(q)
                =>:
                    p = q
            choice_tuple_encode(p) = fn(i closed_range(1, 2)) U {p[i]}
            choice_tuple_encode(q) = fn(i closed_range(1, 2)) U {q[i]}
            fn(i closed_range(1, 2)) U {p[i]} = choice_tuple_encode(p) = choice_tuple_encode(q) = fn(i closed_range(1, 2)) U {q[i]}
            fn(i closed_range(1, 2)) U {p[i]}(1) = p[1]
            fn(i closed_range(1, 2)) U {q[i]}(1) = q[1]
            fn(i closed_range(1, 2)) U {p[i]}(2) = p[2]
            fn(i closed_range(1, 2)) U {q[i]}(2) = q[2]
            fn(i closed_range(1, 2)) U {p[i]}(1) = fn(i closed_range(1, 2)) U {q[i]}(1)
            fn(i closed_range(1, 2)) U {p[i]}(2) = fn(i closed_range(1, 2)) U {q[i]}(2)
            p[1] = q[1]
            p[2] = q[2]
            tuple_dim(p) = 2
            tuple_dim(q) = 2
            p = (p[1], p[2])
            q = (q[1], q[2])
            (p[1], p[2]) = (q[1], q[2])
            p = q
        $is_injective_fn(cart(A, B), P, choice_tuple_encode)
    claim:
        ? $is_surjective_fn(cart(A, B), P, choice_tuple_encode)
        claim:
            ? forall f P:
                exist p cart(A, B) st {f = choice_tuple_encode(p)}
            f $in {f fn(i closed_range(1, 2)) U: f(1) $in A and f(2) $in B}
            f(1) $in A
            f(2) $in B
            (f(1), f(2)) $in cart(A, B)
            choice_tuple_encode((f(1), f(2))) $in P
            choice_tuple_encode((f(1), f(2))) $in fn(i closed_range(1, 2)) U
            claim:
                ? forall i closed_range(1, 2):
                    f(i) = choice_tuple_encode((f(1), f(2)))(i)
                by closed_range as cases: i $in 1...2
                by cases:
                    ? f(i) = choice_tuple_encode((f(1), f(2)))(i)
                    case i = 1:
                        choice_tuple_encode((f(1), f(2)))(1) = (f(1), f(2))[1]
                        (f(1), f(2))[1] = f(1)
                    case i = 2:
                        choice_tuple_encode((f(1), f(2)))(2) = (f(1), f(2))[2]
                        (f(1), f(2))[2] = f(2)
            $fn_eq(f, choice_tuple_encode((f(1), f(2))))
            f = choice_tuple_encode((f(1), f(2)))
            witness exist p cart(A, B) st {f = choice_tuple_encode(p)} from (f(1), f(2)):
                f = choice_tuple_encode((f(1), f(2)))
        $is_surjective_fn(cart(A, B), P, choice_tuple_encode)
    $is_bijective_fn(cart(A, B), P, choice_tuple_encode)
    by thm equal_cardinality_from_bijection_cite(cart(A, B), P, choice_tuple_encode)

thm ternary_cartesian_product_choice_function_representation_cite:
    ? forall A, B, C, U, P set:
        A $subset U
        B $subset U
        C $subset U
        P = {f fn(i closed_range(1, 3)) U: f(1) $in A and f(2) $in B and f(3) $in C}
        =>:
            $has_equal_cardinality(cart(A, B, C), P)
    P = {f fn(i closed_range(1, 3)) U: f(1) $in A and f(2) $in B and f(3) $in C}
    have fn choice_tuple_encode(p cart(A, B, C)) P = fn(i closed_range(1, 3)) U {p[i]}
    claim:
        ? forall p cart(A, B, C):
            choice_tuple_encode(p)(1) = p[1]
        choice_tuple_encode(p)(1) = p[1]
    claim:
        ? forall p cart(A, B, C):
            choice_tuple_encode(p)(2) = p[2]
        choice_tuple_encode(p)(2) = p[2]
    claim:
        ? forall p cart(A, B, C):
            choice_tuple_encode(p)(3) = p[3]
        choice_tuple_encode(p)(3) = p[3]
    claim:
        ? $is_injective_fn(cart(A, B, C), P, choice_tuple_encode)
        claim:
            ? forall p, q cart(A, B, C):
                choice_tuple_encode(p) = choice_tuple_encode(q)
                =>:
                    p = q
            choice_tuple_encode(p) = fn(i closed_range(1, 3)) U {p[i]}
            choice_tuple_encode(q) = fn(i closed_range(1, 3)) U {q[i]}
            fn(i closed_range(1, 3)) U {p[i]} = choice_tuple_encode(p) = choice_tuple_encode(q) = fn(i closed_range(1, 3)) U {q[i]}
            fn(i closed_range(1, 3)) U {p[i]}(1) = p[1]
            fn(i closed_range(1, 3)) U {q[i]}(1) = q[1]
            fn(i closed_range(1, 3)) U {p[i]}(2) = p[2]
            fn(i closed_range(1, 3)) U {q[i]}(2) = q[2]
            fn(i closed_range(1, 3)) U {p[i]}(3) = p[3]
            fn(i closed_range(1, 3)) U {q[i]}(3) = q[3]
            fn(i closed_range(1, 3)) U {p[i]}(1) = fn(i closed_range(1, 3)) U {q[i]}(1)
            fn(i closed_range(1, 3)) U {p[i]}(2) = fn(i closed_range(1, 3)) U {q[i]}(2)
            fn(i closed_range(1, 3)) U {p[i]}(3) = fn(i closed_range(1, 3)) U {q[i]}(3)
            p[1] = q[1]
            p[2] = q[2]
            p[3] = q[3]
            tuple_dim(p) = 3
            tuple_dim(q) = 3
            p = (p[1], p[2], p[3])
            q = (q[1], q[2], q[3])
            (p[1], p[2], p[3]) = (q[1], q[2], q[3])
            p = q
        $is_injective_fn(cart(A, B, C), P, choice_tuple_encode)
    claim:
        ? $is_surjective_fn(cart(A, B, C), P, choice_tuple_encode)
        claim:
            ? forall f P:
                exist p cart(A, B, C) st {f = choice_tuple_encode(p)}
            f $in {f fn(i closed_range(1, 3)) U: f(1) $in A and f(2) $in B and f(3) $in C}
            f(1) $in A
            f(2) $in B
            f(3) $in C
            (f(1), f(2), f(3)) $in cart(A, B, C)
            choice_tuple_encode((f(1), f(2), f(3))) $in P
            choice_tuple_encode((f(1), f(2), f(3))) $in fn(i closed_range(1, 3)) U
            claim:
                ? forall i closed_range(1, 3):
                    f(i) = choice_tuple_encode((f(1), f(2), f(3)))(i)
                by closed_range as cases: i $in 1...3
                by cases:
                    ? f(i) = choice_tuple_encode((f(1), f(2), f(3)))(i)
                    case i = 1:
                        choice_tuple_encode((f(1), f(2), f(3)))(1) = (f(1), f(2), f(3))[1]
                        (f(1), f(2), f(3))[1] = f(1)
                    case i = 2:
                        choice_tuple_encode((f(1), f(2), f(3)))(2) = (f(1), f(2), f(3))[2]
                        (f(1), f(2), f(3))[2] = f(2)
                    case i = 3:
                        choice_tuple_encode((f(1), f(2), f(3)))(3) = (f(1), f(2), f(3))[3]
                        (f(1), f(2), f(3))[3] = f(3)
            $fn_eq(f, choice_tuple_encode((f(1), f(2), f(3))))
            f = choice_tuple_encode((f(1), f(2), f(3)))
            witness exist p cart(A, B, C) st {f = choice_tuple_encode(p)} from (f(1), f(2), f(3)):
                f = choice_tuple_encode((f(1), f(2), f(3)))
        $is_surjective_fn(cart(A, B, C), P, choice_tuple_encode)
    $is_bijective_fn(cart(A, B, C), P, choice_tuple_encode)
    by thm equal_cardinality_from_bijection_cite(cart(A, B, C), P, choice_tuple_encode)
