# Chapter 4: Integers and rationals.


"""
Definition 4.1.1 (Integers). An integer is an expression a--b where a and b are
natural numbers. Two expressions a-b and c-d are equal iff a+d = c+b.
"""

# Definition 4.1.1 says when two formal differences represent the same integer:
# `a-b` and `c-d` are equal exactly when the cross sums `a+d` and `c+b` agree.
# The displayed implications prove the two directions of this equality test.
# We write integers using the ordinary set `Z` and subtraction notation.  The
# formal-difference construction is kept here to explain the cross-sum equality
# test from the book.

forall a, b, c, d N:
    a - b = c - d
    =>:
        a + d = c + b

forall a, b, c, d N:
    a + d = c + b
    =>:
        a - b = c - d

forall a, b, c, d N:
    =>:
        a - b = c - d
    <=>:
        a + d = c + b

"""
Definition 4.1.2. Addition of formal differences is
(a-b)+(c-d) := (a+c)-(b+d), and multiplication is
(a-b)(c-d) := (ac+bd)-(ad+bc).
"""

# Definition 4.1.2 gives the arithmetic formulas for formal differences:
# add numerators with numerators and denominators with denominators; multiply
# by expanding `(a-b)(c-d)` into positive and negative parts.

forall a, b, c, d N:
    (a - b) + (c - d) = (a + c) - (b + d)
    (a - b) * (c - d) = (a * c + b * d) - (a * d + b * c)

"""
Lemma 4.1.3. Addition and multiplication are well-defined.
"""

# Well-definedness means replacing one representative by an equal one does not
# change the resulting sum or product.  The next chain shows the addition case.

forall a, b, a1, b1, c, d N:
    a + b1 = a1 + b
    =>:
        (a + c) + (b1 + d) = (a1 + c) + (b + d)

# The multiplication case is the corresponding representative-replacement
# statement for the product formula.

forall a, b, a1, b1, c, d N:
    a + b1 = a1 + b
    =>:
        (a - b) * (c - d) = (a1 - b1) * (c - d)

# Lemma 4.1.3 also includes replacing the left input when it appears second;
# addition and multiplication give the same result for equal representatives.

forall a, b, a1, b1, c, d N:
    a + b1 = a1 + b
    =>:
        (a - b) + (c - d) = (a1 - b1) + (c - d)
        (c - d) + (a - b) = (c - d) + (a1 - b1)
        (c - d) * (a - b) = (c - d) * (a1 - b1)

# Natural-number arithmetic agrees with its integer embedding.

forall n, m N:
    (n + 0) + (m + 0) = (n + m) + 0
    (n + 0) * (m + 0) = (n * m) + 0

"""
Definition 4.1.4 (Negation of integers). The negation of a-b is b-a.
"""

# Negating a formal difference swaps its two natural-number representatives.

forall a, b N:
    -(a - b) = b - a

# The swapped representative is the additive inverse.

forall x Z:
    x + (-x) = 0
    (-x) + x = 0

# Positive natural numbers have negative integer inverses.

forall n N_pos:
    -n $in Z
    -n < 0

"""
Lemma 4.1.5 (Trichotomy of integers). Every integer is positive, zero, or
negative, and exactly one of these cases holds.
"""

# The representative proof splits an integer written as `a-b` into the cases
# `a>b`, `a=b`, and `a<b`; the conclusions are positive, zero, and negative
# respectively.

forall x Z:
    x > 0 or x = 0 or x < 0

forall x Z:
    x > 0
    =>:
        x != 0
        not x < 0

forall x Z:
    x = 0
    =>:
        not x > 0
        not x < 0

forall x Z:
    x < 0
    =>:
        x != 0
        not x > 0

"""
Proposition 4.1.6 (Laws of algebra for integers). The integers form a
commutative ring.
"""

# Proposition 4.1.6 lists the commutative-ring laws for integer arithmetic.

# These laws can be proved by expanding representatives `a-b`, `c-d`, `e-f`
# and reducing the identities to natural-number algebra.

forall x, y, z Z:
    x + y = y + x
    (x + y) + z = x + (y + z)
    x + 0 = x
    0 + x = x
    x + (-x) = 0
    (-x) + x = 0
    x * y = y * x
    (x * y) * z = x * (y * z)
    x * 1 = x
    1 * x = x
    x * (y + z) = x * y + x * z
    (y + z) * x = y * x + z * x

"""
Remark 4.1.7. These identities say that the integers form a commutative ring.
A proof can either split into sign cases or expand representatives a-b, c-d,
e-f and reduce to natural-number algebra.
"""

"""
Proposition 4.1.8. Integers have no zero divisors.
"""

# The zero-divisor law says a product of two integers can be zero only when at
# least one factor is zero.

forall a, b Z:
    a * b = 0
    =>:
        a = 0 or b = 0

"""
Corollary 4.1.9. Cancellation law for integers.
"""

# Cancellation says equal products by the same nonzero integer have equal
# remaining factors.

forall a, b, c Z:
    a * c = b * c
    c != 0
    =>:
        a = b

"""
Definition 4.1.10. Ordering of integers.
"""

# Definition 4.1.10 defines order by a natural-number difference:
# `a <= b` means that `b` can be written as `a+x` for some `x in N`.
# For `a < b`, the witness is the positive difference `b-a`.

forall a, b Z:
    a < b
    =>:
        b - a $in N_pos
        b = a + (b - a)

# The same definition in existential form: if `a < b`, a natural witness
# `x=b-a` satisfies `b=a+x`.

claim:
    ? forall a, b Z:
        a < b
        =>:
            exist x N st {b = a + x}
    witness exist x N st {b = a + x} from b - a

# The non-strict order version allows the same witness `x=b-a`, now possibly
# zero.

claim:
    ? forall a, b Z:
        a <= b
        =>:
            exist x N st {b = a + x}
    witness exist x N st {b = a + x} from b - a

"""
Lemma 4.1.11. Integer order is compatible with addition, positive
multiplication, negation, transitivity, and trichotomy.
"""

# Lemma 4.1.11(a): strict order is detected by a positive difference.  In
# ordinary algebraic reasoning, `a > b`, `b < a`, and `a - b > 0` are the same
# comparison written in different forms.

forall a, b Z:
    a > b
    =>:
        a - b > 0

forall a, b Z:
    a - b $in N_pos
    =>:
        a > b

forall a, b Z:
    =>:
        a > b
    <=>:
        a - b $in N_pos

# Lemma 4.1.11(b): adding the same integer preserves strict order.

forall a, b, c Z:
    a > b
    =>:
        a + c > b + c

# Lemma 4.1.11(c): multiplying by a positive integer preserves strict order.

forall a, b, c Z:
    a > b
    c > 0
    =>:
        a * c > b * c

# Lemma 4.1.11(d): negation reverses strict order.

forall a, b Z:
    a > b
    =>:
        -a < -b

# Lemma 4.1.11(e): strict order is transitive.

forall a, b, c Z:
    a > b
    b > c
    =>:
        a > c

# Lemma 4.1.11(f): integer order has trichotomy.

forall a, b Z:
    a > b or a = b or a < b

forall a, b Z:
    a > b
    =>:
        a != b

forall a, b Z:
    a > b
    =>:
        a >= b
        not a < b

forall a, b Z:
    a = b
    =>:
        not a > b
        not a < b

forall a, b Z:
    a < b
    =>:
        a != b

forall a, b Z:
    a < b
    =>:
        a <= b
        not a > b

"""
Definition 4.2.1. A rational number is an expression a//b with b non-zero.
Two quotients a//b and c//d are equal iff ad = cb.
"""

# Definition 4.2.1 has two mathematical parts: every rational is represented
# by an integer numerator and a nonzero integer denominator, and two
# representatives are equal exactly when their cross-products agree.
# Litex carrier suffixes record the same restrictions: `_nz` means nonzero,
# while `_pos` and `_neg` mean strictly positive and strictly negative.  Thus
# `Z_nz` below is the set of nonzero integers.

forall a Z, b Z_nz, c Z, d Z_nz:
    a / b = c / d
    =>:
        a * d = c * b

forall a Z, b Z_nz, c Z, d Z_nz:
    a * d = c * b
    =>:
        a / b = c / d

forall a Z, b Z_nz, c Z, d Z_nz:
    =>:
        a / b = c / d
    <=>:
        a * d = c * b

# Fraction representation existence: every rational can be written as `a/b`
# with `a` an integer and `b` a nonzero integer.  This is the representation
# used later in the proof idea for irrationality of sqrt(2).

forall q Q:
    exist a Z, b Z_nz st {q = a / b}

"""
Definition 4.2.2. Rational addition, multiplication, and negation.
"""

# Definition 4.2.2 gives addition, multiplication, and negation by formulas
# on quotient representatives.

forall b, d Z_nz:
    b * d != 0

forall a Z, b Z_nz, c Z, d Z_nz:
    (a / b) + (c / d) = (a * d + b * c) / (b * d)
    (a / b) * (c / d) = (a * c) / (b * d)
    -(a / b) = (-a) / b

"""
Lemma 4.2.3. These operations are well-defined.
"""

# Lemma 4.2.3 says these quotient formulas are well-defined: replacing one
# representative by an equal quotient leaves sums, products, and negations
# unchanged.

forall a Z, b Z_nz, a1 Z, b1 Z_nz, c Z, d Z_nz:
    a * b1 = a1 * b
    =>:
        (a / b) + (c / d) = (a1 / b1) + (c / d)
        (a / b) * (c / d) = (a1 / b1) * (c / d)
        -(a / b) = -(a1 / b1)

forall a Z, b Z_nz, c Z, d Z_nz, c1 Z, d1 Z_nz:
    c * d1 = c1 * d
    =>:
        (a / b) + (c / d) = (a / b) + (c1 / d1)
        (a / b) * (c / d) = (a / b) * (c1 / d1)

# Integer quotients `a/1` embed integers into rationals and preserve arithmetic.

forall a, b Z:
    (a / 1) + (b / 1) = (a + b) / 1
    (a / 1) * (b / 1) = (a * b) / 1
    -(a / 1) = (-a) / 1

forall a, b Z:
    a / 1 = b / 1
    =>:
        a = b

forall a, b Z:
    a = b
    =>:
        a / 1 = b / 1

forall a, b Z:
    =>:
        a / 1 = b / 1
    <=>:
        a = b

# A quotient is zero exactly when its numerator is zero; hence a quotient with
# nonzero numerator and denominator is nonzero.

forall a Z, b Z_nz:
    a / b = 0
    =>:
        a = 0

forall a Z, b Z_nz:
    a = 0
    =>:
        a / b = 0

forall a Z, b Z_nz:
    =>:
        a / b = 0
    <=>:
        a = 0

forall a Z_nz, b Z_nz:
    a / b != 0

# The reciprocal of a nonzero quotient swaps numerator and denominator.

forall a Z_nz, b Z_nz:
    1 / (a / b) = b / a

"""
Proposition 4.2.4. The rationals form a field.
"""

# Proposition 4.2.4 records the field laws for rational arithmetic.

forall x, y, z Q:
    x + y = y + x
    (x + y) + z = x + (y + z)
    x + 0 = x
    0 + x = x
    x + (-x) = 0
    (-x) + x = 0
    x * y = y * x
    (x * y) * z = x * (y * z)
    x * 1 = x
    1 * x = x
    x * (y + z) = x * y + x * z
    (y + z) * x = y * x + z * x

# The builtin carrier `Q_nz` is the set of nonzero rational numbers, exactly
# the domain on which the reciprocal `1/x` is defined.

forall x Q_nz:
    x * (1 / x) = 1
    (1 / x) * x = 1

"""
Remark 4.2.5. These identities say that Q is a field. The extra feature beyond
the integer ring is multiplicative inverse for non-zero rationals.
"""

"""
Definition 4.2.6. Positive and negative rationals.
"""

# Definition 4.2.6: a positive rational has a positive-integer quotient
# representation.  Conversely, every quotient of positive integers is positive.

forall a, b N_pos:
    a / b > 0

forall x Q:
    x > 0
    =>:
        exist a N_pos, b N_pos st {x = a / b}

# Definition 4.2.6, negative part: a negative rational is the additive inverse
# of a positive rational.

claim:
    ? forall q Q:
        q < 0
        =>:
            exist y Q st {y > 0, q = -y}
    witness exist y Q st {y > 0, q = -y} from -q

# Conversely, the additive inverse of a positive rational is negative.

forall y Q:
    y > 0
    =>:
        -y < 0

# In quotient form, `(-a)/b` is negative when `a` and `b` are positive.

forall a, b N_pos:
    a / b > 0
    -(a / b) < 0
    (-a) / b = -(a / b)
    (-a) / b < 0

"""
Lemma 4.2.7. Trichotomy of rationals.
"""

# Lemma 4.2.7: every rational is positive, zero, or negative.

forall x Q:
    x > 0 or x = 0 or x < 0

# Lemma 4.2.7 also says the three sign cases are mutually exclusive.

forall x Q:
    x > 0
    =>:
        x != 0
        not x < 0

forall x Q:
    x = 0
    =>:
        not x > 0
        not x < 0

forall x Q:
    x < 0
    =>:
        x != 0
        not x > 0

"""
Definition 4.2.8. Ordering of the rationals.
"""

# Definition 4.2.8 says rational order is detected by the sign of `x-y`.

forall x, y Q:
    =>:
        x > y
    <=>:
        x - y > 0

forall x, y Q:
    =>:
        x < y
    <=>:
        x - y < 0

"""
Proposition 4.2.9. Basic properties of order on the rationals.
"""

# Proposition 4.2.9(a): two rationals satisfy exactly one of equality,
# strict less-than, or strict greater-than.

forall x, y Q:
    x > y or x = y or x < y

forall x, y Q:
    x < y
    =>:
        x != y
        not x > y

forall x, y Q:
    x = y
    =>:
        not x < y
        not x > y

forall x, y Q:
    x > y
    =>:
        x != y
        not x < y

# Proposition 4.2.9(b): reversing the arguments reverses the inequality symbol.

forall x, y Q:
    x < y
    =>:
        y > x

# Proposition 4.2.9(c): rational order is transitive.

forall x, y, z Q:
    x < y
    y < z
    =>:
        x < z

# Proposition 4.2.9(d): adding the same rational preserves strict order.

forall x, y, z Q:
    x < y
    =>:
        x + z < y + z

# Proposition 4.2.9(e): multiplying by a positive rational preserves strict order.

forall x, y, z Q:
    x < y
    z > 0
    =>:
        x * z < y * z

"""
Remark 4.2.10. The field laws plus the rational order laws say that Q is an
ordered field. Multiplication preserves order only by a positive factor.
"""

"""
Definition 4.3.1 (Absolute value on Q). For a rational number x, |x| is x if
x is positive, -x if x is negative, and 0 if x=0. Thus |x| measures the
distance of x from 0 and is always non-negative.
"""

# Definition 4.3.1 is piecewise: positive numbers keep their value, negative
# numbers take their additive inverse, and zero stays zero.  Litex uses the
# standard notation `abs` for this operation.

forall x Q:
    x > 0
    =>:
        abs(x) = x

forall x Q:
    x < 0
    =>:
        abs(x) = -x

forall x Q:
    x = 0
    =>:
        abs(x) = 0

"""
Definition 4.3.2 (Distance on Q). For rational numbers x and y, define
d(x,y) := |x-y|. This distance is non-negative, symmetric, and is zero
exactly when x=y.
"""

# Definition 4.3.2 names `abs(x-y)` as the distance between two rationals.

have fn dist_Q(x, y Q) Q = abs(x - y)

"""
Proposition 4.3.3. Basic properties of absolute value and distance.
"""

# Proposition 4.3.3(a), first half: absolute value is always non-negative.

forall x Q:
    abs(x) >= 0

# Proposition 4.3.3(a), zero direction: if `abs(x)=0`, then `x=0`.

forall x Q:
    abs(x) = 0
    =>:
        x = 0

# Proposition 4.3.3(a), strict version: nonzero rationals have positive
# absolute value.  The proof splits the sign of `abs(x)` and rules out zero
# and negative cases.

forall x Q:
    x != 0
    =>:
        abs(x) > 0

# Proposition 4.3.3(c): `-y <= x <= y` is equivalent to `y >= abs(x)`.

forall x, y Q:
    -y <= x
    x <= y
    =>:
        y >= abs(x)

forall x, y Q:
    y >= abs(x)
    =>:
        -y <= x
        x <= y

forall x, y Q:
    =>:
        -y <= x
        x <= y
    <=>:
        y >= abs(x)

# The special case `y=abs(x)` gives the usual two-sided bound.

forall x Q:
    x <= abs(x)
    -x <= abs(x)

# Proposition 4.3.3(d): absolute value is multiplicative.

forall x, y Q:
    abs(x * y) = abs(x) * abs(y)

# Taking `y=-1` in multiplicativity gives `abs(-x)=abs(x)`.

forall x Q:
    abs(-x) = abs(x)

# Proposition 4.3.3(b): the absolute-value triangle inequality.

forall x, y Q:
    abs(x + y) <= abs(x) + abs(y)

# Proposition 4.3.3(e), non-negativity of distance, unfolded from
# `dist_Q(x,y)=abs(x-y)`.

forall x, y Q:
    dist_Q(x, y) >= 0

# Proposition 4.3.3(e), one zero-distance direction: equal points have
# distance zero.

forall x, y Q:
    x = y
    =>:
        dist_Q(x, y) = 0

# Proposition 4.3.3(e), the other zero-distance direction: distance zero
# forces the difference to be zero, hence the two rationals are equal.

forall x, y Q:
    dist_Q(x, y) = 0
    =>:
        x = y

# Proposition 4.3.3(f): symmetry follows from
# `abs(x-y)=abs(-(y-x))=abs(y-x)`.

forall x, y Q:
    dist_Q(x, y) = dist_Q(y, x)

# Proposition 4.3.3(g): the triangle inequality follows from
# `x-z=(x-y)+(y-z)` and the triangle inequality for absolute value.

forall x, y, z Q:
    dist_Q(x, z) <= dist_Q(x, y) + dist_Q(y, z)

"""
Definition 4.3.4 (epsilon-closeness). Let epsilon be a positive rational
number. A rational y is epsilon-close to a rational x iff d(y,x) <= epsilon;
that is, their rational distance is bounded by the chosen tolerance.
"""

# Epsilon-closeness is approximate equality: the distance is bounded by a
# positive tolerance.

# The definition wording is: `y` is epsilon-close to `x` iff `d(y,x) <= epsilon`.
# Distance symmetry lets this predicate be used with either argument order.
# The builtin carrier `Q_pos` is the set of strictly positive rational numbers,
# so the binder `epsilon Q_pos` is the source assumption `epsilon > 0`.

prop is_close_in_Q(epsilon Q_pos, x, y Q):
    dist_Q(x, y) <= epsilon

"""
Remark 4.3.5. This definition is not standard in mathematics textbooks; we
will use it as "scaffolding" to construct the more important notions of limits
and Cauchy sequences later on.
"""

"""
Examples 4.3.6. The numbers 0.99 and 1.01 are 0.1-close, but not 0.01-close,
because d(0.99,1.01)=|0.99-1.01|=0.02 is larger than 0.01. The numbers 2 and
2 are epsilon-close for every positive epsilon.
"""

sketch:
    dist_Q(0.99, 1.01) = abs(0.99 - 1.01) = abs(-0.02) = 0.02
    0.02 <= 0.1
    $is_close_in_Q(0.1, 0.99, 1.01)
    0.02 > 0.01
    forall epsilon Q_pos:
        $is_close_in_Q(epsilon, 2, 2)

"""
Proposition 4.3.7. Epsilon-closeness is reflexive, symmetric, and transitive
after adding errors. A bound remains true when the tolerance is enlarged;
addition, subtraction, multiplication, and intermediate points obey the
corresponding error estimates.
"""

# Proposition 4.3.7(a), reflexive direction: every rational is epsilon-close to itself.

forall epsilon Q_pos, x Q:
    $is_close_in_Q(epsilon, x, x)

# Relaxing the tolerance preserves closeness: a bound by `epsilon` is also a
# bound by any larger positive `epsilon_prime`.

forall epsilon, epsilon_prime Q_pos, x, y Q:
    $is_close_in_Q(epsilon, x, y)
    epsilon_prime > epsilon
    =>:
        $is_close_in_Q(epsilon_prime, x, y)

# Proposition 4.3.7(a), converse direction: if two rationals are epsilon-close
# for every positive epsilon, then they are equal.  The contradiction chooses
# the too-small epsilon `abs(x-y)/2`.

claim:
    ? forall x, y Q:
        forall epsilon Q_pos:
            $is_close_in_Q(epsilon, x, y)
        =>:
            x = y
    by contra:
        ? x = y
        abs(x - y) / 2 $in Q_pos
        $is_close_in_Q(abs(x - y) / 2, x, y)
        abs(x - y) < abs(x - y)
        impossible abs(x - y) = abs(x - y)

# Proposition 4.3.7(b): epsilon-closeness is symmetric because distance is symmetric.

forall epsilon Q_pos, x, y Q:
    $is_close_in_Q(epsilon, x, y)
    =>:
        $is_close_in_Q(epsilon, y, x)

# Proposition 4.3.7(c): closeness composes, with errors adding.

forall epsilon, delta Q_pos, x, y, z Q:
    $is_close_in_Q(epsilon, x, y)
    $is_close_in_Q(delta, y, z)
    =>:
        $is_close_in_Q(epsilon + delta, x, z)

# Proposition 4.3.7(d): addition and subtraction preserve closeness, with the
# two errors adding.

forall epsilon, delta Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, x, y)
    $is_close_in_Q(delta, z, w)
    =>:
        $is_close_in_Q(epsilon + delta, x + z, y + w)
        $is_close_in_Q(epsilon + delta, x - z, y - w)

# Proposition 4.3.7(f): if two endpoints are epsilon-close to `x`, then every
# point between those endpoints is also epsilon-close to `x`.

forall epsilon Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, y, x)
    $is_close_in_Q(epsilon, z, x)
    y <= w
    w <= z
    =>:
        $is_close_in_Q(epsilon, w, x)

forall epsilon Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, y, x)
    $is_close_in_Q(epsilon, z, x)
    z <= w
    w <= y
    =>:
        $is_close_in_Q(epsilon, w, x)

# Multiplication by a fixed rational scales the error by `abs(z)`: rewrite
# `(x*z)-(y*z)` as `(x-y)*z`, then use multiplicativity of absolute value.

forall epsilon Q_pos, x, y, z Q:
    $is_close_in_Q(epsilon, x, y)
    z != 0
    =>:
        $is_close_in_Q(epsilon * abs(z), x * z, y * z)

# For two moving products, the useful estimate rewrites
# `xz-yw` as `(x-y)z + x(z-w) - (x-y)(z-w)` and bounds the three terms.

forall epsilon, delta Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, x, y)
    $is_close_in_Q(delta, z, w)
    =>:
        $is_close_in_Q(epsilon * abs(z) + delta * abs(x) + epsilon * delta, x * z, y * w)

"""
Remark 4.3.8. It is often useful to think of the notion of "epsilon-close" as an approximate substitute for that of equality in analysis.
"""

"""
Definition 4.3.9. Exponentiation to a natural number.
"""

# Definition 4.3.9 recursively defines natural powers by `x^0=1` and
# `x^(n+1)=x^n*x`.

forall x Q:
    x^0 = 1

forall x Q, n N:
    x^(n + 1) = x^n * x

# Examples for Definition 4.3.9: small concrete natural powers.

sketch:
    2^3 = 8
    2^3 * 2^2 = 2^(3 + 2)
    (2 * 3)^2 = 2^2 * 3^2

"""
Proposition 4.3.10. Properties of exponentiation, I.
"""

# Proposition 4.3.10(a): natural-number exponents satisfy the three standard
# laws for products of powers, powers of powers, and powers of products.

forall x Q, n, m N:
    x^n * x^m = x^(n + m)

forall x Q, n, m N:
    (x^n)^m = x^(n * m)

forall x, y Q, n N:
    (x * y)^n = x^n * y^n

# Proposition 4.3.10(b): for positive `n`, `x^n=0` iff `x=0`.

forall x Q, n N_pos:
    x^n = 0
    =>:
        x = 0

forall x Q, n N_pos:
    x = 0
    =>:
        x^n = 0

forall x Q, n N_pos:
    =>:
        x^n = 0
    <=>:
        x = 0

# Proposition 4.3.10(c), non-strict monotonicity for non-negative rationals.

forall x, y Q, n N_pos:
    x >= y
    y >= 0
    =>:
        x^n >= y^n
        y^n >= 0

# Proposition 4.3.10(c), strict monotonicity for positive natural exponents.

forall x, y Q, n N_pos:
    x > y
    y >= 0
    =>:
        x^n > y^n
        y^n >= 0

# Proposition 4.3.10(d): absolute value commutes with natural powers.

forall x Q, n N:
    abs(x^n) = abs(x)^n

"""
Definition 4.3.11. Exponentiation to a negative number.
"""

# Definition 4.3.11 defines negative powers as reciprocals of positive powers:
# for nonzero `x` and positive `n`, `x^(-n) = 1/x^n`.

forall x Q_nz, n N_pos:
    x^n != 0

forall x Q_nz, n N_pos:
    x^(-n) = 1 / x^n

"""
Proposition 4.3.12. Properties of exponentiation, II.
"""

# Proposition 4.3.12(a): the exponent laws extend to integer exponents when
# the rational base is nonzero.

forall x Q_nz, n, m Z:
    x^n * x^m = x^(n + m)

# A nonzero base has only nonzero integer powers; this supplies the
# nonzero inner base needed for the power-of-a-power law.

forall x Q_nz, n Z:
    x^n != 0

forall x Q_nz, n, m Z:
    (x^n)^m = x^(n * m)

forall x, y Q_nz, n Z:
    (x * y)^n = x^n * y^n


# Proposition 4.3.12(b): positive integer exponents preserve order on positive
# rationals; negative exponents reverse it.

forall x, y Q_pos, n Z:
    x >= y
    n > 0
    =>:
        x^n >= y^n
        y^n > 0

forall x, y Q_pos, n Z:
    x >= y
    n < 0
    =>:
        x^n > 0
        x^n <= y^n

# Proposition 4.3.12(c): a nonzero integer power is injective on positive
# rationals.

forall x, y Q_pos, n Z:
    n != 0
    x^n = y^n
    =>:
        x = y

# Proposition 4.3.12(d): absolute value commutes with integer powers of a
# nonzero rational.

forall x Q_nz, n Z:
    abs(x^n) = abs(x)^n

"""
Proposition 4.4.1 (Interspersing of integers by rationals). Every rational x
lies in a unique interval [n, n+1), and some natural number is bigger than x.
"""

# Proposition 4.4.1 says each rational lies in a unit interval `[n,n+1)`
# with integer endpoint `n`; it also implies a natural number lies above it.

# First prove the interval statement for an explicit quotient `a / b`.
# The remainder facts give `a = n*b + r` with `0 <= r < b`; dividing by the
# positive denominator gives `n <= a/b < n+1`.
# The builtin value `integer_quotient(a,b)` is the Euclidean quotient `n` in
# `a = b*n + a%b` for a positive divisor `b`.

claim:
    ? forall a Z, b N_pos:
        exist m Z st {m <= a / b, a / b < m + 1}
    have n Z = integer_quotient(a, b)
    witness exist m Z st {m <= a / b, a / b < m + 1} from n

# Then use the built-in meaning of rational number: every rational can be
# represented as an integer divided by a positive natural number.

claim:
    ? forall x Q:
        exist n Z st {n <= x, x < n + 1}
    obtain a, b from exist a Z, b N_pos st {x = a / b}
    obtain m from exist m Z st {m <= a / b, a / b < m + 1}
    witness exist n Z st {n <= x, x < n + 1} from m

# The integer endpoint is unique: two intervals `[n,n+1)` and `[m,m+1)`
# containing the same rational must have `n=m`.

forall x Q, n, m Z:
    n <= x
    x < n + 1
    m <= x
    x < m + 1
    =>:
        n = m

claim:
    ? forall x Q:
        exist n N st {n > x}
    x <= 0 or x > 0
    by cases:
        ? exist n N st {n > x}
        case x <= 0:
            witness exist n N st {n > x} from 1
        case x > 0:
            obtain a, b from exist a Z, b N_pos st {x = a / b}
            witness exist n N st {n > x} from a + 1

"""
Remark 4.4.2. The integer n with n <= x < n + 1 is the integer part of x,
usually written floor(x).
"""

"""
Proposition 4.4.3 (Interspersing of rationals by rationals). If x < y, then
there exists z with x < z < y.
"""

# The proof chooses the midpoint `(x+y)/2`, which lies strictly between `x` and `y`.

claim:
    ? forall x, y Q:
        x < y
        =>:
            exist z Q st {x < z < y}
    witness exist z Q st {x < z < y} from (x + y) / 2


"""
Proposition 4.4.4. There is no rational x such that x^2 = 2.
"""

# The proof idea is the classical parity contradiction.  Write a rational
# square root as a reduced fraction, show the numerator is even, then show the
# denominator is even, contradicting reducedness.
# A reduced numerator and positive denominator exist for every rational.  The
# residue cases modulo two show that they cannot both be even, since otherwise
# two would be a common positive divisor of a reduced fraction.

# The source's reduced-fraction predicate is the shared
# `basics::is_reduced_fraction` interface.  The construction is explicit
# trusted background in `std/basics`, rather than Chapter 4-local citation debt.
thm rational_has_reduced_fraction:
    ? forall x Q:
        exist p Z, q N_pos st {x = p / q, $basics::is_reduced_fraction(p, q)}
    by thm basics::rational_has_unique_reduced_fraction(x)

# A square divisible by two has even base.  This is the source's residue
# argument, expressed through the Euclidean quotient/remainder primitives.
thm integer_square_multiple_of_two_has_even_base:
    ? forall p, r Z:
        p^2 = 2 * r
        =>:
            p % 2 = 0
    p^2 % 2 = 0
    p % 2 = 0 or p % 2 = 1
    by cases:
        ? p % 2 = 0
        case p % 2 = 0:
            p % 2 = 0
        case p % 2 = 1:
            have s Z = integer_quotient(p, 2)
            p = 2 * integer_quotient(p, 2) + p % 2 = 2 * s + 1
            p^2 = (2 * s + 1)^2 = 2 * (2 * s^2 + 2 * s) + 1
            p^2 % 2 = 1
            impossible p^2 % 2 = 0

thm rational_reduced_fraction_parity_witness:
    ? forall x Q:
        exist p Z, q N_pos st {x = p / q, p % 2 != 0 or q % 2 != 0}
    by thm rational_has_reduced_fraction(x)
    obtain p, q from exist p Z, q N_pos st {x = p / q, $basics::is_reduced_fraction(p, q)}
    claim:
        ? p % 2 != 0 or q % 2 != 0
        p % 2 = 0 or p % 2 = 1
        by cases:
            ? p % 2 != 0 or q % 2 != 0
            case p % 2 = 0:
                q % 2 = 0 or q % 2 = 1
                by cases:
                    ? p % 2 != 0 or q % 2 != 0
                    case q % 2 = 0:
                        2 = 1
                        impossible 2 = 1
                    case q % 2 = 1:
                        q % 2 != 0
            case p % 2 = 1:
                p % 2 != 0
    witness exist p0 Z, q0 N_pos st {x = p0 / q0, p0 % 2 != 0 or q0 % 2 != 0} from p, q

thm rational_square_not_two:
    ? forall x Q:
        x^2 != 2
    by contra x^2 != 2:
        by thm rational_reduced_fraction_parity_witness(x)
        obtain p, q from exist p Z, q N_pos st {x = p / q, p % 2 != 0 or q % 2 != 0}
        p^2 = 2 * q^2
        by thm integer_square_multiple_of_two_has_even_base(p, q^2)
        have s Z = integer_quotient(p, 2)
        p = 2 * integer_quotient(p, 2) + p % 2 = 2 * s + p % 2 = 2 * s
        q^2 = 2 * s^2
        by thm integer_square_multiple_of_two_has_even_base(q, s^2)
        by cases:
            ? q % 2 != 0
            case p % 2 != 0:
                impossible p % 2 = 0
            case q % 2 != 0:
                q % 2 != 0
        impossible q % 2 = 0

"""
Proposition 4.4.5. For every rational epsilon > 0, there exists a
non-negative rational x such that x^2 < 2 < (x+epsilon)^2.
"""

# Although `sqrt(2)` is not rational, rationals can straddle the gap at
# arbitrarily small positive width.

claim:
    ? forall epsilon Q_pos:
        exist x Q st {x >= 0, x^2 < 2, 2 < (x + epsilon)^2}
    by contra:
        ? exist x Q st {x >= 0, x^2 < 2, 2 < (x + epsilon)^2}
        forall y Q:
            y >= 0
            y^2 < 2
            =>:
                (y + epsilon)^2 < 2
        by induc n from 0:
            ? (n * epsilon)^2 < 2

            ? from n = 0:
                (0 * epsilon)^2 < 2

            ? induc:
                ((n + 1) * epsilon)^2 < 2
        obtain n from exist n N st {n > 2 / epsilon}
        n * epsilon > 2
        (n * epsilon)^2 > 2
        impossible (n * epsilon)^2 < 2

"""
Example 4.4.6. For epsilon = 0.001 one may take x = 1.414, since x^2 is below
2 and (x + epsilon)^2 is above 2.
"""

# This numerical example illustrates Proposition 4.4.5: Q has no sqrt(2),
# but rational numbers can straddle the gap at arbitrarily small positive width.

sketch:
    1.414^2 = 1.999396
    1.999396 < 2
    (1.414 + 0.001)^2 = 2.002225
    2 < 2.002225
