# Copyright 2024 Jiachen Shen.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Original Author: Jiachen Shen <malloc_realloc_free@outlook.com>
# Litex email: <litexlang@outlook.com>
# Litex website: https://litexlang.org 
# Litex github repository: https://github.com/litexlang/golitex 
# Litex discord server: https://discord.gg/uvrHM7eS
# Litex zulip chat: https://litex.zulipchat.com/

know:
    set $in set
    N $in set
    N $in set
    F $in set
    R $in set
    
    forall x set, y set:
        then:
            x = y
        iff:
            forall z x:
                z $in y
            forall z y:
                z $in x
