# Number Theory for Beginners, Section II.
#
# source: Weil and Rosenlicht, Number Theory for Beginners, Section II.
# problem: Formalize Euclidean division, the subgroup theorem for Z, gcd via
# linear combinations, and the Section II exercises.
# proof_idea: Reuse Section I's divisibility vocabulary.  State the Euclidean
# division lemma and the subgroup theorem as source-facing interfaces, then
# define binary gcd through divisibility plus Bezout.  Elementary consequences
# of the gcd definition are checked directly.
# litex_code: This file runs Section I first and then adds Section II.
# comments: Broad theorem packages are explicit `proof_debt` debt with source
# handling comments; no std number-theory modules are imported.

trust local import section1

"""
Lemma. For integers d,a with d>0 there is a unique quotient and remainder:
a = dq + r with 0 <= r < d.  Equivalently, dq is the largest multiple of d
not exceeding a.
"""

prop euclidean_division_Z(a, d, q, r Z):
    d > 0
    a = d * q + r
    0 <= r < d

prop is_largest_multiple_leq_Z(a, d, q Z):
    d > 0
    d * q <= a
    forall z Z:
        d * z <= a
        =>:
            d * z <= d * q

prop has_unique_euclidean_division_Z(a Z, d N_pos):
    exist q, r Z st {$euclidean_division_Z(a, d, q, r)}
    forall q, r, q1, r1 Z:
        $euclidean_division_Z(a, d, q, r)
        $euclidean_division_Z(a, d, q1, r1)
        =>:
            q = q1
            r = r1

# The verifier's integer remainder gives the source quotient-remainder
# construction directly: a - (a % d) is a multiple of d.
thm euclidean_division_exists:
    ? forall a Z, d N_pos:
        exist q, r Z st {$euclidean_division_Z(a, d, q, r)}
    (a - a % d) % d = 0
    obtain q from exist q Z st {a - a % d = d * q}
    witness exist q1, r Z st {$euclidean_division_Z(a, d, q1, r)} from q, a % d:
        d > 0
        a = (a - a % d) + a % d = d * q + a % d
        0 <= a % d < d
        $euclidean_division_Z(a, d, q, a % d)

thm euclidean_division_remainder_is_mod:
    ? forall a Z, d N_pos, q, r Z:
        $euclidean_division_Z(a, d, q, r)
        =>:
            a % d = r
    d > 0
    a = d * q + r
    0 <= r < d
    have rN N = r
    rN = r
    rN < d
    a = d * q + rN
    witness exist z Z st {a = d * z + rN} from q:
        a = d * q + rN
    a % d = rN
    a % d = r

thm euclidean_division_unique:
    ? forall a Z, d N_pos, q, r, q1, r1 Z:
        $euclidean_division_Z(a, d, q, r)
        $euclidean_division_Z(a, d, q1, r1)
        =>:
            q = q1
            r = r1
    by thm euclidean_division_remainder_is_mod(a, d, q, r)
    by thm euclidean_division_remainder_is_mod(a, d, q1, r1)
    r = a % d = r1
    r = r1
    a = d * q + r
    a = d * q1 + r1
    d * q + r = d * q1 + r
    d * q = (d * q + r) - r = (d * q1 + r) - r = d * q1
    q = d * q / d = d * q1 / d = q1

thm lemma_II_euclidean_division:
    ? forall a Z, d N_pos:
        $has_unique_euclidean_division_Z(a, d)
    by thm euclidean_division_exists(a, d)
    claim:
        ? forall q, r, q1, r1 Z:
            $euclidean_division_Z(a, d, q, r)
            $euclidean_division_Z(a, d, q1, r1)
            =>:
                q = q1
                r = r1
        by thm euclidean_division_unique(a, d, q, r, q1, r1)
        q = q1
        r = r1
    $has_unique_euclidean_division_Z(a, d)

# The largest-multiple phrasing follows from the same remainder construction.
thm remainder_bounds_multiple:
    ? forall d N_pos, q, r, z Z:
        0 <= r < d
        d * z <= d * q + r
        =>:
            d * z <= d * q
    by contra:
        ? d * z <= d * q
        d * z > d * q
        d * z - d * q > 0
        d * z - d * q = d * (z - q)
        d * (z - q) > 0
        by contra:
            ? z - q > 0
            z - q <= 0
            d * (z - q) <= 0
            impossible d * (z - q) > 0
        z - q >= 1
        d * (z - q) >= d * 1
        d * z - d * q >= d * 1
        d * 1 = d
        d * z - d * q >= d
        d * z <= d * q + r
        d * z - d * q <= (d * q + r) - d * q = r
        d <= r
        impossible d <= r

thm largest_multiple_exists:
    ? forall a Z, d N_pos:
        exist q Z st {$is_largest_multiple_leq_Z(a, d, q)}
    by thm euclidean_division_exists(a, d)
    obtain q, r from exist q, r Z st {$euclidean_division_Z(a, d, q, r)}
    d > 0
    a = d * q + r
    0 <= r < d
    d * q <= d * q + r
    d * q <= a
    claim:
        ? forall z Z:
            d * z <= a
            =>:
                d * z <= d * q
        a = d * q + r
        d * z <= d * q + r
        by thm remainder_bounds_multiple(d, q, r, z)
    witness exist q1 Z st {$is_largest_multiple_leq_Z(a, d, q1)} from q:
        d > 0
        d * q <= a
        forall z Z:
            d * z <= a
            =>:
                d * z <= d * q
        $is_largest_multiple_leq_Z(a, d, q)

thm largest_multiple_unique:
    ? forall a Z, d N_pos, q1, q2 Z:
        $is_largest_multiple_leq_Z(a, d, q1)
        $is_largest_multiple_leq_Z(a, d, q2)
        =>:
            q1 = q2
    d * q1 <= a
    d * q2 <= a
    d * q1 <= d * q2
    d * q2 <= d * q1
    d * q1 = d * q2
    q1 = d * q1 / d = d * q2 / d = q2

thm lemma_II_largest_multiple:
    ? forall a Z, d N_pos:
        exist! q Z st {$is_largest_multiple_leq_Z(a, d, q)}
    by thm largest_multiple_exists(a, d)
    forall q1, q2 Z:
        $is_largest_multiple_leq_Z(a, d, q1)
        $is_largest_multiple_leq_Z(a, d, q2)
        =>:
            d * q1 <= a
            d * q2 <= a
            d * q1 <= d * q2
            d * q2 <= d * q1
            d * q1 = d * q2
            q1 = d * q1 / d = d * q2 / d = q2
    exist! q Z st {$is_largest_multiple_leq_Z(a, d, q)}

"""
Theorem II.1. A nonempty set of integers closed under subtraction is exactly
mZ for a unique m >= 0.
"""

# Subtraction closure is the only residual condition: `M power_set(Z)` already
# gives the integer carrier for M and for every x, y in M.
prop closed_under_subtraction(M power_set(Z)):
    forall x, y M:
        x - y $in M

# The notation mZ is a set-valued construction, not a relation between a set
# and an integer. Its members are exactly the integer multiples of m.
have fn mZ(m N) power_set(Z) = {x Z: $divides_Z(m, x)}

# Keep the historical relation exported for later sections, but make it only
# the equality to the actual mZ value instead of restating its membership law.
prop is_integer_multiple_set(M power_set(Z), m N):
    M = mZ(m)

# Source handling: The book proves closure under addition, all integer
# multiples, and then uses the least positive element.
# trust: The full checked proof still needs this subgroup argument together
# with the Euclidean division lemma above.
trust:
    forall M power_set(Z):
        $is_nonempty_set(M)
        $closed_under_subtraction(M)
        =>:
            exist! m N st {M = mZ(m)}

thm theorem_II_1_subgroups_of_Z:
    ? forall M power_set(Z):
        $is_nonempty_set(M)
        $closed_under_subtraction(M)
        =>:
            exist! m N st {M = mZ(m)}
    exist! m N st {M = mZ(m)}

"""
Corollary 1. The set of all integral linear combinations of finitely many
integers is mZ for a unique m >= 0.
"""

# A finite subset carrier records both the integer ambient set and finiteness.
template<S set>:
    have finite_subsets set = {A power_set(S): $is_finite_set(A)}

# An integer linear combination chooses one integer coefficient for every
# generator and sums the coefficient-generator products.
prop is_integer_linear_combination(A \finite_subsets<Z>, x Z):
    exist c fn(a A) Z st {x = finite_set_sum(A, fn(a A) Z {c(a) * a})}

# The corollary's "set of all integral linear combinations" is a reusable
# set-valued function, so later statements can write integer_linear_span(A).
have fn integer_linear_span(A \finite_subsets<Z>) power_set(Z) = {x Z: $is_integer_linear_combination(A, x)}

# Source handling: zero coefficients make the span nonempty, and subtracting
# coefficient functions gives subtraction closure. The corollary then applies
# Theorem II.1 to this explicit span.
# trust: The remaining debt is the finite-sum coefficient proof of those two
# subgroup facts; the application of Theorem II.1 below is checked.
trust:
    forall A \finite_subsets<Z>:
        $is_nonempty_set(integer_linear_span(A))
        $closed_under_subtraction(integer_linear_span(A))

thm corollary_II_1_integer_linear_span_is_mZ:
    ? forall A \finite_subsets<Z>:
        exist! m N st {integer_linear_span(A) = mZ(m)}
    $is_nonempty_set(integer_linear_span(A))
    $closed_under_subtraction(integer_linear_span(A))
    by thm theorem_II_1_subgroups_of_Z(integer_linear_span(A))
    exist! m N st {integer_linear_span(A) = mZ(m)}

"""
Corollary 2 and Definition. The integer d from Corollary 1 divides each of the
given integers, every common divisor divides d, and d is called their gcd.
"""

# For later sections this file exposes the binary gcd.  The body records the
# divisor characterization and Bezout representation used in Sections III-IV.

prop is_gcd_Z(a, b Z, d N):
    $divides_Z(d, a)
    $divides_Z(d, b)
    forall e Z:
        e > 0
        $divides_Z(e, a)
        $divides_Z(e, b)
        =>:
            $divides_Z(e, d)
    exist x, y Z st {d = a * x + b * y}

# Source handling: The definition comes from Corollaries 1-2 and the statement
# that the gcd itself is a linear combination of the original integers.
# trust: The full proof reduces the finite linear-combination construction
# to the binary case and is not expanded in this chapter file.
trust:
    forall a, b Z:
        exist! d N st {$is_gcd_Z(a, b, d)}

have fn gcd_Z by exist!:
    ? forall a, b Z:
        exist! d N st {$is_gcd_Z(a, b, d)}

thm gcd_Z_dvd_left:
    ? forall a, b Z:
        $divides_Z(gcd_Z(a, b), a)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    $divides_Z(gcd_Z(a, b), a)

thm gcd_Z_dvd_right:
    ? forall a, b Z:
        $divides_Z(gcd_Z(a, b), b)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    $divides_Z(gcd_Z(a, b), b)

thm gcd_Z_bezout:
    ? forall a, b Z:
        exist x, y Z st {gcd_Z(a, b) = a * x + b * y}
    $is_gcd_Z(a, b, gcd_Z(a, b))
    exist x, y Z st {gcd_Z(a, b) = a * x + b * y}

"""
Exercise II.1. Prove associativity of gcd for three integers:
(a,b,c)=((a,b),c)=(a,(b,c)).
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise II.2. Consecutive Fibonacci numbers are relatively prime.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise II.3. A unimodular linear change of two integers preserves gcd.
"""

# The source's inverse-matrix argument gives mutual integer linear
# combinations between the old and new pairs.  Such changes preserve the two
# divisibility clauses and the Bezout clause of `is_gcd_Z`.
thm is_gcd_Z_preserved_by_mutual_integer_linear_changes:
    ? forall a, b, a1, b1 Z, d N, p, q, r, s, u, v, w, z Z:
        $is_gcd_Z(a, b, d)
        a1 = p * a + q * b
        b1 = r * a + s * b
        a = u * a1 + v * b1
        b = w * a1 + z * b1
        =>:
            $is_gcd_Z(a1, b1, d)
    $is_gcd_Z(a, b, d)
    $divides_Z(d, a)
    $divides_Z(d, b)
    obtain da from exist da Z st {a = d * da}
    obtain db from exist db Z st {b = d * db}
    witness exist da1 Z st {a1 = d * da1} from p * da + q * db:
        a1 = p * a + q * b = p * (d * da) + q * (d * db) = d * (p * da + q * db)
    $divides_Z(d, a1)
    witness exist db1 Z st {b1 = d * db1} from r * da + s * db:
        b1 = r * a + s * b = r * (d * da) + s * (d * db) = d * (r * da + s * db)
    $divides_Z(d, b1)
    claim:
        ? forall e Z:
            e > 0
            $divides_Z(e, a1)
            $divides_Z(e, b1)
            =>:
                $divides_Z(e, d)
        obtain ea1 from exist ea1 Z st {a1 = e * ea1}
        obtain eb1 from exist eb1 Z st {b1 = e * eb1}
        witness exist ea Z st {a = e * ea} from u * ea1 + v * eb1:
            a = u * a1 + v * b1 = u * (e * ea1) + v * (e * eb1) = e * (u * ea1 + v * eb1)
        $divides_Z(e, a)
        witness exist eb Z st {b = e * eb} from w * ea1 + z * eb1:
            b = w * a1 + z * b1 = w * (e * ea1) + z * (e * eb1) = e * (w * ea1 + z * eb1)
        $divides_Z(e, b)
        $divides_Z(e, d)
    obtain x, y from exist x, y Z st {d = a * x + b * y}
    witness exist x1, y1 Z st {d = a1 * x1 + b1 * y1} from u * x + w * y, v * x + z * y:
        d = a * x + b * y = (u * a1 + v * b1) * x + (w * a1 + z * b1) * y = a1 * (u * x + w * y) + b1 * (v * x + z * y)
    $is_gcd_Z(a1, b1, d)

thm exercise_II_3_unimodular_change_preserves_gcd:
    ? forall p, q, r, s, a, b, a1, b1 Z:
        p * s - q * r = 1 or p * s - q * r = -1
        a1 = p * a + q * b
        b1 = r * a + s * b
        =>:
            gcd_Z(a, b) = gcd_Z(a1, b1)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    by cases:
        ? gcd_Z(a, b) = gcd_Z(a1, b1)
        case p * s - q * r = 1:
            s * a1 - q * b1 = s * (p * a + q * b) - q * (r * a + s * b) = (p * s - q * r) * a = 1 * a = a
            a = s * a1 - q * b1
            (-r) * a1 + p * b1 = (-r) * (p * a + q * b) + p * (r * a + s * b) = (p * s - q * r) * b = 1 * b = b
            b = (-r) * a1 + p * b1
            by thm is_gcd_Z_preserved_by_mutual_integer_linear_changes(a, b, a1, b1, gcd_Z(a, b), p, q, r, s, s, -q, -r, p)
            $is_gcd_Z(a1, b1, gcd_Z(a, b))
            gcd_Z(a1, b1) = gcd_Z(a, b)
            gcd_Z(a, b) = gcd_Z(a1, b1)
        case p * s - q * r = -1:
            (-s) * a1 + q * b1 = (-s) * (p * a + q * b) + q * (r * a + s * b) = -(p * s - q * r) * a = -(-1) * a = a
            a = (-s) * a1 + q * b1
            r * a1 - p * b1 = r * (p * a + q * b) - p * (r * a + s * b) = -(p * s - q * r) * b = -(-1) * b = b
            b = r * a1 - p * b1
            by thm is_gcd_Z_preserved_by_mutual_integer_linear_changes(a, b, a1, b1, gcd_Z(a, b), p, q, r, s, -s, q, r, -p)
            $is_gcd_Z(a1, b1, gcd_Z(a, b))
            gcd_Z(a1, b1) = gcd_Z(a, b)
            gcd_Z(a, b) = gcd_Z(a1, b1)

"""
Exercise II.4. The Euclidean algorithm terminates and its last nonzero
remainder is gcd(a,b).
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise II.5. Every Euclidean-algorithm remainder is an integral linear
combination ax+by.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise II.6. Compute gcds and Bezout coefficients for (56,35), (309,186),
and (1024,729).
"""

# Euclidean back-substitution gives 7=2*56-3*35, 3=-3*309+5*186, and
# 1=-257*1024+361*729.  The same identities show that every common positive
# divisor divides the displayed result.
thm common_divisor_of_fifty_six_and_thirty_five_divides_seven:
    ? forall e Z:
        e > 0
        $divides_Z(e, 56)
        $divides_Z(e, 35)
        =>:
            $divides_Z(e, 7)
    by thm divides_Z_linear_combination(e, 56, 35, 2, -3)
    2 * 56 + (-3) * 35 = 7
    $divides_Z(e, 7)

claim:
    ? $is_gcd_Z(56, 35, 7)
    witness exist x Z st {56 = 7 * x} from 8
    $divides_Z(7, 56)
    witness exist x Z st {35 = 7 * x} from 5
    $divides_Z(7, 35)
    witness exist x, y Z st {7 = 56 * x + 35 * y} from 2, -3
    $is_gcd_Z(56, 35, 7)

thm common_divisor_of_three_hundred_nine_and_one_hundred_eighty_six_divides_three:
    ? forall e Z:
        e > 0
        $divides_Z(e, 309)
        $divides_Z(e, 186)
        =>:
            $divides_Z(e, 3)
    by thm divides_Z_linear_combination(e, 309, 186, -3, 5)
    (-3) * 309 + 5 * 186 = 3
    $divides_Z(e, 3)

claim:
    ? $is_gcd_Z(309, 186, 3)
    witness exist x Z st {309 = 3 * x} from 103
    $divides_Z(3, 309)
    witness exist x Z st {186 = 3 * x} from 62
    $divides_Z(3, 186)
    witness exist x, y Z st {3 = 309 * x + 186 * y} from -3, 5
    $is_gcd_Z(309, 186, 3)

thm common_divisor_of_one_thousand_twenty_four_and_seven_hundred_twenty_nine_divides_one:
    ? forall e Z:
        e > 0
        $divides_Z(e, 1024)
        $divides_Z(e, 729)
        =>:
            $divides_Z(e, 1)
    by thm divides_Z_linear_combination(e, 1024, 729, -257, 361)
    (-257) * 1024 + 361 * 729 = 1
    $divides_Z(e, 1)

claim:
    ? $is_gcd_Z(1024, 729, 1)
    witness exist x Z st {1024 = 1 * x} from 1024
    $divides_Z(1, 1024)
    witness exist x Z st {729 = 1 * x} from 729
    $divides_Z(1, 729)
    witness exist x, y Z st {1 = 1024 * x + 729 * y} from -257, 361
    $is_gcd_Z(1024, 729, 1)

gcd_Z(56, 35) = 7
witness exist x, y Z st {7 = 56 * x + 35 * y} from 2, -3
gcd_Z(309, 186) = 3
witness exist x, y Z st {3 = 309 * x + 186 * y} from -3, 5
gcd_Z(1024, 729) = 1
witness exist x, y Z st {1 = 1024 * x + 729 * y} from -257, 361

"""
Exercise II.7. Scaling all inputs by m scales the gcd by m.
"""

# Scale the two divisor witnesses and the Bezout identity.  Conversely, a
# common divisor of `m*a` and `m*b` divides the scaled Bezout combination.
thm exercise_II_7_scaling_gcd:
    ? forall a, b Z, m N_pos:
        gcd_Z(m * a, m * b) = m * gcd_Z(a, b)
    $is_gcd_Z(a, b, gcd_Z(a, b))
    by thm gcd_Z_dvd_left(a, b)
    obtain u from exist u Z st {a = gcd_Z(a, b) * u}
    by thm gcd_Z_dvd_right(a, b)
    obtain v from exist v Z st {b = gcd_Z(a, b) * v}
    witness exist u1 Z st {m * a = (m * gcd_Z(a, b)) * u1} from u:
        m * a = m * (gcd_Z(a, b) * u) = (m * gcd_Z(a, b)) * u
    $divides_Z(m * gcd_Z(a, b), m * a)
    witness exist v1 Z st {m * b = (m * gcd_Z(a, b)) * v1} from v:
        m * b = m * (gcd_Z(a, b) * v) = (m * gcd_Z(a, b)) * v
    $divides_Z(m * gcd_Z(a, b), m * b)
    claim:
        ? forall e Z:
            e > 0
            $divides_Z(e, m * a)
            $divides_Z(e, m * b)
            =>:
                $divides_Z(e, m * gcd_Z(a, b))
        obtain r from exist r Z st {m * a = e * r}
        obtain s from exist s Z st {m * b = e * s}
        by thm gcd_Z_bezout(a, b)
        obtain x, y from exist x, y Z st {gcd_Z(a, b) = a * x + b * y}
        witness exist t Z st {m * gcd_Z(a, b) = e * t} from r * x + s * y:
            m * gcd_Z(a, b) = m * (a * x + b * y) = (m * a) * x + (m * b) * y = (e * r) * x + (e * s) * y = e * (r * x + s * y)
        $divides_Z(e, m * gcd_Z(a, b))
    by thm gcd_Z_bezout(a, b)
    obtain x, y from exist x, y Z st {gcd_Z(a, b) = a * x + b * y}
    witness exist u1, v1 Z st {m * gcd_Z(a, b) = (m * a) * u1 + (m * b) * v1} from x, y:
        m * gcd_Z(a, b) = m * (a * x + b * y) = (m * a) * x + (m * b) * y
    $is_gcd_Z(m * a, m * b, m * gcd_Z(a, b))
    gcd_Z(m * a, m * b) = m * gcd_Z(a, b)

"""
Exercise II.8. Every rational number has a unique reduced integer numerator
and positive denominator.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.
