# Number Theory for Beginners, Section I.
#
# source: Weil and Rosenlicht, Number Theory for Beginners, Section I.
# problem: Record the initial algebraic assumptions for Z and Q, the order
# conventions, divisibility, well-ordering of positive integers, induction,
# and the exercises at the end of Section I.
# proof_idea: Litex already has builtin integer and rational arithmetic.  This
# file keeps the source assumptions visible, defines the divisibility
# vocabulary used throughout the book, and marks the broad foundational
# assumptions as explicit background rather than importing a standard library.
# litex_code: This file is the runnable Section I sketch.
# comments: Source statements are paraphrased in source order.  Exercises are
# listed separately and use checked facts or local proof-debt sketches.

"""
Section I begins by taking sets, subsets, integers Z, rationals Q, and the
ordinary algebraic laws for addition and multiplication as known.
"""

# The displayed algebraic laws are builtin arithmetic in Litex.

forall x, y, z Z:
    (x + y) + z = x + (y + z)
    x + y = y + x
    0 + x = x
    (x * y) * z = x * (y * z)
    x * y = y * x
    x * (y + z) = x * y + x * z

forall x, y, z Q:
    (x + y) + z = x + (y + z)
    x + y = y + x
    0 + x = x
    (x * y) * z = x * (y * z)
    x * y = y * x
    x * (y + z) = x * y + x * z

# Section I takes these solution laws as background.  For Litex's builtin
# integer and rational arithmetic, each witness and its uniqueness are
# directly checkable.
claim:
    ? forall a, b Z:
        exist! x Z st {a + x = b}
    witness exist x Z st {a + x = b} from b - a:
        a + (b - a) = b
    forall x1, x2 Z:
        a + x1 = b
        a + x2 = b
        =>:
            x1 = (a + x1) - a = (a + x2) - a = x2
    exist! x Z st {a + x = b}

claim:
    ? forall a, b Q:
        exist! x Q st {a + x = b}
    witness exist x Q st {a + x = b} from b - a:
        a + (b - a) = b
    forall x1, x2 Q:
        a + x1 = b
        a + x2 = b
        =>:
            x1 = (a + x1) - a = (a + x2) - a = x2
    exist! x Q st {a + x = b}

claim:
    ? forall a, b Q:
        a != 0
        =>:
            exist! x Q st {a * x = b}
    witness exist x Q st {a * x = b} from b / a:
        a * (b / a) = b
    forall x1, x2 Q:
        a * x1 = b
        a * x2 = b
        =>:
            x1 = (a * x1) / a = (a * x2) / a = x2
    exist! x Q st {a * x = b}

forall a, b Z:
    a + (b - a) = b

forall a, b Q:
    a + (b - a) = b

forall a, b Q:
    a != 0
    =>:
        a * (b / a) = b

"""
Section I defines subtraction and rational division by those unique solutions,
then fixes positivity, order notation, and the fact that positive sums and
positive products stay positive.
"""

# Litex uses builtin order on Q, Z, and the standard relation symbols.

forall x Q:
    x > 0 or x = 0 or x < 0

forall x Q:
    x > 0
    =>:
        not x < 0

forall x, y Q:
    y >= x
    =>:
        y - x >= 0

forall x, y Q:
    y > x
    =>:
        y - x > 0

forall x, y Q:
    x > 0
    y > 0
    =>:
        x + y > 0
        x * y > 0

"""
Definition. For integers a, b, if b = ax for some integer x, then b is a
multiple of a and a divides b.
"""

# This predicate is the source-facing divisibility relation used below.

prop divides_Z(a, b Z):
    exist x Z st {b = a * x}

claim:
    ? forall a Z:
        $divides_Z(a, a)
    witness exist x Z st {a = a * x} from 1:
        a = a * 1
    $divides_Z(a, a)

claim:
    ? forall a, b, c Z:
        $divides_Z(a, b)
        $divides_Z(a, c)
        =>:
            $divides_Z(a, b + c)
    obtain x from exist x Z st {b = a * x}
    obtain y from exist y Z st {c = a * y}
    witness exist t Z st {b + c = a * t} from x + y:
        b + c = a * x + a * y = a * (x + y)
    $divides_Z(a, b + c)

# Any common divisor also divides every integer linear combination.  This is
# the direct algebraic move behind the concrete gcd computations in Section II.
thm divides_Z_linear_combination:
    ? forall d, a, b, x, y Z:
        $divides_Z(d, a)
        $divides_Z(d, b)
        =>:
            $divides_Z(d, x * a + y * b)
    obtain p from exist p Z st {a = d * p}
    obtain q from exist q Z st {b = d * q}
    witness exist k Z st {x * a + y * b = d * k} from x * p + y * q:
        x * a + y * b = x * (d * p) + y * (d * q) = d * (x * p + y * q)
    $divides_Z(d, x * a + y * b)

"""
Principle (6). Every nonempty set of positive integers has a least element.
The text then derives a strong induction formulation from this principle.
"""

prop is_positive_integer_set(S power_set(Z)):
    S $subset Z
    forall x S:
        x $in Z
        x > 0

prop is_least_element_of_integer_set(S power_set(Z), m Z):
    S $subset Z
    m $in S
    forall x S:
        x $in Z
        m <= x

prop is_least_element_of_N_set(T set, m N):
    m $in T
    forall x T:
        m <= x

# This is the requested finite-set formulation: every nonempty finite subset
# of N with n elements has a least element.  The explicit nonempty premise
# makes the proposition well-defined also at n = 0.
prop every_N_finite_subset_of_n_elements_has_least(n Z):
    forall T finite_set:
        T $subset N
        count(T) = n
        $is_nonempty_set(T)
        =>:
            exist m N st {$is_least_element_of_N_set(T, m)}

thm intersect_with_singleton:
    ? forall T set, a set:
        a $in T
        =>:
            intersect(T, {a}) = {a}
    by extension intersect(T, {a}) = {a}:
        forall z intersect(T, {a}):
            z $in T
            z $in {a}
            z = a
        forall z {a}:
            z = a
            a $in T
            z $in T
            z $in {a}

thm finite_N_subset_size_one_has_least:
    ? forall T finite_set:
        T $subset N
        count(T) = 1
        =>:
            exist a N st {$is_least_element_of_N_set(T, a)}
    count(T) >= 1
    $is_nonempty_set(T)
    have a T
    a $in T
    a $in N
    by thm intersect_with_singleton(T, a)
    intersect(T, {a}) = {a}
    count({a}) = 1
    $is_finite_set(set_minus(T, {a}))
    count(set_minus(T, {a})) = count(T) - count(intersect(T, {a})) = 1 - 1 = 0
    set_minus(T, {a}) = {}
    witness exist x N st {$is_least_element_of_N_set(T, x)} from a:
        a $in T
        claim:
            ? forall y T:
                a <= y
            by contra:
                ? a <= y
                y < a
                y != a
                y $in set_minus(T, {a})
                impossible set_minus(T, {a}) = {}
        $is_least_element_of_N_set(T, a)

thm finite_N_subset_successor_has_least:
    ? forall n Z, T finite_set:
        n >= 1
        T $subset N
        count(T) = n + 1
        $every_N_finite_subset_of_n_elements_has_least(n)
        $is_nonempty_set(T)
        =>:
            exist a N st {$is_least_element_of_N_set(T, a)}
    n $in N_pos
    have a T
    a $in T
    a $in N
    by thm intersect_with_singleton(T, a)
    intersect(T, {a}) = {a}
    count({a}) = 1
    $is_finite_set(set_minus(T, {a}))
    count(set_minus(T, {a})) = count(T) - count(intersect(T, {a})) = (n + 1) - 1 = n
    count(set_minus(T, {a})) = n >= 1
    $is_nonempty_set(set_minus(T, {a}))
    set_minus(T, {a}) $subset T
    set_minus(T, {a}) $subset N
    $every_N_finite_subset_of_n_elements_has_least(n)
    exist b N st {$is_least_element_of_N_set(set_minus(T, {a}), b)}
    obtain b from exist b N st {$is_least_element_of_N_set(set_minus(T, {a}), b)}
    b $in set_minus(T, {a})
    b $in T
    b <= a or b > a
    by cases:
        ? exist x N st {$is_least_element_of_N_set(T, x)}
        case b <= a:
            witness exist x N st {$is_least_element_of_N_set(T, x)} from b:
                b $in T
                claim:
                    ? forall y T:
                        b <= y
                    y = a or y != a
                    by cases:
                        ? b <= y
                        case y = a:
                            b <= a = y
                        case y != a:
                            y $in set_minus(T, {a})
                            b <= y
                $is_least_element_of_N_set(T, b)
        case b > a:
            a <= b
            witness exist x N st {$is_least_element_of_N_set(T, x)} from a:
                a $in T
                claim:
                    ? forall y T:
                        a <= y
                    y = a or y != a
                    by cases:
                        ? a <= y
                        case y = a:
                            a <= y
                        case y != a:
                            y $in set_minus(T, {a})
                            b <= y
                            a <= b <= y
                $is_least_element_of_N_set(T, a)

thm every_N_finite_subset_has_least_by_count_induction:
    ? forall n N_pos:
        $every_N_finite_subset_of_n_elements_has_least(n)
    by induc n from 1:
        ? $every_N_finite_subset_of_n_elements_has_least(n)
        ? from n = 1:
            claim:
                ? forall T finite_set:
                    T $subset N
                    count(T) = 1
                    $is_nonempty_set(T)
                    =>:
                        exist a N st {$is_least_element_of_N_set(T, a)}
                by thm finite_N_subset_size_one_has_least(T)
                exist a N st {$is_least_element_of_N_set(T, a)}
            $every_N_finite_subset_of_n_elements_has_least(1)
            $every_N_finite_subset_of_n_elements_has_least(n)
        ? induc:
            $every_N_finite_subset_of_n_elements_has_least(n)
            claim:
                ? forall T finite_set:
                    T $subset N
                    count(T) = n + 1
                    $is_nonempty_set(T)
                    =>:
                        exist a N st {$is_least_element_of_N_set(T, a)}
                by thm finite_N_subset_successor_has_least(n, T)
                exist a N st {$is_least_element_of_N_set(T, a)}
            $every_N_finite_subset_of_n_elements_has_least(n + 1)

# Start with any a in S and restrict S to the finite interval 0,...,a.
# The cardinality induction above supplies a least point of that finite part;
# anything outside the interval is larger than a and hence larger than it.
thm positive_integer_set_has_least_element:
    ? forall S power_set(Z):
        $is_nonempty_set(S)
        $is_positive_integer_set(S)
        =>:
            exist m Z st {$is_least_element_of_integer_set(S, m)}
    have a S
    a $in S
    a $in Z
    a > 0
    have aN N_pos = a
    aN = a
    have T set = intersect(S, 0...aN)
    T = intersect(S, 0...aN)
    T $subset 0...aN
    by thm subset_of_finite_set_is_finite(T, 0...aN)
    $is_finite_set(T)
    a $in 0...aN
    a $in intersect(S, 0...aN)
    a $in T
    T $subset N
    witness $is_nonempty_set(T) from a:
        a $in T
    count(T) >= 1
    count(T) $in N_pos
    by thm every_N_finite_subset_has_least_by_count_induction(count(T))
    $every_N_finite_subset_of_n_elements_has_least(count(T))
    exist m N st {$is_least_element_of_N_set(T, m)}
    obtain m from exist m N st {$is_least_element_of_N_set(T, m)}
    m $in T
    m $in S
    m <= a
    witness exist z Z st {$is_least_element_of_integer_set(S, z)} from m:
        S $subset Z
        m $in S
        claim:
            ? forall x S:
                x $in Z
                m <= x
            x $in Z
            x > 0
            x <= aN or x > aN
            by cases:
                ? m <= x
                case x <= aN:
                    x $in 0...aN
                    x $in intersect(S, 0...aN)
                    x $in T
                    m <= x
                case x > aN:
                    m <= aN < x
        $is_least_element_of_integer_set(S, m)

"""
Induction principle. If a statement about positive integers is true at the
base and truth below n implies truth at n, then it is true for all positive
integers.
"""

abstract_prop section_I_induction_statement(n)

# Source proof: the counterexample set is positive because zero is the base
# case.  Apply Principle (6), then its least element cannot be a counterexample.
thm section_I_strong_induction:
    ? forall n N:
        $section_I_induction_statement(0)
        forall m N_pos:
            forall k N:
                k < m
                =>:
                    $section_I_induction_statement(k)
            =>:
                $section_I_induction_statement(m)
        =>:
            $section_I_induction_statement(n)
    by contra:
        ? $section_I_induction_statement(n)
        not $section_I_induction_statement(n)
        have bad power_set(Z) = {t N: not $section_I_induction_statement(t)}
        bad = {t N: not $section_I_induction_statement(t)}
        n $in {t N: not $section_I_induction_statement(t)}
        n $in bad
        witness $is_nonempty_set(bad) from n
        claim:
            ? $is_positive_integer_set(bad)
            bad $subset Z
            claim:
                ? forall x bad:
                    x $in Z
                    x > 0
                x $in Z
                x $in {t N: not $section_I_induction_statement(t)}
                x $in N
                not $section_I_induction_statement(x)
                by contra:
                    ? x > 0
                    x = 0
                    $section_I_induction_statement(0)
                    $section_I_induction_statement(x)
                    impossible not $section_I_induction_statement(x)
            $is_positive_integer_set(bad)
        $is_positive_integer_set(bad)
        by thm positive_integer_set_has_least_element(bad)
        exist m Z st {$is_least_element_of_integer_set(bad, m)}
        obtain m from exist m Z st {$is_least_element_of_integer_set(bad, m)}
        m $in bad
        m $in {t N: not $section_I_induction_statement(t)}
        m $in N
        not $section_I_induction_statement(m)
        claim:
            ? forall k N:
                k < m
                =>:
                    $section_I_induction_statement(k)
            by contra:
                ? $section_I_induction_statement(k)
                not $section_I_induction_statement(k)
                k $in {t N: not $section_I_induction_statement(t)}
                k $in bad
                m <= k
                impossible k < m
        m = 0 or m > 0
        by cases:
            ? $section_I_induction_statement(m)
            case m = 0:
                $section_I_induction_statement(0)
                $section_I_induction_statement(m)
            case m > 0:
                m $in N_pos
                $section_I_induction_statement(m)
        impossible not $section_I_induction_statement(m)
