# section8 citation package.
# Reusable source-facing interfaces and proof-debt boundaries for section8.

# Section VIII: cyclic subgroups, cosets, Lagrange's theorem, and Euler's theorem.

# Definition. A left coset xH is the image of H under left multiplication by
# x.  C is a carrier-valued argument so later statements can compare cosets as
# actual sets rather than merely asserting a property of a hidden set.
prop is_left_coset(G set, mul fn(x, y G) G, H power_set(G), x G, C power_set(G)):
    forall y G:
        =>:
            y $in C
        <=>:
            exist h G st {h $in H, y = mul(x, h)}

# Concrete additive object probe.  For an integer subgroup H this is the set
# x+H, and callers can apply it directly as `left_coset_Z(H, x)`.
prop left_coset_Z_member(H power_set(Z), x, y Z):
    exist h Z st {h $in H, y = x + h}

have fn left_coset_Z(H power_set(Z), x Z) power_set(Z) = {y Z: $left_coset_Z_member(H, x, y)}

# Two cosets are compared through their carriers.  The disjointness relation is
# the exact residual condition in the source lemma.
prop cosets_equal(G set, C1, C2 power_set(G)):
    C1 = C2

prop cosets_disjoint(G set, C1, C2 power_set(G)):
    not exist z G st {z $in C1, z $in C2}

# Every element lies in its own coset, and the source lemma says that two such
# carriers are either equal or disjoint.  The finite partition/counting step is
# kept as a named theorem interface below.
prop coset_partition_claim(G set, mul fn(x, y G) G, H power_set(G)):
    forall x G:
        exist C power_set(G) st {$is_left_coset(G, mul, H, x, C), x $in C}

prop subgroup_order_divides_group_order(G set, mul fn(x, y G) G, one G, H power_set(G)):
    $section7::is_subgroup(G, mul, one, H)
    $is_finite_set(G)
    $is_finite_set(H)
    $section1::divides_Z(finite_set_size(H), finite_set_size(G))

# Definition.  The order of x is the least positive exponent returning to the
# unit.  The relation is concrete; selecting a generic value for an arbitrary
# carrier is a separate function-family gap in the current Litex surface.
prop has_element_order(G set, mul fn(x, y G) G, one G, x G, n N_pos):
    $section7::has_group_power(G, mul, one, x, n, one)
    forall k N_pos:
        $section7::has_group_power(G, mul, one, x, k, one)
        =>:
            n <= k

thm element_order_exists_background:
    ? forall G set, mul fn(x, y G) G, one G, x G:
        exist! n N_pos st {$has_element_order(G, mul, one, x, n)}
    trust: finite group element-order background

thm lagrange_background:
    ? forall G set, mul fn(x, y G) G, one G, H power_set(G):
        $section7::is_subgroup(G, mul, one, H)
        $is_finite_set(G)
        $is_finite_set(H)
        =>:
            $subgroup_order_divides_group_order(G, mul, one, H)
    trust: finite coset-counting background

thm euler_theorem_background:
    ? forall m N_pos, a Z:
        $section3::relatively_prime_Z(a, m)
        =>:
            $euler_theorem_conclusion(m, a)
    trust: Euler theorem background

thm theorem_VIII_element_order_exists:
    ? forall G set, mul fn(x, y G) G, one G, x G:
        exist! n N_pos st {$has_element_order(G, mul, one, x, n)}
    exist! n N_pos st {$has_element_order(G, mul, one, x, n)}

prop euler_theorem_conclusion(m N_pos, a Z):
    $section3::relatively_prime_Z(a, m)
    a ^ section6::euler_phi(m) % m = 1

# Theorem VIII.2 and Euler's corollary share the finite coset partition/counting
# package, so their two source-facing clauses live in one trust boundary.
thm theorem_VIII_Lagrange:
    ? forall G set, mul fn(x, y G) G, one G, H power_set(G):
        $section7::is_subgroup(G, mul, one, H)
        $is_finite_set(G)
        $is_finite_set(H)
        =>:
            $subgroup_order_divides_group_order(G, mul, one, H)
    $subgroup_order_divides_group_order(G, mul, one, H)

thm theorem_VIII_Euler:
    ? forall m N_pos, a Z:
        $section3::relatively_prime_Z(a, m)
        =>:
            $euler_theorem_conclusion(m, a)
    $euler_theorem_conclusion(m, a)


