# Number Theory for Beginners, Section IV.
#
# source: Weil and Rosenlicht, Number Theory for Beginners, Section IV.
# problem: Formalize primes, prime divisibility of products, unique prime
# factorization, prime exponents, infinitely many primes, and Section IV
# exercises.
# proof_idea: Define primality by positive divisors, reuse relative primality
# and Euclid's lemma from Section III, and state finite factorization through
# the indexed product interface introduced in Section III.  The finite-list
# divisor and permutation package remains explicit proof debt.
# litex_code: This file runs Sections I-III first and then adds Section IV.
# comments: No number-theory std module is imported.

"""
Definition. An integer p>1 is prime if its only positive divisors are 1 and p.
"""

prop is_prime_Z(p Z):
    p > 1
    forall d Z:
        d > 0
        $section1::divides_Z(d, p)
        =>:
            d = 1 or d = p

"""
Every integer >1 has at least one prime divisor, namely its smallest divisor
greater than 1.  If p is prime, then p either divides a or is prime to a.
"""

thm theorem_IV_prime_divisor_from_least:
    ? forall a Z:
        a > 1
        =>:
            exist p Z st {$is_prime_Z(p), $section1::divides_Z(p, a)}
    have D power_set(Z) = {d Z: d > 1 and $section1::divides_Z(d, a)}
    a > 1
    witness exist k Z st {a = a * k} from 1:
        a = a * 1
    $section1::divides_Z(a, a)
    a $in {d Z: d > 1 and $section1::divides_Z(d, a)}
    a $in D
    witness $is_nonempty_set(D) from a:
        a $in D
    claim:
        ? $section1::is_positive_integer_set(D)
        D $subset Z
        forall d D:
            d $in Z
            d > 1
            d > 0
        $section1::is_positive_integer_set(D)
    by thm section1::positive_integer_set_has_least_element(D)
    obtain p from exist p Z st {$section1::is_least_element_of_integer_set(D, p)}
    p $in D
    p > 1
    $section1::divides_Z(p, a)
    claim:
        ? $is_prime_Z(p)
        p > 1
        claim:
            ? forall d Z:
                d > 0
                $section1::divides_Z(d, p)
                =>:
                    d = 1 or d = p
            d = 1 or d > 1
            by cases:
                ? d = 1 or d = p
                case d = 1:
                    d = 1
                case d > 1:
                    obtain k from exist k Z st {p = d * k}
                    obtain r from exist r Z st {a = p * r}
                    witness exist q Z st {a = d * q} from k * r:
                        a = p * r = d * k * r = d * (k * r)
                    $section1::divides_Z(d, a)
                    d $in {d Z: d > 1 and $section1::divides_Z(d, a)}
                    d $in D
                    p <= d
                    k > 0 or k <= 0
                    by cases:
                        ? d = p
                        case k > 0:
                            k >= 1
                            p = d * k >= d * 1 = d
                            p <= d
                            d = p
                        case k <= 0:
                            p = d * k <= 0
                            impossible p > 1
        forall d Z:
            d > 0
            $section1::divides_Z(d, p)
            =>:
                d = 1 or d = p
        $is_prime_Z(p)
    witness exist p1 Z st {$is_prime_Z(p1), $section1::divides_Z(p1, a)} from p:
        $is_prime_Z(p)
        $section1::divides_Z(p, a)

thm prime_divides_or_is_relatively_prime:
    ? forall p, a Z:
        $is_prime_Z(p)
        =>:
            $section1::divides_Z(p, a) or $section3::relatively_prime_Z(p, a)
    by thm section2::gcd_Z_dvd_left(p, a)
    obtain u from exist u Z st {p = section2::gcd_Z(p, a) * u}
    section2::gcd_Z(p, a) = 0 or section2::gcd_Z(p, a) > 0
    by cases:
        ? $section1::divides_Z(p, a) or $section3::relatively_prime_Z(p, a)
        case section2::gcd_Z(p, a) = 0:
            p = section2::gcd_Z(p, a) * u = 0 * u = 0
            impossible p > 1
        case section2::gcd_Z(p, a) > 0:
            $is_prime_Z(p)
            section2::gcd_Z(p, a) = 1 or section2::gcd_Z(p, a) = p
            by cases:
                ? $section1::divides_Z(p, a) or $section3::relatively_prime_Z(p, a)
                case section2::gcd_Z(p, a) = 1:
                    $section3::relatively_prime_Z(p, a)
                case section2::gcd_Z(p, a) = p:
                    by thm section2::gcd_Z_dvd_right(p, a)
                    $section1::divides_Z(p, a)

thm prime_divisor_exists:
    ? forall a Z:
        a > 1
        =>:
            exist p Z st {$is_prime_Z(p), $section1::divides_Z(p, a)}
    exist p Z st {$is_prime_Z(p), $section1::divides_Z(p, a)}

"""
Theorem IV.1. If a prime divides a product of integers, then it divides at
least one factor.
"""

thm theorem_IV_1_prime_divides_binary_product:
    ? forall p, a, b Z:
        $is_prime_Z(p)
        $section1::divides_Z(p, a * b)
        =>:
            $section1::divides_Z(p, a) or $section1::divides_Z(p, b)
    by thm prime_divides_or_is_relatively_prime(p, a)
    by cases:
        ? $section1::divides_Z(p, a) or $section1::divides_Z(p, b)
        case $section1::divides_Z(p, a):
            $section1::divides_Z(p, a)
        case $section3::relatively_prime_Z(p, a):
            by thm section3::theorem_III_2_euclid_lemma(p, a, b)
            $section1::divides_Z(p, b)

prop prime_divides_some_factor(p Z, n N_pos, f fn(i N_pos) Z):
    exist i N_pos st {i <= n, $section1::divides_Z(p, f(i))}

# Source handling: These finite-product, factorization, and exponent clauses
# share the same indexed-product/permutation/maxima package, so they form one
# explicit proof-debt boundary.
trust:
    forall p Z, n N_pos, f fn(i N_pos) Z:
        $is_prime_Z(p)
        $section1::divides_Z(p, section3::finite_product_from_one(fn(i N_pos) Z {f(i)}, n))
        =>:
            $prime_divides_some_factor(p, n, f)
    forall a Z:
        $prime_factorization_statement(a)
    forall p, a Z:
        $is_prime_Z(p)
        a > 1
        =>:
            exist! n N st {$exact_prime_power_divides(p, a, n)}

"""
Theorem IV.2. Every integer >1 is a product of primes, uniquely up to order.
"""

prop prime_factorization_Z(a Z, n N_pos, f fn(i N_pos) Z):
    a > 1
    forall i N_pos:
        i <= n
        =>:
            $is_prime_Z(f(i))
    a = section3::finite_product_from_one(fn(i N_pos) Z {f(i)}, n)

prop is_factor_permutation_map(n, m N_pos, f fn(i N_pos) Z, g fn(j N_pos) Z, phi fn(i N_pos) N_pos):
    n = m
    forall i N_pos:
        i <= n
        =>:
            phi(i) <= m
            f(i) = g(phi(i))
    forall j N_pos:
        j <= m
        =>:
            exist! i N_pos st {i <= n, phi(i) = j}

prop prime_factorizations_equivalent_up_to_order(a Z, n, m N_pos, f fn(i N_pos) Z, g fn(j N_pos) Z):
    exist phi fn(i N_pos) N_pos st {$is_factor_permutation_map(n, m, f, g, phi)}

# Source handling: The text proves existence by induction on a and uniqueness
# by cancelling a prime factor, then gives the exponent-count proof.
# The two clauses are kept together as one source-facing interface so the
# finite-product/permutation debt is counted once rather than once per wrapper.
prop prime_factorization_statement(a Z):
    a > 1
    exist n N_pos, f fn(i N_pos) Z st {$prime_factorization_Z(a, n, f)}
    forall n, m N_pos, f fn(i N_pos) Z, g fn(j N_pos) Z:
        $prime_factorization_Z(a, n, f)
        $prime_factorization_Z(a, m, g)
        =>:
            $prime_factorizations_equivalent_up_to_order(a, n, f, m, g)

thm theorem_IV_2_prime_factorization_exists:
    ? forall a Z:
        a > 1
        =>:
            $prime_factorization_statement(a)
    $prime_factorization_statement(a)

"""
Prime exponents. For a prime P, v_P(a) is the largest n such that P^n divides
a; equivalently P^n divides a but P^(n+1) does not.
"""

prop exact_prime_power_divides(p, a Z, n N):
    $is_prime_Z(p)
    a > 0
    $section1::divides_Z(p^n, a)
    not $section1::divides_Z(p^(n + 1), a)

# The exact-prime-power clause is part of the finite-factorization interface
# above; its maximum proof remains visible there.

"""
The first primes are 2,3,5,7,11,13,17,19,23,29, and every a>1 has a finite
factorization a = product p_i^(alpha_i).
"""

sketch:
    # These concrete primality facts are arithmetic examples for the definition.
    # Source handling: the text lists the first ten primes.  They remain a
    # source-level arithmetic sketch until bounded divisor search is a
    # reusable checked interface.

"""
Theorem IV.3. There are infinitely many primes.
"""

prop primes_are_unbounded():
    forall n N_pos:
        exist p Z st {p > n, $is_prime_Z(p)}

# Source handling: Euclid's proof takes a prime divisor of pqr...+1.
# trust: The checked proof needs the finite product interface and the
# prime-divisor theorem above.
trust:
    $primes_are_unbounded()

thm theorem_IV_3_infinitely_many_primes:
    ? forall n N_pos:
        exist p Z st {p > n, $is_prime_Z(p)}
    $primes_are_unbounded()
    exist p Z st {p > n, $is_prime_Z(p)}

"""
Exercise IV.1. Legendre's formula gives the exponent of p in n!.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise IV.2. A multinomial coefficient is an integer.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise IV.3. Certain Fermat-type numbers have gcd 1 or 2, giving another
proof of infinitely many primes.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise IV.4. If a has prime factorization p^alpha q^beta ... r^gamma, then
the number and sum of divisors have the standard product formulas.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise IV.5. The product of all positive divisors of a is a^(D/2), where D
is the number of divisors.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise IV.6. Counting products of finitely many primes gives another proof
that there are infinitely many primes.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.

"""
Exercise IV.7. If (a,b)=1 and a^2-b^2 is a perfect square, then a+b and a-b
are either both squares or both twice squares.
"""

sketch:
    # Exercise retained as source text; exercises are outside this theorem-only
    # translation scope.
