# Number Theory for Beginners, Section V.
#
# source: Weil and Rosenlicht, Number Theory for Beginners, Section V.
# problem: Formalize abelian groups, subgroups, integer congruence modulo m,
# congruence classes, addition of classes, Theorem V.1, and the Section V
# exercises.
# proof_idea: Use an explicit operation-function interface for abelian groups,
# define congruence as divisibility of x-y by m, check the elementary
# congruence algebra directly, and record the quotient-set construction as
# source-facing proof debt.
# litex_code: This file runs Sections I-IV first and then adds Section V.
# comments: No external number-theory package is imported.

trust local import section4
trust local import section3
trust local import section2
trust local import section1

"""
Definition. A commutative, or abelian, group is a set G with a binary operation
written additively, satisfying associativity, commutativity, unique solvability
of x+z=y, and a neutral element 0.
"""

prop is_abelian_group(G set, add fn(x, y G) G, zero G):
    $is_nonempty_set(G)
    forall x, y, z G:
        add(add(x, y), z) = add(x, add(y, z))
    forall x, y G:
        add(x, y) = add(y, x)
    forall x, y G:
        exist! z G st {add(x, z) = y}
    forall x G:
        add(zero, x) = x

"""
Examples. The integers, rational numbers, and real numbers are abelian groups
under addition.  The nonzero rational numbers are an abelian group under
multiplication.
"""

sketch:
    abstract_prop integers_are_abelian_group_under_addition()
    abstract_prop rationals_are_abelian_group_under_addition()
    abstract_prop reals_are_abelian_group_under_addition()
    abstract_prop nonzero_rationals_are_abelian_group_under_multiplication()

    # Source handling: These are the source examples immediately following the
    # group axioms.
    # trust: A checked version should build operation functions whose
    # domains are Z, Q, R, and Q_nz, then prove the group axioms.
    trust:
        $integers_are_abelian_group_under_addition()
        $rationals_are_abelian_group_under_addition()
        $reals_are_abelian_group_under_addition()
        $nonzero_rationals_are_abelian_group_under_multiplication()

"""
Definition. A subgroup is a subset of a group that is a group under the same
operation.  For additive groups, it is enough for a nonempty subset to be
closed under subtraction; Theorem II.1 says every subgroup of Z is mZ.
"""

prop is_subgroup_of_abelian_group(G set, add fn(x, y G) G, zero G, H power_set(G)):
    $is_abelian_group(G, add, zero)
    $is_nonempty_set(H)
    forall x, y H:
        exist z H st {add(x, z) = y}
    forall x H:
        add(zero, x) = x

prop is_additive_subgroup_of_Z(H power_set(Z)):
    $is_nonempty_set(H)
    $closed_under_subtraction(H)

# Source handling: The text cites the proof of Theorem II.1.
# trust: This is checked through the Section II theorem interface rather
# than by rebuilding a general subgroup theorem here.
trust:
    forall H power_set(Z):
        $is_additive_subgroup_of_Z(H)
        =>:
            exist! m N st {$is_integer_multiple_set(H, m)}

"""
Definition. For m>0, integers x and y are congruent modulo m when x-y is a
multiple of m.
"""

prop congruent_mod(m N_pos, x, y Z):
    $divides_Z(m, x - y)

"""
The division lemma from Section II says every integer is congruent modulo m to
exactly one of 0,1,...,m-1, and congruence is the same as having the same
remainder.
"""

abstract_prop has_standard_remainder_mod(m, x, r)
abstract_prop same_remainder_mod(m, x, y)

# Source handling: This is the remainder statement obtained from Section II.
# trust: The checked proof needs the unique quotient-remainder theorem and
# a finite interval interface for 0,...,m-1.
trust:
    forall m N_pos, x Z:
        exist! r Z st {0 <= r < m, $has_standard_remainder_mod(m, x, r), $congruent_mod(m, x, r)}
    forall m N_pos, x, y Z:
        $congruent_mod(m, x, y)
        =>:
            $same_remainder_mod(m, x, y)
    forall m N_pos, x, y Z:
        $same_remainder_mod(m, x, y)
        =>:
            $congruent_mod(m, x, y)

"""
Properties (A), (B), (C). Congruence modulo m is reflexive, transitive, and
symmetric.
"""

thm congruent_mod_reflexive:
    ? forall m N_pos, x Z:
        $congruent_mod(m, x, x)
    x - x = 0 = m * 0
    witness exist k Z st {x - x = m * k} from 0:
        x - x = m * 0
    $congruent_mod(m, x, x)

thm congruent_mod_transitive:
    ? forall m N_pos, x, y, z Z:
        $congruent_mod(m, x, y)
        $congruent_mod(m, y, z)
        =>:
            $congruent_mod(m, x, z)
    obtain a from exist a Z st {x - y = m * a}
    obtain b from exist b Z st {y - z = m * b}
    x - z = (x - y) + (y - z) = m * a + m * b = m * (a + b)
    witness exist k Z st {x - z = m * k} from a + b:
        x - z = m * (a + b)
    $congruent_mod(m, x, z)

thm congruent_mod_symmetric:
    ? forall m N_pos, x, y Z:
        $congruent_mod(m, x, y)
        =>:
            $congruent_mod(m, y, x)
    obtain a from exist a Z st {x - y = m * a}
    y - x = -1 * (x - y) = -1 * (m * a) = m * (-1 * a)
    witness exist k Z st {y - x = m * k} from -1 * a:
        y - x = m * (-1 * a)
    $congruent_mod(m, y, x)

"""
Property (D). Congruences may be added or subtracted.
"""

thm congruent_mod_add:
    ? forall m N_pos, x, y, u, v Z:
        $congruent_mod(m, x, y)
        $congruent_mod(m, u, v)
        =>:
            $congruent_mod(m, x + u, y + v)
    obtain a from exist a Z st {x - y = m * a}
    obtain b from exist b Z st {u - v = m * b}
    (x + u) - (y + v) = (x - y) + (u - v) = m * a + m * b = m * (a + b)
    witness exist k Z st {(x + u) - (y + v) = m * k} from a + b:
        (x + u) - (y + v) = m * (a + b)
    $congruent_mod(m, x + u, y + v)

thm congruent_mod_subtract:
    ? forall m N_pos, x, y, u, v Z:
        $congruent_mod(m, x, y)
        $congruent_mod(m, u, v)
        =>:
            $congruent_mod(m, x - u, y - v)
    obtain a from exist a Z st {x - y = m * a}
    obtain b from exist b Z st {u - v = m * b}
    (x - u) - (y - v) = (x - y) - (u - v) = m * a - m * b = m * (a - b)
    witness exist k Z st {(x - u) - (y - v) = m * k} from a - b:
        (x - u) - (y - v) = m * (a - b)
    $congruent_mod(m, x - u, y - v)

"""
Property (E). Congruences may be multiplied.  The source uses the identity
xx'-yy' = x(x'-y') + (x-y)y'.
"""

thm congruent_mod_multiply:
    ? forall m N_pos, x, y, u, v Z:
        $congruent_mod(m, x, y)
        $congruent_mod(m, u, v)
        =>:
            $congruent_mod(m, x * u, y * v)
    obtain a from exist a Z st {x - y = m * a}
    obtain b from exist b Z st {u - v = m * b}
    x * u - y * v = x * (u - v) + (x - y) * v
    x * (u - v) + (x - y) * v = x * (m * b) + (m * a) * v
    x * (m * b) + (m * a) * v = m * (x * b + a * v)
    x * u - y * v = m * (x * b + a * v)
    witness exist k Z st {x * u - y * v = m * k} from x * b + a * v:
        x * u - y * v = m * (x * b + a * v)
    $congruent_mod(m, x * u, y * v)

"""
Property (F). If d>0 divides m,x,y, then x=y modulo m is equivalent to
x/d=y/d modulo m/d.
"""

# Source handling: The book states this as an immediate divisibility reduction.
# trust: A checked proof needs integer division by a common positive
# divisor and cancellation of the common factor d.
trust:
    forall m, d, M N_pos, x, y, X, Y Z:
        m = d * M
        x = d * X
        y = d * Y
        $congruent_mod(m, x, y)
        =>:
            $congruent_mod(M, X, Y)
    forall m, d, M N_pos, x, y, X, Y Z:
        m = d * M
        x = d * X
        y = d * Y
        $congruent_mod(M, X, Y)
        =>:
            $congruent_mod(m, x, y)

"""
Definition. The congruence class (x mod m) is the set of all integers congruent
to x modulo m.  By reflexivity, x is a representative of its own class.
"""

have fn residue_class_mod(m N_pos, x Z) power_set(Z) = {y Z: $congruent_mod(m, y, x)}

prop is_congruence_class_mod(m N_pos, C power_set(Z)):
    exist x Z st {C = residue_class_mod(m, x)}

thm representative_belongs_to_residue_class:
    ? forall m N_pos, x Z:
        x $in residue_class_mod(m, x)
    by thm congruent_mod_reflexive(m, x)
    x $in residue_class_mod(m, x)

"""
The equivalence-relation properties imply that two classes are equal when their
representatives are congruent, and otherwise the classes are disjoint.  The
integers split into the m classes (0 mod m),...,(m-1 mod m).
"""

abstract_prop congruence_classes_are_disjoint_mod(m, x, y)
abstract_prop residue_classes_partition_Z_mod(m)

# Source handling: The text derives this from reflexivity, symmetry, and
# transitivity.
# trust: Equality and disjointness of set-builder classes need a reusable
# equivalence-class theorem.
trust:
    forall m N_pos, x, y Z:
        $congruent_mod(m, x, y)
        =>:
            residue_class_mod(m, x) = residue_class_mod(m, y)
    forall m N_pos, x, y Z:
        not $congruent_mod(m, x, y)
        =>:
            $congruence_classes_are_disjoint_mod(m, x, y)
    forall m N_pos:
        $residue_classes_partition_Z_mod(m)

"""
Addition of congruence classes is defined by
(x mod m)+(y mod m) = (x+y mod m).  Property (D) makes this independent of the
chosen representatives.
"""

have fn residue_class_add_mod(m N_pos, x, y Z) power_set(Z) = residue_class_mod(m, x + y)

# Source handling: This is the well-definedness argument immediately following
# the class-addition definition.
# trust: The checked proof needs class equality from representative
# congruence and the addition property (D).
trust:
    forall m N_pos, x, y, x1, y1 Z:
        residue_class_mod(m, x) = residue_class_mod(m, x1)
        residue_class_mod(m, y) = residue_class_mod(m, y1)
        =>:
            residue_class_add_mod(m, x, y) = residue_class_add_mod(m, x1, y1)

"""
Theorem V.1. For m>0, the congruence classes modulo m under addition form an
abelian group of m elements.  The solution of (x)+(z)=(y) is (y-x), and
(0 mod m) is the neutral element.
"""

abstract_prop is_set_of_all_residue_classes_mod(m, Classes)
abstract_prop is_residue_class_addition_operation(m, Classes, add, zero)

prop congruence_classes_form_additive_group_mod(m N_pos):
    exist Classes finite_set st {$is_set_of_all_residue_classes_mod(m, Classes), count(Classes) = m}
    forall Classes finite_set:
        $is_set_of_all_residue_classes_mod(m, Classes)
        count(Classes) = m
        =>:
            exist add fn(A, B Classes) Classes, zero Classes st {$is_residue_class_addition_operation(m, Classes, add, zero), $is_abelian_group(Classes, add, zero)}

# Source handling: The source proof uses the class addition definition,
# property (D), and the representative computations for z=y-x and neutral 0.
# trust: A checked proof needs a quotient finite-set construction whose
# carrier is the set of all residue classes modulo m.
trust:
    forall m N_pos:
        $congruence_classes_form_additive_group_mod(m)

thm theorem_V_1_residue_classes_additive_group:
    ? forall m N_pos:
        $congruence_classes_form_additive_group_mod(m)
    $congruence_classes_form_additive_group_mod(m)

"""
Exercise V.1. Among m integers, a nonempty subset has sum divisible by m.
"""

sketch:
    abstract_prop has_nonempty_subset_sum_multiple_mod(m, x)

    # Source handling: The hint compares the m+1 partial sums
    # 0, x1, x1+x2, ..., x1+...+xm modulo m.
    # trust: This needs finite indexed partial sums and a pigeonhole
    # principle for the m residue classes.
    trust:
        forall m N_pos, x fn(i N_pos: i <= m) Z:
            $has_nonempty_subset_sum_multiple_mod(m, x)

"""
Exercise V.2. Every perfect square is congruent to 0, 1, or 4 modulo 8.
"""

prop perfect_square_Z(n Z):
    exist k Z st {n = k^2}

sketch:
    # Source handling: The exercise asks for a residue check modulo 8.
    # trust: A checked proof needs finite residue-class case splitting for
    # k modulo 8.
    trust:
        forall n Z:
            $perfect_square_Z(n)
            =>:
                $congruent_mod(8, n, 0) or $congruent_mod(8, n, 1) or $congruent_mod(8, n, 4)

"""
Exercise V.3. For n>0, 2^(2n+1) is congruent to 9n^2-3n+2 modulo 54.
"""

sketch:
    # Source handling: The exercise specifies induction on n.
    # trust: A checked proof needs the induction step for powers modulo 54.
    trust:
        forall n N_pos:
            $congruent_mod(54, 2^(2 * n + 1), 9 * n^2 - 3 * n + 2)

"""
Exercise V.4. If x^2+y^2=z^2, then xyz is congruent to 0 modulo 60.
"""

sketch:
    # Source handling: The exercise combines congruence restrictions modulo
    # 3, 4, and 5.
    # trust: A checked proof needs the square-residue classification and
    # Chinese-remainder combination for 60.
    trust:
        forall x, y, z Z:
            x^2 + y^2 = z^2
            =>:
                $congruent_mod(60, x * y * z, 0)

"""
Exercise V.5. A decimal integer is congruent modulo 9 to the sum of its digits.
"""

sketch:
    abstract_prop decimal_digit_sum_congruence_mod9(n, digits)

    # Source handling: The source states x0+10x1+...+10^n xn is congruent to
    # x0+x1+...+xn modulo 9.
    # trust: A checked proof needs finite indexed sums and powers of 10
    # modulo 9.
    trust:
        forall n N, digits fn(i N: i <= n) Z:
            $decimal_digit_sum_congruence_mod9(n, digits)

"""
Exercise V.6. The pair x=a mod m, x=b mod n has a solution iff a=b mod
gcd(m,n); when gcd(m,n)=1, the solution is unique modulo mn.
"""

prop simultaneous_congruence_solution(a Z, m N_pos, b Z, n N_pos):
    exist x Z st {$congruent_mod(m, x, a), $congruent_mod(n, x, b)}

# Source handling: This is the two-modulus Chinese remainder criterion.
# trust: A checked proof needs Bezout coefficients for gcd(m,n) and the
# uniqueness argument modulo m*n.
trust:
    forall a, b Z, m, n N_pos:
        $simultaneous_congruence_solution(a, m, b, n)
        =>:
            $congruent_mod(gcd_Z(m, n), a, b)
    forall a, b Z, m, n N_pos:
        $congruent_mod(gcd_Z(m, n), a, b)
        =>:
            $simultaneous_congruence_solution(a, m, b, n)
    forall a, b Z, m, n N_pos, x, y Z:
        gcd_Z(m, n) = 1
        $congruent_mod(m, x, a)
        $congruent_mod(n, x, b)
        $congruent_mod(m, y, a)
        $congruent_mod(n, y, b)
        =>:
            $congruent_mod(m * n, x, y)

"""
Exercise V.7. Any n+1 of the first 2n positive integers contain two numbers
whose ratio is a power of 2.
"""

sketch:
    abstract_prop subset_of_first_2n_with_size_n_plus_one(S, n)
    abstract_prop has_pair_with_power_of_two_ratio(S)

    # Source handling: The hint assigns to each selected integer its largest
    # odd divisor and applies the pigeonhole principle.
    # trust: A checked proof needs largest odd divisors and a finite
    # pigeonhole principle over the n odd integers up to 2n.
    trust:
        forall n N_pos, S finite_set:
            $subset_of_first_2n_with_size_n_plus_one(S, n)
            =>:
                $has_pair_with_power_of_two_ratio(S)

"""
Exercise V.8. For positive integers x,y, write x~y if y/x is a power of 2.
This is an equivalence relation, and it is equivalent to x and y having the
same odd divisors.
"""

abstract_prop related_by_power_of_two_ratio(x, y)
abstract_prop have_same_odd_divisors(x, y)

sketch:
    # Source handling: The exercise asks for reflexivity, symmetry,
    # transitivity, and the odd-divisor characterization.
    # trust: A checked proof needs an integer power-of-two predicate and
    # largest odd divisor decomposition.
    trust:
        forall x N_pos:
            $related_by_power_of_two_ratio(x, x)
        forall x, y N_pos:
            $related_by_power_of_two_ratio(x, y)
            =>:
                $related_by_power_of_two_ratio(y, x)
        forall x, y, z N_pos:
            $related_by_power_of_two_ratio(x, y)
            $related_by_power_of_two_ratio(y, z)
            =>:
                $related_by_power_of_two_ratio(x, z)
        forall x, y N_pos:
            $related_by_power_of_two_ratio(x, y)
            =>:
                $have_same_odd_divisors(x, y)
        forall x, y N_pos:
            $have_same_odd_divisors(x, y)
            =>:
                $related_by_power_of_two_ratio(x, y)
