# Number Theory for Beginners, Section I.
#
# source: Weil and Rosenlicht, Number Theory for Beginners, Section I.
# problem: Record the initial algebraic assumptions for Z and Q, the order
# conventions, divisibility, well-ordering of positive integers, induction,
# and the exercises at the end of Section I.
# proof_idea: Litex already has builtin integer and rational arithmetic.  This
# file keeps the source assumptions visible, defines the divisibility
# vocabulary used throughout the book, and marks the broad foundational
# assumptions as explicit background rather than importing a standard library.
# litex_code: This file is the runnable Section I sketch.
# comments: Source statements are paraphrased in source order.  Exercises are
# listed separately and use checked facts or local proof-debt sketches.

"""
Section I begins by taking sets, subsets, integers Z, rationals Q, and the
ordinary algebraic laws for addition and multiplication as known.
"""

# The displayed algebraic laws are builtin arithmetic in Litex.

forall x, y, z Z:
    (x + y) + z = x + (y + z)
    x + y = y + x
    0 + x = x
    (x * y) * z = x * (y * z)
    x * y = y * x
    x * (y + z) = x * y + x * z

forall x, y, z Q:
    (x + y) + z = x + (y + z)
    x + y = y + x
    0 + x = x
    (x * y) * z = x * (y * z)
    x * y = y * x
    x * (y + z) = x * y + x * z

# Section I takes these solution laws as background.  For Litex's builtin
# integer and rational arithmetic, each witness and its uniqueness are
# directly checkable.
claim:
    ? forall a, b Z:
        exist! x Z st {a + x = b}
    witness exist x Z st {a + x = b} from b - a:
        a + (b - a) = b
    forall x1, x2 Z:
        a + x1 = b
        a + x2 = b
        =>:
            x1 = (a + x1) - a = (a + x2) - a = x2
    exist! x Z st {a + x = b}

claim:
    ? forall a, b Q:
        exist! x Q st {a + x = b}
    witness exist x Q st {a + x = b} from b - a:
        a + (b - a) = b
    forall x1, x2 Q:
        a + x1 = b
        a + x2 = b
        =>:
            x1 = (a + x1) - a = (a + x2) - a = x2
    exist! x Q st {a + x = b}

claim:
    ? forall a, b Q:
        a != 0
        =>:
            exist! x Q st {a * x = b}
    witness exist x Q st {a * x = b} from b / a:
        a * (b / a) = b
    forall x1, x2 Q:
        a * x1 = b
        a * x2 = b
        =>:
            x1 = (a * x1) / a = (a * x2) / a = x2
    exist! x Q st {a * x = b}

forall a, b Z:
    a + (b - a) = b

forall a, b Q:
    a + (b - a) = b

forall a, b Q:
    a != 0
    =>:
        a * (b / a) = b

"""
Section I defines subtraction and rational division by those unique solutions,
then fixes positivity, order notation, and the fact that positive sums and
positive products stay positive.
"""

# Litex uses builtin order on Q, Z, and the standard relation symbols.

forall x Q:
    x > 0 or x = 0 or x < 0

forall x Q:
    x > 0
    =>:
        not x < 0

forall x, y Q:
    y >= x
    =>:
        y - x >= 0

forall x, y Q:
    y > x
    =>:
        y - x > 0

forall x, y Q:
    x > 0
    y > 0
    =>:
        x + y > 0
        x * y > 0

"""
Definition. For integers a, b, if b = ax for some integer x, then b is a
multiple of a and a divides b.
"""

# This predicate is the source-facing divisibility relation used below.

prop divides_Z(a, b Z):
    exist x Z st {b = a * x}

claim:
    ? forall a Z:
        $divides_Z(a, a)
    witness exist x Z st {a = a * x} from 1:
        a = a * 1
    $divides_Z(a, a)

claim:
    ? forall a, b, c Z:
        $divides_Z(a, b)
        $divides_Z(a, c)
        =>:
            $divides_Z(a, b + c)
    obtain x from exist x Z st {b = a * x}
    obtain y from exist y Z st {c = a * y}
    witness exist t Z st {b + c = a * t} from x + y:
        b + c = a * x + a * y = a * (x + y)
    $divides_Z(a, b + c)

# Any common divisor also divides every integer linear combination.  This is
# the direct algebraic move behind the concrete gcd computations in Section II.
thm divides_Z_linear_combination:
    ? forall d, a, b, x, y Z:
        $divides_Z(d, a)
        $divides_Z(d, b)
        =>:
            $divides_Z(d, x * a + y * b)
    obtain p from exist p Z st {a = d * p}
    obtain q from exist q Z st {b = d * q}
    witness exist k Z st {x * a + y * b = d * k} from x * p + y * q:
        x * a + y * b = x * (d * p) + y * (d * q) = d * (x * p + y * q)
    $divides_Z(d, x * a + y * b)

"""
Principle (6). Every nonempty set of positive integers has a least element.
The text then derives a strong induction formulation from this principle.
"""

prop is_positive_integer_set(S power_set(Z)):
    S $subset Z
    forall x S:
        x $in Z
        x > 0

prop is_least_element_of_integer_set(S power_set(Z), m Z):
    S $subset Z
    m $in S
    forall x S:
        x $in Z
        m <= x

# Source handling: This is Section I's well-ordering principle for positive
# integers.
# trust: The proof is not rebuilt here; later chapters cite this as the
# book's foundational induction/well-ordering background.
trust:
    forall S power_set(Z):
        $is_nonempty_set(S)
        $is_positive_integer_set(S)
        =>:
            exist m Z st {$is_least_element_of_integer_set(S, m)}

"""
Induction principle. If a statement about positive integers is true at the
base and truth below n implies truth at n, then it is true for all positive
integers.
"""

sketch:
    abstract_prop section_I_induction_statement(n)

    # Source handling: This is the induction principle derived from the least
    # positive integer principle in the text.
    # trust: The abstract predicate version is kept as a local proof
    # skeleton, not as a global theorem about first-class predicates.
    trust:
        $section_I_induction_statement(0)
        forall n N_pos:
            forall k N:
                k < n
                =>:
                    $section_I_induction_statement(k)
            =>:
                $section_I_induction_statement(n)

    # Source handling: The text derives this conclusion from the least
    # positive counterexample argument.
    # trust: The local abstract-predicate version needs a first-class
    # strong-induction interface; it is not proved by the ordinary successor
    # induction block here.
    trust:
        forall n N:
            $section_I_induction_statement(n)

"""
Exercise I.1. Derive (-1)(-1)=1 from the distributive law.
"""

sketch:
    (-1) * (-1) = 1

"""
Exercise I.2. Every integer x > 1 either has a divisor d with 1 < d and
d^2 <= x, or has no divisor strictly between 1 and x.
"""

sketch:
    prop has_small_divisor_bound(x Z):
        exist d Z st {d > 1, d^2 <= x, $divides_Z(d, x)}

    prop has_no_proper_divisor_above_one(x Z):
        forall d Z:
            d > 1
            d < x
            =>:
                not $divides_Z(d, x)

    # Source handling: The exercise is a first divisor search leading to the
    # Section IV definition of prime.
    # trust: A full checked proof needs a finite least-divisor search over
    # integers up to x.
    trust:
        forall x Z:
            x > 1
            =>:
                $has_small_divisor_bound(x) or $has_no_proper_divisor_above_one(x)

"""
Exercise I.3. Prove by induction the usual formula for the sum of cubes.
"""

sketch:
    # Source handling: The source asks for an induction proof.
    # trust: This needs a finite-sum induction theorem for polynomial
    # summands over positive integer ranges.
    trust:
        forall n N_pos:
            sum(1, n, fn(k N_pos: k <= n) R {k^3}) = (n * (n + 1) / 2)^2

"""
Exercise I.4. Prove by induction that 4^(2n+1)+3^(n+2) is a multiple of 13.
"""

sketch:
    # Source handling: The source asks for an induction proof.
    # trust: The modular-arithmetic induction is left as local proof debt
    # until the congruence interface from Section V is available.
    trust:
        forall n N:
            $divides_Z(13, 4^(2 * n + 1) + 3^(n + 2))

"""
Exercise I.5. Balanced ternary weights 1,3,...,3^(n-1) can weigh every integer
N with 1 <= N <= (3^n-1)/2 by placing weights on either pan.
"""

sketch:
    abstract_prop balanced_ternary_weighs(n, weight)

    # Source handling: The hint describes sums with coefficients -1, 0, and 1.
    # trust: A checked version needs finite indexed sums with coefficient
    # functions into {-1, 0, 1} and the balanced-ternary induction.
    trust:
        forall n, weight N_pos:
            weight <= (3^n - 1) / 2
            =>:
                $balanced_ternary_weighs(n, weight)

"""
Exercise I.6. The number of terms in a polynomial of degree d in n variables
is bounded by the binomial coefficient (n+d)!/(n!d!).
"""

sketch:
    abstract_prop polynomial_term_count_bound(n, d)

    # Source handling: The hint reduces homogeneous degree d in n variables to
    # degree d in n-1 variables and uses induction on d.
    # trust: A checked version needs polynomial syntax, factorials, and a
    # finite monomial-counting interface.
    trust:
        forall n, d N_pos:
            $polynomial_term_count_bound(n, d)
