# Section XI: power congruences and quadratic residues.

# A solution is represented by the exact divisibility equation behind the
# congruence x^k = a (mod m).  This relation is reused by the solution-set
# object and by the prime-modulus criteria below.
prop solves_power_congruence_mod(m N_pos, k N, a, x Z):
    exist t Z st {x ^ k - a = m * t}

have fn power_congruence_solution_set(m N_pos, k N, a Z) power_set(Z) = {x Z: $solves_power_congruence_mod(m, k, a, x)}

# Definition.  A quadratic residue is a square in the residue ring; a
# nonresidue is exactly the complement of this set of solvable classes.
prop quadratic_residue_mod(p N_pos, a Z):
    exist x Z st {$solves_power_congruence_mod(p, 2, a, x)}

prop quadratic_nonresidue_mod(p N_pos, a Z):
    not $quadratic_residue_mod(p, a)

prop power_map_mod(m N_pos, k N, a Z):
    forall x Z:
        $solves_power_congruence_mod(m, k, a, x)
        =>:
            x $in power_congruence_solution_set(m, k, a)

# Theorem XI.1 uses d=(k,p-1).  The following carrier-level condition keeps
# the prime hypothesis, the coprimality hypothesis, and the reduced exponent
# visible instead of replacing the theorem with an unstructured existential.
prop power_congruence_prime_condition(p N_pos, k N_pos, a Z, d N_pos):
    $section4::is_prime_Z(p)
    $section3::relatively_prime_Z(a, p)
    d = section2::gcd_Z(k, p - 1)

prop power_congruence_prime_reduced_condition(p N_pos, k N_pos, a Z, d N_pos, e N):
    $power_congruence_prime_condition(p, k, a, d)
    e * d = p - 1
    a ^ e % p = 1

prop power_congruence_prime_solution(p N_pos, k N_pos, a Z, d N_pos, e N):
    $power_congruence_prime_condition(p, k, a, d)
    exist x Z st {$solves_power_congruence_mod(p, k, a, x)}

# Euler's criterion is the quadratic (k=2) specialization.  The conclusion
# is stated as an exact residue equation, with the two cases kept separate so
# no false assertion is made for numbers divisible by p.
prop euler_residue_condition(p N_pos, a Z, h N):
    $section4::is_prime_Z(p)
    $section3::relatively_prime_Z(a, p)
    $quadratic_residue_mod(p, a)
    2 * h = p - 1
    a ^ h % p = 1

prop euler_nonresidue_condition(p N_pos, a Z, h N):
    $section4::is_prime_Z(p)
    $section3::relatively_prime_Z(a, p)
    $quadratic_nonresidue_mod(p, a)
    2 * h = p - 1
    a ^ h % p = p - 1

# The two Euler cases are one source-facing split statement.  The individual
# case props remain available for later Legendre-symbol proofs, while the
# finite-field argument is represented by one trust boundary.
prop euler_criterion_split(p N_pos, a Z, h N):
    $euler_residue_condition(p, a, h) or $euler_nonresidue_condition(p, a, h)

# The reduced-power iff and Euler's two cases share the prime finite-field
# power-map package.  Keep both directions and the split conclusion explicit
# inside one trust boundary.
trust:
    forall p N_pos, k N_pos, a Z, d N_pos, e N:
        $power_congruence_prime_reduced_condition(p, k, a, d, e)
        =>:
            $power_congruence_prime_solution(p, k, a, d, e)
    forall p N_pos, k N_pos, a Z, d N_pos, e N:
        $power_congruence_prime_solution(p, k, a, d, e)
        =>:
            $power_congruence_prime_reduced_condition(p, k, a, d, e)
    forall p N_pos, a Z, h N:
        $section4::is_prime_Z(p)
        p > 2
        $section3::relatively_prime_Z(a, p)
        2 * h = p - 1
        =>:
            $euler_criterion_split(p, a, h)

thm theorem_XI_power_congruence_criterion:
    ? forall p N_pos, k N_pos, a Z, d N_pos, e N:
        $power_congruence_prime_reduced_condition(p, k, a, d, e)
        =>:
            $power_congruence_prime_solution(p, k, a, d, e)
    $power_congruence_prime_solution(p, k, a, d, e)

thm theorem_XI_quadratic_residue_split:
    ? forall p N_pos, a Z, h N:
        $section4::is_prime_Z(p)
        p > 2
        $section3::relatively_prime_Z(a, p)
        2 * h = p - 1
        =>:
            $euler_criterion_split(p, a, h)
    $euler_criterion_split(p, a, h)
