# Section VII: generated subgroups, cyclic groups, and isomorphisms.

# Definition. A group is a carrier with an associative multiplication, a unit,
# and two-sided inverses.  The carrier and operation are parameters because
# later constructions apply them to subgroups and homomorphisms.
prop is_group(G set, mul fn(x, y G) G, one G):
    forall x, y, z G:
        mul(mul(x, y), z) = mul(x, mul(y, z))
    forall x G:
        mul(one, x) = x
        mul(x, one) = x
        exist y G st {mul(x, y) = one, mul(y, x) = one}

# Definition. A subgroup is a subset containing the unit and closed under the
# operation and inverses; this is the carrier used by the generated subgroup.
prop is_subgroup(G set, mul fn(x, y G) G, one G, H power_set(G)):
    one $in H
    forall x, y G:
        x $in H
        y $in H
        =>:
            mul(x, y) $in H
    forall x G:
        x $in H
        =>:
            exist y G st {mul(x, y) = one, y $in H}

# Definition. The subgroup generated by x is the smallest subgroup containing
# x.  The minimality clause is the source-facing intersection construction.
prop generated_subgroup(G set, mul fn(x, y G) G, one G, x G, H power_set(G)):
    $is_subgroup(G, mul, one, H)
    x $in H
    forall K power_set(G):
        $is_subgroup(G, mul, one, K)
        x $in K
        =>:
            H $subset K

# Concrete object probe.  For integers, the source's additive multiples are a
# genuine recursively defined function rather than a proposition about a value.
have fn integer_power_Z(x Z, n N) Z = x ^ n

# Generic group powers need a recursive family parameterized by an arbitrary
# multiplication.  Litex has no first-class generic recursive function family
# yet, so this relation is kept as the narrow missing interface; the concrete
# integer power object above remains usable and checkable.
abstract_prop has_group_power(G, mul, one, x, n, y)

prop every_generated_element_is_power(G set, mul fn(x, y G) G, one G, x G, H power_set(G)):
    forall y H:
        exist n Z st {$has_group_power(G, mul, one, x, n, y)}

# Definition. A cyclic group is a group generated by one element.
prop cyclic_group(G set, mul fn(x, y G) G, one G, generator G):
    $is_group(G, mul, one)
    exist H power_set(G) st {$generated_subgroup(G, mul, one, generator, H), H = G}

# Definition. A homomorphism preserves multiplication; an isomorphism adds
# injectivity and surjectivity, i.e. a bijection of the carriers.
prop group_homomorphism(G set, H set, mulG fn(x, y G) G, mulH fn(x, y H) H, phi fn(x G) H):
    forall x, y G:
        phi(mulG(x, y)) = mulH(phi(x), phi(y))

prop group_isomorphism(G set, H set, mulG fn(x, y G) G, mulH fn(x, y H) H, phi fn(x G) H):
    $group_homomorphism(G, H, mulG, mulH, phi)
    forall x1, x2 G:
        phi(x1) = phi(x2)
        =>:
            x1 = x2
    forall y H:
        exist x G st {phi(x) = y}

# Theorem VII.1. Every element of the subgroup generated by x is an integral
# power of x.  The source proof is induction on positive and negative powers;
# only the generic recursive power family is still a trust boundary here.
trust:
    forall G set, mul fn(x, y G) G, one G, x G, H power_set(G):
        $generated_subgroup(G, mul, one, x, H)
        =>:
            $every_generated_element_is_power(G, mul, one, x, H)

thm theorem_VII_generated_powers:
    ? forall G set, mul fn(x, y G) G, one G, x G, H power_set(G):
        $generated_subgroup(G, mul, one, x, H)
        =>:
            $every_generated_element_is_power(G, mul, one, x, H)
    $every_generated_element_is_power(G, mul, one, x, H)

# Finite cyclic groups have the exponent-to-residue-class map described in the
# source.  The target is the actual residue-class object from Section V.
prop finite_cyclic_group(G set, mul fn(x, y G) G, one G, generator G, m N_pos):
    $cyclic_group(G, mul, one, generator)
    $is_finite_set(G)
    finite_set_size(G) = m

prop cyclic_power_class_map(m N_pos, phi fn(a Z) power_set(Z)):
    forall a Z:
        phi(a) = section5::residue_class_mod(m, a)

prop finite_cyclic_power_class_claim(G set, mul fn(x, y G) G, one G, generator G, m N_pos):
    exist phi fn(a Z) power_set(Z) st {$cyclic_power_class_map(m, phi)}

# Theorem VII.2. For a finite cyclic group of order m, exponentiation factors
# through congruence classes modulo m.  The bijection/homomorphism proof is the
# remaining finite cyclic counting step, not a missing definition.
trust:
    forall G set, mul fn(x, y G) G, one G, generator G, m N_pos:
        $finite_cyclic_group(G, mul, one, generator, m)
        =>:
            $finite_cyclic_power_class_claim(G, mul, one, generator, m)

thm theorem_VII_finite_cyclic_power_classes:
    ? forall G set, mul fn(x, y G) G, one G, generator G, m N_pos:
        $finite_cyclic_group(G, mul, one, generator, m)
        =>:
            $finite_cyclic_power_class_claim(G, mul, one, generator, m)
    $finite_cyclic_power_class_claim(G, mul, one, generator, m)
