# Number Theory for Beginners, Section I.
#
# source: Weil and Rosenlicht, Number Theory for Beginners, Section I.
# problem: Record the initial algebraic assumptions for Z and Q, the order
# conventions, divisibility, well-ordering of positive integers, induction,
# and the exercises at the end of Section I.
# proof_idea: Litex already has builtin integer and rational arithmetic.  This
# file keeps the source assumptions visible, defines the divisibility
# vocabulary used throughout the book, and marks the broad foundational
# assumptions as explicit background rather than importing a standard library.
# litex_code: This file is the runnable Section I sketch.
# comments: Source statements are paraphrased in source order.  Exercises are
# listed separately and use checked facts or local proof-debt sketches.

"""
Section I begins by taking sets, subsets, integers Z, rationals Q, and the
ordinary algebraic laws for addition and multiplication as known.
"""

# The displayed algebraic laws are builtin arithmetic in Litex.

forall x, y, z Z:
    (x + y) + z = x + (y + z)
    x + y = y + x
    0 + x = x
    (x * y) * z = x * (y * z)
    x * y = y * x
    x * (y + z) = x * y + x * z

forall x, y, z Q:
    (x + y) + z = x + (y + z)
    x + y = y + x
    0 + x = x
    (x * y) * z = x * (y * z)
    x * y = y * x
    x * (y + z) = x * y + x * z

# Section I takes these solution laws as background.  For Litex's builtin
# integer and rational arithmetic, each witness and its uniqueness are
# directly checkable.
claim:
    ? forall a, b Z:
        exist! x Z st {a + x = b}
    witness exist x Z st {a + x = b} from b - a:
        a + (b - a) = b
    forall x1, x2 Z:
        a + x1 = b
        a + x2 = b
        =>:
            x1 = (a + x1) - a = (a + x2) - a = x2
    exist! x Z st {a + x = b}

claim:
    ? forall a, b Q:
        exist! x Q st {a + x = b}
    witness exist x Q st {a + x = b} from b - a:
        a + (b - a) = b
    forall x1, x2 Q:
        a + x1 = b
        a + x2 = b
        =>:
            x1 = (a + x1) - a = (a + x2) - a = x2
    exist! x Q st {a + x = b}

claim:
    ? forall a, b Q:
        a != 0
        =>:
            exist! x Q st {a * x = b}
    witness exist x Q st {a * x = b} from b / a:
        a * (b / a) = b
    forall x1, x2 Q:
        a * x1 = b
        a * x2 = b
        =>:
            x1 = (a * x1) / a = (a * x2) / a = x2
    exist! x Q st {a * x = b}

forall a, b Z:
    a + (b - a) = b

forall a, b Q:
    a + (b - a) = b

forall a, b Q:
    a != 0
    =>:
        a * (b / a) = b

"""
Section I defines subtraction and rational division by those unique solutions,
then fixes positivity, order notation, and the fact that positive sums and
positive products stay positive.
"""

# Litex uses builtin order on Q, Z, and the standard relation symbols.

forall x Q:
    x > 0 or x = 0 or x < 0

forall x Q:
    x > 0
    =>:
        not x < 0

forall x, y Q:
    y >= x
    =>:
        y - x >= 0

forall x, y Q:
    y > x
    =>:
        y - x > 0

forall x, y Q:
    x > 0
    y > 0
    =>:
        x + y > 0
        x * y > 0

"""
Definition. For integers a, b, if b = ax for some integer x, then b is a
multiple of a and a divides b.
"""

# This predicate is the source-facing divisibility relation used below.

# Reusable Section I interfaces are provided by section1citation.
# The source-facing induction theorem remains as a thin chapter wrapper.

thm section_I_strong_induction:
    ? forall S set, n N:
        0 $in S
        forall m N_pos:
            forall k N:
                k < m
                =>:
                    k $in S
            =>:
                m $in S
        =>:
            n $in S
    by thm section1citation::section_I_strong_induction(S, n)
