prove:
    abstract_prop p(x, y)

    by commutative_prop:
        prove:
            forall x, y set:
                $p(x, y)
                =>:
                    $p(y, x)
        know $p(y, x)

    have a, b set

    claim:
        prove:
            $p(a, b)
        know $p(b, a)

    # After p is registered as commutative, known $p(b, a) verifies $p(a, b).

prove:
    abstract_prop p(s, t, u, v)

    by commutative_prop:
        prove:
            forall s, t, u, v set:
                $p(u, v, s, t)
                =>:
                    $p(s, t, u, v)
        know $p(s, t, u, v)

    have i, j, k, l set

    claim:
        prove:
            $p(i, j, k, l)
        know $p(k, l, i, j)
