# Chapter 6 — 归纳法（Induction）
# 本章命题用 Litex 写出；归纳骨架对齐 litex_statement.lit 中 `by induc n from 0` 与 `KnowStmt` 模式。
# 自然数嵌入整数时用 `n >= 0`；亦可写 `forall n N` 作陈述（与第四章一致）。
# 原文：https://hrmacbeth.github.io/math2001/06_Induction.html

# ---------------------------------------------------------------------------
# 与第四章对齐的最小谓词与约定（litex_statement：DefPropStmt / HaveObj）
# ---------------------------------------------------------------------------

prop odd(a Z):
    exist k Z st {a = 2 * k + 1}
prop even(a Z):
    exist k Z st {a = 2 * k}
prop mod_eq(a Z, b Z, n Z):
    n != 0
    exist k Z st {a - b = n * k}
prop dvdN(a N, b N):
    a >= 1
    exist c N st {b = a * c}
prop dvdZ(a Z, b Z):
    a != 0
    exist c Z st {b = a * c}

prop Prime(p N):
    2 <= p
    forall m N:
        $dvdN(m, p)
        =>:
            m = 1 or m = p
know:
    forall m Z:
        =>:
            $odd(m)
        <=>:
            m%2 = 1
    forall m Z:
        =>:
            $even(m)
        <=>:
            m%2 = 0
    forall a, b, d Z:
        d != 0
        =>:
            $mod_eq(a, b, d)
        <=>:
            (a-b)%d = 0
    # TODO: 应该改成 Z
    forall a,b N:
        a !=0
        =>:
            $dvdN(a, b)
        <=>:
            b % a=0
    forall a,b Z:
        a != 0
        =>:
            $dvdZ(a, b)
        <=>:
            b % a=0




# ---------------------------------------------------------------------------
# 6.1 入门
# 本节的共同结构是：先证明基始情形，再在 `by induc` 里证明从第 k 项到第 k+1 项。
# 和 Lean 的 `simple_induction` 相比，Litex 直接把基始计算和归纳步写成数学事实。
# ---------------------------------------------------------------------------

# --- 6.1.1：2^n >= n+1（对 n 作归纳；Lean：`simple_induction`）---
# litex_statement：ByInducStmt — 先 `know` 基始与归纳步，再 `by induc`，最后 `forall` 收口到非负整数。

"""
Problem: Let n be a natural number. Show that 2^n >= n + 1.
"""

claim:
    prove:
        forall n N:
            =>:
                2 ^ n >= n + 1
    by induc n from 0:
        prove:
            2 ^ n >= n + 1
        2^0 = 1 >= 0 + 1

        forall m Z:
            m >= 0
            2^m >= m + 1
            =>:
                2^m * 2^1 >= (m+1) * 2
                2 ^ (m + 1) = 2 ^ m * 2^1 >= (m+1) * 2 = (m + 1) + (m + 1) >= m + 1 + 1

# --- 6.1.2：每个自然数要么偶要么奇（完整分情形归纳证明在 Lean；Litex 给出目标命题）---
"""
Theorem: Let n be a natural number. Then n is either even or odd.
(Compare Example 3.1.9, Example 4.2.9.)
"""
# %运算的完善

claim:
    prove:
        forall n N:
            $even(n) or $odd(n)
    by induc n from 0:
        prove:
            $even(n) or $odd(n)
        witness exist k N st {0 = 2 * k} from 0:    
            0=2*0=0
        $even(0)
        claim:
            prove:
                forall m N:
                    $even(m) or $odd(m)
                    =>:
                        $even(m + 1) or $odd(m + 1)
            by cases:
                prove:
                    $even(m + 1) or $odd(m + 1)
                case $even(m):
                    m%2 = 0
                    # (a + b)%c = (a%c + b%c)%c, not (a + b)%c = a%c + b%c
                    (m + 1)%2 = (m%2 + 1%2)%2 = (0 + 1)%2 = 1
                    $odd(m + 1)
                case $odd(m):
                    m%2 = 1
                    (m + 1)%2 = (m%2 + 1%2)%2 = (1 + 1)%2 = 0
                    $even(m + 1)

# --- 6.1.3：模幂 a^n ≡ b^n (mod d)，已知 a≡b (mod d) ---
"""
Theorem: Let a, b, d be integers, and suppose that a is congruent to b modulo d.
Let n be a natural number. Then a^n is congruent to b^n modulo d.
(This is the power rule for modular arithmetic; compare Example 3.3.9.)
"""
#多项式化简

prop n_pow_eq(a Z, b Z, d Z):
    forall n N:
        n >= 1
        =>:
            $mod_eq(a^n, b^n, d)
claim:
    prove:
        forall a, b, d Z:
            $mod_eq(a, b, d)
            =>:
                $n_pow_eq(a, b, d)
    $mod_eq(a, b, d)
    a^1 = a
    b^1 = b
    $mod_eq(a^1, b^1, d)
    by induc n from 1:
        prove:
            $mod_eq(a^n, b^n, d)
        claim:
            prove:
                forall m Z:
                    m >= 1
                    $mod_eq(a^m, b^m, d)
                    =>:
                        $mod_eq(a^(m + 1), b^(m + 1), d)
            d!=0
            (a^m-b^m)%d = 0
            (a-b)%d = 0
            a^(m + 1) - b^(m + 1) = a^m * a^1 - b^m * b^1 = a * (a^m - b^m) + (a - b) * b^m
            (a*(a^m - b^m))%d = ((a%d) * ((a^m - b^m)%d) )%d= (a%d * 0)%d =0% d = 0
            ((a - b) * b^m)%d = ((a - b)%d * b^m%d)%d = (0 * b^m%d)%d = 0%d = 0
            (a^(m + 1)- b^(m + 1))%d = (a * (a^m - b^m) + (a - b) * b^m)%d=((a * (a^m - b^m))%d + ((a - b) * b^m) %d)%d=(0 + 0)%d = 0%d = 0
            $mod_eq(a^(m + 1), b^(m + 1), d)


# --- 6.1.4：4^n ≡ 1 或 4 (mod 15)（litex_statement：ByCasesStmt；证明见 Lean `simple_induction` + `obtain`）---

"""
Problem: Let n be a natural number. Show that 4^n is congruent to either 1 or 4 modulo 15.
"""
#同上

claim:
    prove:
        forall n N:
            $mod_eq(4^n, 1, 15) or $mod_eq(4^n, 4, 15)
    by induc n from 0:
        prove:
            $mod_eq(4^n, 1, 15) or $mod_eq(4^n, 4, 15)
        (4^0 - 1 )%15 =  (1 - 1)%15 = 0%15 = 0

        $mod_eq(4^0, 1, 15)
        $mod_eq(4^0, 1, 15) or $mod_eq(4^0, 4, 15)
        claim:
            prove:
                forall m Z:
                    m >= 0
                    $mod_eq(4^m, 1, 15) or $mod_eq(4^m, 4, 15)
                    =>:
                        $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)
            
            by cases:
                prove:
                    $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)
                case $mod_eq(4^m, 1, 15):
                    (4^m - 1)%15 = 0
                    4^(m + 1) = 4^m * 4^1
                    4^1* 4^m - 4^1 = 4^1 * (4^m - 1)=4* (4^m - 1)
                    4^(m+1) - 4 = 4^m * 4^1 - 4^1 = 4^1 * (4^m - 1) = 4 * (4^m - 1)
                    (4^(m+1) - 4)%15 = (4 * (4^m - 1))%15 = (4%15 * (4^m - 1)%15)%15 = (4%15 * 0)%15 = 0%15 = 0
                    $mod_eq(4^(m + 1), 4, 15)
                    $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)
                case $mod_eq(4^m, 4, 15):
                    (4^m - 4)%15 = 0
                    4^(m + 1) = 4^m * 4^1
                    4 * 4^m - 1 = 4 * (4^m - 4) + 15
                    4^(m+1) - 1 = 4^m * 4^1 - 1 = 4 * 4^m - 1 = 4 * (4^m - 4) + 15
                    (4^(m+1) - 1)%15 = (4 * (4^m - 4) + 15)%15 = ((4*(4^m - 4))%15 + 15%15)%15 = ((4%15 * (4^m - 4)%15)%15 + (15%15))%15 = ((4%15 * (4^m - 4)%15)%15 + 0)%15 = ((4%15 * 0)%15+0)%15 = (0+0)%15 = 0%15 = 0
                    $mod_eq(4^(m + 1), 1, 15)
                    $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)

# --- 6.1.5：n>=2 时 3^n >= 2^n+5（从 2 起归纳；Lean：`induction_from_starting_point`）---


"""
Problem: Let n be a natural number greater than or equal to 2. Show that 3^n >= 2^n + 5.
"""

know:
    forall a Z:
        =>:
            2^a>0
claim:
    prove:
        forall n Z:
            n >= 2
            =>:
                3^n >= 2^n + 5
    by induc k from 2:
        prove:
            3^k  >= 2^k + 5
        3^2=9 >= 2^2 + 5=4 + 5=9

        forall m Z:
            m >= 2
            3^m >= 2^m + 5
            =>:
                3^(m + 1) = 3^1 * 3^m >= 3^1 * (2^m + 5)=3 * (2^m + 5)
                3 * (2^m + 5) = 3 * 2^m + 3*5=3 * 2^m + 15
                15>10
                10>5
                2^m>0
                3 * 2^m + 15 = 2 * 2^m + 2^m + 15>=2 * 2^m + 2^m +10>=2 * 2^m +0+5=2 * 2^m + 5=2^(m + 1) + 5
                3^(m + 1) = 3^1 * 3^m >= 3^1 * (2^m + 5)=3 * (2^m + 5) = 3 * 2^m + 15 = 2 * 2^m + 2^m + 15>=2 * 2^m + 2^m +10>=2 * 2^m +0+5=2 * 2^m + 5=2^(m + 1) + 5
                3^(m + 1) >= 2^(m + 1) + 5

# --- 6.1.6：充分大 n 有 2^n >= n^2（书本从 n=4 起）---

"""
Problem: Show that for all sufficiently large natural numbers n, 2^n >= n^2.
(The text proves this for all n >= 4.)
"""

know:
    forall a Z:
        a >= 3
        =>:
            a^2 - 2 > 0

prop Eventually_ge_sq(N0 Z):
    forall n Z:
        n >= N0
        =>:
            2^n >= n^2



# Proving the concrete threshold n >= 4 proves the "sufficiently large" statement in the usual
# mathematical sense.  The existential packaging `exist N0 ...` is left implicit here.
claim:
    prove:
        forall t Z:
            t >= 4
            =>:
                2^t >= t ^2
    by induc t from 4:
        prove:
            2^t >= t^2
        2^4 = 16 >= 16=4^2

        forall m Z:
            m >=4
            2^m >= m^2
            =>:
                m-1>=4-1=3
                2^(m + 1) = 2^1 * 2^m >= 2^1 * (m^2)=2 * (m^2)
                2^(m + 1) >= 2 * (m^2)
                2 * (m^2) - (m + 1)^2 = 2 * m^2 - m^2 - 2 * m - 1 = m^2 - 2 * m - 1=(m-1)^2 - 2
                (m-1)^2 - 2 > 0
                2*(m^2)=2*(m^2)-(m+1)^2+(m+1)^2>=0+(m+1)^2=(m+1)^2
                2*(m^2) >= (m+1)^2
                2^(m + 1) >= 2 * (m^2) >= (m + 1)^2

# ---------------------------------------------------------------------------
# 6.2 递推关系：数列在 `claim` 的 `forall … fn …` 中刻画递推与初值（与 6.2.1–6.2.3 同型）。
# 具名 `have fn factorial` 放在 6.2.6 之后，供 6.2.7 起及后文引用同一递推实例。
# ---------------------------------------------------------------------------

# 这一节的 Litex 写法有一个固定模式：把“这是一个满足递推关系的数列”写成
# `forall b fn(...) ...` 的假设，然后对指标作 `by induc`。
# 归纳步里先调用递推式，例如 `b(m + 1) = ...`，再代入归纳假设做计算。



# 递归 b：b_0=3, b_{n+1}=b_n^2-2
# --- 6.2.1：b_n 为奇（seq_b(n) 为整数；用第四章 `odd`）---

"""
Define a sequence (b_n) recursively by b_0 = 3 and b_{n+1} = b_n^2 - 2 for all natural numbers n.
Show that for all n, the integer b_n is odd.
"""

claim:
    prove:
        forall b fn(x Z: x >= 0) Z, i Z:
            forall y Z:
                y >= 0
                =>:
                    b(y+1) = b(y)^ 2 - 2
            b(0) = 3
            i >= 0
            =>:
                b(i) % 2 = 1
    by induc i from 0:
        prove:
            b(i) % 2 = 1
        b(0) % 2 = 3 % 2 = 1

        forall m Z:
            m >= 0
            b(m) % 2 = 1
            =>:
                b(m+1) = b(m)^ 2 - 2
                b(m)^2 % 2 = (b(m) % 2)^2 % 2 = 1^2 % 2 = 1
                b(m + 1) % 2 = (b(m)^ 2 - 2) % 2
                (b(m)^ 2 - 2) % 2 = ((b(m)^2 %2) - (2 % 2)) % 2 = (1 - 0) % 2 = 1
                b(m + 1) % 2 = 1

# --- 6.2.2–6.2.3：数列 x ---

"""
Define a sequence (x_n) recursively by x_0 = 5 and x_{n+1} = 2 x_n - 1 for all natural numbers n.
(Example 6.2.2) Show that for all natural numbers n, x_n is congruent to 1 modulo 4.
"""
claim:
    prove:
        forall b fn(x Z: x >= 0) Z, n Z:
            forall y Z:
                y >= 0
                =>:
                    b(y + 1) = 2 * b(y) - 1
            b(0) = 5
            n >= 0
            =>:
                $mod_eq(b(n), 1, 4)
    by induc n from 0:
        prove:
            $mod_eq(b(n), 1, 4)
        (b(0) - 1 )%4= (5 - 1 )%4= 4%4=0    
       
        $mod_eq(b(0), 1, 4)

        forall m Z:
            m >= 0
            $mod_eq(b(m), 1, 4)
            =>:
                (b(m)-1)%4=0
                b(m + 1) = 2 * b(m) - 1
                (b(m + 1) - 1 )%4= (2 * b(m) - 1 - 1 )%4=(2*b(m)-2)%4= (2 * (b(m) - 1 ))%4= ((2 %4)* (b(m) - 1 )%4)%4= (2* 0)%4= 0%4=0 
                $mod_eq(b(m + 1), 1, 4)
"""
(Example 6.2.3) Show that for all natural numbers n, x_n = 2^(n+2) + 1.
"""
claim:
    prove:
        forall b fn(x Z: x >= 0) Z, n Z:
            forall y Z:
                y >= 0
                =>:
                    b(y+1) = 2 * b(y) - 1
            b(0) = 5
            n >= 0
            =>:
                b(n) = 2^(n + 2) + 1
    by induc n from 0:
        prove:
            b(n) = 2^(n + 2) + 1
        b(0) = 5 = 2^2 + 1 = 2^(0 + 2) + 1

        forall m Z:
            m >= 0
            b(m) = 2^(m + 2) + 1
            =>:
                b(m + 1) = 2 * b(m) - 1
                2 * b(m) - 1 = 2 * (2^(m + 2) + 1) - 1 = 2 * 2^(m + 2) + 2 * 1 - 1 = 2 * 2^(m + 2) + 1 = 2^1 * 2^(m + 2) + 1 = 2^(1 + (m + 2)) + 1 = 2^(m + 3) + 1
                2^(m + 3) + 1 = 2^((m + 1) + 2) + 1
                b(m + 1) = 2^((m + 1) + 2) + 1
# --- 6.2.4：三角数和 ---

"""
Define a sequence (A_n) recursively by A_0 = 0 and A_{n+1} = A_n + (n + 1) for all natural numbers n.
(Thus A_n is the sum 1 + 2 + ... + n.)
Show that for all natural numbers n, A_n = n (n + 1) / 2.
"""
claim:
    prove:
        forall a fn(x Z: x >= 0) Q, n Z:
            forall y Z:
                y >= 0
                =>:
                    a(y + 1) = a(y) + (y + 1)
            a(0) = 0
            n >= 0
            =>:
                a(n) = n * (n + 1) / 2
    by induc n from 0:
        prove:
            a(n) = n * (n + 1) / 2
        a(0) = 0 = 0 * (0 + 1) / 2

        forall m Z:
            m >= 0
            a(m) = m * (m + 1) / 2
            =>:
                a(m + 1) = a(m) + (m + 1)
                a(m) + (m + 1) = m * (m + 1) / 2 + (m + 1)
                m * (m + 1) / 2 + (m + 1) = (m + 1) * (m/2+1)= (m + 1) * ((m + 2) / 2)
                (m + 1) * ((m + 2) / 2) = (m + 1) * (((m + 1) + 1) / 2)
                a(m + 1) = (m + 1) * ((m + 1) + 1) / 2
# --- 6.2.5–6.2.6：阶乘与整除 ---

"""
Define a function f on natural numbers by f(0) = 1 and f(n+1) = (n+1) * f(n) for all n (the usual factorial).
(Example 6.2.5) Let n be a natural number. Show that every natural number d with 1 <= d <= n is a factor of f(n).
"""

# Litex version of the theorem statement and proof plan.
# The mathematical induction is on n.  The base case is vacuous: no natural d satisfies 1 <= d <= 0.
# In the inductive step, split on whether d = k + 1.  If yes, then f(k+1) = (k+1) f(k) is visibly
# divisible by d.  If d < k + 1, then d <= k and the induction hypothesis gives d | f(k);
# multiplying by k + 1 gives d | f(k+1).
#
# The current checker still needs a more explicit finite/order case split to verify this fully,
# so the code below is kept as a Litex proof skeleton rather than an executed claim.
# claim:
#     prove:
#         forall f fn(n N) N, n N, d N:
#             f(0) = 1
#             forall k N:
#                 f(k + 1) = (k + 1) * f(k)
#             1 <= d
#             d <= n
#             =>:
#                 $dvdN(d, f(n))
#     by induc n from 1:
#         prove:
#             forall d N:
#                 1 <= d
#                 d <= n
#                 =>:
#                     $dvdN(d, f(n))
#         claim:
#             prove:
#                 forall d N:
#                     1 <= d
#                     d <= 1
#                     =>:
#                         $dvdN(d, f(1))=0
#             f(1)=1*f(0)=1
#             by closed_range as cases: d $in 1...1
#                 1%d=0
#                 f(1)%d=0
#                 $dvdN(d, f(1))
#         claim:
#             prove:
#                 forall m N, d N:
#                     m >= 1
#                     1 <= d
#                     d <= m
#                     $dvdN(d, f(m))
#                     =>:
#                         forall d N:
#                             1 <= d
#                             d <= m+1
#                             =>:
#                                 $dvdN(d, f(m + 1))
#             1<=d<=m or d = m + 1
#             by cases:
#                 prove:
#                     $dvdN(d, f(m + 1))
#                 case 1<=d <= m:
#                     $dvdN(d, f(m))
#                     f(m)%d=0
#                     f(m + 1)%d = ((m + 1) * f(m))%d = (((m + 1)%d )*(f(m)%d ))%d = (((m+1)%d)*0)%d = 0%d = 0
#                     $dvdN(d, f(m + 1))
#                 case d = m + 1:
#                     f(m + 1) %d= ((m + 1) * f(m))%d=(((m+1)%d)*(f(m)%d))%d=((d%d)*(f(m)%d))%d=0%d=0
#                     $dvdN(d, f(m + 1))
"""
(Example 6.2.6) Show that for all natural numbers n, we have f(n+1) >= 2^n, for f as above.
"""
claim:
    prove:
        forall f fn(k Z) N, n Z:
            f(0) = 1
            forall k Z:
                k >= 0
                =>:
                    f(k + 1) = (k + 1) * f(k)
            n >= 0
            =>:
                f(n + 1) >= 2^n
    by induc k from 0:
        prove:
            f(k + 1) >= 2^k
       
           
        f(0 + 1) = (0 + 1) * f(0) = 1 * f(0)
        f(1) = f(0 + 1) = 1 * f(0)
        1 * f(0) = 1*1=1 >= 1=2^0
        f(0+1)>=2^0

        
        forall k Z:
            k >= 0
            f(k+1) >= 2^k
            =>:
                k + 1 >= 0
                k+2>=0+2=2
                f((k + 1) + 1) = ((k + 1) + 1) * f(k + 1) = (k + 2) * f(k + 1)
                (k + 2) * f(k + 1) >= 2 * f(k + 1)
                2 * f(k + 1) >= 2 * 2^k
                2 * 2^k = 2^1 * 2^k = 2^(1 + k) = 2^(k + 1)
                f((k + 1) + 1) = (k + 2) * f(k + 1) >= 2 * f(k + 1) >= 2 * 2^k = 2^(k + 1)
                f(k + 1 + 1) >= 2^(k + 1)

# Sections 6.3 and later are intentionally omitted in this first pass.
# They use two-step, strong, or well-founded induction patterns.
