# Matches Chapter_10_Relations.md 10.1.1 — one prove: defining divides and proving:
#   claim 1 reflexivity,
#   claim 2 1 divides 2 (paired with prose: 2 does not divide 1, so not symmetric),
#   claim 3 transitivity.
# Antisymmetry is prose-only there.

prove:
    prop divides(a N, b N):
        exist k N st {b = a * k}

    claim:
        prove:
            forall x N:
                $divides(x, x)
        witness exist k N st {x = x * k} from 1:
            x = x * 1

    claim:
        prove:
            $divides(1, 2)
        witness exist k N st {2 = 1 * k} from 2:
            2 = 1 * 2

    claim:
        prove:
            forall a, b, c N:
                $divides(a, b)
                $divides(b, c)
                =>:
                    $divides(a, c)
        have by exist k N st {b = a * k}: k1
        have by exist k N st {c = b * k}: k2
        witness exist k N st {c = a * k} from k1 * k2:
            c = b * k2 = (a * k1) * k2 = a * (k1 * k2)
