# Chapter 6 — 归纳法（Induction）
# 本章命题用 Litex 写出；归纳骨架对齐 litex_statement.lit 中 `by induc n from 0` 与 `KnowStmt` 模式。
# 自然数嵌入整数时用 `n >= 0`；亦可写 `forall n N` 作陈述（与第四章一致）。
# 原文：https://hrmacbeth.github.io/math2001/06_Induction.html

# ---------------------------------------------------------------------------
# 与第四章对齐的最小谓词与约定（litex_statement：DefPropStmt / HaveObj）
# ---------------------------------------------------------------------------

prop odd(a Z):
    exist k Z st {a = 2 * k + 1}
prop even(a Z):
    exist k Z st {a = 2 * k}
prop mod_eq(a Z, b Z, n Z):
    n != 0
    exist k Z st {a - b = n * k}
prop dvdN(a N, b N):
    a >= 1
    exist c N st {b = a * c}
prop dvdZ(a Z, b Z):
    a != 0
    exist c Z st {b = a * c}

prop Prime(p N):
    2 <= p
    forall m N:
        $dvdN(m, p)
        =>:
            m = 1 or m = p
know:
    forall m Z:
        =>:
            $odd(m)
        <=>:
            m%2 = 1
    forall m Z:
        =>:
            $even(m)
        <=>:
            m%2 = 0
    forall a, b, d Z:
        d != 0
        =>:
            $mod_eq(a, b, d)
        <=>:
            (a-b)%d = 0
    # TODO: 应该改成 Z
    forall a,b N:
        a !=0
        =>:
            $dvdN(a, b)
        <=>:
            b % a=0
    forall a,b Z:
        a != 0
        =>:
            $dvdZ(a, b)
        <=>:
            b % a=0




# ---------------------------------------------------------------------------
# 6.1 入门
# ---------------------------------------------------------------------------

# --- 6.1.1：2^n >= n+1（对 n 作归纳；Lean：`simple_induction`）---
# litex_statement：ByInducStmt — 先 `know` 基始与归纳步，再 `by induc`，最后 `forall` 收口到非负整数。

"""
Problem: Let n be a natural number. Show that 2^n >= n + 1.
"""

claim:
    prove:
        forall n N:
            =>:
                2 ^ n >= n + 1
    by induc n from 0:
        prove:
            2 ^ n >= n + 1
        2^0 = 1 >= 0 + 1

        forall m Z:
            m >= 0
            2^m >= m + 1
            =>:
                2^m * 2^1 >= (m+1) * 2
                2 ^ (m + 1) = 2 ^ m * 2^1 >= (m+1) * 2 = (m + 1) + (m + 1) >= m + 1 + 1

# --- 6.1.2：每个自然数要么偶要么奇（完整分情形归纳证明在 Lean；Litex 给出目标命题）---
"""
Theorem: Let n be a natural number. Then n is either even or odd.
(Compare Example 3.1.9, Example 4.2.9.)
"""
# %运算的完善

claim:
    prove:
        forall n N:
            $even(n) or $odd(n)
    by induc n from 0:
        prove:
            $even(n) or $odd(n)
        witness exist k N st {0 = 2 * k} from 0:    
            0=2*0=0
        $even(0)
        claim:
            prove:
                forall m N:
                    $even(m) or $odd(m)
                    =>:
                        $even(m + 1) or $odd(m + 1)
            by cases:
                prove:
                    $even(m + 1) or $odd(m + 1)
                case $even(m):
                    m%2 = 0
                    # (a + b)%c = (a%c + b%c)%c, not (a + b)%c = a%c + b%c
                    (m + 1)%2 = (m%2 + 1%2)%2 = (0 + 1)%2 = 1
                    $odd(m + 1)
                case $odd(m):
                    m%2 = 1
                    (m + 1)%2 = (m%2 + 1%2)%2 = (1 + 1)%2 = 0
                    $even(m + 1)

# --- 6.1.3：模幂 a^n ≡ b^n (mod d)，已知 a≡b (mod d) ---
"""
Theorem: Let a, b, d be integers, and suppose that a is congruent to b modulo d.
Let n be a natural number. Then a^n is congruent to b^n modulo d.
(This is the power rule for modular arithmetic; compare Example 3.3.9.)
"""
#多项式化简

prop n_pow_eq(a Z, b Z, d Z):
    forall n N:
        n >= 1
        =>:
            $mod_eq(a^n, b^n, d)
claim:
    prove:
        forall a, b, d Z:
            $mod_eq(a, b, d)
            =>:
                $n_pow_eq(a, b, d)
    $mod_eq(a, b, d)
    a^1 = a
    b^1 = b
    $mod_eq(a^1, b^1, d)
    by induc n from 1:
        prove:
            $mod_eq(a^n, b^n, d)
        claim:
            prove:
                forall m Z:
                    m >= 1
                    $mod_eq(a^m, b^m, d)
                    =>:
                        $mod_eq(a^(m + 1), b^(m + 1), d)
            d!=0
            (a^m-b^m)%d = 0
            (a-b)%d = 0
            a^(m + 1) - b^(m + 1) = a^m * a^1 - b^m * b^1 = a * (a^m - b^m) + (a - b) * b^m
            (a*(a^m - b^m))%d = ((a%d) * ((a^m - b^m)%d) )%d= (a%d * 0)%d =0% d = 0
            ((a - b) * b^m)%d = ((a - b)%d * b^m%d)%d = (0 * b^m%d)%d = 0%d = 0
            (a^(m + 1)- b^(m + 1))%d = (a * (a^m - b^m) + (a - b) * b^m)%d=((a * (a^m - b^m))%d + ((a - b) * b^m) %d)%d=(0 + 0)%d = 0%d = 0
            $mod_eq(a^(m + 1), b^(m + 1), d)


# --- 6.1.4：4^n ≡ 1 或 4 (mod 15)（litex_statement：ByCasesStmt；证明见 Lean `simple_induction` + `obtain`）---

"""
Problem: Let n be a natural number. Show that 4^n is congruent to either 1 or 4 modulo 15.
"""
#同上

claim:
    prove:
        forall n N:
            $mod_eq(4^n, 1, 15) or $mod_eq(4^n, 4, 15)
    by induc n from 0:
        prove:
            $mod_eq(4^n, 1, 15) or $mod_eq(4^n, 4, 15)
        (4^0 - 1 )%15 =  (1 - 1)%15 = 0%15 = 0

        $mod_eq(4^0, 1, 15)
        $mod_eq(4^0, 1, 15) or $mod_eq(4^0, 4, 15)
        claim:
            prove:
                forall m Z:
                    m >= 0
                    $mod_eq(4^m, 1, 15) or $mod_eq(4^m, 4, 15)
                    =>:
                        $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)
            
            by cases:
                prove:
                    $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)
                case $mod_eq(4^m, 1, 15):
                    (4^m - 1)%15 = 0
                    4^(m + 1) = 4^m * 4^1
                    4^1* 4^m - 4^1 = 4^1 * (4^m - 1)=4* (4^m - 1)
                    4^(m+1) - 4 = 4^m * 4^1 - 4^1 = 4^1 * (4^m - 1) = 4 * (4^m - 1)
                    (4^(m+1) - 4)%15 = (4 * (4^m - 1))%15 = (4%15 * (4^m - 1)%15)%15 = (4%15 * 0)%15 = 0%15 = 0
                    $mod_eq(4^(m + 1), 4, 15)
                    $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)
                case $mod_eq(4^m, 4, 15):
                    (4^m - 4)%15 = 0
                    4^(m + 1) = 4^m * 4^1
                    4 * 4^m - 1 = 4 * (4^m - 4) + 15
                    4^(m+1) - 1 = 4^m * 4^1 - 1 = 4 * 4^m - 1 = 4 * (4^m - 4) + 15
                    (4^(m+1) - 1)%15 = (4 * (4^m - 4) + 15)%15 = ((4*(4^m - 4))%15 + 15%15)%15 = ((4%15 * (4^m - 4)%15)%15 + (15%15))%15 = ((4%15 * (4^m - 4)%15)%15 + 0)%15 = ((4%15 * 0)%15+0)%15 = (0+0)%15 = 0%15 = 0
                    $mod_eq(4^(m + 1), 1, 15)
                    $mod_eq(4^(m + 1), 1, 15) or $mod_eq(4^(m + 1), 4, 15)

# --- 6.1.5：n>=2 时 3^n >= 2^n+5（从 2 起归纳；Lean：`induction_from_starting_point`）---


"""
Problem: Let n be a natural number greater than or equal to 2. Show that 3^n >= 2^n + 5.
"""

know:
    forall a Z:
        =>:
            2^a>0
claim:
    prove:
        forall n Z:
            n >= 2
            =>:
                3^n >= 2^n + 5
    by induc k from 2:
        prove:
            3^k  >= 2^k + 5
        3^2=9 >= 2^2 + 5=4 + 5=9

        forall m Z:
            m >= 2
            3^m >= 2^m + 5
            =>:
                3^(m + 1) = 3^1 * 3^m >= 3^1 * (2^m + 5)=3 * (2^m + 5)
                3 * (2^m + 5) = 3 * 2^m + 3*5=3 * 2^m + 15
                15>10
                10>5
                2^m>0
                3 * 2^m + 15 = 2 * 2^m + 2^m + 15>=2 * 2^m + 2^m +10>=2 * 2^m +0+5=2 * 2^m + 5=2^(m + 1) + 5
                3^(m + 1) = 3^1 * 3^m >= 3^1 * (2^m + 5)=3 * (2^m + 5) = 3 * 2^m + 15 = 2 * 2^m + 2^m + 15>=2 * 2^m + 2^m +10>=2 * 2^m +0+5=2 * 2^m + 5=2^(m + 1) + 5
                3^(m + 1) >= 2^(m + 1) + 5

# --- 6.1.6：充分大 n 有 2^n >= n^2（书本从 n=4 起；此处只写目标形状 litex_statement：WitnessExistFact 可给阈值）---

"""
Problem: Show that for all sufficiently large natural numbers n, 2^n >= n^2.
(The text proves this for all n >= 4.)
"""
"""
know:
    forall a Z:
        a >= 3
        =>:
            a^2 - 2 > 0

prop Eventually_ge_sq(N0 Z):
    forall n Z:
        n >= N0
        =>:
            2^n >= n^2



claim:
    prove:
        exist N0 Z st { $Eventually_ge_sq(N0) }
    claim:
        prove:
            forall t Z:
                t >= 4
                =>:
                    2^t >= t ^2
        by induc t from 4:
            prove:
                2^t >= t^2
            2^4 = 16 >= 16=4^2

            forall m Z:
                m >=4
                2^m >= m^2
                =>:
                    m-1>=4-1=3
                    2^(m + 1) = 2^1 * 2^m >= 2^1 * (m^2)=2 * (m^2)
                    2^(m + 1) >= 2 * (m^2)
                    2 * (m^2) - (m + 1)^2 = 2 * m^2 - m^2 - 2 * m - 1 = m^2 - 2 * m - 1=(m-1)^2 - 2
                    (m-1)^2 - 2 > 0
                    2*(m^2)=2*(m^2)-(m+1)^2+(m+1)^2>=0+(m+1)^2=(m+1)^2
                    2*(m^2) >= (m+1)^2
                    2^(m + 1) >= 2 * (m^2) >= (m + 1)^2

        witness exist N0 Z st { $Eventually_ge_sq(N0) } from 4:
            forall a Z:
                a >= 4
                =>:
                    2^a >= a^2
            $Eventually_ge_sq(4)
        exist N0 Z st { $Eventually_ge_sq(N0) }
"""
# ---------------------------------------------------------------------------
# 6.2 递推关系：数列在 `claim` 的 `forall … fn …` 中刻画递推与初值（与 6.2.1–6.2.3 同型）。
# 具名 `have fn factorial` 放在 6.2.6 之后，供 6.2.7 起及后文引用同一递推实例。
# ---------------------------------------------------------------------------



# 递归 b：b_0=3, b_{n+1}=b_n^2-2
# --- 6.2.1：b_n 为奇（seq_b(n) 为整数；用第四章 `odd`）---

"""
Define a sequence (b_n) recursively by b_0 = 3 and b_{n+1} = b_n^2 - 2 for all natural numbers n.
Show that for all n, the integer b_n is odd.
"""

claim:
    prove:
        forall b fn(x Z: x >= 0) Z, i Z:
            forall y Z:
                y >= 0
                =>:
                    b(y+1) = b(y)^ 2 - 2
            b(0) = 3
            i >= 0
            =>:
                b(i) % 2 = 1
    by induc i from 0:
        prove:
            b(i) % 2 = 1
        b(0) % 2 = 3 % 2 = 1

        forall m Z:
            m >= 0
            b(m) % 2 = 1
            =>:
                b(m+1) = b(m)^ 2 - 2
                b(m)^2 % 2 = (b(m) % 2)^2 % 2 = 1^2 % 2 = 1
                b(m + 1) % 2 = (b(m)^ 2 - 2) % 2
                (b(m)^ 2 - 2) % 2 = ((b(m)^2 %2) - (2 % 2)) % 2 = (1 - 0) % 2 = 1
                b(m + 1) % 2 = 1

# --- 6.2.2–6.2.3：数列 x ---

"""
Define a sequence (x_n) recursively by x_0 = 5 and x_{n+1} = 2 x_n - 1 for all natural numbers n.
(Example 6.2.2) Show that for all natural numbers n, x_n is congruent to 1 modulo 4.
"""
claim:
    prove:
        forall b fn(x Z: x >= 0) Z, n Z:
            forall y Z:
                y >= 0
                =>:
                    b(y + 1) = 2 * b(y) - 1
            b(0) = 5
            n >= 0
            =>:
                $mod_eq(b(n), 1, 4)
    by induc n from 0:
        prove:
            $mod_eq(b(n), 1, 4)
        (b(0) - 1 )%4= (5 - 1 )%4= 4%4=0    
       
        $mod_eq(b(0), 1, 4)

        forall m Z:
            m >= 0
            $mod_eq(b(m), 1, 4)
            =>:
                (b(m)-1)%4=0
                b(m + 1) = 2 * b(m) - 1
                (b(m + 1) - 1 )%4= (2 * b(m) - 1 - 1 )%4=(2*b(m)-2)%4= (2 * (b(m) - 1 ))%4= ((2 %4)* (b(m) - 1 )%4)%4= (2* 0)%4= 0%4=0 
                $mod_eq(b(m + 1), 1, 4)
"""
(Example 6.2.3) Show that for all natural numbers n, x_n = 2^(n+2) + 1.
"""
claim:
    prove:
        forall b fn(x Z: x >= 0) Z, n Z:
            forall y Z:
                y >= 0
                =>:
                    b(y+1) = 2 * b(y) - 1
            b(0) = 5
            n >= 0
            =>:
                b(n) = 2^(n + 2) + 1
    by induc n from 0:
        prove:
            b(n) = 2^(n + 2) + 1
        b(0) = 5 = 2^2 + 1 = 2^(0 + 2) + 1

        forall m Z:
            m >= 0
            b(m) = 2^(m + 2) + 1
            =>:
                b(m + 1) = 2 * b(m) - 1
                2 * b(m) - 1 = 2 * (2^(m + 2) + 1) - 1 = 2 * 2^(m + 2) + 2 * 1 - 1 = 2 * 2^(m + 2) + 1 = 2^1 * 2^(m + 2) + 1 = 2^(1 + (m + 2)) + 1 = 2^(m + 3) + 1
                2^(m + 3) + 1 = 2^((m + 1) + 2) + 1
                b(m + 1) = 2^((m + 1) + 2) + 1
# --- 6.2.4：三角数和 ---

"""
Define a sequence (A_n) recursively by A_0 = 0 and A_{n+1} = A_n + (n + 1) for all natural numbers n.
(Thus A_n is the sum 1 + 2 + ... + n.)
Show that for all natural numbers n, A_n = n (n + 1) / 2.
"""
claim:
    prove:
        forall a fn(x Z: x >= 0) Q, n Z:
            forall y Z:
                y >= 0
                =>:
                    a(y + 1) = a(y) + (y + 1)
            a(0) = 0
            n >= 0
            =>:
                a(n) = n * (n + 1) / 2
    by induc n from 0:
        prove:
            a(n) = n * (n + 1) / 2
        a(0) = 0 = 0 * (0 + 1) / 2

        forall m Z:
            m >= 0
            a(m) = m * (m + 1) / 2
            =>:
                a(m + 1) = a(m) + (m + 1)
                a(m) + (m + 1) = m * (m + 1) / 2 + (m + 1)
                m * (m + 1) / 2 + (m + 1) = (m + 1) * (m/2+1)= (m + 1) * ((m + 2) / 2)
                (m + 1) * ((m + 2) / 2) = (m + 1) * (((m + 1) + 1) / 2)
                a(m + 1) = (m + 1) * ((m + 1) + 1) / 2
# --- 6.2.5–6.2.6：阶乘与整除 ---

"""
Define a function f on natural numbers by f(0) = 1 and f(n+1) = (n+1) * f(n) for all n (the usual factorial).
(Example 6.2.5) Let n be a natural number. Show that every natural number d with 1 <= d <= n is a factor of f(n).
"""
# claim:
#     prove:
#         forall f fn(n N) N, n N, d N:
#             f(0) = 1
#             forall k N:
#                 f(k + 1) = (k + 1) * f(k)
#             1 <= d
#             d <= n
#             =>:
#                 $dvdN(d, f(n))
#     by induc n from 1:
#         prove:
#             forall d N:
#                 1 <= d
#                 d <= n
#                 =>:
#                     $dvdN(d, f(n))
#         claim:
#             prove:
#                 forall d N:
#                     1 <= d
#                     d <= 1
#                     =>:
#                         $dvdN(d, f(1))=0
#             f(1)=1*f(0)=1
#             by closed_range as cases: d $in 1...1
#                 1%d=0
#                 f(1)%d=0
#                 $dvdN(d, f(1))
#         claim:
#             prove:
#                 forall m N, d N:
#                     m >= 1
#                     1 <= d
#                     d <= m
#                     $dvdN(d, f(m))
#                     =>:
#                         forall d N:
#                             1 <= d
#                             d <= m+1
#                             =>:
#                                 $dvdN(d, f(m + 1))
#             1<=d<=m or d = m + 1
#             by cases:
#                 prove:
#                     $dvdN(d, f(m + 1))
#                 case 1<=d <= m:
#                     $dvdN(d, f(m))
#                     f(m)%d=0
#                     f(m + 1)%d = ((m + 1) * f(m))%d = (((m + 1)%d )*(f(m)%d ))%d = (((m+1)%d)*0)%d = 0%d = 0
#                     $dvdN(d, f(m + 1))
#                 case d = m + 1:
#                     f(m + 1) %d= ((m + 1) * f(m))%d=(((m+1)%d)*(f(m)%d))%d=((d%d)*(f(m)%d))%d=0%d=0
#                     $dvdN(d, f(m + 1))
"""
(Example 6.2.6) Show that for all natural numbers n, we have f(n+1) >= 2^n, for f as above.
"""
claim:
    prove:
        forall f fn(k Z) N, n Z:
            f(0) = 1
            forall k Z:
                k >= 0
                =>:
                    f(k + 1) = (k + 1) * f(k)
            n >= 0
            =>:
                f(n + 1) >= 2^n
    by induc k from 0:
        prove:
            f(k + 1) >= 2^k
       
           
        f(0 + 1) = (0 + 1) * f(0) = 1 * f(0)
        f(1) = f(0 + 1) = 1 * f(0)
        1 * f(0) = 1*1=1 >= 1=2^0
        f(0+1)>=2^0

        
        forall k Z:
            k >= 0
            f(k+1) >= 2^k
            =>:
                k + 1 >= 0
                k+2>=0+2=2
                f((k + 1) + 1) = ((k + 1) + 1) * f(k + 1) = (k + 2) * f(k + 1)
                (k + 2) * f(k + 1) >= 2 * f(k + 1)
                2 * f(k + 1) >= 2 * 2^k
                2 * 2^k = 2^1 * 2^k = 2^(1 + k) = 2^(k + 1)
                f((k + 1) + 1) = (k + 2) * f(k + 1) >= 2 * f(k + 1) >= 2 * 2^k = 2^(k + 1)
                f(k + 1 + 1) >= 2^(k + 1)
                


# ---------------------------------------------------------------------------
# 6.3 两步归纳：依赖前两项的数列在各自 `claim` 的 `forall … fn …` 中给出两基始与递推（与 6.2 同型，不设全局 `have fn`）。
# Lean：`two_step_induction`；Litex 用两条基始 + 一步递推链。
# ---------------------------------------------------------------------------

"""
Section 6.3: sequences defined from two previous terms. Each exercise states a function symbol with two base values and a two-step recurrence inside `forall … fn …`; proofs use two base cases and one inductive step (Lean: `two_step_induction`).
"""

"""
(Example 6.3.1) Define a sequence (a_n) by a_0 = 2, a_1 = 1, and a_{n+2} = a_{n+1} + 2 a_n for all natural numbers n.
Prove that for all natural numbers n, a_n = 2^n + (-1)^n.
"""
"""
# claim:
#     prove:
#         forall a fn(x N) Z, n N:
#             forall y N:
#                 a(y + 2) = a(y + 1) + 2 * a(y)
#             a(0) = 2
#             a(1) = 1
#             =>
#                 a(n) = 2^n + (-1)^n
#     by induc n from 0:
#         prove:
#             a(n) = 2^n + (-1)^n
#             a(n+1) = 2^(n+1) + (-1)^(n+1)
#     a(0) = 2=1+1=2^0 + (-1)^0
#     a(1) =1=2-1= 2^1 + (-1)^1
#     forall k Z:
#         k >= 0
#         a(k) = 2^k + (-1)^k
#         a(k + 1) = 2^(k + 1) + (-1)^(k + 1)
#         =>:
#             a(k + 1) = 2^(k + 1) + (-1)^(k + 1)
#             a(k + 2) = a(k + 1) + 2 * a(k)=2^(k + 1) + (-1)^(k + 1) + 2 * (2^k + (-1)^k)
#             2^(k + 1) + (-1)^(k + 1) + 2 * (2^k + (-1)^k)=2^(k + 1) + (-1)^(k + 1) + 2 * 2^k + 2 * (-1)^k
#             2^(k + 1) + (-1)^(k + 1) + 2 * 2^k + 2 * (-1)^k=2^(k + 1) + 2^(k + 1) + (-1)^(k + 1) + 2 * (-1)^k=2^(k + 2) + (-1)^k*((-1)+2)
#             2^(k + 2) + (-1)^k*((-1)+2)=2^(k + 2) + (-1)^k*1=2^(k + 2) + (-1)^k*(-1)^2=2^(k + 2) + (-1)^(k + 2)
#             a(k + 2) = 2^(k + 2) + (-1)^(k + 2)
"""
"""
(Example 6.3.2) Prove that for all natural numbers m >= 1, a_m is congruent to either 1 or 5 modulo 6, where (a_n) is the sequence from Example 6.3.1.
"""

"""
# claim:
#     prove:
#         forall a fn(x N) Z, m N:
#             forall y N:
#                 a(y + 2) = a(y + 1) + 2 * a(y)
#             a(0) = 2
#             a(1) = 1
#             m >= 1
#             =>:
#                 $mod_eq(a(m), 1, 6) or $mod_eq(a(m), 5, 6)
#     by induc m from 1:
#         prove:
#             $mod_eq(a(m), 1, 6) and $mod_eq(a(m+1), 5, 6)  or  $mod_eq(a(m), 5, 6) and $mod_eq(a(m+1), 1, 6)
#     a(2)=a(1)+2*a(0)=1+2*2=5
#     a(1)%6=1%6=1
#     a(2)%6=5%6=5
#     $mod_eq(a(1), 1, 6) and $mod_eq(a(2), 5, 6)  or  $mod_eq(a(1), 5, 6) and $mod_eq(a(2), 1, 6)
#     claim:
#         prove:
#             forall k Z:
#                 k >= 1
#                 $mod_eq(a(k), 1, 6) and $mod_eq(a(k+1), 5, 6)  or  $mod_eq(a(k), 5, 6) and $mod_eq(a(k+1), 1, 6)
#                 =>:
#                     $mod_eq(a(k + 2), 1, 6) and $mod_eq(a(k + 3), 5, 6)  or  $mod_eq(a(k + 2), 5, 6) and $mod_eq(a(k + 3), 1, 6)
#         by cases:
#             prove:
#                 $mod_eq(a(k + 2), 1, 6) and $mod_eq(a(k + 3), 5, 6)  or  $mod_eq(a(k + 2), 5, 6) and $mod_eq(a(k + 3), 1, 6)
#             case $mod_eq(a(k), 1, 6) and $mod_eq(a(k+1), 5, 6):
#                 a(k + 2)%6= (a(k + 1) + 2 * a(k))%6=(a(k + 1)%6 + (2 * a(k))%6)%6=((5 + ((2 %6)* a(k)%6))%6)%6==(5+2*1)%6=(5 + 2)%6=7%6=1
#                 a(k + 3)%6= (a(k + 2) + 2 * a(k + 1))%6=(a(k + 2)%6 + (2 * a(k + 1))%6)%6=((1 + ((2 %6)* (a(k + 1)%6)))%6)%6==(1+2*5)%6=(1 + 10)%6=11%6=5
#                 $mod_eq(a(k + 2), 1, 6) and $mod_eq(a(k + 3), 5, 6)
#                 $mod_eq(a(k + 2), 1, 6) and $mod_eq(a(k + 3), 5, 6)  or  $mod_eq(a(k + 2), 5, 6) and $mod_eq(a(k + 3), 1, 6)
#             case $mod_eq(a(k), 5, 6) and $mod_eq(a(k+1), 1, 6):
#                 a(k + 2)%6= (a(k + 1) + 2 * a(k))%6=(a(k + 1)%6 + (2 * a(k))%6)%6=((1 + ((2 %6)* a(k)%6))%6)%6==(1+2*5)%6=(1 + 10)%6=11%6=5
#                 a(k + 3)%6= (a(k + 2) + 2 * a(k + 1))%6=(a(k + 2)%6 + (2 * a(k + 1))%6)%6=((5 + ((2 %6)* (a(k + 1)%6)))%6)%6==(5+2*1)%6=(5 + 2)%6=7%6=1
#                 $mod_eq(a(k + 2), 5, 6) and $mod_eq(a(k + 3), 1, 6)
#                 $mod_eq(a(k + 2), 5, 6) and $mod_eq(a(k + 3), 1, 6)  or  $mod_eq(a(k + 2), 5, 6) and $mod_eq(a(k + 3), 1, 6)
                   
"""
"""
(Example 6.3.3) The Fibonacci sequence (F_n) is defined by F_0 = 1, F_1 = 1, and F_{n+2} = F_{n+1} + F_n.
Show that for all natural numbers n, F_n <= 2^n.
"""
# claim:
#     prove:
#         forall F fn(x Z: x >= 0) Z, n Z:
#             forall y Z:
#                 y >= 0
#                 =>:
#                     F(y + 2) = F(y + 1) + F(y)
#             F(0) = 1
#             F(1) = 1
#             n >= 0
#             =>:
#                 F(n) <= 2^n
#     by induc k from 0:
#         prove:
#             F(k) <= 2^k
#             F(k+1) <= 2^(k+1)
#         F(0) = 1 <=1= 2^0
#         F(1) = 1 <=2= 2^1
#         forall k Z:
#             k >= 0
#             F(k) <= 2^k
#             F(k + 1) <= 2^(k + 1)
#             =>:
#                 F(k + 1) <= 2^(k + 1)
#                 F(k + 2) = F(k + 1) + F(k)
#                 F(k + 1) + F(k) <= 2^(k + 1) + 2^k
#                 2^(k + 1) = 2^k * 2^1 = 2^k * 2
#                 2^(k + 1) + 2^k = 2^k * 2 + 2^k = 3 * 2^k
#                 3 * 2^k <= 4 * 2^k
#                 4 * 2^k = 2^2 * 2^k = 2^(2 + k) = 2^(k + 2)
#                 F(k + 2) = F(k + 1) + F(k) <= 2^(k + 1) + 2^k = 3 * 2^k <= 4 * 2^k = 2^(k + 2)
#                 F(k + 2) <= 2^(k + 2)
"""
(Example 6.3.4) Show that the Fibonacci sequence (F_n) satisfies: for all natural numbers n,
  F_{n+1}^2 - F_{n+1} F_n - F_n^2 = -(-1)^n.
"""
"""
# claim:
#     prove:
#         forall F fn (x Z: x >= 0) Z, n Z:
#             forall y Z:
#                 y >= 0
#                 =>:
#                     F(y + 2) = F(y + 1) + F(y)
#             F(0) = 1
#             F(1) = 1
#             n >= 0
#             =>:
#                 F(n + 1)^2 - F(n + 1) * F(n) - F(n)^2 = -(-1)^n
#     by induc n from 0:
#         prove:
#             F(n + 1)^2 - F(n + 1) * F(n) - F(n)^2 = -(-1)^n
#         F(0+1)=F(1)
#         F(0 + 1)^2 - F(0 + 1) * F(0) - F(0)^2 = F(1)^2 - F(1) * F(0) - F(0)^2 = 1^2 - 1 * 1 - 1^2 = 1 - 1 - 1 = -1 = -(-1)^0
        
#         forall m Z:
#             m >= 0
#             F(m + 1)^2 - F(m + 1) * F(m) - F(m)^2 = -(-1)^m
#             =>:
#                 F(m + 2) = F(m + 1) + F(m)
#                 F(m + 2)^2 - F(m + 2) * F(m + 1) - F(m + 1)^2 = (F(m + 1) + F(m))^2 - (F(m + 1) + F(m)) * F(m + 1) - F(m + 1)^2
#                 (F(m + 1) + F(m))^2 - (F(m + 1) + F(m)) * F(m + 1) - F(m + 1)^2 = F(m)^2 + F(m) * F(m + 1) - F(m + 1)^2
#                 F(m)^2 + F(m) * F(m + 1) - F(m + 1)^2 = -(F(m + 1)^2 - F(m + 1) * F(m) - F(m)^2)
#                 F(m + 1)^2 - F(m + 1) * F(m) - F(m)^2 = -(-1)^m
#                 -(F(m + 1)^2 - F(m + 1) * F(m) - F(m)^2) = -(-(-1)^m)
#                 -(-(-1)^m) =-((-1)*(-1)^m) =-(-1)^(m + 1) 
#                 F(m + 2)^2 - F(m + 2) * F(m + 1) - F(m + 1)^2 = -(-1)^(m + 1)
"""
"""
(Example 6.3.5) Define (d_n) by d_0 = 3, d_1 = 1, and d_{n+2} = 3 d_{n+1} + 5 d_n.
Show that for all sufficiently large natural numbers n, d_n >= 4^n.
"""
###无法事先定义prop
"""
claim:
    prove:
        forall d fn(x N) Z:
            forall y N:
                d(y + 2) = 3 * d(y + 1) + 5 * d(y)
            d(0) = 3
            d(1) = 1
            =>:
                exist Nd Z st {
                    forall n Z:
                        n >= Nd
                        =>:
                            d(n) >= 4^n
                }
"""
"""
(Exercise 6.3.6.8) Show that the Fibonacci sequence (F_n) satisfies: for all sufficiently large natural numbers n,
  (2/5) * (8/5)^n < F_n < (1/2) * (17/10)^n.
"""
###无法事先定义prop
"""
claim:
    prove:
        forall F fn(x N) Z:
            forall y N:
                F(y + 2) = F(y + 1) + F(y)
            F(0) = 1
            F(1) = 1
            =>
                exist N4 Z st {
                    forall n Z:
                        n >= N4
                        =>:
                            F(n) > (2 / 5) * (8 / 5)^n
                            F(n) < (1 / 2) * (17 / 10)^n
                }
"""
# ---------------------------------------------------------------------------
# 6.4 强归纳：目标写成 `forall`，证明依赖更小实例时在 Lean 中自引用定理名（Litex 以注释标明）
# ---------------------------------------------------------------------------
###强归纳
"""
(Example 6.4.1 in the text) Re-proves F_n <= 2^n for the Fibonacci sequence using strong induction (the proof invokes the theorem for smaller indices).

(Theorem 6.4.2) Let n >= 2 be a natural number. Then there exists a prime number p which is a factor of n.


"""
"""
claim:
    prove:
        forall n N:
            n >= 2
            =>:
                exist p N:
                    $Prime(p)
                    $dvdN(p, n)
    # 强归纳骨架（Lean：`strong_induction`）：设对所有满足 2<=m<n 的 m，m 有素因子；再对 n 分「素数 / 合数」完成素因子存在性。
    by induc n from 2:
        prove:
            forall n N:
                n >= 2
                =>:
                    exist p N:
                        $Prime(p)
                        $dvdN(p, n)
    n=2
    forall n N:
        n >= 2
        forall m N:
            2 <= m
            m < n
            =>:
                exist p N:
                    $Prime(p)
                    $dvdN(p, m)
        =>:
            exist p N:
                $Prime(p)
                $dvdN(p, n)


"""
# ---------------------------------------------------------------------------
# 6.5 帕斯卡（双下标递归；litex_statement：`termination_by` 在 Lean 侧；Litex 用 `have fn` 双参数情形）
# ---------------------------------------------------------------------------
# 注：下面 `have fn pascal` 与教材中 `Nat.choose` 在较大 a,b 上数值可不一致；下列 `claim` 仍记 Macbeth 课程目标式，完整归纳在 Lean 侧与标准二项式定义对齐。

"""
(Definition 6.5.1) Consider the family of natural numbers (P_{a,b}) defined recursively by:
  for all a, P_{a,0} = 1;
  for all b, P_{0, b+1} = 1;
  for all a, b, P_{a+1, b+1} = P_{a+1, b} + P_{a, b+1}.
Each recursive step depends only on previous entries with strictly smaller a + b (well-founded induction on a + b).
"""

"""
have fn pascal(a N, b N) N:
    case b = 0:
        1
    case b != 0:
        case a = 0:
            1
        case a != 0:
            pascal(a, b - 1) + pascal(a - 1, b - 1)
"""

"""
(Theorem 6.5.2) For all natural numbers a and b, P_{a,b} <= (a + b)!.
"""

"""
claim:
    prove:
        forall a N, b N:
            pascal(a, b) <= factorial(a + b)
"""

"""
(Theorem 6.5.3) For all natural numbers a and b, P_{a,b} * a! * b! = (a + b)!.
"""

"""
claim:
    prove:
        forall a N, b N:
            pascal(a, b) * factorial(a) * factorial(b) = factorial(a + b)
"""

"""
(Exercise 6.5.4.1) Prove that for all natural numbers a and b, P_{a,b} = P_{b,a}.
"""

"""
claim:
    prove:
        forall m N, n N:
            pascal(m, n) = pascal(n, m)
"""

"""
(Exercise 6.5.4.2) Prove using simple induction that for all natural numbers a, P_{a,1} = a + 1.
"""

"""
claim:
    prove:
        forall a N:
            pascal(a, 1) = a + 1
"""

# ---------------------------------------------------------------------------
# 6.6–6.7：除法算法、gcd、贝祖（递归定义在 Lean；Litex 只写主要等式与存在命题形状）
# ---------------------------------------------------------------------------

"""
(Definition 6.6.1) The functions mod(n, d) and div(n, d) on the integers are defined recursively so that
mod computes the remainder and div the quotient of n by d (elementary-school division producing integers).
Well-foundedness is measured by 2n - d (as in the text and Lean `termination_by`).
"""

"""
have fn fmod(n Z, d Z) Z:
    case n * d < 0:
        fmod(n + d, d)
    case 0 < d * (n - d):
        fmod(n - d, d)
    case n = d:
        0
    case n != d:
        n

have fn fdiv(n Z, d Z) Z:
    case n * d < 0:
        fdiv(n + d, d) - 1
    case 0 < d * (n - d):
        fdiv(n - d, d) + 1
    case n = d:
        1
    case n != d:
        0
"""

"""
(Theorem 6.6.2) For any integers n and d, mod(n, d) + d * div(n, d) = n.
"""

"""
claim:
    prove:
        forall n Z, d Z:
            fmod(n, d) + d * fdiv(n, d) = n
"""

"""
(Theorem 6.6.3) For any integers n and d with d positive, mod(n, d) is nonnegative.

(Theorem 6.6.4) For any integers n and d with d positive, mod(n, d) < d.
"""

"""
claim:
    prove:
        forall n Z, d Z:
            d > 0
            =>:
                0 <= fmod(n, d)
                fmod(n, d) < d
"""

"""
(Theorem 6.6.5) Let a and b be integers with b positive. There exists an integer r with 0 <= r < b such that a is congruent to r modulo b.
"""

"""
claim:
    prove:
        forall a Z, b Z:
            b > 0
            =>:
                exist r Z:
                    0 <= r
                    r < b
                    $mod_eq(a, r, b)
"""

"""
(Exercise 6.6.6.1) For any integers n and d with d negative, d < mod(n, d).
"""

"""
claim:
    prove:
        forall n Z, d Z:
            d < 0
            =>:
                d < fmod(n, d)
"""

# 习题 6.6.2：分段递归 T(n)=n^2（需良基度量 |3n−1|；Litex 语句集不内置 `termination_by`，在 Lean 中形式化。）

"""
(Exercise 6.6.6.2) Consider T defined recursively on the integers (well-founded in |3n - 1|). Prove that for all integers n, T(n) = n^2.
"""
# claim: forall n Z, T(n) = n^2

# 节 6.7：gcd 的递归定义、互归纳证 gcd|a 且 gcd|b、扩展欧几里得 L,R、贝祖与最大公因子性质 —— 均在 Lean 中完成；
# Litex 可将其读作未定符号 `gcd(a,b)` 上的公理簇（下略具体 `have fn`，以免与 `fmod`/`fdiv` 互递归校验纠缠）。

"""
Section 6.7 (Euclidean algorithm): recursive definitions of gcd, proofs that gcd divides both arguments,
the extended Euclidean algorithm producing Bezout coefficients, and uniqueness of the greatest common divisor.
The text develops these entirely in Lean; this Litex file does not duplicate the full `have fn` blocks here.
"""


# ---------------------------------------------------------------------------
# 备忘（对照 litex_statement.lit）
# ---------------------------------------------------------------------------
# - `by induc n from 0`：需前置 `know` 给出基始 P(0) 与归纳 P(k)=>P(k+1)，结论为 `forall m Z, m>=0 => P(m)` 形式见 Stmt::ByInducStmt。
# - `by cases`： Stmt::ByCasesStmt — 对析取假设或目标分情形。
# - `witness exist ... from ...`： Stmt::WitnessExistFact — 存在量词给出见证。
# - `have fn f(x) T : case ...`： Stmt::HaveFnEqualCaseByCaseStmt — 分段递归与书本 `match` 一致。
# - 两步归纳、强归纳、互归纳：无单独关键字时，用两条基始 + `forall … fn …` 递推（6.3：`a(y+2)=…` / `F(y+2)=…`）或强归纳 IH 块 + 注释（6.4）对齐 Lean。
# - 6.1.2–6.1.6、6.2 多数数列/阶乘例已写 `by induc` 或 `by cases`；起始于 n=2、阈值 4 者用平移指标（6.1.5、6.1.6）。6.5 与 `have fn pascal` 是否与 `Nat.choose` 一致以课程 Lean 为准，Litex 中保留目标 `claim`。
