prop finite_set_with_n_R_items_has_max_item(n N_pos):
    n >= 1
    forall s finite_set:
        count(s) = n
        forall x s:
            x $in R
        =>:
            exist! x s st {forall! y s: => {y <= x}}

claim:
    prove:
        forall n N_pos:
            $finite_set_with_n_R_items_has_max_item(n)

    by induc n from 1:
        prove:
            $finite_set_with_n_R_items_has_max_item(n)

        prove from n = 1:
            know:
                forall s finite_set:
                    count(s) = 1
                    forall x s:
                        x $in R
                    =>:
                        exist! x s st {forall! y s: => {y <= x}}
            $finite_set_with_n_R_items_has_max_item(1)

        prove induc:
            claim:
                prove:
                    forall s finite_set:
                        count(s) = n + 1
                        forall x s:
                            x $in R
                        =>:
                            exist! x s st {forall! y s: => {y <= x}}

                count(s) > 0
                $is_nonempty_set(s)
                have u s
                know:
                    {u} $subset s
                    count(set_minus(s, {u})) = count(s) - count({u}) = count(s) - 1 = n
                    $subset_of_finite_set_is_finite(set_minus(s, {u}), s)
                    forall a set_minus(s, {u}):
                        a $in s
                        a $in R
                $finite_set_with_n_R_items_has_max_item(n)
                know exist! y set_minus(s, {u}) st {forall! z set_minus(s, {u}): => {z <= y}}
                have by exist y set_minus(s, {u}) st {forall! z set_minus(s, {u}): => {z <= y}}: y

                by cases:
                    prove:
                        exist! x s st {forall! y s: => {y <= x}}
                    case u <= y:
                        know:
                            y $in s
                            forall a s:
                                a <= y
                            forall m1, m2 s:
                                forall a s:
                                    a <= m1
                                forall a s:
                                    a <= m2
                                =>:
                                    m1 = m2
                        know exist! x s st {forall! y s: => {y <= x}}
                    case u > y:
                        know:
                            forall a s:
                                a <= u
                            forall m1, m2 s:
                                forall a s:
                                    a <= m1
                                forall a s:
                                    a <= m2
                                =>:
                                    m1 = m2
                        know exist! x s st {forall! y s: => {y <= x}}

            $finite_set_with_n_R_items_has_max_item(n + 1)