prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

prop exist_bijection(S, T set):
    exist f fn(x S) T st {$bijective_fn(S, T, f)}

prop successor_enum(S set, f fn(x S) N, step fn(x S) S, x0 S):
    f(x0) = 0
    forall x S:
        f(step(x)) = f(x) + 1

know forall n N:
    exist! y N st {2 * y = n * (n + 1)}

have fn tri as set:
    forall n N:
        exist! y N st {2 * y = n * (n + 1)}

know forall n N:
    tri(n + 1) = tri(n) + n + 1

know:
    tri(0) = 0

know forall n N:
    n != 0
    =>:
        n - 1 $in N

have fn cantor_pair(t cart(N, N)) N = tri(t[1] + t[2]) + t[2]

have fn cantor_next(t cart(N, N)) cart(N, N) by cases:
    case t[1] = 0: (t[2] + 1, 0)
    case t[1] != 0: (t[1] - 1, t[2] + 1)

claim:
    prove:
        forall t cart(N, N):
            cantor_pair(cantor_next(t)) = cantor_pair(t) + 1
    by cases:
        prove:
            cantor_pair(cantor_next(t)) = cantor_pair(t) + 1
        case t[1] = 0:
            cantor_next(t) = (t[2] + 1, 0)
            cantor_pair(cantor_next(t)) = cantor_pair((t[2] + 1, 0))
            (t[2] + 1) + 0 = t[2] + 1
            tri((t[2] + 1) + 0) = tri(t[2] + 1)
            tri(t[2] + 1) + 0 = tri(t[2] + 1)
            cantor_pair((t[2] + 1, 0)) = tri((t[2] + 1) + 0) + 0 = tri(t[2] + 1) + 0 = tri(t[2] + 1)
            tri(t[2] + 1) = tri(t[2]) + t[2] + 1
            t[1] + t[2] = 0 + t[2] = t[2]
            tri(t[1] + t[2]) = tri(t[2])
            cantor_pair(t) = tri(t[1] + t[2]) + t[2] = tri(t[2]) + t[2]
            cantor_pair(cantor_next(t)) = cantor_pair((t[2] + 1, 0)) = tri(t[2] + 1) = tri(t[2]) + t[2] + 1 = cantor_pair(t) + 1
        case t[1] != 0:
            cantor_next(t) = (t[1] - 1, t[2] + 1)
            cantor_pair(cantor_next(t)) = cantor_pair((t[1] - 1, t[2] + 1))
            cantor_pair((t[1] - 1, t[2] + 1)) = tri((t[1] - 1) + (t[2] + 1)) + (t[2] + 1)
            (t[1] - 1) + (t[2] + 1) = t[1] + t[2]
            tri((t[1] - 1) + (t[2] + 1)) = tri(t[1] + t[2])
            tri((t[1] - 1) + (t[2] + 1)) + (t[2] + 1) = tri(t[1] + t[2]) + (t[2] + 1) = tri(t[1] + t[2]) + t[2] + 1
            cantor_pair(t) = tri(t[1] + t[2]) + t[2]
            cantor_pair(cantor_next(t)) = cantor_pair((t[1] - 1, t[2] + 1)) = tri(t[1] + t[2]) + t[2] + 1 = cantor_pair(t) + 1

know forall t1, t2 cart(N, N):
    cantor_pair(t1) = cantor_pair(t2)
    =>:
        t1 = t2

claim:
    prove:
        $exist_bijection(cart(N, N), N)

    claim:
        prove:
            forall t1, t2 cart(N, N):
                cantor_pair(t1) = cantor_pair(t2)
                =>:
                    t1 = t2
        t1 = t2
    $injective_fn(cart(N, N), N, cantor_pair)

    0 + 0 = 0
    tri(0 + 0) = tri(0)
    tri(0) + 0 = tri(0)
    cantor_pair((0, 0)) = tri(0 + 0) + 0 = tri(0) + 0 = tri(0) = 0
    $successor_enum(cart(N, N), cantor_pair, cantor_next, (0, 0))
    know:
        $surjective_fn(cart(N, N), N, cantor_pair)
    $surjective_fn(cart(N, N), N, cantor_pair)

    $bijective_fn(cart(N, N), N, cantor_pair)
    witness exist f fn(x cart(N, N)) N st {$bijective_fn(cart(N, N), N, f)} from cantor_pair
    $exist_bijection(cart(N, N), N)
