$is_finite_set({1, 2})
count({1, 2, 3}) = 3

$is_finite_set(union({1, 2}, {2, 3}))
$is_finite_set(intersect({1, 2}, {2, 3}))
$is_finite_set(set_minus({1, 2}, {2, 3}))
$is_finite_set(set_diff({1, 2}, {2, 3}))

count(intersect({1, 2}, {2, 3})) <= count({1, 2})
count(intersect({1, 2}, {2, 3})) <= count({2, 3})
count(set_minus({1, 2}, {2, 3})) <= count({1, 2})
count(union({1, 2}, {2, 3})) <= count({1, 2}) + count({2, 3})
count(set_diff({1, 2}, {2, 3})) <= count({1, 2}) + count({2, 3})

count(union({1, 2}, {2, 3})) = count({1, 2}) + count({2, 3}) - count(intersect({1, 2}, {2, 3}))
count(set_minus({1, 2}, {2, 3})) = count({1, 2}) - count(intersect({1, 2}, {2, 3}))
count(set_diff({1, 2}, {2, 3})) = count(set_minus({1, 2}, {2, 3})) + count(set_minus({2, 3}, {1, 2}))
