prop divides(d Z, n Z):
    exist k Z st {n = d * k}

prop prime(p N_pos):
    2 <= p
    forall d Z:
        1 <= d
        $divides(d, p)
        =>:
            d = 1 or d = p

abstract_prop gcd_value(a, b, g)
abstract_prop egcd_l_value(a, b, l)
abstract_prop egcd_r_value(a, b, r)

# Chapter 6 constructs these functions by Euclid's algorithm.
know:
    forall a, b Z:
        exist! g Z st {$gcd_value(a, b, g)}

    forall a, b Z:
        exist! l Z st {$egcd_l_value(a, b, l)}

    forall a, b Z:
        exist! r Z st {$egcd_r_value(a, b, r)}

have fn gcd as set:
    forall a, b Z:
        exist! g Z st {$gcd_value(a, b, g)}

have fn egcd_l as set:
    forall a, b Z:
        exist! l Z st {$egcd_l_value(a, b, l)}

have fn egcd_r as set:
    forall a, b Z:
        exist! r Z st {$egcd_r_value(a, b, r)}

# Chapter 6 gcd facts used by Gauss and Euclid's lemma.
know:
    forall a, b Z:
        egcd_l(a, b) * a + egcd_r(a, b) * b = gcd(a, b)

    forall a N, p N_pos:
        $prime(p)
        =>:
            1 <= gcd(a, p)

    forall a N, p N_pos:
        $divides(gcd(a, p), a)

    forall a N, p N_pos:
        $divides(gcd(a, p), p)

claim:
    prove:
        forall d, a, b Z:
            $divides(d, a * b)
            gcd(a, d) = 1
            =>:
                $divides(d, b)

    have by exist z Z st {a * b = d * z}: z
    egcd_l(a, d) * a + egcd_r(a, d) * d = gcd(a, d)
    witness exist k Z st {b = d * k} from egcd_l(a, d) * z + b * egcd_r(a, d):
        b = b * 1 = b * gcd(a, d) = b * (egcd_l(a, d) * a + egcd_r(a, d) * d) = egcd_l(a, d) * (a * b) + b * egcd_r(a, d) * d = egcd_l(a, d) * (d * z) + b * egcd_r(a, d) * d = d * (egcd_l(a, d) * z + b * egcd_r(a, d))

claim:
    prove:
        forall a, b N, p N_pos:
            $prime(p)
            $divides(p, a * b)
            =>:
                $divides(p, a) or $divides(p, b)

    a $in Z
    b $in Z
    p $in Z
    1 <= gcd(a, p)
    $divides(gcd(a, p), p)
    gcd(a, p) = 1 or gcd(a, p) = p
    by cases:
        prove:
            $divides(p, a) or $divides(p, b)
        case gcd(a, p) = 1:
            have by exist z Z st {a * b = p * z}: z
            egcd_l(a, p) * a + egcd_r(a, p) * p = gcd(a, p)
            witness exist k Z st {b = p * k} from egcd_l(a, p) * z + b * egcd_r(a, p):
                b = b * 1 = b * gcd(a, p) = b * (egcd_l(a, p) * a + egcd_r(a, p) * p) = egcd_l(a, p) * (a * b) + b * egcd_r(a, p) * p = egcd_l(a, p) * (p * z) + b * egcd_r(a, p) * p = p * (egcd_l(a, p) * z + b * egcd_r(a, p))
            $divides(p, a) or $divides(p, b)
        case gcd(a, p) = p:
            $divides(gcd(a, p), a)
            have by exist q Z st {a = gcd(a, p) * q}: q
            witness exist k Z st {a = p * k} from q:
                a = gcd(a, p) * q = p * q
            $divides(p, a) or $divides(p, b)

prop natural_power_in_n(k Z):
    forall a N:
        k >= 1
        =>:
            a ^ k $in N

by induc k from 1:
    prove:
        $natural_power_in_n(k)

    prove from k = 1:
        claim:
            prove:
                forall a N:
                    k >= 1
                    =>:
                        a ^ k $in N

            a ^ k = a ^ 1 = a
            a ^ k $in N

        $natural_power_in_n(k)

    prove induc:
        claim:
            prove:
                forall a N:
                    k + 1 >= 1
                    =>:
                        a ^ (k + 1) $in N

            k $in N_pos
            a ^ k $in N
            a ^ (k + 1) = a ^ k * a
            a ^ k * a $in N
            a ^ (k + 1) $in N

        $natural_power_in_n(k + 1)

prop euclid_lemma_pow_at(k Z):
    forall a N, p N_pos:
        k >= 1
        $prime(p)
        $divides(p, a ^ k)
        =>:
            $divides(p, a)

by induc k from 1:
    prove:
        $euclid_lemma_pow_at(k)

    prove from k = 1:
        claim:
            prove:
                forall a N, p N_pos:
                    k >= 1
                    $prime(p)
                    $divides(p, a ^ k)
                    =>:
                        $divides(p, a)

            a ^ k = a ^ 1 = a
            $divides(p, a)

        $euclid_lemma_pow_at(k)

    prove induc:
        claim:
            prove:
                forall a N, p N_pos:
                    k + 1 >= 1
                    $prime(p)
                    $divides(p, a ^ (k + 1))
                    =>:
                        $divides(p, a)

            k $in N_pos
            $natural_power_in_n(k)
            a ^ k $in N
            a ^ (k + 1) = a ^ k * a
            $divides(p, a ^ k * a)
            $divides(p, a ^ k) or $divides(p, a)
            by cases:
                prove:
                    $divides(p, a)
                case $divides(p, a ^ k):
                    $divides(p, a)
                case $divides(p, a):
                    $divides(p, a)

        $euclid_lemma_pow_at(k + 1)

claim:
    prove:
        forall a, k N, p N_pos:
            1 <= k
            $prime(p)
            $divides(p, a ^ k)
            =>:
                $divides(p, a)

    k $in Z
    $euclid_lemma_pow_at(k)
    $divides(p, a)
