prop group_property(s set, zero s, add fn(x, y s) s, inv fn(x s) s):
    forall x, y, z s:
        add(x, add(y, z)) = add(add(x, y), z)
    forall x s:
        add(x, zero) = x
        add(zero, x) = x
        add(x, inv(x)) = zero
        add(inv(x), x) = zero

struct group(s set):
    zero s
    add fn(x, y s) s
    inv fn(x s) s
    <=>:
        $group_property(s, self.zero, self.add, self.inv)

forall s set, g struct group(s):
    $group_property(s, g.zero, g.add, g.inv)
    g.add(g.zero, g.zero) = g.zero

prop inv_of_group_zero_is_zero(s set, g struct group(s)):
    g.inv(g.zero) = g.zero

claim:
    prove:
        forall s set, g struct group(s):
            $inv_of_group_zero_is_zero(s, g)
    g.add(g.inv(g.zero), g.zero) = g.inv(g.zero)

    g.add(g.inv(g.zero), g.zero) = g.zero