have fn f(x Z: x >= 0) R by induc x from 0:
    case x = 0: 1
    case x > 0: f(x - 1) + 1

have fn g(a Z, b Z: a >= 0, b >= 0) R by induc abs(a) + abs(b) from 0:
    case b = 0: a
    case b > 0: g(a, b - 1) + 1

have fn h(x Z: x >= 1) R by induc x from 1:
    case x = 1: 211
    case x = 2: 375
    case x = 3: 420
    case x = 4: 523
    case x > 4: h(x - 1) - h(x - 2) + h(x - 3) - h(x - 4)

algo h(x):
    case x = 1: 211
    case x = 2: 375
    case x = 3: 420
    case x = 4: 523
    case x > 4: h(x - 1) - h(x - 2) + h(x - 3) - h(x - 4)
