family self_matrix(s set, m, n N_pos) = fn(i closed_range(1, m), j closed_range(1, n)) s

by for:
    prove:
        forall i closed_range(1, 3), j closed_range(1, 3):
            i = 1 and j = 1 or i = 1 and j = 2 or i = 1 and j = 3 or i = 2 and j = 1 or i = 2 and j = 2 or i = 2 and j = 3 or i = 3 and j = 1 or i = 3 and j = 2 or i = 3 and j = 3

have fn M(i closed_range(1, 3), j closed_range(1, 3)) R:
    case i = 1 and j = 1: 1
    case i = 1 and j = 2: 0
    case i = 1 and j = 3: 0
    case i = 2 and j = 1: 0
    case i = 2 and j = 2: 1
    case i = 2 and j = 3: 0
    case i = 3 and j = 1: 0
    case i = 3 and j = 2: 0
    case i = 3 and j = 3: 1

M $in family self_matrix(R, 3, 3)

prop is_diagonal_matrix(n N_pos,m family self_matrix(R, n, n)):
    forall i closed_range(1, n), j closed_range(1, n):
        i != j
        =>:
            m(i, j) = 0

by for:
    prove:
        forall i closed_range(1, 3), j closed_range(1, 3):
            i != j
            =>:
                M(i, j) = 0

$is_diagonal_matrix(3, M)