Concept Nat:
  literals ArabicNumber Nat ^(0|[1-9]\d*)$

  fn ++(Nat n) Nat

  // TODO 形式化 字面量(作为正则表达式的)的++ 和 这里的++的关系，这里要引入JS或其他编程语言里的算法

  if Nat x:
    not 0 = ++(x)

  if Nat x, Nat y:: not x = y:
    not ++(x) = ++(y)
  
  if Nat x, Nat y:: not ++(x) = ++(y):
    not x = y

  if Property P(Nat x)::
    P(0)
    if Nat n:: P(n):
      P(++(n))
  :
    if Nat n:
      P(n)
  
  // 鸽巢原理
  if any C:: C.size is Nat: // any 是因为可能是concept，可能是作为集合出现的var
    if any s::
      if any x, s.has(x):
        C.has(s)
      s.size >= C.size  // 暂时没定义 nat的size。注意到，这里任何有属性size，有运算符>=的类型，都能被在这里做运算。
    :
      exist var x, var y:: C.has(x), C.has(y):: 
        x = y

