prove:
    let a, b set:
        a $subset b
    forall x a:
        x $in b
    b $superset a

prove:
    let a, b set:
        not a $subset b
    not b $superset a

prove:
    let A, B set:
        forall x A:
            $in(x, B)

    forall x A:
        $in(x, B)

    A $subset B
    B $superset A

prove:
    have product_of fn(s power_set(R): $is_finite_set(s)) R

    product_of({1,2}) = product_of({1, 2})

    know:
        forall x, y, s set:
            x $in power_set(s)
            =>:
                set_minus(x, y) $in power_set(s)

        forall x, s set:
            $is_finite_set(s)
            =>:
                $is_finite_set(set_minus(s, x))

        product_of({}) = 1

        forall x R:
            product_of({x}) = x

        forall s power_set(R), x R:
            $is_finite_set(s)
            x $in s
            =>:
                set_minus(s, {x}) $in power_set(R)
                $is_finite_set(set_minus(s, {x}))
                product_of(s) = product_of(set_minus(s, {x})) * product_of({x})


    product_of({1}) = 1
    {1, 2} $in power_set(R)
    set_minus({1, 2}, {1}) $in power_set(R)
    know set_minus({1, 2}, {1}) = {2}
    product_of({2}) = 2
    product_of({1}) = 1
    product_of({1, 2}) = product_of(set_minus({1, 2}, {1})) * product_of({1}) = product_of({2}) * product_of({1}) = 2 * 1 = 2