abstract_prop p(x)
abstract_prop q(x)

strategy prove_p:
    prove:
        forall x R:
            x = 1
            =>:
                $p(x)

    know:
        forall y R:
            y = 1
            =>:
                $p(y)

strategy prove_q:
    prove:
        forall x R:
            x = x
            =>:
                $q(x)

    know:
        forall y R:
            y = y
            =>:
                $q(y)

# Same environment: stop followed by by re-enables the same strategy key.
by strategy prove_p
stop strategy prove_p
by strategy prove_p
$p(1)

# Parent environment is stopped, but a child environment can enable the strategy locally.
by strategy prove_q
stop strategy prove_q
claim:
    prove:
        $q(2)
    by strategy prove_q

# Back in the parent environment, by removes the parent stop and re-enables it.
by strategy prove_q
$q(3)
