prove:
    struct Point:
        x R
        y R

    (1, 2) $in &Point
    have p &Point = (1, 2)
    &Point{p}.x = p[1]
    &Point{p}.x = 1
    &Point{(1, 2)}.y = 2

    have p2 &Point

    &Point{p2}.x $in R

    have a &Point

    have fn point_add (a, b &Point) &Point = (a[1] + b[1], a[2] + b[2])

    forall a, b &Point:
        point_add(a, b) = (a[1] + b[1], a[2] + b[2]) = (b[1] + a[1], b[2] + a[2]) = point_add(b, a)

prove:
    abstract_prop group_prop(a,b,c,d)

    struct Group(s set):
        inv fn(x s) s
        op fn(x, y s) s
        e s
        <=>:
            $group_prop(s, inv, op, e)

    forall G &Group(R):
        G[1] = &Group(R){G}.inv
        G[2] = &Group(R){G}.op
        G[3] = &Group(R){G}.e
        $group_prop(R, &Group(R){G}.inv, &Group(R){G}.op, &Group(R){G}.e)

prove:
    struct StandardTwoSimplex:
        x R
        y R
        z R
        <=>:
            0 <= x
            0 <= y
            0 <= z
            x + y + z = 1

    forall s &StandardTwoSimplex:
        s[1] $in R
        s[2] $in R
        s[3] $in R
        0 <= s[1]
        0 <= s[2]
        0 <= s[3]

    forall s &StandardTwoSimplex:
        1 = s[1] + s[2] + s[3] = s[2] + s[1] + s[3]
        (s[2], s[1], s[3]) $in &StandardTwoSimplex

    have fn swapXy(s &StandardTwoSimplex) &StandardTwoSimplex = (s[2], s[1], s[3])