prove:
    # 之后再讨论 struct，field——access 和 cart 的关系
    prop group_property(s set, zero s, add fn(x, y s) s, inv fn(x s) s):
        forall x, y, z s:
            add(x, add(y, z)) = add(add(x, y), z)
        forall x s:
            add(x, zero) = x
            add(zero, x) = x
            add(x, inv(x)) = zero
            add(inv(x), x) = zero

    struct group(s set):
        zero s
        add fn(x, y s) s
        inv fn(x s) s
        <=>:
            $group_property(s, self.zero, self.add, self.inv)

    prop is_R_group(g struct group(R)):
        $group_property(R, g.zero, g.add, g.inv)

    let a, b, c set:
        $is_R_group((R, a, b, c))

    $group_property(R, a, b, c)

    forall s set, g struct group(s):
        $group_property(s, g.zero, g.add, g.inv)

prove:
    abstract_prop p(a, b, c)

    struct some_struct(a set):
        field1 a
        field2 a
        <=>:
            $p(a, self.field1, self.field2)

    abstract_prop p2(a, b)

    know forall a set, b struct some_struct(a):
        $p2(a, b)

    let a set, b, c a:
        $p(a, b, c)

    $p2(a, (a, b, c))