struct Point:
    x R
    y R

(1, 2) $in struct Point
have p struct Point = (1, 2)
&Point{p}.x = p[1]
&Point{p}.x = 1
&Point{(1, 2)}.y = 2

have p2 struct Point

&Point{p2}.x $in R

abstract_prop group_prop(a,b,c,d)

struct Group(s set):
    inv fn(x s) s
    op fn(x, y s) s
    e s
    <=>:
        $group_prop(s, inv, op, e)

forall G struct Group(R):
    G[1] = &Group(R){G}.inv
    G[2] = &Group(R){G}.op
    G[3] = &Group(R){G}.e
    $group_prop(R, &Group(R){G}.inv, &Group(R){G}.op, &Group(R){G}.e)