struct Point:
    x R
    y R

abstract_prop group_property(s, zero, add, inv)

struct Group(s set):
    zero s
    add fn(x, y s) s
    inv fn(x s) s
    <=>:
        $group_property(s, zero, add,inv)

forall G struct Group(R):
    G.zero $in R
    $group_property(R, G.zero, G.add, G.inv)

forall P struct Point, t R:
    P.x + t $in R

# 实例化成 1 + 3 $in R
by struct P from (1, 2) as Point, t = 3:
    forall P struct Point, t R:
        P.x + t $in R

forall P struct Point:
    '(Q struct Point) R {Q.x}(P) $in R