prove:
    struct Point:
        x R
        y R

    have fn point_add(x, y struct Point) Point = &Point(x.x + y.x, x.y + y.y)

    forall P1, P2 struct Point:
        point_add(P1, P2) = &Point(P1.x + P2.x, P1.y + P2.y)

    point_add(&Point(1, 2), &Point(3, 4)) = &Point(4, 6)

prove:
    abstract_prop group_property(s, zero, add, inv)

    struct Group(s set):
        zero s
        add fn(x, y s) s
        inv fn(x s) s
        <=>:
            $group_property(s, zero, add,inv)

    forall G struct Group(R):
        G.zero $in R
        $group_property(R, G.zero, G.add, G.inv)

    forall P struct Point, t R:
        P.x + t $in R

    # 实例化成 1 + 3 $in R
    by struct P from (1, 2) as Point, t = 3:
        forall P struct Point, t R:
            P.x + t $in R

    forall P struct Point:
        '(Q struct Point) R {Q.x}(P) $in R
