eval sum(i, 1, 3, i + 1)

sum(i, 1, 3, i + 1) = 9

have a finite_seq(R, 3) = [1, 2, 3]
have b finite_seq(R, 3) = [4, 5, 6]

sum(i, 1, 3, a(i) + b(i)) = sum(i, 1, 3, a(i) + b(i))

eval sum(i, 1, 3, a(i) + b(i))

sum(i, 1, 3, a(i) + b(i)) = 21

have f fn(x Z) R
have g fn(x Z) R

# When both left and right are sums, we can use the builtin rules to prove equality.
# Sum parameter on left and right are both the same. sum start and end are equal. When sum parameter `i` are in given range, the sum bodies are equal. Then the sums are equal.
# In this case, `i` is the sum parameter on both left and right, `1` is both the start, `3` is both the end, and `f(i)` = `g(i)` when `i` is in the closed range `1` to `3`.

know:
    forall i Z:
        f(i) = g(i)

sum(i, 1, 3, f(i)) = sum(i, 1, 3, g(i))

forall start, middle, last Z:
    start <= middle <= middle + 1<= last
    =>:
        sum(i, start, last, f(i) + g(i)) = sum(i, start, last, f(i)) + sum(i, start, last, g(i))
        sum(i, start, last + 1, f(i)) = sum(i, start, last, f(i)) + f(last + 1)
        sum(i, start, middle, f(i)) + sum(i, middle + 1, last, f(i)) = sum(i, start, last, f(i))
        sum(i, start, start, i) = start