sum(1, 3, 'Z(x){x}) = sum(1, 3, 'Z(x){x})
product(1, 3, 'Z(x){x}) = product(1, 3, 'Z(x){x})

eval sum(1, 3, 'Z(x){x})
eval product(1, 3, 'Z(x){x^2})
eval sum(1, 2, '(x Z) Z {sum(2, 3, '(y Z) Z {x + y})})
eval sum(0, 0, '(x Z) Z {sum(0, x, '(y Z) Z {x + y})})


# Pointwise: sum f = sum g + sum h on the same range.
sum(1, 3, '(x Z) Z {x + x}) = sum(1, 3, '(x Z) Z {x}) + sum(1, 3, '(x Z) Z {x})

# Merge adjacent index ranges: sum(a..b) + sum((b+1)..c) = sum(a..c), same summand.
sum(1, 3, '(x Z) Z {x + x}) + sum(4, 6, '(x Z) Z {x + x}) = sum(1, 6, '(x Z) Z {x + x})

# Constant summand: length * c when c does not use the index.
prove:
    have c Z
    sum(1, 3, '(x Z) Z {c}) = ((3 - 1) + 1) * c

# Reindex: same summand, parallel shift of both bounds, pointwise on the (rhs) range.
sum(1, 3, '(x Z) Z {x}) = sum(2, 4, '(x Z) Z {x - 1})

