prop is_injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop is_surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop is_bijective_fn(S, T set, f fn(x S) T):
    $is_injective_fn(S, T, f)
    $is_surjective_fn(S, T, f)

template<X set, Y set, f fn(x X) Y: $is_bijective_fn(X, Y, f)>:
    have fn inverse_of_bijection as set:
        prove:
            forall y Y:
                exist! x X st {y = f(x)}
        $is_injective_fn(X, Y, f)
        $is_surjective_fn(X, Y, f)
        exist x X st {y = f(x)}
        forall x1, x2 X:
            y = f(x1)
            y = f(x2)
            =>:
                f(x1) = y
                f(x2) = y
                f(x1) = f(x2)
                x1 = x2
        exist! x X st {y = f(x)}

claim:
    prove:
        forall X, Y set, f fn(x X) Y, x X:
            $is_bijective_fn(X, Y, f)
            =>:
                \inverse_of_bijection<X, Y, f>(f(x)) = x
    x = \inverse_of_bijection<X, Y, f>(f(x))
    \inverse_of_bijection<X, Y, f>(f(x)) = x

claim:
    prove:
        forall X, Y set, f fn(x X) Y, y Y:
            $is_bijective_fn(X, Y, f)
            =>:
                f(\inverse_of_bijection<X, Y, f>(y)) = y
    y = f(\inverse_of_bijection<X, Y, f>(y))
    f(\inverse_of_bijection<X, Y, f>(y)) = y
