# Builtin equality rules for finite product(...) (verify_equality_by_builtin_rules.rs).
# Below, each `fact` is one minimal example; verifier reason strings match docs/builtin_verify_rules.md.

# Peel — equality: product upper +1 = inner product * factor at new index
product(i, 1, 3, i) = product(i, 1, 2, i) * (3)

# Multiplicativity — equality: product(factor * factor) = product * product same bounds
product(i, 1, 3, i * i) = product(i, 1, 3, i) * product(i, 1, 3, i)

# Single index — equality: product with start = end is single instantiated factor
product(i, 1, 1, i) = 1

# Split — equality: product splits into adjacent segments (end+1 = next start); here k = 2
product(i, 1, 3, i) = product(i, 1, 2, i) * product(i, 3, 3, i)

# For $in R$, finite product(...) is treated like sum(...): no extra recursive $in R$ on parts (see docs/builtin_verify_rules.md).

eval product(i, 1, 3, i)

product(i, 1, 3, i) = 6

have a finite_seq(R, 3) = [1, 2, 3]
have b finite_seq(R, 3) = [2, 3, 4]

product(i, 1, 3, a(i) * b(i)) = product(i, 1, 3, a(i) * b(i))

eval product(i, 1, 3, a(i) * b(i))

product(i, 1, 3, a(i) * b(i)) = 144
