prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

prop exist_bijection(S, T set):
    exist f fn(x S) T st {$bijective_fn(S, T, f)}

prop is_inverse_of_fn(S, T set, f fn(x S) T, g fn(x T) S):
    forall x S:
        g(f(x)) = x
    forall y T:
        y = f(g(y))

# Fact from chapter 9: If a function is bijective, then there exists an inverse function.
know forall A, B set, f fn(x A) B:
    $bijective_fn(A, B, f)
    =>:
        exist g fn(x B) A st {$is_inverse_of_fn(A, B, f, g)}

# The relation "there exists a bijection between the two sets" is an
# equivalence relation on sets.

# Reflexive: every set has the identity bijection to itself.
claim:
    prove:
        forall S set:
            $exist_bijection(S, S)
    have fn id(x S) S = x

    claim:
        prove:
            forall x1, x2 S:
                id(x1) = id(x2)
                =>:
                    x1 = x2
        x1 = id(x1) = id(x2) = x2
    $injective_fn(S, S, id)

    claim:
        prove:
            forall y S:
                exist x S st {y = id(x)}
        witness exist x S st {y = id(x)} from y
    $surjective_fn(S, S, id)

    $bijective_fn(S, S, id)
    witness exist f fn(x S) S st {$bijective_fn(S, S, f)} from id
    $exist_bijection(S, S)


# Symmetric: if f is a bijection from S to T, then its inverse is a bijection
# from T to S.
claim:
    prove:
        forall S, T set:
            $exist_bijection(S, T)
            =>:
                $exist_bijection(T, S)
    have by exist f fn(x S) T st {$bijective_fn(S, T, f)}: f
    exist g fn(x T) S st {$is_inverse_of_fn(S, T, f, g)}
    have by exist g fn(x T) S st {$is_inverse_of_fn(S, T, f, g)}: g

    claim:
        prove:
            forall y1, y2 T:
                g(y1) = g(y2)
                =>:
                    y1 = y2
        y1 = f(g(y1)) = f(g(y2)) = y2
    $injective_fn(T, S, g)

    claim:
        prove:
            forall x S:
                exist y T st {x = g(y)}
        witness exist y T st {x = g(y)} from f(x):
            x = g(f(x))
    $surjective_fn(T, S, g)

    $bijective_fn(T, S, g)
    witness exist f fn(x T) S st {$bijective_fn(T, S, f)} from g
    $exist_bijection(T, S)


# Transitive: compose two bijections.
claim:
    prove:
        forall S, T, U set:
            $exist_bijection(S, T)
            $exist_bijection(T, U)
            =>:
                $exist_bijection(S, U)
    have by exist f fn(x S) T st {$bijective_fn(S, T, f)}: f
    have by exist g fn(x T) U st {$bijective_fn(T, U, g)}: g
    have fn h(x S) U = g(f(x))

    claim:
        prove:
            forall x1, x2 S:
                h(x1) = h(x2)
                =>:
                    x1 = x2
        g(f(x1)) = h(x1) = h(x2) = g(f(x2))
        f(x1) = f(x2)
        x1 = x2
    $injective_fn(S, U, h)

    claim:
        prove:
            forall z U:
                exist x S st {z = h(x)}
        have by exist y T st {z = g(y)}: y
        have by exist x S st {y = f(x)}: x
        witness exist x S st {z = h(x)} from x:
            z = g(y) = g(f(x)) = h(x)
    $surjective_fn(S, U, h)

    $bijective_fn(S, U, h)
    witness exist f fn(x S) U st {$bijective_fn(S, U, f)} from h
    $exist_bijection(S, U)
