family matrix(s set, m, n N_pos) = fn(i N_pos, j N_pos: i <= m, j <= n) s

let M family matrix(R, 3, 3):
    M(1, 1) = 1
    M(1, 2) = 0
    M(1, 3) = 0
    M(2, 1) = 0
    M(2, 2) = 1
    M(2, 3) = 0
    M(3, 1) = 0
    M(3, 2) = 0
    M(3, 3) = 1

prop is_diagonal_matrix(n N_pos,m family matrix(R, n, n)):
    forall i, j N_pos:
        i != j
        i <= n
        j <= n
        =>:
            m(i, j) = 0

by for:
    prove:
        forall i closed_range(1, 3), j closed_range(1, 3):
            i != j
            =>:
                M(i, j) = 0
