# 之后再讨论 struct，field——access 和 cart 的关系
prop group_property(s set, zero s, add fn(x, y s) s, inv fn(x s) s):
    forall x, y, z s:
        add(x, add(y, z)) = add(add(x, y), z)
    forall x s:
        add(x, zero) = x
        add(zero, x) = x
        add(x, inv(x)) = zero
        add(inv(x), x) = zero

struct group(s set):
    zero s
    add fn(x, y s) s
    inv fn(x s) s
    <=>:
        $group_property(s, self.zero, self.add, self.inv)

prop is_R_group(g struct group(R)):
    $group_property(R, g.zero, g.add, g.inv)

let a, b, c set:
    $is_R_group((R, a, b, c))

$group_property(R, a, b, c)

