thm no_rational_square_equals_two:
    ? forall x Q:
        x^2 != 2
    by contra x^2 != 2:
        x^2 = 2
        by thm rational_has_unique_reduced_fraction(x)
        obtain q, p from exist q Z, p N_pos st {x = q / p, $is_reduced_fraction(q, p)}
        x = q / p
        q^2 = (q / p)^2 * p^2 = 2 * p^2
        witness exist r Z st {q^2 = 2 * r} from p^2:
            q^2 = 2 * p^2
        q^2 % 2 = 0
        by cases:
            ? q % 2 = 0
            case q % 2 = 0:
                q % 2 = 0
            case q % 2 = 1:
                q^2 % 2 = (q % 2)^2 % 2 = 1^2 % 2 = 1
                impossible q^2 % 2 = 0
        obtain s from exist s Z st {q = 2 * s}
        q^2 = (2 * s)^2 = 4 * s^2
        p^2 = 2 * p^2 / 2 = 4 * s^2 / 2 = 2 * s^2
        witness exist t Z st {p^2 = 2 * t} from s^2:
            p^2 = 2 * s^2
        p^2 % 2 = 0
        by cases:
            ? p % 2 = 0
            case p % 2 = 0:
                p % 2 = 0
            case p % 2 = 1:
                p^2 % 2 = (p % 2)^2 % 2 = 1^2 % 2 = 1
                impossible p^2 % 2 = 0
        2 = 1
        impossible 2 = 1

claim:
    ? not sqrt(2) $in Q
    by contra not sqrt(2) $in Q:
        sqrt(2) $in Q
        by thm no_rational_square_equals_two(sqrt(2))
        sqrt(2)^2 = 2
        impossible sqrt(2)^2 = 2

thm finite_set_sum_member_le_nonnegative_sum_tmp:
    ? forall P finite_set, h fn(x P) R, x P:
        x $in P
        forall y P:
            h(y) >= 0
        =>:
            h(x) <= finite_set_sum(P, h)
    h(x) <= finite_set_sum(P, h)

# These are object-level number-theory constructions, not predicate stand-ins.
# A factorial is a genuine recursive function, with the usual empty-product
# value at zero and the next positive factor in the recursive branch.
have fn factorial_tmp(n N) N_pos by induc n from 0:
    case n = 0: 1
    case n > 0: n * factorial_tmp(n - 1)

# An additive group is a record containing its operations and distinguished
# element.  The laws are the struct membership condition itself.
struct AdditiveGroupTmp<s nonempty_set>:
    zero s
    add fn(x, y s) s
    neg fn(x s) s
    <=>:
        forall x, y, z s:
            add(x, add(y, z)) = add(add(x, y), z)
        forall x s:
            add(zero, x) = x
        forall x s:
            add(x, zero) = x
        forall x s:
            add(x, neg(x)) = zero
        forall x s:
            add(neg(x), x) = zero

claim:
    ? forall x, y, z Z:
        x + (y + z) = (x + y) + z
    x + (y + z) = (x + y) + z

have fn integer_add_tmp(x, y Z) Z = x + y
have fn integer_neg_tmp(x Z) Z = -x

thm integer_add_assoc_tmp:
    ? forall x, y, z Z:
        integer_add_tmp(x, integer_add_tmp(y, z)) = integer_add_tmp(integer_add_tmp(x, y), z)
    integer_add_tmp(x, integer_add_tmp(y, z)) = integer_add_tmp(x, y + z) = x + (y + z) = (x + y) + z = integer_add_tmp(x + y, z) = integer_add_tmp(integer_add_tmp(x, y), z)

thm integer_add_zero_left_tmp:
    ? forall x Z:
        integer_add_tmp(0, x) = x
    integer_add_tmp(0, x) = 0 + x = x

thm integer_add_zero_right_tmp:
    ? forall x Z:
        integer_add_tmp(x, 0) = x
    integer_add_tmp(x, 0) = x + 0 = x

thm integer_add_neg_right_tmp:
    ? forall x Z:
        integer_add_tmp(x, integer_neg_tmp(x)) = 0
    integer_add_tmp(x, integer_neg_tmp(x)) = integer_add_tmp(x, -x) = x + -x = 0

thm integer_add_neg_left_tmp:
    ? forall x Z:
        integer_add_tmp(integer_neg_tmp(x), x) = 0
    integer_add_tmp(integer_neg_tmp(x), x) = integer_add_tmp(-x, x) = -x + x = 0

have integer_additive_group_tmp &AdditiveGroupTmp<Z> = (0, integer_add_tmp, integer_neg_tmp)

# A residue class is the image of the integer affine map k |-> a + m*k. The
# quotient is the image of the map sending a to that concrete subset of Z.
have fn residue_class_tmp(m N_pos, a Z) power_set(Z) = fn_range(fn(k Z) Z {a + m * k})

have fn residue_quotient_tmp(m N_pos) power_set(power_set(Z)) = fn_range(fn(a Z) power_set(Z) {residue_class_tmp(m, a)})

claim:
    ? residue_class_tmp(3, 0) $in residue_quotient_tmp(3)
    residue_quotient_tmp(3) = fn_range(fn(a Z) power_set(Z) {residue_class_tmp(3, a)})
    residue_class_tmp(3, 0) = fn(a Z) power_set(Z) {residue_class_tmp(3, a)}(0)
    fn(a Z) power_set(Z) {residue_class_tmp(3, a)}(0) $in fn_range(fn(a Z) power_set(Z) {residue_class_tmp(3, a)})
    residue_class_tmp(3, 0) $in residue_quotient_tmp(3)
