forall a, b Q:
    a - 3 = 2 * b
    =>:
        a^2 - a + 3 = (a - 3)^2 + 5 * (a - 3) + 9 = (2* b)^2 + 5 * (2 * b) + 9 = 4 * b^2 + 10 * b + 9

forall a, b R, f fn(x R) R:
    forall x R:
        f(x) = a * x + b
    f(7) = 4
    f(6) = 3
    =>:
        4 = f(7) = a * 7 + b
        3 = f(6) = a * 6 + b
        a = (a * 7 + b) - (a * 6 + b) = 1
        b = (a * 6 + b) - a * 6 = 3 - 1 * 6 = -3
        f(3) = a * 3 + b = 1 * 3 + (-3) = 0

forall q, p R:
    q = 2 - 4 + 6 - 8 + 10 - 12 + 14
    p = 3 - 6 + 9 - 12 + 15 - 18 + 21
    =>:
        q = 2 - 4 + 6 - 8 + 10 - 12 + 14 = 8
        p = 3 - 6 + 9 - 12 + 15 - 18 + 21 = 12
        q / p = 8 / 12 = 2 / 3

forall a, c R:
    0 <= (a - (c + 2)) ^ 2 = a ^ 2 + c ^ 2 + 4 * (1 + c) - 2 * a * (2 + c)
    2 * a * (2 + c) <= a ^ 2 + c ^ 2 + 4 * (1 + c)

forall a R, f fn(x R) R:
    forall x R:
        f(x) = a * (x - 2) ^ 2 + 3
    f(4) = 4
    =>:
        4 = f(4) = a * (4 - 2) ^ 2 + 3 = a * 4 + 3
        a * 4 = (a * 4 + 3) - 3 = 1
        a = (a * 4) / 4 = 1 / 4
        f(6) = a * (6 - 2) ^ 2 + 3 = (1 / 4) * 16 + 3 = 7

forall a R:
    0 <= (5 * a - 1) ^ 2
    0 <= 3 * a ^ 2
    0 <= (5 * a - 1) ^ 2 + 3 * a ^ 2 = 28 * a ^ 2 + 1 - 10 * a
    10 * a <= 28 * a ^ 2 + 1

1 + 1 / (1 + 1 / (1 + 1)) = 5 / 3

forall a, b, n N:
    1 <= a
    a <= 9
    0 <= b
    b <= 9
    n = 10 * a + b
    n = a * b + a + b
    =>:
        10 * a + b = n = a * b + a + b
        10 * a = (10 * a + b) - b = (a * b + a + b) - b = a * b + a
        9 * a = 10 * a - a = (a * b + a) - a = a * b
        b = (a * b) / a = (9 * a) / a = 9

forall a, lx, ly, lz R:
    lx - ly = a
    ly - lz = 15
    lz - lx = -7
    =>:
        0 = (lx - ly) + (ly - lz) + (lz - lx) = a + 15 + (-7)
        a = (a + 15 + (-7)) - 8 = -8

forall x, y R:
    x != 0
    y != 0
    x != y
    x + 2 / x = y + 2 / y
    =>:
        x - y = (x + 2 / x) - (y + 2 / x) = (y + 2 / y) - (y + 2 / x) = 2 / y - 2 / x
        x - y = 2 / y - 2 / x = (2 * x - 2 * y) / (x * y) = 2 * (x - y) / (x * y)
        (x - y) * x * y = (2 * (x - y) / (x * y)) * x * y = 2 * (x - y)
        2 * (x - y) = (x - y) * x * y
        x - y != 0
        2 = ((x - y) * x * y) / (x - y) = x * y

count({1, 3, 5, 7}) = 4
forall n N:
    n = count({1, 3, 5, 7})
    =>:
        n = 4
        3 ^ n % 8 = 3 ^ 4 % 8 = 1

# MATH-500 progress batch 1

# test/prealgebra/1622.json
claim:
    prove:
        forall triangle_perimeter, hexagon_perimeter R:
            triangle_perimeter = 21
            hexagon_perimeter = 2 * triangle_perimeter
            =>:
                hexagon_perimeter = 42
    hexagon_perimeter = 2 * triangle_perimeter = 2 * 21 = 42

# test/geometry/248.json
claim:
    prove:
        forall h R:
            9 * h = 45
            =>:
                h = 5
    h = (9 * h) / 9 = 45 / 9 = 5

# test/geometry/434.json
claim:
    prove:
        forall x R:
            124 + x + x = 180
            =>:
                x = 28
    2 * x = (124 + x + x) - 124 = 180 - 124 = 56
    x = (2 * x) / 2 = 56 / 2 = 28

# test/prealgebra/930.json
claim:
    prove:
        forall hexagon_side, octagon_side R:
            hexagon_side = 16
            8 * octagon_side = 6 * hexagon_side
            =>:
                octagon_side = 12
    8 * octagon_side = 6 * hexagon_side = 6 * 16 = 96
    octagon_side = (8 * octagon_side) / 8 = 96 / 8 = 12

# test/counting_and_probability/230.json
claim:
    prove:
        forall total_sets, good_sets, prob R:
            total_sets = 84
            good_sets = 8
            prob = good_sets / total_sets
            =>:
                prob = 2 / 21
    prob = good_sets / total_sets = 8 / 84 = 2 / 21

# test/precalculus/43.json
claim:
    prove:
        forall point cart(R, R), t R:
            t = 2
            point[1] = t ^ 3 + 7
            point[2] = -3 * t ^ 2 - 6 * t - 5
            =>:
                point = (15, -29)
    point = (point[1], point[2]) = (t ^ 3 + 7, -3 * t ^ 2 - 6 * t - 5) = (2 ^ 3 + 7, -3 * 2 ^ 2 - 6 * 2 - 5) = (15, -29)

# test/geometry/1108.json
claim:
    prove:
        forall after_x, result cart(R, R):
            after_x = (2, 0)
            result[1] = after_x[1]
            result[2] = 2 + (2 - after_x[2])
            =>:
                result = (2, 4)
    result = (result[1], result[2]) = (after_x[1], 2 + (2 - after_x[2])) = (2, 2 + (2 - 0)) = (2, 4)

# test/algebra/2735.json
claim:
    prove:
        forall a, expr R:
            expr = (4 + 6 * a) / 5 - (1 + 3 * a) / 4
            =>:
                expr = (11 + 9 * a) / 20
    expr = (4 + 6 * a) / 5 - (1 + 3 * a) / 4 = (11 + 9 * a) / 20

# test/algebra/1255.json
claim:
    prove:
        log(2, 64) = 6
    2 ^ 6 = 64
    log(2, 64) = 6

# test/counting_and_probability/25149.json
claim:
    prove:
        forall interior_x, interior_y, lattice_count R:
            interior_x = 9
            interior_y = 7
            lattice_count = interior_x * interior_y
            =>:
                lattice_count = 63
    lattice_count = interior_x * interior_y = 9 * 7 = 63

# test/counting_and_probability/339.json
claim:
    prove:
        forall pair_count, max_points R:
            pair_count = 4 * 3 / 2
            max_points = 2 * pair_count
            =>:
                max_points = 12
    max_points = 2 * pair_count = 2 * (4 * 3 / 2) = 12

# test/prealgebra/1203.json
claim:
    prove:
        forall sale_price, original_price R:
            sale_price = 144 / 10
            sale_price = (2 / 5) * original_price
            =>:
                original_price = 36
    5 * sale_price = 5 * ((2 / 5) * original_price) = 2 * original_price
    original_price = (2 * original_price) / 2 = (5 * sale_price) / 2 = (5 * (144 / 10)) / 2 = 36

# test/precalculus/356.json
claim:
    prove:
        forall x, y R:
            2 * x + y = 0
            =>:
                y = -2 * x
    y = (2 * x + y) - 2 * x = 0 - 2 * x = -2 * x

forall d R:
    27 / 125 * d = 9 / 25
    =>:
        d = (9 / 25) / (27 / 125) = 5 / 3
        3 / 5 * d ^ 3 = 3 / 5 * (5 / 3) ^ 3 = 25 / 9

claim:
    prove:
        forall a, b N:
            1 <= a
            a <= 9
            b <= 9
            10 * a + b = 2 * (a + b)
            =>:
                10 * a + b = 18
    10 * a + b = 2 * (a + b) = 2 * a + 2 * b
    10 * a = (10 * a + b) - b = (2 * a + 2 * b) - b = 2 * a + b
    8 * a = 10 * a - 2 * a = (2 * a + b) - 2 * a = b
    8 * a <= 9
    a $in closed_range(1, 9)
    by closed_range as cases: a $in 1...9
    by cases:
        prove:
            10 * a + b = 18
        case a = 1:
            b = 8 * a = 8
            10 * a + b = 10 * 1 + 8 = 18
        case a = 2:
            impossible 8 * a <= 9
        case a = 3:
            impossible 8 * a <= 9
        case a = 4:
            impossible 8 * a <= 9
        case a = 5:
            impossible 8 * a <= 9
        case a = 6:
            impossible 8 * a <= 9
        case a = 7:
            impossible 8 * a <= 9
        case a = 8:
            impossible 8 * a <= 9
        case a = 9:
            impossible 8 * a <= 9

forall b R:
    4 ^ b + 2 ^ 3 = 12
    =>:
        4 ^ b = 12 - 2 ^ 3 = 4
        log(4, 4 ^ b) = log(4, 4)
        b = log(4, 4 ^ b) = log(4, 4) = 1

count({-12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4}) = 17

forall n N:
    n = count({-12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4})
    =>:
        n = 17

forall a, b, t, n N:
    (a + 2) * (b + 1) * t = 28
    (a + 1) * (b + 2) * t = 30
    n = (a + 2) * (b + 2) * t
    =>:
        2 = 30 - 28 = ((a + 1) * (b + 2) * t) - ((a + 2) * (b + 1) * t) = (((a + 1) * (b + 2)) - ((a + 2) * (b + 1))) * t = (a - b) * t

# MATH-500 progress batch 2

# test/geometry/456.json
claim:
    prove:
        forall r R:
            r ^ 3 = 3 * r ^ 2
            r != 0
            =>:
                r = 3
    r ^ 2 != 0
    r = (r ^ 3) / (r ^ 2) = (3 * r ^ 2) / (r ^ 2) = 3

# test/geometry/473.json
claim:
    prove:
        forall side, area R:
            side = 12
            area = 6 * side ^ 2
            =>:
                area = 864
    area = 6 * side ^ 2 = 6 * 12 ^ 2 = 864

# test/geometry/73.json
claim:
    prove:
        forall sphere_volume, beaker_volume, beaker_count R:
            sphere_volume = 4 / 3 * 6 ^ 3
            beaker_volume = 3 ^ 2 * 8
            beaker_count = sphere_volume / beaker_volume
            =>:
                beaker_count = 4
    sphere_volume = 4 / 3 * 6 ^ 3 = 288
    beaker_volume = 3 ^ 2 * 8 = 72
    beaker_count = sphere_volume / beaker_volume = 288 / 72 = 4

# test/counting_and_probability/803.json
claim:
    prove:
        forall prob R:
            prob = 8 / 32
            =>:
                prob = 1 / 4
    prob = 8 / 32 = 1 / 4

# test/counting_and_probability/508.json
claim:
    prove:
        forall ways R:
            ways = 7 * 6 * 5 * 4 * 3 * 2 * 1 * 2
            =>:
                ways = 10080
    ways = 7 * 6 * 5 * 4 * 3 * 2 * 1 * 2 = 10080

# test/number_theory/864.json
claim:
    prove:
        forall digits cart(R, R), value R:
            value = 6 * 7
            digits = (5, 2)
            =>:
                value = 8 * digits[1] + digits[2]
    value = 6 * 7 = 42
    8 * digits[1] + digits[2] = 8 * 5 + 2 = 42

# test/number_theory/46.json
claim:
    prove:
        forall digits cart(R, R), value R:
            value = (5 * 9 + 8) - (1 * 9 + 8)
            digits = (4, 0)
            =>:
                value = 9 * digits[1] + digits[2]
    value = (5 * 9 + 8) - (1 * 9 + 8) = 36
    9 * digits[1] + digits[2] = 9 * 4 + 0 = 36

# test/geometry/483.json
claim:
    prove:
        forall interior_angle, exterior_angle, sides R:
            0 < exterior_angle
            interior_angle = 13 / 2 * exterior_angle
            interior_angle + exterior_angle = 180
            sides = 360 / exterior_angle
            =>:
                sides = 15
    15 / 2 * exterior_angle = (13 / 2 * exterior_angle) + exterior_angle = interior_angle + exterior_angle = 180
    exterior_angle = (15 / 2 * exterior_angle) / (15 / 2) = 180 / (15 / 2) = 24
    sides = 360 / exterior_angle = 360 / 24 = 15

# test/prealgebra/1187.json
claim:
    prove:
        forall area R:
            area = (5 + 9) * 3 / 2
            =>:
                area = 21
    area = (5 + 9) * 3 / 2 = 21

# test/geometry/1097.json
claim:
    prove:
        forall interior_x, interior_y, lattice_count R:
            interior_x = 9
            interior_y = 7
            lattice_count = interior_x * interior_y
            =>:
                lattice_count = 63
    lattice_count = interior_x * interior_y = 9 * 7 = 63

3 * 2 * (2 ^ 3 + 3) / 2 = 33

log(5 ^ 2, 5 ^ 4) = 2

forall n N:
    123 * n + 17 = 39500
    =>:
        123 * n = (123 * n + 17) - 17 = 39500 - 17 = 39483
        n = (123 * n) / 123 = 39483 / 123 = 321

forall a, b R, f fn(x R) R:
    forall x R:
        f(x) = a * x + b
    f(6) - f(2) = 12
    =>:
        f(6) = a * 6 + b
        f(2) = a * 2 + b
        f(12) = a * 12 + b
        12 = f(6) - f(2) = (a * 6 + b) - (a * 2 + b) = 4 * a
        a = 12 / 4 = 3
        f(12) - f(2) = (a * 12 + b) - (a * 2 + b) = 10 * a = 10 * 3 = 30

forall x, y R:
    x + y = 7
    3 * x + y = 45
    =>:
        2 * x = (3 * x + y) - (x + y) = 45 - 7 = 38
        x = (2 * x) / 2 = 19
        y = (x + y) - x = 7 - 19 = -12
        x - y = 19 - (-12) = 31
        x ^ 2 - y ^ 2 = (x + y) * (x - y) = 7 * 31 = 217

forall z, a R:
    0 <= (2 * z - a) ^ 2 = 4 * z ^ 2 - 4 * a * z + a ^ 2
    0 <= 9 * (2 * z - a) ^ 2 = 36 * z ^ 2 - 36 * (a * z) + 9 * a ^ 2
    36 * (a * z) - 9 * a ^ 2 <= 9 * (2 * z - a) ^ 2 + (36 * (a * z) - 9 * a ^ 2) = 36 * z ^ 2

forall x R:
    125 / 8 = x / 12
    =>:
        x = (x / 12) * 12 = (125 / 8) * 12 = 375 / 2

(7 * 6 * 5 * 4 * 3 * 2 * 1) % 23 = 3

forall f fn(x R) R:
    f(4) = 9
    f(9) = 70
    =>:
        f(f(4)) = f(9) = 70

(3 / 8 + 7 / 8) / (4 / 5) = 25 / 16

(2005 ^ 2 + 2005 ^ 0 + 2005 ^ 0 + 2005 ^ 5) % 100 = 52

17 * 18 % 4 = 2

forall a, b R:
    0 <= (2 * b - (a + 1)) ^ 2 = 4 * b ^ 2 - 4 * b * (a + 1) + (a + 1) ^ 2
    4 * b * (a + 1) <= (2 * b - (a + 1)) ^ 2 + 4 * b * (a + 1) = 4 * b ^ 2 + (a + 1) ^ 2

# MATH-500 progress batch 3

# test/prealgebra/1558.json
claim:
    prove:
        forall distance R:
            distance = 5 / 4
            =>:
                distance = 1.25
    distance = 5 / 4 = 1.25

# test/geometry/178.json
claim:
    prove:
        forall sin_a, cos_a, tan_a R:
            cos_a != 0
            sin_a = 2 * cos_a
            tan_a = sin_a / cos_a
            =>:
                tan_a = 2
    tan_a = sin_a / cos_a = (2 * cos_a) / cos_a = 2

# test/geometry/627.json
claim:
    prove:
        forall x, y R:
            x = 6 + 7 - 5
            y = 8 + 4 - 3
            =>:
                x + y = 17
    x + y = (6 + 7 - 5) + (8 + 4 - 3) = 17

# test/geometry/967.json
claim:
    prove:
        forall angle R:
            angle = 360 / 5
            =>:
                angle = 72
    angle = 360 / 5 = 72

# test/geometry/802.json
claim:
    prove:
        forall area R:
            area = 6 * 4 / 2
            =>:
                area = 12
    area = 6 * 4 / 2 = 12

# test/geometry/106.json
claim:
    prove:
        forall perimeter R:
            perimeter = 8 + 8 + 15
            =>:
                perimeter = 31
    perimeter = 8 + 8 + 15 = 31

# test/prealgebra/153.json
claim:
    prove:
        forall result R:
            result = 7 / 9 - 4 / 9 + 2 / 9
            =>:
                result = 5 / 9
    result = 7 / 9 - 4 / 9 + 2 / 9 = 5 / 9

# test/number_theory/516.json
claim:
    prove:
        forall value, a, b, c, d R:
            value = 1 * 2 ^ 10 + 1 * 2 ^ 8 + 1 * 2 ^ 6 + 1 * 2 ^ 3 + 1 * 2 ^ 2 + 1 * 2
            a = 2
            b = 5
            c = 1
            d = 6
            =>:
                value = a * 8 ^ 3 + b * 8 ^ 2 + c * 8 + d
    value = 1 * 2 ^ 10 + 1 * 2 ^ 8 + 1 * 2 ^ 6 + 1 * 2 ^ 3 + 1 * 2 ^ 2 + 1 * 2 = 1358
    a * 8 ^ 3 + b * 8 ^ 2 + c * 8 + d = 2 * 8 ^ 3 + 5 * 8 ^ 2 + 1 * 8 + 6 = 1358

# test/number_theory/847.json
claim:
    prove:
        forall value, a, b, c, d R:
            value = 555
            a = 4
            b = 2
            c = 1
            d = 0
            =>:
                value = a * 5 ^ 3 + b * 5 ^ 2 + c * 5 + d
    value = 555
    a * 5 ^ 3 + b * 5 ^ 2 + c * 5 + d = 4 * 5 ^ 3 + 2 * 5 ^ 2 + 1 * 5 + 0 = 555

# test/number_theory/1257.json
claim:
    prove:
        forall quotient, a, b, c R:
            quotient = (4 * 5 ^ 2 + 1 * 5 + 3) / 2
            a = 2
            b = 0
            c = 4
            =>:
                quotient = a * 5 ^ 2 + b * 5 + c
    quotient = (4 * 5 ^ 2 + 1 * 5 + 3) / 2 = 54
    a * 5 ^ 2 + b * 5 + c = 2 * 5 ^ 2 + 0 * 5 + 4 = 54

# test/number_theory/598.json
claim:
    prove:
        forall decimal_value R:
            decimal_value = 21 / 312500
            =>:
                decimal_value = 0.0000672
    decimal_value = 21 / 312500 = 0.0000672

# test/intermediate_algebra/232.json
claim:
    prove:
        forall point_count R:
            point_count = 11 + 2 * (9 + 9 + 9 + 7 + 1)
            =>:
                point_count = 81
    point_count = 11 + 2 * (9 + 9 + 9 + 7 + 1) = 81

5 ^ 2005 % 100 = 25

forall j N:
    0 < j
    =>:
        3 * (7 * j + 3) % 7 = (21 * j + 9) % 7 = 9 % 7 = 2

sum k $in {1, 2, 3, 6, 9, 11, 18, 22, 33, 66, 99}: k = 270
