sketch:
    abstract_prop induction_demo(n)

    claim:
        ? forall:
            $induction_demo(0)
            forall m Z:
                m >= 0
                $induction_demo(m)
                =>:
                    $induction_demo(m + 1)   

        claim:
            ? forall n N:
                $induction_demo(n)
            by induc n from 0:
                prove:
                    $induction_demo(n)

                prove from n = 0:
                    $induction_demo(0)

                prove induc:
                    $induction_demo(n + 1)