# Atomic fact verification route gallery.

# Direct builtin facts.
1 = 1
1 < 2
1 $in R
1 $in {1, 2}

# Facts introduced by object definitions, then cited again as atomic facts.
have x R = 1
x $in R
x = 1
x + 1 = 2

# A concrete prop definition can prove a prop fact.
prop is_one_tmp(t R):
    t = 1
$is_one_tmp(1)

# An unsafe known atomic fact, then the same predicate cited as a known fact.
abstract_prop known_p_tmp(t)
know $known_p_tmp(1)
$known_p_tmp(1)

# An unsafe known forall fact, then an atomic predicate proved by instantiation.
abstract_prop forall_p_tmp(t)
know:
    forall t R:
        t = 1
        =>:
            $forall_p_tmp(t)
$forall_p_tmp(1)

# A claim stores a prop fact; the following atomic line cites it.
prop claim_p_tmp(t R):
    t = 5
claim:
    prove:
        $claim_p_tmp(5)
    5 = 5
$claim_p_tmp(5)

# A theorem call stores a prop fact; the following atomic line cites it.
prop thm_p_tmp(t R):
    t = 4
thm thm_proves_p_tmp:
    prove:
        forall t R:
            t = 4
            =>:
                $thm_p_tmp(t)
    t = 4
by thm thm_proves_p_tmp(4)
$thm_p_tmp(4)

# A symmetric predicate registration lets the reversed atomic predicate cite
# the original known prop fact.
prop sym_p_tmp(u set, v set):
    u = v
by symmetric_prop:
    prove:
        forall u, v set:
            $sym_p_tmp(u, v)
            =>:
                $sym_p_tmp(v, u)
    u = v
    v = u
have A_tmp set
have B_tmp set
know $sym_p_tmp(A_tmp, B_tmp)
$sym_p_tmp(B_tmp, A_tmp)

# A reflexive abstract predicate registration proves a fresh atomic predicate
# through the registered property. The registration proof is intentionally
# unsafe so this file can isolate the output route.
abstract_prop refl_p_tmp(u, v)
by reflexive_prop:
    prove:
        forall u set:
            $refl_p_tmp(u, u)
    know $refl_p_tmp(u, u)
have C_tmp set
$refl_p_tmp(C_tmp, C_tmp)

# An existential fact can introduce a witness and its prop fact.
abstract_prop exists_p_tmp(t)
know exist m R st {$exists_p_tmp(m)}
have by exist m R st {$exists_p_tmp(m)}: witness_tmp
$exists_p_tmp(witness_tmp)

# Function definitions store function-space and equation facts; applications
# are atomic equality facts proved from that definition.
have fn id_tmp(t R) R = t
id_tmp(1) = 1
