# name: amc12a_2015_p10
# Natural-language idea:
# From x + y + xy = 80, get (x + 1)(y + 1) = 81.
# Since x > y > 0, the factors satisfy x + 1 > y + 1 > 1.
# The only ordered integer factor pair of 81 with larger first factor and
# smaller factor greater than 1 is (27, 3), so x + 1 = 27 and x = 26.

thm factor_pair_81_large_first:
    prove:
        forall a, b Z:
            1 < b
            b < a
            a * b = 81
            =>:
                a = 27
    2 <= b
    0 < b
    b * b < a * b
    b ^ 2 = b * b
    b ^ 2 < a * b = 81
    b $in N_pos
    b $in R_pos
    by thm pos_pow_strict_order_reflects(b, 9, 2)
    b < 9
    b $in closed_range(2, 8)
    by closed_range as cases: b $in 2...8
    by cases:
        prove:
            a = 27
        case b = 2:
            2 * a = b * a = a * b = 81
            a = 81 / 2
            not 81 / 2 $in Z
            impossible a $in Z
        case b = 3:
            3 * a = b * a = a * b = 81
            a = 81 / 3 = 27
        case b = 4:
            4 * a = b * a = a * b = 81
            a = 81 / 4
            not 81 / 4 $in Z
            impossible a $in Z
        case b = 5:
            5 * a = b * a = a * b = 81
            a = 81 / 5
            not 81 / 5 $in Z
            impossible a $in Z
        case b = 6:
            6 * a = b * a = a * b = 81
            a = 81 / 6
            not 81 / 6 $in Z
            impossible a $in Z
        case b = 7:
            7 * a = b * a = a * b = 81
            a = 81 / 7
            not 81 / 7 $in Z
            impossible a $in Z
        case b = 8:
            8 * a = b * a = a * b = 81
            a = 81 / 8
            not 81 / 8 $in Z
            impossible a $in Z

claim:
    prove:
        forall x, y Z:
            y > 0
            x > y
            x + y + x * y = 80
            =>:
                x = 26
    x * y + x + y = x + y + x * y = 80
    x * y + x + y + 1 = 80 + 1 = 81
    (x + 1) * (y + 1) = x * y + x + y + 1 = 81
    x + 1 $in Z
    y + 1 $in Z
    1 < y + 1
    y + 1 < x + 1
    (x + 1) * (y + 1) = 81
    by thm factor_pair_81_large_first(x + 1, y + 1)
    x + 1 = 27
    x = (x + 1) - 1 = 27 - 1 = 26
