"""
### Output-8. `infer_facts` 混合了“产生了什么”和“证明了什么”

涉及文件：

- `src/pipeline/display.rs:20` 到 `:40`。
- `src/infer/infer_result.rs`。
- `src/execute/exec_claim_stmt.rs:93` 到 `:165`。
- `src/execute/exec_have_exist_obj_stmt.rs:78` 到 `:118`。

现象：

- `claim` 的目标 fact 出现在 `infer_facts`，表示它被导出到外部环境。
- `have by exist` 的 witness properties 出现在 `infer_facts`，表示环境新增 facts。
- `know` 的 assumed fact 也出现在 `infer_facts`。

问题：`infer_facts` 是 environment effect，不是 proof explanation。用户容易把 “infer_facts 里出现了目标” 读成 “这就是证明依据”。实际上证明依据可能在 `inside_results` 或 `verified_by`，也可能不存在，因为 `know` 是 unsafe assumption。

建议：

1. 把字段名改成更准确的 `effects` / `produces` / `adds_to_context`。
2. `verified_by` 只放证明依据。
3. `infer_facts` 如果保留，文档里明确它不是 proof evidence。

### Output-9. `know` / `let` 没有明显标成 unsafe assumption

涉及文件：

- `src/execute/exec_know_stmt.rs`。
- `src/execute/exec_let_stmt.rs`。
- `src/stmt/stmt.rs:17` 到 `:21`。
- `src/pipeline/display.rs:462` 到 `:518`。

现象：`know: 1 = 1` 输出是普通 `"result": "success"` 加 `infer_facts`。从 output 看不出这是未证明假设。`let` 也已经被归到 `UnsafeStmt`，但 output 没有对应信号。

问题：你已经在 AST 上把 soundness boundary 标清楚了，output 也应该同步。否则 public 用户看到 `success` 可能误以为 `know` 被验证。

建议：

1. 对 `UnsafeStmt` 输出 `trust: "unsafe"` 或 `verified_by: {"type": "assumption"}`。
2. Normal output 用短字段，detail output 可提示 strict mode 会拒绝 user `know` / `let`。
3. `know` 的 `infer_facts` 改到 `adds_to_context` 后，更容易看出它是 effect 不是 proof。

infer 我觉得打印 output 的时候，我觉得 可以有个什么 专门的 struct 比如 

pub struct InferResult {
    /// 自由文本（如 warning）与事实的 `Display` 字符串，按语句顺序。
    infer_facts: Vec<String>,
    /// 与 `new_fact` / `push_atomic_fact` 写入的字符串一一对应的结构化事实。
    facts: Vec<Fact>,
}

这个 好像还不太好。我觉得可以按 不同的 infer 的方式 来区分一下。比如有些 infer 是 推理出来的，有限是by definition 出来的。我觉得单纯string 格式的 infer_facts 好像不好，还是最好写成 struct {
    "reason": "比如说这里是by definition 出来的“，就是infer by definition。不过还可以更详细的，比如 a $in {x R: $P(x)} 就可以说是 既有
    "facts": []
}

这好像更好一点。然后 InferResult 还应该有 还有 分的，去就是 

pub struct InferResult {
    original_fact: Fact,
    inferred_facts: {
        ...
    }
}

这样的
"""