# MATH-500 precalculus 768
# Use the conjugate-product expansion explicitly.
(3 + 2 * sqrt(2)) * (3 - 2 * sqrt(2)) = 3 ^ 2 - (2 * sqrt(2)) ^ 2
(2 * sqrt(2)) ^ 2 = 2 ^ 2 * (sqrt(2)) ^ 2
(sqrt(2)) ^ 2 = 2
3 ^ 2 - 2 ^ 2 * 2 = 1

prove:
    have a, b R
    know:
        a != 0

    a * b / a = b
    b * a / a = b

# high_school_book required-1_questions sanity checks
0 $in N
1 $in Z
not 1 / 2 $in N
-2 $in Q
5 $in Z
pi $in R
-sqrt(pi) $in R

have answer_0006 set = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
have answer_0007 set = {1, 2, 3, 4}
have answer_0008 set = {3, 4, 5, 6, 7}
