product_of_finite_set({2, 3, 4}, 'Z(x){x}) = 2 * 3 * 4
product_of_finite_set({}, 'Z(x){x}) = 1
product_of_finite_set(1...3, 'Z(x){x}) = product(1, 3, 'Z(x){x})

forall X finite_set, c R:
    product_of_finite_set(X, '(x X) R {c}) = c ^ count(X)

forall X finite_set, f, g fn(x X) R:
    forall x X:
        f(x) = g(x)
    =>:
        product_of_finite_set(X, f) = product_of_finite_set(X, g)

prop finite_subset_abs_sum_bounded(X set, f fn(x X) R, M R):
    M >= 0
    forall E finite_set:
        E $subset X
        =>:
            sum_of_finite_set(E, '(x E) R {abs(f(x))}) <= M

prop abs_summable_on_set(X set, f fn(x X) R):
    exist M R st {$finite_subset_abs_sum_bounded(X, f, M)}

forall X finite_set, f fn(x X) R:
    sum_of_finite_set(X, f) $in R

forall X finite_set, c R:
    sum_of_finite_set(X, '(x X) R {c}) = count(X) * c

forall X finite_set, f, g fn(x X) R:
    forall x X:
        f(x) = g(x)
    =>:
        sum_of_finite_set(X, f) = sum_of_finite_set(X, g)

have fn arithmetic_mean(x, y R) R = (x + y) / 2
have fn geometric_mean(x, y R: x >= 0, y >= 0) R = sqrt(x * y)

claim:
    prove:
        forall x, y R:
            x >= 0
            y >= 0
            =>:
                geometric_mean(x, y) <= arithmetic_mean(x, y)
    x * y >= 0
    sqrt(x * y)^2 = x * y
    (x + y)^2 - 4 * x * y = (x - y)^2
    0 <= (x - y)^2
    0 <= (x + y)^2 - 4 * x * y
    4 * x * y <= (x + y)^2
    x * y <= (x + y)^2 / 4
    ((x + y) / 2)^2 = (x + y)^2 / 4
    x * y <= ((x + y) / 2)^2
    0 <= sqrt(x * y)
    0 <= (x + y) / 2
    by contra sqrt(x * y) <= (x + y) / 2:
        sqrt(x * y) > (x + y) / 2
        sqrt(x * y)^2 > ((x + y) / 2)^2
        impossible x * y <= ((x + y) / 2)^2
    geometric_mean(x, y) = sqrt(x * y)
    arithmetic_mean(x, y) = (x + y) / 2
    geometric_mean(x, y) <= arithmetic_mean(x, y)
