thm finite_series_comparison_tmp:
    ? forall a, b fn(i Z) R, m, n Z:
        m <= n
        forall i Z:
            m <= i <= n
            =>:
                a(i) <= b(i)
        =>:
            sum(m, n, '(i Z) R {a(i)}) <= sum(m, n, '(i Z) R {b(i)})

    sum(m, n, '(i Z) R {a(i)}) <= sum(m, n, '(i Z) R {b(i)})

thm finite_series_triangle_tmp:
    ? forall a fn(i Z) R, m, n Z:
        m <= n
        =>:
            abs(sum(m, n, '(i Z) R {a(i)})) <= sum(m, n, '(i Z) R {abs(a(i))})

    abs(sum(m, n, '(i Z) R {a(i)})) <= sum(m, n, '(i Z) R {abs(a(i))})
