"""
example (n : ℕ) : 2 ^ n ≥ n + 1 := by
  simple_induction n with k IH
  · -- base case
    numbers
  · -- inductive step
    calc 2 ^ (k + 1) = 2 * 2 ^ k := by ring
      _ ≥ 2 * (k + 1) := by rel [IH]
      _ = (k + 1 + 1) + k := by ring
      _ ≥ k + 1 + 1 := by extra
"""

claim:
    prove:
        forall n N:
            =>:
                2 ^ n >= n + 1
    by induc n from 0:
        prove:
            2 ^ n >= n + 1
        2^0 = 1 >= 0 + 1

        forall m Z:
            m >= 0
            2^m >= m + 1
            =>:
                2 ^ (m + 1) = 2 ^ m * 2^1 >= (m+1) * 2^1 = m + 1 + m + 1 = (m + 1) + (m + 1) >= m + 1 + 1