have fn identity_on_three(x {1, 2, 3}) {1, 2, 3} = x

forall x1, x2 {1, 2, 3}:
    identity_on_three(x1) = identity_on_three(x2)
    =>:
        x1 = identity_on_three(x1) = identity_on_three(x2) = x2
$injective({1, 2, 3}, {1, 2, 3}, identity_on_three)

claim:
    ? forall y {1, 2, 3}:
        exist x {1, 2, 3} st {y = identity_on_three(x)}
    y = identity_on_three(y)
    witness exist x {1, 2, 3} st {y = identity_on_three(x)} from y
$surjective({1, 2, 3}, {1, 2, 3}, identity_on_three)
$bijective({1, 2, 3}, {1, 2, 3}, identity_on_three)

finite_set_size(fn_range(identity_on_three)) = finite_set_size({1, 2, 3})

thm finite_injection_preserves_size_onto_range:
    ? forall A finite_set, B set, f fn(x A) B:
        $injective(A, B, f)
        =>:
            finite_set_size(fn_range(f)) = finite_set_size(A)
    finite_set_size(fn_range(f)) = finite_set_size(A)

thm finite_surjection_bounds_target:
    ? forall A finite_set, B set, f fn(x A) B:
        $surjective(A, B, f)
        =>:
            $is_finite_set(B)
            finite_set_size(B) <= finite_set_size(A)
    $is_finite_set(B)
    finite_set_size(B) <= finite_set_size(A)

thm finite_bijection_preserves_size:
    ? forall A finite_set, B set, f fn(x A) B:
        $bijective(A, B, f)
        =>:
            $is_finite_set(B)
            finite_set_size(A) = finite_set_size(B)
    $is_finite_set(B)
    finite_set_size(A) = finite_set_size(B)
