prop prime(a N_pos):
    2 <= a
    forall b N_pos:
        2 <= b < a
        =>:
            a % b != 0

# can be verified by induction
know:
    forall a, k N_pos:
        k <= a
        =>:
            product(1, a, 'N_pos(x){x}) % k = 0

    forall a N_pos:
        2 <= a
        =>:
            exist k N_pos st {$prime(k), a % k = 0}

    forall a N_pos:
        a <= product(1, a, 'N_pos(x){x})

# prove forall positive integer a, there exists a prime number k larger than a
claim:
    prove:
        forall a N_pos:
            2 <= a
            =>:
                exist k N_pos st {k > a, $prime(k), (product(1, a, 'N_pos(x){x}) + 1) % k = 0}

    2 <= a <= product(1, a, 'N_pos(x){x}) <= product(1, a, 'N_pos(x){x}) + 1
    have by exist k N_pos st {$prime(k), (product(1, a, 'N_pos(x){x}) + 1) % k = 0}: k

    forall k N_pos:
        k <= a
        =>:
            product(1, a, 'N_pos(x){x}) % k = 0
            (product(1, a, 'N_pos(x){x}) + 1) % k = (product(1, a, 'N_pos(x){x}) % k + 1 % k) % k = (0 + 1) % k = 1 % k = 1
            (product(1, a, 'N_pos(x){x}) + 1) % k != 0

    by cases:
        prove:
            k > a
        case k <= a:
            impossible (product(1, a, 'N_pos(x){x}) + 1) % k = 0
        case k > a:
            do_nothing

    witness exist k N_pos st {k > a, $prime(k), (product(1, a, 'N_pos(x){x}) + 1) % k = 0} from k
