forall x R_pos:
    x^3 = 8
    =>:
        3 = log(2, 8) = log(2, x^3) = 3 * log(2, x)
        log(2, x) = 1
        x = 2^1 = 2

"""
{
  "result": "success",
  "type": "ForallFact",
  "line": 1,
  "stmt": "forall x R_pos:\n    ~1x ^ 3 = 8\n    =>:\n        3 = log (2, 8) = log (2, ~1x ^ 3) = 3 * log (2, ~1x)\n      log (2, ~1x) = 1\n        ~1x = 2 ^ 1 = 2",
  "verified_by": {
    "params": [
      "x"
    ],
    "requirements": [
      "~1x $in R_pos",
      "~1x ^ 3 = 8"
    ],
    "proves": [
      {
        "stmt": "3 = log (2, 8) = log (2, ~1x ^ 3) = 3 * log (2, ~1x)",
        "by": {
          "type": "chain fact",
          "summary": "each chain step verified in order",
          "main_rule": "chain decomposition",
          "steps": [
            {
              "role": "chain step",
              "step_index": 1,
              "step_count": 3,
              "fact": "3 = log (2, 8)",
              "verified_by": {
                "type": "builtin rule",
                "rule": "equality: log(a, b) = c from a^c = b"
              }
            },
            {
              "role": "chain step",
              "step_index": 2,
              "step_count": 3,
              "fact": "log (2, 8) = log (2, ~1x ^ 3)",
              "verified_by": {
                "type": "builtin rule",
                "rule": "exact calculation and rational expression simplification",
                "rule_id": "equality.exact_calculation"
              }
            },
            {
              "role": "chain step",
              "step_index": 3,
              "step_count": 3,
              "fact": "log (2, ~1x ^ 3) = 3 * log (2, ~1x)",
              "verified_by": {
                "type": "builtin rule",
                "rule": "equality: log(a, x^b) = b * log(a, x)"
              }
            }
          ]
        }
      },
      {
        "stmt": "log (2, ~1x) = 1",
        "by": {
          "type": "builtin rule",
          "rule": "calculation"
        }
      },
      {
        "stmt": "~1x = 2 ^ 1 = 2",
        "by": {
          "type": "chain fact",
          "summary": "each chain step verified in order",
          "main_rule": "chain decomposition",
          "steps": [
            {
              "role": "chain step",
              "step_index": 1,
              "step_count": 3,
              "fact": "~1x = 2 ^ 1",
              "verified_by": {
                "type": "builtin rule",
                "rule": "equality: a^c = b from c = log(a,b)"
              }
            },
            {
              "role": "chain step",
              "step_index": 2,
              "step_count": 3,
              "fact": "1 = log (2, ~1x)",
              "verified_by": {
                "type": "builtin rule",
                "rule": "known-only equality: same known equality class"
              }
            },
            {
              "role": "chain step",
              "step_index": 3,
              "step_count": 3,
              "fact": "2 ^ 1 = 2",
              "verified_by": {
                "type": "builtin rule",
                "rule": "calculation"
              }
            }
          ]
        }
      }
    ]
  },
  "effects": [
    {
      "type": "adds to context",
      "reason": "infer rule",
      "source": {
        "rule": "legacy inference"
      },
      "facts": [
        "forall x R_pos:\n    ~1x ^ 3 = 8\n    =>:\n 3 = log (2, 8) = log (2, ~1x ^ 3) = 3 * log (2, ~1x)\n    log (2, ~1x) = 1\n        ~1x = 2 ^ 1 = 2"
      ]
    }
  ]
}
"""