struct StandardTwoSimplex:
    x R
    y R
    z R
    <=>:
        0 <= x
        0 <= y
        0 <= z
        x + y + z = 1

forall s &StandardTwoSimplex:
    1 = s[1] + s[2] + s[3] = s[2] + s[1] + s[3]
    (s[2], s[1], s[3]) $in &StandardTwoSimplex

have fn swapXy(s &StandardTwoSimplex) &StandardTwoSimplex = (s[2], s[1], s[3])

forall a, b &StandardTwoSimplex:
    (a[1] + b[1]) / 2 + (a[2] + b[2]) / 2 + (a[3] + b[3]) / 2 = ((a[1] + a[2] + a[3]) + (b[1] + b[2] + b[3])) / 2 = (1 + 1) / 2 = 1
    ((a[1] + b[1]) / 2, (a[2] + b[2]) / 2, (a[3] + b[3]) / 2) $in &StandardTwoSimplex

have fn midpoint(a, b &StandardTwoSimplex) &StandardTwoSimplex = ((a[1] + b[1]) / 2, (a[2] + b[2]) / 2, (a[3] + b[3]) / 2)