run_file nat

forall n Z_nz, p N_pos:
    $prime(p)
    =>:
        $padic_eval(n, p, v_p(n, p))
        n % (p^v_p(n, p)) = 0
        n % (p^(v_p(n, p) + 1)) != 0

forall n Z_nz, p N_pos:
    $prime(p)
    n % p != 0
    =>:
        v_p(n, p) = 0

forall n Z_nz, p N_pos:
    $prime(p)
    v_p(n, p) = 0
    =>:
        n % p != 0

forall n Z_nz, p N_pos, k N:
    $prime(p)
    k <= v_p(n, p)
    =>:
        n % (p^k) = 0

forall a, b Z_nz, p N_pos:
    $prime(p)
    =>:
        v_p(a * b, p) = v_p(a, p) + v_p(b, p)
