run_file nat

know:
    forall n Z, k N_pos:
        $prime(k)
        exist t N_pos st {n^t % k = 0}
        =>:
            n % k = 0

    forall n Z, k N_pos:
        $prime(k)
        n^2 % k = 0
        =>:
            n % k = 0

    forall n Z, k N_pos:
        $prime(k)
        n^3 % k = 0
        =>:
            n % k = 0
            
    forall n Z, k N_pos:
        $prime(k)
        n^4 % k = 0
        =>:
            n % k = 0

    forall n Z, k N_pos:
        $prime(k)
        n^5 % k = 0

let n Z, k N_pos:
    n^100 % k = 0
    $prime(k)

witness exist t N_pos st {n^t % k = 0} from 100

n % k = 0