know:
    forall a R, b R:
        a >= 0
        b >= 1
        =>:
            a <= b * a

    forall a, b, c R:
        c >= 0
        a <= b
        =>:
            a * c <= b * c

claim:
    prove:
        forall a, b, c, d R:
            2 * a <= 3 * b
            1 <= a
            d = 2
            =>:
                d + a <= 5 * b
    d = 2 * 1 <= 2 * a
    d + a <= 2*a + a = 3*a
    a <= 1.5 * a
    a = (2*a)/2 <= (3*b)/2 = 1.5 * b
    a <= 1.5 * b
    know 4.5 * b <= 5 * b
    d + a <= 2 * a + a <= 3 * b + a <= 3 * b +1.5*b = 4.5*b <= 5 * b
    d + a <= 5 * b