# Basic named theorem with aliases and no domain facts.
thm thm_refl_r, thm_refl_r_alias:
    prove:
        forall x R:
            x = x

by thm thm_refl_r(0)
0 = 0

by thm thm_refl_r_alias(0)
0 = 0

# A theorem with one domain fact.
thm thm_one_succ:
    prove:
        forall x R:
            x = 1
            =>:
                x + 1 = 2
    x + 1 = 1 + 1 = 2

by thm thm_one_succ(1)
1 + 1 = 2

# Multiple arguments and multiple domain facts.
thm thm_add_equal_with_unit:
    prove:
        forall a, b, c R:
            a = b
            c = 1
            =>:
                a + c = b + 1
    a + c = b + c = b + 1

by thm thm_add_equal_with_unit(2, 2, 1)
2 + 1 = 2 + 1

# Multiple then-facts are all released by the named theorem call.
thm thm_many_then:
    prove:
        forall x R:
            x = 1
            =>:
                x = 1
                x + 1 = 2
                x + 2 = 3
    x = 1
    x + 1 = 1 + 1 = 2
    x + 2 = 1 + 2 = 3

by thm thm_many_then(1)
1 + 2 = 3

# A theorem can release an and-fact.
thm thm_and_then:
    prove:
        forall x R:
            x = 0
            =>:
                x = 0 and x + 1 = 1
    x = 0
    x + 1 = 0 + 1 = 1
    x = 0 and x + 1 = 1

by thm thm_and_then(0)
0 + 1 = 1

# A theorem can release a chain fact.
thm thm_chain_then:
    prove:
        forall x R:
            x = 1
            =>:
                x + 1 = 1 + 1 = 2
    x + 1 = 1 + 1 = 2

by thm thm_chain_then(1)
1 + 1 = 2

# The explicit call works inside a claim proof.
claim:
    prove:
        forall x R:
            x = 1
            =>:
                x + 1 = 2
    by thm thm_one_succ(x)

# A named theorem may use another named theorem in its proof.
thm thm_use_thm_inside_thm:
    prove:
        forall x R:
            x = 1
            =>:
                x + 2 = 3
    by thm thm_one_succ(x)
    x + 2 = 1 + 2 = 3

by thm thm_use_thm_inside_thm(1)
1 + 2 = 3

# Argument type checking still applies for theorem calls.
thm thm_nat_refl:
    prove:
        forall n N:
            n = n

by thm thm_nat_refl(1)
1 = 1

# Builtin named theorem: the intermediate parameter is explicit at call time,
# while the released fact only mentions the endpoints.
claim:
    prove:
        forall t R:
            100 < t
            =>:
                0 < t
    by thm a_lt_c(0, 100, t)

# Background existence theorem: calling the theorem releases the existential fact.
claim:
    prove:
        forall e R_pos:
            exist n N_pos st {1/n < e}
    by thm archimedean_property(e)

# A theorem call can release multiple then-facts.
claim:
    prove:
        forall z set, A set, B set:
            $in(z, intersect(A, B))
            =>:
                $in(z, A)
                $in(z, B)
    by thm in_intersect_is_in_both(z, A, B)

# Power-order reflection is now a theorem call instead of a wrapper prop.
claim:
    prove:
        forall a, b R_pos:
            a^6 <= b^6
            =>:
                a <= b
    by thm pos_pow_order_reflects(a, b, 6)

# The theorem releases both sides of the bound.
claim:
    prove:
        forall x, y R, k N_pos:
            k % 2 = 0
            x^k <= y^k
            y >= 0
            =>:
                -y <= x
                x <= y
    by thm even_power_bound_by_nonnegative_rhs(x, y, k)
