prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

prop exist_bijection(S, T set):
    exist f fn(x S) T st {$bijective_fn(S, T, f)}

prop is_inverse_of_fn(S, T set, f fn(x S) T, g fn(x T) S):
    forall x S:
        g(f(x)) = x
    forall y T:
        y = f(g(y))

know forall A, B, f fn(x A) B:
    $bijective_fn(A, B, f)
    =>:
        exist g fn(x B) A st {$is_inverse_of_fn(A, B, f, g)}

