prop GroupProperty(s nonempty_set, inv fn(x s) s, op fn(x, y s) s, e s):
    forall! x, y, z s => {op(x, op(y, z)) = op(op(x, y), z)}
    forall! x s => {op(e, x) = x, op(x, e) = x}
    forall! x s => {op(x, inv(x)) = e, op(inv(x), x) = e}

struct Group<s nonempty_set>:
    inv fn(x s) s
    op fn(x, y s) s
    e s
    <=>:
        $GroupProperty(s, inv, op, e)

macro G "&Group<s>{g}"

prop is_subgroup(s nonempty_set, g &Group<s>, h power_set(s)):
    @G.e $in h
    forall! a, b s: a $in h, b $in h => {@G.op(a, b) $in h}
    forall! a s: a $in h => {@G.inv(a) $in h}

prop is_normal_subgroup(s nonempty_set, g &Group<s>, h power_set(s)):
    $is_subgroup(s, g, h)
    forall! x, a s: a $in h => {@G.op(@G.op(x, a), @G.inv(x)) $in h}
