# Riemannian manifold, Definition 1.1, first Litex scaffold.

"""
source:
Definition 1.1, user-provided excerpt 36490ee8bb09.

problem:
Represent the definition of a Riemannian metric on an n-dimensional manifold:
a smooth section of the covariant 2-tensor bundle whose value at each point is
a positive definite symmetric bilinear form on the tangent space.  In local
coordinates, the metric is represented by the matrix g_ij = g(partial_i,
partial_j).

proof_idea:
This is a definition scaffold, not a theorem proof.  The deep background
notions of smooth manifold, tangent space, cotangent space, tensor product,
smooth section, and local coordinates are kept as named interfaces.  The
definition of a Riemannian metric is then the conjunction of those interfaces.

litex_code:
The runnable Litex code is the body of this file.

comments:
Status: checkable scaffold.  The file verifies, but the background interfaces
are intentionally abstract.  The next refinement should choose one interface,
such as local coordinates or bilinear forms, and make it concrete.
"""

# A manifold is treated as a carrier set plus dimension.  The smooth atlas is
# not unfolded yet; this predicate is the place where charts and compatibility
# would eventually live.
have GeometricObject nonempty_set

abstract_prop is_smooth_manifold(M, n)

# Pointwise linear algebra vocabulary.  For now these are interfaces over the
# tangent space at a point, not concrete vector-space constructions.
abstract_prop is_tangent_space(M, p, V)
abstract_prop is_cotangent_space(M, p, V_star)
abstract_prop is_tensor_product(A, B, T)
abstract_prop is_fiber_of_bundle(E, M, p, F)

abstract_prop is_covariant_2_tensor_at(M, p, tensor_at_p)
abstract_prop is_symmetric_bilinear_form_on_tangent_space(M, p, form)
abstract_prop is_positive_definite_on_tangent_space(M, p, form)
abstract_prop is_smooth_covariant_2_tensor_field(M, g)

# A covariant 2-tensor bundle has fiber T_p^*M tensor T_p^*M at each point.
# This records the bundle shape that the metric section is supposed to have.
prop is_covariant_2_tensor_bundle(M nonempty_set, E set):
    forall p M:
        exist V_star, fiber set st {$is_cotangent_space(M, p, V_star), $is_tensor_product(V_star, V_star, fiber), $is_fiber_of_bundle(E, M, p, fiber)}

# A Riemannian metric is a smooth covariant 2-tensor field whose pointwise value
# is symmetric bilinear and positive definite on every tangent space.
prop is_riemannian_metric(n N_pos, M nonempty_set, g fn(p M) GeometricObject):
    $is_smooth_manifold(M, n)
    $is_smooth_covariant_2_tensor_field(M, g)
    forall p M:
        $is_covariant_2_tensor_at(M, p, g(p))
        $is_symmetric_bilinear_form_on_tangent_space(M, p, g(p))
        $is_positive_definite_on_tangent_space(M, p, g(p))

# The pair (M, g) can be viewed as a Riemannian manifold once g satisfies the
# metric predicate above.  The covariant 2-tensor bundle is carried as an
# explicit field in this scaffold; in a fuller library it should be constructed
# from M.
struct RiemannianManifold<n N_pos, M nonempty_set>:
    covariant_2_tensor_bundle power_set(GeometricObject)
    metric fn(p M) GeometricObject
    <=>:
        $is_covariant_2_tensor_bundle(M, covariant_2_tensor_bundle)
        $is_riemannian_metric(n, M, metric)

thm riemannian_manifold_metric_is_riemannian_metric:
    ? forall n N_pos, M nonempty_set, X &RiemannianManifold<n, M>:
        $is_riemannian_metric(n, M, &RiemannianManifold<n, M>{X}.metric)
    $is_riemannian_metric(n, M, &RiemannianManifold<n, M>{X}.metric)

# Local-coordinate vocabulary.  A chart gives a coordinate domain U inside M.
# The coordinate frame assigns the basis vectors partial_i at each point of U.
abstract_prop is_local_coordinate_chart(n, M, U, chart)
abstract_prop is_coordinate_vector_frame(n, M, U, chart, partial)
abstract_prop is_coordinate_covector_frame(n, M, U, chart, dx)
abstract_prop metric_evaluates_on_tangent_vectors(M, p, g_p, v, w, value)
abstract_prop metric_has_coordinate_tensor_expansion(n, M, U, chart, g, dx, G)
abstract_prop is_smooth_matrix_valued_function_on_chart(n, M, U, chart, G)
abstract_prop is_inverse_metric_matrix_at_point(n, M, U, p, G, G_inv)

# In local coordinates, the matrix-valued function is represented by its
# component function G(p,i,j), with G(p,i,j) = g_p(partial_i(p), partial_j(p)).
prop is_metric_matrix_in_local_coordinates(n N_pos, M nonempty_set, U power_set(M), chart GeometricObject, g fn(p M) GeometricObject, partial fn(i closed_range(1, n)) fn(p U) GeometricObject, dx fn(i closed_range(1, n)) fn(p U) GeometricObject, G fn(p U, i closed_range(1, n), j closed_range(1, n)) R):
    $is_riemannian_metric(n, M, g)
    $is_local_coordinate_chart(n, M, U, chart)
    $is_coordinate_vector_frame(n, M, U, chart, partial)
    $is_coordinate_covector_frame(n, M, U, chart, dx)
    $is_smooth_matrix_valued_function_on_chart(n, M, U, chart, G)
    $metric_has_coordinate_tensor_expansion(n, M, U, chart, g, dx, G)
    forall p U, i, j closed_range(1, n):
        $metric_evaluates_on_tangent_vectors(M, p, g(p), partial(i)(p), partial(j)(p), G(p, i, j))

# The inverse matrix (g^ij) is kept as a separate local-coordinate object.  It
# should later be connected to matrix inversion and used to raise indices.
prop is_inverse_metric_matrix_in_local_coordinates(n N_pos, M nonempty_set, U power_set(M), G fn(p U, i closed_range(1, n), j closed_range(1, n)) R, G_inv fn(p U, i closed_range(1, n), j closed_range(1, n)) R):
    forall p U:
        $is_inverse_metric_matrix_at_point(n, M, U, p, G, G_inv)
