# Chapter 8 — 函数（Functions）
# 本章在 Litex 中形式化单射、满射、双射、复合、恒等、逆映射，以及部分积类型上的例子。
# 约定：与原书「例」对应的 `have fn` / `claim` / `prove` 块多已用三段引号 """ … """ 包起，作为「例题 Litex」保留字串（不参与当前文件求解）；题面英文仍可保留在未包起的上一层 `"""` 中。
# ---------------------------------------------------------------------------
# 8.1 单射与满射（Injectivity and surjectivity）
# ---------------------------------------------------------------------------

# 8.1.1（例）域（domain）、陪域（codomain）；函数类型 X→Y；闭式定义、匿名函数 x↦x^2（Lean：`fun (x:ℝ) ↦ x^2`）。
# Fibonacci：F : ℕ→ℤ（见 6.3.3）；闭式 q(x)=x+3；`#check` 类型为 `ℝ→ℝ`。

# --- 8.1.2 定义：单射 ---
# f:X→Y 为单射，当且仅当 ∀x1,x2:X, f(x1)=f(x2) ⇒ x1=x2。
# Lean：`Injective (f)` := `∀ {x1 x2}, f x1 = f x2 → x1 = x2`。


prop injective(f fn(x R) R):
    forall x1 R, x2 R:
        f(x1) = f(x2)
        =>:
            x1 = x2


# --- 8.1.3 例：q(x)=x+3（书本与网页一处写 x+1，定义应为 x+3）在 ℝ 上单射 ---
"""
Show that q : ℝ → ℝ, q(x) = x + 3 is injective.
"""


have fn q(x R) R = x + 3

claim:
    prove:
        forall x1 R, x2 R:
            q(x1) = q(x2)
            =>:
                x1 = x2
    q(x1) = q(x2)
    q(x1) = x1 + 3
    q(x2) = x2 + 3
    x1 + 3 = x2 + 3
    x1 = x1+3-3 = x2+3-3 = x2


# --- 8.1.4 例：x↦x^2（ℝ→ℝ）不单射 ---
"""
Show that f(x) = x^2 from ℝ → ℝ is not injective.
"""

claim:
    prove:
        exist x1 R, x2 R st {x1 != x2,x1^2 = x2^2}
    witness exist x1 R, x2 R st {x1 != x2,x1^2 = x2^2} from -1, 1:
        -1 != 1
        (-1)^2 = 1^2

# --- 8.1.5 定义：满射 ---
# f 满射 ⇔ ∀y:Y, ∃x:X, f(x)=y。
# Lean：`Surjective f` := `∀ y, ∃ x, f x = y`。否定用 `push_neg` 化成 ∃y∀x, f(x)≠y 等形式。
prop surjective(f fn(x R) R):
    forall y R:
        exist x R st {f(x) = y}

# --- 8.1.6 例：s(a)=3a+2 在 ℚ 上满射 ---
"""
Let s : ℚ → ℚ be s(a) = 3*a + 2. Show s is surjective.
"""


have fn s_Q(a Q) Q = 3 * a + 2

claim:
    prove:
        forall y Q:
            exist x Q st {s_Q(x) = y}
    witness exist x Q st {s_Q(x) = y} from (y - 2) / 3:
        s_Q((y - 2) / 3) = 3 * ((y - 2) / 3) + 2 = y


# --- 8.1.7 例：x↦x^2（ℝ→ℝ）不满射 ---
"""
Show that fun x:ℝ ↦ x^2 is not surjective.
"""
prop x2noty(y R):
    forall x R:
        x^2 != y

claim:
    prove:
        exist y R st {$x2noty(y)}
    witness exist y R st {$x2noty(y)} from -1:
        forall x R:
            -1 < 0
            0 <= x^2
            -1<0<=x^2
            x^2 != -1


# --- 8.1.8–8.1.11 有限归纳类型 Musketeer 与映射 f、g ---
# Lean：`inductive Musketeer | athos | porthos | aramis`。`exhaust`、`cases`。此处不引入 Litex 枚举类型枚举子，仅用注释保留证明要点。
# • f：athos ↦ aramis, porthos ↦ aramis, aramis ↦ athos — 不单射也不满射（反例与 `cases <;> exhaust` 见课本）。
# • g：三相循环置换 — 单射且满射。
# （习题 8.1.13(8)-(11)：White、h、l 同理，在 Lean 中完成。）

# --- 8.1.12 例：x↦x^3 在 ℝ 上单射（代数分解与分情形）---
"""
Show Injective (fun (x:ℝ) ↦ x^3).
"""


have fn cube_R(x R) R = x^3

claim:
    prove:
        forall x1 R, x2 R:
            cube_R(x1) = cube_R(x2)
            =>:
                x1 = x2
    cube_R(x1) = x1^3
    cube_R(x2) = x2^3
    (x1)^3 = (x2)^3
    x1^3 - x2^3 = 0
    x1^3-x2^3 =(x1 - x2) * (x1^2 + x1 * x2 + x2^2) 
    x1^2 + x1 * x2 + x2^2 =(x1^2+x2^2+(x1+x2)^2)/2
    (x1 - x2) * (x1^2 + x1 * x2 + x2^2) = 0
    x1 - x2 = 0 or x1^2 + x1 * x2 + x2^2 = 0
    by cases:
        prove:
            x1 = x2
        case x1-x2=0:
            x1 = x2
        case x1^2 + x1 * x2 + x2^2 = 0:
            x1^2 + x1 * x2 + x2^2 = 0
            x1^2 + x1 * x2 + x2^2 = (x1^2+x2^2+(x1+x2)^2)/2 = 0
            x1^2+x2^2+(x1+x2)^2 = 0
            x1^2>=0
            x2^2>=0
            (x1+x2)^2>=0
            claim:
                prove:
                    x1=0
                by contra:
                    prove:
                        x1=0
                    x1!=0
                    x1^2>0
                    x1^2+x2^2+(x1+x2)^2>0+0+0=0
                    impossible x1^2+x2^2+(x1+x2)^2>0
            claim:
                prove:
                    x2=0
                by contra:
                    prove:
                        x2=0
                    x2!=0
                    x2^2>0
                    x1^2+x2^2+(x1+x2)^2>0+0+0=0
                    impossible x1^2+x2^2+(x1+x2)^2>0
            x1=x2=0



# ---------------------------------------------------------------------------
# 8.2 双射（Bijectivity）
# ---------------------------------------------------------------------------
prop bijective(f fn(x R) R):
    $injective(f) 
    $surjective(f)
# 8.2.1 定义：双射 ⇔ 单射 ∧ 满射。Lean：`Bijective f` := `Injective f ∧ Surjective f`。

# --- 8.2.2 例：p(x)=2x−5 在 ℝ 上双射 ---


have fn p_R(x R) R = 2 * x - 5

claim:
    prove:
        forall x1 R, x2 R:
            p_R(x1) = p_R(x2)
            =>:
                x1 = x2
    p_R(x1) = 2 * x1 - 5
    p_R(x2) = 2 * x2 - 5
    p_R(x1) = p_R(x2)
    (2 * x1 - 5) = (2 * x2 - 5)
    x1 =(2*x1-5+5)/2 = (2*x2-5+5)/2 = x2
claim:
    prove:
        forall y R:
            exist x R st {p_R(x) = y}
    witness exist x R st {p_R(x) = y} from (y + 5) / 2:
        p_R((y + 5) / 2) = 2 * ((y + 5) / 2) - 5 = y


# --- 8.2.3 例：a(t)=t^3−t 非双射（0≠1 但 a(0)=a(1)）---


have fn a_cubic(t R) R = t^3 - t

claim:
    prove:
        exist x1 R, x2 R st {x1 != x2,a_cubic(x1) = a_cubic(x2)}
    witness exist x1 R, x2 R st {x1 != x2,a_cubic(x1) = a_cubic(x2)} from 0, 1:
        0 != 1
        a_cubic(0) = 0^3 - 0 = 0
        a_cubic(1) = 1^3 - 1 = 0
        a_cubic(0) = a_cubic(1)


# --- 8.2.4–8.2.5 有限类型 Celestial/Subatomic；f 不满射故非双射；双射 ⟺ ∀y∃!x, f(x)=y（8.2.5 定理，Lean 中 `↔` 证明）---
# --- 8.2.6：|Celestial|=2 时自映射单射 ⇒ 双射（穷举四种函数）---

# --- 8.2.7：∃f:ℕ→ℕ 单射但非双射（例 f(n)=n+1，0 无原象）---


have fn succ_N(n N) N = n + 1
prop not_bi_N(y N):
    forall n N:
        succ_N(n) != y
claim:
    prove:
        forall n1 N, n2 N:
            succ_N(n1) = succ_N(n2)
            =>:
                n1 = n2
    succ_N(n1) = n1 + 1
    succ_N(n2) = n2 + 1
    succ_N(n1) = succ_N(n2)
    (n1 + 1) = (n2 + 1)
    n1 = n1+1-1 = n2+1-1 = n2
claim:
    prove:
        exist y N st {$not_bi_N(y)}
    witness exist y N st {$not_bi_N(y)} from 0:
        forall n N:
            n>=0
            n + 1 >= 0+1=1>0
            succ_N(n) = n + 1>0
            succ_N(n) != 0


# ---------------------------------------------------------------------------
# 8.3 复合、恒等与逆（Composition, identity, inverse）
# ---------------------------------------------------------------------------

# 8.3.1 定义：(g∘f)(x)=g(f(x))（Lean：`comp` / `g ∘ f`，注意记号顺序与部份教材相反：此处 g 外层与课本一致）。
# litex：`have fn` 复合用显式外层函数写出。


have fn f_add3_R(a R) R = a + 3
have fn g_times2_R(b R) R = 2 * b
have fn h_lin_R(c R) R = 2 * c + 6

have fn gf_R(x R) R = g_times2_R(f_add3_R(x))

claim:
    prove:
        forall x R:
            gf_R(x) = h_lin_R(x)
    gf_R(x) = 2 * (x + 3) = 2 * x + 6 = h_lin_R(x)
have fn id_R(t R) R = t

# --- 8.3.4 例：s(x)=5−x 满足 s∘s = id ---

have fn s_reflect_R(x R) R = 5 - x

have fn ss_R(x R) R = s_reflect_R(s_reflect_R(x))
claim:
    prove:
        forall x R:
            ss_R(x) = id_R(x)
    ss_R(x) = 5 - (5 - x) = x


# 8.3.5 定义：g 为 f 的逆 ⇔ g∘f = Id_X 且 f∘g = Id_Y。Lean：`Inverse f g`。
# （Humour 四元置换 p、逆 q — 课本 `Inverse p q`，`cases <;> exhaust`。）
# Litex 可对具体 u,v 写：`forall x, v(u(x))=x` 且 `forall y, u(v(y))=y`（见下 `u_R`/`v_R`）。
prop inverse_R(f fn(x R) R, g fn(x R) R):
    forall x R:
        g(f(x)) = x
    forall y R:
        f(g(y)) = y


# --- 8.3.7：双射 ⇒ 存在逆（选择公理 / Lean `choose`）---
"""
claim:
    prove:
        forall f fn(x R) R:
            $bijective(f)
            =>:
                exist g fn(x R) R st {$inverse_R(f, g)}
    witness exist g fn(x R) R st {$inverse_R(f, g)} from f_add3_R, g_times2_R, h_lin_R:
        forall x R:
            g(f(x)) = x
            f(g(x)) = x
"""
# --- 8.3.8：存在逆 ⇒ 双射（用 g∘f=id 证单射，f∘g=id 证满射）---
# --- 8.3.9：Bijective f ↔ ∃g, Inverse f g（课本 `bijective_iff_exists_inverse`）---
# （二阶「存在函数 g」在 Litex 中不单独写法；在 Lean 用 `bijective_iff_exists_inverse` 整条定理。）

# ---------------------------------------------------------------------------
# 8.4 积类型（Product types）
# ---------------------------------------------------------------------------

# litex_statement：积用 `cart(A,B)` 表示笛卡尔积；有序对写作 `(a, b)`，可用 `u[1]`、`u[2]` 取分量（见 `ByTupleStmt` / `cart` 示例）。
# 下列 `know` 把「逐分量相等」与「有序对相等」对齐，供 `cart` 上的单射、满射证明引用。


know:
    forall u cart(Z, Z), v cart(Z, Z):
        u = v
        =>:
            u[1] = v[1]
            u[2] = v[2]
    forall u cart(R, R), v cart(R, R):
        u = v
        =>:
            u[1] = v[1]
            u[2] = v[2]

# --- 8.4.1 例：定义 q(m)=(m+1, 2−m)，将 ℤ 映入 ℤ×ℤ（Lean 中记作 `ℤ × ℤ`）。证明 q 单射，并证 q 不满射（例如 (0,1) 不在像中；纸面由两分量解出 m 矛盾）。---

"""
Consider q : ℤ → ℤ × ℤ defined by q(m) = (m + 1, 2 - m).
Show q is injective (1) and not surjective (2).
"""

have fn q_Z(m Z) cart(Z, Z) = (m + 1, 2 - m)

