claim:
    prove:
        forall x, y R:
            x >= 0
            y >= 0
            x^2 < y^2
            =>:
                x < y

    by contra:
        prove:
            x < y
        y <= x
        y^2 <= x^2
        impossible x^2 < y^2

prop descent_data(k N, b N):
    k != 0
    k <= b

claim:
    prove:
        forall b, k N:
            (b + 1) ^ 2 = 2 * k ^ 2
            =>:
                $descent_data(k, b)

    by contra:
        prove:
            k != 0
        k = 0
        b + 1 > 0
        0^2 < (b + 1)^2
        0 < (b + 1)^2
        0 < (b + 1)^2 = 2 * k^2 = 0
        0 < 0
        impossible 0 < 0

    by cases k <= b:
        case k <= b:
            ...
        case k > b:
            k + 1 > b + 1
            (k+1)^2 > (b+1)^2 = 2 * k^2
            (k+1)^2 > 2 * k^2
            2 - (k-1)^2 = -1 * k^2 + 2 * k + 1 = (k+1)^2 - 2 * k^2 > 0
            2 > (k-1)^2

            k > b >= 0
            k > 0
            k >= 1
            k - 1 >= 0
            (k-1)^2 < 2 <= 4 = 2^2
            k-1 < 2
            k = (k - 1) + 1 < 2 + 1 = 3
            1 <= k < 3
            k $in 1...2
            by closed_range as cases: k $in 1...2
            k = 1 or k = 2
            by cases k <= b:
                case k = 1:
                    1 > b >= 0
                    b $in 0...0
                    by closed_range as cases: b $in 0...0
                    b = 0
                    (0+1)^2 = (b+1)^2 = 2 * k^2 = 2 * 1^2 = 2
                    impossible 1 = 2
                case k = 2:
                    2 > b >= 0
                    b $in 0...1
                    by closed_range as cases: b $in 0...1
                    b = 0 or b = 1
                    by cases k <= b:
                        case b = 0:
                            (0+1)^2 = (b+1)^2 = 2 * k^2 = 2 * 2^2 = 8
                            impossible 1 = 8
                        case b = 1:
                            (1+1)^2 = (b+1)^2 = 2 * k^2 = 2 * 2^2 = 8
                            impossible 4 = 8
