claim:
    prove:
        forall n Z:
            n >= 0
            =>:
                5^(6 * n + 3) % 7 = 6

    by induc n from 0:
        prove:
            5^(6 * n + 3) % 7 = 6

        prove from n = 0:
            5^(6 * 0 + 3) % 7 = 5^3 % 7 = 6

        prove induc:
            5^6 % 7 = 1
            5^(6 * (n + 1) + 3) = 5^(6 * n + 3 + 6) = 5^(6 * n + 3) * 5^6
            5^(6 * (n + 1) + 3) % 7 = (5^(6 * n + 3) * 5^6) % 7 = ((5^(6 * n + 3) % 7) * (5^6 % 7)) % 7 = (6 * 1) % 7 = 6

claim:
    prove:
        5 ^ 999999 % 7 = 6
    999999 = 6 * 166666 + 3
    5 ^ 999999 % 7 = 5^(6 * 166666 + 3) % 7 = 6
