prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

claim:
    prove:
        forall n N:
            exist! y N st {2 * y = n * (n + 1)}

    by cases:
        prove:
            n * (n + 1) % 2 = 0
        case n % 2 = 0:
            n * (n + 1) % 2 = (n % 2) * ((n + 1) % 2) % 2 = 0 * ((n + 1) % 2) % 2 = 0 % 2 = 0
        case n % 2 = 1:
            (n + 1) % 2 = (n % 2 + 1 % 2) % 2 = 0
            n * (n + 1) % 2 = (n % 2) * ((n + 1) % 2) % 2 = 1 * 0 % 2 = 0 % 2 = 0
    have by exist r N st {n * (n + 1) = 2 * r}: r
    witness exist y N st {2 * y = n * (n + 1)} from r:
        n * (n + 1) = 2 * r
        2 * r = n * (n + 1)
    forall y1, y2 N:
        2 * y1 = n * (n + 1)
        2 * y2 = n * (n + 1)
        =>:
            y1 = n * (n + 1) / 2 = y2
    exist! y N st {2 * y = n * (n + 1)}

have fn tri as set:
    forall n N:
        exist! y N st {2 * y = n * (n + 1)}

claim:
    prove:
        tri(0) = 0
    2 * tri(0) = 0 * (0 + 1) = 0
    tri(0) = (2 * tri(0)) / 2 = 0 / 2 = 0

claim:
    prove:
        forall n N:
            tri(n + 1) = tri(n) + n + 1
    2 * tri(n + 1) = (n + 1) * ((n + 1) + 1) = (n + 1) * (n + 2)
    2 * tri(n) = n * (n + 1)
    2 * (tri(n) + n + 1) = 2 * tri(n) + 2 * n + 2 = n * (n + 1) + 2 * n + 2 = (n + 1) * (n + 2)
    tri(n + 1) = (2 * tri(n + 1)) / 2 = ((n + 1) * (n + 2)) / 2 = (2 * (tri(n) + n + 1)) / 2 = tri(n) + n + 1

claim:
    prove:
        forall a, b N:
            b <= a
            =>:
                a - b $in N
    a - b >= 0
    a - b $in Z
    a - b $in N

claim:
    prove:
        forall n, s N:
            tri(s) <= n
            n < tri(s) + s + 1
            =>:
                n - tri(s) <= s
    n <= (tri(s) + s + 1) - 1 = tri(s) + s
    n - tri(s) <= (tri(s) + s) - tri(s) = s

by induc n from 0:
    prove:
        exist s N st {tri(s) <= n, n < tri(s + 1)}

    prove from n = 0:
        tri(0) <= 0
        tri(0 + 1) = tri(0) + 0 + 1 = 1
        0 < 1 = tri(0 + 1)
        witness exist s N st {tri(s) <= 0, 0 < tri(s + 1)} from 0:
            tri(0) <= 0
            0 < tri(0 + 1)

    prove induc:
        have by exist s N st {tri(s) <= n, n < tri(s + 1)}: s
        by cases:
            prove:
                exist t N st {tri(t) <= n + 1, n + 1 < tri(t + 1)}
            case n + 1 < tri(s + 1):
                tri(s) <= n <= n + 1
                witness exist t N st {tri(t) <= n + 1, n + 1 < tri(t + 1)} from s:
                    tri(s) <= n + 1
                    n + 1 < tri(s + 1)
            case n + 1 >= tri(s + 1):
                tri(s + 1) <= n + 1
                tri((s + 1) + 1) = tri(s + 1) + (s + 1) + 1 = tri(s + 1) + s + 2
                n + 1 < n + 2 <= tri(s + 1) + s + 2 = tri((s + 1) + 1)
                witness exist t N st {tri(t) <= n + 1, n + 1 < tri(t + 1)} from s + 1:
                    tri(s + 1) <= n + 1
                    n + 1 < tri((s + 1) + 1)

# Every natural number lies in one triangular interval.
claim:
    prove:
        forall n N:
            exist s N st {tri(s) <= n, n < tri(s + 1)}
    exist s N st {tri(s) <= n, n < tri(s + 1)}

have fn cauchy_pair(t cart(N, N)) N = tri(t[1] + t[2]) + t[2]

claim:
    prove:
        forall n N:
            exist t cart(N, N) st {n = cauchy_pair(t)}
    have by exist s N st {tri(s) <= n, n < tri(s + 1)}: s
    tri(s) <= n
    n < tri(s + 1)
    n - tri(s) $in N
    have b N = n - tri(s)
    tri(s + 1) = tri(s) + s + 1
    n < tri(s + 1) = tri(s) + s + 1
    n - tri(s) <= s
    b = n - tri(s) <= s
    have a N = s - b
    a = s - b
    a + b = (s - b) + b = s
    cauchy_pair((a, b)) = tri(a + b) + b = tri(s) + b = tri(s) + (n - tri(s)) = n
    witness exist t cart(N, N) st {n = cauchy_pair(t)} from (a, b):
        n = cauchy_pair((a, b))

claim:
    prove:
        $surjective_fn(cart(N, N), N, cauchy_pair)
    $surjective_fn(cart(N, N), N, cauchy_pair)
