prop mod_eq(a Z, b Z, n Z):
    exist k Z st {a - b = n * k}

claim:
    prove:
        forall x Z:
            =>:
                $mod_eq(x^3, x, 3)
    by cases $mod_eq(x^3, x, 3):
        case x % 3 = 0:
            have by exist k Z st {x = 3 * k}: k
            witness exist m Z st {x^3 - x = 3 * m} from k * (9 * k^2 - 1):
                x^3 - x = (3 * k)^3 - 3 * k = 3 * k * (9 * k^2 - 1)
            $mod_eq(x^3, x, 3)
        case x % 3 = 1:
            have by exist k Z st {x = 3 * k + 1}: k
            witness exist m Z st {x^3 - x = 3 * m} from k * (9 * k^2 + 9 * k + 2):
                x^3 - x = (3 * k + 1)^3 - (3 * k + 1) = 3 * k * (9 * k^2 + 9 * k + 2)
            $mod_eq(x^3, x, 3)
        case x % 3 = 2:
            have by exist k Z st {x = 3 * k + 2}: k
            witness exist m Z st {x^3 - x = 3 * m} from 9 * k^3 + 18 * k^2 + 11 * k + 2:
                x^3 - x = (3 * k + 2)^3 - (3 * k + 2) = 3 * (9 * k^3 + 18 * k^2 + 11 * k + 2)
            $mod_eq(x^3, x, 3)
