claim:
    prove:
        forall calories_per_serving, weight_per_bag, serving_per_bag, daily_calorie_target, calroies_already_consumed N:
            calories_per_serving = 250
            weight_per_bag = 300
            serving_per_bag = 5
            daily_calorie_target = 2000
            calroies_already_consumed = 1800
            =>:
                calories_per_serving = 250 and weight_per_bag = 300 and serving_per_bag = 5 and daily_calorie_target = 2000 and calroies_already_consumed = 1800 and gram_to_eat = 48
        let calories_left_to_eat N:
            calories_left_to_eat = daily_calorie_target - calroies_already_consumed = 2000 - 1800 = 200
        know calories_per_serving != 0
        let serving_to_eat R:
            serving_to_eat = calories_left_to_eat / calories_per_serving = 200 / 250 = 0.8
        know serving_per_bag != 0
        let gram_per_serving R:
            gram_per_serving = weight_per_bag / serving_per_bag = 300 / 5 = 60
        let gram_to_eat R:
            gram_to_eat = gram_per_serving * serving_to_eat = 60 * 0.8 = 48
