# claim prop 的意义是，如果prop的参数列表里面的参数数量大于涉及到的specFact的参数数量，那为了让未来能对应上，要给这个forall取个名字，即claim prop

prove:
    $larger_is_transitive(3, 2, 1)
    3 > 1

    claim:
        @p(x N):
            x > 1
            =>:
                x > -1
        prove:
            $larger_is_transitive(x, 1, -1)
            x > -1

    let a N:
        a > 1

    $p(a)

    a > -1

prove:
    prop p(x, y N)
    prop p2(x, y, z N)
    claim:
        @q(x, y, z N):
            $p2(x, y, z)
            =>:
                $p(x, y)
        prove:
            know $p(x, y)

    let a, b, c N:
        $p2(a, b, c)

    $q(a, b, c)
    $p(a, b)