
exist_prop x N st exist_x_larger_than_1():
    x > 1

exist 2 st $exist_x_larger_than_1()

have x st $exist_x_larger_than_1()
x > 1

fn zero_func(x Z)Z:
    x = 0

exist_prop f fn(Z)Z st exist_f_is_always_zero():
    forall x Z:
        f(x) = 0

exist zero_func st $exist_f_is_always_zero()

have f st $exist_f_is_always_zero()
forall x Z:
    f(x) = 0

exist_prop self_add fn(Z, Z)Z st exist_f_always_equal_to_add():
    forall a Z, y Z:
        self_add(a, y) = a + y

exist + st $exist_f_always_equal_to_add()
