prove:
    let DOMAIN set, f_RET set, g_RET set, optRET set
    fn opt(x f_RET, y g_RET) optRET

    fn a(f fn(DOMAIN)f_RET, g fn(DOMAIN)g_RET) fn(DOMAIN)optRET: # 最右侧的R，因为+的返回值是R所以是R
        forall x DOMAIN:
            a(f,g)(x) = opt(f(x),g(x))
            
    fn f(x DOMAIN)f_RET
    fn g(x DOMAIN)g_RET

    let item DOMAIN

    a(f,g)(item) = opt(f(item),g(item))

prove:
    let s set

    fn opt(x N_pos, y Z) Q

    have fn a = lift(opt, R, N)

    fn f(x R, y N) N_pos 
    fn g(x R, y N) Z

    (f \a g) $in fn(R, N) Q

    a(f, g)(1, 2) = opt(f(1, 2), g(1, 2))