prove:
    fn_template T(t Z):
        fn (z N) fn(R)R

    fn a(x R) T(17)

#    know a(1)(2)(3) = 17

    a(1)(2)(3) $in R

prove:
    fn_template T2(t Z):
        fn (z N) R

    fn_template T(t Z):
        fn (z N) T2(t)

    fn a(x R) T(17)

    a(1)(2)(3) $in R

prove:
    let DOMAIN set, f_RET set, g_RET set, optRET set
    fn opt(x f_RET, y g_RET) optRET

    fn a(f fn(DOMAIN)f_RET, g fn(DOMAIN)g_RET) fn(DOMAIN)optRET: # 最右侧的R，因为+的返回值是R所以是R
        forall x DOMAIN:
            a(f,g)(x) = opt(f(x),g(x))
            
    fn f(x DOMAIN)f_RET
    fn g(x DOMAIN)g_RET

    let item DOMAIN

    a(f,g)(item) = opt(f(item),g(item))

prove:
	fn_template T(t Z):
		fn (z N) R

	fn a(x R) T(17)

    a(1)(2) $in R

prove:
    have has_very_special_meanings set

    fn_template T7(t R):
        t >= 17
        fn (z R) has_very_special_meanings:
        	dom:
                z >= t

    fn_template T6(t R):
        fn (z R) T7(t)

    fn_template T5(t R):
        fn (z R) T6(t)

    fn_template T4(t R):
        fn (z R) T5(t)

    fn_template T3(t R):
        fn (z R) T4(t)

    fn_template T2(t R):
        fn (z R) T3(t)

    fn_template T(t R):
        fn (z R) T2(t)

    fn w(x R) T(17)

    have b, z, d, g, s, m R

    w(b)(z)(d)(g)(s)(m)(m)(17) $in has_very_special_meanings
    # w(b)(z)(d)(g)(s)(m)(m)(16) $in has_very_special_meanings 不应该能通过