# the most common usage of universal fact: there is no iff
prove:
    know:
        forall x set:
            $q(x)
            then:
                $p(x)
        
        $q(1)

    $p(1)

prove:
    know:
        forall x N:
            x > -1
    a > -1

prove:
    know:
        forall x N:
            dom:
                $t(x)
            then:
                $p(x)
            iff:
                $q(x)

        $t(1)
        $q(1)

        $t(2)
        $q(2)

    $p(1)
    $p(2)

prove:
    know:
        forall x N:
            $t(x)
            $q(x)
            then:
                $p(x)
        
        forall x N:
            $t(x)
            $p(x)
            then:
                $q(x)
    
    forall x N:
        dom:
            $t(x)
        then:
            $p(x)
        iff:
            $q(x)

prove:
    know:
        forall x N:
            then:
                forall y N:
                    $p(x,y)
            iff:
                forall y N:
                    $q(x,y)
            
        forall x N, y N:
            $p(x,y)

    forall x N, y N:
        $q(x,y)

prove:
    know:
        forall x N:
            then:
                forall y N:
                    $p(x,y)
            iff:
                forall y N:
                    $q(x,y)
            

prove:
    know:
        forall x N:
            $p(x)
        
        forall x N:
            $p(x)
            then:
                $q(x)

    claim:
        forall x N:
            $q(x)
        prove:
            $p(x)
            $q(x)

    know:
        $q(1)

    $p(1)

# forall in forall
prove:
    know:
        forall x N:
            dom:
                forall z N:
                    $p(x,z)
            then:
                forall y N:
                    $q(x,y)
            iff:
                forall y N:
                    $t(x,y)

        forall x N:
                $p(x,1)

        forall x N:
            $t(x,1)

    forall x N:
        $p(x,1)
        $t(x,1)
        $q(x,1)
        
# error: no more than 2 layers of forall
# prove:
#     know:
#         forall x N:
#             dom:
#                 forall y N:
#                     forall z N:
#                         $p(x,y,z)
#             then:
#                 forall y N:
#                     $q(x,y)
                    
# forall in forall
prove:
    know:
        forall x N:
            dom:
                forall z N:
                    $p(x,z)
            then:
                forall y N:
                    $q(x,y)
            iff:
                forall y N:
                    $t(x,y)

        forall x N:
                $p(x,1)

        forall x N:
            $t(x,1)

    claim:
        forall x N:
            $q(x,1)
        prove:
            $p(x,1)
            $t(x,1)
        
    forall x N:
        $q(x,1)

    
prove:
    prop set_equal(x set, y set):
        iff:
            forall z x:
                z $in y
        
            forall z y:
                z $in x

    know:
        $set_equal(a, b)

    forall z a:
        z $in b
    
    forall z b:
        z $in a
        
prove:
    know:
        forall x N:
            forall y N:
                $p(x,y)
            then:
                $q(x)
        
        forall y N:
            $p(1,y)

    $q(1)

prove:
    know:
        forall x N:
            then:
                forall y N:
                    $p(x,y)
            iff:
                forall y N:
                    $q(x,y)

        forall x N:
            $q(1,x)
        
    forall y N:
        $p(1,y)

prove:
    know forall x N:
        dom:
        then:
            $p(x)
        iff:

    forall x N:
        $p(x)

prove:
    forall x N:
        $p(x)

    forall x N:
        x > 0
        then:
            $p(x)

    forall x N:
        dom:
            x > 0
        then:
            $p(x)
        
    # universal fact的iff 是2组forall-then的语法糖
    forall x N:
        dom:
            x > 0
        then:
            $p(x)
        iff:
            $q(x)
        
    
    forall x N:
        dom:
            x > 0
            $q(x)
        then:
            $p(x)

    forall x N:
        dom:
            x > 0
            $p(x)
        iff:
            $q(x)

    # prop 的定义也有iff，它也是语法糖  
    prop p(x N):
        dom:
            x > 0
        iff:
            $q(x)
        
    prop p2(x N):
        dom:
            x > 0

    know:
        forall x N:
            x > 0 # 可能要写在 $p2前面，因为要满足p2的定义域
            $p2(x)
            then:
                $q(x)

        forall x N:
            x > 0
            $q(x)
            then:
                $p2(x)