prop is_group(s set, mul fn(s, s)s, inv fn(s)s, e s):
    forall x s, y s, z s:
        mul(mul(x, y), z) = mul(x, mul(y, z))
    forall x s:
        mul(x, inv(x)) = e
        mul(inv(x), x) = e

know forall x Z, y Z:
    x + y $in Z

+ $in fn(Z, Z)Z

fn inverse(x Z)Z:
    inverse(x) + x = 0

forall x Z:
    inverse(x) $in Z

    # 这里太呆了需要额外说明一下 in R
    inverse(x) $in R

    # 这里太呆了需要额外申明一下交换律成立
    x + inverse(x) = inverse(x) + x
    inverse(x) + x = 0
    x + inverse(x) = 0

$is_group(Z, +, inverse, 0)
$is_group(R, +, inverse, 0)

"""
prop is_group(s set, mul fn(s, s)s, inv fn(s)s, e s):
    forall x s, y s, z s:
        mul(mul(x, y), z) = mul(x, mul(y, z))
    forall x s:
        mul(x, inv(x)) = e
        mul(inv(x), x) = e

know forall x Z, y Z:
    x + y $in Z

+ $in fn(Z, Z)Z

fn inverse(x R)R:
    inverse(x) + x = 0

forall x Z:
    x + inverse(x) = inverse(x) + x
    inverse(x) + x = 0
    x + inverse(x) = 0

forall x R:
    x + inverse(x) = 0

$is_group(R, +, inverse, 0)


know forall x Z, y Z:
    x * y $in Z

forall x Z:
    inverse(x) + x - x = 0 - x
    inverse(x) = 0 - x
    inverse(x) = -x
    -x $in Z
    inverse(x) $in Z

    # 这里太呆了需要额外说明一下 in R
    inverse(x) $in R

    # 这里太呆了需要额外申明一下交换律成立
    x + inverse(x) = inverse(x) + x
    inverse(x) + x = 0
    x + inverse(x) = 0

$is_group(Z, +, inverse, 0)
"""