# Function and cardinality interfaces for maps between sets.
#
# Litex functions already carry typed domains and codomains.  This module gives
# the common injective/surjective/bijective and cardinal-comparison predicates
# stable std names.

prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

prop embeds_into(S, T set):
    exist f fn(x S) T st {$injective_fn(S, T, f)}

prop equal_cardinality(S, T set):
    exist f fn(x S) T st {$bijective_fn(S, T, f)}

trust:
    # Cantor-Schroeder-Bernstein interface: bijective cardinality equality is
    # equivalent to mutual embeddability by injections.
    forall S, T set:
        $equal_cardinality(S, T)
        =>:
            $embeds_into(S, T)
            $embeds_into(T, S)

    forall S, T set:
        $embeds_into(S, T)
        $embeds_into(T, S)
        =>:
            $equal_cardinality(S, T)

thm injective_of_bijective:
    prove:
        forall S, T set, f fn(x S) T:
            $bijective_fn(S, T, f)
            =>:
                $injective_fn(S, T, f)
    $injective_fn(S, T, f)

thm surjective_of_bijective:
    prove:
        forall S, T set, f fn(x S) T:
            $bijective_fn(S, T, f)
            =>:
                $surjective_fn(S, T, f)
    $surjective_fn(S, T, f)

thm bijective_of_injective_surjective:
    prove:
        forall S, T set, f fn(x S) T:
            $injective_fn(S, T, f)
            $surjective_fn(S, T, f)
            =>:
                $bijective_fn(S, T, f)
    $bijective_fn(S, T, f)

thm embeds_into_of_injective:
    prove:
        forall S, T set, f fn(x S) T:
            $injective_fn(S, T, f)
            =>:
                $embeds_into(S, T)
    witness exist g fn(x S) T st {$injective_fn(S, T, g)} from f:
        $injective_fn(S, T, f)
    $embeds_into(S, T)

thm equal_cardinality_of_bijective:
    prove:
        forall S, T set, f fn(x S) T:
            $bijective_fn(S, T, f)
            =>:
                $equal_cardinality(S, T)
    witness exist g fn(x S) T st {$bijective_fn(S, T, g)} from f:
        $bijective_fn(S, T, f)
    $equal_cardinality(S, T)

thm equal_cardinality_implies_mutual_embeds:
    prove:
        forall S, T set:
            $equal_cardinality(S, T)
            =>:
                $embeds_into(S, T)
                $embeds_into(T, S)
    $embeds_into(S, T)
    $embeds_into(T, S)

thm cantor_schroeder_bernstein:
    prove:
        forall S, T set:
            $embeds_into(S, T)
            $embeds_into(T, S)
            =>:
                $equal_cardinality(S, T)
    $equal_cardinality(S, T)
