# Nonempty finite sets have an index function.
# Induction on count(s): base |s| = 1, then extend after removing one element.

prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

prop is_index_fn(S finite_set, index fn(x N_pos: x <= count(S)) S):
    forall! y S => {exist i N_pos st {i <= count(S), y = index(i)}}

prop finite_set_has_index(s finite_set):
    exist idx fn(x N_pos: x <= count(s)) s st {$is_index_fn(s, idx)}

prop finite_set_with_given_size_has_index(n N_pos):
    forall s finite_set:
        count(s) = n
        =>:
            $finite_set_has_index(s)

thm singleton_sized_finite_set_minus_its_member_is_empty:
    prove:
        forall s finite_set, a s:
            count(s) = 1
            =>:
                set_minus(s, {a}) = {}
    intersect(s, {a}) = {a}
    count({a}) = 1
    $is_finite_set(set_minus(s, {a}))
    count(set_minus(s, {a})) = count(s) - count(intersect(s, {a})) = 1 - 1 = 0
    set_minus(s, {a}) = {}

thm singleton_sized_finite_set_has_index:
    prove:
        forall s finite_set:
            count(s) = 1
            =>:
                $finite_set_has_index(s)
    $is_nonempty_set(s)
    have a s
    by thm singleton_sized_finite_set_minus_its_member_is_empty(s, a)
    set_minus(s, {a}) = {}
    have fn idx(i N_pos: i <= count(s)) s = a
    witness exist idx0 fn(x N_pos: x <= count(s)) s st {$is_index_fn(s, idx0)} from idx:
        claim forall! y s => {exist i N_pos st {i <= count(s), y = idx0(i)}}:
            by contra y = a:
                y != a
                y $in set_minus(s, {a})
                witness $is_nonempty_set(set_minus(s, {a})) from y:
                    y $in set_minus(s, {a})
                impossible set_minus(s, {a}) = {}
            idx0(1) = idx(1) = a
            witness exist i N_pos st {i <= count(s), y = idx0(i)} from 1:
                1 <= count(s)
                y = idx0(1)
        $is_index_fn(s, idx0)
    $finite_set_has_index(s)

thm finite_sets_with_size_n_have_index_implies_size_n_plus_one_have_index:
    prove:
        forall n N_pos, s finite_set:
            count(s) = n + 1
            $finite_set_with_given_size_has_index(n)
            =>:
                $finite_set_has_index(s)
    count(s) = n + 1 >= 1
    $is_nonempty_set(s)
    have a s
    intersect(s, {a}) = {a}
    count({a}) = 1
    count(set_minus(s, {a})) = count(s) - count(intersect(s, {a})) = (n + 1) - 1 = n
    $finite_set_with_given_size_has_index(n)
    $finite_set_has_index(set_minus(s, {a}))
    have by exist prev fn(x N_pos: x <= count(set_minus(s, {a}))) set_minus(s, {a}) st {$is_index_fn(set_minus(s, {a}), prev)}: prev
    set_minus(s, {a}) $subset s
    have fn idx(i N_pos: i <= count(s)) s by cases:
        case i <= n: prev(i)
        case i = n + 1: a

    witness exist idx0 fn(x N_pos: x <= count(s)) s st {$is_index_fn(s, idx0)} from idx:
        claim forall! y s => {exist i N_pos st {i <= count(s), y = idx0(i)}}:
            by cases:
                prove:
                    exist i N_pos st {i <= count(s), y = idx0(i)}
                case y = a:
                    n + 1 <= count(s)
                    idx0(n + 1) = idx(n + 1) = a
                    witness exist i N_pos st {i <= count(s), y = idx0(i)} from n + 1:
                        n + 1 <= count(s)
                        y = idx0(n + 1)
                case y != a:
                    y $in set_minus(s, {a})
                    exist i N_pos st {i <= count(set_minus(s, {a})), y = prev(i)}
                    have by exist i N_pos st {i <= count(set_minus(s, {a})), y = prev(i)}: j

                    j <= count(set_minus(s, {a})) = n <= n + 1 = count(s)

                    idx0(j) = idx(j) = prev(j)
                    witness exist i N_pos st {i <= count(s), y = idx0(i)} from j:
                        j <= count(s)
                        y = idx0(j)
        $is_index_fn(s, idx0)
    $finite_set_has_index(s)

lemma finite_set_with_size_one_has_index:
    prove:
        forall s finite_set:
            count(s) = 1
            =>:
                $finite_set_has_index(s)
    by thm singleton_sized_finite_set_has_index(s)
    $finite_set_has_index(s)

lemma finite_set_with_successor_size_has_index:
    prove:
        forall n N_pos, s finite_set:
            $finite_set_with_given_size_has_index(n)
            count(s) = n + 1
            =>:
                $finite_set_has_index(s)
    by thm finite_sets_with_size_n_have_index_implies_size_n_plus_one_have_index(n, s)
    $finite_set_has_index(s)

thm size_one_finite_sets_have_given_size_index:
    prove:
        forall n N_pos:
            n = 1
            =>:
                $finite_set_with_given_size_has_index(n)
    $finite_set_with_given_size_has_index(1)
    $finite_set_with_given_size_has_index(n)

thm finite_sets_with_given_size_index_imply_successor_size_index:
    prove:
        forall n N_pos:
            $finite_set_with_given_size_has_index(n)
            =>:
                $finite_set_with_given_size_has_index(n + 1)
    claim:
        prove:
            forall s finite_set:
                count(s) = n + 1
                =>:
                    $finite_set_has_index(s)
        by thm finite_set_with_successor_size_has_index(n, s)
        $finite_set_has_index(s)
    $finite_set_with_given_size_has_index(n + 1)

thm finite_set_with_any_positive_size_has_index:
    prove:
        forall n N_pos:
            $finite_set_with_given_size_has_index(n)
    by induc n from 1:
        prove:
            $finite_set_with_given_size_has_index(n)

        prove from n = 1:
            by thm size_one_finite_sets_have_given_size_index(n)
            $finite_set_with_given_size_has_index(n)

        prove induc:
            $finite_set_with_given_size_has_index(n)
            by thm finite_sets_with_given_size_index_imply_successor_size_index(n)
            $finite_set_with_given_size_has_index(n + 1)

thm nonempty_finite_set_has_index:
    prove:
        forall s finite_set:
            count(s) >= 1
            =>:
                $finite_set_has_index(s)
    count(s) $in N_pos
    have n N_pos = count(s)
    count(s) = n
    by thm finite_set_with_any_positive_size_has_index(n)
    $finite_set_with_given_size_has_index(n)
