import Real

prop seq_tail_within(a seq(R), L R, epsilon R_pos, n0 N_pos):
    forall n N_pos:
        n >= n0
        =>:
            abs(a(n) - L) < epsilon

prop seq_converges_to(a seq(R), L R):
    forall epsilon R_pos:
        exist n0 N_pos st {$seq_tail_within(a, L, epsilon, n0)}

prop seq_sandwiched_between(a, b, c seq(R)):
    forall n N_pos:
        a(n) <= b(n) <= c(n)

thm squeeze_abs_bound:
    prove:
        forall x, y, z, L R, epsilon R_pos:
            x <= y <= z
            abs(x - L) < epsilon
            abs(z - L) < epsilon
            =>:
                abs(y - L) < epsilon
    0 < epsilon
    abs(epsilon) = epsilon
    abs(x - L) < abs(epsilon)
    -abs(epsilon) < x - L < abs(epsilon)
    -epsilon < x - L < epsilon
    abs(z - L) < abs(epsilon)
    -abs(epsilon) < z - L < abs(epsilon)
    -epsilon < z - L < epsilon
    x - L <= y - L
    -epsilon < x - L <= y - L
    -epsilon < y - L
    y - L <= z - L
    y - L <= z - L < epsilon
    y - L < epsilon
    y - L > -epsilon
    -(y - L) < -(-epsilon)
    -(-epsilon) = epsilon
    -(y - L) < epsilon
    abs(y - L) < epsilon

thm sequence_squeeze_theorem:
    prove:
        forall a, b, c seq(R), L R:
            $seq_sandwiched_between(a, b, c)
            $seq_converges_to(a, L)
            $seq_converges_to(c, L)
            =>:
                $seq_converges_to(b, L)
    claim:
        prove:
            forall epsilon R_pos:
                exist n0 N_pos st {$seq_tail_within(b, L, epsilon, n0)}
        exist n_a N_pos st {$seq_tail_within(a, L, epsilon, n_a)}
        have by exist n_a N_pos st {$seq_tail_within(a, L, epsilon, n_a)}: n_a
        exist n_c N_pos st {$seq_tail_within(c, L, epsilon, n_c)}
        have by exist n_c N_pos st {$seq_tail_within(c, L, epsilon, n_c)}: n_c
        max(n_a, n_c) $in N_pos
        witness exist n0 N_pos st {$seq_tail_within(b, L, epsilon, n0)} from max(n_a, n_c):
            forall n N_pos:
                n >= max(n_a, n_c)
                =>:
                    n_a <= max(n_a, n_c) <= n
                    n_c <= max(n_a, n_c) <= n
                    abs(a(n) - L) < epsilon
                    abs(c(n) - L) < epsilon
                    a(n) <= b(n) <= c(n)
                    abs(b(n) - L) < epsilon
            $seq_tail_within(b, L, epsilon, max(n_a, n_c))
        exist n0 N_pos st {$seq_tail_within(b, L, epsilon, n0)}
    $seq_converges_to(b, L)
