# Temporary file: increasing enumerations of infinite subsets of N.
#
# Natural-language plan:
# 1. Well-ordering background: every nonempty subset of N has a unique least
#    element.
# 2. For an infinite S subset N, recursively remove the least remaining element.
#    The first n removed elements form the prefix set P(n).
# 3. From the prefix sets P(n), take the unique new element added at stage n.
#    This gives a sequence a(1), a(2), ... listing S in increasing order.

import Nat

prop first_n_elements_of_N_subset(S power_set(N), A power_set(N), n N_pos):
    A $subset S
    $is_finite_set(A)
    count(A) = n
    forall x, y N:
        x $in A
        y $in S
        not y $in A
        =>:
            x < y

prop least_prefix_sequence(S power_set(N), P fn(n N_pos) power_set(N)):
    forall n N_pos:
        $first_n_elements_of_N_subset(S, P(n), n)

have fn remaining_N(S, A power_set(N)) power_set(N) = {x N: x $in S and not x $in A}

prop least_prefix_sequence_constructed_by_min(S power_set(N), P fn(n N_pos) power_set(N)):
    $is_nonempty_set(S)
    $least_prefix_sequence(S, P)
    P(1) = {Nat::least_of_N_subset(S)}
    forall n N_pos:
        $is_nonempty_set(remaining_N(S, P(n)))
        Nat::least_of_N_subset(remaining_N(S, P(n))) $in remaining_N(S, P(n))
        P(n + 1) = union(P(n), {Nat::least_of_N_subset(remaining_N(S, P(n)))})

proof_debt:
    # Recursive construction principle derived from well-ordering plus finite
    # set facts: an infinite subset of N remains nonempty after finitely many
    # removals, so the next least remaining element exists.
    forall S power_set(N):
        not $is_finite_set(S)
        =>:
            $is_nonempty_set(S)

    forall S power_set(N), A power_set(N):
        not $is_finite_set(S)
        A $subset S
        $is_finite_set(A)
        =>:
            $is_nonempty_set(remaining_N(S, A))

    forall S power_set(N):
        not $is_finite_set(S)
        =>:
            exist P fn(n N_pos) power_set(N) st {$least_prefix_sequence_constructed_by_min(S, P)}

claim:
    prove:
        forall S power_set(N):
            not $is_finite_set(S)
            =>:
                exist P fn(n N_pos) power_set(N) st {$least_prefix_sequence(S, P)}
    have by exist P fn(n N_pos) power_set(N) st {$least_prefix_sequence_constructed_by_min(S, P)}: P
    $least_prefix_sequence(S, P)
    witness exist P0 fn(n N_pos) power_set(N) st {$least_prefix_sequence(S, P0)} from P:
        $least_prefix_sequence(S, P)

abstract_prop next_least_after_previous(S, a, n)

prop least_order_enumeration(S power_set(N), a fn(n N_pos) N):
    $is_nonempty_set(S)
    a(1) = Nat::least_of_N_subset(S)
    forall n N_pos:
        a(n) $in S
    forall n N_pos:
        $next_least_after_previous(S, a, n)
    forall m, n N_pos:
        m < n
        =>:
            a(m) < a(n)

prop enumeration_extracted_from_prefixes(S power_set(N), P fn(n N_pos) power_set(N), a fn(n N_pos) N):
    $least_prefix_sequence(S, P)
    $least_order_enumeration(S, a)
    a(1) $in P(1)
    forall n N_pos:
        a(n + 1) $in P(n + 1)
        not a(n + 1) $in P(n)

proof_debt:
    # Prefix-to-sequence extraction. This is the finite-prefix bookkeeping
    # theorem: P(n) has exactly n elements, P(n + 1) adds exactly one new least
    # element, and those new elements form the increasing enumeration.
    forall S power_set(N), P fn(n N_pos) power_set(N):
        $least_prefix_sequence(S, P)
        =>:
            exist a fn(n N_pos) N st {$enumeration_extracted_from_prefixes(S, P, a)}

claim:
    prove:
        forall S power_set(N):
            not $is_finite_set(S)
            =>:
                exist a fn(n N_pos) N st {$least_order_enumeration(S, a)}
    have by exist P fn(n N_pos) power_set(N) st {$least_prefix_sequence(S, P)}: P
    have by exist a fn(n N_pos) N st {$enumeration_extracted_from_prefixes(S, P, a)}: a
    $least_order_enumeration(S, a)
    witness exist a0 fn(n N_pos) N st {$least_order_enumeration(S, a0)} from a:
        $least_order_enumeration(S, a)

# Cardinality interface used for the final countability statement.
prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

prop embeds_into(S, T set):
    exist f fn(x S) T st {$injective_fn(S, T, f)}

prop equal_cardinality(S, T set):
    exist f fn(x S) T st {$bijective_fn(S, T, f)}

prop countably_infinite_N_subset(S power_set(N)):
    $equal_cardinality(N_pos, S)

proof_debt:
    # Cantor-Schroeder-Bernstein, used as a cardinality interface here:
    # two sets are bijective exactly when each embeds into the other.
    forall S, T set:
        $equal_cardinality(S, T)
        =>:
            $embeds_into(S, T)
            $embeds_into(T, S)

    forall S, T set:
        $embeds_into(S, T)
        $embeds_into(T, S)
        =>:
            $equal_cardinality(S, T)

    # The least-order enumeration is strictly increasing and has no gaps in S.
    # The image assertion is the key use of restricted function range.
    forall S power_set(N), a fn(n N_pos) N, e fn(n N_pos) S:
        $least_order_enumeration(S, a)
        forall n N_pos:
            e(n) = a(n)
        =>:
            $injective_fn(N_pos, S, e)
            fn_range_on(e, N_pos) = S

    forall A, B set, f fn(x A) B:
        fn_range_on(f, A) = B
        =>:
            $surjective_fn(A, B, f)

have fn succ_N(n N) N_pos = n + 1

claim:
    prove:
        forall S power_set(N):
            not $is_finite_set(S)
            =>:
                $countably_infinite_N_subset(S)
    have by exist a fn(n N_pos) N st {$least_order_enumeration(S, a)}: a
    have fn enum_to_subset(n N_pos) S = a(n)
    forall n N_pos:
        enum_to_subset(n) = a(n)
    proof_debt:
        # Proof debt: follows from the strict increase and no-gap property of
        # the least-order enumeration constructed from finite prefixes.
        $injective_fn(N_pos, S, enum_to_subset)
        fn_range_on(enum_to_subset, N_pos) = S
    $injective_fn(N_pos, S, enum_to_subset)
    fn_range_on(enum_to_subset, N_pos) = S
    $surjective_fn(N_pos, S, enum_to_subset)
    $bijective_fn(N_pos, S, enum_to_subset)
    witness exist f fn(x N_pos) S st {$injective_fn(N_pos, S, f)} from enum_to_subset:
        $injective_fn(N_pos, S, enum_to_subset)
    $embeds_into(N_pos, S)

    have fn subset_to_N_pos(x S) N_pos = succ_N(x)
    claim:
        prove:
            $injective_fn(S, N_pos, subset_to_N_pos)
        forall x1, x2 S:
            subset_to_N_pos(x1) = subset_to_N_pos(x2)
            =>:
                x1 $in N
                x2 $in N
                subset_to_N_pos(x1) = succ_N(x1) = x1 + 1
                subset_to_N_pos(x2) = succ_N(x2) = x2 + 1
                x1 + 1 = x2 + 1
                x1 = (x1 + 1) - 1 = (x2 + 1) - 1 = x2
    witness exist g fn(x S) N_pos st {$injective_fn(S, N_pos, g)} from subset_to_N_pos:
        $injective_fn(S, N_pos, subset_to_N_pos)
    $embeds_into(S, N_pos)
    $equal_cardinality(N_pos, S)
    $countably_infinite_N_subset(S)
