sketch:
    have s set = oc(2, 12)
    have t set = oc(12, 102)
    have u set = union(oc(2, 12), oc(12, 102))

sketch:
    have x R
    proof_debt:
        2 < x
        x < 12
    x $in oc(2, 12)
    x $in union(oc(2, 12), oc(12, 102))

sketch:
    have y R
    proof_debt:
        y < 3
    y $in info(3)

sketch:
    have z R
    proof_debt:
        z > 3
    z $in oinf(3)

sketch:
    oc(2, 12) = oc(2, 12)
    info(3) = info(3)
    union(oc(2, 12), oc(12, 102)) = union(oc(2, 12), oc(12, 102))
