# Small shared mathematical interfaces.
#
# Public finite-extrema API:
#   finite_set_max, finite_set_min
#   finite_set_max_in_set, finite_set_member_le_max
#   finite_set_min_in_set, finite_set_min_le_member
# Secondary singleton computation rules:
#   finite_set_max_singleton, finite_set_min_singleton
# Finite-set indexing:
#   finite_set_has_bijective_index
#
# Names beginning with `_` are construction details: they prove unique existence for the two
# selectors.  New clients should use the six core names above; the singleton equations are
# optional computation rules.

# ---------------------------------------------------------------------------
# Named real constants
# ---------------------------------------------------------------------------
# Their mathematical constructions remain explicit proof debt for now.

trust have pi R:
    pi > 0

trust have euler_e R:
    euler_e > 0

# A subset of a finite set is finite. This is a standard-library axiom rather
# than a verifier builtin, so ordinary theorem matching supplies the fact.
axiom subset_of_finite_set_is_finite:
    ? forall A set, B finite_set:
        A $subset B
        =>:
            $is_finite_set(A)

# ---------------------------------------------------------------------------
# Rational normalization
# ---------------------------------------------------------------------------
# This interface is independent of finite extrema and remains here because the
# Mechanics number-theory citation currently uses it.
# A reduced fraction has no positive common divisor other than 1.
prop is_reduced_fraction(a Z, b N_pos):
    forall k N_pos:
        a % k = 0
        b % k = 0
        =>:
            k = 1

# Every rational has one reduced fraction with an integer numerator and a
# positive denominator. Example: `by thm rational_has_unique_reduced_fraction(q)`.
thm rational_has_unique_reduced_fraction:
    ? forall q Q:
        exist! a Z, b N_pos st {q = a / b, $is_reduced_fraction(a, b)}
    trust exist! a Z, b N_pos st {q = a / b, $is_reduced_fraction(a, b)}

# ---------------------------------------------------------------------------
# Finite extrema over N: unique-existence proofs
# ---------------------------------------------------------------------------
# These predicates and induction lemmas construct the two selectors below.
# They are deliberately kept in one contiguous block so the mathematical
# implementation is inspectable without mixing it with the public API.

# Finite maxima in N are source-level library mathematics, rather than a
# kernel selection primitive.  `S power_set(N)` carries the subset-of-N part
# of the interface; finiteness and nonemptiness remain explicit below.
prop _is_maximum_of_finite_N_set(S finite_set, m N):
    S $subset N
    m $in S
    forall n S:
        n <= m

prop _has_maximum_of_finite_N_set(S finite_set):
    exist m N st {$_is_maximum_of_finite_N_set(S, m)}

thm _union_of_N_subsets_is_N_subset:
    ? forall A, B set:
        A $subset N
        B $subset N
        =>:
            union(A, B) $subset N
    claim:
        ? forall z union(A, B):
            z $in N
        z $in union(A, B)
        z $in A or z $in B
        by cases:
            ? z $in N
            case z $in A:
                z $in N
            case z $in B:
                z $in N
    union(A, B) $subset N

thm _singleton_of_N_is_N_subset:
    ? forall x N:
        {x} $subset N
    claim:
        ? forall y {x}:
            y $in N
        y = x
        x $in N
        y $in N
    {x} $subset N

thm _insertion_of_N_maximum:
    ? forall x N, T finite_set:
        T $subset N
        $_has_maximum_of_finite_N_set(T)
        =>:
            $_has_maximum_of_finite_N_set(union({x}, T))
    obtain m from exist m N st {$_is_maximum_of_finite_N_set(T, m)}
    x <= m or x > m
    by cases:
        ? $_has_maximum_of_finite_N_set(union({x}, T))
        case x <= m:
            witness exist q N st {$_is_maximum_of_finite_N_set(union({x}, T), q)} from m:
                by thm _singleton_of_N_is_N_subset(x)
                {x} $subset N
                by thm _union_of_N_subsets_is_N_subset({x}, T)
                union({x}, T) $subset N
                m $in union({x}, T)
                claim:
                    ? forall y union({x}, T):
                        y <= m
                    y $in union({x}, T)
                    y $in {x} or y $in T
                    by cases:
                        ? y <= m
                        case y $in {x}:
                            y = x
                            y <= m
                        case y $in T:
                            forall n T:
                                n <= m
                            y <= m
                $_is_maximum_of_finite_N_set(union({x}, T), m)
        case x > m:
            witness exist q N st {$_is_maximum_of_finite_N_set(union({x}, T), q)} from x:
                by thm _singleton_of_N_is_N_subset(x)
                {x} $subset N
                by thm _union_of_N_subsets_is_N_subset({x}, T)
                union({x}, T) $subset N
                x $in union({x}, T)
                claim:
                    ? forall y union({x}, T):
                        y <= x
                    y $in union({x}, T)
                    y $in {x} or y $in T
                    by cases:
                        ? y <= x
                        case y $in {x}:
                            y = x
                            y <= x
                        case y $in T:
                            forall n T:
                                n <= m
                            y <= m < x
                $_is_maximum_of_finite_N_set(union({x}, T), x)

thm _insertion_into_empty_N_has_maximum:
    ? forall x N:
        $_has_maximum_of_finite_N_set(union({x}, {}))
    witness exist q N st {$_is_maximum_of_finite_N_set(union({x}, {}), q)} from x:
        by thm _singleton_of_N_is_N_subset(x)
        {x} $subset N
        {} $subset N
        by thm _union_of_N_subsets_is_N_subset({x}, {})
        union({x}, {}) $subset N
        x $in union({x}, {})
        claim:
            ? forall y union({x}, {}):
                y <= x
            y $in union({x}, {})
            y $in {x} or y $in {}
            by cases:
                ? y <= x
                case y $in {x}:
                    y = x
                    y <= x
                case y $in {}:
                    impossible y $in {}
        $_is_maximum_of_finite_N_set(union({x}, {}), x)

thm _finite_nonempty_N_set_has_maximum_by_induction:
    ? forall S finite_set:
        S $subset N
        $is_nonempty_set(S)
        =>:
            $_has_maximum_of_finite_N_set(S)
    by induc P in S:
        ? P = {} or $_has_maximum_of_finite_N_set(P)
        ? from P = {}:
            P = {}
        ? induc x, T:
            T = {} or $_has_maximum_of_finite_N_set(T)
            by cases:
                ? union({x}, T) = {} or $_has_maximum_of_finite_N_set(union({x}, T))
                case T = {}:
                    union({x}, T) = union({x}, {})
                    by thm _insertion_into_empty_N_has_maximum(x)
                    $_has_maximum_of_finite_N_set(union({x}, T))
                case $_has_maximum_of_finite_N_set(T):
                    T $subset N
                    by thm _insertion_of_N_maximum(x, T)
                    $_has_maximum_of_finite_N_set(union({x}, T))
    S = {} or $_has_maximum_of_finite_N_set(S)
    by cases:
        ? $_has_maximum_of_finite_N_set(S)
        case S = {}:
            have a S
            a $in S
            a $in {}
            impossible a $in {}
        case $_has_maximum_of_finite_N_set(S):
            $_has_maximum_of_finite_N_set(S)

prop _finite_nonempty_N_set(S set):
    S $subset N
    $is_finite_set(S)
    $is_nonempty_set(S)

thm _finite_nonempty_N_set_has_maximum:
    ? forall S set:
        $_finite_nonempty_N_set(S)
        =>:
            exist m N st {$_is_maximum_of_finite_N_set(S, m)}
    $is_finite_set(S)
    $is_nonempty_set(S)
    S $subset N
    by thm _finite_nonempty_N_set_has_maximum_by_induction(S)
    $_has_maximum_of_finite_N_set(S)
    obtain m from exist m N st {$_is_maximum_of_finite_N_set(S, m)}
    witness exist q N st {$_is_maximum_of_finite_N_set(S, q)} from m:
        $_is_maximum_of_finite_N_set(S, m)

thm _finite_nonempty_N_set_has_unique_maximum:
    ? forall S set:
        $_finite_nonempty_N_set(S)
        =>:
            exist! m N st {$_is_maximum_of_finite_N_set(S, m)}
    $is_finite_set(S)
    $is_nonempty_set(S)
    S $subset N
    by thm _finite_nonempty_N_set_has_maximum(S)
    obtain m from exist m N st {$_is_maximum_of_finite_N_set(S, m)}
    claim:
        ? forall m1, m2 N:
            $_is_maximum_of_finite_N_set(S, m1)
            $_is_maximum_of_finite_N_set(S, m2)
            =>:
                m1 = m2
        m1 $in S
        m2 $in S
        forall n S:
            n <= m1
        forall n S:
            n <= m2
        m1 <= m2 <= m1
        m1 = m2
    exist! m N st {$_is_maximum_of_finite_N_set(S, m)}

prop _is_minimum_of_finite_N_set(S finite_set, m N):
    S $subset N
    m $in S
    forall n S:
        m <= n

prop _has_minimum_of_finite_N_set(S finite_set):
    exist m N st {$_is_minimum_of_finite_N_set(S, m)}

thm _insertion_of_N_minimum:
    ? forall x N, T finite_set:
        T $subset N
        $_has_minimum_of_finite_N_set(T)
        =>:
            $_has_minimum_of_finite_N_set(union({x}, T))
    obtain m from exist m N st {$_is_minimum_of_finite_N_set(T, m)}
    m <= x or m > x
    by cases:
        ? $_has_minimum_of_finite_N_set(union({x}, T))
        case m <= x:
            witness exist q N st {$_is_minimum_of_finite_N_set(union({x}, T), q)} from m:
                by thm _singleton_of_N_is_N_subset(x)
                {x} $subset N
                by thm _union_of_N_subsets_is_N_subset({x}, T)
                union({x}, T) $subset N
                m $in union({x}, T)
                claim:
                    ? forall y union({x}, T):
                        m <= y
                    y $in union({x}, T)
                    y $in {x} or y $in T
                    by cases:
                        ? m <= y
                        case y $in {x}:
                            y = x
                            m <= x = y
                        case y $in T:
                            forall n T:
                                m <= n
                            m <= y
                $_is_minimum_of_finite_N_set(union({x}, T), m)
        case m > x:
            witness exist q N st {$_is_minimum_of_finite_N_set(union({x}, T), q)} from x:
                by thm _singleton_of_N_is_N_subset(x)
                {x} $subset N
                by thm _union_of_N_subsets_is_N_subset({x}, T)
                union({x}, T) $subset N
                x $in union({x}, T)
                claim:
                    ? forall y union({x}, T):
                        x <= y
                    y $in union({x}, T)
                    y $in {x} or y $in T
                    by cases:
                        ? x <= y
                        case y $in {x}:
                            y = x
                            x <= y
                        case y $in T:
                            forall n T:
                                m <= n
                            x < m <= y
                $_is_minimum_of_finite_N_set(union({x}, T), x)

thm _insertion_into_empty_N_has_minimum:
    ? forall x N:
        $_has_minimum_of_finite_N_set(union({x}, {}))
    witness exist q N st {$_is_minimum_of_finite_N_set(union({x}, {}), q)} from x:
        by thm _singleton_of_N_is_N_subset(x)
        {x} $subset N
        {} $subset N
        by thm _union_of_N_subsets_is_N_subset({x}, {})
        union({x}, {}) $subset N
        x $in union({x}, {})
        claim:
            ? forall y union({x}, {}):
                x <= y
            y $in union({x}, {})
            y $in {x} or y $in {}
            by cases:
                ? x <= y
                case y $in {x}:
                    y = x
                    x <= y
                case y $in {}:
                    impossible y $in {}
        $_is_minimum_of_finite_N_set(union({x}, {}), x)

thm _finite_nonempty_N_set_has_minimum_by_induction:
    ? forall S finite_set:
        S $subset N
        $is_nonempty_set(S)
        =>:
            $_has_minimum_of_finite_N_set(S)
    by induc P in S:
        ? P = {} or $_has_minimum_of_finite_N_set(P)
        ? from P = {}:
            P = {}
        ? induc x, T:
            T = {} or $_has_minimum_of_finite_N_set(T)
            by cases:
                ? union({x}, T) = {} or $_has_minimum_of_finite_N_set(union({x}, T))
                case T = {}:
                    union({x}, T) = union({x}, {})
                    by thm _insertion_into_empty_N_has_minimum(x)
                    $_has_minimum_of_finite_N_set(union({x}, T))
                case $_has_minimum_of_finite_N_set(T):
                    T $subset N
                    by thm _insertion_of_N_minimum(x, T)
                    $_has_minimum_of_finite_N_set(union({x}, T))
    S = {} or $_has_minimum_of_finite_N_set(S)
    by cases:
        ? $_has_minimum_of_finite_N_set(S)
        case S = {}:
            have a S
            a $in S
            a $in {}
            impossible a $in {}
        case $_has_minimum_of_finite_N_set(S):
            $_has_minimum_of_finite_N_set(S)

thm _finite_nonempty_N_set_has_minimum:
    ? forall S set:
        $_finite_nonempty_N_set(S)
        =>:
            exist m N st {$_is_minimum_of_finite_N_set(S, m)}
    $is_finite_set(S)
    $is_nonempty_set(S)
    S $subset N
    by thm _finite_nonempty_N_set_has_minimum_by_induction(S)
    $_has_minimum_of_finite_N_set(S)
    obtain m from exist m N st {$_is_minimum_of_finite_N_set(S, m)}
    witness exist q N st {$_is_minimum_of_finite_N_set(S, q)} from m:
        $_is_minimum_of_finite_N_set(S, m)

thm _finite_nonempty_N_set_has_unique_minimum:
    ? forall S set:
        $_finite_nonempty_N_set(S)
        =>:
            exist! m N st {$_is_minimum_of_finite_N_set(S, m)}
    $is_finite_set(S)
    $is_nonempty_set(S)
    S $subset N
    by thm _finite_nonempty_N_set_has_minimum(S)
    obtain m from exist m N st {$_is_minimum_of_finite_N_set(S, m)}
    claim:
        ? forall m1, m2 N:
            $_is_minimum_of_finite_N_set(S, m1)
            $_is_minimum_of_finite_N_set(S, m2)
            =>:
                m1 = m2
        m1 $in S
        m2 $in S
        forall n S:
            m1 <= n
        forall n S:
            m2 <= n
        m1 <= m2 <= m1
        m1 = m2
    exist! m N st {$_is_minimum_of_finite_N_set(S, m)}

# ---------------------------------------------------------------------------
# Public finite extrema API
# ---------------------------------------------------------------------------
# The public contract exposes the two selectors and their defining mathematical
# properties.  The construction predicates above remain proof machinery for
# unique existence; new clients should use the theorems in this section.

have fn finite_set_max by exist!:
    ? forall S power_set(N):
        $is_finite_set(S)
        $is_nonempty_set(S)
        =>:
            exist! m N st {$_is_maximum_of_finite_N_set(S, m)}
    $_finite_nonempty_N_set(S)
    by thm _finite_nonempty_N_set_has_unique_maximum(S)

thm finite_set_max_in_set:
    ? forall S power_set(N):
        $is_finite_set(S)
        $is_nonempty_set(S)
        =>:
            finite_set_max(S) $in S
    $_is_maximum_of_finite_N_set(S, finite_set_max(S))
    finite_set_max(S) $in S

thm finite_set_member_le_max:
    ? forall S power_set(N), x S:
        $is_finite_set(S)
        $is_nonempty_set(S)
        =>:
            x <= finite_set_max(S)
    $_is_maximum_of_finite_N_set(S, finite_set_max(S))
    x <= finite_set_max(S)

# Singleton evaluation is a secondary computation rule.
thm finite_set_max_singleton:
    ? forall x N:
        finite_set_max({x}) = x
    $_is_maximum_of_finite_N_set({x}, finite_set_max({x}))
    finite_set_max({x}) $in {x}
    finite_set_max({x}) = x

# Public finite-set minimum selector.  The existence/uniqueness proof remains
# source-level mathematics.
have fn finite_set_min by exist!:
    ? forall S power_set(N):
        $is_finite_set(S)
        $is_nonempty_set(S)
        =>:
            exist! m N st {$_is_minimum_of_finite_N_set(S, m)}
    $_finite_nonempty_N_set(S)
    by thm _finite_nonempty_N_set_has_unique_minimum(S)

thm finite_set_min_in_set:
    ? forall S power_set(N):
        $is_finite_set(S)
        $is_nonempty_set(S)
        =>:
            finite_set_min(S) $in S
    $_is_minimum_of_finite_N_set(S, finite_set_min(S))
    finite_set_min(S) $in S

thm finite_set_min_le_member:
    ? forall S power_set(N), x S:
        $is_finite_set(S)
        $is_nonempty_set(S)
        =>:
            finite_set_min(S) <= x
    $_is_minimum_of_finite_N_set(S, finite_set_min(S))
    finite_set_min(S) <= x

# Singleton evaluation is a secondary computation rule.
thm finite_set_min_singleton:
    ? forall x N:
        finite_set_min({x}) = x
    $_is_minimum_of_finite_N_set({x}, finite_set_min({x}))
    finite_set_min({x}) $in {x}
    finite_set_min({x}) = x

# ---------------------------------------------------------------------------
# Finite-set indexing
# ---------------------------------------------------------------------------
# Every finite set has a zero-based bijection from `range(0, finite_set_size(s))`.
# The public theorem is intentionally existential: clients can obtain the
# enumeration they need without depending on this proof's induction machinery.
thm finite_set_has_bijective_index:
    ? forall s finite_set:
        exist idx fn(i range(0, finite_set_size(s))) s st {forall! x s => {exist! i range(0, finite_set_size(s)) st {idx(i) = x}}}

    prop zero_index(U finite_set, f fn(i range(0, finite_set_size(U))) U):
        forall x U:
            exist! i range(0, finite_set_size(U)) st {f(i) = x}

    prop zero_index_set(U finite_set):
        exist f fn(i range(0, finite_set_size(U))) U st {$zero_index(U, f)}

    thm extend_zero_index:
        ? forall a set, T finite_set, prev fn(i range(0, finite_set_size(T))) T:
            not a $in T
            $zero_index(T, prev)
            =>:
                exist idx fn(i range(0, finite_set_size(union({a}, T)))) union({a}, T) st {$zero_index(union({a}, T), idx)}
        by extension intersect({a}, T) = {}:
            forall z intersect({a}, T):
                z $in {a}
                z = a
                z $in T
                a $in T
                not a $in T
        intersect({a}, T) = {}
        finite_set_size({a}) = 1
        finite_set_size(intersect({a}, T)) = finite_set_size({}) = 0
        finite_set_size(union({a}, T)) = finite_set_size({a}) + finite_set_size(T) - finite_set_size(intersect({a}, T)) = 1 + finite_set_size(T) - 0 = finite_set_size(T) + 1
        have fn idx(i range(0, finite_set_size(union({a}, T)))) union({a}, T) by cases:
            case i < finite_set_size(T): prev(i)
            case i = finite_set_size(T): a
        claim:
            ? forall i range(0, finite_set_size(union({a}, T))):
                idx(i) = a
                =>:
                    i = finite_set_size(T)
            i < finite_set_size(T) or i >= finite_set_size(T)
            by cases:
                ? i = finite_set_size(T)
                case i < finite_set_size(T):
                    i $in range(0, finite_set_size(T))
                    idx(i) = prev(i)
                    prev(i) $in T
                    idx(i) $in T
                    idx(i) = a
                    a $in T
                    impossible not a $in T
                case i >= finite_set_size(T):
                    i < finite_set_size(union({a}, T)) = finite_set_size(T) + 1
                    i = finite_set_size(T)
        claim:
            ? forall y union({a}, T):
                y != a
                =>:
                    y $in T
            y $in {a} or y $in T
            by cases:
                ? y $in T
                case y $in {a}:
                    y = a
                    impossible y != a
                case y $in T:
                    y $in T
        claim:
            ? forall y union({a}, T), i range(0, finite_set_size(union({a}, T))):
                y != a
                idx(i) = y
                =>:
                    i < finite_set_size(T)
            i < finite_set_size(T) or i >= finite_set_size(T)
            by cases:
                ? i < finite_set_size(T)
                case i < finite_set_size(T):
                    i < finite_set_size(T)
                case i >= finite_set_size(T):
                    i = finite_set_size(T)
                    idx(i) = a
                    y = idx(i) = a
                    impossible y != a
        witness exist idx0 fn(i range(0, finite_set_size(union({a}, T)))) union({a}, T) st {$zero_index(union({a}, T), idx0)} from idx:
            claim:
                ? forall y union({a}, T):
                    exist! i range(0, finite_set_size(union({a}, T))) st {idx0(i) = y}
                y = a or y != a
                by cases:
                    ? exist! i range(0, finite_set_size(union({a}, T))) st {idx0(i) = y}
                    case y = a:
                        finite_set_size(T) >= 0
                        finite_set_size(T) < finite_set_size(T) + 1
                        finite_set_size(T) < finite_set_size(union({a}, T))
                        idx0(finite_set_size(T)) = idx(finite_set_size(T)) = a = y
                        witness exist! i range(0, finite_set_size(union({a}, T))) st {idx0(i) = y} from finite_set_size(T):
                            idx0(finite_set_size(T)) = y
                            forall i1, i2 range(0, finite_set_size(union({a}, T))):
                                idx0(i1) = y
                                idx0(i2) = y
                                =>:
                                    idx(i1) = idx0(i1) = y = a
                                    idx(i2) = idx0(i2) = y = a
                                    i1 = finite_set_size(T)
                                    i2 = finite_set_size(T)
                                    i1 = i2
                    case y != a:
                        y $in T
                        exist! j range(0, finite_set_size(T)) st {prev(j) = y}
                        obtain j from exist! j range(0, finite_set_size(T)) st {prev(j) = y}
                        j >= 0
                        j < finite_set_size(T)
                        finite_set_size(T) < finite_set_size(T) + 1
                        finite_set_size(T) < finite_set_size(union({a}, T))
                        j < finite_set_size(union({a}, T))
                        idx0(j) = idx(j) = prev(j) = y
                        witness exist! i range(0, finite_set_size(union({a}, T))) st {idx0(i) = y} from j:
                            idx0(j) = y
                            forall i1, i2 range(0, finite_set_size(union({a}, T))):
                                idx0(i1) = y
                                idx0(i2) = y
                                =>:
                                    idx(i1) = idx0(i1) = y
                                    idx(i2) = idx0(i2) = y
                                    i1 < finite_set_size(T)
                                    i2 < finite_set_size(T)
                                    i1 $in range(0, finite_set_size(T))
                                    i2 $in range(0, finite_set_size(T))
                                    prev(i1) = idx(i1) = y = idx(i2) = prev(i2)
                                    i1 = i2
            $zero_index(union({a}, T), idx0)

    by induc P:
        ? $zero_index_set(P)
        ? from P = {}:
            finite_set_size({}) = 0
            range(0, finite_set_size({})) = {}
            have fn empty_index(i range(0, finite_set_size({}))) {} = i
            witness exist idx fn(i range(0, finite_set_size({}))) {} st {$zero_index({}, idx)} from empty_index:
                forall x {}:
                    exist! i range(0, finite_set_size({})) st {idx(i) = x}
                $zero_index({}, idx)
            $zero_index_set({})
        ? induc a, T:
            $zero_index_set(T)
            exist prev fn(i range(0, finite_set_size(T))) T st {$zero_index(T, prev)}
            obtain prev from exist prev fn(i range(0, finite_set_size(T))) T st {$zero_index(T, prev)}
            by thm extend_zero_index(a, T, prev)
            $zero_index_set(union({a}, T))
    $zero_index_set(s)
    exist w fn(i range(0, finite_set_size(s))) s st {$zero_index(s, w)}
    obtain w from exist w fn(i range(0, finite_set_size(s))) s st {$zero_index(s, w)}
    $zero_index(s, w)
    witness exist idx fn(i range(0, finite_set_size(s))) s st {forall! x s => {exist! i range(0, finite_set_size(s)) st {idx(i) = x}}} from w
    exist idx fn(i range(0, finite_set_size(s))) s st {forall! x s => {exist! i range(0, finite_set_size(s)) st {idx(i) = x}}}

# ---------------------------------------------------------------------------
# gcd related
# ---------------------------------------------------------------------------

# Shared standard-library candidates for The Mechanics of Litex Proof.
#
# Public API:
#   prime, divides, gcd
#   gcd_positive, gcd_divides_left, gcd_divides_right
#   common_divisor_le_gcd
#   gcd_euclidean_base, gcd_euclidean_step, bezout_identity
#   rational_has_reduced_fraction
#   gcd_of_prime_is_one_or_prime
#
# These are general number-theory interfaces that can later move together into
# std/basics. Textbook-specific consequences stay in Chapter 7.

prop prime(p N_pos):
    2 <= p
    forall d range(2, p):
        p % d != 0

prop divides(a Z, b Z):
    exist k Z st {b = a * k}

# A positive divisor of a nonzero integer is at most its absolute value.
# This is proof machinery shared by the gcd construction and its basic laws.
thm _positive_divisor_le_abs:
    ? forall d N_pos, a Z:
        $divides(d, a)
        a != 0
        =>:
            d <= abs(a)
    obtain k from exist k Z st {a = d * k}
    by contra:
        ? k != 0
        k = 0
        a = d * k = d * 0 = 0
        impossible a != 0
    abs(k) > 0
    abs(k) $in N_pos
    d * 1 <= d * abs(k)
    abs(d) = d
    abs(a) = abs(d * k) = abs(d) * abs(k) = d * abs(k)
    d = d * 1 <= d * abs(k) = abs(a)

# For a nonzero pair, the positive common divisors form a finite nonempty set.
thm _gcd_divisor_set_is_finite_and_nonempty:
    ? forall a, b Z:
        a != 0 or b != 0
        =>:
            $is_finite_set({d N_pos: $divides(d, a), $divides(d, b)})
            $is_nonempty_set({d N_pos: $divides(d, a), $divides(d, b)})
    have C power_set(N) = {d N_pos: $divides(d, a), $divides(d, b)}
    claim:
        ? $is_finite_set(C)
        by cases:
            ? $is_finite_set(C)
            case a != 0:
                claim:
                    ? forall d C:
                        d $in closed_range(1, abs(a))
                    d $in C
                    d $in N_pos
                    d >= 1
                    $divides(d, a)
                    by thm _positive_divisor_le_abs(d, a)
                    d <= abs(a)
                    d $in closed_range(1, abs(a))
                C $subset closed_range(1, abs(a))
                $is_finite_set(C)
            case b != 0:
                claim:
                    ? forall d C:
                        d $in closed_range(1, abs(b))
                    d $in C
                    d $in N_pos
                    d >= 1
                    $divides(d, b)
                    by thm _positive_divisor_le_abs(d, b)
                    d <= abs(b)
                    d $in closed_range(1, abs(b))
                C $subset closed_range(1, abs(b))
                $is_finite_set(C)
    witness $is_nonempty_set(C) from 1:
        1 $in N_pos
        witness exist k Z st {a = 1 * k} from a:
            a = 1 * a
        $divides(1, a)
        witness exist k Z st {b = 1 * k} from b:
            b = 1 * b
        $divides(1, b)
        1 $in {d N_pos: $divides(d, a), $divides(d, b)}
        1 $in C
    $is_finite_set({d N_pos: $divides(d, a), $divides(d, b)})
    $is_nonempty_set({d N_pos: $divides(d, a), $divides(d, b)})

# The ordinary gcd is defined only for a nonzero integer pair.
have fn gcd(a, b Z: a != 0 or b != 0) N = finite_set_max({d N_pos: $divides(d, a), $divides(d, b)})

thm gcd_positive:
    ? forall a, b Z:
        a != 0 or b != 0
        =>:
            gcd(a, b) $in N_pos
    by thm _gcd_divisor_set_is_finite_and_nonempty(a, b)
    by thm finite_set_max_in_set({d N_pos: $divides(d, a), $divides(d, b)})
    gcd(a, b) = finite_set_max({d N_pos: $divides(d, a), $divides(d, b)})
    gcd(a, b) $in {d N_pos: $divides(d, a), $divides(d, b)}
    gcd(a, b) $in N_pos

thm gcd_divides_left:
    ? forall a, b Z:
        a != 0 or b != 0
        =>:
            $divides(gcd(a, b), a)
    by thm _gcd_divisor_set_is_finite_and_nonempty(a, b)
    by thm finite_set_max_in_set({d N_pos: $divides(d, a), $divides(d, b)})
    gcd(a, b) = finite_set_max({d N_pos: $divides(d, a), $divides(d, b)})
    gcd(a, b) $in {d N_pos: $divides(d, a), $divides(d, b)}
    $divides(gcd(a, b), a)

thm gcd_divides_right:
    ? forall a, b Z:
        a != 0 or b != 0
        =>:
            $divides(gcd(a, b), b)
    by thm _gcd_divisor_set_is_finite_and_nonempty(a, b)
    by thm finite_set_max_in_set({d N_pos: $divides(d, a), $divides(d, b)})
    gcd(a, b) = finite_set_max({d N_pos: $divides(d, a), $divides(d, b)})
    gcd(a, b) $in {d N_pos: $divides(d, a), $divides(d, b)}
    $divides(gcd(a, b), b)

thm common_divisor_le_gcd:
    ? forall a, b Z, d N_pos:
        a != 0 or b != 0
        $divides(d, a)
        $divides(d, b)
        =>:
            d <= gcd(a, b)
    by thm _gcd_divisor_set_is_finite_and_nonempty(a, b)
    d $in {d N_pos: $divides(d, a), $divides(d, b)}
    by thm finite_set_member_le_max({d N_pos: $divides(d, a), $divides(d, b)}, d)
    gcd(a, b) = finite_set_max({d N_pos: $divides(d, a), $divides(d, b)})
    d <= gcd(a, b)

thm gcd_euclidean_base:
    ? forall a Z:
        a != 0
        =>:
            gcd(a, 0) = abs(a)
    by thm gcd_positive(a, 0)
    by thm gcd_divides_left(a, 0)
    by thm _positive_divisor_le_abs(gcd(a, 0), a)
    gcd(a, 0) <= abs(a)
    abs(a) > 0
    abs(a) $in N_pos
    by cases:
        ? $divides(abs(a), a)
        case a >= 0:
            abs(a) = a
            a = a * 1
            abs(a) * 1 = a * 1
            a = abs(a) * 1
            witness exist k Z st {a = abs(a) * k} from 1
        case a < 0:
            abs(a) = -a
            a = abs(a) * (-1)
            witness exist k Z st {a = abs(a) * k} from -1
    witness exist k Z st {0 = abs(a) * k} from 0:
        0 = abs(a) * 0
    $divides(abs(a), 0)
    by thm common_divisor_le_gcd(a, 0, abs(a))
    abs(a) <= gcd(a, 0)
    gcd(a, 0) = abs(a)

thm gcd_euclidean_step:
    ? forall a, b Z:
        b != 0
        =>:
            gcd(a, b) = gcd(b, a % abs(b))

    claim:
        ? forall d N_pos, z Z:
            $divides(d, z)
            =>:
                $divides(d, abs(z))
        obtain k from exist k Z st {z = d * k}
        by cases:
            ? $divides(d, abs(z))
            case z >= 0:
                abs(z) = z = d * k
                witness exist t Z st {abs(z) = d * t} from k
            case z < 0:
                abs(z) = -z = -(d * k) = d * (-k)
                witness exist t Z st {abs(z) = d * t} from -k

    by thm gcd_positive(b, a % abs(b))
    by thm gcd_divides_left(b, a % abs(b))
    by thm gcd_divides_right(b, a % abs(b))
    $divides(gcd(b, a % abs(b)), abs(b))
    obtain x from exist k Z st {abs(b) = gcd(b, a % abs(b)) * k}
    obtain y from exist k Z st {a % abs(b) = gcd(b, a % abs(b)) * k}
    witness exist q Z st {a = abs(b) * q + a % abs(b)} from integer_quotient(a, abs(b)):
        a = abs(b) * integer_quotient(a, abs(b)) + a % abs(b)
    obtain q from exist q Z st {a = abs(b) * q + a % abs(b)}
    witness exist t Z st {a = gcd(b, a % abs(b)) * t} from x * q + y:
        a = abs(b) * q + a % abs(b) = (gcd(b, a % abs(b)) * x) * q + gcd(b, a % abs(b)) * y = gcd(b, a % abs(b)) * (x * q + y)
    $divides(gcd(b, a % abs(b)), a)
    by thm common_divisor_le_gcd(a, b, gcd(b, a % abs(b)))
    gcd(b, a % abs(b)) <= gcd(a, b)

    by thm gcd_positive(a, b)
    by thm gcd_divides_left(a, b)
    by thm gcd_divides_right(a, b)
    $divides(gcd(a, b), abs(b))
    obtain u from exist k Z st {a = gcd(a, b) * k}
    obtain v from exist k Z st {abs(b) = gcd(a, b) * k}
    witness exist r Z st {a = abs(b) * r + a % abs(b)} from integer_quotient(a, abs(b)):
        a = abs(b) * integer_quotient(a, abs(b)) + a % abs(b)
    obtain r from exist r Z st {a = abs(b) * r + a % abs(b)}
    witness exist t Z st {a % abs(b) = gcd(a, b) * t} from u - v * r:
        a % abs(b) = a - abs(b) * r = gcd(a, b) * u - (gcd(a, b) * v) * r = gcd(a, b) * (u - v * r)
    $divides(gcd(a, b), a % abs(b))
    by thm common_divisor_le_gcd(b, a % abs(b), gcd(a, b))
    gcd(a, b) <= gcd(b, a % abs(b))
    gcd(a, b) = gcd(b, a % abs(b))

# The Euclidean remainder has strictly smaller absolute value than a nonzero divisor.
# This must be available before the recursive Bezout coefficient definition.
thm _euclidean_remainder_abs_lt_abs:
    ? forall u, v Z:
        v != 0
        =>:
            abs(u % abs(v)) < abs(v)
    abs(v) > 0
    abs(v) $in N_pos
    u % abs(v) >= 0
    abs(u % abs(v)) = u % abs(v)
    u % abs(v) < abs(v)
    abs(u % abs(v)) < abs(v)

thm bezout_identity:
    ? forall a, b Z:
        a != 0 or b != 0
        =>:
            exist x Z, y Z st {gcd(a, b) = x * a + y * b}

    have fn euclid_bezout_pair(u, v Z) cart(Z, Z) by induc abs(v) from 0:
        case v = 0:
            case u >= 0: (1, 0)
            case u < 0: (-1, 0)
        case v != 0:
            case v >= 0: (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] - integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])
            case v < 0: (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] + integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])

    have fn euclid_bezout_l(u, v Z) Z = euclid_bezout_pair(u, v)[1]
    have fn euclid_bezout_r(u, v Z) Z = euclid_bezout_pair(u, v)[2]

    prop euclid_bezout_identity_at_measure(m Z):
        forall u, v Z:
            u != 0 or v != 0
            abs(v) = m
            =>:
                euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = gcd(u, v)

    claim:
        ? forall u, v Z:
            u != 0 or v != 0
            abs(v) = 0
            =>:
                euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = gcd(u, v)
        v = 0
        by cases:
            ? u != 0
            case u != 0:
                do_nothing
            case v != 0:
                impossible v = 0
        by thm gcd_euclidean_base(u)
        by cases:
            ? euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = gcd(u, v)
            case u >= 0:
                euclid_bezout_pair(u, v) = (1, 0)
                euclid_bezout_l(u, v) = 1
                euclid_bezout_r(u, v) = 0
                abs(u) = u
                euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = 1 * u + 0 * v = u = abs(u) = gcd(u, v)
            case u < 0:
                euclid_bezout_pair(u, v) = (-1, 0)
                euclid_bezout_l(u, v) = -1
                euclid_bezout_r(u, v) = 0
                abs(u) = -u
                euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = -1 * u + 0 * v = -u = abs(u) = gcd(u, v)
    $euclid_bezout_identity_at_measure(0)

    claim:
        ? forall m Z:
            m >= 0
            forall y Z:
                y >= 0
                y <= m
                =>:
                    $euclid_bezout_identity_at_measure(y)
            =>:
                $euclid_bezout_identity_at_measure(m + 1)
        claim:
            ? forall u, v Z:
                u != 0 or v != 0
                abs(v) = m + 1
                =>:
                    euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = gcd(u, v)
            m + 1 > 0
            by contra:
                ? v != 0
                v = 0
                abs(v) = 0 = m + 1
                impossible m + 1 > 0
            have r Z = u % abs(v)
            abs(v) > 0
            abs(v) $in N_pos
            r = u % abs(v)
            u % abs(v) >= 0
            r = u % abs(v) >= 0
            abs(r) >= 0
            abs(r) = r
            r $in Z
            abs(r) $in Z
            u % abs(v) < abs(v)
            r = u % abs(v) < abs(v)
            abs(r) < abs(v)
            abs(v) = m + 1
            abs(r) < m + 1
            abs(r) + 1 <= m + 1
            abs(r) <= m or abs(r) >= m + 1
            by cases:
                ? abs(r) <= m
                case abs(r) <= m:
                    abs(r) <= m
                case abs(r) >= m + 1:
                    impossible abs(r) < m + 1
            v != 0 or r != 0
            abs(r) = abs(r)
            $euclid_bezout_identity_at_measure(abs(r))
            by thm gcd_euclidean_step(u, v)
            by cases:
                ? euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = gcd(u, v)
                case v >= 0:
                    abs(v) = v
                    euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * r = gcd(v, r)
                    euclid_bezout_l(v, r) = euclid_bezout_l(v, u % abs(v))
                    euclid_bezout_r(v, r) = euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_l(v, u % abs(v)) = euclid_bezout_l(v, r)
                    euclid_bezout_r(v, u % abs(v)) = euclid_bezout_r(v, r)
                    gcd(v, r) = gcd(v, u % abs(v))
                    euclid_bezout_pair(u, v) = (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] - integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])
                    euclid_bezout_l(u, v) = euclid_bezout_pair(u, v)[1] = (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] - integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])[1] = euclid_bezout_pair(v, u % abs(v))[2]
                    euclid_bezout_r(v, u % abs(v)) = euclid_bezout_pair(v, u % abs(v))[2]
                    euclid_bezout_l(u, v) = euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_l(u, v) = euclid_bezout_r(v, r)
                    euclid_bezout_r(u, v) = euclid_bezout_pair(u, v)[2] = (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] - integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])[2] = euclid_bezout_pair(v, u % abs(v))[1] - integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2]
                    euclid_bezout_l(v, u % abs(v)) = euclid_bezout_pair(v, u % abs(v))[1]
                    euclid_bezout_pair(v, u % abs(v))[1] = euclid_bezout_l(v, u % abs(v))
                    euclid_bezout_pair(v, u % abs(v))[2] = euclid_bezout_r(v, u % abs(v))
                    integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2] = integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_pair(v, u % abs(v))[1] - integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2] = euclid_bezout_l(v, u % abs(v)) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_r(u, v) = euclid_bezout_l(v, u % abs(v)) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v))
                    integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v)) = integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)
                    euclid_bezout_l(v, u % abs(v)) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v)) = euclid_bezout_l(v, r) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)
                    euclid_bezout_r(u, v) = euclid_bezout_l(v, u % abs(v)) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v)) = euclid_bezout_l(v, r) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)
                    u = abs(v) * integer_quotient(u, abs(v)) + u % abs(v)
                    u - v * integer_quotient(u, abs(v)) = u - abs(v) * integer_quotient(u, abs(v)) = u % abs(v)
                    u - v * integer_quotient(u, abs(v)) = r
                    gcd(u, v) = gcd(v, u % abs(v)) = gcd(v, r)
                    euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = euclid_bezout_r(v, r) * u + (euclid_bezout_l(v, r) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)) * v
                    euclid_bezout_r(v, r) * u + (euclid_bezout_l(v, r) - integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)) * v = euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * (u - v * integer_quotient(u, abs(v)))
                    euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * (u - v * integer_quotient(u, abs(v))) = euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * r
                    euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * r = gcd(v, r) = gcd(u, v)
                case v < 0:
                    abs(v) = -v
                    euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * r = gcd(v, r)
                    euclid_bezout_l(v, r) = euclid_bezout_l(v, u % abs(v))
                    euclid_bezout_r(v, r) = euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_l(v, u % abs(v)) = euclid_bezout_l(v, r)
                    euclid_bezout_r(v, u % abs(v)) = euclid_bezout_r(v, r)
                    gcd(v, r) = gcd(v, u % abs(v))
                    euclid_bezout_pair(u, v) = (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] + integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])
                    euclid_bezout_l(u, v) = euclid_bezout_pair(u, v)[1] = (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] + integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])[1] = euclid_bezout_pair(v, u % abs(v))[2]
                    euclid_bezout_r(v, u % abs(v)) = euclid_bezout_pair(v, u % abs(v))[2]
                    euclid_bezout_l(u, v) = euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_l(u, v) = euclid_bezout_r(v, r)
                    euclid_bezout_r(u, v) = euclid_bezout_pair(u, v)[2] = (euclid_bezout_pair(v, u % abs(v))[2], euclid_bezout_pair(v, u % abs(v))[1] + integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2])[2] = euclid_bezout_pair(v, u % abs(v))[1] + integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2]
                    euclid_bezout_l(v, u % abs(v)) = euclid_bezout_pair(v, u % abs(v))[1]
                    euclid_bezout_pair(v, u % abs(v))[1] = euclid_bezout_l(v, u % abs(v))
                    euclid_bezout_pair(v, u % abs(v))[2] = euclid_bezout_r(v, u % abs(v))
                    integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2] = integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_pair(v, u % abs(v))[1] + integer_quotient(u, abs(v)) * euclid_bezout_pair(v, u % abs(v))[2] = euclid_bezout_l(v, u % abs(v)) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v))
                    euclid_bezout_r(u, v) = euclid_bezout_l(v, u % abs(v)) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v))
                    integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v)) = integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)
                    euclid_bezout_l(v, u % abs(v)) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v)) = euclid_bezout_l(v, r) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)
                    euclid_bezout_r(u, v) = euclid_bezout_l(v, u % abs(v)) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, u % abs(v)) = euclid_bezout_l(v, r) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)
                    u = abs(v) * integer_quotient(u, abs(v)) + u % abs(v)
                    u + v * integer_quotient(u, abs(v)) = u - abs(v) * integer_quotient(u, abs(v)) = u % abs(v)
                    u + v * integer_quotient(u, abs(v)) = r
                    gcd(u, v) = gcd(v, u % abs(v)) = gcd(v, r)
                    euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = euclid_bezout_r(v, r) * u + (euclid_bezout_l(v, r) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)) * v
                    euclid_bezout_r(v, r) * u + (euclid_bezout_l(v, r) + integer_quotient(u, abs(v)) * euclid_bezout_r(v, r)) * v = euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * (u + v * integer_quotient(u, abs(v)))
                    euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * (u + v * integer_quotient(u, abs(v))) = euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * r
                    euclid_bezout_l(u, v) * u + euclid_bezout_r(u, v) * v = euclid_bezout_l(v, r) * v + euclid_bezout_r(v, r) * r = gcd(v, r) = gcd(u, v)
        $euclid_bezout_identity_at_measure(m + 1)

    by strong_induc m from 0:
        ? $euclid_bezout_identity_at_measure(m)
        ? from m = 0:
            $euclid_bezout_identity_at_measure(0)
        ? strong_induc:
            $euclid_bezout_identity_at_measure(m + 1)

    abs(b) >= 0
    $euclid_bezout_identity_at_measure(abs(b))
    euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b = gcd(a, b)
    witness exist x Z, y Z st {gcd(a, b) = x * a + y * b} from euclid_bezout_l(a, b), euclid_bezout_r(a, b):
        gcd(a, b) = euclid_bezout_l(a, b) * a + euclid_bezout_r(a, b) * b

# Weil, Exercise II.8: every rational number has a reduced fraction.
# A negative rational needs an integer numerator, so the denominator is chosen
# positive and the reducedness condition is `gcd(p, d) = 1`.
thm rational_has_reduced_fraction:
    ? forall q Q:
        exist p Z, d N_pos st {q = p / d, gcd(p, d) = 1}
    obtain a, b from exist a Z, b Z_nz st {q = a / b}
    have g N_pos = gcd(a, b)
    g = gcd(a, b)
    by thm gcd_divides_left(a, b)
    $divides(g, a)
    obtain p from exist p Z st {a = g * p}
    by thm gcd_divides_right(a, b)
    $divides(g, b)
    obtain d from exist d Z st {b = g * d}
    by thm bezout_identity(a, b)
    obtain x, y from exist x Z, y Z st {gcd(a, b) = x * a + y * b}
    gcd(a, b) = g
    g = x * a + y * b
    by contra:
        ? d != 0
        d = 0
        b = g * d = g * 0 = 0
        impossible b != 0
    d >= 0 or d < 0
    by cases:
        ? d > 0 or d < 0
        case d >= 0:
            d = 0 or d > 0
            by cases:
                ? d > 0 or d < 0
                case d = 0:
                    impossible d != 0
                case d > 0:
                    d > 0 or d < 0
        case d < 0:
            d > 0 or d < 0
    by cases:
        ? exist p0 Z, d0 N_pos st {q = p0 / d0, gcd(p0, d0) = 1}
        case d > 0:
            d $in N_pos
            claim:
                ? gcd(p, d) = 1
                have h N_pos = gcd(p, d)
                h = gcd(p, d)
                by thm gcd_divides_left(p, d)
                $divides(h, p)
                obtain r from exist r Z st {p = h * r}
                by thm gcd_divides_right(p, d)
                $divides(h, d)
                obtain s from exist s Z st {d = h * s}
                g = x * a + y * b = x * (g * p) + y * (g * d) = g * (x * p + y * d)
                g / g = (g * (x * p + y * d)) / g = x * p + y * d
                g / g = 1
                1 = x * p + y * d = x * (h * r) + y * (h * s) = h * (x * r + y * s)
                have t Z = x * r + y * s
                1 = h * t
                t > 0 or t <= 0
                by cases:
                    ? h = 1
                    case t > 0:
                        t >= 1
                        h * 1 <= h * t
                        h = h * 1 <= h * t
                        h * t = 1
                        h <= 1
                        h >= 1
                        h = 1
                    case t <= 0:
                        h * t <= 0
                        1 = h * t <= 0
                        impossible 1 <= 0
                h = gcd(p, d)
                gcd(p, d) = 1
            witness exist p0 Z, d0 N_pos st {q = p0 / d0, gcd(p0, d0) = 1} from p, d:
                q = a / b = (g * p) / (g * d) = p / d
                gcd(p, d) = 1
        case d < 0:
            have p0 Z = -p
            have d0 Z = -d
            p0 = -p
            d0 = -d
            p = -p0
            d = -d0
            -d > 0
            d0 = -d > 0
            d0 $in N_pos
            claim:
                ? gcd(p0, d0) = 1
                have h N_pos = gcd(p0, d0)
                h = gcd(p0, d0)
                by thm gcd_divides_left(p0, d0)
                $divides(h, p0)
                obtain r from exist r Z st {p0 = h * r}
                by thm gcd_divides_right(p0, d0)
                $divides(h, d0)
                obtain s from exist s Z st {d0 = h * s}
                x * (g * p) = x * (g * (-p0))
                x * (g * (-p0)) = (-x) * (g * p0)
                x * (g * p) = (-x) * (g * p0)
                y * (g * d) = y * (g * (-d0))
                y * (g * (-d0)) = (-y) * (g * d0)
                y * (g * d) = (-y) * (g * d0)
                x * (g * p) + y * (g * d) = (-x) * (g * p0) + (-y) * (g * d0)
                g = x * a + y * b = x * (g * p) + y * (g * d)
                x * (g * p) + y * (g * d) = (-x) * (g * p0) + (-y) * (g * d0) = g * ((-x) * p0 + (-y) * d0)
                g = g * ((-x) * p0 + (-y) * d0)
                g / g = (g * ((-x) * p0 + (-y) * d0)) / g = (-x) * p0 + (-y) * d0
                g / g = 1
                1 = (-x) * p0 + (-y) * d0 = (-x) * (h * r) + (-y) * (h * s) = h * ((-x) * r + (-y) * s)
                have t Z = (-x) * r + (-y) * s
                1 = h * t
                t > 0 or t <= 0
                by cases:
                    ? h = 1
                    case t > 0:
                        t >= 1
                        h * 1 <= h * t
                        h = h * 1 <= h * t
                        h * t = 1
                        h <= 1
                        h >= 1
                        h = 1
                    case t <= 0:
                        h * t <= 0
                        1 = h * t <= 0
                        impossible 1 <= 0
                h = gcd(p0, d0)
                gcd(p0, d0) = 1
            witness exist p1 Z, d1 N_pos st {q = p1 / d1, gcd(p1, d1) = 1} from p0, d0:
                q = a / b = (g * p) / (g * d) = p / d
                p / d = (-p) / (-d)
                (-p) / (-d) = p0 / d0
                q = p0 / d0
                gcd(p0, d0) = 1

thm gcd_of_prime_is_one_or_prime:
    ? forall a Z, p N_pos:
        $prime(p)
        =>:
            gcd(a, p) = 1 or gcd(a, p) = p
    by thm gcd_positive(a, p)
    by thm gcd_divides_right(a, p)
    obtain k from exist k Z st {p = gcd(a, p) * k}
    p = gcd(a, p) * k + 0
    p % gcd(a, p) = 0
    by thm _positive_divisor_le_abs(gcd(a, p), p)
    abs(p) = p
    gcd(a, p) <= p
    gcd(a, p) = p or gcd(a, p) < p
    by cases:
        ? gcd(a, p) = 1 or gcd(a, p) = p
        case gcd(a, p) = p:
            gcd(a, p) = 1 or gcd(a, p) = p
        case gcd(a, p) < p:
            gcd(a, p) = 1 or gcd(a, p) > 1
            by cases:
                ? gcd(a, p) = 1 or gcd(a, p) = p
                case gcd(a, p) = 1:
                    gcd(a, p) = 1 or gcd(a, p) = p
                case gcd(a, p) > 1:
                    gcd(a, p) >= 2
                    gcd(a, p) $in range(2, p)
                    $prime(p)
                    p % gcd(a, p) != 0
                    impossible p % gcd(a, p) = 0
