# Elementary number-theory background for problem formalization.
# The definitions are intentionally small; longer proofs can import this file
# and then prove problem-specific facts in the local context.

prop even(a Z):
    a % 2 = 0

prop odd(a Z):
    a % 2 = 1

prop divides(d Z, n Z):
    d != 0
    n % d = 0

prop multiple_of(n Z, d Z):
    $divides(d, n)

prop mod_eq(a Z, b Z, n Z_nz):
    (a - b) % n = 0

prop prime(p N_pos):
    2 <= p
    forall d range(2, p):
        not p % d = 0

# p-adic valuation on nonzero integers. The Z_nz domain keeps v_p(0, p)
# undefined.
prop padic_eval(n Z_nz, p N_pos, k N):
    $prime(p)
    n % (p^k) = 0
    n % (p^(k + 1)) != 0

know:
    forall n Z_nz, p N_pos:
        $prime(p)
        =>:
            exist! k N st {$padic_eval(n, p, k)}

have fn v_p as set:
    forall n Z_nz, p N_pos:
        $prime(p)
        =>:
            exist! k N st {$padic_eval(n, p, k)}

forall n Z_nz, p N_pos:
    $prime(p)
    =>:
        $padic_eval(n, p, v_p(n, p))
        n % (p^v_p(n, p)) = 0
        n % (p^(v_p(n, p) + 1)) != 0

know:
    forall n Z_nz, p N_pos, k N:
        $prime(p)
        $padic_eval(n, p, k)
        =>:
            v_p(n, p) = k

    forall n Z_nz, p N_pos:
        $prime(p)
        n % p != 0
        =>:
            v_p(n, p) = 0

    forall n Z_nz, p N_pos:
        $prime(p)
        n % p = 0
        =>:
            1 <= v_p(n, p)

    forall n Z_nz, p N_pos:
        $prime(p)
        v_p(n, p) = 0
        =>:
            n % p != 0

    forall n Z_nz, p N_pos:
        $prime(p)
        1 <= v_p(n, p)
        =>:
            n % p = 0

    forall n Z_nz, p N_pos, k N:
        $prime(p)
        k <= v_p(n, p)
        =>:
            n % (p^k) = 0

    forall n Z_nz, p N_pos, k N:
        $prime(p)
        v_p(n, p) < k
        =>:
            n % (p^k) != 0

    forall a, b Z_nz:
        a * b $in Z_nz

    forall a, b Z_nz, p N_pos:
        $prime(p)
        =>:
            v_p(a * b, p) = v_p(a, p) + v_p(b, p)

prop least_in_N_pos_set(s power_set(N_pos), m s):
    forall x s:
        m <= x

prop division_with_remainder(a Z, d N_pos, q Z, r N):
    a = d * q + r
    r < d

prop linear_combination2(v Z, a, b Z):
    exist x, y Z st {v = a * x + b * y}

prop linear_combination3(v Z, a, b, c Z):
    exist x, y, z Z st {v = a * x + b * y + c * z}

prop common_divisor2(d N_pos, a, b Z):
    a % d = 0
    b % d = 0

prop common_divisor3(d N_pos, a, b, c Z):
    a % d = 0
    b % d = 0
    c % d = 0

prop is_gcd(g N_pos, a, b Z):
    a % g = 0
    b % g = 0
    forall d N_pos:
        a % d = 0
        b % d = 0
        =>:
            d <= g

know:
    forall a, b Z:
        a != 0 or b != 0
        =>:
            exist! g N_pos st {$is_gcd(g, a, b)}

have fn gcd as set:
    forall a, b Z:
        a != 0 or b != 0
        =>:
            exist! g N_pos st {$is_gcd(g, a, b)}

prop coprime(a, b Z):
    $is_gcd(1, a, b)

prop mutually_coprime3(a, b, c Z):
    forall d N_pos:
        a % d = 0
        b % d = 0
        c % d = 0
        =>:
            d = 1

prop bezout_identity(a, b Z):
    exist x, y Z st {a * x + b * y = 1}

prop bezout_identity3(a, b, c Z):
    exist x, y, z Z st {a * x + b * y + c * z = 1}

know:
    forall s power_set(N_pos):
        $is_nonempty_set(s)
        =>:
            exist m s st {$least_in_N_pos_set(s, m)}

    forall a Z, d N_pos:
        exist q Z, r N st {$division_with_remainder(a, d, q, r)}

    forall a Z, d N_pos, q1, q2 Z, r1, r2 N:
        $division_with_remainder(a, d, q1, r1)
        $division_with_remainder(a, d, q2, r2)
        =>:
            q1 = q2
            r1 = r2

    forall a Z, d N_pos, q Z, r N:
        $division_with_remainder(a, d, q, r)
        =>:
            a % d = r

    forall a Z, d N_pos, q Z, r N:
        a = d * q + r
        r < d
        =>:
            a % d = r

    forall a, b, d Z:
        $divides(d, a)
        $divides(d, b)
        =>:
            $divides(d, a + b)
            $divides(d, a - b)

    forall a, b, d Z:
        $divides(d, a)
        =>:
            $divides(d, a * b)

    forall a, b, d Z:
        $divides(d, a)
        $divides(d, b)
        =>:
            $divides(d, a * b)

    forall a Z, n Z_nz:
        $mod_eq(a, a, n)

    forall a, b, c, d Z, n Z_nz:
        $mod_eq(a, b, n)
        $mod_eq(c, d, n)
        =>:
            $mod_eq(a + c, b + d, n)
            $mod_eq(a - c, b - d, n)
            $mod_eq(a * c, b * d, n)

    forall a, b Z:
        a != 0 or b != 0
        =>:
            $is_gcd(gcd(a, b), a, b)
            exist x, y Z st {gcd(a, b) = a * x + b * y}

    forall a, b Z, g N_pos:
        $is_gcd(g, a, b)
        =>:
            exist x, y Z st {g = a * x + b * y}

    forall a, b Z, g, d N_pos:
        $is_gcd(g, a, b)
        a % d = 0
        b % d = 0
        =>:
            g % d = 0

    forall a, b Z:
        a != 0 or b != 0
        b != 0 or a != 0
        =>:
            gcd(a, b) = gcd(b, a)

    forall a, b Z:
        $coprime(a, b)
        =>:
            $coprime(b, a)
            $bezout_identity(a, b)

    forall a, b Z:
        $bezout_identity(a, b)
        =>:
            $coprime(a, b)

    forall a Z:
        $coprime(a, 1)
        $coprime(1, a)

    forall a, b, d Z:
        $coprime(a, b)
        $divides(d, a)
        =>:
            $coprime(d, b)

    forall a, b, d Z:
        $coprime(a, b)
        $divides(d, b)
        =>:
            $coprime(a, d)

    forall a, b, c Z:
        $mutually_coprime3(a, b, c)
        =>:
            $bezout_identity3(a, b, c)

    forall a, b, c Z:
        $bezout_identity3(a, b, c)
        =>:
            $mutually_coprime3(a, b, c)

    forall g N_pos, a, b, x, y Z:
        $is_gcd(g, a, b)
        a = g * x
        b = g * y
        =>:
            $coprime(x, y)

    forall a, b, c Z:
        $coprime(a, b)
        $divides(a, b * c)
        =>:
            $divides(a, c)

    forall a, b, c Z:
        $coprime(a, b)
        a != 0
        (b * c) % a = 0
        =>:
            $divides(a, c)

    forall a, b, c Z:
        $coprime(a, b)
        $coprime(a, c)
        =>:
            $coprime(a, b * c)

    forall a, b, c Z:
        $coprime(a, b)
        $divides(a, c)
        $divides(b, c)
        =>:
            $divides(a * b, c)

    forall p, d N_pos:
        $prime(p)
        p % d = 0
        =>:
            d = 1 or d = p

    forall p N_pos, a, b Z:
        $prime(p)
        (a * b) % p = 0
        =>:
            a % p = 0 or b % p = 0

    forall n N_pos:
        2 <= n
        =>:
            exist p N_pos st {$prime(p), n % p = 0}

    forall q Q:
        exist a Z, b N_pos st {q = a / b, $coprime(a, b)}

    forall q Q:
        exist! a Z, b N_pos st {q = a / b, $coprime(a, b)}

know:
    forall n Z, k N_pos:
        $prime(k)
        exist t N_pos st {n^t % k = 0}
        =>:
            n % k = 0

    forall n Z, k N_pos:
        $prime(k)
        n^2 % k = 0
        =>:
            n % k = 0

    forall n Z, k N_pos:
        $prime(k)
        n^3 % k = 0
        =>:
            n % k = 0
            
    forall n Z, k N_pos:
        $prime(k)
        n^4 % k = 0
        =>:
            n % k = 0

    forall n Z, k N_pos:
        $prime(k)
        n^5 % k = 0
        =>:
            n % k = 0
