# Finite-set theorem interfaces.
#
# Litex already has the builtin object `finite_set_sum(S, f)`.  This module
# records the standard theorem interface around that object as chapter work
# exposes reusable finite-set facts.
#
# `Fn` is imported only to name the bijectivity hypothesis in the permutation
# theorem below.

import Fn

# A finite-set sum is invariant under a bijective reindexing of the same finite
# set.  The proof is standard finite-set induction/permutation bookkeeping; for
# now this module exposes it as the trusted finite-sum interface used by
# Analysis I Chapter 7.
thm finite_set_sum_permutation_invariance:
    prove:
        forall S finite_set, g fn(x S) S, f fn(x S) R:
            $Fn::bijective_fn(S, S, g)
            =>:
                finite_set_sum(S, '(x S) R {f(g(x))}) = finite_set_sum(S, f)
    proof_debt finite_set_sum(S, '(x S) R {f(g(x))}) = finite_set_sum(S, f)
    finite_set_sum(S, '(x S) R {f(g(x))}) = finite_set_sum(S, f)
