# Mathlib-facing Finset compatibility layer.
#
# Finsets are modeled as finite Litex sets. This file keeps the existing
# MiniF2F finite-index surface and adds stable Finset names for later
# mathlib-style translations.

prop Finset(s set):
    $is_finite_set(s)

prop Finset_Mem(x, s set):
    x $in s

prop Finset_Subset(s, t set):
    s $subset t

prop Finset_Nonempty(s set):
    $is_nonempty_set(s)

prop Finset_Card(s set, n N):
    $Finset(s)
    count(s) = n

# Coercion/underlying-set fragments for common typed finsets.
have fn Finset_val(s power_set(N): $is_finite_set(s)) power_set(N) = s
have fn Finset_val_Z(s power_set(Z): $is_finite_set(s)) power_set(Z) = s
have fn Finset_val_R(s power_set(R): $is_finite_set(s)) power_set(R) = s

# MiniF2F-facing finite-index objects.
#
# This is the focused part of Mathlib.Algebra.BigOperators.Basic that appears
# in MiniF2F statements: ranges, closed natural intervals, cardinality, and
# aliases into Litex's builtin finite sum/product expressions.

prop Finset_range_value(n N, s power_set(N)):
    forall x N:
        =>:
            x $in s
        <=>:
            x < n

know:
    forall n N:
        exist! s power_set(N) st {$Finset_range_value(n, s)}

have fn Finset_range as set:
    forall n N:
        exist! s power_set(N) st {$Finset_range_value(n, s)}

prop Finset_Icc_value(a, b N, s power_set(N)):
    forall x N:
        =>:
            x $in s
        <=>:
            a <= x <= b

know:
    forall a, b N:
        exist! s power_set(N) st {$Finset_Icc_value(a, b, s)}

have fn Finset_Icc as set:
    forall a, b N:
        exist! s power_set(N) st {$Finset_Icc_value(a, b, s)}

have fn Finset_card(s power_set(N): $is_finite_set(s)) N = count(s)
have fn Finset_card_Z(s power_set(Z): $is_finite_set(s)) N = count(s)
have fn Finset_card_R(s power_set(R): $is_finite_set(s)) N = count(s)

have fn Finset_sum_range(n N, f fn(x Z) Z) Z = sum(0, n - 1, f)
have fn Finset_prod_range(n N, f fn(x Z) Z) Z = product(0, n - 1, f)
have fn Finset_sum_Icc(a, b Z, f fn(x Z) Z) Z = sum(a, b, f)
have fn Finset_prod_Icc(a, b Z, f fn(x Z) Z) Z = product(a, b, f)

know:
    forall n N:
        $is_finite_set(Finset_range(n))

    forall n N:
        $is_finite_set(Finset_range(n))
        =>:
            Finset_card(Finset_range(n)) = n

    forall a, b N:
        a <= b
        =>:
            $is_finite_set(Finset_Icc(a, b))

    forall a, b N:
        a <= b
        $is_finite_set(Finset_Icc(a, b))
        =>:
            Finset_card(Finset_Icc(a, b)) = b - a + 1

# Mathlib: finite wrapper introduction.
thm Finset_of_finite:
    prove:
        forall s set:
            $is_finite_set(s)
            =>:
                $Finset(s)
    $Finset(s)

# Mathlib: Finset.card for the Nat-set fragment.
thm Finset_card_eq_count:
    prove:
        forall s power_set(N):
            $is_finite_set(s)
            =>:
                Finset_card(s) = count(s)
    Finset_card(s) = count(s)

thm Finset_Card_eq:
    prove:
        forall s set, n N:
            $Finset_Card(s, n)
            =>:
                count(s) = n
    count(s) = n

# Mathlib: Finset.mem_range
thm Finset_mem_range:
    prove:
        forall x, n N:
            x $in Finset_range(n)
            =>:
                x < n
    $Finset_range_value(n, Finset_range(n))
    x < n

# Mathlib: Finset.card_range
thm Finset_card_range:
    prove:
        forall n N:
            Finset_card(Finset_range(n)) = n
    $is_finite_set(Finset_range(n))
    Finset_card(Finset_range(n)) = n

# Mathlib: Finset.mem_Icc
thm Finset_mem_Icc:
    prove:
        forall a, b, x N:
            x $in Finset_Icc(a, b)
            =>:
                a <= x <= b
    $Finset_Icc_value(a, b, Finset_Icc(a, b))
    a <= x <= b

# Mathlib: Finset.card_Icc for natural closed intervals.
thm Finset_card_Icc:
    prove:
        forall a, b N:
            a <= b
            =>:
                Finset_card(Finset_Icc(a, b)) = b - a + 1
    $is_finite_set(Finset_Icc(a, b))
    Finset_card(Finset_Icc(a, b)) = b - a + 1

# Finite closure of finset-shaped set operations.
thm Finset_union:
    prove:
        forall s, t set:
            $Finset(s)
            $Finset(t)
            =>:
                $Finset(union(s, t))
    $Finset(union(s, t))

thm Finset_inter:
    prove:
        forall s, t set:
            $Finset(s)
            $Finset(t)
            =>:
                $Finset(intersect(s, t))
    $Finset(intersect(s, t))

thm Finset_sdiff:
    prove:
        forall s, t set:
            $Finset(s)
            $Finset(t)
            =>:
                $Finset(set_minus(s, t))
    $Finset(set_minus(s, t))
