# Monotone real-sequence theorem interfaces.
#
# This module is intentionally small: Tao Analysis chapters use it as the
# reusable std boundary for bounded monotone convergence, while detailed
# supremum-based proofs remain analysis stdlib work.

import Real

prop increasing_seq(a seq(R)):
    forall n N_pos:
        a(n) <= a(n + 1)

prop decreasing_seq(a seq(R)):
    forall n N_pos:
        a(n + 1) <= a(n)

prop is_seq_upper_bound(a seq(R), M R):
    forall n N_pos:
        a(n) <= M

prop is_seq_lower_bound(a seq(R), M R):
    forall n N_pos:
        M <= a(n)

prop bounded_above_seq(a seq(R)):
    exist M R st {$is_seq_upper_bound(a, M)}

prop bounded_below_seq(a seq(R)):
    exist M R st {$is_seq_lower_bound(a, M)}

know:
    # blocked_by_stdlib: prove from the real least-upper-bound interface by
    # taking the supremum of the sequence range.
    forall a seq(R):
        $increasing_seq(a)
        $bounded_above_seq(a)
        =>:
            $Real::convergent_seq(a)

    # blocked_by_stdlib: dual bounded monotone convergence theorem, using the
    # infimum of the sequence range.
    forall a seq(R):
        $decreasing_seq(a)
        $bounded_below_seq(a)
        =>:
            $Real::convergent_seq(a)

thm increasing_bounded_above_seq_converges:
    prove:
        forall a seq(R):
            $increasing_seq(a)
            $bounded_above_seq(a)
            =>:
                $Real::convergent_seq(a)
    $Real::convergent_seq(a)

thm decreasing_bounded_below_seq_converges:
    prove:
        forall a seq(R):
            $decreasing_seq(a)
            $bounded_below_seq(a)
            =>:
                $Real::convergent_seq(a)
    $Real::convergent_seq(a)
