# Analysis I, Chapter 2: Starting at the beginning: the natural numbers.

样章：用中文写的部分，是如何把tao书的内容，以既有教育意义，又更符合litex表达习惯的方式，对应出来。

用 """ """ 括起来的是对应的书上的自然语言定义

书里会按顺序，做出定义（定义prop的时候对应litex的prop关键词；如果是定义object或者函数就对应litex的have），然后对定义做举例（对应litex的sketch），然后做出这些定义有哪些性质（即定理，对应litex的thm）

"""
Definition 2.1.1. (Informal) A natural number is any element of the set
N := {0,1,2,3,4,...},
which is the set of all the numbers created by starting with 0 and then
counting forward indefinitely. We call N the set of natural numbers.
"""

这里书里涉及到的是litex的builtin的定义，即N。如果是builtin的定义，那就用注释说明一下这是builtin。如果书里是定义prop，那就用litex的prop关键词。如果是函数或者object，那就用have

# N is a builtin set in Litex, which 
represents the set of natural numbers.

# 用关键词 sketch 来记录例子。

sketch:
    0 $in N
    1 $in N
    forall x N:
        x + 1 $in N
 
"""
In this text we shall refer to the set {1, 2, 3, . . .} as the positive integers Z+ rather than the natural numbers.
"""

# 这句话出现在tao书的REMARK里。并不是所有的定义都会在数里以正儿八经的 [Definition] 形式出现。它可能会混在这种解释型文字里

# N_pos is builtin set in Litex, which means positive integers(positive natural numbers)

"""
Axiom 2.1. 0 is a natural number.
"""

# axiom 对应是 know 关键词。know关键词表示一个事实不用证明就是对的。
# 当然，litex的builtin rule能够判断 0 是一个自然数，所以不需要know了。我们这里直接把它作为一个事实性语句呈现出来

0 $in N

"""
Axiom 2.2. If n is a natural number, then n++ is also a natural number.
"""

# 这个性质也是litex的builtin rule，所以也不需要know，直接就能成立

forall n N:
    n + 1 $in N

# 可以看到，本质上把教科书翻译成litex，就是一句句把教科书里有信息量的文字翻译成litex。陶哲轩的书写的非常流畅，所以可以无缝直接翻译成litex。litex因为非常贴近自然语言，所以适合翻译。

"""
Definition 2.1.3. We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++, etc. (In other words,1:=0++,2:=1++,3:=2++,etc. InthistextIuse“x:=y” to denote the statement that x is defined to equal y.)
"""

# 这好像没有明确的翻译成litex的方式。因为litex内置了N，N里的数字都是直接就有了的。所以不用定义。这里本质上相当于在定义 x + 1。但任何加法其实litex都内置了，这里就不放了。

"""
Proposition 2.1.4. 3 is a natural number.
"""

# 像陶哲轩给这个事实，写了很多证明。但litex不需要，因为像这些基本事实都应该被内置，方便用户去使用。用户可以直接写出来。

3 $in N

"""
Axiom 2.3. 0 is not the successor of any natural number; i.e., we have n++ ̸= 0 for every natural number n.
"""

# 这里可以用 know 来内置一下这个事实。当然litex因为内置了判断负数不是自然数的builtin rule，也内置了 0 - 1 = -1，所以可以用 by contra来证明过

# thm 用来给一个事实取名。要用这个事实来证明的话，就用by关键词

thm zero_is_not_successor_of_any_natural_number:
    prove:
        forall n N:
            n + 1 != 0
    by contra n + 1 = 0:
        n = (n + 1) - 1 = 0 - 1 = -1
        impossible -1 $in N

# 这里其实也可以写成lemma或者claim。它们的功能都是证明一个事实。但是它们对context的影响是不同的。thm是只保留thm，未来要调用的时候用by；claim是只存事实；lemma是既存事实又能by。因为这里在写公理，所以用比较严肃的thm来弄。

"""
Proposition 2.1.6. 4 is not equal to 0.
"""

# 在tao书的逻辑里，因为他正在定义自然数集合，所以这是要证明的。但litex里不需要。litex把这些“最常见”的都内置了

4 != 0

"""
Example 2.1.7. Consider a number system consisting of five numbers 0,1,2,3,4, in which the increment operation hits a “ceiling” at 4. More precisely, suppose that 0++ = 1, 1++ = 2, 2++ = 3, 3++ = 4, but 4++ = 4 (or in other words that 5 = 4, and hence 6 = 4, 7 = 4, etc.). This does not contradict Axioms 2.1,2.2,2.3. Another number system with a similar problem is one in which incrementation wraps around, butnottozero,e.g. supposethat4++=1(sothat5=1,then6=2, etc.).

"""

0 + 1 = 1
1 + 1 = 2
2 + 1 = 3

"""
Axiom 2.4. Different natural numbers must have different successors; i.e., if n, m are natural numbers and n ̸= m, then n++ ̸= m++. Equiv- alently2, if n++ = m++, then we must have n = m.
"""

# 这个公理可以用know来写，但litex里用内置的减法可以证明出来这个

thm different_natural_numbers_have_different_successors:
    prove:
        forall n, m N:
            n != m
            =>:
                n + 1 != m + 1
    by contra n + 1 != m + 1:
        n + 1 = m + 1
        n = (n+1) - 1 = (m+1) - 1 = m
        impossible n = m

"""
Proposition 2.1.8. 6 is not equal to 2.
"""

6 != 2

"""
Axiom 2.5 (Principle of mathematical induction). Let P(n) be any property pertaining to a natural number n. Suppose that P(0) is true, and suppose that whenever P(n) is true, P(n++) is also true. Then P(n) is true for every natural number n.
"""

# 这对应的是litex的关键词 by induc。by induc 能让任何满足迭代性质的prop都OK。
# 第一个例子把 Tao 书里的 P(n) 写成一个抽象的 prop。只要知道 P(0)，
# 并且知道 P(m) 能推出 P(m + 1)，by induc 就可以推出所有自然数 n 都满足 P(n)。
# 第二个例子给出一个具体的算术性质：对所有自然数 n，有 2^n >= n + 1。

# 这里第一次出现 abstract_prop。它的意思是：先引入一个“没有具体 meaning 的 prop”。
# 也就是说，我们不告诉 Litex 这个 prop 到底是在说“n 是偶数”、“n 能被写成某种形式”，
# 还是别的什么性质；我们只把它当成一个抽象性质 P(n)，然后只使用已经列出来的事实：
# P(0) 成立，以及 P(m) 能推出 P(m+1)。这正对应 Tao 在 Remark 2.1.14 里说的
# 公理化/抽象化做法：数学对象或性质本身是什么并不重要，重要的是它们满足哪些规则。

sketch:
    abstract_prop induction_demo(n)

    know $induction_demo(0)
    know forall m Z:
        m >= 0
        $induction_demo(m)
        =>:
            $induction_demo(m + 1)

    claim:
        prove:
            forall n N:
                $induction_demo(n)
        by induc n from 0:
            prove:
                $induction_demo(n)

            prove from n = 0:
                $induction_demo(0)

            prove induc:
                $induction_demo(n + 1)

sketch:
    claim:
        prove:
            forall n N:
                2 ^ n >= n + 1
        by induc n from 0:
            prove:
                2 ^ n >= n + 1

            2^0 = 1 >= 0 + 1

            forall m Z:
                m >= 0
                2^m >= m + 1
                =>:
                    2^m * 2^1 >= (m + 1) * 2
                    2 ^ (m + 1) = 2^m * 2^1 >= (m + 1) * 2 = (m + 1) + (m + 1) >= m + 1 + 1

"""
Assumption 2.6. (Informal) There exists a number system N, whose elements we will call natural numbers, for which Axioms 2.1-2.5 are true.
"""

# 集合 N 就是litex内置的对应到自然数集合的符号

"""
Remark 2.1.12. We will refer to this number system N as the natural number system. One could of course consider the possibility that there is more than one natural number system, e.g., we could have the Hindu- Arabic number system {0,1,2,3,...} ....
"""

# 我们跳过了 Remark 2.1.12 因为它的内容 非常不形式化，是解释型的文字。里面也没新例子，也没新定义。我们这里只截取一部分


"""
Remark 2.1.13. (Informal) One interesting feature about the natural numbers is that while each individual natural number is finite, the set of natural numbers is infinite
"""

# 我们这里仍然只截取一部分 真的涉及到 结论而不是解释型文字的部分。
# Litex 用 finite_set 表示是有限集合

by contra not $is_finite_set(N):
    forall i closed_range(1, count(N) + 1):
        i >= 1
        i $in N
    closed_range(1, count(N) + 1) $subset N
    count(closed_range(1, count(N) + 1)) = count(N) + 1 <= count(N)
    1 = (count(N) + 1) - count(N) <= count(N) - count(N) = 0
    impossible 1 <= 0

"""
Remark 2.1.14. Note that our definition of the natural numbers is ax- iomatic rather than constructive. We have not told you what the natural numbers are (so we do not address such questions as what the numbers are made of, are they physical objects, what do they measure, etc.) - we have only listed some things you can do with them (in fact, the only operation we have defined on them right now is the increment one) and some of the properties that they have. This is how mathematics works - it treats its objects abstractly, caring only about what properties the objects have, not what the objects are or what they mean. If one wants to do mathematics, it does not matter whether a natural number means a certain arrangement of beads on an abacus, or a certain organization of bits in a computer’s memory, or some more abstract concept with no physical substance; as long as you can increment them, see if two of them are equal, and later on do other arithmetic operations such as add and multiply, they qualify as numbers for mathematical purposes (provided they obey the requisite axioms, of course). It is possible to construct the natural numbers from other mathematical objects - from sets, for instance - but there are multiple ways to construct a working model of the natural numbers, and it is pointless, at least from a mathematician’s standpoint, as to argue about which model is the “true” one - as long as it obeys all the axioms and does all the right things, that’s good enough to do maths.
"""

# 像 2.1.14 这种REMARK呢，虽然也是解释型语句，但是非常的“本质”，我还是希望以litex注释出现的
# 它解释了为什么上面可以写 abstract_prop：我们可以临时不赋予一个 prop 任何具体语义，
# 只关心它和其它对象之间满足哪些公理、规则、递推性质。

"""
Proposition 2.1.16 (Recursive definitions). Suppose for each natural number n, we have some function fn : N → N from the natural numbers to the natural numbers. Let c be a natural number. Then we can assign a unique natural number an to each natural number n, such that a0 = c and an++ = fn(an) for each natural number n.
"""

# litex 用 have fn by induc 来表达这类意思。这里的 `step_fn(n, x)` 对应书里的
# 第 n 个函数 f_n 作用到当前值 a_n。`have fn a ... by induc` 直接创建出
# 一个确定的函数 a，所以同一个 n 的值是唯一的。

sketch:
    have c N = 3
    have fn step_fn(n N, x N) N = x + n + 1

    have fn a(n Z: n >= 0) N by induc n from 0:
        case n = 0: c
        case n > 0: step_fn(n - 1, a(n - 1))

    a(0) = c = 3
    a(1) = step_fn(0, a(0)) = step_fn(0, 3) = 4
    a(2) = step_fn(1, a(1)) = step_fn(1, 4) = 6

"""
Definition 2.2.1 (Addition of natural numbers). Let m be a natural number. To add zero to m, we define 0 + m := m. Now suppose inductively that we have defined how to add n to m. Then we can add n++ to m by defining (n++) + m := (n + m)++.
"""

# 这是内置的litex的性质，这里给出最general的版本。把c代入成1就是上述结论。

forall a, b, c N:
    (a + b) + c = (a + c) + b

"""
Lemma 2.2.2. For any natural number n, n + 0 = n.
"""

forall n N:
    n + 0 = n

"""
Lemma 2.2.3. For any natural numbers n and m, n + (m++) = (n + m)++.
"""

forall a, b, c N:
    a + (b + c) = (a + b) + c

"""
Proposition 2.2.4 (Addition is commutative). For any natural numbers n and m, n+m=m+n.
"""

# 这条在 Litex 里可以直接由 builtin arithmetic 验证。

forall n, m N:
    n + m = m + n

"""
Proposition 2.2.5 (Addition is associative). For any natural numbers a,b,c, we have (a+b)+c=a+(b+c).
"""

# 加法结合律同样由 builtin arithmetic 直接处理。

forall a, b, c N:
    (a + b) + c = a + (b + c)

"""
Proposition 2.2.6 (Cancellation law). Let a,b,c be natural numbers
such that a+b=a+c. Then we have b=c.
"""

# 消去律的证明思路是从等式两边同时减去共同的 a。

forall a, b, c N:
    a + b = a + c
    =>:
        b = (a + b) - a = (a + c) - a = c


# 上述结论对实数集合R也是成立的，R是N的母集，下面是更general的版本

forall a, b R:
    a + b = b + a

forall a, b, c R:
    (a + b) + c = a + (b + c)

forall a, b, c R:
    a + b = a + c
    =>:
        b = (a + b) - a = (a + c) - a = c

# 交换律和结合律合起来，也可以直接得到这种三项重排。

forall a, b, c R:
    (a + b) + c = (a + c) + b

"""
Definition 2.2.7 (Positive natural numbers). A natural number n is said to be positive iff it is not equal to 0. (“iff” is shorthand for “if and only if” - see Section A.1).
"""

# N_pos is builtin set in Litex, which means positive integers(positive natural numbers)

forall n N:
    n != 0
    =>:
        n $in N_pos

"""
Proposition 2.2.8. If a is positive and b is a natural number, then a+b is positive (and hence b + a is also, by Proposition 2.2.4).
"""

forall a N_pos, b N:
    a > 0
    b >= 0
    a + b > 0

# 更 Litex 的写法是直接说它属于 N_pos。因为 N_pos 是 builtin set，
# 一旦知道一个自然数非零，Litex 就应该能把它识别成正自然数。

forall a N_pos, b N:
    a + b $in N_pos
    a + b != 0

forall a N_pos, b N:
    b + a $in N_pos
    b + a != 0

"""
Corollary 2.2.9. If a and b are natural numbers such that a+b=0, then a=0 and b=0.
"""

# 在自然数里没有负数，所以两个自然数的和是0，只能说明两项都已经是0。
# Litex 里这可以用 order 来表达：a 和 b 都被夹在 0 和 a+b 之间。

forall a, b N:
    a + b = 0
    =>:
        0 <= a <= a + b
        a <= 0
        a = 0
        0 <= b <= a + b
        b <= 0
        b = 0

"""
Lemma 2.2.10. Let a be a positive number. Then there exists exactly one natural number b such that b++=a.
"""

# 这条在 Tao 书里是 successor 的逆。Litex 里 successor 就是 +1，所以 witness 是 a-1。
# 这里用 exist! 表示“存在唯一”。唯一性的证明本质上是两边同时减 1。

claim:
    prove:
        forall a N_pos:
            exist! b N st {b + 1 = a}
    a >= 1
    a - 1 >= 0
    a - 1 $in Z
    a - 1 $in N
    witness exist b N st {b + 1 = a} from a - 1:
        (a - 1) + 1 = a
    forall b1, b2 N:
        b1 + 1 = a
        b2 + 1 = a
        =>:
            b1 + 1 = b2 + 1
            b1 = (b1 + 1) - 1 = (b2 + 1) - 1 = b2
    exist! b N st {b + 1 = a}

"""
Definition 2.2.11 (Ordering of the natural numbers). Let n and m be natural numbers. We say that n is greater than or equal to m, and write n >= m or m <= n, iff n=m+a for some natural number a. We say that n is strictly greater than m, and write n>m or m<n, iff n=m+a for some positive natural number a.
"""

# Tao 在这里用加法重新定义自然数上的序关系。Litex 已经内置了 <, <=, >, >=。
# 所以主线不再包一层 Tao-specific prop，而是直接使用 builtin order。

sketch:
    forall n N:
        n + 1 > n

    claim:
        prove:
            forall n N:
                exist m N st {m > n}
        witness exist m N st {m > n} from n + 1:
            n + 1 $in N
            n + 1 > n

"""
Proposition 2.2.12 (Basic properties of order for natural numbers). Let a,b,c be natural numbers. Then order is reflexive, transitive, antisymmetric, and compatible with addition.
"""

# 这些是自然数 order 的基本代数性质。Litex 直接用 builtin order/arithmetic 验证。
# 如果某一步是“把同一个 c 加到两边”或“从两边减掉 c”，就写成一条等式/不等式链。

forall a N:
    a <= a

forall a, b, c N:
    a <= b
    b <= c
    =>:
        a <= b <= c
        a <= c

forall a, b N:
    a <= b
    b <= a
    =>:
        a = b

forall a, b, c N:
    a <= b
    =>:
        a + c <= b + c

forall a, b, c N:
    a + c <= b + c
    =>:
        a = (a + c) - c <= (b + c) - c = b

# 上述不等式也可推广到R上

# 严格不等式也可以恢复成 Tao 的“差一个正自然数”的形式。

claim:
    prove:
        forall a, b N:
            a < b
            =>:
                exist d N_pos st {b = a + d}
    b - a > 0
    b - a $in Z # Z 表示整数
    b - a $in N_pos
    witness exist d N_pos st {b = a + d} from b - a:
        a + (b - a) = b

"""
Proposition 2.2.13 (Trichotomy of order for natural numbers). Let a and b be natural numbers. Then exactly one of a<b, a=b, or a>b is true.
"""

# trichotomy 这种结论，在 Litex 里通常先写出三分法，再用 contradiction 排除重叠。

forall a, b N:
    a < b or a = b or a > b

claim:
    prove:
        forall a, b N:
            a < b
            =>:
                not a = b
                not a > b
    a != b
    not a = b
    by contra:
        prove:
            not a > b
        a < b < a
        a < a
        a != a
        impossible a = a

claim:
    prove:
        forall a, b N:
            a = b
            =>:
                not a < b
                not a > b
    by contra:
        prove:
            not a < b
        b = a < b
        b < b
        b != b
        impossible b = b
    by contra:
        prove:
            not a > b
        a = b < a
        a < a
        a != a
        impossible a = a

claim:
    prove:
        forall a, b N:
            a > b
            =>:
                not a < b
                not a = b
    by contra:
        prove:
            not a < b
        a < b < a
        a < a
        a != a
        impossible a = a
    a != b
    not a = b

"""
Proposition 2.2.14 (Strong principle of induction). Let m0 be a natural number, and let P(m) be a property pertaining to an arbitrary natural number m. Suppose that for each m >= m0, if P(m') is true for all natural numbers m0 <= m' < m, then P(m) is true. Then P(m) is true for all natural numbers m >= m0.
"""

# 这对应 Litex 的 by strong_induc。普通 by induc 只给上一步，
# strong_induc 在 inductive step 里允许使用所有更小的情况。

sketch:
    abstract_prop strong_induction_demo(n)

    know $strong_induction_demo(0)
    know forall m Z:
        m >= 0
        forall y Z:
            y >= 0
            y <= m
            =>:
                $strong_induction_demo(y)
        =>:
            $strong_induction_demo(m + 1)

    claim:
        prove:
            forall n Z:
                n >= 0
                =>:
                    $strong_induction_demo(n)
        by strong_induc n from 0:
            prove:
                $strong_induction_demo(n)

            prove from n = 0:
                $strong_induction_demo(0)

            prove strong_induc:
                $strong_induction_demo(n + 1)

"""
Definition 2.3.1 (Multiplication of natural numbers). Let m be a natural number. To multiply zero to m, define 0*m:=0. Suppose inductively that n*m has been defined. Then define (n++)*m := (n*m)+m.
"""

# 乘法在 Litex 里是 builtin 的 *。这里不重建递归定义，只记录它应该满足的递归直觉。

sketch:
    forall m N:
        0 * m = 0

    forall n, m N:
        (n + 1) * m = n * m + m

"""
Lemma 2.3.2 (Multiplication is commutative). Let n,m be natural numbers. Then n*m=m*n.
"""

forall n, m N:
    n * m = m * n

"""
Lemma 2.3.3. If n and m are natural numbers, then n*m=0 iff at least one of n,m is equal to zero. In particular, if n and m are both positive, then nm is positive.
"""

# zero product 用 or 来表达；正自然数相乘仍然在 N_pos。

forall n, m N:
    n * m = 0
    =>:
        n = 0 or m = 0

forall n, m N_pos:
    n * m $in N_pos

# 注：这里因为相关的性质比较简单，所以证明一下了。但是其实tao书里根本没有出现证明。它的proof是see Exercise。如果出现这种情况的话，那其实可以不证明，直接把thm写好，然后证明过程全是know，说明一下对应的textbook是see Exercise

"""
Proposition 2.3.4 (Distributive law). For any natural numbers a,b,c, we have a(b+c)=ab+ac and (b+c)a=ba+ca.
"""

forall a, b, c N:
    a * (b + c) = a * b + a * c
    (b + c) * a = b * a + c * a

"""
Proposition 2.3.5 (Multiplication is associative). For any natural numbers a,b,c, we have (a*b)*c=a*(b*c).
"""

forall a, b, c N:
    (a * b) * c = a * (b * c)

"""
Proposition 2.3.6 (Multiplication preserves order). If a,b are natural numbers and c is positive, then a<b iff ac<bc.
"""

# Litex 先写最常用的一边：同乘一个正自然数会保持严格不等式。

forall a, b N, c N_pos:
    a < b
    =>:
        a * c < b * c

"""
Corollary 2.3.7 (Cancellation law). Let a,b,c be natural numbers such that ac=bc and c is non-zero. Then a=b.
"""

# 乘法消去律的 Litex 写法就是除以共同的正因子 c。

forall a, b N, c N_pos:
    a * c = b * c
    =>:
        a = (a * c) / c = (b * c) / c = b

"""
Proposition 2.3.9 (Euclidean algorithm). Let n be a natural number, and let q be a positive natural number. Then there exist natural numbers m,r such that 0 <= r < q and n = mq + r.
"""

# 这条比较适合保留 Tao 的证明形状，因为它展示了 induction 的真正用途。
# 先定义一个 prop 来表示“m 和 r 是 n 除以 q 的商和余数”。

prop is_euclidean_division(n N, q N_pos, m N, r N):
    0 <= r
    r < q
    n = m * q + r

# proof idea:
# 固定 q，对 n 做归纳。base case 取 m=0, r=0。
# induction step 里，已有 n=mq+r。如果 r+1<q，就保持商 m，把余数变成 r+1；
# 否则 r+1=q，就把余数归零，商变成 m+1。

claim:
    prove:
        forall q N_pos, n N:
            exist m, r N st {$is_euclidean_division(n, q, m, r)}
    by induc n from 0:
        prove:
            exist m, r N st {$is_euclidean_division(n, q, m, r)}

        prove from n = 0:
            witness exist m, r N st {$is_euclidean_division(0, q, m, r)} from 0, 0:
                0 <= 0
                0 < q
                0 = 0 * q + 0
                $is_euclidean_division(0, q, 0, 0)

        prove induc:
            have by exist m, r N st {$is_euclidean_division(n, q, m, r)}: m, r
            0 <= r
            r < q
            n = m * q + r
            by cases:
                prove:
                    exist m1, r1 N st {$is_euclidean_division(n + 1, q, m1, r1)}
                case r + 1 < q:
                    witness exist m1, r1 N st {$is_euclidean_division(n + 1, q, m1, r1)} from m, r + 1:
                        0 <= r + 1
                        r + 1 < q
                        n + 1 = (m * q + r) + 1
                        (m * q + r) + 1 = m * q + (r + 1)
                        n + 1 = m * q + (r + 1)
                        $is_euclidean_division(n + 1, q, m, r + 1)
                case r + 1 >= q:
                    r + 1 <= q
                    r + 1 = q
                    witness exist m1, r1 N st {$is_euclidean_division(n + 1, q, m1, r1)} from m + 1, 0:
                        0 <= 0
                        0 < q
                        n + 1 = (m * q + r) + 1
                        (m * q + r) + 1 = m * q + (r + 1)
                        m * q + (r + 1) = m * q + q
                        m * q + q = (m + 1) * q + 0
                        n + 1 = (m + 1) * q + 0
                        $is_euclidean_division(n + 1, q, m + 1, 0)

forall n N, q N_pos:
    exist m, r N st {$is_euclidean_division(n, q, m, r)}

# 当然呢，这里本质上能用litex的 % 来表示余数。更 general 的版本是 dividend
# 可以是任意整数；positive modulus 保证余数落在 [0, b) 里。

forall a Z, b N_pos:
    0 <= a % b < b
    (a - a % b) % b = 0

# Tao Chapter 2 当前只需要自然数版本，它是上面这条的特例。

forall a N, b N_pos:
    0 <= a % b < b
    (a - a % b) % b = 0

"""
Definition 2.3.11 (Exponentiation for natural numbers). Let m be a natural number. We define m^0:=1, and recursively define m^(n++) := m^n * m.
"""

# 指数在 Litex 里是 builtin 的 ^。和加法、乘法一样，样章只展示它的递归性质。

sketch:
    forall m N:
        m^0 = 1

    forall m, n N:
        m^(n + 1) = m^n * m
