# Analysis I, Chapter 3, Section 3.3: Functions.
#
# 样章分节：这一节把 Tao 的函数语言翻译成 Litex 的函数 surface。
# 用 """ """ 定位原书中的 definition/example/remark；中文注释解释为什么这样
# 对应到 Litex；`sketch:` 用来放教学例子、局部证明骨架和 follow-up notes。



"""
Definition 3.3.1 (Functions). Let X,Y be sets, and let P(x,y) be a property
for x in X and y in Y. If every x in X has exactly one y in Y satisfying
P(x,y), then P defines a function f : X -> Y. Thus y=f(x) iff P(x,y).
"""

# 这条 definition 的主体不是“函数值落在 codomain 里”这个 sanity check，
# 而是 vertical line test 和 defining equivalence：
#
#     forall x X: exist! y Y st {P(x,y)}
#     y = f(x)  <=>  P(x,y)
#
# Litex 对应 `have fn ... as set`：从唯一存在定理创建函数。代码先用
# `abstract_prop P` 表示任意 relation。第一段固定一对 nonempty sets X,Y，
# 用 `know` 假设 vertical line test 已经成立，让读者先看到 `have fn ...
# as set` 怎样把 relation 变成函数。第二段再把同一个结构抽成 template。
# 后面的 claims 检查 Tao 的 defining equivalence 的两个方向。最后再给一个
# concrete graph-style relation 作为可直接看的例子。

sketch:
    abstract_prop P(x, y)

    have X_example nonempty_set
    have Y_example nonempty_set

    know forall x X_example:
        exist! y Y_example st {$P(x, y)}

    have fn f_from_relation as set:
        prove:
            forall x X_example:
                exist! y Y_example st {$P(x, y)}
        exist! y Y_example st {$P(x, y)}

    forall x X_example:
        $P(x, f_from_relation(x))

    claim:
        prove:
            forall x X_example, y Y_example:
                $P(x, y)
                =>:
                    y = f_from_relation(x)
        y = f_from_relation(x)

    claim:
        prove:
            forall x X_example, y Y_example:
                y = f_from_relation(x)
                =>:
                    $P(x, y)
        $P(x, f_from_relation(x))
        $P(x, y)

    prop relation_has_unique_output(X, Y set):
        forall x X:
            exist! y Y st {$P(x, y)}

    # `have fn ... as set` creates one function only after the domain X and
    # codomain Y have been fixed. `template` packages the same construction as
    # a family: for any X,Y satisfying the vertical line test, Litex can build
    # the corresponding function. This is the same reason that a sequence type
    # such as `fn(x N_pos) s` is useful uniformly for every target set s: after
    # s is supplied, it becomes an ordinary function type, but the pattern is a
    # family indexed by s.
    template<X set, Y set: $relation_has_unique_output(X, Y)>:
        have fn f_from_P as set:
            prove:
                forall x X:
                    exist! y Y st {$P(x, y)}
            exist! y Y st {$P(x, y)}

    claim:
        prove:
            forall X, Y set, x X:
                $relation_has_unique_output(X, Y)
                =>:
                    $P(x, \f_from_P<X, Y>(x))
        $P(x, \f_from_P<X, Y>(x))

    claim:
        prove:
            forall X, Y set, x X, y Y:
                $relation_has_unique_output(X, Y)
                $P(x, y)
                =>:
                    y = \f_from_P<X, Y>(x)
        y = \f_from_P<X, Y>(x)

    claim:
        prove:
            forall X, Y set, x X, y Y:
                $relation_has_unique_output(X, Y)
                y = \f_from_P<X, Y>(x)
                =>:
                    $P(x, y)
        $P(x, \f_from_P<X, Y>(x))
        $P(x, y)

    # A concrete graph-style definition with P(x,y) specialized to y=x.
    have A set = R

    have fn graph_identity as set:
        prove:
            forall x A:
                exist! y A st {y = x}
        witness exist! y A st {y = x} from x

    forall x A:
        graph_identity(x) = x

"""
Example 3.3.2. With X=N, Y=N, and P(x,y) the relation y=x++, the vertical
line test defines the increment function f:N->N. The attempted decrement
g:N->N from y++=x fails at x=0; restricting the domain to N\{0} gives a
valid predecessor function h:N\{0}->N.
"""

# 这个 example 也要先翻译 relation 本体。`y=x++` 在 Litex 里就是
# `y = x + 1`，所以先证明每个 x 有唯一 y，再用 `have fn ... as set`
# 定义出 increment。后面的 direct formula 是日常 Litex 写法。
#
# `N -> N` 的 decrement 不写成形式化函数：它在 0 处没有 output。这个反例有
# 教学意义，所以保留成 comment。限制到 `N_pos` 后，predecessor 可以真实定义。

sketch:
    claim:
        prove:
            forall x N:
                exist! y N st {y = x + 1}
        witness exist y N st {y = x + 1} from x + 1:
            x + 1 $in N
        forall y1, y2 N:
            y1 = x + 1
            y2 = x + 1
            =>:
                y1 = y2
        exist! y N st {y = x + 1}

    have fn increment_from_relation as set:
        prove:
            forall x N:
                exist! y N st {y = x + 1}
        exist! y N st {y = x + 1}

    forall x N:
        increment_from_relation(x) = x + 1

    increment_from_relation(4) = 5

    forall n N:
        increment_from_relation(2 * n + 3) = (2 * n + 3) + 1 = 2 * n + 4

    have fn increment_N(n N) N = n + 1
    have fn succ(n N) N_pos = n + 1

    increment_N(4) = 5
    increment_N(2 * 3 + 3) = 10
    succ(0) = 1

    # The all-domain decrement relation `y + 1 = x` is not a function
    # N -> N, because at x=0 there is no natural y with y+1=0.

    claim:
        prove:
            forall a N_pos:
                exist! b N st {b + 1 = a}
        a >= 1
        a - 1 >= 0
        a - 1 $in N
        witness exist b N st {b + 1 = a} from a - 1:
            (a - 1) + 1 = a
        forall b1, b2 N:
            b1 + 1 = a
            b2 + 1 = a
            =>:
                b1 + 1 = b2 + 1
                b1 = (b1 + 1) - 1 = (b2 + 1) - 1 = b2
        exist! b N st {b + 1 = a}

    have fn pred_pos_from_relation as set:
        prove:
            forall a N_pos:
                exist! b N st {b + 1 = a}
        exist! b N st {b + 1 = a}

    have fn pred_pos(n N_pos) N = n - 1

    pred_pos(1) = 0
    pred_pos(4) = 3
    succ(pred_pos(4)) = 4

"""
Litex 专栏：定义函数的几种语句。
"""

# 这个专栏不是 Tao 的新定义，而是把本节用到的 Litex function syntax 集中列出来。
# 读者先看上面的 source-facing vertical line test；这里再看日常写函数的几种方式。
#
# 1. `have fn f(x S) T = expr`：直接用公式定义函数。
# 2. `have fn f(x S, y T) U = expr`：多输入函数。
# 3. `have fn f(x S: condition) T = expr`：限制输入 domain 的函数。
# 4. `have fn f(...) T by cases:`：按条件分段定义函数。
# 5. `have fn f(...) T by induc ...:`：递归/归纳定义函数。
# 6. `have fn as algo f(...) T = expr`：定义可 `eval` 的算法函数。
# 7. `have fn f as set:`：从 `forall x: exist! y ...` 的唯一存在关系定义函数。
# 8. `'(x S) T {expr}`：匿名函数；适合临时传入或临时应用。
# 9. `f fn(x S) T`：这不是定义函数，而是在 theorem/claim 里声明一个函数参数。

sketch:
    have fn direct_succ(n N) N = n + 1
    direct_succ(4) = 5

    have fn add_two_inputs(x N, y N) N = x + y
    add_two_inputs(2, 3) = 5

    have fn restricted_pred(n N_pos) N = n - 1
    restricted_pred(4) = 3

    have fn max_by_cases(x, y R) R by cases:
        case x > y: x
        case x <= y: y

    max_by_cases(5, 3) = 5
    max_by_cases(2, 7) = 7

    have fn rec_add_one(n Z: n >= 0) R by induc n from 0:
        case n = 0: 1
        case n > 0: rec_add_one(n - 1) + 1

    rec_add_one(0) = 1
    rec_add_one(1) = rec_add_one(0) + 1 = 2

    have fn as algo algo_square(x R) R = x^2

    eval algo_square(3)
    algo_square(3) = 9

    have A set = R
    have B set = R

    have fn identity_from_unique_existence as set:
        prove:
            forall x A:
                exist! y B st {y = x}
        witness exist! y B st {y = x} from x

    forall x A:
        identity_from_unique_existence(x) = x

    '(x N) N {x + 1}(4) = 5

    claim:
        prove:
            forall S, T set, f fn(x S) T, x S:
                f(x) $in T
        f(x) $in T

"""
Example 3.3.3. The relation y^2=x does not define a square-root function
R->R: negative inputs have no output, and positive inputs can have two outputs.
After restricting the domain and range to nonnegative reals, it becomes a
valid implicit definition.
"""

# Chapter 5 will introduce the real interval vocabulary needed for a polished
# nonnegative square-root interface. The source-facing point here is relation
# failure: `y^2=x` may fail existence or uniqueness. The negative-input
# obstruction is proved by contradiction from the built-in nonnegativity of
# squares; uniqueness fails because both 2 and -2 square to 4.

sketch:
    by contra:
        prove:
            not exist y R st {y^2 = -1}
        have by exist y R st {y^2 = -1}: a
        a^2 >= 0
        a^2 = -1
        impossible -1 >= 0

    2^2 = 4
    (-2)^2 = 4
    2 != -2

"""
Example 3.3.4. The relation P(x,y) defined by y=7 passes the vertical line
test and gives the constant function N->N with value 7.
"""

# 这和 Example 3.3.2 一样：先翻译 relation `y=7`，再给出日常 direct function
# 写法。这个例子也说明不同 input 可以有同一个 output。

sketch:
    claim:
        prove:
            forall x N:
                exist! y N st {y = 7}
        witness exist y N st {y = 7} from 7:
            7 $in N
        forall y1, y2 N:
            y1 = 7
            y2 = 7
            =>:
                y1 = y2
        exist! y N st {y = 7}

    have fn constant7_from_relation as set:
        prove:
            forall x N:
                exist! y N st {y = 7}
        exist! y N st {y = 7}

    forall x N:
        constant7_from_relation(x) = 7

    have fn constant7_N(n N) N = 7

    constant7_N(0) = 7
    constant7_N(12) = 7

    0 != 12
    constant7_N(0) = constant7_N(12)

"""
After these examples, Tao distinguishes explicit definitions, implicit
definitions, and the danger of suppressing domain and codomain.
"""

# 普通 Litex 代码更常用 direct formula、case split、recursive definition、
# algo definition 和 anonymous function；这些是 Definition 3.3.1 之后的
# usability layer，不能替代上面的 source-facing vertical-line definition。

sketch:
    abs(2) = 2
    abs(-2) = 2
    -2 != 2

    have fn self_max(x, y R) R by cases:
        case x > y: x
        case x <= y: y

    self_max(5, 3) = 5
    self_max(2, 7) = 7

    have fn rec_add_one(n Z: n >= 0) R by induc n from 0:
        case n = 0: 1
        case n > 0: rec_add_one(n - 1) + 1

    rec_add_one(0) = 1

    have fn as algo algo_identity(x R) R = x

    eval algo_identity(3)
    algo_identity(3) = 3

    '(x N) N {x + 1}(4) = 5

"""
Remark 3.3.5. Parentheses are overloaded: they can group operations, hold a
function argument, or hold a property argument. Context disambiguates them.
"""

# Litex 中 `f(x)` 是函数应用，`(x,y)` 是 tuple，`x * (y+z)` 是乘法表达式；
# 它们靠语法位置区分。

"""
Remark 3.3.6. Functions are objects, but they are not sets; a function can be
represented by its graph later.
"""

# 这条 remark 不需要证明成 theorem。Section 3.5 会用 Cartesian product 解释
# graph `{(x,f(x)): x in X}`，但这里先保留“函数不是集合”的 source distinction。



"""
Definition 3.3.7. Two functions with the same domain and codomain are equal
iff they agree at every input.
"""

# Litex 关键词专栏：`$fn_eq(f,g)`。
#
# `$fn_eq` 的作用是把 pointwise equality 折叠成函数相等。也就是说，先证明
# `forall x domain: f(x)=g(x)`，然后用 `$fn_eq(f,g)` 让 Litex 记录两个函数相等。
# 这个关键词对应 Definition 3.3.7 本体；它不是函数定义语句。

sketch:
    have fn poly1(x R) R = x^2 + 2 * x + 1
    have fn poly2(x R) R = (x + 1)^2

    forall x R:
        poly1(x) = poly2(x)

    $fn_eq(poly1, poly2)

"""
Example 3.3.8. The functions x |-> x^2+2x+1 and x |-> (x+1)^2 are equal on
R. The functions x |-> x and x |-> |x| are equal on the positive axis, but not
on all of R; function equality depends on the chosen domain.
"""

# 这个 example 不是在介绍新关键词，而是在提醒 domain/codomain 是函数数据的一部分。
# 同一个 formula 在较小 domain 上可能相等，在较大 domain 上可能不相等。

sketch:
    have fn id_on_N_pos(x N_pos) R = x
    have fn abs_on_N_pos(x N_pos) R = abs(x)

    forall x N_pos:
        abs_on_N_pos(x) = abs(x) = x = id_on_N_pos(x)

    $fn_eq(id_on_N_pos, abs_on_N_pos)

    have fn id_R(x R) R = x
    have fn abs_R(x R) R = abs(x)

    id_R(-2) = -2
    abs_R(-2) = 2
    id_R(-2) != abs_R(-2)

"""
Example 3.3.9. There is a unique function from the empty set to a fixed target
X. Since the empty set has no inputs, there is no value table to specify.
"""

# empty function 是一个 source-facing example：它说明函数定义仍然需要 domain，
# 即使 domain 没有元素。证明路线是空 domain 上的 vacuous pointwise equality，
# 然后用 `$fn_eq` 折叠成函数相等。

sketch:
    have fn empty_to_N(x {}) N = 0
    have fn empty_to_N_alt(x {}) N = 1

    claim:
        prove:
            forall x {}:
                empty_to_N(x) = empty_to_N_alt(x)
        by contra:
            prove:
                empty_to_N(x) = empty_to_N_alt(x)
            not $is_nonempty_set({})
            witness $is_nonempty_set({}) from x
            impossible $is_nonempty_set({})

    $fn_eq(empty_to_N, empty_to_N_alt)



"""
Definition 3.3.10. Composition is defined by (g o f)(x) := g(f(x)). It is
undefined when the codomain of f does not match the domain of g.
"""

# composition 在 Litex 里最自然就是 nested application；如果要把它当作
# 函数对象，可以用 anonymous function 写出 `'(x X) Z {g(f(x))}`。

"""
Example 3.3.11. For f(n)=2n and g(n)=n+3, g after f differs from f after g.
"""

# 这个 example 的重点是 composition 不交换：同样两个函数，换顺序会给出不同值。

sketch:
    have fn double_nat(n N) N = 2 * n
    have fn add3_nat(n N) N = n + 3
    have fn add3_after_double(n N) N = add3_nat(double_nat(n))
    have fn double_after_add3(n N) N = double_nat(add3_nat(n))

    add3_after_double(1) = add3_nat(double_nat(1)) = add3_nat(2) = 5
    double_after_add3(1) = double_nat(add3_nat(1)) = double_nat(4) = 8
    add3_after_double(1) != double_after_add3(1)

"""
Lemma 3.3.12. Composition is associative: f o (g o h) = (f o g) o h.
"""

# 证明路线是函数外延性：两种加括号方式展开后，对每个 x 都是 `f(g(h(x)))`。

sketch:
    claim:
        prove:
            forall X0, Y0, Z0, W0 set, f fn(z Z0) W0, g fn(y Y0) Z0, h fn(x X0) Y0:
                $fn_eq('(t X0) W0 {f(g(h(t)))}, '(t X0) W0 {'(u Y0) W0 {f(g(u))}(h(t))})
        forall x X0:
            '(t X0) W0 {f(g(h(t)))}(x) = f(g(h(x))) = '(u Y0) W0 {f(g(u))}(h(x)) = '(t X0) W0 {'(u Y0) W0 {f(g(u))}(h(t))}(x)
        $fn_eq('(t X0) W0 {f(g(h(t)))}, '(t X0) W0 {'(u Y0) W0 {f(g(u))}(h(t))})

    claim:
        prove:
            forall X0, Y0, Z0, W0 set, f fn(z Z0) W0, g fn(y Y0) Z0, h fn(x X0) Y0:
                $fn_eq('(t X0) W0 {f(g(h(t)))}, '(t X0) W0 {f('(u X0) Z0 {g(h(u))}(t))})
        forall x X0:
            '(t X0) W0 {f(g(h(t)))}(x) = f(g(h(x))) = f('(u X0) Z0 {g(h(u))}(x)) = '(t X0) W0 {f('(u X0) Z0 {g(h(u))}(t))}(x)
        $fn_eq('(t X0) W0 {f(g(h(t)))}, '(t X0) W0 {f('(u X0) Z0 {g(h(u))}(t))})

"""
Remark 3.3.13. In g o f, the right-hand function f is applied first.
"""

# Litex 的 nested application `g(f(x))` makes this order explicit: inner
# application first, outer application second.



"""
Definition 3.3.14. A function is one-to-one, or injective, when equal outputs
force equal inputs.
"""

# Tao 先说 “different inputs give different outputs”，Litex 更常用等价的
# contrapositive-friendly 形式：`f(x1)=f(x2) => x1=x2`。这就是定义本体。
prop is_injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

"""
Example 3.3.15. The square function Z->Z is not injective, because -1 and 1
have the same square. Restricting the domain to N makes the same formula
injective.
"""

# 这个 example 的核心是 domain dependence。失败的一边用 1 和 -1 作为反例；
# 成功的一边用 `sqrt(x^2)=x` for `x in N` 把平方相等消去。

sketch:
    have fn square_Z(z Z) Z = z^2
    square_Z(1) = 1
    square_Z(-1) = 1
    1 != -1

    by contra:
        prove:
            not $is_injective_fn(Z, Z, square_Z)
        $is_injective_fn(Z, Z, square_Z)
        square_Z(1) = square_Z(-1)
        1 = -1
        impossible 1 = -1

    have fn square_N(n N) Z = n^2

    claim:
        prove:
            $is_injective_fn(N, Z, square_N)
        forall x1, x2 N:
            square_N(x1) = square_N(x2)
            =>:
                x1^2 = square_N(x1) = square_N(x2) = x2^2
                sqrt(x1^2) = sqrt(x2^2)
                x1 = sqrt(x1^2) = sqrt(x2^2) = x2
        $is_injective_fn(N, Z, square_N)

"""
Remark 3.3.16. A non-injective function is two-to-one in the sense that two
distinct inputs can map to the same output.
"""

# This is terminology rather than a new theorem interface; Example 3.3.15 and
# Example 3.3.21 give the concrete witnesses.

"""
Definition 3.3.17. A function is onto, or surjective, when every target value
is hit by some input.
"""

# surjective 的核心关系是：对每个 target-side `y`，存在 source-side `x`
# 使得 `y=f(x)`。
prop is_surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

"""
Example 3.3.18. The square function Z->Z is not onto, because negative
integers are not squares. If the codomain is restricted to the set of square
numbers, the same formula becomes onto.
"""

# 这个 example 的核心是 codomain dependence。先证明 -1 没有 square preimage；
# 然后反证 surjectivity，因为 onto 会给出一个命中 -1 的 input。

sketch:
    have fn square_Z(z Z) Z = z^2

    by contra:
        prove:
            not exist n Z st {square_Z(n) = -1}
        have by exist n Z st {square_Z(n) = -1}: k
        square_Z(k) = k^2
        k^2 = square_Z(k) = -1
        k^2 >= 0
        impossible -1 >= 0

    by contra:
        prove:
            not $is_surjective_fn(Z, Z, square_Z)
        $is_surjective_fn(Z, Z, square_Z)
        exist n Z st {-1 = square_Z(n)}
        have by exist n Z st {-1 = square_Z(n)}: k2
        square_Z(k2) = -1
        square_Z(k2) != -1
        impossible square_Z(k2) = -1

    # With codomain `fn_range(square_Z)`, surjectivity is true by construction.

"""
Remark 3.3.19. Injectivity and surjectivity are dual notions; Tao points to
the exercises for composition and cancellation laws.
"""

# No new local vocabulary is needed here. The definitions above expose the two
# quantifier directions that later exercises use.

"""
Definition 3.3.20. A function is bijective when it is both one-to-one and onto.
"""

# bijective 是 injective 和 surjective 的合取，不是 vertical line test 本身。
prop is_bijective_fn(S, T set, f fn(x S) T):
    $is_injective_fn(S, T, f)
    $is_surjective_fn(S, T, f)

"""
Example 3.3.21. Three finite functions show failure of injectivity, failure of
surjectivity, and bijectivity.
"""

# 这里保留原书的三张有限 value table。`not injective` 用两个同值输入反证；
# `not surjective` 用缺失的 4 反证；bijection 用有限枚举和显式 witnesses。

sketch:
    have fn finite_not_injective(x {0, 1, 2}) {3, 4} by cases:
        case x = 0: 3
        case x = 1: 3
        case x = 2: 4

    finite_not_injective(0) = 3
    finite_not_injective(1) = 3
    0 != 1
    by contra:
        prove:
            not $is_injective_fn({0, 1, 2}, {3, 4}, finite_not_injective)
        $is_injective_fn({0, 1, 2}, {3, 4}, finite_not_injective)
        finite_not_injective(0) = finite_not_injective(1)
        0 = 1
        impossible 0 = 1

    have fn finite_not_surjective(x {0, 1}) {2, 3, 4} by cases:
        case x = 0: 2
        case x = 1: 3

    finite_not_surjective(0) = 2
    finite_not_surjective(1) = 3
    not 4 $in {2, 3}
    by contra:
        prove:
            not $is_surjective_fn({0, 1}, {2, 3, 4}, finite_not_surjective)
        $is_surjective_fn({0, 1}, {2, 3, 4}, finite_not_surjective)
        exist x {0, 1} st {4 = finite_not_surjective(x)}
        have by exist x {0, 1} st {4 = finite_not_surjective(x)}: a
        a = 0 or a = 1
        by cases:
            prove:
                finite_not_surjective(a) $in {2, 3}
            case a = 0:
                finite_not_surjective(a) = finite_not_surjective(0) = 2
                finite_not_surjective(a) $in {2, 3}
            case a = 1:
                finite_not_surjective(a) = finite_not_surjective(1) = 3
                finite_not_surjective(a) $in {2, 3}
        4 = finite_not_surjective(a)
        4 $in {2, 3}
        impossible 4 $in {2, 3}

    have fn finite_bijection(x {0, 1, 2}) {3, 4, 5} by cases:
        case x = 0: 3
        case x = 1: 4
        case x = 2: 5

    finite_bijection(0) = 3
    finite_bijection(1) = 4
    finite_bijection(2) = 5

    claim:
        prove:
            $is_injective_fn({0, 1, 2}, {3, 4, 5}, finite_bijection)
        by enumerate finite_set:
            prove:
                forall x1, x2 {0, 1, 2}:
                    finite_bijection(x1) = finite_bijection(x2)
                    =>:
                        x1 = x2
        $is_injective_fn({0, 1, 2}, {3, 4, 5}, finite_bijection)

    claim:
        prove:
            $is_surjective_fn({0, 1, 2}, {3, 4, 5}, finite_bijection)
        by cases:
            prove:
                forall y {3, 4, 5}:
                    exist x {0, 1, 2} st {y = finite_bijection(x)}
            case y = 3:
                witness exist x {0, 1, 2} st {y = finite_bijection(x)} from 0:
                    finite_bijection(0) = 3
                    y = 3
                    y = finite_bijection(0)
            case y = 4:
                witness exist x {0, 1, 2} st {y = finite_bijection(x)} from 1:
                    finite_bijection(1) = 4
                    y = 4
                    y = finite_bijection(1)
            case y = 5:
                witness exist x {0, 1, 2} st {y = finite_bijection(x)} from 2:
                    finite_bijection(2) = 5
                    y = 5
                    y = finite_bijection(2)
        $is_surjective_fn({0, 1, 2}, {3, 4, 5}, finite_bijection)

    $is_bijective_fn({0, 1, 2}, {3, 4, 5}, finite_bijection)

"""
Example 3.3.22. The successor formula is a bijection N->N_pos, but the same
formula is not a bijection N->N because 0 is not hit.
"""

# successor 作为 `N -> N_pos` 是 bijection；同样的 `n+1` 如果看成 `N -> N`
# 就不是 onto，因为 0 没有 preimage。这正是 Tao 反复强调的 domain/range 依赖。

sketch:
    have fn succ(n N) N_pos = n + 1

    claim:
        prove:
            $is_injective_fn(N, N_pos, succ)
        forall x1, x2 N:
            succ(x1) = succ(x2)
            =>:
                x1 = (x1 + 1) - 1 = succ(x1) - 1 = succ(x2) - 1 = (x2 + 1) - 1 = x2

    claim:
        prove:
            $is_surjective_fn(N, N_pos, succ)
        claim:
            prove:
                forall y N_pos:
                    exist x N st {y = succ(x)}
            y - 1 $in N
            witness exist x N st {y = succ(x)} from y - 1:
                succ(y - 1) = (y - 1) + 1
                (y - 1) + 1 = y
                y = succ(y - 1)
        $is_surjective_fn(N, N_pos, succ)

    $is_bijective_fn(N, N_pos, succ)

    have fn succ_to_N(n N) N = n + 1

    0 $in N
    not 0 $in N_pos

    by contra:
        prove:
            not exist x N st {succ_to_N(x) = 0}
        have by exist x N st {succ_to_N(x) = 0}: k
        succ_to_N(k) = k + 1
        0 = succ_to_N(k) = k + 1
        k + 1 $in N_pos
        0 $in N_pos
        impossible 0 $in N_pos

    by contra:
        prove:
            not $is_surjective_fn(N, N, succ_to_N)
        $is_surjective_fn(N, N, succ_to_N)
        exist x N st {0 = succ_to_N(x)}
        have by exist x N st {0 = succ_to_N(x)}: k2
        succ_to_N(k2) = 0
        succ_to_N(k2) != 0
        impossible succ_to_N(k2) = 0

"""
Remark 3.3.23. A bijection can be viewed as a one-to-one correspondence or
perfect matching between the domain and codomain.
"""

# This is notation and terminology: the finite bijection in Example 3.3.21 is
# the correspondence 0<->3, 1<->4, 2<->5.

"""
Remark 3.3.24 and Exercise 3.3.6. Bijective does not mean merely that each
input has a unique output; that is just being a function. For a bijection,
each y in Y has a unique preimage x in X, defining f^{-1}:Y->X, and the two
cancellation laws hold.
"""

# Litex 中的反函数最好写成一个 template：给定 X、Y 和一个 bijection f，
# `have fn ... as set` 用“每个 y 有唯一 preimage”生成函数。这里不要求
# nonempty_set，因为空集到空集的 bijection 也应该有反函数。
template<X set, Y set, f fn(x X) Y: $is_bijective_fn(X, Y, f)>:
    have fn inverse_of_bijection as set:
        prove:
            forall y Y:
                exist! x X st {y = f(x)}
        $is_injective_fn(X, Y, f)
        $is_surjective_fn(X, Y, f)
        exist x X st {y = f(x)}
        forall x1, x2 X:
            y = f(x1)
            y = f(x2)
            =>:
                f(x1) = y
                f(x2) = y
                f(x1) = f(x2)
                x1 = x2
        exist! x X st {y = f(x)}

claim:
    prove:
        forall X, Y set, f fn(x X) Y, x X:
            $is_bijective_fn(X, Y, f)
            =>:
                \inverse_of_bijection<X, Y, f>(f(x)) = x
    x = \inverse_of_bijection<X, Y, f>(f(x))
    \inverse_of_bijection<X, Y, f>(f(x)) = x

claim:
    prove:
        forall X, Y set, f fn(x X) Y, y Y:
            $is_bijective_fn(X, Y, f)
            =>:
                f(\inverse_of_bijection<X, Y, f>(y)) = y
    y = f(\inverse_of_bijection<X, Y, f>(y))
    f(\inverse_of_bijection<X, Y, f>(y)) = y

# Remaining follow-up: the checked inverse template above covers Remark 3.3.24
# and Exercise 3.3.6.  A polished reusable package should still add standard
# notation for inverse functions and the composition laws from Exercise 3.3.7.
