# Analysis I, Chapter 4: Integers and rationals.

# Chapter 4 builds the integers and rationals, then develops order, absolute
# value, distance, epsilon-closeness, integer powers, and the rational gap
# around sqrt(2).
#
# A builtin rule is a small verifier rule for common mathematical moves.  It
# lets equivalent forms of a fact prove each other, exposes axiom-shaped facts
# such as order trichotomy, and checks calculations such as `1 + 2 = 3`.
# Builtin objects have two roles: keywords such as `not` and `or` are needed to
# express propositions, while convenience objects such as `abs`, `Z`, and `Q`
# can be modeled by users but are builtin because their attached facts make
# ordinary proofs much shorter.

"""
Definition 4.1.1 (Integers). An integer is an expression a--b where a and b are
natural numbers. Two expressions a-b and c-d are equal iff a+d = c+b.
"""

# Definition 4.1.1 says when two formal differences represent the same integer:
# `a-b` and `c-d` are equal exactly when the cross sums `a+d` and `c+b` agree.
# The displayed implications prove the two directions of this equality test.
# We use the builtin `Z` to represent the set of all integers, and `-` to represent the negation operation and `minus` operation. If you want to define your own integer type using equivalent class notation, read chap4_appendix

forall a, b, c, d N:
    a - b = c - d
    =>:
        a + d = (a - b + b) + d = (c - d + b) + d = c + b

forall a, b, c, d N:
    a + d = c + b
    =>:
        a - b = (a + d - d) - b = (c + b - d) - b = c - d

forall a, b, c, d N:
    =>:
        a - b = c - d
    <=>:
        a + d = c + b

"""
Definition 4.1.2. Addition of formal differences is
(a-b)+(c-d) := (a+c)-(b+d), and multiplication is
(a-b)(c-d) := (ac+bd)-(ad+bc).
"""

# Definition 4.1.2 gives the arithmetic formulas for formal differences:
# add numerators with numerators and denominators with denominators; multiply
# by expanding `(a-b)(c-d)` into positive and negative parts.

forall a, b, c, d N:
    (a - b) + (c - d) = (a + c) - (b + d)
    (a - b) * (c - d) = (a * c + b * d) - (a * d + b * c)

"""
Lemma 4.1.3. Addition and multiplication are well-defined.
"""

# Well-definedness means replacing one representative by an equal one does not
# change the resulting sum or product.  The next chain shows the addition case.

forall a, b, a1, b1, c, d N:
    a + b1 = a1 + b
    =>:
        (a + c) + (b1 + d) = (a + b1) + c + d = (a1 + b) + c + d = (a1 + c) + (b + d)

# The multiplication case is the corresponding representative-replacement
# statement for the product formula.

forall a, b, a1, b1, c, d N:
    a + b1 = a1 + b
    =>:
        a - b = ((a + b1) - b1) - b = ((a1 + b) - b1) - b = a1 - b1
        (a - b) * (c - d) = (a1 - b1) * (c - d)

# Lemma 4.1.3 also includes replacing the left input when it appears second;
# addition and multiplication give the same result for equal representatives.

forall a, b, a1, b1, c, d N:
    a + b1 = a1 + b
    =>:
        a - b = ((a + b1) - b1) - b = ((a1 + b) - b1) - b = a1 - b1
        (a - b) + (c - d) = (a1 - b1) + (c - d)
        (c - d) + (a - b) = (c - d) + (a1 - b1)
        (c - d) * (a - b) = (c - d) * (a1 - b1)

# Natural numbers sit inside the integers, and their integer arithmetic agrees
# with natural-number addition and multiplication.

forall n, m N:
    n $in Z
    n + m $in Z
    n * m $in Z

forall n, m N:
    (n + 0) + (m + 0) = (n + m) + 0
    (n + 0) * (m + 0) = (n * m) + 0

"""
Definition 4.1.4 (Negation of integers). The negation of a-b is b-a.
"""

# Negating a formal difference swaps its two natural-number representatives.

forall a, b N:
    -(a - b) = b - a

# The swapped representative is the additive inverse.

forall x Z:
    x + (-x) = 0
    (-x) + x = 0

# Positive natural numbers have negative integer inverses.

forall n N_pos:
    -n $in Z
    -n < 0

"""
Lemma 4.1.5 (Trichotomy of integers). Every integer is positive, zero, or
negative, and exactly one of these cases holds.
"""

# The representative proof splits an integer written as `a-b` into the cases
# `a>b`, `a=b`, and `a<b`; the conclusions are positive, zero, and negative
# respectively.

forall x Z:
    x > 0 or x = 0 or x < 0

forall x Z:
    x > 0
    =>:
        x != 0
        not x < 0

forall x Z:
    x = 0
    =>:
        not x > 0
        not x < 0

forall x Z:
    x < 0
    =>:
        x != 0
        not x > 0

"""
Proposition 4.1.6 (Laws of algebra for integers). The integers form a
commutative ring.
"""

# Proposition 4.1.6 lists the commutative-ring laws for integer arithmetic.

# These laws can be proved by expanding representatives `a-b`, `c-d`, `e-f`
# and reducing the identities to natural-number algebra.

forall x, y, z Z:
    x + y = y + x
    (x + y) + z = x + (y + z)
    x + 0 = x
    0 + x = x
    x + (-x) = 0
    (-x) + x = 0
    x * y = y * x
    (x * y) * z = x * (y * z)
    x * 1 = x
    1 * x = x
    x * (y + z) = x * y + x * z
    (y + z) * x = y * x + z * x

"""
Remark 4.1.7. These identities say that the integers form a commutative ring.
A proof can either split into sign cases or expand representatives a-b, c-d,
e-f and reduce to natural-number algebra.
"""

"""
Proposition 4.1.8. Integers have no zero divisors.
"""

# The zero-divisor law says a product of two integers can be zero only when at
# least one factor is zero.

forall a, b Z:
    a * b = 0
    =>:
        a = 0 or b = 0

"""
Corollary 4.1.9. Cancellation law for integers.
"""

# Cancellation says equal products by the same nonzero integer have equal
# remaining factors.

forall a, b, c Z:
    a * c = b * c
    c != 0
    =>:
        a = (a * c) / c = (b * c) / c = b

"""
Definition 4.1.10. Ordering of integers.
"""

# Definition 4.1.10 defines order by a natural-number difference:
# `a <= b` means that `b` can be written as `a+x` for some `x in N`.
# For `a < b`, the witness is the positive difference `b-a`.

forall a, b Z:
    a < b
    =>:
        b - a $in N_pos
        b = a + (b - a)

# The same definition in existential form: if `a < b`, a natural witness
# `x=b-a` satisfies `b=a+x`.

claim:
    prove:
        forall a, b Z:
            a < b
            =>:
                exist x N st {b = a + x}
    b - a $in N
    b = a + (b - a)
    witness exist x N st {b = a + x} from b - a:
        b = a + (b - a)

# The non-strict order version allows the same witness `x=b-a`, now possibly
# zero.

claim:
    prove:
        forall a, b Z:
            a <= b
            =>:
                exist x N st {b = a + x}
    b - a $in N
    b = a + (b - a)
    witness exist x N st {b = a + x} from b - a:
        b = a + (b - a)

"""
Lemma 4.1.11. Integer order is compatible with addition, positive
multiplication, negation, transitivity, and trichotomy.
"""

# Lemma 4.1.11(a): strict order is detected by a positive difference.
# This is the local explicit version of an order builtin rule.  In ordinary
# proofs `a > b`, `b < a`, and `a - b > 0` are interchangeable enough that the
# verifier searches these common equivalent shapes automatically.

forall a, b Z:
    a > b
    =>:
        a - b > 0

forall a, b Z:
    a - b $in N_pos
    =>:
        a > b

forall a, b Z:
    =>:
        a > b
    <=>:
        a - b $in N_pos

# Lemma 4.1.11(b): adding the same integer preserves strict order.

forall a, b, c Z:
    a > b
    =>:
        a - b > 0
        (a + c) - (b + c) = a - b
        (a + c) - (b + c) > 0
        a + c > b + c

# Lemma 4.1.11(c): multiplying by a positive integer preserves strict order.

forall a, b, c Z:
    a > b
    c > 0
    =>:
        a * c > b * c

# Lemma 4.1.11(d): negation reverses strict order.

forall a, b Z:
    a > b
    =>:
        -a < -b

# Lemma 4.1.11(e): strict order is transitive.

forall a, b, c Z:
    a > b
    b > c
    =>:
        a > b > c
        a > c

# Lemma 4.1.11(f): integer order has trichotomy.

forall a, b Z:
    a > b or a = b or a < b

forall x, y R:
    x = y or x < y or x > y

forall a, b Z:
    a > b
    =>:
        a != b

forall a, b Z:
    a > b
    =>:
        a >= b
        not a < b

claim:
    prove:
        forall a, b Z:
            a = b
            =>:
                not a > b
                not a < b
    by contra not a > b:
        a > b
        impossible a = b
    by contra not a < b:
        a < b
        impossible a = b

forall a, b Z:
    a < b
    =>:
        a != b

forall a, b Z:
    a < b
    =>:
        a <= b
        not a > b

"""
Definition 4.2.1. A rational number is an expression a//b with b non-zero.
Two quotients a//b and c//d are equal iff ad = cb.
"""

# Definition 4.2.1 has two mathematical parts: every rational is represented
# by an integer numerator and a nonzero integer denominator, and two
# representatives are equal exactly when their cross-products agree.

forall a Z, b Z_nz, c Z, d Z_nz:
    a / b = c / d
    =>:
        a * d = (a / b * b) * d = (c / d * b) * d = c * b

forall a Z, b Z_nz, c Z, d Z_nz:
    a * d = c * b
    =>:
        a / b = (a * d) / (b * d) = (c * b) / (b * d) = c / d

forall a Z, b Z_nz, c Z, d Z_nz:
    =>:
        a / b = c / d
    <=>:
        a * d = c * b

# Fraction representation existence: every rational can be written as `a/b`
# with `a` an integer and `b` a nonzero integer.  This is the representation
# used later in the proof idea for irrationality of sqrt(2).

forall q Q:
    exist a Z, b Z_nz st {q = a / b}

"""
Definition 4.2.2. Rational addition, multiplication, and negation.
"""

# Definition 4.2.2 gives addition, multiplication, and negation by formulas
# on quotient representatives.

forall b, d Z_nz:
    b * d != 0

forall a Z, b Z_nz, c Z, d Z_nz:
    (a / b) + (c / d) = (a * d + b * c) / (b * d)
    (a / b) * (c / d) = (a * c) / (b * d)
    -(a / b) = (-a) / b

"""
Lemma 4.2.3. These operations are well-defined.
"""

# Lemma 4.2.3 says these quotient formulas are well-defined: replacing one
# representative by an equal quotient leaves sums, products, and negations
# unchanged.

forall a Z, b Z_nz, a1 Z, b1 Z_nz, c Z, d Z_nz:
    a * b1 = a1 * b
    =>:
        a / b = (a * b1) / (b * b1) = (a1 * b) / (b * b1) = a1 / b1
        (a / b) + (c / d) = (a1 / b1) + (c / d)
        (a / b) * (c / d) = (a1 / b1) * (c / d)
        -(a / b) = -(a1 / b1)

forall a Z, b Z_nz, c Z, d Z_nz, c1 Z, d1 Z_nz:
    c * d1 = c1 * d
    =>:
        c / d = (c * d1) / (d * d1) = (c1 * d) / (d * d1) = c1 / d1
        (a / b) + (c / d) = (a / b) + (c1 / d1)
        (a / b) * (c / d) = (a / b) * (c1 / d1)

# Integer quotients `a/1` embed integers into rationals and preserve arithmetic.

forall a, b Z:
    (a / 1) + (b / 1) = (a + b) / 1
    (a / 1) * (b / 1) = (a * b) / 1
    -(a / 1) = (-a) / 1

forall a, b Z:
    a / 1 = b / 1
    =>:
        a = (a / 1) * 1 = (b / 1) * 1 = b

forall a, b Z:
    a = b
    =>:
        a / 1 = b / 1

forall a, b Z:
    =>:
        a / 1 = b / 1
    <=>:
        a = b

# A quotient is zero exactly when its numerator is zero; hence a quotient with
# nonzero numerator and denominator is nonzero.

forall a Z, b Z_nz:
    a / b = 0
    =>:
        a = (a / b) * b = 0 * b = 0
        a = 0

claim:
    prove:
        forall a Z, b Z_nz:
            a / b = 0
            =>:
                a = 0
    a = (a / b) * b = 0 * b = 0

forall a Z, b Z_nz:
    a = 0
    =>:
        a / b = 0

forall a Z, b Z_nz:
    =>:
        a / b = 0
    <=>:
        a = 0

forall a Z_nz, b Z_nz:
    a / b != 0

# The reciprocal of a nonzero quotient swaps numerator and denominator.

forall a Z_nz, b Z_nz:
    1 / (a / b) = b / a

"""
Proposition 4.2.4. The rationals form a field.
"""

# Proposition 4.2.4 records the field laws for rational arithmetic.

forall x, y, z Q:
    x + y = y + x
    (x + y) + z = x + (y + z)
    x + 0 = x
    0 + x = x
    x + (-x) = 0
    (-x) + x = 0
    x * y = y * x
    (x * y) * z = x * (y * z)
    x * 1 = x
    1 * x = x
    x * (y + z) = x * y + x * z
    (y + z) * x = y * x + z * x

forall x Q_nz:
    x * (1 / x) = 1
    (1 / x) * x = 1

"""
Remark 4.2.5. These identities say that Q is a field. The extra feature beyond
the integer ring is multiplicative inverse for non-zero rationals.
"""

"""
Definition 4.2.6. Positive and negative rationals.
"""

# Definition 4.2.6: a positive rational has a positive-integer quotient
# representation.  Conversely, every quotient of positive integers is positive.

forall a, b N_pos:
    a / b > 0

forall x Q:
    x > 0
    =>:
        exist a N_pos, b N_pos st {x = a / b}

# Definition 4.2.6, negative part: a negative rational is the additive inverse
# of a positive rational.

claim:
    prove:
        forall q Q:
            q < 0
            =>:
                exist y Q st {y > 0, q = -y}
    witness exist y Q st {y > 0, q = -y} from -q:
        -q > 0
        q = -(-q)

# Conversely, the additive inverse of a positive rational is negative.

forall y Q:
    y > 0
    =>:
        -y < 0

# In quotient form, `(-a)/b` is negative when `a` and `b` are positive.

forall a, b N_pos:
    a / b > 0
    -(a / b) < 0
    (-a) / b = -(a / b)
    (-a) / b < 0

"""
Lemma 4.2.7. Trichotomy of rationals.
"""

# Lemma 4.2.7: every rational is positive, zero, or negative.

forall x Q:
    x > 0 or x = 0 or x < 0

# Lemma 4.2.7 also says the three sign cases are mutually exclusive.

forall x Q:
    x > 0
    =>:
        x != 0
        not x = 0
        not x < 0

forall x Q:
    x = 0
    =>:
        not x > 0
        not x < 0

forall x Q:
    x < 0
    =>:
        x != 0
        not x = 0
        not x > 0

"""
Definition 4.2.8. Ordering of the rationals.
"""

# Definition 4.2.8 says rational order is detected by the sign of `x-y`.

forall x, y Q:
    =>:
        x > y
    <=>:
        x - y > 0

forall x, y Q:
    =>:
        x < y
    <=>:
        x - y < 0

"""
Proposition 4.2.9. Basic properties of order on the rationals.
"""

# Proposition 4.2.9(a): two rationals satisfy exactly one of equality,
# strict less-than, or strict greater-than.

forall x, y Q:
    x > y or x = y or x < y

forall x, y Q:
    x < y
    =>:
        x != y
        x <= y
        not x > y

forall x, y Q:
    x = y
    =>:
        x <= y
        x >= y
        not x < y
        not x > y

forall x, y Q:
    x > y
    =>:
        x != y
        x >= y
        not x < y

# Proposition 4.2.9(b): reversing the arguments reverses the inequality symbol.

forall x, y Q:
    x < y
    =>:
        y > x

# Proposition 4.2.9(c): rational order is transitive.

forall x, y, z Q:
    x < y
    y < z
    =>:
        x < y < z
        x < z

# Proposition 4.2.9(d): adding the same rational preserves strict order.

forall x, y, z Q:
    x < y
    =>:
        x + z < y + z

# Proposition 4.2.9(e): multiplying by a positive rational preserves strict order.

forall x, y, z Q:
    x < y
    z > 0
    =>:
        x * z < y * z

"""
Remark 4.2.10. The field laws plus the rational order laws say that Q is an
ordered field. Multiplication preserves order only by a positive factor.
"""

"""
Definition 4.3.1 (Absolute value on Q). For a rational number x, |x| is x if
x is positive, -x if x is negative, and 0 if x=0. Thus |x| measures the
distance of x from 0 and is always non-negative.
"""

# Definition 4.3.1 is piecewise: positive numbers keep their value, negative
# numbers take their additive inverse, and zero stays zero.
#
# `abs` is a builtin convenience object.  It is not like `not` or `or`, which
# are core logical keywords; a user can define the same piecewise operation
# from zero, order, negation, and cases.  The local function below avoids the
# keyword `abs` entirely.  The chapter still uses builtin `abs` afterwards
# because Litex already has many rules for it.

have fn self_abs(x R) R by cases:
    case x = 0: 0
    case x < 0: -x
    case x > 0: x

forall x R:
    x > 0
    =>:
        self_abs(x) = x

forall x R:
    x < 0
    =>:
        self_abs(x) = -x

forall x R:
    x = 0
    =>:
        self_abs(x) = 0

forall x Q:
    x > 0
    =>:
        abs(x) = x

forall x Q:
    x < 0
    =>:
        abs(x) = -x

forall x Q:
    x = 0
    =>:
        abs(x) = 0

"""
Definition 4.3.2 (Distance on Q). For rational numbers x and y, define
d(x,y) := |x-y|. This distance is non-negative, symmetric, and is zero
exactly when x=y.
"""

# Definition 4.3.2 names `abs(x-y)` as the distance between two rationals.

have fn dist_Q(x, y Q) R = abs(x - y)

"""
Proposition 4.3.3. Basic properties of absolute value and distance.
"""

# Proposition 4.3.3(a), first half: absolute value is always non-negative.

forall x Q:
    abs(x) >= 0

# Proposition 4.3.3(a), zero direction: if `abs(x)=0`, then `x=0`.

forall x Q:
    abs(x) = 0
    =>:
        x = 0

# Proposition 4.3.3(a), strict version: nonzero rationals have positive
# absolute value.  The proof splits the sign of `abs(x)` and rules out zero
# and negative cases.

claim:
    prove:
        forall x Q:
            x != 0
            =>:
                abs(x) > 0
    abs(x) >= 0
    abs(x) > 0 or abs(x) = 0 or abs(x) < 0
    by cases:
        prove:
            abs(x) > 0
        case abs(x) > 0:
            abs(x) > 0
        case abs(x) = 0:
            x = 0
            impossible x != 0
        case abs(x) < 0:
            impossible abs(x) >= 0

# Proposition 4.3.3(c): `-y <= x <= y` is equivalent to `y >= abs(x)`.

claim:
    prove:
        forall x, y Q:
            -y <= x
            x <= y
            =>:
                y >= abs(x)
    x > 0 or x = 0 or x < 0
    by cases:
        prove:
            y >= abs(x)
        case x > 0:
            abs(x) = x
            y >= x
            y >= abs(x)
        case x = 0:
            abs(x) = 0
            y >= 0
            y >= abs(x)
        case x < 0:
            abs(x) = -x
            -(-y) >= -x
            -(-y) = y
            y >= -x
            y >= abs(x)

claim:
    prove:
        forall x, y Q:
            y >= abs(x)
            =>:
                -y <= x
                x <= y
    x <= abs(x)
    x <= abs(x) <= y
    x <= y
    -x <= abs(x)
    -x <= abs(x) <= y
    -x <= y
    -(-x) >= -y
    -(-x) = x
    x >= -y
    -y <= x

forall x, y Q:
    =>:
        -y <= x
        x <= y
    <=>:
        y >= abs(x)

# The special case `y=abs(x)` gives the usual two-sided bound.

forall x Q:
    x <= abs(x)
    -x <= abs(x)

# Proposition 4.3.3(d): absolute value is multiplicative.

forall x, y Q:
    abs(x * y) = abs(x) * abs(y)

# Taking `y=-1` in multiplicativity gives `abs(-x)=abs(x)`.

forall x Q:
    abs(-x) = abs((-1) * x) = abs(-1) * abs(x) = 1 * abs(x) = abs(x)

# Proposition 4.3.3(b): the absolute-value triangle inequality.

forall x, y Q:
    abs(x + y) <= abs(x) + abs(y)

# Proposition 4.3.3(e), non-negativity of distance, unfolded from
# `dist_Q(x,y)=abs(x-y)`.

forall x, y Q:
    dist_Q(x, y) = abs(x - y)
    abs(x - y) >= 0
    dist_Q(x, y) >= 0

# Proposition 4.3.3(e), one zero-distance direction: equal points have
# distance zero.

forall x, y Q:
    x = y
    =>:
        x - y = 0
        dist_Q(x, y) = abs(x - y) = abs(0) = 0

# Proposition 4.3.3(e), the other zero-distance direction: distance zero
# forces the difference to be zero, hence the two rationals are equal.

forall x, y Q:
    dist_Q(x, y) = 0
    =>:
        dist_Q(x, y) = abs(x - y)
        abs(x - y) = 0
        x - y = 0
        x = y

# Proposition 4.3.3(f): symmetry of distance.  The long chain shows both
# `abs(x-y) <= abs(y-x)` and the reverse inequality, then folds back to `dist_Q`.

forall x, y Q:
    dist_Q(x, y) = abs(x - y)
    dist_Q(y, x) = abs(y - x)
    -(y - x) <= abs(y - x)
    x - y = -(y - x)
    x - y <= abs(y - x)
    y - x <= abs(y - x)
    -(x - y) = y - x
    -(x - y) <= abs(y - x)
    abs(x - y) <= abs(y - x)
    -(x - y) <= abs(x - y)
    y - x = -(x - y)
    y - x <= abs(x - y)
    x - y <= abs(x - y)
    -(y - x) = x - y
    -(y - x) <= abs(x - y)
    abs(y - x) <= abs(x - y)
    abs(x - y) = abs(y - x)
    dist_Q(x, y) = dist_Q(y, x)

# Proposition 4.3.3(g): triangle inequality for distance.  The proof first
# bounds `x-z` and `-(x-z)` by `abs(x-y)+abs(y-z)`, then folds through `dist_Q`.

forall x, y, z Q:
    x - y <= abs(x - y)
    y - z <= abs(y - z)
    (x - y) + (y - z) <= abs(x - y) + abs(y - z)
    x - z = (x - y) + (y - z)
    x - z <= abs(x - y) + abs(y - z)
    -(x - y) <= abs(x - y)
    -(y - z) <= abs(y - z)
    -(x - y) + -(y - z) <= abs(x - y) + abs(y - z)
    -(x - z) = -(x - y) + -(y - z)
    -(x - z) <= abs(x - y) + abs(y - z)
    abs(x - z) <= abs(x - y) + abs(y - z)
    dist_Q(x, y) = abs(x - y)
    dist_Q(y, z) = abs(y - z)
    abs(x - y) + abs(y - z) = dist_Q(x, y) + dist_Q(y, z)
    abs(x - z) <= dist_Q(x, y) + dist_Q(y, z)
    dist_Q(x, z) = abs(x - z)
    dist_Q(x, z) <= dist_Q(x, y) + dist_Q(y, z)

"""
Definition 4.3.4 (epsilon-closeness). Let epsilon be a positive rational
number. A rational y is epsilon-close to a rational x iff d(y,x) <= epsilon;
that is, their rational distance is bounded by the chosen tolerance.
"""

# Epsilon-closeness is approximate equality: the distance is bounded by a
# positive tolerance.

# The definition wording is: `y` is epsilon-close to `x` iff `d(y,x) <= epsilon`.
# Distance symmetry lets this predicate be used with either argument order.

prop is_close_in_Q(epsilon Q_pos, x, y Q):
    dist_Q(x, y) <= epsilon

"""
Remark 4.3.5. This definition is not standard in mathematics textbooks; we
will use it as "scaffolding" to construct the more important notions of limits
and Cauchy sequences later on.
"""

"""
Examples 4.3.6. The numbers 0.99 and 1.01 are 0.1-close, but not 0.01-close,
because d(0.99,1.01)=|0.99-1.01|=0.02 is larger than 0.01. The numbers 2 and
2 are epsilon-close for every positive epsilon.
"""

sketch:
    dist_Q(0.99, 1.01) = abs(0.99 - 1.01) = abs(-0.02) = 0.02
    0.02 <= 0.1
    $is_close_in_Q(0.1, 0.99, 1.01)
    0.02 > 0.01
    forall epsilon Q_pos:
        dist_Q(2, 2) = abs(2 - 2) = abs(0) = 0
        0 <= epsilon
        $is_close_in_Q(epsilon, 2, 2)

"""
Remark 4.3.8. Epsilon-closeness behaves like approximate equality: reflexive,
symmetric, and transitive after adding errors.
"""

"""
Proposition 4.3.7. Closeness is reflexive, symmetric, transitive up to error,
and stable under arithmetic estimates.
"""

# Proposition 4.3.7(a), reflexive direction: every rational is epsilon-close to itself.

forall epsilon Q_pos, x Q:
    x - x = 0
    dist_Q(x, x) = abs(x - x) = abs(0) = 0
    0 <= epsilon
    $is_close_in_Q(epsilon, x, x)

"""
Proposition 4.3.7. If two rationals are epsilon-close, then they are also
epsilon'-close for every larger epsilon'.
"""

# Relaxing the tolerance preserves closeness: a bound by `epsilon` is also a
# bound by any larger positive `epsilon_prime`.

forall epsilon, epsilon_prime Q_pos, x, y Q:
    $is_close_in_Q(epsilon, x, y)
    epsilon_prime > epsilon
    =>:
        dist_Q(x, y) <= epsilon < epsilon_prime
        dist_Q(x, y) <= epsilon_prime
        $is_close_in_Q(epsilon_prime, x, y)

# Proposition 4.3.7(a), converse direction: if two rationals are epsilon-close
# for every positive epsilon, then they are equal.  The contradiction chooses
# the too-small epsilon `abs(x-y)/2`.

claim:
    prove:
        forall x, y Q:
            forall epsilon Q_pos:
                $is_close_in_Q(epsilon, x, y)
            =>:
                x = y
    by contra:
        prove:
            x = y
        x != y
        x - y != 0
        abs(x - y) > 0
        abs(x - y) / 2 $in Q_pos
        $is_close_in_Q(abs(x - y) / 2, x, y)
        dist_Q(x, y) = abs(x - y)
        dist_Q(x, y) <= abs(x - y) / 2
        abs(x - y) <= abs(x - y) / 2
        abs(x - y) / 2 < abs(x - y)
        abs(x - y) <= abs(x - y) / 2 < abs(x - y)
        abs(x - y) < abs(x - y)
        abs(x - y) != abs(x - y)
        impossible abs(x - y) = abs(x - y)

# Proposition 4.3.7(b): epsilon-closeness is symmetric because distance is symmetric.

forall epsilon Q_pos, x, y Q:
    $is_close_in_Q(epsilon, x, y)
    =>:
        dist_Q(x, y) <= epsilon
        dist_Q(y, x) = dist_Q(x, y)
        dist_Q(y, x) <= epsilon
        $is_close_in_Q(epsilon, y, x)

# Proposition 4.3.7(c): closeness composes, with errors adding.

forall epsilon, delta Q_pos, x, y, z Q:
    $is_close_in_Q(epsilon, x, y)
    $is_close_in_Q(delta, y, z)
    =>:
        dist_Q(x, y) <= epsilon
        dist_Q(y, z) <= delta
        dist_Q(x, z) <= dist_Q(x, y) + dist_Q(y, z)
        dist_Q(x, y) + dist_Q(y, z) <= epsilon + delta
        dist_Q(x, z) <= dist_Q(x, y) + dist_Q(y, z) <= epsilon + delta
        dist_Q(x, z) <= epsilon + delta
        $is_close_in_Q(epsilon + delta, x, z)

# Proposition 4.3.7(d): addition and subtraction preserve closeness, again
# with errors adding.  The proof unfolds both distances into absolute values.

forall epsilon, delta Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, x, y)
    $is_close_in_Q(delta, z, w)
    =>:
        dist_Q(x, y) <= epsilon
        dist_Q(z, w) <= delta
        (x + z) - (y + w) = (x - y) + (z - w)
        x - y <= abs(x - y)
        z - w <= abs(z - w)
        (x - y) + (z - w) <= abs(x - y) + abs(z - w)
        (x + z) - (y + w) <= abs(x - y) + abs(z - w)
        -(x - y) <= abs(x - y)
        -(z - w) <= abs(z - w)
        -(x - y) + -(z - w) <= abs(x - y) + abs(z - w)
        -((x + z) - (y + w)) = -(x - y) + -(z - w)
        -((x + z) - (y + w)) = -(x - y) + -(z - w) <= abs(x - y) + abs(z - w)
        -((x + z) - (y + w)) <= abs(x - y) + abs(z - w)
        abs((x + z) - (y + w)) <= abs(x - y) + abs(z - w)
        dist_Q(x + z, y + w) = abs((x + z) - (y + w))
        dist_Q(x, y) = abs(x - y)
        dist_Q(z, w) = abs(z - w)
        abs(x - y) + abs(z - w) = dist_Q(x, y) + dist_Q(z, w)
        dist_Q(x + z, y + w) = abs((x + z) - (y + w)) <= abs(x - y) + abs(z - w) = dist_Q(x, y) + dist_Q(z, w)
        dist_Q(x + z, y + w) <= dist_Q(x, y) + dist_Q(z, w)
        dist_Q(x, y) + dist_Q(z, w) <= epsilon + delta
        dist_Q(x + z, y + w) <= dist_Q(x, y) + dist_Q(z, w) <= epsilon + delta
        dist_Q(x + z, y + w) <= epsilon + delta
        $is_close_in_Q(epsilon + delta, x + z, y + w)
        (x - z) - (y - w) = (x - y) + (w - z)
        w - z <= abs(w - z)
        (x - y) + (w - z) <= abs(x - y) + abs(w - z)
        (x - z) - (y - w) = (x - y) + (w - z) <= abs(x - y) + abs(w - z)
        (x - z) - (y - w) <= abs(x - y) + abs(w - z)
        -(w - z) <= abs(w - z)
        -(x - y) + -(w - z) <= abs(x - y) + abs(w - z)
        -((x - z) - (y - w)) = -(x - y) + -(w - z)
        -((x - z) - (y - w)) = -(x - y) + -(w - z) <= abs(x - y) + abs(w - z)
        -((x - z) - (y - w)) <= abs(x - y) + abs(w - z)
        abs((x - z) - (y - w)) <= abs(x - y) + abs(w - z)
        dist_Q(w, z) = abs(w - z)
        dist_Q(w, z) = dist_Q(z, w)
        abs(x - y) + abs(w - z) = dist_Q(x, y) + dist_Q(z, w)
        dist_Q(x - z, y - w) = abs((x - z) - (y - w))
        dist_Q(x - z, y - w) = abs((x - z) - (y - w)) <= abs(x - y) + abs(w - z) = dist_Q(x, y) + dist_Q(z, w)
        dist_Q(x - z, y - w) <= dist_Q(x, y) + dist_Q(z, w)
        dist_Q(x - z, y - w) <= dist_Q(x, y) + dist_Q(z, w) <= epsilon + delta
        dist_Q(x - z, y - w) <= epsilon + delta
        $is_close_in_Q(epsilon + delta, x - z, y - w)

# Proposition 4.3.7(f): if two endpoints are epsilon-close to `x`, then every
# point between those endpoints is also epsilon-close to `x`.

forall epsilon Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, y, x)
    $is_close_in_Q(epsilon, z, x)
    y <= w
    w <= z
    =>:
        dist_Q(y, x) <= epsilon
        dist_Q(z, x) <= epsilon
        dist_Q(y, x) = abs(y - x)
        dist_Q(z, x) = abs(z - x)
        w - x <= z - x
        z - x <= abs(z - x)
        w - x <= z - x <= abs(z - x)
        w - x <= abs(z - x)
        abs(z - x) <= epsilon
        w - x <= abs(z - x) <= epsilon
        w - x <= epsilon
        x - w <= x - y
        x - y = -(y - x)
        -(y - x) <= abs(y - x)
        x - w <= x - y = -(y - x) <= abs(y - x)
        x - w <= abs(y - x)
        abs(y - x) <= epsilon
        x - w <= abs(y - x) <= epsilon
        x - w <= epsilon
        -(w - x) = x - w
        -(w - x) <= epsilon
        abs(w - x) <= epsilon
        dist_Q(w, x) = abs(w - x)
        dist_Q(w, x) <= epsilon
        $is_close_in_Q(epsilon, w, x)

forall epsilon Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, y, x)
    $is_close_in_Q(epsilon, z, x)
    z <= w
    w <= y
    =>:
        dist_Q(y, x) <= epsilon
        dist_Q(z, x) <= epsilon
        dist_Q(y, x) = abs(y - x)
        dist_Q(z, x) = abs(z - x)
        w - x <= y - x
        y - x <= abs(y - x)
        w - x <= y - x <= abs(y - x)
        w - x <= abs(y - x)
        abs(y - x) <= epsilon
        w - x <= abs(y - x) <= epsilon
        w - x <= epsilon
        x - w <= x - z
        x - z = -(z - x)
        -(z - x) <= abs(z - x)
        x - w <= x - z = -(z - x) <= abs(z - x)
        x - w <= abs(z - x)
        abs(z - x) <= epsilon
        x - w <= abs(z - x) <= epsilon
        x - w <= epsilon
        -(w - x) = x - w
        -(w - x) <= epsilon
        abs(w - x) <= epsilon
        dist_Q(w, x) = abs(w - x)
        dist_Q(w, x) <= epsilon
        $is_close_in_Q(epsilon, w, x)

"""
Proposition 4.3.7. Epsilon-closeness is stable under multiplication by a fixed
rational, and products of two close pairs have a controlled error.
"""

# Multiplication by a fixed rational scales the error by `abs(z)`: rewrite
# `(x*z)-(y*z)` as `(x-y)*z`, then use multiplicativity of absolute value.

forall epsilon Q_pos, x, y, z Q:
    $is_close_in_Q(epsilon, x, y)
    z != 0
    =>:
        dist_Q(x, y) <= epsilon
        (x * z) - (y * z) = (x - y) * z
        abs((x - y) * z) = abs(x - y) * abs(z)
        (x - y) * z <= abs((x - y) * z)
        (x - y) * z <= abs(x - y) * abs(z)
        (x * z) - (y * z) <= abs(x - y) * abs(z)
        -((x - y) * z) <= abs((x - y) * z)
        -((x - y) * z) <= abs(x - y) * abs(z)
        -((x * z) - (y * z)) = -((x - y) * z)
        -((x * z) - (y * z)) <= abs(x - y) * abs(z)
        abs((x * z) - (y * z)) <= abs(x - y) * abs(z)
        dist_Q(x * z, y * z) = abs((x * z) - (y * z))
        dist_Q(x, y) = abs(x - y)
        abs(x - y) * abs(z) = dist_Q(x, y) * abs(z)
        dist_Q(x * z, y * z) = abs((x * z) - (y * z)) <= abs(x - y) * abs(z) = dist_Q(x, y) * abs(z)
        dist_Q(x * z, y * z) <= dist_Q(x, y) * abs(z)
        abs(z) >= 0
        dist_Q(x, y) * abs(z) <= epsilon * abs(z)
        dist_Q(x * z, y * z) <= dist_Q(x, y) * abs(z) <= epsilon * abs(z)
        dist_Q(x * z, y * z) <= epsilon * abs(z)
        abs(z) > 0
        epsilon * abs(z) $in Q_pos
        $is_close_in_Q(epsilon * abs(z), x * z, y * z)

# For two moving products, the useful estimate rewrites
# `xz-yw` as `(x-y)z + x(z-w) - (x-y)(z-w)` and bounds the three terms.

forall epsilon, delta Q_pos, x, y, z, w Q:
    $is_close_in_Q(epsilon, x, y)
    $is_close_in_Q(delta, z, w)
    =>:
        dist_Q(x, y) <= epsilon
        dist_Q(z, w) <= delta
        dist_Q(x, y) = abs(x - y)
        dist_Q(z, w) = abs(z - w)
        abs(x - y) <= epsilon
        abs(z - w) <= delta
        abs(z) >= 0
        abs(x) >= 0
        abs((x - y) * z) = abs(x - y) * abs(z)
        abs(x - y) * abs(z) <= epsilon * abs(z)
        (x - y) * z <= abs((x - y) * z)
        (x - y) * z <= abs((x - y) * z) = abs(x - y) * abs(z) <= epsilon * abs(z)
        (x - y) * z <= epsilon * abs(z)
        -((x - y) * z) <= abs((x - y) * z)
        -((x - y) * z) <= abs((x - y) * z) = abs(x - y) * abs(z) <= epsilon * abs(z)
        -((x - y) * z) <= epsilon * abs(z)
        abs(x * (z - w)) = abs(x) * abs(z - w)
        abs(x) * abs(z - w) = abs(z - w) * abs(x)
        abs(z - w) * abs(x) <= delta * abs(x)
        abs(x * (z - w)) <= delta * abs(x)
        x * (z - w) <= abs(x * (z - w))
        x * (z - w) <= abs(x * (z - w)) <= delta * abs(x)
        x * (z - w) <= delta * abs(x)
        -(x * (z - w)) <= abs(x * (z - w))
        -(x * (z - w)) <= abs(x * (z - w)) <= delta * abs(x)
        -(x * (z - w)) <= delta * abs(x)
        abs((x - y) * (z - w)) = abs(x - y) * abs(z - w)
        abs(x - y) * abs(z - w) <= epsilon * abs(z - w)
        epsilon * abs(z - w) <= epsilon * delta
        abs(x - y) * abs(z - w) <= epsilon * abs(z - w) <= epsilon * delta
        abs(x - y) * abs(z - w) <= epsilon * delta
        (x - y) * (z - w) <= abs((x - y) * (z - w))
        (x - y) * (z - w) <= abs((x - y) * (z - w)) = abs(x - y) * abs(z - w) <= epsilon * delta
        (x - y) * (z - w) <= epsilon * delta
        -((x - y) * (z - w)) <= abs((x - y) * (z - w))
        -((x - y) * (z - w)) <= abs((x - y) * (z - w)) = abs(x - y) * abs(z - w) <= epsilon * delta
        -((x - y) * (z - w)) <= epsilon * delta
        (x - y) * z + x * (z - w) <= epsilon * abs(z) + delta * abs(x)
        ((x - y) * z + x * (z - w)) - (x - y) * (z - w) = (x - y) * z + x * (z - w) + -((x - y) * (z - w))
        (x - y) * z + x * (z - w) + -((x - y) * (z - w)) <= epsilon * abs(z) + delta * abs(x) + epsilon * delta
        (x - y) * z + x * (z - w) - (x - y) * (z - w) <= epsilon * abs(z) + delta * abs(x) + epsilon * delta
        x * z - y * w = (x - y) * z + x * (z - w) - (x - y) * (z - w)
        x * z - y * w <= epsilon * abs(z) + delta * abs(x) + epsilon * delta
        -((x - y) * z) + -(x * (z - w)) <= epsilon * abs(z) + delta * abs(x)
        -((x - y) * z) + -(x * (z - w)) + (x - y) * (z - w) <= epsilon * abs(z) + delta * abs(x) + epsilon * delta
        -(x * z - y * w) = -((x - y) * z) + -(x * (z - w)) + (x - y) * (z - w)
        -(x * z - y * w) <= epsilon * abs(z) + delta * abs(x) + epsilon * delta
        abs(x * z - y * w) <= epsilon * abs(z) + delta * abs(x) + epsilon * delta
        dist_Q(x * z, y * w) = abs(x * z - y * w)
        dist_Q(x * z, y * w) <= epsilon * abs(z) + delta * abs(x) + epsilon * delta
        epsilon * delta $in Q_pos
        epsilon * abs(z) + delta * abs(x) + epsilon * delta $in Q_pos
        $is_close_in_Q(epsilon * abs(z) + delta * abs(x) + epsilon * delta, x * z, y * w)

"""
Remark 4.3.8. It is often useful to think of the notion of "epsilon-close" as an approximate substitute for that of equality in analysis.
"""

"""
Definition 4.3.9. Exponentiation to a natural number.
"""

# Definition 4.3.9 recursively defines natural powers by `x^0=1` and
# `x^(n+1)=x^n*x`.

forall x Q:
    x^0 = 1

forall x Q, n N:
    x^(n + 1) = x^n * x

# Examples for Definition 4.3.9: small concrete natural powers.

sketch:
    2^3 = 8
    2^3 * 2^2 = 2^(3 + 2)
    (2 * 3)^2 = 2^2 * 3^2

"""
Proposition 4.3.10. Properties of exponentiation, I.
"""

# Proposition 4.3.10(a): natural-number exponents satisfy the three standard
# laws for products of powers, powers of powers, and powers of products.

forall x Q, n, m N:
    x^n * x^m = x^(n + m)

forall x Q, n, m N:
    (x^n)^m = x^(n * m)

forall x, y Q, n N:
    (x * y)^n = x^n * y^n

# Proposition 4.3.10(b): for positive `n`, `x^n=0` iff `x=0`.

forall x Q, n N_pos:
    x^n = 0
    =>:
        x = 0

forall x Q, n N_pos:
    x = 0
    =>:
        x^n = 0^n = 0

forall x Q, n N_pos:
    =>:
        x^n = 0
    <=>:
        x = 0

# Proposition 4.3.10(c), non-strict monotonicity for non-negative rationals.

forall x, y Q, n N_pos:
    x >= y
    y >= 0
    =>:
        x^n >= y^n
        y^n >= 0

# Proposition 4.3.10(c), strict monotonicity for positive natural exponents.

forall x, y Q, n N_pos:
    x > y
    y >= 0
    =>:
        x^n > y^n

forall x, y Q, n N_pos:
    x > y
    y >= 0
    =>:
        y^n >= 0

# Proposition 4.3.10(d): absolute value commutes with natural powers.

forall x Q, n N:
    abs(x^n) = abs(x)^n

"""
Definition 4.3.11. Exponentiation to a negative number.
"""

# Definition 4.3.11 defines negative powers as reciprocals of positive powers:
# for nonzero `x` and positive `n`, `x^(-n) = 1/x^n`.

forall x Q_nz, n N_pos:
    x^n != 0

forall x Q_nz, n N_pos:
    x^n != 0
    =>:
        x^(-n) = 1 / x^n

"""
Proposition 4.3.12. Properties of exponentiation, II.
"""

# Proposition 4.3.12(a): the exponent laws extend to integer exponents when
# the rational base is nonzero.

forall x Q_nz, n, m Z:
    x^n * x^m = x^(n + m)

# A nonzero base has only nonzero integer powers; this supplies the
# nonzero inner base needed for the power-of-a-power law.

forall x Q_nz, n Z:
    x^n != 0

forall x Q_nz, n, m Z:
    (x^n)^m = x^(n * m)

forall x, y Q_nz, n Z:
    (x * y)^n = x^n * y^n


# Proposition 4.3.12(b): positive integer exponents preserve order on positive
# rationals; negative exponents reverse it.

forall x, y Q_pos, n Z:
    x >= y
    n > 0
    =>:
        x^n >= y^n
        y^n > 0

forall x, y Q_pos, n Z:
    x >= y
    n < 0
    =>:
        x^n > 0

forall x, y Q_pos, n Z:
    x >= y
    n < 0
    =>:
        x^n <= y^n

# Proposition 4.3.12(c): a nonzero integer power is injective on positive
# rationals.

forall x, y Q_pos, n Z:
    n != 0
    x^n = y^n
    =>:
        x = y

# Proposition 4.3.12(d): absolute value commutes with integer powers of a
# nonzero rational.

forall x Q_nz, n Z:
    abs(x^n) = abs(x)^n

"""
Proposition 4.4.1 (Interspersing of integers by rationals). Every rational x
lies in a unique interval [n, n+1), and some natural number is bigger than x.
"""

# Proposition 4.4.1 says each rational lies in a unit interval `[n,n+1)`
# with integer endpoint `n`; it also implies a natural number lies above it.

# First prove the interval statement for an explicit quotient `a / b`.
# The remainder facts give `a = n*b + r` with `0 <= r < b`; dividing by the
# positive denominator gives `n <= a/b < n+1`.

claim:
    prove:
        forall a Z, b N_pos:
            exist m Z st {m <= a / b, a / b < m + 1}
    0 <= a % b
    a % b < b
    (a - a % b) % b = 0
    exist n Z st {a - a % b = n * b}
    have by exist n Z st {a - a % b = n * b}: n
    a - a % b = n * b
    a = (a - a % b) + a % b
    (a - a % b) + a % b = n * b + a % b
    a = n * b + a % b
    n * b <= n * b + a % b
    n * b + a % b = a
    n * b <= a
    n * b + a % b < n * b + b
    n * b + b = (n + 1) * b
    a < (n + 1) * b
    b > 0
    n = (n * b) / b
    (n * b) / b <= a / b
    n <= a / b
    a / b < ((n + 1) * b) / b
    ((n + 1) * b) / b = n + 1
    a / b < n + 1
    witness exist m Z st {m <= a / b, a / b < m + 1} from n:
        n <= a / b
        a / b < n + 1

# Then use the built-in meaning of rational number: every rational can be
# represented as an integer divided by a positive natural number.

claim:
    prove:
        forall x Q:
            exist n Z st {n <= x, x < n + 1}
    exist a Z, b N_pos st {x = a / b}
    have by exist a Z, b N_pos st {x = a / b}: a, b
    exist m Z st {m <= a / b, a / b < m + 1}
    have by exist m Z st {m <= a / b, a / b < m + 1}: m
    x = a / b
    m <= x
    x < m + 1
    witness exist n Z st {n <= x, x < n + 1} from m:
        m <= x
        x < m + 1

# The integer endpoint is unique: two intervals `[n,n+1)` and `[m,m+1)`
# containing the same rational must have `n=m`.

forall x Q, n, m Z:
    n <= x
    x < n + 1
    m <= x
    x < m + 1
    =>:
        n <= x < m + 1
        n < m + 1
        m <= x < n + 1
        m < n + 1
        n <= m
        m <= n
        n = m

claim:
    prove:
        forall x Q:
            exist n N st {n > x}
    x <= 0 or x > 0
    by cases:
        prove:
            exist n N st {n > x}
        case x <= 0:
            1 $in N
            1 > x
            witness exist n N st {n > x} from 1:
                1 > x
        case x > 0:
            exist a Z, b N_pos st {x = a / b}
            have by exist a Z, b N_pos st {x = a / b}: a, b
            x = a / b
            a / b > 0
            b > 0
            (a / b) * b > 0 * b
            (a / b) * b = a
            0 * b = 0
            a > 0
            a $in N_pos
            a $in N
            b >= 1
            a >= 0
            b - 1 >= 0
            a * (b - 1) >= 0
            a * b = a * (b - 1) + a
            a * (b - 1) + a >= a
            a * b >= a
            b != 0
            a / b <= (a * b) / b
            (a * b) / b = a
            a / b <= a
            x <= a
            a < a + 1
            x <= a < a + 1
            x < a + 1
            a + 1 $in N
            witness exist n N st {n > x} from a + 1:
                a + 1 > x

# The upper-bound half says that rationals are not larger than every natural
# number.  The easy nonpositive case is shown below.

sketch:
    forall x Q:
        x <= 0
        =>:
            1 > x

"""
Remark 4.4.2. The integer n with n <= x < n + 1 is the integer part of x,
usually written floor(x).
"""

"""
Proposition 4.4.3 (Interspersing of rationals by rationals). If x < y, then
there exists z with x < z < y.
"""

# The proof chooses the midpoint `(x+y)/2`, which lies strictly between `x` and `y`.

claim:
    prove:
        forall x, y Q:
            x < y
            =>:
                exist z Q st {x < z < y}
    (x + y) / 2 $in Q
    x + x < x + y
    2 * x = x + x
    2 * x < x + y
    x = (2 * x) / 2 < (x + y) / 2
    x < (x + y) / 2
    x + y < y + y
    y + y = 2 * y
    x + y < 2 * y
    (x + y) / 2 < (2 * y) / 2 = y
    (x + y) / 2 < y
    witness exist z Q st {x < z < y} from (x + y) / 2:
        x < (x + y) / 2 < y

"""
Proposition 4.4.4. There is no rational x such that x^2 = 2.
"""

# The proof idea is the classical parity contradiction.  Write a rational
# square root as a reduced fraction, show the numerator is even, then show the
# denominator is even, contradicting reducedness.

claim:
    prove:
        forall x Q:
            x^2 != 2
    by contra x^2 != 2:
        x^2 = 2
        # In the reduced-fraction proof, write `x` as `p/q`.
        # The only reducedness property needed here is that `p` and `q` are
        # not both even, i.e. `p % 2 != 0 or q % 2 != 0`.
        know exist p Z, q N_pos st {x = p / q, p % 2 != 0 or q % 2 != 0}
        have by exist p Z, q N_pos st {x = p / q, p % 2 != 0 or q % 2 != 0}: p, q
        x = p / q
        p % 2 != 0 or q % 2 != 0
        q != 0
        (p / q)^2 = 2
        (p / q)^2 * q^2 = 2 * q^2
        (p / q)^2 * q^2 = p^2
        p^2 = 2 * q^2
        # From `p^2=2q^2`, the numerator is even.
        q^2 $in Z
        witness exist r Z st {p^2 = 2 * r} from q^2:
            p^2 = 2 * q^2
        have by exist r Z st {p^2 = 2 * r}: r
        p^2 % 2 = 0
        by cases:
            prove:
                p % 2 = 0
            case p % 2 = 0:
                p % 2 = 0
            case p % 2 = 1:
                p^2 % 2 = (p % 2)^2 % 2 = 1^2 % 2 = 1
                impossible p^2 % 2 = 0
        # Substituting the even numerator back into `p^2=2q^2` makes the
        # denominator even as well.
        p % 2 = 0
        have by exist s Z st {p = 2 * s}: s
        p^2 = (2 * s)^2 = 4 * s^2
        4 * s^2 = 2 * q^2
        2 * s^2 = 4 * s^2 / 2
        4 * s^2 / 2 = 2 * q^2 / 2
        2 * q^2 / 2 = q^2
        2 * s^2 = q^2
        q^2 = 2 * s^2
        s^2 $in Z
        witness exist t Z st {q^2 = 2 * t} from s^2:
            q^2 = 2 * s^2
        have by exist t Z st {q^2 = 2 * t}: t
        q^2 % 2 = 0
        by cases:
            prove:
                q % 2 = 0
            case q % 2 = 0:
                q % 2 = 0
            case q % 2 = 1:
                q^2 % 2 = (q % 2)^2 % 2 = 1^2 % 2 = 1
                impossible q^2 % 2 = 0
        # Being both even contradicts the reduced parity condition.
        p % 2 != 0 or q % 2 != 0
        by cases:
            prove:
                q % 2 != 0
            case p % 2 != 0:
                impossible p % 2 = 0
            case q % 2 != 0:
                q % 2 != 0
        impossible q % 2 = 0

"""
Proposition 4.4.5. For every rational epsilon > 0, there exists a
non-negative rational x such that x^2 < 2 < (x+epsilon)^2.
"""

# Although `sqrt(2)` is not rational, rationals can straddle the gap at
# arbitrarily small positive width.

claim:
    prove:
        forall epsilon Q_pos:
            exist x Q st {x >= 0, x^2 < 2, 2 < (x + epsilon)^2}
    by contra:
        prove:
            exist x Q st {x >= 0, x^2 < 2, 2 < (x + epsilon)^2}
        not exist x Q st {x >= 0, x^2 < 2, 2 < (x + epsilon)^2}
        # If no straddling point exists, every nonnegative point below 2 stays
        # below 2 after adding epsilon; equality is excluded by Proposition 4.4.4.
        claim:
            prove:
                forall y Q:
                    y >= 0
                    y^2 < 2
                    =>:
                        (y + epsilon)^2 < 2
            not y >= 0 or not y^2 < 2 or not 2 < (y + epsilon)^2
            by cases:
                prove:
                    not 2 < (y + epsilon)^2
                case not y >= 0:
                    impossible y >= 0
                case not y^2 < 2:
                    impossible y^2 < 2
                case not 2 < (y + epsilon)^2:
                    not 2 < (y + epsilon)^2
            (y + epsilon)^2 <= 2
            (y + epsilon)^2 != 2
            by contra (y + epsilon)^2 < 2:
                (y + epsilon)^2 >= 2
                (y + epsilon)^2 = 2
                impossible (y + epsilon)^2 != 2
        0 $in Q
        0 >= 0
        0^2 < 2
        # The first two applications give `epsilon^2<2` and `(2epsilon)^2<2`.
        (0 + epsilon)^2 < 2
        epsilon^2 = (0 + epsilon)^2
        epsilon^2 < 2
        epsilon >= 0
        epsilon $in Q
        (epsilon + epsilon)^2 < 2
        2 * epsilon = epsilon + epsilon
        (2 * epsilon)^2 = (epsilon + epsilon)^2
        (2 * epsilon)^2 < 2
        # Starting from 0 and repeatedly adding epsilon gives the induction
        # conclusion used in the induction proof.
        by induc n from 0:
            prove:
                (n * epsilon)^2 < 2

            prove from n = 0:
                (0 * epsilon)^2 = 0
                0 < 2
                (0 * epsilon)^2 < 2

            prove induc:
                n * epsilon >= 0
                n * epsilon $in Q
                (n * epsilon)^2 < 2
                (n * epsilon + epsilon)^2 < 2
                (n + 1) * epsilon = n * epsilon + epsilon
                ((n + 1) * epsilon)^2 = (n * epsilon + epsilon)^2
                ((n + 1) * epsilon)^2 < 2
        exist n N st {n > 2 / epsilon}
        have by exist n N st {n > 2 / epsilon}: n
        n > 2 / epsilon
        (n * epsilon)^2 < 2
        epsilon > 0
        epsilon != 0
        n * epsilon > (2 / epsilon) * epsilon
        (2 / epsilon) * epsilon = 2
        n * epsilon > 2
        (n * epsilon)^2 > 2^2
        2^2 = 4
        (n * epsilon)^2 > 4
        4 > 2
        (n * epsilon)^2 > 2
        impossible (n * epsilon)^2 < 2

"""
Example 4.4.6. For epsilon = 0.001 one may take x = 1.414, since x^2 is below
2 and (x + epsilon)^2 is above 2.
"""

# This numerical example illustrates Proposition 4.4.5: Q has no sqrt(2),
# but rational numbers can straddle the gap at arbitrarily small positive width.

sketch:
    1.414^2 = 1.999396
    1.999396 < 2
    (1.414 + 0.001)^2 = 2.002225
    2 < 2.002225
