# Analysis I, Chapter 3, Section 3.4: Images and inverse images.
#
# 样章分节：这一节展示函数如何把 subset 推到 forward image，或者把 target
# subset 拉回 inverse image。Tao 的 replacement、power set、family union
# 公理继续保留 source-facing 说明；Litex 主线用 builtin set/function surface。


# Section vocabulary

"""
Section 3.4 continues the function vocabulary from Section 3.3.  Section 3.3
introduced injective, surjective, and bijective maps, and constructed the
inverse of a bijection.  Here the same language is used for images, inverse
images, and the inverse of an injective map after restricting the codomain to
the image.
"""

# Definition 3.3.14. Injective functions.
# 本节后面会用 injective 证明：先取 forward image，再拉回 inverse image，
# 不会多出原集合以外的点。
prop is_injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

"""
Full range of a function.  `function_range<X,Y,f>` is the subset of Y whose
elements are exactly the values f(x) with x in X.
"""

# Membership predicate for the full range: y is in the range of f exactly when
# y has a preimage in the source X.
prop has_preimage(X, Y set, f fn(z X) Y, y Y):
    exist x X st {y = f(x)}

template<X set, Y set, f fn(x X) Y>:
    have function_range set = {y Y: $has_preimage(X, Y, f, y)}

"""
Restricted image of a subset.  `restricted_image<X,Y,f,A>` is the set
f(A) = {f(x) : x in A}, viewed as a subset of Y.
"""

# Membership predicate for the restricted image: y is in f(A) exactly when y
# has a preimage in A.  Since A is a subset of X, the witness is also recorded
# as an element of X.
prop has_preimage_in_subset(X, Y set, A power_set(X), f fn(z X) Y, y Y):
    exist x A st {x $in X, y = f(x)}

template<X set, Y set, f fn(x X) Y, A power_set(X)>:
    have restricted_image set = {y Y: $has_preimage_in_subset(X, Y, A, f, y)}

"""
Inverse of an injective map on its image.  If f:X->Y is injective, then every
point in the range of f has a unique preimage in X.  The template packages
that unique-preimage rule as a function from the range of f back to X.
"""

# This is the Section 3.4 analogue of the inverse function from Section 3.3:
# no surjectivity onto Y is assumed; the codomain is restricted to the image.
template<X set, Y set, f fn(x X) Y: $is_injective_fn(X, Y, f)>:
    have fn inverse_function as set:
        prove:
            forall y \function_range<X, Y, f>:
                exist! x X st {y = f(x)}
        y $in \function_range<X, Y, f>
        $has_preimage(X, Y, f, y)
        exist x X st {y = f(x)}
        forall x1, x2 X:
            y = f(x1)
            y = f(x2)
            =>:
                f(x1) = y
                f(x2) = y
                f(x1) = f(x2)
                x1 = x2
        exist! x X st {y = f(x)}

# Evaluation law for the image-level inverse: applying f and then the inverse
# returns the original source point.
claim:
    prove:
        forall X, Y set, f fn(x X) Y, x X:
            $is_injective_fn(X, Y, f)
            =>:
                f(x) $in \function_range<X, Y, f>
                \inverse_function<X, Y, f>(f(x)) = x
    witness exist u X st {f(x) = f(u)} from x:
        f(x) = f(x)
    $has_preimage(X, Y, f, f(x))
    f(x) $in {y Y: $has_preimage(X, Y, f, y)}
    f(x) $in \function_range<X, Y, f>
    x = \inverse_function<X, Y, f>(f(x))
    \inverse_function<X, Y, f>(f(x)) = x

"""
Definition 3.4.1. The forward image f(A) consists exactly of values f(x) with
x in A.
"""

# `B` 是 `A` 在 f 下的 image：A 里每个点都被送进 B，B 里每个点也都来自
# A 中某个 preimage。这比只写 `forall x A: f(x) in B` 更精确。
prop is_forward_image_of(S, T set, f fn(x S) T, A, B set):
    A $subset S
    B $subset T
    forall x A:
        f(x) $in B
    forall y B:
        exist x A st {y = f(x)}


"""
Example 3.4.2. If f:N->N is f(x)=2x, then the forward image of {1,2,3} is
{2,4,6}.
"""

# 有限 doubling example 很适合写成 Litex：集合是具体的，preimage witness
# 可以枚举。`double_on_three` 是全局函数 `double_nat` 限制到 `{1,2,3}`
# 后的 finite-domain version；先展开 section vocabulary `is_forward_image_of`，
# 再给出 builtin surface `fn_range_on(double_on_three,{1,2,3}) = {2,4,6}`。

sketch:
    have fn double_nat(n N) N = 2 * n
    have fn double_on_three(n {1, 2, 3}) {2, 4, 6} by cases:
        case n = 1: 2
        case n = 2: 4
        case n = 3: 6

    by enumerate finite_set:
        prove:
            forall x {1, 2, 3}:
                x $in N

    {1, 2, 3} $subset N

    by enumerate finite_set:
        prove:
            forall y {2, 4, 6}:
                y $in N

    {2, 4, 6} $subset N

    claim:
        prove:
            $is_forward_image_of({1, 2, 3}, {2, 4, 6}, double_on_three, {1, 2, 3}, {2, 4, 6})
        {1, 2, 3} $subset {1, 2, 3}
        {2, 4, 6} $subset {2, 4, 6}
        by enumerate finite_set:
            prove:
                forall x {1, 2, 3}:
                    double_on_three(x) $in {2, 4, 6}
        by enumerate finite_set:
            prove:
                forall y {2, 4, 6}:
                    exist x {1, 2, 3} st {y = double_on_three(x)}
            by cases:
                prove:
                    exist x {1, 2, 3} st {y = double_on_three(x)}
                case y = 2:
                    witness exist x {1, 2, 3} st {y = double_on_three(x)} from 1:
                        y = 2
                        double_on_three(1) = 2
                case y = 4:
                    witness exist x {1, 2, 3} st {y = double_on_three(x)} from 2:
                        y = 4
                        double_on_three(2) = 4
                case y = 6:
                    witness exist x {1, 2, 3} st {y = double_on_three(x)} from 3:
                        y = 6
                        double_on_three(3) = 6
        $is_forward_image_of({1, 2, 3}, {2, 4, 6}, double_on_three, {1, 2, 3}, {2, 4, 6})

    witness exist x {1, 2, 3} st {x $in N, double_nat(1) = double_nat(x)} from 1:
        1 $in N
        double_nat(1) = double_nat(1)
    $has_preimage_in_subset(N, N, {1, 2, 3}, double_nat, double_nat(1))
    double_nat(1) $in {y N: $has_preimage_in_subset(N, N, {1, 2, 3}, double_nat, y)}
    double_nat(1) $in \restricted_image<N, N, double_nat, {1, 2, 3}>

    # Builtin alternative: outside this source-facing reconstruction, the
    # restricted image can be written directly with `fn_range_on`.
    double_on_three(1) $in fn_range_on(double_on_three, {1, 2, 3})
    double_on_three(2) $in fn_range_on(double_on_three, {1, 2, 3})
    double_on_three(3) $in fn_range_on(double_on_three, {1, 2, 3})

    claim:
        prove:
            forall y fn_range_on(double_on_three, {1, 2, 3}):
                y $in {2, 4, 6}
        y $in fn_range_on(double_on_three, {1, 2, 3})
        have by preimage k from y $in fn_range_on(double_on_three, {1, 2, 3})
        k $in {1, 2, 3}
        double_on_three(k) $in {2, 4, 6}
        y = double_on_three(k)
        y $in {2, 4, 6}

    fn_range_on(double_on_three, {1, 2, 3}) $subset {2, 4, 6}

    claim:
        prove:
            forall y {2, 4, 6}:
                y $in fn_range_on(double_on_three, {1, 2, 3})
        by cases:
            prove:
                y $in fn_range_on(double_on_three, {1, 2, 3})
            case y = 2:
                double_on_three(1) = 2
                y = double_on_three(1)
                y $in fn_range_on(double_on_three, {1, 2, 3})
            case y = 4:
                double_on_three(2) = 4
                y = double_on_three(2)
                y $in fn_range_on(double_on_three, {1, 2, 3})
            case y = 6:
                double_on_three(3) = 6
                y = double_on_three(3)
                y $in fn_range_on(double_on_three, {1, 2, 3})

    {2, 4, 6} $subset fn_range_on(double_on_three, {1, 2, 3})

    by extension:
        prove:
            fn_range_on(double_on_three, {1, 2, 3}) = {2, 4, 6}

    count(fn_range_on(double_on_three, {1, 2, 3})) = count({2, 4, 6}) = 3

    have by preimage builtin_k from double_on_three(1) $in fn_range_on(double_on_three, {1, 2, 3})
    builtin_k $in {1, 2, 3}

"""
Example 3.4.3. If f:Z->Z is f(x)=x^2, then the forward image of
{-1,0,1,2} is {0,1,4}.
"""

# Tao marks this example informal because Z is introduced in the next section.
# Litex already has builtin integers, so the same finite image can be checked
# here.  The image is smaller because -1 and 1 have the same square.

sketch:
    have fn square_Z(z Z) Z = z^2
    have fn square_on_example(z {-1, 0, 1, 2}) {0, 1, 4} by cases:
        case z = -1: 1
        case z = 0: 0
        case z = 1: 1
        case z = 2: 4

    by enumerate finite_set:
        prove:
            forall z {-1, 0, 1, 2}:
                z $in Z

    {-1, 0, 1, 2} $subset Z

    by enumerate finite_set:
        prove:
            forall y {0, 1, 4}:
                y $in Z

    {0, 1, 4} $subset Z

    claim:
        prove:
            $is_forward_image_of({-1, 0, 1, 2}, {0, 1, 4}, square_on_example, {-1, 0, 1, 2}, {0, 1, 4})
        {-1, 0, 1, 2} $subset {-1, 0, 1, 2}
        {0, 1, 4} $subset {0, 1, 4}
        by enumerate finite_set:
            prove:
                forall z {-1, 0, 1, 2}:
                    square_on_example(z) $in {0, 1, 4}
        by enumerate finite_set:
            prove:
                forall y {0, 1, 4}:
                    exist z {-1, 0, 1, 2} st {y = square_on_example(z)}
            by cases:
                prove:
                    exist z {-1, 0, 1, 2} st {y = square_on_example(z)}
                case y = 0:
                    witness exist z {-1, 0, 1, 2} st {y = square_on_example(z)} from 0:
                        y = 0
                        square_on_example(0) = 0
                case y = 1:
                    witness exist z {-1, 0, 1, 2} st {y = square_on_example(z)} from -1:
                        y = 1
                        square_on_example(-1) = 1
                case y = 4:
                    witness exist z {-1, 0, 1, 2} st {y = square_on_example(z)} from 2:
                        y = 4
                        square_on_example(2) = 4
        $is_forward_image_of({-1, 0, 1, 2}, {0, 1, 4}, square_on_example, {-1, 0, 1, 2}, {0, 1, 4})

    square_on_example(-1) $in fn_range_on(square_on_example, {-1, 0, 1, 2})
    square_on_example(0) $in fn_range_on(square_on_example, {-1, 0, 1, 2})
    square_on_example(1) $in fn_range_on(square_on_example, {-1, 0, 1, 2})
    square_on_example(2) $in fn_range_on(square_on_example, {-1, 0, 1, 2})

    claim:
        prove:
            forall y fn_range_on(square_on_example, {-1, 0, 1, 2}):
                y $in {0, 1, 4}
        y $in fn_range_on(square_on_example, {-1, 0, 1, 2})
        have by preimage z from y $in fn_range_on(square_on_example, {-1, 0, 1, 2})
        z $in {-1, 0, 1, 2}
        square_on_example(z) $in {0, 1, 4}
        y = square_on_example(z)
        y $in {0, 1, 4}

    fn_range_on(square_on_example, {-1, 0, 1, 2}) $subset {0, 1, 4}

    claim:
        prove:
            forall y {0, 1, 4}:
                y $in fn_range_on(square_on_example, {-1, 0, 1, 2})
        by cases:
            prove:
                y $in fn_range_on(square_on_example, {-1, 0, 1, 2})
            case y = 0:
                square_on_example(0) = 0
                y = square_on_example(0)
                y $in fn_range_on(square_on_example, {-1, 0, 1, 2})
            case y = 1:
                square_on_example(-1) = 1
                y = square_on_example(-1)
                y $in fn_range_on(square_on_example, {-1, 0, 1, 2})
            case y = 4:
                square_on_example(2) = 4
                y = square_on_example(2)
                y $in fn_range_on(square_on_example, {-1, 0, 1, 2})

    {0, 1, 4} $subset fn_range_on(square_on_example, {-1, 0, 1, 2})

    by extension:
        prove:
            fn_range_on(square_on_example, {-1, 0, 1, 2}) = {0, 1, 4}

    count(fn_range_on(square_on_example, {-1, 0, 1, 2})) = count({0, 1, 4}) = 3
    count({-1, 0, 1, 2}) = 4
    square_Z(-1) = 1
    square_Z(1) = 1
    -1 != 1

"""
Definition 3.4.4. The inverse image f^{-1}(U) consists of inputs whose values
land in U.
"""

# inverse image 不要求 f 可逆。它只是把 target-side subset U 拉回到 source：
# `x in A` 等价于 `f(x) in U`。
prop is_inverse_image_of(S, T set, f fn(x S) T, U, A set):
    U $subset T
    A $subset S
    forall x A:
        f(x) $in U
    forall x S:
        f(x) $in U
        =>:
            x $in A

"""
Example 3.4.5. For f:N->N, f(x)=2x, the forward image of {1,2,3}
is {2,4,6}, while the inverse image of {1,2,3} is just {1}.
"""

# This is the first concrete warning that forward image and inverse image are
# different operations.  The input set `{1,2,3}` maps forward to `{2,4,6}`,
# but pulling `{1,2,3}` back through the same doubling map gives only `{1}`.

sketch:
    have fn double_nat(n N) N = 2 * n
    have fn double_on_one(n {1}) {2} by cases:
        case n = 1: 2

    double_nat(1) = 2
    2 $in {1, 2, 3}
    double_nat(2) = 4
    not 4 $in {1, 2, 3}

    claim:
        prove:
            $is_inverse_image_of(N, N, double_nat, {1, 2, 3}, {1})
        by enumerate finite_set:
            prove:
                forall u {1, 2, 3}:
                    u $in N
        {1, 2, 3} $subset N
        by enumerate finite_set:
            prove:
                forall a {1}:
                    a $in N
        {1} $subset N
        by enumerate finite_set:
            prove:
                forall x {1}:
                    double_nat(x) $in {1, 2, 3}
        claim:
            prove:
                forall x N:
                    double_nat(x) $in {1, 2, 3}
                    =>:
                        x $in {1}
            double_nat(x) = 1 or double_nat(x) = 2 or double_nat(x) = 3
            by cases:
                prove:
                    x $in {1}
                case double_nat(x) = 1:
                    double_nat(x) = 2 * x
                    2 * x = 1
                    x = 1 / 2
                    x $in N
                    not 1 / 2 $in N
                    impossible not 1 / 2 $in N
                case double_nat(x) = 2:
                    double_nat(x) = 2 * x
                    2 * x = 2
                    x = 1
                    x $in {1}
                case double_nat(x) = 3:
                    double_nat(x) = 2 * x
                    2 * x = 3
                    x = 3 / 2
                    x $in N
                    not 3 / 2 $in N
                    impossible not 3 / 2 $in N
        $is_inverse_image_of(N, N, double_nat, {1, 2, 3}, {1})

    # Applying f again to this inverse image gives `{2}`, not `{1,2,3}`.
    double_on_one(1) = 2
    count({2}) = 1
    count({1, 2, 3}) = 3
    claim:
        prove:
            {2} != {1, 2, 3}
        by contra:
            prove:
                {2} != {1, 2, 3}
            {2} = {1, 2, 3}
            count({2}) = count({1, 2, 3})
            1 = count({2}) = count({1, 2, 3}) = 3
            impossible 1 = 3

"""
Example 3.4.6. For f:Z->Z, f(x)=x^2, the inverse image of {0,1,4}
is {-2,-1,0,1,2}.  This inverse image makes sense even though f is not
invertible.
"""

# The calculation is ordinary finite preimage reasoning.  The only deferred
# fact is the elementary integer-square classification for roots of 1 and 4.

sketch:
    have fn square_Z(z Z) Z = z^2

    square_Z(-1) = 1
    square_Z(1) = 1
    -1 != 1

    by enumerate finite_set:
        prove:
            forall u {0, 1, 4}:
                u $in Z
    {0, 1, 4} $subset Z

    by enumerate finite_set:
        prove:
            forall z {-2, -1, 0, 1, 2}:
                z $in Z
    {-2, -1, 0, 1, 2} $subset Z

    claim:
        prove:
            forall z Z:
                square_Z(z) $in {0, 1, 4}
                =>:
                    z $in {-2, -1, 0, 1, 2}
        square_Z(z) = 0 or square_Z(z) = 1 or square_Z(z) = 4
        square_Z(z) = z^2
        by cases:
            prove:
                z $in {-2, -1, 0, 1, 2}
            case square_Z(z) = 0:
                z^2 = square_Z(z) = 0
                z = 0
                z $in {-2, -1, 0, 1, 2}
            case square_Z(z) = 1:
                z^2 = square_Z(z) = 1
                (z - 1) * (z + 1) = z^2 - 1 = 0
                z - 1 = 0 or z + 1 = 0
                by cases:
                    prove:
                        z $in {-2, -1, 0, 1, 2}
                    case z - 1 = 0:
                        z = 1
                        z $in {-2, -1, 0, 1, 2}
                    case z + 1 = 0:
                        z = -1
                        z $in {-2, -1, 0, 1, 2}
            case square_Z(z) = 4:
                z^2 = square_Z(z) = 4
                (z - 2) * (z + 2) = z^2 - 4 = 0
                z - 2 = 0 or z + 2 = 0
                by cases:
                    prove:
                        z $in {-2, -1, 0, 1, 2}
                    case z - 2 = 0:
                        z = 2
                        z $in {-2, -1, 0, 1, 2}
                    case z + 2 = 0:
                        z = -2
                        z $in {-2, -1, 0, 1, 2}

    claim:
        prove:
            $is_inverse_image_of(Z, Z, square_Z, {0, 1, 4}, {-2, -1, 0, 1, 2})
        {0, 1, 4} $subset Z
        {-2, -1, 0, 1, 2} $subset Z
        by enumerate finite_set:
            prove:
                forall z {-2, -1, 0, 1, 2}:
                    square_Z(z) $in {0, 1, 4}
        claim:
            prove:
                forall z Z:
                    square_Z(z) $in {0, 1, 4}
                    =>:
                        z $in {-2, -1, 0, 1, 2}
            z $in {-2, -1, 0, 1, 2}
        $is_inverse_image_of(Z, Z, square_Z, {0, 1, 4}, {-2, -1, 0, 1, 2})

    # Since `f({-1,0,1,2}) = {0,1,4}`, the inverse image found above contains
    # -2, which was not in the original set.
    -2 $in {-2, -1, 0, 1, 2}
    not -2 $in {-1, 0, 1, 2}

"""
Remark 3.4.7. For a bijection, inverse-function notation and inverse-image
notation are compatible.
"""

# The checked statement records the image-restricted version behind this
# remark: if f is injective and B is the forward image of A, then pulling B
# back gives exactly A.  A bijection is the special case where the image is the
# whole target.

sketch:
    claim:
        prove:
            forall S, T set, f fn(x S) T, A, B set:
                A $subset S
                $is_injective_fn(S, T, f)
                $is_forward_image_of(S, T, f, A, B)
                =>:
                    $is_inverse_image_of(S, T, f, B, A)
        A $subset S
        B $subset T
        claim:
            prove:
                forall x A:
                    f(x) $in B
            f(x) $in B
        claim:
            prove:
                forall x S:
                    f(x) $in B
                    =>:
                        x $in A
            A $subset S
            claim:
                prove:
                    forall a A:
                        a $in S
                a $in S
            claim:
                prove:
                    forall a A:
                        f(a) $in T
                a $in S
                f(a) $in T
            have by exist a A st {f(x) = f(a)}: a
            a $in S
            f(x) = f(a)
            f(a) = f(x)
            x = a
            x $in A
        $is_inverse_image_of(S, T, f, B, A)



"""
Axiom 3.10. Y^X is the set of all functions from X to Y.
"""

# In Litex, Tao's function-space notation `Y^X` is written as `fn(x X) Y`:
# an object of this type takes an input `x` in `X` and returns a value in `Y`.

sketch:
    have X, Y set

    have f fn(x X) Y

"""
Example 3.4.8. For X={4,7} and Y={0,1}, there are four functions X -> Y.
"""

# Each function chooses independently where 4 and 7 go.  Thus the function
# space has the four concrete maps 00, 01, 10, and 11. Proposition 3.6.14(f)
# later explains the general count `count(Y^X) = count(Y)^count(X)`.

sketch:
    have fn bit_00(x {4, 7}) {0, 1} by cases:
        case x = 4: 0
        case x = 7: 0

    have fn bit_01(x {4, 7}) {0, 1} by cases:
        case x = 4: 0
        case x = 7: 1

    have fn bit_10(x {4, 7}) {0, 1} by cases:
        case x = 4: 1
        case x = 7: 0

    have fn bit_11(x {4, 7}) {0, 1} by cases:
        case x = 4: 1
        case x = 7: 1

    bit_00 $in fn(x {4, 7}) {0, 1}
    bit_01 $in fn(x {4, 7}) {0, 1}
    bit_10 $in fn(x {4, 7}) {0, 1}
    bit_11 $in fn(x {4, 7}) {0, 1}

    bit_00(4) = 0
    bit_00(7) = 0
    bit_01(4) = 0
    bit_01(7) = 1
    bit_10(4) = 1
    bit_10(7) = 0
    bit_11(4) = 1
    bit_11(7) = 1

"""
Lemma 3.4.9. The collection of all subsets of X is the power set 2^X.
"""

# Litex has `power_set(X)` as the source-facing surface.  The basic membership
# direction is that `U $in power_set(X)` gives `U $subset X`.

sketch:
    claim:
        prove:
            forall X set, U set:
                U $in power_set(X)
                =>:
                    U $subset X
        U $subset X

"""
Remark 3.4.10. For a finite set X, the power set 2^X has 2^{count(X)}
elements; in particular a three-element set has eight subsets.
"""

# The sketch lists the concrete subsets and uses the finite powerset
# cardinality interface for the source count claim.

sketch:
    {} $in power_set({1, 2, 3})
    {1} $in power_set({1, 2, 3})
    {2} $in power_set({1, 2, 3})
    {3} $in power_set({1, 2, 3})
    {1, 2} $in power_set({1, 2, 3})
    {1, 3} $in power_set({1, 2, 3})
    {2, 3} $in power_set({1, 2, 3})
    {1, 2, 3} $in power_set({1, 2, 3})

    {} $in power_set({4, 7})
    {4} $in power_set({4, 7})
    {7} $in power_set({4, 7})
    {4, 7} $in power_set({4, 7})

    $is_finite_set(power_set({1, 2, 3}))
    count(power_set({1, 2, 3})) = 2^count({1, 2, 3})
    count({1, 2, 3}) = 3
    2^count({1, 2, 3}) = 2^3 = 8
    count(power_set({1, 2, 3})) = 8



"""
Axiom 3.11. The union of a set of sets contains exactly the elements of the
member sets.
"""

# In Litex this family union is written with `cup(F)`, where `F` is a set whose
# elements are themselves sets.
# The builtin membership rule proves `x $in cup(F)` from `A $in F` and
# `x $in A`, or from the existential criterion `exist A F st {x $in A}`.
# Conversely, storing `x $in cup(F)` releases `exist A F st {x $in A}`.

"""
Indexed family unions.  If I is an index set and each i in I labels a set A_i
inside a common universe Y, then the union over i in I contains exactly the
objects that lie in at least one A_i.
"""

# This is Tao's unnumbered bridge from replacement plus union to indexed
# notation.  The family is a function `A fn(i I) power_set(Y)`, and the indexed
# union is the subset of Y whose members have some index witness.
prop is_in_indexed_union(I set, Y set, A fn(i I) power_set(Y), z Y):
    exist i I st {z $in A(i)}

template<I set, Y set, A fn(i I) power_set(Y)>:
    have indexed_union set = {z Y: $is_in_indexed_union(I, Y, A, z)}

sketch:
    have fn A(i {1, 2, 3}) power_set(N) by cases:
        case i = 1: {2, 3}
        case i = 2: {3, 4}
        case i = 3: {4, 5}

    A(1) = {2, 3}
    A(2) = {3, 4}
    A(3) = {4, 5}
    {2, 3} $subset A(1)
    2 $in {2, 3}
    2 $in A(1)
    witness exist i {1, 2, 3} st {2 $in A(i)} from 1:
        2 $in A(1)
    $is_in_indexed_union({1, 2, 3}, N, A, 2)
    2 $in {z N: $is_in_indexed_union({1, 2, 3}, N, A, z)}
    2 $in \indexed_union<{1, 2, 3}, N, A>

"""
Indexed family intersections.  If I is non-empty and each i in I labels a set
A_i inside a common universe Y, then the intersection over i in I contains
exactly the objects that lie in every A_i.
"""

# Tao chooses a base index beta to get an ambient set for specification.  In
# Litex we pass an ambient universe Y explicitly and still keep I non-empty,
# matching the source theorem's requirement.
prop is_in_indexed_intersection(I nonempty_set, Y set, A fn(i I) power_set(Y), z Y):
    forall i I:
        z $in A(i)

template<I nonempty_set, Y set, A fn(i I) power_set(Y)>:
    have indexed_intersection set = {z Y: $is_in_indexed_intersection(I, Y, A, z)}

sketch:
    have fn A(i {1, 2, 3}) power_set(N) by cases:
        case i = 1: {2, 3}
        case i = 2: {3, 4}
        case i = 3: {3, 5}

    A(1) = {2, 3}
    A(2) = {3, 4}
    A(3) = {3, 5}
    {2, 3} $subset A(1)
    {3, 4} $subset A(2)
    {3, 5} $subset A(3)
    3 $in A(1)
    3 $in A(2)
    3 $in A(3)
    claim:
        prove:
            forall i {1, 2, 3}:
                3 $in A(i)
        by enumerate finite_set:
            prove:
                forall j {1, 2, 3}:
                    3 $in A(j)
    $is_in_indexed_intersection({1, 2, 3}, N, A, 3)
    3 $in {z N: $is_in_indexed_intersection({1, 2, 3}, N, A, z)}
    3 $in \indexed_intersection<{1, 2, 3}, N, A>

"""
Example 3.4.11. The union of {{2,3},{3,4},{4,5}} is {2,3,4,5}.
"""

# The membership rule is: if `A $in F` and `x $in A`, then `x $in cup(F)`.

sketch:
    claim:
        prove:
            {2, 3} != {3, 4}
        by contra:
            prove:
                {2, 3} != {3, 4}
            {2, 3} = {3, 4}
            2 $in {2, 3}
            2 $in {3, 4}
            not 2 $in {3, 4}
            impossible not 2 $in {3, 4}
    claim:
        prove:
            {2, 3} != {4, 5}
        by contra:
            prove:
                {2, 3} != {4, 5}
            {2, 3} = {4, 5}
            2 $in {2, 3}
            2 $in {4, 5}
            not 2 $in {4, 5}
            impossible not 2 $in {4, 5}
    claim:
        prove:
            {3, 4} != {4, 5}
        by contra:
            prove:
                {3, 4} != {4, 5}
            {3, 4} = {4, 5}
            3 $in {3, 4}
            3 $in {4, 5}
            not 3 $in {4, 5}
            impossible not 3 $in {4, 5}

    2 $in {2, 3}
    {2, 3} $in {{2, 3}, {3, 4}, {4, 5}}
    2 $in cup({{2, 3}, {3, 4}, {4, 5}})

    3 $in {2, 3}
    {2, 3} $in {{2, 3}, {3, 4}, {4, 5}}
    3 $in cup({{2, 3}, {3, 4}, {4, 5}})

    4 $in {3, 4}
    {3, 4} $in {{2, 3}, {3, 4}, {4, 5}}
    4 $in cup({{2, 3}, {3, 4}, {4, 5}})

    5 $in {4, 5}
    {4, 5} $in {{2, 3}, {3, 4}, {4, 5}}
    5 $in cup({{2, 3}, {3, 4}, {4, 5}})

    by enumerate finite_set:
        prove:
            forall t {2, 3}:
                t $in {2, 3, 4, 5}
    {2, 3} $subset {2, 3, 4, 5}
    by enumerate finite_set:
        prove:
            forall t {3, 4}:
                t $in {2, 3, 4, 5}
    {3, 4} $subset {2, 3, 4, 5}
    by enumerate finite_set:
        prove:
            forall t {4, 5}:
                t $in {2, 3, 4, 5}
    {4, 5} $subset {2, 3, 4, 5}

    by extension cup({{2, 3}, {3, 4}, {4, 5}}) = {2, 3, 4, 5}:
        claim:
            prove:
                forall x cup({{2, 3}, {3, 4}, {4, 5}}):
                    x $in {2, 3, 4, 5}
            x $in cup({{2, 3}, {3, 4}, {4, 5}})
            exist A {{2, 3}, {3, 4}, {4, 5}} st {x $in A}
            have by exist A {{2, 3}, {3, 4}, {4, 5}} st {x $in A}: A
            A = {2, 3} or A = {3, 4} or A = {4, 5}
            by cases:
                prove:
                    x $in {2, 3, 4, 5}
                case A = {2, 3}:
                    A $subset {2, 3}
                    x $in {2, 3}
                    {2, 3} $subset {2, 3, 4, 5}
                    x $in {2, 3, 4, 5}
                case A = {3, 4}:
                    A $subset {3, 4}
                    x $in {3, 4}
                    {3, 4} $subset {2, 3, 4, 5}
                    x $in {2, 3, 4, 5}
                case A = {4, 5}:
                    A $subset {4, 5}
                    x $in {4, 5}
                    {4, 5} $subset {2, 3, 4, 5}
                    x $in {2, 3, 4, 5}
        by enumerate finite_set:
            prove:
                forall y {2, 3, 4, 5}:
                    y $in cup({{2, 3}, {3, 4}, {4, 5}})

    cup({{2, 3}, {3, 4}, {4, 5}}) = {2, 3, 4, 5}

"""
Remark 3.4.12. The axioms in this section, except unrestricted comprehension,
are the Zermelo-Fraenkel set-theory package.
"""

# Section 3.4 summary: Tao's set-theory axioms and their Litex surfaces.
#
# - Axiom 3.1, sets are objects:
#   `A set` is already an object-level binding in Litex. No Tao-specific
#   wrapper is needed.
# - Axiom 3.2, empty set:
#   the object is `{}`; empty-set membership and non-membership are builtin
#   set facts.
# - Axiom 3.3, singleton and pair sets:
#   displayed finite-set objects such as `{a}` and `{a, b}` are the surface;
#   their membership facts are handled by finite list-set membership.
# - Definition 3.1.4, equality of sets:
#   set equality is proved by extensionality, written `by extension A = B:`.
#   This is the proof interface used around several of the set axioms.
# - Axiom 3.4, pairwise union:
#   binary union is the object `union(A, B)`, with membership introduction and
#   elimination facts for the two sides.
# - Axiom 3.5, specification:
#   bounded set comprehension is `{x X: P(x)}`. Litex intentionally requires
#   the ambient set or type `X`.
# - Axiom 3.6, replacement:
#   relation-level replacement is the object `replacement(P, A)`. Function
#   images use the more direct surfaces `fn_range_on(f, A)` and the local
#   Section 3.4 templates for image notation.
# - Axiom 3.7, infinity:
#   the builtin natural-number set `N`, together with `0`, successor arithmetic,
#   and the Chapter 2 induction principles, is the working interface.
# - Axiom 3.8, unrestricted comprehension:
#   excluded. Litex has no universal-set builder; every comprehension remains
#   bounded by an ambient set or type.
# - Axiom 3.9, regularity/foundation:
#   the trusted preview proof step is `by regularity_axiom(A)` for a non-empty
#   set `A`.
# - Axiom 3.10, function sets:
#   Tao's `Y^X` is the function type `fn(x X) Y`; concrete functions are built
#   with `have fn ...`, often by cases on finite domains.
# - Axiom 3.11, union over a family:
#   the family-union object is `cup(F)`. Litex proves membership from a member
#   set witness and releases the existential witness from known membership;
#   finite examples can then be closed by ordinary `by extension`.
# - Axiom of choice, not used yet:
#   later choice arguments use the trusted `by axiom_of_choice(...)` interface.
#
# Thus this chapter uses the ZF-facing surfaces already present in Litex, while
# deliberately omitting unrestricted comprehension and postponing choice until
# Section 8.4.

# The indexed-family templates above are the chapter-facing notation.  General
# beta-independence for the source definition of indexed intersections and
# broader finite-family theorem packaging belong in the reusable std/set-theory
# package.
