# Analysis I, Chapter 3, Section 3.5: Cartesian products.
#
# 样章分节：这一节把 ordered pair、tuple 和 Cartesian product 翻译到 Litex
# 的 tuple/cartesian-product surface。Tao 的 set-theoretic construction
# 作为 source-facing 注释保留；主线不重建 Kuratowski pair。


# Ordered pairs and binary Cartesian products

"""
Definition 3.5.1. Ordered pairs remember order: (x,y)=(x',y') iff both
components agree. This differs from unordered pair sets.
"""

# Ordered pair 在 Litex 里直接用 tuple literal `(x,y)`；投影用 `[1]` 和 `[2]`。
# 这里不把 ordered pair 重新编码成 set，因为 Tao 自己也把 set-theoretic
# construction 放到 exercise。主线更需要的是 tuple 的接口。

sketch:
    forall x1, x2 set, y1, y2 set:
        x1 = x2
        y1 = y2
        =>:
            (x1, y1) = (x2, y2)

    forall x1, x2 set, y1, y2 set:
        (x1, y1) = (x2, y2)
        =>:
            x1 = (x1, y1)[1] = (x2, y2)[1] = x2
            y1 = (x1, y1)[2] = (x2, y2)[2] = y2

    (3, 5) = (2 + 1, 3 + 2)
    (3, 5)[1] = 3
    (3, 5)[2] = 5
    tuple_dim((3, 5)) = 2

"""
Remark 3.5.2 says ordered pairs can be constructed from set axioms.
"""

"""
Remark 3.5.3 notes that parentheses are overloaded again.
"""

"""
Definition 3.5.4. The Cartesian product X x Y consists of ordered pairs whose
first component lies in X and second component lies in Y.
"""

"""
Remark 3.5.5. We assume this is a set; set-theoretic construction is deferred
to an exercise.
"""

# Cartesian product corresponds to Litex `cart(X,Y)`.  The surface accepts
# ordinary set factors, including empty factors such as `cart({},Y)`, so the
# empty-factor convention follows Tao's binary product shape.  Litex is still
# stricter about arity: `cart` has at least two factors, so one-factor and
# zero-factor product conventions are not current `cart` syntax.
# Membership introduction is `(x,y) $in cart(X,Y)`; elimination from
# `p cart(X,Y)` gives each coordinate in the corresponding factor.

sketch:
    claim:
        prove:
            forall X, Y nonempty_set, x X, y Y:
                (x, y) $in cart(X, Y)
        (x, y) $in cart(X, Y)

    claim:
        prove:
            forall X, Y nonempty_set, p cart(X, Y):
                p[1] $in X
                p[2] $in Y
        p[1] $in X
        p[2] $in Y


# Product examples and functions on products

"""
Example 3.5.6. If X={1,2} and Y={3,4,5}, then X x Y and Y x X have the same
size but are different sets because coordinate order matters.
"""

# 这个例子适合直接写成 Litex：membership、projection、cardinality、以及
# `X x Y != Y x X` 都可以用 concrete finite sets 检查。

sketch:
    (1, 3) $in cart({1, 2}, {3, 4, 5})
    (2, 5) $in cart({1, 2}, {3, 4, 5})
    cart_dim(cart({1, 2}, {3, 4, 5})) = 2
    proj(cart({1, 2}, {3, 4, 5}), 1) = {1, 2}
    proj(cart({1, 2}, {3, 4, 5}), 2) = {3, 4, 5}
    count(cart({1, 2}, {3, 4, 5})) = count({1, 2}) * count({3, 4, 5}) = 6

    claim:
        prove:
            cart({1, 2}, {3, 4, 5}) != cart({3, 4, 5}, {1, 2})
        by contra:
            prove:
                cart({1, 2}, {3, 4, 5}) != cart({3, 4, 5}, {1, 2})
            cart({1, 2}, {3, 4, 5}) = cart({3, 4, 5}, {1, 2})
            (1, 3) $in cart({1, 2}, {3, 4, 5})
            (1, 3) $in cart({3, 4, 5}, {1, 2})
            (1, 3)[2] $in {1, 2}
            (1, 3)[2] = 3
            3 $in {1, 2}
            not 3 $in {1, 2}
            impossible not 3 $in {1, 2}

"""
After Example 3.5.6, a function on X x Y can be viewed either as a function
of one pair variable or as a function of two variables. Tao treats these
perspectives as interchangeable in practice.
"""

# Litex supports both surfaces. A unary function on `cart(N,N)` takes one
# pair argument and projects its coordinates; a two-input function takes the
# same coordinates as separate arguments. The functions have different formal
# types, but they can express the same operation pointwise.

sketch:
    have fn cart_add_on_pair(p cart(N, N)) N = p[1] + p[2]
    have fn cart_add_two_inputs(x N, y N) N = x + y

    cart_add_on_pair((2, 3)) = 5
    cart_add_two_inputs(2, 3) = 5

    claim:
        prove:
            forall x, y N:
                cart_add_on_pair((x, y)) = cart_add_two_inputs(x, y)
        cart_add_on_pair((x, y)) = (x, y)[1] + (x, y)[2]
        (x, y)[1] = x
        (x, y)[2] = y
        cart_add_on_pair((x, y)) = x + y
        cart_add_two_inputs(x, y) = x + y
        cart_add_on_pair((x, y)) = cart_add_two_inputs(x, y)

    cart_add_on_pair $in fn(p cart(N, N)) N
    cart_add_two_inputs $in fn(x N, y N) N


# Tuples and finite Cartesian products

"""
Definition 3.5.7. Ordered n-tuples generalize ordered pairs, and finite
Cartesian products collect tuples with the ith component in the ith factor.
"""

# Litex 对具体 tuple literal 和 finite cartesian product 已经有 builtin surface。
# 对于维度 `n` 已经在上下文里的对象，也可以用 coordinate-wise definition：
# `have tuple f by i <= n, f[i] = expr` 和
# `have cart C by i <= n, proj(C, i) = expr`。这里的 `i <= n` 内部表示
# `i closed_range(1,n)`；Litex 会检查 `n $in N_pos`、`2 <= n`，并释放对应的
# coordinate `forall` fact。这个语法很适合记录 Tao 的 n-tuple / finite product
# 直觉，但完整的“任意 finite family 的 product”接口仍然是更高一层的 API。

sketch:
    tuple_dim((1, 2, 3)) = 3
    (1, 2, 3)[1] = 1
    (1, 2, 3)[2] = 2
    (1, 2, 3)[3] = 3

    (1, 2, 3) $in cart({1, 2}, {2, 3}, {3, 4})
    cart_dim(cart({1, 2}, {2, 3}, {3, 4})) = 3
    proj(cart({1, 2}, {2, 3}, {3, 4}), 1) = {1, 2}
    proj(cart({1, 2}, {2, 3}, {3, 4}), 2) = {2, 3}
    proj(cart({1, 2}, {2, 3}, {3, 4}), 3) = {3, 4}

    have n N_pos = 3
    have tuple index_tuple by i <= n, index_tuple[i] = i
    $is_tuple(index_tuple)
    tuple_dim(index_tuple) = n
    forall i closed_range(1, n):
        index_tuple[i] = i

    have cart repeated_real_cart by i <= n, proj(repeated_real_cart, i) = R
    $is_set(repeated_real_cart)
    $is_cart(repeated_real_cart)
    cart_dim(repeated_real_cart) = n
    forall i closed_range(1, n):
        proj(repeated_real_cart, i) = R
    repeated_real_cart = cart(R, R, R)

"""
Remark 3.5.8 constructs finite products from function spaces and
specification.

Example 3.5.9. If X1={a1,b1}, X2={a2,b2}, and X3={a3,b3}, then the flat
product X1 x X2 x X3 contains triples, while the iterated binary products
(X1 x X2) x X3 and X1 x (X2 x X3) contain nested pairs.
"""

# Litex keeps these three product shapes separate.  Tao writes out all eight
# elements in each case; the checked version below records the eight membership
# facts and the common count, while also showing that the arities and
# projections differ.  The full eight-element RHS as a list-set literal is left
# as proof debt because Litex does not yet infer pairwise tuple inequality from
# component inequality strongly enough for list-set well-definedness.

sketch:
    forall a1, b1, a2, b2, a3, b3 set:
        a1 != b1
        a2 != b2
        a3 != b3
        =>:
            (a1, a2, a3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            (a1, a2, b3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            (a1, b2, a3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            (a1, b2, b3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            (b1, a2, a3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            (b1, a2, b3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            (b1, b2, a3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            (b1, b2, b3) $in cart({a1, b1}, {a2, b2}, {a3, b3})
            count(cart({a1, b1}, {a2, b2}, {a3, b3})) = 8

    forall a1, b1, a2, b2, a3, b3 set:
        a1 != b1
        a2 != b2
        a3 != b3
        =>:
            ((a1, a2), a3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            ((a1, a2), b3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            ((a1, b2), a3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            ((a1, b2), b3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            ((b1, a2), a3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            ((b1, a2), b3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            ((b1, b2), a3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            ((b1, b2), b3) $in cart(cart({a1, b1}, {a2, b2}), {a3, b3})
            count(cart(cart({a1, b1}, {a2, b2}), {a3, b3})) = 8

    forall a1, b1, a2, b2, a3, b3 set:
        a1 != b1
        a2 != b2
        a3 != b3
        =>:
            (a1, (a2, a3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            (a1, (a2, b3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            (a1, (b2, a3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            (a1, (b2, b3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            (b1, (a2, a3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            (b1, (a2, b3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            (b1, (b2, a3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            (b1, (b2, b3)) $in cart({a1, b1}, cart({a2, b2}, {a3, b3}))
            count(cart({a1, b1}, cart({a2, b2}, {a3, b3}))) = 8

    forall a1, b1, a2, b2, a3, b3 set:
        a1 != b1
        a2 != b2
        a3 != b3
        =>:
            cart_dim(cart({a1, b1}, {a2, b2}, {a3, b3})) = 3
            cart_dim(cart(cart({a1, b1}, {a2, b2}), {a3, b3})) = 2
            cart_dim(cart({a1, b1}, cart({a2, b2}, {a3, b3}))) = 2
            proj(cart({a1, b1}, {a2, b2}, {a3, b3}), 1) = {a1, b1}
            proj(cart(cart({a1, b1}, {a2, b2}), {a3, b3}), 1) = cart({a1, b1}, {a2, b2})
            proj(cart({a1, b1}, cart({a2, b2}, {a3, b3})), 2) = cart({a2, b2}, {a3, b3})

"""
Remark 3.5.10. A finite ordered tuple is also called a finite sequence; later
chapters introduce infinite sequences.
"""

# 这个 remark 只需要保留定位。真正的 infinite sequence vocabulary 在 Chapter 5/6
# 才成为 analysis 主线。


# Product conventions and finite choice

"""
Example 3.5.11. One-fold products are essentially the underlying set, while
the empty product is the singleton containing the empty tuple.
"""

# Litex deliberately keeps `cart` as a product-space surface with at least two
# factors. It does not parse 1-tuples `(x)` as tuple objects, and it has no
# 0-tuple `()` object. The one-fold/empty-product conventions are
# finite-indexed product API proof debt, not current `cart` syntax.

"""
Lemma 3.5.12 (Finite choice). A finite product of non-empty sets is non-empty.
The proof is induction: choose from the first n sets, choose one more point,
then append it.
"""

# For Litex's current `cart` surface this lemma is a builtin structural fact:
# any fixed finite-arity `cart` expression is nonempty once all its factors are
# nonempty.  The fully Tao-shaped theorem over a variable finite family
# `(X_i)_{1<=i<=n}` still needs a finite-indexed product/family API, but the
# ordinary binary and ternary product cases below are checkable without `know`.
# The user can use `by induc` in Litex to prove that if all sets inside cart are nonempty, then the cart is nonempty, just like the original proof in textbook. But it's not necessary because Litex can do it for you.

sketch:
    forall X, Y nonempty_set:
        $is_nonempty_set(cart(X, Y))

    forall X, Y, W nonempty_set:
        $is_nonempty_set(cart(X, Y, W))

"""
Remark 3.5.13. Extending finite choice to infinitely many sets is not
automatic; it requires the axiom of choice, discussed later in Section 8.4.
"""

# proof_debt: add a reusable finite-indexed product/family API for the exact
# Tao statement over families `X_i nonempty_set` and products
# `prod_{1<=i<=n} X_i`.  Current `cart` already handles each written finite
# arity of at least two factors.
