# Analysis I, Chapter 3, Section 3.6: Cardinality of sets.
#
# This section has two complementary routes.  Tao's source-facing definition
# of "same size" is existence of a bijection.  Litex's practical route for
# finite sets is the builtin `finite_set` and `count(X)` surface.  The sketch
# keeps both visible: bijections for equal cardinality, `count` for checked
# finite-cardinality calculations.

# Section vocabulary

"""
Definition 3.3.14. A function is injective when equal outputs force equal
inputs.
"""

# This is repeated locally so Section 3.6 can be read and run on its own.

prop is_injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

"""
Definition 3.3.17. A function is surjective when every target element has a
preimage.
"""

# The Litex predicate says exactly that each `y` in the codomain is `f(x)` for
# some input `x`.

prop is_surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

"""
Definition 3.3.20. A function is bijective when it is both injective and
surjective.
"""

# Equal cardinality will use this as its witness condition.

prop is_bijective_fn(S, T set, f fn(x S) T):
    $is_injective_fn(S, T, f)
    $is_surjective_fn(S, T, f)

# Equal cardinality

"""
Definition 3.6.1. Two sets have equal cardinality iff there exists a bijection
from one set to the other.
"""

# The Litex predicate is exactly the source definition: a function witness
# together with injectivity and surjectivity.

prop has_equal_cardinality(S, T set):
    exist f fn(x S) T st {$is_bijective_fn(S, T, f)}

"""
Example 3.6.2. The sets {0,1,2} and {3,4,5} have equal cardinality.  A single
failed map from {0,1,2} to {3,4} does not yet prove that no bijection exists.
"""

# The first part constructs a concrete bijection by shifting each element up
# by 3.  The second part gives one non-bijection into `{3,4}` by showing it is
# not injective; the actual non-equicardinality is left to uniqueness.

sketch:
    have fn shift_0_to_3(n {0, 1, 2}) {3, 4, 5} by cases:
        case n = 0: 3
        case n = 1: 4
        case n = 2: 5

    shift_0_to_3(0) = 3
    shift_0_to_3(1) = 4
    shift_0_to_3(2) = 5

    claim:
        prove:
            $is_injective_fn({0, 1, 2}, {3, 4, 5}, shift_0_to_3)
        by enumerate finite_set:
            prove:
                forall x1, x2 {0, 1, 2}:
                    shift_0_to_3(x1) = shift_0_to_3(x2)
                    =>:
                        x1 = x2
        $is_injective_fn({0, 1, 2}, {3, 4, 5}, shift_0_to_3)

    claim:
        prove:
            $is_surjective_fn({0, 1, 2}, {3, 4, 5}, shift_0_to_3)
        by cases:
            prove:
                forall y {3, 4, 5}:
                    exist x {0, 1, 2} st {y = shift_0_to_3(x)}
            case y = 3:
                witness exist x {0, 1, 2} st {y = shift_0_to_3(x)} from 0:
                    shift_0_to_3(0) = 3
                    y = 3
                    y = shift_0_to_3(0)
            case y = 4:
                witness exist x {0, 1, 2} st {y = shift_0_to_3(x)} from 1:
                    shift_0_to_3(1) = 4
                    y = 4
                    y = shift_0_to_3(1)
            case y = 5:
                witness exist x {0, 1, 2} st {y = shift_0_to_3(x)} from 2:
                    shift_0_to_3(2) = 5
                    y = 5
                    y = shift_0_to_3(2)
        $is_surjective_fn({0, 1, 2}, {3, 4, 5}, shift_0_to_3)

    $is_bijective_fn({0, 1, 2}, {3, 4, 5}, shift_0_to_3)
    witness exist f fn(x {0, 1, 2}) {3, 4, 5} st {$is_bijective_fn({0, 1, 2}, {3, 4, 5}, f)} from shift_0_to_3:
        $is_bijective_fn({0, 1, 2}, {3, 4, 5}, shift_0_to_3)
    $has_equal_cardinality({0, 1, 2}, {3, 4, 5})

    have fn collapse_to_two(n {0, 1, 2}) {3, 4} by cases:
        case n = 0: 3
        case n = 1: 3
        case n = 2: 4

    collapse_to_two(0) = 3
    collapse_to_two(1) = 3
    0 != 1
    by contra:
        prove:
            not $is_bijective_fn({0, 1, 2}, {3, 4}, collapse_to_two)
        $is_bijective_fn({0, 1, 2}, {3, 4}, collapse_to_two)
        $is_injective_fn({0, 1, 2}, {3, 4}, collapse_to_two)
        collapse_to_two(0) = collapse_to_two(1)
        0 = 1
        impossible 0 = 1

    count({0, 1, 2}) = count({3, 4, 5}) = 3
    count({3, 4}) = 2

"""
Remark 3.6.3. The natural numbers have equal cardinality with the even natural
numbers by the map n |-> 2n, even though the even naturals form a subset of N.
"""

# To formalize "even natural number" without importing a standard-library
# parity predicate, this chapter uses the local definition `m = 2*k`.

prop is_even_nat(m N):
    exist k N st {m = 2 * k}

# The target set is then `{m in N : m is even}`.  Injectivity is cancellation
# after dividing by 2, and surjectivity unfolds evenness to get the preimage.

sketch:
    have even_N set = {m N: $is_even_nat(m)}
    even_N $subset N

    claim:
        prove:
            forall n N:
                2 * n $in even_N
        witness exist k N st {2 * n = 2 * k} from n:
            2 * n = 2 * n
        $is_even_nat(2 * n)
        2 * n $in {m N: $is_even_nat(m)}
        2 * n $in even_N

    have fn double_to_even(n N) even_N = 2 * n

    forall t N:
        double_to_even(t) = 2 * t

    claim:
        prove:
            $is_injective_fn(N, even_N, double_to_even)
        forall x1, x2 N:
            double_to_even(x1) = double_to_even(x2)
            =>:
                double_to_even(x1) = 2 * x1
                double_to_even(x2) = 2 * x2
                2 * x1 = 2 * x2
                x1 = (2 * x1) / 2 = double_to_even(x1) / 2 = double_to_even(x2) / 2 = (2 * x2) / 2 = x2
        $is_injective_fn(N, even_N, double_to_even)

    claim:
        prove:
            $is_surjective_fn(N, even_N, double_to_even)
        claim:
            prove:
                forall y even_N:
                    exist x N st {y = double_to_even(x)}
            y $in even_N
            $is_even_nat(y)
            exist k N st {y = 2 * k}
            have by exist k N st {y = 2 * k}: k
            k $in N
            2 * k $in even_N
            witness exist x N st {y = double_to_even(x)} from k:
                y = 2 * k
                2 * k = double_to_even(k)
                y = double_to_even(k)
        $is_surjective_fn(N, even_N, double_to_even)

    $is_bijective_fn(N, even_N, double_to_even)
    witness exist f fn(x N) even_N st {$is_bijective_fn(N, even_N, f)} from double_to_even:
        $is_bijective_fn(N, even_N, double_to_even)
    $has_equal_cardinality(N, even_N)

"""
Proposition 3.6.4. Equal cardinality is reflexive, symmetric, and transitive.
"""

# The checked proof here is reflexivity: the identity map is a bijection from a
# set to itself.  Symmetry and transitivity need reusable inverse-function and
# composition interfaces, so they are recorded as proof debt below.

sketch:
    claim:
        prove:
            forall X set:
                $has_equal_cardinality(X, X)
        have fn id_X(x X) X = x
        claim:
            prove:
                $is_injective_fn(X, X, id_X)
            forall x1, x2 X:
                id_X(x1) = id_X(x2)
                =>:
                    id_X(x1) = x1
                    id_X(x2) = x2
                    x1 = x2
        claim:
            prove:
                $is_surjective_fn(X, X, id_X)
            claim:
                prove:
                    forall y X:
                        exist x X st {y = id_X(x)}
                witness exist x X st {y = id_X(x)} from y:
                    id_X(y) = y
                    y = id_X(y)
            $is_surjective_fn(X, X, id_X)
        $is_bijective_fn(X, X, id_X)
        witness exist f fn(x X) X st {$is_bijective_fn(X, X, f)} from id_X:
            $is_bijective_fn(X, X, id_X)

# proof_debt: prove the symmetric and transitive parts of Proposition 3.6.4
# from reusable inverse-function and composition interfaces.  The proof route
# is clear, but duplicating the whole inverse/composition package here would
# make this section harder to read.
# proof_debt: if the source wants the stronger "proper subset" wording for
# Remark 3.6.3, add the small parity fact `not 1 $in {m N: $is_even_nat(m)}`.


# Finite cardinality

"""
Definition 3.6.5. A set has cardinality n when it has equal cardinality with a
standard n-element set.
"""

# Tao uses `{i in N : 1 <= i <= n}`.  This self-contained sketch uses
# `range(0, n)` as the Litex-native n-element index set; finite computations
# below still use `count(X)`.

prop has_cardinality(X set, n N):
    $has_equal_cardinality(X, range(0, n))

"""
Remark 3.6.6. One may use either a 0-indexed or a 1-indexed standard n-element
set when defining cardinality n.
"""

# The checked instance uses n=4.  The map `i |-> i+1` is written by cases and
# proved bijective between `{0,1,2,3}` and `{1,2,3,4}`.

sketch:
    have fn shift_zero_to_one(i {0, 1, 2, 3}) {1, 2, 3, 4} by cases:
        case i = 0: 1
        case i = 1: 2
        case i = 2: 3
        case i = 3: 4

    shift_zero_to_one(0) = 1
    shift_zero_to_one(1) = 2
    shift_zero_to_one(2) = 3
    shift_zero_to_one(3) = 4

    claim:
        prove:
            $is_injective_fn({0, 1, 2, 3}, {1, 2, 3, 4}, shift_zero_to_one)
        by enumerate finite_set:
            prove:
                forall x1, x2 {0, 1, 2, 3}:
                    shift_zero_to_one(x1) = shift_zero_to_one(x2)
                    =>:
                        x1 = x2
        $is_injective_fn({0, 1, 2, 3}, {1, 2, 3, 4}, shift_zero_to_one)

    claim:
        prove:
            $is_surjective_fn({0, 1, 2, 3}, {1, 2, 3, 4}, shift_zero_to_one)
        by cases:
            prove:
                forall y {1, 2, 3, 4}:
                    exist x {0, 1, 2, 3} st {y = shift_zero_to_one(x)}
            case y = 1:
                witness exist x {0, 1, 2, 3} st {y = shift_zero_to_one(x)} from 0:
                    shift_zero_to_one(0) = 1
                    y = 1
                    y = shift_zero_to_one(0)
            case y = 2:
                witness exist x {0, 1, 2, 3} st {y = shift_zero_to_one(x)} from 1:
                    shift_zero_to_one(1) = 2
                    y = 2
                    y = shift_zero_to_one(1)
            case y = 3:
                witness exist x {0, 1, 2, 3} st {y = shift_zero_to_one(x)} from 2:
                    shift_zero_to_one(2) = 3
                    y = 3
                    y = shift_zero_to_one(2)
            case y = 4:
                witness exist x {0, 1, 2, 3} st {y = shift_zero_to_one(x)} from 3:
                    shift_zero_to_one(3) = 4
                    y = 4
                    y = shift_zero_to_one(3)
        $is_surjective_fn({0, 1, 2, 3}, {1, 2, 3, 4}, shift_zero_to_one)

    $is_bijective_fn({0, 1, 2, 3}, {1, 2, 3, 4}, shift_zero_to_one)
    witness exist f fn(x {0, 1, 2, 3}) {1, 2, 3, 4} st {$is_bijective_fn({0, 1, 2, 3}, {1, 2, 3, 4}, f)} from shift_zero_to_one:
        $is_bijective_fn({0, 1, 2, 3}, {1, 2, 3, 4}, shift_zero_to_one)
    $has_equal_cardinality({0, 1, 2, 3}, {1, 2, 3, 4})

"""
Example 3.6.7. Listed finite sets with distinct entries have the expected
cardinality.
"""

# Litex's practical finite-cardinality surface is `finite_set` plus `count`.

sketch:
    forall a, b, c, d set:
        a != b
        a != c
        a != d
        b != c
        b != d
        c != d
        =>:
            count({a, b, c, d}) = 4
            count({a}) = 1


# Uniqueness and count interfaces

"""
Proposition 3.6.8. If a finite set has cardinality n and cardinality m, then
n = m.
"""

# Litex's `count(X)` already packages the uniqueness result for finite sets:
# if two natural numbers are both equal to `count(X)`, they are equal.  The
# concrete `{0,1,2}` versus `{3,4}` line shows the later conclusion promised in
# Example 3.6.2.

sketch:
    forall X finite_set, n, m N:
        count(X) = n
        count(X) = m
        =>:
            n = m

    count({0, 1, 2}) != count({3, 4})

"""
Lemma 3.6.9. Removing one element from an n-element set leaves n-1 elements.
"""

# The current checked route proves the available finite-set facts: the deletion
# is finite and its count is at most the original count.  The exact `n-1`
# equality is kept as proof debt because it needs a reusable deletion theorem.

sketch:
    1 $in set_minus({1, 2, 3}, {2})
    3 $in set_minus({1, 2, 3}, {2})
    $is_finite_set(set_minus({1, 2, 3}, {2}))
    count(set_minus({1, 2, 3}, {2})) <= count({1, 2, 3})

# proof_debt: add a theorem for exact deletion:
# if `X finite_set`, `x in X`, then
# `count(set_minus(X, {x})) = count(X) - 1`.
# Also add the negative membership elimination used informally here:
# `not x $in set_minus(X, {x})`.


"""
Definition 3.6.10. A set has finite cardinality if it has cardinality n for
some natural number n; it has infinite cardinality otherwise.
"""

# These predicates preserve Tao's bijection-based wording.  The checked
# finite-set route below still uses Litex's builtin `finite_set` and `count`.

prop has_finite_cardinality(X set):
    exist n N st {$has_cardinality(X, n)}

prop has_infinite_cardinality(X set):
    not $has_finite_cardinality(X)

"""
Example 3.6.11. Small concrete finite-cardinality computations agree with the
expected counts.
"""

# These examples use Litex's `count` surface.  The final claim records that
# every Litex finite set has some natural-number count.

sketch:
    $is_finite_set({0, 1, 2})
    count({0, 1, 2}) = 3
    $is_finite_set({3, 4})
    count({3, 4}) = 2
    $is_finite_set({})
    count({}) = 0
    count({1, 2, 3, 4}) = 4
    count(range(0, 4)) = 4
    count(closed_range(1, 4)) = 4
    count(range(0, 4)) = count(closed_range(1, 4))

    claim:
        prove:
            forall X finite_set:
                exist n N st {count(X) = n}
        count(X) $in N
        witness exist n N st {count(X) = n} from count(X):
            count(X) = count(X)

"""
Theorem 3.6.12. The natural numbers are infinite.  Tao's proof shows that a finite list of all
natural numbers would have a maximum M, so M+1 would be missing.
"""

# Litex can express the contradiction with `count(N)` directly: if N were
# finite, the finite interval `0...count(N)` would be a subset of N with
# `count(N)+1` elements, contradicting the count bound for subsets.

sketch:
    by contra:
        prove:
            not $is_finite_set(N)
        $is_finite_set(N)

        forall x 0...count(N):
            x $in N

        0...count(N) $subset N

        count(N) + 1 = count(N) - 0 + 1 = count(0...count(N)) <= count(N)

        impossible count(N) + 1 <= count(N)

    not $is_finite_set(N)

# proof_debt: Tao's bounded-list proof needs a reusable theorem that every
# finite subset of N is bounded.

"""
Remark 3.6.13. The sets Q and R are also infinite by unboundedness, and
infinite cardinalities need not all be equal.
"""

# This section checks the N case above.  The Q/R examples and the "different
# sizes of infinity" claim belong to later ordered-field and
# countability/cardinality material.
# proof_debt: add a reusable theorem that an unbounded subset of an ordered
# natural-number-like or real-number-like set is infinite, then instantiate it
# for Q and R.


# Finite subsets and cardinal arithmetic

"""
Proposition 3.6.14. Finite cardinal arithmetic: adding a new element, finite
unions, finite subsets, finite images, Cartesian products, and function spaces
are finite with the expected cardinality bounds or formulas.
"""

# Many finite union/subset/product facts are already available through Litex's
# finite-set/count surface.  Images and function spaces need more std support,
# especially exact image counts and function-space count formulas.

sketch:
    claim:
        prove:
            forall X, Y finite_set:
                $is_finite_set(union(X, Y))
                count(union(X, Y)) <= count(X) + count(Y)
        $is_finite_set(union(X, Y))
        count(union(X, Y)) <= count(X) + count(Y)

    claim:
        prove:
            forall X, Y finite_set:
                intersect(X, Y) = {}
                =>:
                    count(union(X, Y)) = count(X) + count(Y)
        count(union(X, Y)) = count(X) + count(Y) - count(intersect(X, Y))
        count(intersect(X, Y)) = count({})
        count({}) = 0
        count(union(X, Y)) = count(X) + count(Y)

    intersect({1, 2}, {3}) = {}
    count(union({1, 2}, {3})) = count({1, 2}) + count({3})
    count({3}) = 1
    count(union({1, 2}, {3})) = count({1, 2}) + 1 = 3

    claim:
        prove:
            forall X finite_set, Y set:
                Y $subset X
                =>:
                    $is_finite_set(Y)
                    count(Y) <= count(X)
        by thm subset_of_finite_set_is_finite(Y, X)
        $is_finite_set(Y)
        count(Y) <= count(X)

    have fn double_on_three(n {1, 2, 3}) {2, 4, 6} by cases:
        case n = 1: 2
        case n = 2: 4
        case n = 3: 6

    $is_finite_set(fn_range_on(double_on_three, {1, 2, 3}))

    claim:
        prove:
            forall X, Y nonempty_set:
                $is_finite_set(X)
                $is_finite_set(Y)
                =>:
                    $is_finite_set(cart(X, Y))
        $is_finite_set(cart(X, Y))

    claim:
        prove:
            forall X, Y nonempty_set:
                $is_finite_set(X)
                $is_finite_set(Y)
                =>:
                    count(cart(X, Y)) = count(X) * count(Y)
        count(cart(X, Y)) = count(X) * count(Y)

    count(cart({1, 2}, {3, 4, 5})) = count({1, 2}) * count({3, 4, 5}) = 6

"""
Remark 3.6.15. The preceding finite-cardinality facts explain the usual
arithmetic operations on finite cardinalities: disjoint union gives addition,
Cartesian product gives multiplication, and powersets/function spaces give
exponentiation.
"""

# The checked example here is the powerset side of exponentiation.  The general
# powerset and function-space formulas are still recorded as proof debt below.

sketch:
    count(power_set({1, 2, 3})) = 2^count({1, 2, 3}) = 8

# proof_debt:
# - general exact one-new-element count: `count(union(X, {x})) = count(X) + 1`
#   when `x` is not in X;
# - general finite image cardinality and equality for injective images;
# - finite function-space cardinality `count(Y^X) = count(Y)^count(X)`;
# - general finite power-set cardinality `count(power_set(X)) = 2^count(X)`;
# - pigeonhole principle and finite boundedness lemmas needed downstream.
