# Analysis I, Chapter 3: Set theory.

# 把 Tao Chapter 3 的集合论主线翻译成
# Litex 的表达习惯。Chapter 3 里很多东西在 Litex 里已经是 builtin surface：
# `set`、`$in`、`$subset`、`finite_set`、`count`、tuple、Cartesian product、函数类型等。
# 所以这里的重点不是从空集公理重新构造集合论，而是解释原书里的概念在 Litex 里应该怎么用。

# 用 """ """ 括起来的是原书对应位置的简短摘录；中文注释说明翻译决策；
# `sketch:` 用来放例子、证明骨架或者暂时只展示 proof idea 的地方。

"""
Definition 3.1.1 (Informal). We define a set A to be any unordered collection
of objects. If x is an object, we say that x is an element of A, written x in A.
"""

# 这里对应 Litex 的 builtin set surface。“是集合”这个谓词用 `set`，元素关系用 `$in`。

# Example
# 如果是有限列举集合，Litex 可以直接写 `{1, 2, 3}`。集合是 unordered 的，
# 所以 `{3, 8, 5, 2}` 和 `{2, 3, 5, 8}` 应该被看成同一个集合。
# by extension 表示 extension 公理（后面会提到），是用来证明集合相等的：集合A和B相等iff所有A的元素属于B，所有B的元素属于A
# by enumerate finite_set 的作用是用枚举法来证明集合中的元素的共有性质

sketch:
    by extension:
        prove:
            {3, 8, 5, 2} = {2, 3, 5, 8}
        # `by enumerate finite_set` 相当于遍历 finite-set literal 里的所有元素。
        # 这里就是分别检查 x=3、x=8、x=5、x=2 时目标性质是否成立；
        # 每个 case 都成立后，就得到 `forall x {3, 8, 5, 2}: ...`。
        by enumerate finite_set:
            prove:
                forall x {3, 8, 5, 2}:
                    x $in {2, 3, 5, 8}
        by enumerate finite_set:
            prove:
                forall y {2, 3, 5, 8}:
                    y $in {3, 8, 5, 2}

    3 $in {1, 2, 3, 4, 5}
    not 7 $in {1, 2, 3, 4, 5}


"""
Example 3.1.2 (Informal). A set may contain another set as one of its
elements, for instance {3, {3, 4}, 4}. Not every object has to be regarded as
a set.
Remark 3.1.3. Pure set theory identifies every object with a set; this text
takes an agnostic position between pure and impure set theories.
"""

# 这个 example 说明两件事。第一，membership 是一层关系：`{3, 4}` 可以作为一个元素出现，
# 它不是自动被摊平成 3 和 4。第二，Litex 采用更 agnostic 的表面：数字、集合、函数都可以
# 作为数学对象参与表达；需要集合接口时用 `$is_set`、`$in`、`$subset` 等谓词说明。这里要突出一下litex的约定和tao书的一些不同（虽然运用起来没什么区别）
# 所以这里不把自然数强行构造成 von Neumann set，而是直接使用 Litex 的 builtin 对象。但用户可以自己用 by induc 来定义出来诺依曼定义下的自然数

# TODO: 用户可以自己用 induc 来定义出来诺依曼定义下的自然数。

"""
Axiom 3.1 (Sets are objects). If A is a set, then A is also an object.
"""

# Litex 里没有必要额外引入一个 Tao-specific 的 object 类型。`set` 已经可以作为
# 后续 membership、pair set、power set、Cartesian product 的对象来使用。
# 这一类 foundational axiom 在 sketch 里通常只解释，不单独做成 abstract_prop。
# 注意到set，其实是在litex的任何地方都是 $is_set 的简写。比如 forall a set 表达的不是 a 在 集合的集合里（因为集合的集合是不存在的），而是 a 是一个集合。即 $is_set(a) 是对的。而本质上，任何litex里引入的东西x， $is_set(x) 都是成立的。所以本质上，这个公理说的是，任何东西都满足 $is_set(x)。

sketch:
    forall x set, y R, z N:
        $is_set(x)
        $is_set(y) # 因为任何东西都是满足 is_set 的，所以它对。
        $is_set(z)

    $is_set(1) # 1 是东西，所以它对

"""
Example 3.1.5. Sets with the same members are equal even if the display order
or repeated entries differ.
"""

# 这个 example 是 extensional equality 的第一个具体检验。集合没有 first/last element，
# 重复写同一个对象也不改变 membership 状态；这就是下面 `by extension` 的意义。

"""
Definition 3.1.4 (Equality of sets). Two sets A and B are equal iff every
element of A is an element of B and vice versa.
"""

# 集合相等在 Litex 里用 `by extension`。证明目标是 A = B，
# 证明方法是分别证明 A 的任意元素在 B 里、B 的任意元素在 A 里。
# litex 用 by extension 关键词表示两个集合相等

sketch:
    by extension:
        prove:
            {1, 2, 3, 4, 5} = {3, 4, 2, 1, 5}
        by enumerate finite_set:
            prove:
                forall x {1, 2, 3, 4, 5}:
                    x $in {3, 4, 2, 1, 5}
        by enumerate finite_set:
            prove:
                forall y {3, 4, 2, 1, 5}:
                    y $in {1, 2, 3, 4, 5}

# 在litex中所有东西x都满足$is_set(x)。
# 等号在litex有传递性，交换性，自己等于自己

forall A set:
    A = A

forall A, B set:
    A = B
    =>:
        B = A

forall A, B, C set:
    A = B
    B = C
    =>:
        A = C


"""
Axiom 3.2 (Empty set). There exists a set emptyset which contains no elements.
Lemma 3.1.6 (Single choice). Let A be a non-empty set. Then there exists an
object x such that x in A.
"""

# 空集和非空集合也都已经是 Litex 的 builtin surface。
# `have x A` 就是在非空类型/集合 A 中选择一个元素，这对应 Tao 的 single choice。

not $is_nonempty_set({})

claim:
    prove:
        forall x set:
            not x $in {}
    by contra:
        prove:
            not x $in {}
        x $in {}
        witness $is_nonempty_set({}) from x:
            x $in {}
        impossible not $is_nonempty_set({})

claim:
    prove:
        forall A nonempty_set:
            exist x A st {x $in A}
    have x A
    witness exist x A st {x $in A} from x:
        x $in A

"""
Remark 3.1.7. Single choice lets us choose one element from one non-empty set;
finite choice and the full axiom of choice are stronger later principles.
Remark 3.1.8. The empty set is not the natural number 0, though its
cardinality is 0.
"""

# Litex 的 `have x A` 正是 single choice 的 proof move。它不是无限 choice：
# 从一族无限多个非空集合同时选元素需要 Chapter 8 的 choice interface。
# 另外 `{}` 和 `0` 在 Litex 里也是不同对象；`count({}) = 0` 只是在说 cardinality。

count({}) = 0

"""
Axiom 3.3 (Singleton sets and pair sets). If a and b are objects, then the
singleton set {a} and pair set {a,b} exist.
"""

# singleton/pair set 在 Litex 里直接用 `{a}`、`{a, b}`。
# 注意 displayed finite set 通常要求元素能被判断为不同；重复元素的退化情形
# `{a, a} = {a}` 更适合作为 set library 的 proof debt，而不是在这里包一层。

sketch:
    forall x set:
        x $in {x}

    1 $in {1, 2}
    2 $in {1, 2}

"""
Examples 3.1.10. From the empty set one can build {}, {{}}, {{{}}}, and
{{}, {{}}}; these are distinct set-shaped objects.
"""

# 这个 example 承接 Example 3.1.2：一个 set 可以作为另一个 set 的元素。样章里不重建
# pure set coding，只保留这个 nested-set intuition；后面真正需要 cardinality 时用
# `finite_set` 和 `count`。

sketch:
    count({}) = 0
    count({{}}) = 1
    count({{{}}}) = 1
    count({{}, {{}}}) = 2

    claim:
        prove:
            {} != {{}}
        by contra:
            prove:
                {} != {{}}
            {} = {{}}
            count({}) = count({{}})
            0 = count({}) = count({{}}) = 1
            impossible 0 = 1

    claim:
        prove:
            {} != {{{}}}
        by contra:
            prove:
                {} != {{{}}}
            {} = {{{}}}
            count({}) = count({{{}}})
            0 = count({}) = count({{{}}}) = 1
            impossible 0 = 1

    claim:
        prove:
            {} != {{}, {{}}}
        by contra:
            prove:
                {} != {{}, {{}}}
            {} = {{}, {{}}}
            count({}) = count({{}, {{}}})
            0 = count({}) = count({{}, {{}}}) = 2
            impossible 0 = 2

    claim:
        prove:
            {{}} != {{{}}}
        by contra:
            prove:
                {{}} != {{{}}}
            {{}} = {{{}}}
            {} $in {{}}
            {} $in {{{}}}
            {} = {{}}
            count({}) = count({{}})
            0 = count({}) = count({{}}) = 1
            impossible 0 = 1

    claim:
        prove:
            {{}} != {{}, {{}}}
        by contra:
            prove:
                {{}} != {{}, {{}}}
            {{}} = {{}, {{}}}
            count({{}}) = count({{}, {{}}})
            1 = count({{}}) = count({{}, {{}}}) = 2
            impossible 1 = 2

    claim:
        prove:
            {{{}}} != {{}, {{}}}
        by contra:
            prove:
                {{{}}} != {{}, {{}}}
            {{{}}} = {{}, {{}}}
            count({{{}}}) = count({{}, {{}}})
            1 = count({{{}}}) = count({{}, {{}}}) = 2
            impossible 1 = 2

"""
Axiom 3.4 (Pairwise union). x in A union B iff x in A or x in B.
Lemma 3.1.13. Union is commutative, associative, idempotent, and has empty set
as identity. If a and b are objects, then {a, b} = {a} union {b}.
"""

# union 用 builtin `union(A, B)`。先写 Axiom 3.4 的通用 membership interface：
# 任意对象 x 在 union(A, B) 里，当且仅当 x 在 A 里或者在 B 里。
# 后面的 `{1, 2} union {2, 3}` 只是这个 general rule 的 concrete example。

forall A, B set, x set:
    x $in union(A, B)
    =>:
        x $in A or x $in B

forall A, B set, x set:
    x $in A
    =>:
        x $in union(A, B)

forall A, B set, x set:
    x $in B
    =>:
        x $in union(A, B)

sketch:
    1 $in union({1, 2}, {2, 3})
    2 $in union({1, 2}, {2, 3})
    3 $in union({1, 2}, {2, 3})
    $is_finite_set(union({1, 2}, {2, 3}))
    count(union({1, 2}, {2, 3})) <= count({1, 2}) + count({2, 3})

"""
Example 3.1.11. {1, 2} union {2, 3} is {1, 2, 3}.
Remark 3.1.12. Union is well-defined under equality of sets.
Remark 3.1.14. Union resembles addition in some ways, but it is a set
operation, not numerical addition.
"""

# Remark 3.1.12 是 substitution discipline：如果 A = A'，那么 union(A, B) =
# union(A', B)。Remark 3.1.14 则提醒不要把 `{2} union {3}` 和 `2 + 3` 混起来；
# Litex 的类型 surface 会把这两种操作分开。

by extension:
    prove:
        union({1, 2}, {2, 3}) = {1, 2, 3}
    claim:
        prove:
            forall x union({1, 2}, {2, 3}):
                x $in {1, 2, 3}
        x $in union({1, 2}, {2, 3})
        x $in {1, 2} or x $in {2, 3}
        by cases:
            prove:
                x $in {1, 2, 3}
            case x $in {1, 2}:
                x = 1 or x = 2
                by cases:
                    prove:
                        x $in {1, 2, 3}
                    case x = 1:
                        x $in {1, 2, 3}
                    case x = 2:
                        x $in {1, 2, 3}
            case x $in {2, 3}:
                x = 2 or x = 3
                by cases:
                    prove:
                        x $in {1, 2, 3}
                    case x = 2:
                        x $in {1, 2, 3}
                    case x = 3:
                        x $in {1, 2, 3}
    by enumerate finite_set:
        prove:
            forall y {1, 2, 3}:
                y $in union({1, 2}, {2, 3})

claim:
    prove:
        forall A, A1, B, B1 set:
            A = A1
            B = B1
            =>:
                union(A, B) = union(A1, B1)
    union(A, B) = union(A1, B1)

by extension:
    prove:
        union({2}, {3}) = {2, 3}
    claim:
        prove:
            forall x union({2}, {3}):
                x $in {2, 3}
        x $in union({2}, {3})
        x $in {2} or x $in {3}
        by cases:
            prove:
                x $in {2, 3}
            case x $in {2}:
                x = 2
                x $in {2, 3}
            case x $in {3}:
                x = 3
                x $in {2, 3}
    by enumerate finite_set:
        prove:
            forall y {2, 3}:
                y $in union({2}, {3})

    count(union({2}, {3})) = count({2, 3}) = 2
    2 + 3 = 5

    claim:
        prove:
            forall a, b set:
                a != b
                =>:
                    {a, b} = union({a}, {b})
        by extension:
            prove:
                {a, b} = union({a}, {b})
            claim:
                prove:
                    forall x {a, b}:
                        x $in union({a}, {b})
                x = a or x = b
                by cases:
                    prove:
                        x $in union({a}, {b})
                    case x = a:
                        x $in {a}
                        x $in union({a}, {b})
                    case x = b:
                        x $in {b}
                        x $in union({a}, {b})
            claim:
                prove:
                    forall y union({a}, {b}):
                        y $in {a, b}
                y $in union({a}, {b})
                y $in {a} or y $in {b}
                by cases:
                    prove:
                        y $in {a, b}
                    case y $in {a}:
                        y = a
                        y $in {a, b}
                    case y $in {b}:
                        y = b
                        y $in {a, b}

# Tao 的完整句子是 “if a and b are objects, {a,b} = {a} union {b}”，允许
# a = b 时退化成 `{a} = union({a}, {a})`。当前 Litex 的 `{a,b}` literal
# 要求能证明 `a != b`，所以 unrestricted pair-set constructor 仍是 proof_debt。

forall A, B set:
    union(A, B) = union(B, A)

forall A, B, C set:
    union(union(A, B), C) = union(A, union(B, C))

forall A set:
    union(A, A) = A
    union(A, {}) = A
    union({}, A) = A

"""
Definition 3.1.15 (Subsets). A subset of B iff every element of A is also an
element of B.
Proposition 3.1.18. Sets are partially ordered by set inclusion.
"""

# `A $subset B` 就是 subset。它有两个方向的 interface：
# elimination 是从 `A $subset B` 和 `x A` 读出 `x $in B`；
# introduction 是先证明 `forall x A: x $in B`，再把这个 forall 折叠成 `A $subset B`。
# antisymmetry 则回到 `by extension`：两个方向的 subset 合起来给出集合相等。

forall A, B set, x A:
    A $subset B
    =>:
        x $in B

forall A, B set:
    forall x A:
        x $in B
    =>:
        A $subset B

# 上面这个 claim 是 subset introduction 的 proof shape：如果当前 proof context 里已经
# 有 `forall x A: x $in B`，下一行 `A $subset B` 就是 Definition 3.1.15 的折叠形式。

forall A set:
    A $subset A

# 这一步是 subset 的 transitivity。因为 `$subset` 是 Litex builtin relation，
# verifier 已经知道它是 transitive：从 `A $subset B` 和 `B $subset C` 可以直接推出
# `A $subset C`。

forall A, B, C set:
    A $subset B
    B $subset C
    =>:
        A $subset C

# 如果是用户自己定义的二元 prop，就用 `by transitive_prop:` 注册传递性。
# 它要求 prove block 形如 `$p(x,y), $p(y,z) => $p(x,z)`；注册后，
# Litex 就能把同一个 prop 的链式事实自动闭包到首尾。

sketch:
    prop same_set_for_transitive_prop_example(x, y set):
        x = y

    by transitive_prop:
        prove:
            forall x, y, z set:
                $same_set_for_transitive_prop_example(x, y)
                $same_set_for_transitive_prop_example(y, z)
                =>:
                    $same_set_for_transitive_prop_example(x, z)
        x = y
        y = z
        x = z

    forall a, b, c set:
        $same_set_for_transitive_prop_example(a, b)
        $same_set_for_transitive_prop_example(b, c)
        =>:
            $same_set_for_transitive_prop_example(a, c)

    claim:
        prove:
            forall A, B set:
                A $subset B
                B $subset A
                =>:
                    A = B
        by extension:
            prove:
                A = B

"""
Remark 3.1.16. Subset is also well-defined under equality of sets.
Examples 3.1.17. {1, 2, 4} is a proper subset of {1, 2, 3, 4, 5}; every set
is a subset of itself, and the empty set is a subset of every set.
"""

# Remark 3.1.16 是 equality substitution：替换相等的左右集合，不改变 subset 命题。
# proper subset 在 Litex 里通常写成 `A $subset B` 加 `A != B`。

sketch:
    claim:
        prove:
            forall A, A1, B, B1 set:
                A = A1
                B = B1
                A $subset B
                =>:
                    A1 $subset B1
        A1 $subset B1

    by enumerate finite_set:
        prove:
            forall x {1, 2, 4}:
                x $in {1, 2, 3, 4, 5}

    {1, 2, 4} $subset {1, 2, 3, 4, 5}
    {1, 2, 4} != {1, 2, 3, 4, 5}

    claim:
        prove:
            forall A set:
                {} $subset A
        claim:
            prove:
                forall x {}:
                    x $in A
            by contra:
                prove:
                    x $in A
                not $is_nonempty_set({})
                witness $is_nonempty_set({}) from x
                impossible $is_nonempty_set({})
        {} $subset A

    claim:
        prove:
            forall A, B set:
                A $subset B
                A != B
                =>:
                    exist x B st {not x $in A}
        by contra:
            prove:
                exist x B st {not x $in A}
            forall x B:
                x $in A
            by extension:
                prove:
                    A = B
            impossible A != B

"""
Remark 3.1.19. Subsets and unions are related by elementary set laws.
Remark 3.1.20. Set inclusion is only a partial order, unlike the total order
on natural numbers.
Remark 3.1.21. Membership `$in` and subset `$subset` are different relations.
"""

# 这三个 remark 都是避免误读 notation。`2 $in {1, 2, 3}` 是元素关系；
# `{2} $subset {1, 2, 3}` 是集合之间的包含关系。两个集合也可以不可比较：
# 比如偶数集和奇数集都不是对方的 subset。

sketch:
    {1} $subset union({1}, {2, 3})
    {2, 3} $subset union({1}, {2, 3})

    claim:
        prove:
            union({1}, {2, 3}) $subset {1, 2, 3}
        claim:
            prove:
                forall x union({1}, {2, 3}):
                    x $in {1, 2, 3}
            x $in union({1}, {2, 3})
            x $in {1} or x $in {2, 3}
            by cases:
                prove:
                    x $in {1, 2, 3}
                case x $in {1}:
                    x = 1
                    x $in {1, 2, 3}
                case x $in {2, 3}:
                    x = 2 or x = 3
                    by cases:
                        prove:
                            x $in {1, 2, 3}
                        case x = 2:
                            x $in {1, 2, 3}
                        case x = 3:
                            x $in {1, 2, 3}
        union({1}, {2, 3}) $subset {1, 2, 3}

    claim:
        prove:
            not {1} $subset {2}
        by contra:
            prove:
                not {1} $subset {2}
            {1} $subset {2}
            1 $in {1}
            1 $in {2}
            not 1 $in {2}
            impossible not 1 $in {2}

    claim:
        prove:
            not {2} $subset {1}
        by contra:
            prove:
                not {2} $subset {1}
            {2} $subset {1}
            2 $in {2}
            2 $in {1}
            not 2 $in {1}
            impossible not 2 $in {1}

    1 <= 2

    2 $in {1, 2, 3}
    {2} $subset {1, 2, 3}

"""
Axiom 3.5 (Axiom of specification). From a set A and a property P(x), form the
subset {x in A : P(x)}.
"""

# specification 在 Litex 里可以写成 set comprehension，例如 `{n N: n < 4}`。
# 当 `n $in {k N: k < 4}` 作为条件出现时，Litex 会自动把这个 membership
# 展开成 ambient type 和 predicate：这里就是 `n $in N` 与 `n < 4`。

sketch:
    have small_initial_segment set = {n N: n < 4}

    claim:
        prove:
            forall n N:
                n $in {k N: k < 4}
                =>:
                    n < 4
        n < 4

    claim:
        prove:
            forall x set:
                x $in {k N: k < 4}
                =>:
                    x $in N
        x $in N

    claim:
        prove:
            forall x set:
                x $in {k N: k < 4}
                =>:
                    x < 4
        x < 4

    claim:
        prove:
            forall n N:
                n < 4
                =>:
                    n $in {k N: k < 4}
        n $in {k N: k < 4}

"""
Example 3.1.22. If S = {1, 2, 3, 4, 5}, then {n in S : n < 4} is
{1, 2, 3}; the predicates n < 7 and n < 1 give S and the empty set.
"""

# 这正是 Litex set comprehension 的用途：先指定 ambient set/type，再写筛选条件。

sketch:

    1 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
    2 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
    3 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}

    claim:
        prove:
            not 4 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
        by contra:
            prove:
                not 4 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
            4 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
            4 < 4
            not 4 < 4
            impossible not 4 < 4

    claim:
        prove:
            not 5 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
        by contra:
            prove:
                not 5 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
            5 $in {n N: n $in {1, 2, 3, 4, 5} and n < 4}
            5 < 4
            not 5 < 4
            impossible not 5 < 4

    5 $in {n N: n $in {1, 2, 3, 4, 5} and n < 7}

    claim:
        prove:
            not 1 $in {n N: n $in {1, 2, 3, 4, 5} and n < 1}
        by contra:
            prove:
                not 1 $in {n N: n $in {1, 2, 3, 4, 5} and n < 1}
            1 $in {n N: n $in {1, 2, 3, 4, 5} and n < 1}
            1 < 1
            not 1 < 1
            impossible not 1 < 1

"""
Definition 3.1.23 (Intersections). An element is in A intersect B iff it is in
A and in B.
"""

# `intersect(A, B)` 是 Litex 的交集函数。它的定义性用法是双向的：
# 从 `x $in intersect(A, B)` 可以拆出 `x $in A` 和 `x $in B`；
# 反过来，有这两个 membership 也能构造 `x $in intersect(A, B)`。

forall A, B set, x set:
    x $in intersect(A, B)
    =>:
        x $in A
        x $in B

forall A, B set, x set:
    x $in A
    x $in B
    =>:
        x $in intersect(A, B)

sketch:
    2 $in intersect({1, 2, 4}, {2, 3, 4})
    4 $in intersect({1, 2, 4}, {2, 3, 4})
    $is_finite_set(intersect({1, 2, 4}, {2, 3, 4}))
    count(intersect({1, 2, 4}, {2, 3, 4})) <= count({1, 2, 4})
    intersect({1, 2, 4}, {2, 3, 4}) = {2, 4}
    count(intersect({1, 2, 4}, {2, 3, 4})) = count({2, 4}) = 2
    not 1 $in intersect({1, 2, 4}, {2, 3, 4})
    intersect({1}, {2}) = {}

"""
Remark 3.1.24. Intersection is well-defined because it is defined by
membership and equality.
Examples 3.1.25. Concrete intersections include {1, 2, 4} intersect
{2, 3, 4} = {2, 4}, and disjoint intersections are empty.
Remark 3.1.26. The English word "and" can mean union, intersection, or
addition depending on context; mathematical symbols remove that ambiguity.
"""

# 这些 examples/remarks 对应 Litex 的 `intersect`、`union`、`+` 三个不同符号。
# 使用符号的好处就是不会把“boys and girls”的 union 和“single and male”的 intersection 混掉。

# TODO: example 3.1.25 可以sketch一下

"""
Definition 3.1.27 (Difference sets). An element is in A minus B iff it is in A
and not in B.
Proposition 3.1.28. Intersections, differences, and unions obey the usual
Boolean set laws.
"""

# `set_minus(A, B)` 是 Litex 的差集函数。和 intersect 一样，membership 会自动
# 展开成定义中的条件；反向也可以从这些条件构造 membership。

claim:
    prove:
        forall A, B set, x set:
            x $in set_minus(A, B)
            =>:
                x $in A
                not x $in B
    x $in A
    not x $in B

claim:
    prove:
        forall A, B set, x set:
            x $in A
            not x $in B
            =>:
                x $in set_minus(A, B)
    x $in set_minus(A, B)

$is_finite_set(set_minus({1, 2, 3}, {2}))
count(set_minus({1, 2, 3}, {2})) <= count({1, 2, 3})

forall A, B set:
    intersect(A, B) = intersect(B, A)

forall A, B, C set:
    intersect(intersect(A, B), C) = intersect(A, intersect(B, C))

forall A, B, C set:
    intersect(A, union(B, C)) = union(intersect(A, B), intersect(A, C))

forall A, B, C set:
    set_minus(A, union(B, C)) = intersect(set_minus(A, B), set_minus(A, C))

forall A, B, C set:
    set_minus(A, intersect(B, C)) = union(set_minus(A, B), set_minus(A, C))

"""
Remark 3.1.29. The de Morgan laws are basic Boolean/set laws.
Remark 3.1.30. Complementation exchanges unions with intersections and
reveals a duality between the whole ambient set and the empty set.
"""

# 上面两条 `set_minus` 公式就是有限 de Morgan law 的 Litex surface。
# 更一般的 indexed union/intersection 版本留给后面的 set theory / choice API。

"""
Axioms 3.6-3.9. Replacement, infinity, regularity, and restrictions on
universal specification.
"""

"""
Axiom 3.6 (Replacement). If a binary relation P assigns at most one output y
to each input x in a set A, then the P-image of A is itself a set.  In Litex
this source axiom is represented by the object `replacement(P, A)`.
"""

# Axiom 3.6 is now an object-level interface.  The first argument is the
# relation name, and the second argument is the source set.  The object is
# well-defined only after a uniqueness fact for the relation over the source
# set is known.  Membership in the replacement set gives the preimage witness.


"""
Examples 3.1.31-3.1.32. Replacement sends each element of {3, 5, 9} through a
rule such as x |-> x + 1, producing {4, 6, 10}; a constant rule can collapse
several inputs to the singleton {1}.
Example 3.1.33 (Informal). Two set-builder expressions may define the same
set even when their displayed element formulas differ pointwise.
"""

# Axiom 3.6 is the set-existence principle behind replacement. In Litex this can be
# written directly as `replacement(P, A)` when `P` is a binary relation that is
# functional on A. Membership in the replacement set gives a preimage witness.

# TODO：用litex的 replacement object 来表示这个。然后写一下例子

sketch:
    abstract_prop plus_one_relation(x, y)

    # This is the functional/uniqueness hypothesis required by `replacement`.
    know forall x {3, 5, 9}, y, y2 set:
        $plus_one_relation(x, y)
        $plus_one_relation(x, y2)
        =>:
            y = y2

    have replacement_plus_one_image set = replacement(plus_one_relation, {3, 5, 9})

# For ordinary function images, Litex also has the convenient `fn_range_on(f, A)`
# interface. This is the common checked route when the relation is already represented
# by a function.
sketch:

    have fn plus_one_on_N(n N) N = n + 1

    by enumerate finite_set:
        prove:
            forall x {3, 5, 9}:
                x $in N

    {3, 5, 9} $subset N

    plus_one_on_N(3) = 4
    plus_one_on_N(5) = 6
    plus_one_on_N(9) = 10

    plus_one_on_N(3) $in fn_range_on(plus_one_on_N, {3, 5, 9})
    plus_one_on_N(5) $in fn_range_on(plus_one_on_N, {3, 5, 9})
    plus_one_on_N(9) $in fn_range_on(plus_one_on_N, {3, 5, 9})
    fn_range_on(plus_one_on_N, {3, 5, 9}) $subset N
    $is_finite_set(fn_range_on(plus_one_on_N, {3, 5, 9}))

    have fn constant1_on_N(n N) N = 1

    constant1_on_N(3) = 1
    constant1_on_N(5) = 1
    constant1_on_N(9) = 1
    constant1_on_N(3) $in fn_range_on(constant1_on_N, {3, 5, 9})
    1 $in fn_range_on(constant1_on_N, {3, 5, 9})

    claim:
        prove:
            forall y fn_range_on(constant1_on_N, {3, 5, 9}):
                y $in {1}
        y $in fn_range_on(constant1_on_N, {3, 5, 9})
        have by preimage k from y $in fn_range_on(constant1_on_N, {3, 5, 9})
        k $in {3, 5, 9}
        k $in N
        y = constant1_on_N(k)
        constant1_on_N(k) = 1
        y = 1
        y $in {1}

    fn_range_on(constant1_on_N, {3, 5, 9}) $subset {1}

    claim:
        prove:
            forall y {1}:
                y $in fn_range_on(constant1_on_N, {3, 5, 9})
        y = 1
        1 $in fn_range_on(constant1_on_N, {3, 5, 9})
        y $in fn_range_on(constant1_on_N, {3, 5, 9})

    {1} $subset fn_range_on(constant1_on_N, {3, 5, 9})

    by extension:
        prove:
            fn_range_on(constant1_on_N, {3, 5, 9}) = {1}

    fn_range_on(constant1_on_N, {3, 5, 9}) = {1}
    count(fn_range_on(constant1_on_N, {3, 5, 9})) = count({1}) = 1

"""
Axiom 3.7 (Infinity). There is a set N of natural numbers containing 0 and
closed under successor, with the Peano axioms from Chapter 2.
"""

# Litex's builtin `N` is the chapter-facing infinity interface.  Chapter 2
# records the Peano facts; here we keep the set-existence role visible.

0 $in N

have fn successor_on_N(n N) N = n + 1

forall n N:
    successor_on_N(n) $in N

"""
Axiom 3.9 (Restriction on universal specification). Specification forms
subsets of an already-given set; there is no unrestricted universal set of
all objects.
"""

# Litex set builders have the same discipline: `{x A: ...}` needs an ambient
# set `A`.  The no-universal-set principle is kept as an explicit background
# interface instead of pretending that `{x set: ...}` is a valid set builder.

sketch:
    prop is_universal_set(U set):
        forall x set:
            x $in U

    know forall U set:
        not $is_universal_set(U)

    not $is_universal_set({1, 2})

    2 $in {n N: n < 4}
    2 $in {n N: n + 1 < 5}

    claim:
        prove:
            not 5 $in {n N: n < 4}
        by contra:
            prove:
                not 5 $in {n N: n < 4}
            5 $in {n N: n < 4}
            5 < 4
            not 5 < 4
            impossible not 5 < 4

    claim:
        prove:
            not 5 $in {n N: n + 1 < 5}
        by contra:
            prove:
                not 5 $in {n N: n + 1 < 5}
            5 $in {n N: n + 1 < 5}
            5 + 1 < 5
            not 5 + 1 < 5
            impossible not 5 + 1 < 5

