# Exist function that satisfies some properties.
exist_prop add fn(R, R)R st exist_opt():
    iff:
        forall x R, y R:
            add(x, y) = x + y

# exist + st $exist_opt()

# Define equal of functions
# TODO: This Logic should be implemented in the kernel
prop fn_equal(f fn(R, R)R, g fn(R, R)R):
    iff:
        forall x R, y R:
            f(x, y) = g(x, y)


"""
fn add2(x R, y R)R
know exist add2 st $exist_opt()

forall x R, y R:
    x + y = x \add2 y

$fn_equal(+, add2)
"""

forall add3 fn(R, R)R:
    exist add3 st $exist_opt()
    =>:
        forall x R, y R:
            add3(x, y) = x + y