"""
Chapter 3
"""

# Definition 3.1
prop relatively_prime(a Z, b Z):
    gcd(a, b) = 1

exist_prop c Z, d Z st exist_relatively_prime(a Z, b Z):
    a * c + b * d = 1

# Theorem 3.1
know:
    forall a Z, b Z:
        gcd(a, b) = 1
        iff:
            $exist_relatively_prime(a, b)

# Corollary 3.1
know:
    forall a Z, b Z:
        dom:
            a != 0
            b != 0
        =>:
            a / gcd(a, b) $in Z
            b / gcd(a, b) $in Z
            gcd(a / gcd(a, b), b / gcd(a, b)) = 1

# facts that are not mentioned but still used
know:
    forall a Z, b Z, d Z:
        a $is_divisible_by d
        b $is_divisible_by d
        =>:
            a + b $is_divisible_by d
            a - b $is_divisible_by d
            a * b $is_divisible_by d

# Theorem 3.2
know:
    forall a Z, b Z, d Z:
        gcd(a, d) = 1
        a*b $is_divisible_by d
        =>:
            b $is_divisible_by d

# Corollary 3.1
know:
    forall a Z, b Z, d Z:
        gcd(a, b) = 1
        gcd(a, d) = 1
        =>:
            gcd(a, b*d) = 1
