"""
# Wrong: fn takes in a number and return a set. Which is wrong because there are infinitely many finite sequences of integers.

fn finite_sequences_of_integers(length N) set:
    forall x finite_sequences_of_integers(length):
        x $in Z

obj seq1 finite_sequences_of_integers(2)

"""

obj finite_sequences_of_integers set:
    forall seq finite_sequences_of_integers:
        seq $in set
        forall x seq:
            x $in Z

fn length_of_finite_sequence_of_integers(seq finite_sequences_of_integers) N

fn at_index(seq finite_sequences_of_integers, index N) Z:
    dom:
        index < length_of_finite_sequence_of_integers(seq)

prove:
    obj seq1 finite_sequences_of_integers:
        length_of_finite_sequence_of_integers(seq1) = 2
    
    length_of_finite_sequence_of_integers(seq1) = 2