# This file contains some useful functions and properties for the number theory for beginners by Andre Weil. Many of them are used in the book without proof or definition.

know forall x Z:
    x > 0
    then:
        x $in N

know forall x Z, m Z:
    x > 0
    m > 0
    x < m
    then:
        x % m = x


fn product_of_int_finite_set(s finite_set)Z:
    forall x s:
        x $in Z
    then:
        forall x s:
            product_of_int_finite_set(s + 1) = product_of_int_finite_set(s) * x

know prop int_set_has_lower_bound_and_upper_bound_is_finite(s set, lower_bound Z, upper_bound Z):
    forall x s:
        x $in Z
        lower_bound <= x
        x <= upper_bound
    then:
        s $in finite_set