import complex

have r R = sqrt(2) / 2
have z &complex::C = (r, r)
have z_inv &complex::C = (r, -r)

r^2 = (sqrt(2) / 2)^2 = sqrt(2)^2 / 4 = 2 / 4 = 1 / 2
complex::C_mul(z, z_inv) = complex::C_mul((r, r), (r, -r))
complex::C_mul((r, r), (r, -r)) = (r * r - r * (-r), r * (-r) + r * r)
r * r = r^2 = 1 / 2
r * -1 * r = -1 * r^2 = -1 / 2
r * r - r * -1 * r = 1
r * -1 * r + r * r = 0
(r * r - r * (-r), r * (-r) + r * r) = (1, 0)
complex::C_mul(z, z_inv) = complex::C_mul((r, r), (r, -r)) = (r * r - r * (-r), r * (-r) + r * r) = (1, 0)

have S &complex::C = (3 * sqrt(2), 3 * sqrt(2))
have T &complex::C = (3 * sqrt(2), -3 * sqrt(2))

complex::C_mul(S, T) = complex::C_mul((3 * sqrt(2), 3 * sqrt(2)), (3 * sqrt(2), -3 * sqrt(2)))
complex::C_mul((3 * sqrt(2), 3 * sqrt(2)), (3 * sqrt(2), -3 * sqrt(2))) = (3 * sqrt(2) * (3 * sqrt(2)) - 3 * sqrt(2) * (-3 * sqrt(2)), 3 * sqrt(2) * (-3 * sqrt(2)) + 3 * sqrt(2) * (3 * sqrt(2)))
3 * sqrt(2) * (3 * sqrt(2)) = 9 * sqrt(2)^2 = 18
3 * sqrt(2) * (-3 * sqrt(2)) = -9 * sqrt(2)^2 = -18
(3 * sqrt(2) * (3 * sqrt(2)) - 3 * sqrt(2) * (-3 * sqrt(2))) = 36
(3 * sqrt(2) * (-3 * sqrt(2)) + 3 * sqrt(2) * (3 * sqrt(2))) = 0
(3 * sqrt(2) * (3 * sqrt(2)) - 3 * sqrt(2) * (-3 * sqrt(2)), 3 * sqrt(2) * (-3 * sqrt(2)) + 3 * sqrt(2) * (3 * sqrt(2))) = (36, 0)
complex::C_mul(S, T) = complex::C_mul((3 * sqrt(2), 3 * sqrt(2)), (3 * sqrt(2), -3 * sqrt(2))) = (3 * sqrt(2) * (3 * sqrt(2)) - 3 * sqrt(2) * (-3 * sqrt(2)), 3 * sqrt(2) * (-3 * sqrt(2)) + 3 * sqrt(2) * (3 * sqrt(2))) = (36, 0)
