"""
basic properties referenced from defs.txt without definitions only for problem solving
"""
have point nonempty_set
prop ncoll(a, b, c)
prop eqangle(a, b, c, d, e, f, g, h)
prop cong(a, b, c, d)
prop para(a, b, c, d)
prop npara(a, b, c, d)
prop diff(a, b)
prop perp(a, b, c, d)
prop coll(a, b, c)
prop nperp(a, b, c, d)
prop ncoll2(a, b, c, d)

"""
angle_bisector x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle b a b x b x b c
bisect a b c
"""
prop angle_bisector(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(b, a, b, x, b, x, b, c)

let draw_angle_bisector_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(b, a, b, draw_angle_bisector_x(a, b, c), b, draw_angle_bisector_x(a, b, c), b, c)
            $angle_bisector(draw_angle_bisector_x(a, b, c), a, b, c)


"""
angle_mirror x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle b a b c b c b x
amirror a b c
"""
prop angle_mirror(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(b, a, b, c, b, c, b, x)

let draw_angle_mirror_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(b, a, b, c, b, c, b, draw_angle_mirror_x(a, b, c))
            $angle_mirror(draw_angle_mirror_x(a, b, c), a, b, c)
        

"""
circle x a b c
x : a b c
a b c = ncoll a b c
x : cong x a x b, cong x b x c
bline a b, bline a 
"""
"""
circumcenter x a b c
x : a b c
a b c = ncoll a b c
x : cong x a x b, cong x b x c
bline a b, bline a c
"""
prop circle(x, a, b, c point):
    $ncoll(a, b, c)
    $cong(x, a, x, b)
    $cong(x, b, x, c)

let draw_circumcenter_x fn(a, b, c point: $ncoll(a, b, c)) point

know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $cong(draw_circumcenter_x(a, b, c), a, draw_circumcenter_x(a, b, c), b)
            $cong(draw_circumcenter_x(a, b, c), b, draw_circumcenter_x(a, b, c), c)
            $circle(draw_circumcenter_x(a, b, c), a, b, c)

"""
eq_quadrangle a b c d
d : a b c d
 =
a : ; b : ; c : ; d : cong d a b c
eq_quadrangle
"""
prop eq_quadrangle(a, b, c, d point):
    $cong(d, a, b, c)
    $ncoll(a, b, c)

let draw_eq_quadrangle_d fn(a, b, c point: $ncoll(a, b, c)) point

know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $cong(draw_eq_quadrangle_d(a, b, c), a, b, c)
            $eq_quadrangle( a, b, c, draw_eq_quadrangle_d(a, b, c))

"""
eq_trapezoid a b c d
d : a b c
 =
a : ; b : ; c : ; d : para d c a b, cong d a b c
eq_trapezoid
"""
prop eq_trapezoid(a, b, c, d point):
    $para(d, c, a, b)
    $cong(d, a, b, c)
    $ncoll(a, b, c)

let draw_eq_trapezoid_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(draw_eq_trapezoid_d(a, b, c), c, a, b)
            $cong(draw_eq_trapezoid_d(a, b, c), a, b, c)
            $eq_trapezoid(a, b, c, draw_eq_trapezoid_d(a, b, c))

"""
eq_triangle x b c
x : b c
b c = diff b c
x : cong x b b c, cong b c c x; eqangle b x b c c b c x, eqangle x c x b b x b c
circle b b c, circle c b c
"""
prop eq_triangle(x, b, c point):
    $diff(b, c)
    $cong(x, b, b, c)
    $cong(b, c, c, x)
    $eqangle(b, x, b, c, c, b, c, x)
    $eqangle(x, c, x, b, b, x, b, c)

let draw_eq_triangle_x fn(b, c point: $diff(b, c)) point

know:
    forall b, c point:
        $diff(b, c)
        =>:
            $cong(draw_eq_triangle_x(b, c), b, b, c)
            $cong(b, c, c, draw_eq_triangle_x(b, c))
            $eqangle(b, draw_eq_triangle_x(b, c), b, c, c, b, c, draw_eq_triangle_x(b, c))
            $eqangle(draw_eq_triangle_x(b, c), c, draw_eq_triangle_x(b, c), b, b, draw_eq_triangle_x(b, c), b, c)
            $eq_triangle(draw_eq_triangle_x(b, c), b, c)

"""
eqangle2 x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle a b a x c x c b
eqangle2 a b c
"""
prop eqangle2(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, x, c, x, c, b)

let draw_eqangle2_x fn(a, b, c point: $ncoll(a, b, c)) point

know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_eqangle2_x(a, b, c), c, draw_eqangle2_x(a, b, c), c, b)

"""
eqdia_quadrangle a b c d
d : a b c d
 =
a : ; b : ; c : ; d : cong d b a c
eqdia_quadrangle
"""
prop eqdia_quadrangle(a, b, c, d point):
    $cong(d, b, a, c)
    $ncoll(a, b, c)

let draw_eqdia_quadrangle_d fn(a, b, c point: $ncoll(a, b, c)) point

know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $cong(draw_eqdia_quadrangle_d(a, b, c), b, a, c)
            $eqdia_quadrangle(a, b, c, draw_eqdia_quadrangle_d(a, b, c))

"""
eqdistance x a b c
x : a b c x
a b c = diff b c
x : cong x a b c
circle a b c
"""
prop eqdistance(x, a, b, c point):
    $diff(b, c)
    $cong(x, a, b, c)
    

let draw_eqdistance_x fn(a, b, c point: $diff(b, c)) point

know:
    forall a, b, c point:
        $diff(b, c)
        =>:
            $cong(draw_eqdistance_x(a, b, c), a, b, c)
            $eqdistance(draw_eqdistance_x(a, b, c), a, b, c)

"""
foot x a b c
x : a b c
a b c = ncoll a b c
x : perp x a b c, coll x b c
tline a b c, line b c
"""
prop foot(x, a, b, c point):
    $ncoll(a, b, c)
    $perp(x, a, b, c)
    $coll(x, b, c)

let draw_foot_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $perp(draw_foot_x(a, b, c), a, b, c)
            $coll(draw_foot_x(a, b, c), b, c)
            $foot(draw_foot_x(a, b, c), a, b, c)

"""
free a
a : a
 =
a :
free
"""

"""
incenter x a b c
x : a b c
a b c = ncoll a b c
x : eqangle a b a x a x a c, eqangle c a c x c x c b; eqangle b c b x b x b a
bisect a b c, bisect b c a
"""
prop incenter(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, x, a, x, a, c)
    $eqangle(c, a, c, x, c, x, c, b)
    $eqangle(b, c, b, x, b, x, b, a)

let draw_incenter_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_incenter_x(a, b, c), a, draw_incenter_x(a, b, c), a, c)
            $eqangle(c, a, c, draw_incenter_x(a, b, c), c, draw_incenter_x(a, b, c), c, b)
            $eqangle(b, c, b, draw_incenter_x(a, b, c), b, draw_incenter_x(a, b, c), b, a)
            $incenter(draw_incenter_x(a, b, c), a, b, c)


"""
incenter2 x y z i a b c
i : a b c, x : i b c, y : i c a, z : i a b
a b c = ncoll a b c
i : eqangle a b a i a i a c, eqangle c a c i c i c b; eqangle b c b i b i b a; x : coll x b c, perp i x b c; y : coll y c a, perp i y c a; z : coll z a b, perp i z a b; cong i x i y, cong i y i z
incenter2 a b c
"""
prop incenter2(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, i, a, i, a, c)
    $eqangle(c, a, c, i, c, i, c, b)
    $eqangle(b, c, b, i, b, i, b, a)
    $coll(x, b, c)
    $perp(i, x, b, c)
    $coll(y, c, a)
    $perp(i, y, c, a)
    $coll(z, a, b)
    $perp(i, z, a, b)
    $cong(i, x, i, y)
    $cong(i, y, i, z)

let draw_incenter2 fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_incenter2(a, b, c)[1], a, draw_incenter2(a, b, c)[1], a, c)
            $eqangle(c, a, c, draw_incenter2(a, b, c)[1], c, draw_incenter2(a, b, c)[1], c, b)
            $eqangle(b, c, b, draw_incenter2(a, b, c)[1], b, draw_incenter2(a, b, c)[1], b, a)
            $coll(draw_incenter2(a, b, c)[2], b, c)
            $perp(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[2], b, c)
            $coll(draw_incenter2(a, b, c)[3], c, a)
            $perp(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[3], c, a)
            $coll(draw_incenter2(a, b, c)[4], a, b)
            $perp(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[4], a, b)
            $cong(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[2], draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[3])
            $cong(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[3], draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[4])
            $incenter2(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[2], draw_incenter2(a, b, c)[3], draw_incenter2(a, b, c)[4], a, b, c)
"""
excenter x a b c
x : a b c
a b c = ncoll a b c
x : eqangle a b a x a x a c, eqangle c a c x c x c b; eqangle b c b x b x b a
bisect b a c, exbisect b c a
"""
prop excenter(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, x, a, x, a, c)
    $eqangle(c, a, c, x, c, x, c, b)
    $eqangle(b, c, b, x, b, x, b, a)

let draw_excenter_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_excenter_x(a, b, c), a, draw_excenter_x(a, b, c), a, c)
            $eqangle(c, a, c, draw_excenter_x(a, b, c), c, draw_excenter_x(a, b, c), c, b)
            $eqangle(b, c, b, draw_excenter_x(a, b, c), b, draw_excenter_x(a, b, c), b, a)
            $excenter(draw_excenter_x(a, b, c), a, b, c)

"""
excenter2 x y z i a b c
i : a b c, x : i b c, y : i c a, z : i a b
a b c = ncoll a b c
i : eqangle a b a i a i a c, eqangle c a c i c i c b; eqangle b c b i b i b a; x : coll x b c, perp i x b c; y : coll y c a, perp i y c a; z : coll z a b, perp i z a b; cong i x i y, cong i y i z
excenter2 a b c
"""
prop excenter2(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, i, a, i, a, c)
    $eqangle(c, a, c, i, c, i, c, b)
    $eqangle(b, c, b, i, b, i, b, a)
    $coll(x, b, c)
    $perp(i, x, b, c)
    $coll(y, c, a)
    $perp(i, y, c, a)
    $coll(z, a, b)
    $perp(i, z, a, b)
    $cong(i, x, i, y)
    $cong(i, y, i, z)

let draw_excenter2 fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_excenter2(a, b, c)[1], a, draw_excenter2(a, b, c)[1], a, c)
            $eqangle(c, a, c, draw_excenter2(a, b, c)[1], c, draw_excenter2(a, b, c)[1], c, b)
            $eqangle(b, c, b, draw_excenter2(a, b, c)[1], b, draw_excenter2(a, b, c)[1], b, a)
            $coll(draw_excenter2(a, b, c)[2], b, c)
            $perp(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[2], b, c)
            $coll(draw_excenter2(a, b, c)[3], c, a)
            $perp(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[3], c, a)
            $coll(draw_excenter2(a, b, c)[4], a, b)
            $perp(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[4], a, b)
            $cong(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[2], draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[3])
            $cong(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[3], draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[4])
            $excenter2(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[2], draw_excenter2(a, b, c)[3], draw_excenter2(a, b, c)[4], a, b, c)

"""
centroid x y z i a b c
x : b c, y : c a, z : a b, i : a x b y
a b c = ncoll a b c
x : coll x b c, cong x b x c; y : coll y c a, cong y c y a; z : coll z a b, cong z a z b; i : coll a x i, coll b y i; coll c z i
centroid a b c
"""
prop centroid(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $coll(x, b, c)
    $cong(x, b, x, c)
    $coll(y, c, a)
    $cong(y, c, y, a)
    $coll(z, a, b)
    $cong(z, a, z, b)
    $coll(a, x, i)
    $coll(b, y, i)
    $coll(c, z, i)

let draw_centroid fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_centroid(a, b, c)[1], b, c)
            $cong(draw_centroid(a, b, c)[1], b, draw_centroid(a, b, c)[1], c)
            $coll(draw_centroid(a, b, c)[2], c, a)
            $cong(draw_centroid(a, b, c)[2], c, draw_centroid(a, b, c)[2], a)
            $coll(draw_centroid(a, b, c)[3], a, b)
            $cong(draw_centroid(a, b, c)[3], a, draw_centroid(a, b, c)[3], b)
            $coll(a, draw_centroid(a, b, c)[1], draw_centroid(a, b, c)[4])
            $coll(b, draw_centroid(a, b, c)[2], draw_centroid(a, b, c)[4])
            $coll(c, draw_centroid(a, b, c)[3], draw_centroid(a, b, c)[4])
            $centroid(draw_centroid(a, b, c)[1], draw_centroid(a, b, c)[2], draw_centroid(a, b, c)[3], draw_centroid(a, b, c)[4], a, b, c)

"""
ninepoints x y z i a b c
x : b c, y : c a, z : a b, i : x y z
a b c = ncoll a b c
x : coll x b c, cong x b x c; y : coll y c a, cong y c y a; z : coll z a b, cong z a z b; i : cong i x i y, cong i y i z
ninepoints a b c
"""
prop ninepoints(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $coll(x, b, c)
    $cong(x, b, x, c)
    $coll(y, c, a)
    $cong(y, c, y, a)
    $coll(z, a, b)
    $cong(z, a, z, b)
    $cong(i, x, i, y)
    $cong(i, y, i, z)

let draw_ninepoints fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_ninepoints(a, b, c)[1], b, c)
            $cong(draw_ninepoints(a, b, c)[1], b, draw_ninepoints(a, b, c)[1], c)
            $coll(draw_ninepoints(a, b, c)[2], c, a)
            $cong(draw_ninepoints(a, b, c)[2], c, draw_ninepoints(a, b, c)[2], a)
            $coll(draw_ninepoints(a, b, c)[3], a, b)
            $cong(draw_ninepoints(a, b, c)[3], a, draw_ninepoints(a, b, c)[3], b)
            $cong(draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[1], draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[2])
            $cong(draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[2], draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[3])
            $ninepoints(draw_ninepoints(a, b, c)[1], draw_ninepoints(a, b, c)[2], draw_ninepoints(a, b, c)[3], draw_ninepoints(a, b, c)[4], a, b, c)

"""
intersection_cc x o w a
x : o w a
o w a = ncoll o w a
x : cong o a o x, cong w a w x
circle o o a, circle w w a
"""
prop intersection_cc(x, o, w, a point):
    $ncoll(o, w, a)
    $cong(o, a, o, x)
    $cong(w, a, w, x)

let draw_intersection_cc_x fn(o, w, a point: $ncoll(o, w, a)) point
know:
    forall o, w, a point:
        $ncoll(o, w, a)
        =>:
            $cong(o, a, o, draw_intersection_cc_x(o, w, a))
            $cong(w, a, w, draw_intersection_cc_x(o, w, a))
            $intersection_cc(draw_intersection_cc_x(o, w, a), o, w, a)

"""
intersection_lc x a o b
x : a o b
a o b = diff a b, diff o b, nperp b o b a
x : coll x a b, cong o b o x
line b a, circle o o b
"""
prop intersection_lc(x, a, o, b point):
    $diff(a, b)
    $diff(o, b)
    $nperp(b, o, b, a)
    $coll(x, a, b)
    $cong(o, b, o, x)

let draw_intersection_lc_x fn(a, o, b point: $diff(a, b), $diff(o, b), $nperp(b, o, b, a)) point
know:
    forall a, o, b point:
        $diff(a, b)
        $diff(o, b)
        $nperp(b, o, b, a)
        =>:
            $coll(draw_intersection_lc_x(a, o, b), a, b)
            $cong(o, b, o, draw_intersection_lc_x(a, o, b))
            $intersection_lc(draw_intersection_lc_x(a, o, b), a, o, b)

"""
intersection_ll x a b c d
x : a b c d
a b c d = npara a b c d, ncoll a b c d
x : coll x a b, coll x c d
line a b, line c d
"""
prop intersection_ll(x, a, b, c, d point):
    $npara(a, b, c, d)
    $ncoll2(a, b, c, d)
    $coll(x, a, b)
    $coll(x, c, d)

let draw_intersection_ll_x fn(a, b, c, d point: $npara(a, b, c, d), $ncoll2(a, b, c, d)) point
know:
    forall a, b, c, d point:
        $npara(a, b, c, d)
        $ncoll2(a, b, c, d)
        =>:
            $coll(draw_intersection_ll_x(a, b, c, d), a, b)
            $coll(draw_intersection_ll_x(a, b, c, d), c, d)
            $intersection_ll(draw_intersection_ll_x(a, b, c, d), a, b, c, d)

"""
intersection_lp x a b c m n
x : a b c m n
a b c m n = npara m n a b, ncoll a b c, ncoll c m n
x : coll x a b, para c x m n
line a b, pline c m n
"""
prop intersection_lp(x, a, b, c, m, n point):
    $npara(m, n, a, b)
    $ncoll(a, b, c)
    $ncoll(c, m, n)
    $coll(x, a, b)
    $para(c, x, m, n)

let draw_intersection_lp_x fn(a, b, c, m, n point: $npara(m, n, a, b), $ncoll(a, b, c), $ncoll(c, m, n)) point
know:
    forall a, b, c, m, n point:
        $npara(m, n, a, b)
        $ncoll(a, b, c)
        $ncoll(c, m, n)
        =>:
            $coll(draw_intersection_lp_x(a, b, c, m, n), a, b)
            $para(c, draw_intersection_lp_x(a, b, c, m, n), m, n)
            $intersection_lp(draw_intersection_lp_x(a, b, c, m, n), a, b, c, m, n)

"""
intersection_lt x a b c d e
x : a b c d e
a b c d e = ncoll a b c, nperp a b d e
x : coll x a b, perp x c d e
line a b, tline c d e
"""
prop intersection_lt(x, a, b, c, d, e point):
    $ncoll(a, b, c)
    $nperp(a, b, d, e)
    $coll(x, a, b)
    $perp(x, c, d, e)

let draw_intersection_lt_x fn(a, b, c, d, e point: $ncoll(a, b, c), $nperp(a, b, d, e)) point
know:
    forall a, b, c, d, e point:
        $ncoll(a, b, c)
        $nperp(a, b, d, e)
        =>:
            $coll(draw_intersection_lt_x(a, b, c, d, e), a, b)
            $perp(draw_intersection_lt_x(a, b, c, d, e), c, d, e)
            $intersection_lt(draw_intersection_lt_x(a, b, c, d, e), a, b, c, d, e)

"""
intersection_pp x a b c d e f
x : a b c d e f
a b c d e f = diff a d, npara b c e f
x : para x a b c, para x d e f
pline a b c, pline d e f
"""
prop intersection_pp(x, a, b, c, d, e, f point):
    $diff(a, d)
    $npara(b, c, e, f)
    $para(x, a, b, c)
    $para(x, d, e, f)

let draw_intersection_pp_x fn(a, b, c, d, e, f point: $diff(a, d), $npara(b, c, e, f)) point
know:
    forall a, b, c, d, e, f point:
        $diff(a, d)
        $npara(b, c, e, f)
        =>:
            $para(draw_intersection_pp_x(a, b, c, d, e, f), a, b, c)
            $para(draw_intersection_pp_x(a, b, c, d, e, f), d, e, f)
            $intersection_pp(draw_intersection_pp_x(a, b, c, d, e, f), a, b, c, d, e, f)

"""
intersection_tt x a b c d e f
x : a b c d e f
a b c d e f = diff a d, npara b c e f
x : perp x a b c, perp x d e f
tline a b c, tline d e f
"""
prop intersection_tt(x, a, b, c, d, e, f point):
    $diff(a, d)
    $npara(b, c, e, f)
    $perp(x, a, b, c)
    $perp(x, d, e, f)

let draw_intersection_tt_x fn(a, b, c, d, e, f point: $diff(a, d), $npara(b, c, e, f)) point
know:
    forall a, b, c, d, e, f point:
        $diff(a, d)
        $npara(b, c, e, f)
        =>:
            $perp(draw_intersection_tt_x(a, b, c, d, e, f), a, b, c)
            $perp(draw_intersection_tt_x(a, b, c, d, e, f), d, e, f)
            $intersection_tt(draw_intersection_tt_x(a, b, c, d, e, f), a, b, c, d, e, f)

"""
iso_triangle a b c
c : a b c
 =
a : ; b : ; c : eqangle b a b c c b c a, cong a b a c
isos
"""
prop iso_triangle(a, b, c point):
    $ncoll(a, b, c)
    $eqangle(b, a, b, c, c, b, c, a)
    $cong(a, b, a, c)

let draw_iso_triangle_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $eqangle(b, a, b, draw_iso_triangle_c(a, b), draw_iso_triangle_c(a, b), b, draw_iso_triangle_c(a, b), a)
            $cong(a, b, a, draw_iso_triangle_c(a, b))
            $iso_triangle(a, b, draw_iso_triangle_c(a, b))

"""
lc_tangent x a o
x : x a o
a o = diff a o
x : perp a x a o
tline a a o
"""
prop lc_tangent(x, a, o point):
    $diff(a, o)
    $perp(a, x, a, o)

let draw_lc_tangent_x fn(a, o point: $diff(a, o)) point
know:
    forall a, o point:
        $diff(a, o)
        =>:
            $perp(a, draw_lc_tangent_x(a, o), a, o)
            $lc_tangent(draw_lc_tangent_x(a, o), a, o)

"""
midpoint x a b
x : a b
a b = diff a b
x : coll x a b, cong x a x b
midp a b
"""
prop midpoint(x, a, b point):
    $diff(a, b)
    $coll(x, a, b)
    $cong(x, a, x, b)

let draw_midpoint_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_midpoint_x(a, b), a, b)
            $cong(draw_midpoint_x(a, b), a, draw_midpoint_x(a, b), b)
            $midpoint(draw_midpoint_x(a, b), a, b)

"""
mirror x a b
x : a b
a b = diff a b
x : coll x a b, cong b a b x
pmirror a b
"""
prop mirror(x, a, b point):
    $diff(a, b)
    $coll(x, a, b)
    $cong(b, a, b, x)

let draw_mirror_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_mirror_x(a, b), a, b)
            $cong(b, a, b, draw_mirror_x(a, b))
            $mirror(draw_mirror_x(a, b), a, b)

"""
nsquare x a b
x : a b
a b = diff a b
x : cong x a a b, perp x a a b
rotaten90 a b
"""
prop nsquare(x, a, b point):
    $diff(a, b)
    $cong(x, a, a, b)
    $perp(x, a, a, b)

let draw_nsquare_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(draw_nsquare_x(a, b), a, a, b)
            $perp(draw_nsquare_x(a, b), a, a, b)
            $nsquare(draw_nsquare_x(a, b), a, b)

"""
on_aline x a b c d e
x : x a b c d e
a b c d e = ncoll c d e
x : eqangle a x a b d c d e
aline e d c b a
"""
prop on_aline(x, a, b, c, d, e point):
    $ncoll(c, d, e)
    $eqangle(a, x, a, b, d, c, d, e)

let draw_on_aline_x fn(a, b, c, d, e point: $ncoll(c, d, e)) point
know:
    forall a, b, c, d, e point:
        $ncoll(c, d, e)
        =>:
            $eqangle(a, draw_on_aline_x(a, b, c, d, e), a, b, d, c, d, e)
            $on_aline(draw_on_aline_x(a, b, c, d, e), a, b, c, d, e)

"""
on_aline2 x a b c d e
x : x a b c d e
a b c d e = ncoll c d e
x : eqangle x a x b d c d e
aline2 e d c b a
"""
prop on_aline2(x, a, b, c, d, e point):
    $ncoll(c, d, e)
    $eqangle(x, a, x, b, d, c, d, e)

let draw_on_aline2_x fn(a, b, c, d, e point: $ncoll(c, d, e)) point
know:
    forall a, b, c, d, e point:
        $ncoll(c, d, e)
        =>:
            $eqangle(draw_on_aline2_x(a, b, c, d, e), a, draw_on_aline2_x(a, b, c, d, e), b, d, c, d, e)
            $on_aline2(draw_on_aline2_x(a, b, c, d, e), a, b, c, d, e)

"""
on_bline x a b
x : x a b
a b = diff a b
x : cong x a x b, eqangle a x a b b a b x
bline a b
"""
prop on_bline(x, a, b point):
    $diff(a, b)
    $cong(x, a, x, b)
    $eqangle(a, x, a, b, b, a, b, x)

let draw_on_bline_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(draw_on_bline_x(a, b), a, draw_on_bline_x(a, b), b)
            $eqangle(a, draw_on_bline_x(a, b), a, b, b, a, b, draw_on_bline_x(a, b))
            $on_bline(draw_on_bline_x(a, b), a, b)

"""
on_circle x o a
x : x o a
o a = diff o a
x : cong o x o a
circle o o a
"""
prop on_circle(x, o, a point):
    $diff(o, a)
    $cong(o, x, o, a)

let draw_on_circle_x fn(o, a point: $diff(o, a)) point
know:
    forall o, a point:
        $diff(o, a)
        =>:
            $cong(o, draw_on_circle_x(o, a), o, a)
            $on_circle(draw_on_circle_x(o, a), o, a)

"""
on_line x a b
x : x a b
a b = diff a b
x : coll x a b
line a b
"""
prop on_line(x, a, b point):
    $diff(a, b)
    $coll(x, a, b)

let draw_on_line_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_on_line_x(a, b), a, b)
            $on_line(draw_on_line_x(a, b), a, b)

"""
on_pline x a b c
x : x a b c
a b c = diff b c, ncoll a b c
x : para x a b c
pline a b c
"""
prop on_pline(x, a, b, c point):
    $diff(b, c)
    $ncoll(a, b, c)
    $para(x, a, b, c)

let draw_on_pline_x fn(a, b, c point: $diff(b, c), $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $diff(b, c)
        $ncoll(a, b, c)
        =>:
            $para(draw_on_pline_x(a, b, c), a, b, c)
            $on_pline(draw_on_pline_x(a, b, c), a, b, c)

"""
on_tline x a b c
x : x a b c
a b c = diff b c
x : perp x a b c
tline a b c
"""
prop on_tline(x, a, b, c point):
    $diff(b, c)
    $perp(x, a, b, c)

let draw_on_tline_x fn(a, b, c point: $diff(b, c)) point
know:
    forall a, b, c point:
        $diff(b, c)
        =>:
            $perp(draw_on_tline_x(a, b, c), a, b, c)
            $on_tline(draw_on_tline_x(a, b, c), a, b, c)

"""
orthocenter x a b c
x : a b c
a b c = ncoll a b c
x : perp x a b c, perp x b c a; perp x c a b
tline a b c, tline b c a
"""
prop orthocenter(x, a, b, c point):
    $ncoll(a, b, c)
    $perp(x, a, b, c)
    $perp(x, b, c, a)
    $perp(x, c, a, b)

let draw_orthocenter_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $perp(draw_orthocenter_x(a, b, c), a, b, c)
            $perp(draw_orthocenter_x(a, b, c), b, c, a)
            $perp(draw_orthocenter_x(a, b, c), c, a, b)
            $orthocenter(draw_orthocenter_x(a, b, c), a, b, c)

"""
parallelogram a b c x
x : a b c
a b c = ncoll a b c
x : para a b c x, para a x b c; cong a b c x, cong a x b c
pline a b c, pline c a b
"""
prop parallelogram(a, b, c, x point):
    $ncoll(a, b, c)
    $para(a, b, c, x)
    $para(a, x, b, c)
    $cong(a, b, c, x)
    $cong(a, x, b, c)

let draw_parallelogram_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(a, b, c, draw_parallelogram_x(a, b, c))
            $para(a, draw_parallelogram_x(a, b, c), b, c)
            $cong(a, b, c, draw_parallelogram_x(a, b, c))
            $cong(a, draw_parallelogram_x(a, b, c), b, c)
            $parallelogram(a, b, c, draw_parallelogram_x(a, b, c))

"""
pentagon a b c d e

 =
a : ; b : ; c : ; d : ; e :
pentagon
"""
prop pentagon(a, b, c, d, e point):
    $ncoll(a, b, c)
    $ncoll(a, b, d)
    $ncoll(a, b, e)
    $ncoll(a, c, d)
    $ncoll(a, c, e)
    $ncoll(a, d, e)
    $ncoll(b, c, d)
    $ncoll(b, c, e)
    $ncoll(b, d, e)
    $ncoll(c, d, e)

"""
psquare x a b
x : a b
a b = diff a b
x : cong x a a b, perp x a a b
rotatep90 a b
"""
prop psquare(x, a, b point):
    $diff(a, b)
    $cong(x, a, a, b)
    $perp(x, a, a, b)

let draw_psquare_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(draw_psquare_x(a, b), a, a, b)
            $perp(draw_psquare_x(a, b), a, a, b)
            $psquare(draw_psquare_x(a, b), a, b)

"""
quadrangle a b c d

 =
a : ; b : ; c : ; d :
quadrangle
"""
prop quadrangle(a, b, c, d point):
    $ncoll(a, b, c)
    $ncoll(a, b, d)
    $ncoll(a, c, d)
    $ncoll(b, c, d)

"""
r_trapezoid a b c d
d : a b c
 =
a : ; b : ; c : ; d : para a b c d, perp a b a d
r_trapezoid
"""
prop r_trapezoid(a, b, c, d point):
    $ncoll(a, b, c)
    $para(a, b, c, d)
    $perp(a, b, a, d)

let draw_r_trapezoid_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(a, b, c, draw_r_trapezoid_d(a, b, c))
            $perp(a, b, a, draw_r_trapezoid_d(a, b, c))
            $r_trapezoid(a, b, c, draw_r_trapezoid_d(a, b, c))

"""
r_triangle a b c
c : a b c
 =
a : ; b : ; c : perp a b a c
r_triangle
"""
prop r_triangle(a, b, c point):
    $ncoll(a, b, c)
    $perp(a, b, a, c)

let draw_r_triangle_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, a, draw_r_triangle_c(a, b))
            $r_triangle(a, b, draw_r_triangle_c(a, b))

"""
rectangle a b c d
c : a b c , d : a b c
 =
a : ; b : ; c : perp a b b c ; d : para a b c d, para a d b c; perp a b a d, cong a b c d, cong a d b c, cong a c b d
rectangle
"""
prop rectangle(a, b, c, d point):
    $ncoll(a, b, c)
    $perp(a, b, b, c)
    $para(a, b, c, d)
    $para(a, d, b, c)
    $perp(a, b, a, d)
    $cong(a, b, c, d)
    $cong(a, d, b, c)
    $cong(a, c, b, d)

let draw_rectangle_c fn(a, b point: $diff(a, b)) point
let draw_rectangle_d fn(a, b, c point: $ncoll(a, b, c), $perp(a, b, b, c)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, b, draw_rectangle_c(a, b))
            $rectangle(a, b, draw_rectangle_c(a, b), draw_rectangle_d(a, b, draw_rectangle_c(a, b)))
    forall a, b, c point:
        $ncoll(a, b, c)
        $perp(a, b, b, c)
        =>:
            $para(a, b, c, draw_rectangle_d(a, b, c))
            $para(a, draw_rectangle_d(a, b, c), b, c)
            $perp(a, b, a, draw_rectangle_d(a, b, c))
            $cong(a, b, c, draw_rectangle_d(a, b, c))
            $cong(a, draw_rectangle_d(a, b, c), b, c)
            $cong(a, c, b, draw_rectangle_d(a, b, c))
            $rectangle(a, b, c, draw_rectangle_d(a, b, c))

"""
reflect x a b c
x : a b c
a b c = diff b c, ncoll a b c
x : cong b a b x, cong c a c x; perp b c a x
reflect a b c
"""
prop reflect(x, a, b, c point):
    $diff(b, c)
    $ncoll(a, b, c)
    $cong(b, a, b, x)
    $cong(c, a, c, x)
    $perp(b, c, a, x)

let draw_reflect_x fn(a, b, c point: $diff(b, c), $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $diff(b, c)
        $ncoll(a, b, c)
        =>:
            $cong(b, a, b, draw_reflect_x(a, b, c))
            $cong(c, a, c, draw_reflect_x(a, b, c))
            $perp(b, c, a, draw_reflect_x(a, b, c))
            $reflect(draw_reflect_x(a, b, c), a, b, c)

"""
risos a b c
c : a b
 =
a : ; b : ; c : perp a b a c, cong a b a c; eqangle b a b c c b c a
risos
"""
prop risos(a, b, c point):
    $diff(a, b)
    $perp(a, b, a, c)
    $cong(a, b, a, c)
    $eqangle(b, a, b, c, c, b, c, a)

let draw_risos_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, a, draw_risos_c(a, b))
            $cong(a, b, a, draw_risos_c(a, b))
            $eqangle(b, a, b, draw_risos_c(a, b), draw_risos_c(a, b), b, draw_risos_c(a, b), a)
            $risos(a, b, draw_risos_c(a, b))

"""
s_angle a b x y
x : a b x
a b = diff a b
x : s_angle a b x y
s_angle a b y
"""
prop s_angle(a, b, x, y point):
    $diff(a, b)
    $ncoll(a, b, x)
    $ncoll(a, b, y)

let draw_s_angle_y fn(a, b, x point: $diff(a, b), $ncoll(a, b, x)) point
know:
    forall a, b, x point:
        $diff(a, b)
        $ncoll(a, b, x)
        =>:
            $s_angle(a, b, x, draw_s_angle_y(a, b, x))

"""
segment a b

 =
a : ; b :
segment
"""
prop segment(a, b point):
    $diff(a, b)

"""
shift x b c d
x : b c d
b c d = diff d b
x : cong x b c d, cong x c b d
shift d c b
"""
prop shift(x, b, c, d point):
    $diff(d, b)
    $cong(x, b, c, d)
    $cong(x, c, b, d)

let draw_shift_x fn(b, c, d point: $diff(d, b)) point
know:
    forall b, c, d point:
        $diff(d, b)
        =>:
            $cong(draw_shift_x(b, c, d), b, c, d)
            $cong(draw_shift_x(b, c, d), c, b, d)
            $shift(draw_shift_x(b, c, d), b, c, d)

"""
square a b x y
x : a b, y : a b x
a b = diff a b
x : perp a b b x, cong a b b x; y : para a b x y, para a y b x; perp a y y x, cong b x x y, cong x y y a, perp a x b y, cong a x b y
square a b
"""
prop square(a, b, x, y point):
    $diff(a, b)
    $perp(a, b, b, x)
    $cong(a, b, b, x)
    $para(a, b, x, y)
    $para(a, y, b, x)
    $perp(a, y, y, x)
    $cong(b, x, x, y)
    $cong(x, y, y, a)
    $perp(a, x, b, y)
    $cong(a, x, b, y)

let draw_square_x fn(a, b point: $diff(a, b)) point
let draw_square_y fn(a, b, x point: $diff(a, b), $perp(a, b, b, x), $cong(a, b, b, x)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, b, draw_square_x(a, b))
            $cong(a, b, b, draw_square_x(a, b))
            $square(a, b, draw_square_x(a, b), draw_square_y(a, b, draw_square_x(a, b)))
    forall a, b, x point:
        $diff(a, b)
        $perp(a, b, b, x)
        $cong(a, b, b, x)
        =>:
            $para(a, b, x, draw_square_y(a, b, x))
            $para(a, draw_square_y(a, b, x), b, x)
            $perp(a, draw_square_y(a, b, x), draw_square_y(a, b, x), x)
            $cong(b, x, x, draw_square_y(a, b, x))
            $cong(x, draw_square_y(a, b, x), draw_square_y(a, b, x), a)
            $perp(a, x, b, draw_square_y(a, b, x))
            $cong(a, x, b, draw_square_y(a, b, x))
            $square(a, b, x, draw_square_y(a, b, x))

"""
isquare a b c d
c : a b , d : a b c
 =
a : ; b : ; c : perp a b b c, cong a b b c; d : para a b c d, para a d b c; perp a d d c, cong b c c d, cong c d d a, perp a c b d, cong a c b d
isquare
"""
prop isquare(a, b, c, d point):
    $diff(a, b)
    $perp(a, b, b, c)
    $cong(a, b, b, c)
    $para(a, b, c, d)
    $para(a, d, b, c)
    $perp(a, d, d, c)
    $cong(b, c, c, d)
    $cong(c, d, d, a)
    $perp(a, c, b, d)
    $cong(a, c, b, d)

let draw_isquare_c fn(a, b point: $diff(a, b)) point
let draw_isquare_d fn(a, b, c point: $diff(a, b), $perp(a, b, b, c), $cong(a, b, b, c)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, b, draw_isquare_c(a, b))
            $cong(a, b, b, draw_isquare_c(a, b))
            $isquare(a, b, draw_isquare_c(a, b), draw_isquare_d(a, b, draw_isquare_c(a, b)))
    forall a, b, c point:
        $diff(a, b)
        $perp(a, b, b, c)
        $cong(a, b, b, c)
        =>:
            $para(a, b, c, draw_isquare_d(a, b, c))
            $para(a, draw_isquare_d(a, b, c), b, c)
            $perp(a, draw_isquare_d(a, b, c), draw_isquare_d(a, b, c), c)
            $cong(b, c, c, draw_isquare_d(a, b, c))
            $cong(c, draw_isquare_d(a, b, c), draw_isquare_d(a, b, c), a)
            $perp(a, c, b, draw_isquare_d(a, b, c))
            $cong(a, c, b, draw_isquare_d(a, b, c))
            $isquare(a, b, c, draw_isquare_d(a, b, c))

"""
trapezoid a b c d
d : a b c d
 =
a : ; b : ; c : ; d : para a b c d
trapezoid
"""
prop trapezoid(a, b, c, d point):
    $ncoll2(a, b, c, d)
    $para(a, b, c, d)

let draw_trapezoid_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(a, b, c, draw_trapezoid_d(a, b, c))
            $trapezoid(a, b, c, draw_trapezoid_d(a, b, c))

"""
triangle a b c

 =
a : ; b : ; c :
triangle
"""
prop triangle(a, b, c point):
    $ncoll(a, b, c)

"""
triangle12 a b c
c : a b c
 =
a : ; b : ; c : rconst a b a c 1 2
triangle12
"""
prop triangle12(a, b, c point):
    $ncoll(a, b, c)
    # rconst a b a c 1 2 means ratio of ab to ac is 1:2

let draw_triangle12_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $triangle12(a, b, draw_triangle12_c(a, b))

"""
2l1c x y z i a b c o
x : a b c o y z i, y : a b c o x z i, z : a b c o x y i, i : a b c o x y z
a b c o = cong o a o b, ncoll a b c
x y z i : coll x a c, coll y b c, cong o a o z, coll i o z, cong i x i y, cong i y i z, perp i x a c, perp i y b c
2l1c a b c o
"""
prop two_l1c(x, y, z, i, a, b, c, o point):
    $cong(o, a, o, b)
    $ncoll(a, b, c)
    $coll(x, a, c)
    $coll(y, b, c)
    $cong(o, a, o, z)
    $coll(i, o, z)
    $cong(i, x, i, y)
    $cong(i, y, i, z)
    $perp(i, x, a, c)
    $perp(i, y, b, c)

let draw_two_l1c fn(a, b, c, o point: $cong(o, a, o, b), $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c, o point:
        $cong(o, a, o, b)
        $ncoll(a, b, c)
        =>:
            $coll(draw_two_l1c(a, b, c, o)[1], a, c)
            $coll(draw_two_l1c(a, b, c, o)[2], b, c)
            $cong(o, a, o, draw_two_l1c(a, b, c, o)[3])
            $coll(draw_two_l1c(a, b, c, o)[4], o, draw_two_l1c(a, b, c, o)[3])
            $cong(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[1], draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[2])
            $cong(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[2], draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[3])
            $perp(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[1], a, c)
            $perp(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[2], b, c)
            $two_l1c(draw_two_l1c(a, b, c, o), a, b, c, o)

"""
e5128 x y a b c d
x : a b c d y, y : a b c d x
a b c d = cong c b c d, perp b c b a
x y : cong c b c x, coll y a b, coll x y d, eqangle a b a d x a x y
e5128 a b c d
"""
prop e5128(x, y, a, b, c, d point):
    $cong(c, b, c, d)
    $perp(b, c, b, a)
    $cong(c, b, c, x)
    $coll(y, a, b)
    $coll(x, y, d)
    $eqangle(a, b, a, d, x, a, x, y)

let draw_e5128 fn(a, b, c, d point: $cong(c, b, c, d), $perp(b, c, b, a)) cart(point, point)
know:
    forall a, b, c, d point:
        $cong(c, b, c, d)
        $perp(b, c, b, a)
        =>:
            $cong(c, b, c, draw_e5128(a, b, c, d)[1])
            $coll(draw_e5128(a, b, c, d)[2], a, b)
            $coll(draw_e5128(a, b, c, d)[1], draw_e5128(a, b, c, d)[2], d)
            $eqangle(a, b, a, d, draw_e5128(a, b, c, d)[1], a, draw_e5128(a, b, c, d)[1], draw_e5128(a, b, c, d)[2])
            $e5128(draw_e5128(a, b, c, d), a, b, c, d)

"""
3peq x y z a b c
z : b c z , x : a b c z y, y : a b c z x
a b c = ncoll a b c
z : coll z b c ; x y : coll x a b, coll y a c, coll x y z, cong z x z y
3peq a b c
"""
prop three_peq(x, y, z, a, b, c point):
    $ncoll(a, b, c)
    $coll(z, b, c)
    $coll(x, a, b)
    $coll(y, a, c)
    $coll(x, y, z)
    $cong(z, x, z, y)

let draw_three_peq fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_three_peq(a, b, c)[3], b, c)
            $coll(draw_three_peq(a, b, c)[1], a, b)
            $coll(draw_three_peq(a, b, c)[2], a, c)
            $coll(draw_three_peq(a, b, c)[1], draw_three_peq(a, b, c)[2], draw_three_peq(a, b, c)[3])
            $cong(draw_three_peq(a, b, c)[3], draw_three_peq(a, b, c)[1], draw_three_peq(a, b, c)[3], draw_three_peq(a, b, c)[2])
            $three_peq(draw_three_peq(a, b, c), a, b, c)

"""
trisect x y a b c
x : a b c y, y : a b c x
a b c = ncoll a b c
x y : coll x a c, coll y a c, eqangle b a b x b x b y, eqangle b x b y b y b c
trisect a b c
"""
prop trisect(x, y, a, b, c point):
    $ncoll(a, b, c)
    $coll(x, a, c)
    $coll(y, a, c)
    $eqangle(b, a, b, x, b, x, b, y)
    $eqangle(b, x, b, y, b, y, b, c)

let draw_trisect fn(a, b, c point: $ncoll(a, b, c)) cart(point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_trisect(a, b, c)[1], a, c)
            $coll(draw_trisect(a, b, c)[2], a, c)
            $eqangle(b, a, b, draw_trisect(a, b, c)[1], b, draw_trisect(a, b, c)[1], b, draw_trisect(a, b, c)[2])
            $eqangle(b, draw_trisect(a, b, c)[1], b, draw_trisect(a, b, c)[2], b, draw_trisect(a, b, c)[2], b, c)
            $trisect(draw_trisect(a, b, c), a, b, c)

"""
trisegment x y a b
x : a b y, y : a b x
a b = diff a b
x y : coll x a b, coll y a b, cong x a x y, cong y x y b
trisegment a b
"""
prop trisegment(x, y, a, b point):
    $diff(a, b)
    $coll(x, a, b)
    $coll(y, a, b)
    $cong(x, a, x, y)
    $cong(y, x, y, b)

let draw_trisegment fn(a, b point: $diff(a, b)) cart(point, point)
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_trisegment(a, b)[1], a, b)
            $coll(draw_trisegment(a, b)[2], a, b)
            $cong(draw_trisegment(a, b)[1], a, draw_trisegment(a, b)[1], draw_trisegment(a, b)[2])
            $cong(draw_trisegment(a, b)[2], draw_trisegment(a, b)[1], draw_trisegment(a, b)[2], b)
            $trisegment(draw_trisegment(a, b), a, b)

"""
on_dia x a b
x : x a b
a b = diff a b
x : perp x a x b
dia a b
"""
prop on_dia(x, a, b point):
    $diff(a, b)
    $perp(x, a, x, b)

let draw_on_dia_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(draw_on_dia_x(a, b), a, draw_on_dia_x(a, b), b)
            $on_dia(draw_on_dia_x(a, b), a, b)

"""
ieq_triangle a b c
c : a b
 =
a : ; b : ; c : cong a b b c, cong b c c a; eqangle a b a c c a c b, eqangle c a c b b c b a
ieq_triangle
"""
prop ieq_triangle(a, b, c point):
    $diff(a, b)
    $cong(a, b, b, c)
    $cong(b, c, c, a)
    $eqangle(a, b, a, c, c, a, c, b)
    $eqangle(c, a, c, b, b, c, b, a)

let draw_ieq_triangle_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(a, b, b, draw_ieq_triangle_c(a, b))
            $cong(b, draw_ieq_triangle_c(a, b), draw_ieq_triangle_c(a, b), a)
            $eqangle(a, b, a, draw_ieq_triangle_c(a, b), draw_ieq_triangle_c(a, b), a, draw_ieq_triangle_c(a, b), b)
            $eqangle(draw_ieq_triangle_c(a, b), a, draw_ieq_triangle_c(a, b), b, b, draw_ieq_triangle_c(a, b), b, a)
            $ieq_triangle(a, b, draw_ieq_triangle_c(a, b))

"""
on_opline x a b
x : x a b
a b = diff a b
x : coll x a b
on_opline a b
"""
prop on_opline(x, a, b point):
    $diff(a, b)
    $coll(x, a, b)

let draw_on_opline_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_on_opline_x(a, b), a, b)
            $on_opline(draw_on_opline_x(a, b), a, b)

"""
cc_tangent0 x y o a w b
x : o a w b y, y : o a w b x
o a w b = diff o a, diff w b, diff o w
x y : cong o x o a, cong w y w b, perp x o x y, perp y w y x
cc_tangent0 o a w b
"""
prop cc_tangent0(x, y, o, a, w, b point):
    $diff(o, a)
    $diff(w, b)
    $diff(o, w)
    $cong(o, x, o, a)
    $cong(w, y, w, b)
    $perp(x, o, x, y)
    $perp(y, w, y, x)

let draw_cc_tangent0 fn(o, a, w, b point: $diff(o, a), $diff(w, b), $diff(o, w)) cart(point, point)
know:
    forall o, a, w, b point:
        $diff(o, a)
        $diff(w, b)
        $diff(o, w)
        =>:
            $cong(o, draw_cc_tangent0(o, a, w, b)[1], o, a)
            $cong(w, draw_cc_tangent0(o, a, w, b)[2], w, b)
            $perp(draw_cc_tangent0(o, a, w, b)[1], o, draw_cc_tangent0(o, a, w, b)[1], draw_cc_tangent0(o, a, w, b)[2])
            $perp(draw_cc_tangent0(o, a, w, b)[2], w, draw_cc_tangent0(o, a, w, b)[2], draw_cc_tangent0(o, a, w, b)[1])
            $cc_tangent0(draw_cc_tangent0(o, a, w, b), o, a, w, b)

"""
cc_tangent x y z i o a w b
x : o a w b y, y : o a w b x, z : o a w b i, i : o a w b z
o a w b = diff o a, diff w b, diff o w
x y : cong o x o a, cong w y w b, perp x o x y, perp y w y x; z i : cong o z o a, cong w i w b, perp z o z i, perp i w i z
cc_tangent o a w b
"""
prop cc_tangent(x, y, z, i, o, a, w, b point):
    $diff(o, a)
    $diff(w, b)
    $diff(o, w)
    $cong(o, x, o, a)
    $cong(w, y, w, b)
    $perp(x, o, x, y)
    $perp(y, w, y, x)
    $cong(o, z, o, a)
    $cong(w, i, w, b)
    $perp(z, o, z, i)
    $perp(i, w, i, z)

let draw_cc_tangent fn(o, a, w, b point: $diff(o, a), $diff(w, b), $diff(o, w)) cart(point, point, point, point)
know:
    forall o, a, w, b point:
        $diff(o, a)
        $diff(w, b)
        $diff(o, w)
        =>:
            $cong(o, draw_cc_tangent(o, a, w, b)[1], o, a)
            $cong(w, draw_cc_tangent(o, a, w, b)[2], w, b)
            $perp(draw_cc_tangent(o, a, w, b)[1], o, draw_cc_tangent(o, a, w, b)[1], draw_cc_tangent(o, a, w, b)[2])
            $perp(draw_cc_tangent(o, a, w, b)[2], w, draw_cc_tangent(o, a, w, b)[2], draw_cc_tangent(o, a, w, b)[1])
            $cong(o, draw_cc_tangent(o, a, w, b)[3], o, a)
            $cong(w, draw_cc_tangent(o, a, w, b)[4], w, b)
            $perp(draw_cc_tangent(o, a, w, b)[3], o, draw_cc_tangent(o, a, w, b)[3], draw_cc_tangent(o, a, w, b)[4])
            $perp(draw_cc_tangent(o, a, w, b)[4], w, draw_cc_tangent(o, a, w, b)[4], draw_cc_tangent(o, a, w, b)[3])
            $cc_tangent(draw_cc_tangent(o, a, w, b), o, a, w, b)

"""
eqangle3 x a b d e f
x : x a b d e f
a b d e f = ncoll d e f, diff a b, diff d e, diff e f
x : eqangle x a x b d e d f
eqangle3 a b d e f
"""
prop eqangle3(x, a, b, d, e, f point):
    $ncoll(d, e, f)
    $diff(a, b)
    $diff(d, e)
    $diff(e, f)
    $eqangle(x, a, x, b, d, e, d, f)

let draw_eqangle3_x fn(a, b, d, e, f point: $ncoll(d, e, f), $diff(a, b), $diff(d, e), $diff(e, f)) point
know:
    forall a, b, d, e, f point:
        $ncoll(d, e, f)
        $diff(a, b)
        $diff(d, e)
        $diff(e, f)
        =>:
            $eqangle(draw_eqangle3_x(a, b, d, e, f), a, draw_eqangle3_x(a, b, d, e, f), b, d, e, d, f)
            $eqangle3(draw_eqangle3_x(a, b, d, e, f), a, b, d, e, f)

"""
tangent x y a o b
x y : o a b
a o b = diff o a, diff o b, diff a b
x : cong o x o b, perp a x o x; y : cong o y o b, perp a y o y
tangent a o b
"""
prop tangent(x, y, a, o, b point):
    $diff(o, a)
    $diff(o, b)
    $diff(a, b)
    $cong(o, x, o, b)
    $perp(a, x, o, x)
    $cong(o, y, o, b)
    $perp(a, y, o, y)

let draw_tangent fn(a, o, b point: $diff(o, a), $diff(o, b), $diff(a, b)) cart(point, point)
know:
    forall a, o, b point:
        $diff(o, a)
        $diff(o, b)
        $diff(a, b)
        =>:
            $cong(o, draw_tangent(a, o, b)[1], o, b)
            $perp(a, draw_tangent(a, o, b)[1], o, draw_tangent(a, o, b)[1])
            $cong(o, draw_tangent(a, o, b)[2], o, b)
            $perp(a, draw_tangent(a, o, b)[2], o, draw_tangent(a, o, b)[2])
            $tangent(draw_tangent(a, o, b), a, o, b)

"""
on_circum x a b c
x : a b c
a b c = ncoll a b c
x : cyclic a b c x
cyclic a b c
"""
prop on_circum(x, a, b, c point):
    $ncoll(a, b, c)
    # cyclic a b c x means x is on the circle through a, b, c

let draw_on_circum_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $on_circum(draw_on_circum_x(a, b, c), a, b, c)
